#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2592_5 -            518 F420_oxidored        PF03807.12    96   0.00075   15.9   0.0   1   1   1.7e-06    0.0015   14.9   0.0     2    92    31   125    30   129 0.79 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig903_6 -            318 TIGR03724            TIGR03724    199   9.3e-07   24.2   0.1   1   1   3.1e-09   1.4e-06   23.6   0.1    62   137    71   156    36   168 0.75 # 11188 # 12141 # 1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig903_5 -            631 TIGR03724            TIGR03724    199   2.1e-05   19.8   0.0   1   1   9.6e-08   4.3e-05   18.7   0.0    75   137   422   492   371   501 0.70 # 8502 # 10394 # 1 # ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig578_9 -            283 AAA_31               PF13614.1    157   4.6e-09   32.4   0.2   1   1   1.5e-10   1.4e-07   27.6   0.2     2   135    14   156    14   176 0.70 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig3403_3 -            784 SbcCD_C              PF13558.1     90    0.0036   13.2   0.1   1   1   2.5e-05     0.022   10.7   0.1    20    82   592   641   576   649 0.72 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig354_7 -            286 RNase_T              PF00929.19   164   3.7e-23   78.6   0.0   1   1   6.1e-26   5.4e-23   78.0   0.0     1   164   117   267   117   267 0.85 # 8126 # 8983 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2110_9 -            607 Flavi_DEAD           PF07652.9    148    0.0013   14.5   0.0   1   1   2.8e-06    0.0025   13.6   0.0     8    56   221   272   217   334 0.85 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig578_9 -            283 LpxK                 PF02606.9    326   0.00025   16.0   0.5   1   1   5.5e-07   0.00049   15.1   0.4    27    71     4    47     1    64 0.91 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig1044_57 -            188 NAD_binding_8        PF13450.1     68    0.0097   12.0   0.2   1   1   2.8e-05     0.025   10.6   0.2     1    18     9    26     9    60 0.82 # 61529 # 62092 # 1 # ID=7_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Day17a_QCcontig1044_63 -             72 Pyr_redox_3          PF13738.1    203    0.0063   12.6   0.0   1   1   7.6e-06    0.0068   12.5   0.0     2    19    19    36    18    68 0.84 # 67676 # 67891 # 1 # ID=7_63;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.481
Day17a_QCcontig1469_7 -            220 AAA_15               PF13175.1    415   0.00012   17.2   0.1   1   1   3.4e-07    0.0003   15.9   0.1    26   115    19   169     6   197 0.64 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2152_2 -            334 zinc_ribbon_5        PF13719.1     37    0.0036   12.9   0.7   1   2   8.1e-05     0.036    9.7   0.1     3    14   130   141   114   143 0.78 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2152_2 -            334 zinc_ribbon_5        PF13719.1     37    0.0036   12.9   0.7   2   2     0.055        25    0.6   0.1    27    35   216   224   207   225 0.85 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig1964_3 -            190 zinc_ribbon_5        PF13719.1     37     0.024   10.3   3.5   1   1    0.0031       1.4    4.6   3.5     5    35   133   168   132   169 0.61 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig754_7 -            272 CMAS                 PF02353.15   273   0.00011   17.4   0.0   1   1   1.1e-06     0.001   14.2   0.0    42   175    27   168    16   179 0.75 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2592_5 -            518 3HCDH_N              PF02737.13   180    0.0022   13.6   0.0   1   1   1.3e-05    0.0058   12.3   0.0     2    44    31    73    30   102 0.84 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig903_8  -            424 3HCDH_N              PF02737.13   180     0.005   12.5   0.1   1   1     2e-05    0.0091   11.6   0.1    10    63   147   199   138   261 0.71 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3576_1 -            459 GTP_EFTU_D2          PF03144.20    74   2.3e-17   58.9   2.4   1   1   2.6e-20   2.3e-17   58.9   2.4     1    73   258   324   258   325 0.96 # 1 # 1377 # -1 # ID=132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Day17a_QCcontig1263_4 -            259 adh_short_C2         PF13561.1    241   3.1e-16   55.8   0.0   1   1   8.4e-19   3.8e-16   55.6   0.0     8   241    26   256    21   256 0.91 # 3075 # 3851 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig903_8  -            424 adh_short_C2         PF13561.1    241   7.4e-09   31.7   0.1   1   1   2.6e-11   1.2e-08   31.0   0.1     6   190   145   336   142   348 0.84 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3588_2 -            523 DDE_1                PF03184.14   217   1.3e-61  203.5   0.0   1   1   1.4e-63   2.5e-61  202.6   0.0     1   217   152   361   152   361 0.99 # 117 # 1685 # -1 # ID=133_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Day17a_QCcontig1774_1 -            548 DDE_1                PF03184.14   217   5.6e-39  129.5   4.0   1   1   5.7e-41     1e-38  128.6   4.0     1   217   227   437   227   437 0.93 # 196 # 1839 # -1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Day17a_QCcontig3126_1 -            251 DDE_1                PF03184.14   217   4.3e-25   84.1   0.0   1   1   3.7e-27   6.5e-25   83.5   0.0   119   217     1    94     1    94 0.97 # 109 # 861 # -1 # ID=126_1;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.388
Day17a_QCcontig3126_2 -            258 DDE_1                PF03184.14   217   2.3e-20   68.7   0.0   1   1   2.3e-22   4.2e-20   67.8   0.0     1    98   161   254   161   256 0.96 # 916 # 1689 # -1 # ID=126_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Day17a_QCcontig3506_2 -            252 DDE_1                PF03184.14   217   1.2e-15   53.2   0.0   1   1   9.4e-18   1.7e-15   52.7   0.0    51   217     5   167     1   167 0.84 # 939 # 1694 # 1 # ID=115_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Day17a_QCcontig3114_14 -            911 DNA_mis_repair       PF01119.14   119   1.5e-25   85.0   0.2   1   1   4.8e-28   4.2e-25   83.5   0.2     2   117   228   345   227   347 0.95 # 15013 # 17745 # 1 # ID=51_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2152_2 -            334 zf-CHC2              PF01807.15    98   0.00032   16.2   3.6   1   2   7.3e-05     0.065    8.8   0.2    36    74   108   149    71   158 0.76 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2152_2 -            334 zf-CHC2              PF01807.15    98   0.00032   16.2   3.6   2   2   6.5e-05     0.058    9.0   0.8    24    80   148   203   141   213 0.73 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3403_3 -            784 AAA_16               PF13191.1    185   3.1e-05   20.0   1.5   1   2   2.5e-06   0.00055   15.9   0.1    24   182   488   656   475   659 0.63 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 AAA_16               PF13191.1    185   3.1e-05   20.0   1.5   2   2     0.042       9.4    2.1   0.2    48   111   677   740   666   775 0.72 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1469_7 -            220 AAA_16               PF13191.1    185   0.00022   17.2   0.2   1   1   2.5e-06   0.00056   15.9   0.2    27   132    18   145    17   184 0.56 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2056_7 -           1371 AAA_16               PF13191.1    185   0.00032   16.7   0.0   1   1     4e-06   0.00088   15.3   0.0    22   103   587   666   577   725 0.77 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1337_3 -            847 AAA_16               PF13191.1    185    0.0072   12.3   1.9   1   2      0.05        11    1.9   0.1    56   141   141   221   117   234 0.55 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 AAA_16               PF13191.1    185    0.0072   12.3   1.9   2   2    0.0016      0.36    6.7   0.0    26    51   502   527   495   538 0.86 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig903_8  -            424 adh_short            PF00106.20   167   7.1e-21   70.8   0.0   1   1   2.2e-23   9.8e-21   70.4   0.0     1   166   136   313   136   314 0.87 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1263_4 -            259 adh_short            PF00106.20   167   2.1e-14   49.8   0.0   1   1     6e-17   2.7e-14   49.4   0.0     1   133    15   150    15   184 0.77 # 3075 # 3851 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig3403_3 -            784 DUF87                PF01935.12   229     0.015   11.1  10.7   1   3   0.00014      0.13    8.0   0.1    25    45   490   510   488   521 0.89 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 DUF87                PF01935.12   229     0.015   11.1  10.7   2   3   0.00062      0.56    5.9   0.1   158   213   607   664   526   680 0.78 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 DUF87                PF01935.12   229     0.015   11.1  10.7   3   3     0.048        43   -0.2   3.3   134   195   703   763   685   779 0.75 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1645_5 -            370 MT-A70               PF05063.9    176   1.7e-13   46.5   0.0   1   1   3.6e-16   3.3e-13   45.6   0.0    32   163   142   286   125   307 0.80 # 5722 # 6831 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig3403_3 -            784 AAA_25               PF13481.1    194   0.00033   16.1   0.0   1   2   1.2e-05    0.0036   12.7   0.0    30    57   485   512   452   533 0.82 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 AAA_25               PF13481.1    194   0.00033   16.1   0.0   2   2     0.069        20    0.4   0.0   138   187   620   662   597   664 0.64 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2056_7 -           1371 AAA_25               PF13481.1    194    0.0012   14.2   0.0   1   1   8.5e-06    0.0025   13.2   0.0    30    70   586   628   560   650 0.76 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig931_5  -            337 AAA_25               PF13481.1    194    0.0037   12.6   0.0   1   1   3.3e-05    0.0099   11.3   0.0    80   176   109   198   105   212 0.79 # 4760 # 5770 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig2698_2 -            503 AAA_12               PF13087.1    200     0.081    8.3  10.0   1   3   6.8e-05     0.061    8.7   0.3    30   109   101   180    97   189 0.88 # 288 # 1796 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Day17a_QCcontig2698_2 -            503 AAA_12               PF13087.1    200     0.081    8.3  10.0   2   3     0.045        40   -0.5   0.3    38    68   291   321   280   362 0.62 # 288 # 1796 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Day17a_QCcontig2698_2 -            503 AAA_12               PF13087.1    200     0.081    8.3  10.0   3   3     0.001      0.93    4.8   0.4    42   100   404   456   392   472 0.65 # 288 # 1796 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Day17a_QCcontig1337_3 -            847 AAA                  PF00004.24   132     0.011   12.0   3.7   1   2     0.082        73   -0.4   0.2    40    96   110   170    85   178 0.67 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 AAA                  PF00004.24   132     0.011   12.0   3.7   2   2     2e-05     0.018   11.3   0.0     1    79   503   585   503   627 0.73 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig578_11 -            227 DDE_Tnp_IS66         PF03050.9    271   6.1e-08   28.1   4.6   1   2   6.2e-09   5.5e-06   21.7   1.4    17   118    22   119     7   137 0.80 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig578_11 -            227 DDE_Tnp_IS66         PF03050.9    271   6.1e-08   28.1   4.6   2   2   4.6e-05     0.041    9.0   0.2   215   265   137   185   104   189 0.66 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig3188_1 -             57 Diphthamide_syn      PF01866.12   307    0.0045   12.2   0.1   1   1   5.2e-06    0.0046   12.2   0.1   170   210     4    42     1    46 0.88 # 79 # 249 # 1 # ID=58_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1263_4 -            259 KR                   PF08659.5    181   1.6e-06   23.9   0.0   1   1   5.4e-09   2.4e-06   23.3   0.0     2   107    16   121    15   127 0.84 # 3075 # 3851 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig903_8  -            424 KR                   PF08659.5    181   5.5e-05   18.9   0.0   1   1   2.4e-07   0.00011   17.9   0.0     4   162   139   308   137   323 0.75 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1337_3 -            847 Mg_chelatase         PF01078.16   207   5.8e-09   31.4   0.1   1   2    0.0008      0.71    5.0   0.0    20    49   498   527   493   533 0.89 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 Mg_chelatase         PF01078.16   207   5.8e-09   31.4   0.1   2   2   1.5e-09   1.3e-06   23.7   0.0    98   159   556   617   548   647 0.93 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig3444_1  -            186 Ribosomal_L22        PF00237.14   105   5.5e-34  112.3   0.1   1   1   1.8e-36     8e-34  111.8   0.1     1   105    17   152    17   152 0.99 # 199 # 756 # -1 # ID=103_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1044_52 -            289 Ribosomal_L22        PF00237.14   105   8.4e-24   79.6   0.9   1   1   2.6e-26   1.1e-23   79.1   0.2     4   104   151   251   148   252 0.95 # 57987 # 58853 # -1 # ID=7_52;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.310
Day17a_QCcontig578_4 -            244 FAD_binding_2        PF00890.19   417    0.0049   11.7   0.0   1   1   7.6e-06    0.0067   11.2   0.0   273   354   120   212    96   241 0.73 # 3471 # 4202 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Day17a_QCcontig1337_9 -            574 NAD_synthase         PF02540.12   242     0.006   11.5   0.0   1   1   1.2e-05     0.011   10.6   0.0     5    42   212   251   209   271 0.78 # 9242 # 10963 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3403_3 -            784 AAA_21               PF13304.1    303   1.7e-05   20.9   0.2   1   1   3.9e-08   1.7e-05   20.9   0.2     2   287   491   652   490   660 0.90 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1469_7 -            220 AAA_21               PF13304.1    303      0.01   11.8   2.8   1   1   6.5e-05     0.029   10.3   2.8     3   181    19   189    18   215 0.55 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1044_11 -            399 5_3_exonuc           PF01367.15   101   1.2e-07   27.9   0.1   1   1   1.4e-10   1.2e-07   27.9   0.1     2    59   216   270   215   290 0.79 # 13417 # 14613 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3576_1  -            459 GTP_EFTU             PF00009.22   188   2.3e-59  196.0   0.1   1   1   1.5e-61   4.3e-59  195.1   0.0     1   184     5   232     5   236 0.93 # 1 # 1377 # -1 # ID=132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Day17a_QCcontig2110_26 -            306 GTP_EFTU             PF00009.22   188     1e-05   21.0   0.0   1   1   9.7e-08   2.9e-05   19.6   0.0     3   147    45   204    44   290 0.69 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1469_7  -            220 GTP_EFTU             PF00009.22   188   1.5e-05   20.5   0.0   1   1   1.4e-07   4.3e-05   19.0   0.0    43   185    37   179    14   183 0.73 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2110_26 -            306 SRPRB                PF09439.5    181   6.7e-32  106.1   1.3   1   1   2.5e-34   1.1e-31  105.4   1.3     3   156    45   230    43   279 0.82 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1469_7  -            220 SRPRB                PF09439.5    181    0.0019   13.4   0.0   1   1   6.9e-06    0.0031   12.7   0.0     5    65    17    80    13   137 0.80 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3403_3 -            784 ABC_ATPase           PF09818.4    448   9.7e-05   17.0   0.4   1   1   1.9e-07   0.00017   16.3   0.4   298   411   579   693   561   730 0.67 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1964_32 -            683 TF_Zn_Ribbon         PF08271.7     43   0.00074   14.8   0.6   1   1   1.7e-06    0.0015   13.8   0.6     2    28   214   242   213   244 0.80 # 25966 # 28014 # 1 # ID=23_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig1469_7 -            220 NTPase_1             PF03266.10   168    0.0024   13.6   0.0   1   1   3.9e-06    0.0035   13.1   0.0     2    99    18   120    17   128 0.70 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1964_33 -            501 2-Hacid_dh_C         PF02826.14   178   4.1e-09   31.8   0.1   1   1   1.9e-11   8.5e-09   30.8   0.1    32   127   263   354   218   367 0.91 # 28351 # 29853 # 1 # ID=23_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig2592_5  -            518 2-Hacid_dh_C         PF02826.14   178    0.0025   13.0   0.0   1   1   1.3e-05    0.0059   11.8   0.0    31    74    23    69     8   156 0.83 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig578_9 -            283 MipZ                 PF09140.6    261   1.5e-10   36.6   0.1   1   2   2.8e-10   2.5e-07   26.0   0.2     2    62    14    74    13    89 0.85 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig578_9 -            283 MipZ                 PF09140.6    261   1.5e-10   36.6   0.1   2   2   7.6e-05     0.067    8.2   0.0    70   122   110   162    94   169 0.80 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig1964_3 -            190 DZR                  PF12773.2     50     0.023   10.6   4.5   1   1     2e-05    0.0087   11.9   1.7    14    40   132   169   101   174 0.87 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3169_1 -            640 DZR                  PF12773.2     50     0.068    9.0  33.4   1   3     0.013       5.7    2.9  16.4     7    37   308   338   229   366 0.76 # 1588 # 3507 # 1 # ID=55_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Day17a_QCcontig3169_1 -            640 DZR                  PF12773.2     50     0.068    9.0  33.4   2   3     0.021       9.2    2.2   8.0    11    49   403   448   393   449 0.68 # 1588 # 3507 # 1 # ID=55_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Day17a_QCcontig3169_1 -            640 DZR                  PF12773.2     50     0.068    9.0  33.4   3   3     0.026        11    1.9   9.1     1    39   407   452   407   465 0.76 # 1588 # 3507 # 1 # ID=55_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Day17a_QCcontig3076_4  -            125 RRM_1                PF00076.17    70   8.6e-07   24.5   0.3   1   1   2.9e-09   8.6e-07   24.5   0.3    32    66     5    39     2    43 0.91 # 2974 # 3348 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig1223_11 -            372 RRM_1                PF00076.17    70   1.1e-05   21.0   0.1   1   1   9.7e-08   2.9e-05   19.7   0.0    14    69   217   272   215   273 0.94 # 10728 # 11843 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig2110_23 -            816 RRM_1                PF00076.17    70   1.4e-05   20.6   3.5   1   2    0.0021      0.62    5.8   0.0    33    62   261   295   248   300 0.76 # 22605 # 25052 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2110_23 -            816 RRM_1                PF00076.17    70   1.4e-05   20.6   3.5   2   2   1.6e-05    0.0047   12.6   0.1     1    65   572   645   572   646 0.81 # 22605 # 25052 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2719_9 -            799 MTS                  PF05175.9    170    0.0048   12.3   0.0   1   1   1.2e-05     0.011   11.1   0.0    22   102   144   229   139   232 0.82 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig578_9 -            283 ArsA_ATPase          PF02374.10   305   7.8e-09   30.9   0.4   1   2   1.6e-10   1.4e-07   26.8   0.2     9    46    21    58    13    84 0.86 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig578_9 -            283 ArsA_ATPase          PF02374.10   305   7.8e-09   30.9   0.4   2   2     0.007       6.2    1.7   0.0   110   136   123   148   112   153 0.78 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig2110_26 -            306 Gtr1_RagA            PF04670.7    232     8e-06   21.1   1.3   1   1   4.1e-08   1.8e-05   19.9   1.3     2   150    48   216    47   267 0.69 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1469_7  -            220 Gtr1_RagA            PF04670.7    232   0.00079   14.6   0.0   1   1   2.8e-06    0.0013   13.9   0.0     1   105    17   113    17   171 0.67 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1964_3 -            190 zf-ribbon_3          PF13248.1     26     0.031    9.5   4.5   1   3     0.081        72   -1.2   0.0     8    11    59    63    57    67 0.61 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 zf-ribbon_3          PF13248.1     26     0.031    9.5   4.5   2   3   0.00072      0.64    5.4   0.3    19    25   133   139   130   142 0.62 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 zf-ribbon_3          PF13248.1     26     0.031    9.5   4.5   3   3    0.0014       1.3    4.4   0.1     5    25   161   167   158   174 0.63 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig903_8 -            424 NAD_binding_10       PF13460.1    183   0.00024   17.1   0.0   1   1   5.4e-07   0.00048   16.1   0.0     2    38   139   184   139   219 0.78 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1964_33 -            501 ELFV_dehydrog        PF00208.16   244   0.00034   16.2   0.1   1   1   8.2e-07   0.00073   15.1   0.1    13    61   248   296   246   364 0.87 # 28351 # 29853 # 1 # ID=23_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig1469_7 -            220 DUF258               PF03193.11   161   0.00038   15.6   0.1   1   1   1.7e-06   0.00075   14.7   0.0    38    59    18    39    13    87 0.78 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3403_3 -            784 DUF258               PF03193.11   161    0.0014   13.8   0.2   1   1   1.2e-05    0.0055   11.9   0.0    30    66   482   519   457   525 0.82 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2056_7 -           1371 T2SE                 PF00437.15   272   0.00053   14.9   0.0   1   1   1.5e-06    0.0013   13.6   0.0   117   145   578   606   544   622 0.78 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig754_7 -            272 N6_N4_Mtase          PF01555.13   231     0.005   12.3   0.2   1   2   4.9e-05     0.044    9.2   0.0   194   225    52    83    22    87 0.87 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig754_7 -            272 N6_N4_Mtase          PF01555.13   231     0.005   12.3   0.2   2   2     0.017        16    0.9   0.1    33    64   136   228   130   266 0.57 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig1469_7 -            220 PduV-EutP            PF10662.4    143     0.003   13.1   0.0   1   1   8.6e-06    0.0076   11.7   0.0     3    50    17    66    15   102 0.84 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3161_3 -             92 Spt5-NGN             PF03439.8     84    0.0015   14.2   0.1   1   1   2.6e-06    0.0023   13.7   0.1     7    43    41    77    37    81 0.90 # 1065 # 1340 # -1 # ID=53_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Day17a_QCcontig2056_7 -           1371 KaiC                 PF06745.8    227   7.1e-05   18.0   0.1   1   1   1.9e-07   0.00017   16.8   0.1    16    48   586   618   577   629 0.87 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1333_15 -            394 IlvN                 PF07991.7    165   1.8e-45  150.2   0.0   1   1     3e-48   2.7e-45  149.7   0.0     3   162    75   239    73   241 0.93 # 14906 # 16087 # -1 # ID=12_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Day17a_QCcontig1964_3 -            190 Zn_Tnp_IS1595        PF12760.2     46   0.00033   16.4   9.1   1   2     0.042        37    0.3   0.0    32    45    46    61    39    62 0.79 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 Zn_Tnp_IS1595        PF12760.2     46   0.00033   16.4   9.1   2   2   9.6e-07   0.00085   15.1   6.9    19    46   131   167   122   167 0.91 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig754_7 -            272 AdoMet_MTase         PF07757.8    112   9.9e-06   21.7   0.0   1   1   2.6e-08   2.4e-05   20.5   0.0    56    89    47    80    27    97 0.86 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3327_1 -           1392 rve                  PF00665.21   120   3.2e-21   71.7   0.0   1   1   5.2e-23   7.7e-21   70.4   0.0     3   119   523   644   521   645 0.94 # 2 # 4177 # 1 # ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Day17a_QCcontig3294_3 -           1444 rve                  PF00665.21   120   5.1e-18   61.3   0.0   1   1   1.8e-19   2.7e-17   59.0   0.0     6   114  1151  1256  1146  1260 0.91 # 1440 # 5771 # 1 # ID=64_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig3189_1 -           1095 rve                  PF00665.21   120   1.9e-17   59.5   0.0   1   1   3.4e-19     5e-17   58.1   0.0     6   118   749   857   744   859 0.92 # 20 # 3304 # -1 # ID=97_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Day17a_QCcontig578_11 -            227 rve                  PF00665.21   120   4.8e-16   55.0   0.2   1   2     0.087        13    1.9   0.0    83   102    30    49     5    60 0.66 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig578_11 -            227 rve                  PF00665.21   120   4.8e-16   55.0   0.2   2   2   4.7e-17     7e-15   51.2   0.1     3   119    67   176    65   177 0.90 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig2430_1 -           1619 rve                  PF00665.21   120   4.2e-15   51.9   0.0   1   1   6.6e-17   9.8e-15   50.7   0.0    24   118  1265  1358  1240  1360 0.85 # 169 # 5025 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Day17a_QCcontig2541_2 -            136 rve                  PF00665.21   120   0.00075   15.6   0.0   1   1   9.6e-06    0.0014   14.7   0.0    79   114     5    40     2    43 0.90 # 824 # 1231 # -1 # ID=32_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Day17a_QCcontig1469_7  -            220 Miro                 PF08477.8    119   1.4e-21   73.2   0.0   1   1   5.5e-24   2.4e-21   72.4   0.0     1   119    17   131    17   131 0.93 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2110_26 -            306 Miro                 PF08477.8    119   4.8e-05   19.8   0.0   1   1   1.7e-07   7.5e-05   19.2   0.0     2    86    48   150    47   189 0.64 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig354_7 -            286 DNA_pol_A_exo1       PF01612.15   176     7e-06   21.6   0.1   1   1     5e-08   4.5e-05   19.0   0.1    15   140   109   255   101   275 0.74 # 8126 # 8983 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2698_10 -             67 Methyltransf_27      PF13708.1    194    0.0035   12.9   0.0   1   1   4.2e-06    0.0037   12.8   0.0   121   167     4    47     1    58 0.80 # 9015 # 9215 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig2719_9 -            799 Methyltransf_31      PF13847.1    152   6.2e-13   44.6   0.0   1   2   2.1e-14   9.4e-12   40.7   0.0     2   112   152   264   151   293 0.92 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig2719_9 -            799 Methyltransf_31      PF13847.1    152   6.2e-13   44.6   0.0   2   2     0.036        16    1.0   0.0    94   114   736   756   692   787 0.81 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 Methyltransf_31      PF13847.1    152   1.1e-06   24.3   0.0   1   1   4.2e-09   1.9e-06   23.5   0.0     5   112    51   161    47   253 0.78 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig1964_33 -            501 AdoHcyase            PF05221.12   268    4e-140  461.3   0.0   1   1  5.4e-143  4.8e-140  461.0   0.0     2   268    58   499    57   499 0.99 # 28351 # 29853 # 1 # ID=23_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig2110_26 -            306 FeoB_N               PF02421.13   156    0.0004   15.7   2.2   1   1   1.1e-05    0.0049   12.1   2.2     3   145    48   214    46   223 0.59 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1469_7  -            220 FeoB_N               PF02421.13   156    0.0059   11.9   0.0   1   1   2.5e-05     0.011   11.0   0.0     2    56    17    73    16    82 0.85 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2056_7 -           1371 Zot                  PF05707.7    193    0.0011   14.4   0.0   1   1   3.4e-06     0.003   13.0   0.0     2    30   591   618   590   672 0.83 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1044_63 -             72 Pyr_redox            PF00070.22    80   4.2e-05   19.9   0.0   1   1   5.7e-08     5e-05   19.6   0.0     2    53    17    71    16    72 0.84 # 67676 # 67891 # 1 # ID=7_63;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.481
Day17a_QCcontig2110_24 -            263 RRM_3                PF08777.6    105   0.00096   15.0   0.0   1   1   1.9e-06    0.0017   14.2   0.0    16    93   161   238   151   248 0.81 # 25222 # 26010 # -1 # ID=27_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
Day17a_QCcontig2719_9 -            799 PCMT                 PF01135.14   210    0.0004   15.9   0.0   1   1   1.9e-06   0.00087   14.8   0.0    78   135   158   218   143   243 0.79 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 PCMT                 PF01135.14   210    0.0061   12.1   0.0   1   1     3e-05     0.013   11.0   0.0    58    91    32    67     8    85 0.74 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig1209_6 -            355 HhH-GPD              PF00730.20   108   1.2e-14   50.5   0.0   1   2   6.2e-17   5.5e-14   48.4   0.0     1   101   146   285   146   292 0.93 # 7295 # 8359 # 1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig1209_6 -            355 HhH-GPD              PF00730.20   108   1.2e-14   50.5   0.0   2   2      0.08        71   -0.2   0.0    66    87   296   328   273   333 0.66 # 7295 # 8359 # 1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3588_2 -            523 DDE_3                PF13358.1    146   5.9e-11   38.3   0.0   1   1   5.6e-13   1.7e-10   36.8   0.0     5   124   160   308   156   320 0.84 # 117 # 1685 # -1 # ID=133_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Day17a_QCcontig3126_1 -            251 DDE_3                PF13358.1    146   4.7e-06   22.4   0.0   1   1   3.4e-08     1e-05   21.3   0.0    83   133     1    51     1    60 0.84 # 109 # 861 # -1 # ID=126_1;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.388
Day17a_QCcontig578_11 -            227 DDE_3                PF13358.1    146   0.00018   17.2   0.0   1   1   1.3e-06   0.00037   16.2   0.0    14    90    64   136    59   163 0.86 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig1337_3 -            847 AAA_3                PF07726.6    131   0.00033   16.3   0.6   1   2      0.07        63   -0.8   0.1    66    95   103   132    58   144 0.76 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 AAA_3                PF07726.6    131   0.00033   16.3   0.6   2   2   2.6e-06    0.0023   13.5   0.0     2   113   503   617   502   641 0.75 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1964_3 -            190 Zn-ribbon_8          PF09723.5     42    0.0082   12.1  11.0   1   3     0.017       7.6    2.6   0.0     6    23    52    71    51    79 0.75 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 Zn-ribbon_8          PF09723.5     42    0.0082   12.1  11.0   2   3    0.0011      0.49    6.4   0.1     6    19   131   144   130   154 0.83 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 Zn-ribbon_8          PF09723.5     42    0.0082   12.1  11.0   3   3   0.00039      0.17    7.9   0.5     6    15   159   168   158   172 0.91 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig754_14 -            495 Zn-ribbon_8          PF09723.5     42     0.031   10.3   4.6   1   1   3.4e-05     0.015   11.3   1.5    10    35   412   439   409   442 0.83 # 12380 # 13864 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Day17a_QCcontig1964_35 -            414 Ribosomal_S3_C       PF00189.15    85    0.0038   13.4   0.1   1   1     1e-05     0.009   12.2   0.1    37    81   307   350   302   351 0.87 # 30340 # 31581 # -1 # ID=23_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig2110_9 -            607 CMS1                 PF14617.1    252    0.0058   11.7   0.0   1   2   6.5e-06    0.0058   11.7   0.0   167   209   290   332   274   360 0.88 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig2110_9 -            607 CMS1                 PF14617.1    252    0.0058   11.7   0.0   2   2     0.079        71   -1.7   0.0    77   104   506   533   481   538 0.79 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig1964_33 -            501 TrkA_N               PF02254.13   116    0.0032   13.5   0.1   1   1   8.5e-06    0.0076   12.3   0.1     2    44   271   313   270   320 0.87 # 28351 # 29853 # 1 # ID=23_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig3374_4 -            521 OB_NTP_bind          PF07717.11   114   4.6e-17   57.9   0.0   1   1   3.2e-19   9.7e-17   56.9   0.0    31   114   419   510   386   510 0.80 # 4656 # 6218 # -1 # ID=69_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig3368_1 -            509 OB_NTP_bind          PF07717.11   114     5e-17   57.8   0.0   1   1   3.1e-19   9.3e-17   56.9   0.0    31   114   407   498   374   498 0.80 # 1 # 1527 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2056_7 -           1371 OB_NTP_bind          PF07717.11   114     2e-15   52.6   0.0   1   1   2.3e-17   6.9e-15   50.9   0.0     1   113  1120  1300  1120  1301 0.85 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3403_3 -            784 AAA_17               PF13207.1    121   5.6e-05   20.0   0.5   1   1     4e-07   0.00036   17.4   0.0     3    49   492   537   491   598 0.59 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2719_9 -            799 Rsm22                PF09243.5    275   0.00055   15.0   0.0   1   1   9.9e-07   0.00088   14.3   0.0    38   118   157   240   141   267 0.77 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig3403_3 -            784 AAA_18               PF13238.1    129     0.044   10.1   5.6   1   2   0.00012      0.11    8.9   0.0     2    28   492   528   492   558 0.78 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 AAA_18               PF13238.1    129     0.044   10.1   5.6   2   2     0.045        40    0.5   2.3    26    86   709   768   698   777 0.67 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig754_7 -            272 PrmA                 PF06325.8    295     0.004   12.2   0.0   1   1   7.5e-06    0.0067   11.5   0.0   145   174    30    62    28    83 0.81 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig1964_3 -            190 Elf1                 PF05129.8     81     0.091    8.5  12.4   1   2   2.6e-05     0.023   10.4   3.1     8    58    86   142    83   152 0.71 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3 -            190 Elf1                 PF05129.8     81     0.091    8.5  12.4   2   2    0.0021       1.9    4.3   0.4    15    30   151   166   141   170 0.72 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig2639_9 -            564 SRP_SPB              PF02978.14   104    0.0022   14.2   0.1   1   1   9.3e-06    0.0083   12.4   0.1    12    80    82   150    74   183 0.77 # 10271 # 11962 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig2110_9 -            607 Helicase_C           PF00271.26    78   2.4e-21   71.4   1.2   1   1   2.4e-23   5.4e-21   70.3   0.5     7    78   471   543   466   543 0.92 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig2056_7 -           1371 Helicase_C           PF00271.26    78   1.3e-17   59.4   0.0   1   1   1.7e-19   3.9e-17   57.9   0.0     2    77   842   935   841   936 0.97 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3374_4 -            521 Helicase_C           PF00271.26    78     2e-16   55.7   0.0   1   1   3.4e-18   7.5e-16   53.8   0.0    11    76   115   198   107   200 0.96 # 4656 # 6218 # -1 # ID=69_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig3368_1 -            509 Helicase_C           PF00271.26    78     0.003   13.4   0.1   1   1   5.7e-05     0.013   11.4   0.0    54    76   146   186   143   188 0.79 # 1 # 1527 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2056_7 -           1371 AAA_29               PF13555.1     62   2.1e-05   20.0   0.2   1   1   5.4e-08   4.8e-05   18.8   0.2    21    40   587   606   576   611 0.82 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2110_7 -             92 Ribosomal_S19        PF00203.16    81     2e-25   84.3   0.1   1   1     3e-28   2.7e-25   83.8   0.1     1    78    11    83    11    86 0.88 # 7790 # 8065 # -1 # ID=27_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig1223_11 -            372 RRM_5                PF13893.1     56   0.00024   16.9   0.0   1   1   1.3e-06    0.0004   16.2   0.0     2    52   219   273   218   277 0.91 # 10728 # 11843 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig3076_4  -            125 RRM_5                PF13893.1     56   0.00025   16.9   0.4   1   1   2.6e-06   0.00076   15.3   0.0    19    53     8    46     4    49 0.84 # 2974 # 3348 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2110_23 -            816 RRM_5                PF13893.1     56    0.0083   12.0   2.0   1   1   5.8e-05     0.017   11.0   0.0    20    49   262   303   253   308 0.76 # 22605 # 25052 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3403_3 -            784 SMC_N                PF02463.14   220     2e-07   26.5   0.0   1   1     1e-09   8.9e-07   24.3   0.0   135   206   149   670    72   686 0.69 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1212_7 -            236 Ldh_1_N              PF00056.18   141   4.5e-46  152.2   1.1   1   1   6.8e-49     6e-46  151.8   1.1     1   141     2   150     2   150 0.93 # 9330 # 10037 # 1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig1337_3 -            847 Sigma54_activat      PF00158.21   168    0.0041   12.6   0.1   1   2     0.032        29    0.1   0.0    20    46   498   524   490   531 0.84 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 Sigma54_activat      PF00158.21   168    0.0041   12.6   0.1   2   2   4.5e-05      0.04    9.4   0.0    86   142   557   615   550   619 0.89 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_9 -            574 Asn_synthase         PF00733.16   255   2.3e-70  233.0   0.0   1   1   3.5e-73   3.1e-70  232.5   0.0     2   255   212   478   211   478 0.97 # 9242 # 10963 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig578_9 -            283 ArgK                 PF03308.11   267    0.0046   11.7   0.3   1   2   4.2e-05     0.037    8.7   0.1    38    74    22    58     1    85 0.82 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig578_9 -            283 ArgK                 PF03308.11   267    0.0046   11.7   0.3   2   2    0.0089       7.9    1.1   0.0   212   264   220   275   197   278 0.78 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig2592_5  -            518 NAD_binding_2        PF03446.10   163   1.5e-54  180.2   0.0   1   1   4.9e-57   2.2e-54  179.7   0.0     3   162    30   199    28   200 0.97 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig1333_15 -            394 NAD_binding_2        PF03446.10   163   0.00055   15.8   0.0   1   1   2.5e-06    0.0011   14.8   0.0     3    90    78   165    76   172 0.87 # 14906 # 16087 # -1 # ID=12_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Day17a_QCcontig3403_3 -            784 AAA_22               PF13401.1    131   2.4e-06   23.7   0.3   1   1   2.4e-07     7e-05   19.0   0.3     5   120   489   659   484   665 0.65 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1469_7 -            220 AAA_22               PF13401.1    131   9.8e-05   18.5   0.2   1   2   2.7e-06   0.00079   15.6   0.1     7    88    18    89    13   136 0.59 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1469_7 -            220 AAA_22               PF13401.1    131   9.8e-05   18.5   0.2   2   2     0.035        10    2.3   0.1    17    78    99   175    97   195 0.58 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2056_7 -           1371 AAA_22               PF13401.1    131   0.00014   18.0   0.1   1   1   1.5e-06   0.00043   16.4   0.1     3   121   588   729   584   738 0.65 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2719_9 -            799 Ubie_methyltran      PF01209.13   233   1.6e-09   33.2   0.0   1   1   5.2e-12   4.7e-09   31.7   0.0    15   154   122   263   109   271 0.77 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig1027_7 -            167 OrfB_Zn_ribbon       PF07282.6     69    0.0034   13.0   0.6   1   2   0.00054      0.48    6.2   0.1    47    60    34    47    27    49 0.90 # 11889 # 12389 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig1027_7 -            167 OrfB_Zn_ribbon       PF07282.6     69    0.0034   13.0   0.6   2   2    0.0012         1    5.1   0.1    43    58    64    79    53    83 0.79 # 11889 # 12389 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100    0.0048   12.8   0.1   1   2   6.2e-05     0.055    9.4   0.0    25    56    67    98    63   102 0.91 # 4385 # 4756 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100    0.0048   12.8   0.1   2   2     0.024        22    1.1   0.0     5    30    98   123    96   123 0.88 # 4385 # 4756 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2056_7 -           1371 AAA_14               PF13173.1    128    0.0036   13.2   0.6   1   1   4.7e-05     0.042    9.8   0.2     2    74   589   705   588   736 0.59 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1044_57 -            188 DAO                  PF01266.19   358   3.6e-06   22.1   0.0   1   1   4.4e-09   3.9e-06   21.9   0.0     1    76     6   100     6   166 0.81 # 61529 # 62092 # 1 # ID=7_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Day17a_QCcontig2592_5 -            518 NAD_binding_11       PF14833.1    122    0.0034   13.4   0.0   1   1     1e-05     0.009   12.1   0.0     1    32   202   233   202   243 0.96 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig3381_2 -            422 Fcf1                 PF04900.7    101   0.00095   15.3   0.1   1   2   0.00014      0.13    8.4   0.0     3    31   119   147   117   154 0.88 # 1349 # 2614 # 1 # ID=130_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Day17a_QCcontig3381_2 -            422 Fcf1                 PF04900.7    101   0.00095   15.3   0.1   2   2    0.0074       6.6    2.9   0.0    55    77   250   271   218   283 0.71 # 1349 # 2614 # 1 # ID=130_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Day17a_QCcontig1212_7 -            236 3Beta_HSD            PF01073.14   280   7.1e-05   17.6   0.0   1   1   9.8e-08   8.7e-05   17.3   0.0     2    93     6   100     5   142 0.86 # 9330 # 10037 # 1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig2056_7 -           1371 AAA_19               PF13245.1     76    0.0066   12.2   0.0   1   1   1.8e-05     0.016   11.0   0.0     7    61   586   640   582   657 0.69 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3403_3 -            784 ABC_tran             PF00005.22   137   2.4e-29   98.4   1.7   1   1   1.6e-31   4.8e-29   97.4   0.0     2   137   479   633   478   633 0.92 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig1469_7 -            220 ABC_tran             PF00005.22   137   0.00085   15.6   0.1   1   1   4.2e-06    0.0013   15.1   0.1     9    42    13    48     6   198 0.74 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2056_7 -           1371 ABC_tran             PF00005.22   137    0.0014   14.9   2.2   1   1     7e-06    0.0021   14.4   0.1     6    32   584   610   580   674 0.83 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3076_4  -            125 RRM_6                PF14259.1     70   4.8e-05   19.3   0.0   1   1   1.6e-07   4.8e-05   19.3   0.0    33    66     6    39     1    41 0.89 # 2974 # 3348 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2110_23 -            816 RRM_6                PF14259.1     70   0.00095   15.1   1.0   1   2   0.00012     0.034   10.2   0.0    15    60   240   293   232   303 0.81 # 22605 # 25052 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2110_23 -            816 RRM_6                PF14259.1     70   0.00095   15.1   1.0   2   2     0.049        15    1.7   0.0     2    64   573   644   572   649 0.70 # 22605 # 25052 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1223_11 -            372 RRM_6                PF14259.1     70    0.0053   12.8   0.0   1   1   3.5e-05      0.01   11.8   0.0    13    70   216   273   216   273 0.92 # 10728 # 11843 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1469_7 -            220 Ras                  PF00071.17   162   8.1e-61  200.1   0.1   1   1   1.1e-63   9.7e-61  199.9   0.1     1   161    17   177    17   178 0.99 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1964_33 -            501 AdoHcyase_NAD        PF00670.16   162   3.6e-84  276.5   3.0   1   1   6.4e-87   5.7e-84  275.9   3.0     1   162   245   406   245   406 1.00 # 28351 # 29853 # 1 # ID=23_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig578_9 -            283 YhjQ                 PF06564.7    244   4.8e-08   28.6   0.1   1   1   2.2e-10   1.9e-07   26.6   0.1     9   147    20   168    13   176 0.83 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig578_11 -            227 DDE_Tnp_IS240        PF13610.1    140   8.7e-45  148.1   0.6   1   1   9.7e-48   8.7e-45  148.1   0.6     3   139    72   203    71   204 0.95 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig578_9 -            283 CbiA                 PF01656.18   195   5.4e-27   90.4   0.2   1   1   7.6e-30   6.8e-27   90.1   0.2     1   193    15   240    15   242 0.80 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig2719_9 -            799 Methyltransf_28      PF02636.12   252    0.0018   13.6   0.0   1   1   4.4e-06    0.0039   12.6   0.0    16    74   151   205   141   267 0.81 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig1044_11 -            399 Transposase_20       PF02371.11    87     0.001   15.2   0.0   1   1     2e-06    0.0018   14.4   0.0     6    30   234   258   230   260 0.92 # 13417 # 14613 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2110_26 -            306 MMR_HSR1             PF01926.18   116   2.3e-10   36.5   0.4   1   1   1.5e-12   4.4e-10   35.5   0.4     2   116    48   187    47   187 0.67 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1469_7  -            220 MMR_HSR1             PF01926.18   116   5.3e-08   28.8   0.0   1   1   2.6e-10   7.7e-08   28.3   0.0     1   105    17   116    17   152 0.65 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3576_1  -            459 MMR_HSR1             PF01926.18   116   4.7e-05   19.3   0.3   1   1   5.2e-07   0.00016   17.7   0.3     2   115    10   153     9   178 0.66 # 1 # 1377 # -1 # ID=132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Day17a_QCcontig754_7 -            272 Methyltransf_25      PF13649.1    101   2.2e-08   30.4   0.0   1   1   5.8e-11   5.2e-08   29.2   0.0     2   101    54   153    53   153 0.76 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2110_26 -            306 ATP_bind_1           PF03029.12   238     1e-06   24.4   0.2   1   2     0.015        13    1.2   0.0     1    20    50    69    50    74 0.83 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2110_26 -            306 ATP_bind_1           PF03029.12   238     1e-06   24.4   0.2   2   2   7.6e-09   6.8e-06   21.7   0.0    55   182    73   206    64   225 0.73 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2110_9 -            607 ResIII               PF04851.10   184   1.8e-11   40.2   0.0   1   1     2e-14   1.8e-11   40.2   0.0     6   181   194   374   189   377 0.75 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig1645_19 -            438 MULE                 PF10551.4     93   5.9e-07   25.6   0.0   1   1   5.8e-09   2.6e-06   23.5   0.0    24    92   352   436   326   437 0.84 # 24294 # 25607 # 1 # ID=15_19;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Day17a_QCcontig578_11  -            227 MULE                 PF10551.4     93   4.1e-05   19.7   0.0   1   1   1.9e-07   8.7e-05   18.7   0.0    19    81    92   156    63   161 0.83 # 8943 # 9623 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig1337_3 -            847 MCM                  PF00493.18   331  7.5e-136  448.2   0.0   1   1  1.4e-138  1.2e-135  447.5   0.0     3   329   446   770   444   772 0.96 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig2110_9 -            607 DEAD                 PF00270.24   169   1.7e-39  131.0   2.0   1   1     9e-42   2.7e-39  130.4   0.2    15   168   218   381   194   382 0.87 # 8333 # 10153 # 1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Day17a_QCcontig2056_7 -           1371 DEAD                 PF00270.24   169   4.9e-14   48.2   2.1   1   2   1.4e-15   4.1e-13   45.1   0.9     4   163   579   735   576   740 0.80 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2056_7 -           1371 DEAD                 PF00270.24   169   4.9e-14   48.2   2.1   2   2     0.054        16    0.9   0.0    45   103   821   881   785   904 0.81 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3403_3 -            784 DEAD                 PF00270.24   169    0.0017   13.8   0.5   1   1    0.0001     0.031    9.8   0.5    11   149   485   652   480   669 0.55 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2056_7 -           1371 DND1_DSRM            PF14709.1     80   0.00011   18.4   0.2   1   1   3.6e-07   0.00032   16.9   0.2     3    78    64   136    62   138 0.78 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2056_7 -           1371 PhoH                 PF02562.11   205    0.0012   14.1   0.0   1   1   2.9e-06    0.0026   13.0   0.0     7    58   577   630   573   644 0.84 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1964_3  -            190 Zn_ribbon_recom      PF13408.1     58     0.012   11.9   5.9   1   2    0.0052       4.7    3.6   0.0    25    54    50    74    32    76 0.74 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig1964_3  -            190 Zn_ribbon_recom      PF13408.1     58     0.012   11.9   5.9   2   2    0.0012       1.1    5.6   4.1     7    42   132   167   131   181 0.54 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3403_3 -            784 AAA_10               PF12846.2    304    0.0016   13.9   0.1   1   2   0.00021     0.092    8.1   0.0     3    25   490   512   488   529 0.85 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3403_3 -            784 AAA_10               PF12846.2    304    0.0016   13.9   0.1   2   2    0.0078       3.5    2.9   0.0   217   245   619   650   603   672 0.73 # 1230 # 3581 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2056_7 -           1371 AAA_10               PF12846.2    304    0.0041   12.5   0.0   1   2   0.00016      0.07    8.5   0.0     3    32   591   621   589   631 0.83 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2056_7 -           1371 AAA_10               PF12846.2    304    0.0041   12.5   0.0   2   2      0.03        13    1.0   0.0   216   272   688   745   637   776 0.73 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1337_3 -            847 AAA_5                PF07728.9    139   5.8e-10   35.0   0.0   1   3    0.0037       3.3    3.4   0.0    55    96    89   131    65   151 0.81 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 AAA_5                PF07728.9    139   5.8e-10   35.0   0.0   2   3      0.03        27    0.5   0.0    50    79   377   406   358   427 0.86 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_3 -            847 AAA_5                PF07728.9    139   5.8e-10   35.0   0.0   3   3   3.6e-10   3.3e-07   26.1   0.0     1   139   502   641   502   641 0.78 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1469_7 -            220 KAP_NTPase           PF07693.9    325   3.9e-05   18.7   0.0   1   1   5.1e-08   4.5e-05   18.5   0.0    23    90    18   190    11   219 0.91 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2719_9 -            799 Methyltransf_12      PF08242.7     99   2.9e-10   36.5   0.0   1   1   5.8e-12   2.6e-09   33.5   0.0     2    98   159   257   158   258 0.87 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 Methyltransf_12      PF08242.7     99   8.5e-09   31.8   0.2   1   1   6.1e-11   2.7e-08   30.2   0.0     1    99    54   155    54   155 0.75 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig1044_11 -            399 XPG_I                PF00867.13    94   9.5e-28   92.1   1.1   1   1   1.9e-30   1.7e-27   91.3   0.1     1    94   146   230   146   230 0.94 # 13417 # 14613 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig1964_45 -            506 Ribosomal_L29        PF00831.18    58     0.002   13.8   0.1   1   2     0.032        28    0.5   0.0     5    20   260   275   259   277 0.86 # 43780 # 45297 # -1 # ID=23_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig1964_45 -            506 Ribosomal_L29        PF00831.18    58     0.002   13.8   0.1   2   2   3.5e-05     0.031   10.0   0.1    37    54   365   382   360   383 0.85 # 43780 # 45297 # -1 # ID=23_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig1337_3 -            847 Mg_chelatase_2       PF13335.1     96    0.0043   13.5   0.3   1   1   2.3e-05      0.02   11.3   0.1    28    95   699   766   684   766 0.86 # 2243 # 4783 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1337_9 -            574 QueC                 PF06508.8    210    0.0098   11.2   0.0   1   1   1.9e-05     0.017   10.4   0.0     4    32   232   260   231   274 0.89 # 9242 # 10963 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig2719_9 -            799 Methyltransf_26      PF13659.1    117   2.2e-05   20.5   0.0   1   1   2.3e-07    0.0001   18.3   0.0     6    77   159   232   155   252 0.85 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 Methyltransf_26      PF13659.1    117   4.8e-05   19.4   0.0   1   1   3.4e-07   0.00015   17.8   0.0     4   111    53   155    50   159 0.72 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2592_5 -            518 ApbA                 PF02558.11   151     0.002   13.6   0.0   1   1   8.7e-06    0.0039   12.6   0.0     1    98    31   124    31   128 0.86 # 5846 # 7399 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig903_8  -            424 ApbA                 PF02558.11   151    0.0028   13.1   0.0   1   2   0.00026      0.12    7.8   0.0     8    60   146   198   139   215 0.71 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig903_8  -            424 ApbA                 PF02558.11   151    0.0028   13.1   0.0   2   2    0.0085       3.8    2.9   0.0    89   132   341   385   306   403 0.80 # 13552 # 14823 # 1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2152_2 -            334 zinc_ribbon_4        PF13717.1     36    0.0059   12.3   0.8   1   2   0.00012     0.056    9.2   0.1     3    14   130   141   129   145 0.88 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2152_2 -            334 zinc_ribbon_4        PF13717.1     36    0.0059   12.3   0.8   2   2     0.071        32    0.4   0.1    27    35   216   224   208   225 0.86 # 702 # 1703 # 1 # ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig1964_3 -            190 zinc_ribbon_4        PF13717.1     36     0.031   10.0   3.7   1   1    0.0033       1.5    4.6   3.7     5    35   133   168   132   169 0.61 # 2323 # 2892 # 1 # ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.8e-35  117.4   0.2   1   3   2.5e-14   2.2e-11   39.4   0.0    30    99     1    69     1    73 0.93 # 42 # 695 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.8e-35  117.4   0.2   2   3   2.5e-25   2.3e-22   75.3   0.0   142   209    72   139    67   141 0.95 # 42 # 695 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.8e-35  117.4   0.2   3   3     0.028        25   -0.0   0.0   142   164   153   176   148   181 0.81 # 42 # 695 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig2719_9 -            799 Methyltransf_23      PF13489.1    161   2.3e-11   39.7   0.0   1   2   3.1e-11   1.4e-08   30.6   0.0    12   120   145   267   131   302 0.74 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig2719_9 -            799 Methyltransf_23      PF13489.1    161   2.3e-11   39.7   0.0   2   2    0.0011      0.51    6.0   0.0    93   119   730   756   711   783 0.77 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 Methyltransf_23      PF13489.1    161     1e-09   34.3   0.0   1   1   3.2e-12   1.4e-09   33.8   0.0    14   114    41   158    28   197 0.82 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2719_9 -            799 Methyltransf_18      PF12847.2    112   6.5e-09   32.4   0.0   1   2     6e-10   2.7e-07   27.2   0.0     5   107   156   258   152   263 0.82 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig2719_9 -            799 Methyltransf_18      PF12847.2    112   6.5e-09   32.4   0.0   2   2     0.028        12    2.5   0.0    52   111   691   752   547   753 0.74 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig754_7  -            272 Methyltransf_18      PF12847.2    112   4.9e-06   23.1   0.0   1   1   3.1e-08   1.4e-05   21.6   0.0     5    61    53   112    49   159 0.61 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2466_5  -            434 GATA                 PF00320.22    36   5.1e-16   53.8   3.4   1   1   2.2e-18     1e-15   52.8   3.4     1    32   282   313   282   316 0.96 # 3974 # 5275 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Day17a_QCcontig1964_32 -            683 GATA                 PF00320.22    36   3.2e-15   51.2   7.9   1   1   7.2e-18   3.2e-15   51.2   7.9     1    35   215   248   215   249 0.98 # 25966 # 28014 # 1 # ID=23_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig1469_7  -            220 Arf                  PF00025.16   175   1.2e-13   46.6   0.0   1   1   3.7e-16   1.7e-13   46.2   0.0    15   144    16   151     9   176 0.77 # 10438 # 11097 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2110_26 -            306 Arf                  PF00025.16   175   2.1e-09   32.8   0.5   1   1   2.3e-11     1e-08   30.6   0.5    15   163    46   228    31   235 0.69 # 26280 # 27197 # 1 # ID=27_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3576_1 -            459 GTP_EFTU_D4          PF14578.1     81   2.2e-05   20.1   0.8   1   2   2.4e-08   2.2e-05   20.1   0.8     6    78   245   323   240   324 0.82 # 1 # 1377 # -1 # ID=132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Day17a_QCcontig3576_1 -            459 GTP_EFTU_D4          PF14578.1     81   2.2e-05   20.1   0.8   2   2     0.098        87   -1.1   0.3    40    60   432   452   429   456 0.74 # 1 # 1377 # -1 # ID=132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Day17a_QCcontig754_7  -            272 Methyltransf_11      PF08241.7     95   1.4e-13   47.2   0.0   1   1   5.7e-16   2.5e-13   46.3   0.0     1    94    54   156    54   157 0.92 # 6500 # 7315 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2719_9 -            799 Methyltransf_11      PF08241.7     95   5.1e-10   35.7   0.0   1   2   3.2e-11   1.4e-08   31.1   0.0     1    93   158   258   158   260 0.96 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig2719_9 -            799 Methyltransf_11      PF08241.7     95   5.1e-10   35.7   0.0   2   2     0.049        22    1.7   0.0    57    94   708   749   683   750 0.77 # 7766 # 10162 # -1 # ID=40_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig578_9 -            283 Fer4_NifH            PF00142.13   273     3e-05   19.3   0.5   1   2   3.4e-08     3e-05   19.3   0.5     8    51    21    64    15    85 0.83 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig578_9 -            283 Fer4_NifH            PF00142.13   273     3e-05   19.3   0.5   2   2     0.075        67   -1.5   0.1   183   223   207   248   157   276 0.54 # 6533 # 7381 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig1027_7 -            167 Ribosomal_L44        PF00935.14    77    0.0002   17.3   1.8   1   2   0.00074      0.66    6.1   0.1    51    67    31    47    29    59 0.80 # 11889 # 12389 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig1027_7 -            167 Ribosomal_L44        PF00935.14    77    0.0002   17.3   1.8   2   2   2.6e-05     0.023   10.7   0.2    52    71    66    85    63    90 0.88 # 11889 # 12389 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig1212_7 -            236 Semialdhyde_dh       PF01118.19   121    0.0016   14.8   0.1   1   1   3.8e-06    0.0034   13.7   0.1     1    71     3    79     3    87 0.67 # 9330 # 10037 # 1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig2056_7 -           1371 FtsK_SpoIIIE         PF01580.13   205    0.0027   13.2   0.0   1   1   6.3e-06    0.0056   12.1   0.0    32    65   583   616   550   643 0.70 # 7633 # 11745 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3169_1 -            640 PhnA_Zn_Ribbon       PF08274.7     30      0.01   11.7   0.2   1   1   1.1e-05      0.01   11.7   0.2     5    26   316   337   313   339 0.93 # 1588 # 3507 # 1 # ID=55_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Day17a_QCcontig3294_3  -           1444 RVT_3                PF13456.1     88   5.7e-06   22.1   0.0   1   1     4e-08   1.8e-05   20.5   0.0     6    86   903   984   899   986 0.84 # 1440 # 5771 # 1 # ID=64_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig1044_11 -            399 RVT_3                PF13456.1     88    0.0097   11.7   0.7   1   2     0.015       6.6    2.6   0.1    28    53    74    99    73   104 0.83 # 13417 # 14613 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig1044_11 -            399 RVT_3                PF13456.1     88    0.0097   11.7   0.7   2   2   0.00076      0.34    6.8   0.1    29    62   114   148   112   151 0.95 # 13417 # 14613 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2592_1 -            528 ATP-sulfurylase      PF01747.12   215   2.4e-84  277.9   0.0   1   1   3.6e-87   3.2e-84  277.5   0.0     2   214   179   400   178   401 0.97 # 169 # 1752 # -1 # ID=35_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Day17a_QCcontig1044_63 -             72 K_oxygenase          PF13434.1    341    0.0017   13.3   0.0   1   1     2e-06    0.0018   13.2   0.0   182   227     6    51     2    65 0.85 # 67676 # 67891 # 1 # ID=7_63;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.481
Day17a_QCcontig903_15 -            296 Ribosomal_L30        PF00327.15    52   8.3e-09   31.0   0.2   1   1   9.3e-12   8.3e-09   31.0   0.2     1    52    93   147    93   147 0.97 # 26386 # 27273 # 1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/254c200f-87be-41c0-9b92-b28e79f49907
# Target file:     checkm_lineageWF/bins/low_completion-refined_3/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_3/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/254c200f-87be-41c0-9b92-b28e79f49907 checkm_lineageWF/bins/low_completion-refined_3/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:46:11 2020
# [ok]
