##gff-version  3
# Sequence Data: seqnum=1;seqlen=46272;seqhdr="Day17a_QCcontig30"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	171	662	76.7	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=76.68;cscore=83.99;sscore=-7.32;rscore=-5.53;uscore=2.76;tscore=-4.55;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	1387	2208	142.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=100.00;score=142.39;cscore=127.02;sscore=15.37;rscore=11.36;uscore=2.33;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	2361	3500	168.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=168.93;cscore=161.14;sscore=7.80;rscore=7.14;uscore=-1.68;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	3770	3880	4.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=71.71;score=4.05;cscore=3.10;sscore=0.95;rscore=0.44;uscore=0.15;tscore=1.01;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	3916	4293	55.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.220;conf=100.00;score=55.31;cscore=50.20;sscore=5.11;rscore=1.02;uscore=0.86;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	4329	5018	138.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=138.07;cscore=124.82;sscore=13.25;rscore=12.45;uscore=3.13;tscore=-3.23;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	5026	5787	65.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=100.00;score=65.57;cscore=51.59;sscore=13.98;rscore=13.47;uscore=-3.03;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	6148	6540	54.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=54.79;cscore=41.88;sscore=12.91;rscore=10.00;uscore=1.23;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	6631	7602	124.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.254;conf=100.00;score=124.41;cscore=107.05;sscore=17.36;rscore=12.45;uscore=2.57;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	9316	10137	141.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=141.27;cscore=134.07;sscore=7.20;rscore=1.02;uscore=2.69;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	10149	10532	63.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=63.94;cscore=46.88;sscore=17.05;rscore=12.64;uscore=0.81;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	10534	10914	46.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=46.86;cscore=50.74;sscore=-3.87;rscore=-5.53;uscore=-0.03;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	11760	11906	8.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=87.80;score=8.59;cscore=18.22;sscore=-9.64;rscore=-9.60;uscore=-0.74;tscore=1.35;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12303	12482	52.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=52.18;cscore=41.18;sscore=11.00;rscore=8.95;uscore=0.40;tscore=1.65;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12515	12661	0.4	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=52.44;score=0.42;cscore=14.17;sscore=-13.74;rscore=-9.60;uscore=0.33;tscore=-5.61;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12675	12914	47.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=47.08;cscore=38.24;sscore=8.83;rscore=9.48;uscore=-2.21;tscore=2.22;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13077	13334	58.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=58.18;cscore=46.45;sscore=11.73;rscore=5.01;uscore=4.39;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13334	13600	32.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.94;score=32.18;cscore=28.56;sscore=3.62;rscore=-5.53;uscore=-1.07;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13617	13787	27.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.82;score=27.46;cscore=16.23;sscore=11.23;rscore=8.49;uscore=0.06;tscore=1.57;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	14148	14372	26.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.78;score=26.55;cscore=30.57;sscore=-4.02;rscore=-6.22;uscore=0.79;tscore=2.08;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	14873	15229	45.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.241;conf=100.00;score=45.88;cscore=33.25;sscore=12.63;rscore=12.64;uscore=-1.70;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	15543	16091	105.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=105.14;cscore=105.97;sscore=-0.83;rscore=-5.53;uscore=2.36;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	16460	16669	2.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=63.59;score=2.42;cscore=8.43;sscore=-6.00;rscore=-6.68;uscore=-0.61;tscore=1.93;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	17341	18612	208.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=208.42;cscore=192.30;sscore=16.12;rscore=12.45;uscore=1.98;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	18874	19599	106.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=106.92;cscore=100.74;sscore=6.18;rscore=1.02;uscore=1.89;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	19631	19861	27.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=99.83;score=27.63;cscore=16.61;sscore=11.01;rscore=9.12;uscore=-1.05;tscore=2.13;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	19904	20080	21.3	-	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.249;conf=99.26;score=21.28;cscore=18.47;sscore=2.82;rscore=7.91;uscore=2.09;tscore=-6.53;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	20426	20713	60.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=100.00;score=60.87;cscore=46.54;sscore=14.33;rscore=10.00;uscore=0.84;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	20725	21519	161.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=161.14;cscore=144.03;sscore=17.11;rscore=12.64;uscore=2.79;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	22054	22617	49.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=49.32;cscore=30.63;sscore=18.70;rscore=12.45;uscore=3.90;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	22614	23060	80.8	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=80.79;cscore=77.05;sscore=3.73;rscore=-5.53;uscore=0.10;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	23005	23235	8.9	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=88.56;score=8.90;cscore=14.63;sscore=-5.72;rscore=-6.06;uscore=-1.80;tscore=2.13;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	23284	23844	109.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=109.62;cscore=91.62;sscore=18.00;rscore=12.45;uscore=2.46;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	24396	24962	101.7	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=101.73;cscore=102.20;sscore=-0.47;rscore=-5.53;uscore=3.37;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	25532	25921	56.9	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=56.90;cscore=65.40;sscore=-8.50;rscore=-5.53;uscore=-0.66;tscore=-3.23;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	25955	26140	24.5	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.64;score=24.51;cscore=21.08;sscore=3.43;rscore=7.32;uscore=-5.59;tscore=1.71;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	26267	26845	115.8	-	0	ID=1_37;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=115.76;cscore=111.57;sscore=4.20;rscore=12.64;uscore=-3.24;tscore=-4.55;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	27313	27855	99.6	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=99.59;cscore=90.55;sscore=9.04;rscore=5.01;uscore=2.35;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	27969	29420	276.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=276.04;cscore=259.75;sscore=16.29;rscore=12.45;uscore=1.50;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	29433	29846	90.0	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=89.99;cscore=73.87;sscore=16.12;rscore=12.45;uscore=0.18;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	30066	31043	174.7	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=174.72;cscore=157.89;sscore=16.83;rscore=12.64;uscore=1.85;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	31194	31346	11.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=93.34;score=11.48;cscore=17.17;sscore=-5.69;rscore=-9.21;uscore=2.12;tscore=1.40;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	31478	31939	70.5	-	0	ID=1_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=70.47;cscore=75.68;sscore=-5.22;rscore=-5.53;uscore=5.51;tscore=-4.55;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	32813	33367	85.8	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=85.78;cscore=71.42;sscore=14.36;rscore=10.00;uscore=2.68;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	33473	34669	165.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=164.98;cscore=149.04;sscore=15.94;rscore=12.64;uscore=0.96;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	35123	35608	81.4	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=81.44;cscore=67.89;sscore=13.55;rscore=12.64;uscore=-0.77;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	36351	36917	90.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=90.46;cscore=77.72;sscore=12.74;rscore=7.14;uscore=3.91;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	37373	37702	6.2	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=80.68;score=6.22;cscore=6.56;sscore=-0.35;rscore=-5.53;uscore=2.85;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	37731	38342	72.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.235;conf=100.00;score=72.53;cscore=54.89;sscore=17.64;rscore=12.45;uscore=3.50;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	40557	41417	138.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.279;conf=100.00;score=138.80;cscore=127.31;sscore=11.50;rscore=9.49;uscore=0.33;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	41817	41972	39.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=38.98;cscore=29.04;sscore=9.94;rscore=7.74;uscore=0.77;tscore=1.43;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	42644	42793	8.5	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=87.58;score=8.50;cscore=23.08;sscore=-14.58;rscore=-9.40;uscore=-5.90;tscore=1.37;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	43010	43282	18.8	-	0	ID=1_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=98.70;score=18.83;cscore=30.96;sscore=-12.13;rscore=-5.53;uscore=-1.41;tscore=-4.55;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	43905	45284	147.0	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=146.99;cscore=130.41;sscore=16.58;rscore=11.36;uscore=2.88;tscore=2.34;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	45433	46272	159.8	-	0	ID=1_55;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=159.75;cscore=156.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=12621;seqhdr="Day17a_QCcontig222"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	4962	5159	3.9	-	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=70.88;score=3.87;cscore=11.55;sscore=-7.68;rscore=-7.09;uscore=4.20;tscore=-4.14;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	7077	7310	17.9	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=98.41;score=17.95;cscore=19.69;sscore=-1.74;rscore=-5.98;uscore=0.84;tscore=2.16;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	7314	7478	1.0	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=55.82;score=1.02;cscore=11.42;sscore=-10.40;rscore=-8.53;uscore=-2.73;tscore=1.51;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	8302	8874	111.4	+	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=111.38;cscore=118.61;sscore=-7.23;rscore=-5.53;uscore=2.85;tscore=-4.55;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	8953	9405	90.1	+	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=90.12;cscore=89.71;sscore=0.41;rscore=1.02;uscore=2.62;tscore=-3.23;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	9490	9750	6.7	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=82.51;score=6.75;cscore=10.10;sscore=-3.35;rscore=-5.53;uscore=0.49;tscore=2.34;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	10136	10267	5.2	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=76.81;score=5.21;cscore=7.84;sscore=-2.63;rscore=0.53;uscore=-3.71;tscore=1.21;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	10609	11472	149.7	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=149.70;cscore=135.62;sscore=14.08;rscore=12.45;uscore=-0.71;tscore=2.34;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	11476	11583	3.9	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.194;conf=71.22;score=3.94;cscore=-3.82;sscore=7.76;rscore=5.23;uscore=0.81;tscore=0.98;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	11580	12203	73.9	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=73.88;cscore=70.14;sscore=3.74;rscore=-5.53;uscore=0.11;tscore=2.34;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	12430	12621	41.4	+	0	ID=2_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=41.36;cscore=26.29;sscore=15.06;rscore=12.45;uscore=0.92;tscore=2.34;
# Sequence Data: seqnum=3;seqlen=5870;seqhdr="Day17a_QCcontig339"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	237	980	166.5	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=166.55;cscore=148.32;sscore=18.23;rscore=12.45;uscore=3.43;tscore=2.34;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	1077	1505	82.4	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=82.40;cscore=78.86;sscore=3.54;rscore=1.02;uscore=0.18;tscore=2.34;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	1551	3557	422.3	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=422.30;cscore=409.64;sscore=12.66;rscore=12.45;uscore=-1.48;tscore=2.34;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	3657	5414	268.0	+	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=268.00;cscore=254.98;sscore=13.01;rscore=11.36;uscore=4.88;tscore=-3.23;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	5414	5785	67.8	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=67.84;cscore=52.55;sscore=15.30;rscore=10.00;uscore=1.68;tscore=2.34;
# Sequence Data: seqnum=4;seqlen=1432;seqhdr="Day17a_QCcontig94"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig94	Prodigal_v2.6.3	CDS	80	655	116.1	-	0	ID=4_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=116.15;cscore=109.65;sscore=6.50;rscore=10.00;uscore=-0.03;tscore=-4.55;
Day17a_QCcontig94	Prodigal_v2.6.3	CDS	674	1195	76.9	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=76.92;cscore=63.44;sscore=13.48;rscore=12.45;uscore=-1.31;tscore=2.34;
# Sequence Data: seqnum=5;seqlen=3828;seqhdr="Day17a_QCcontig197"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig197	Prodigal_v2.6.3	CDS	1	303	34.0	-	0	ID=5_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.96;score=34.05;cscore=46.65;sscore=-12.60;rscore=-5.53;uscore=-1.88;tscore=-4.55;
Day17a_QCcontig197	Prodigal_v2.6.3	CDS	350	3019	886.4	+	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=886.39;cscore=875.19;sscore=11.20;rscore=12.45;uscore=1.98;tscore=-3.23;
# Sequence Data: seqnum=6;seqlen=19060;seqhdr="Day17a_QCcontig207"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	11	775	99.1	-	0	ID=6_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=99.15;cscore=102.23;sscore=-3.08;rscore=-5.53;uscore=6.33;tscore=-3.23;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	1658	2167	88.8	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=88.83;cscore=78.37;sscore=10.46;rscore=7.14;uscore=-0.17;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	2179	2490	59.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=59.24;cscore=45.12;sscore=14.12;rscore=11.36;uscore=0.42;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	2577	2927	53.5	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=53.48;cscore=40.51;sscore=12.97;rscore=12.64;uscore=-1.35;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	3449	5077	274.6	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=274.60;cscore=262.03;sscore=12.57;rscore=7.14;uscore=2.05;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	5099	6448	200.1	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=200.12;cscore=184.75;sscore=15.37;rscore=12.64;uscore=1.04;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	6682	8469	335.9	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=335.87;cscore=317.38;sscore=18.50;rscore=12.64;uscore=2.24;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	8469	8759	51.2	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=51.24;cscore=35.97;sscore=15.27;rscore=11.36;uscore=2.23;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	8856	9947	170.9	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=170.90;cscore=174.65;sscore=-3.75;rscore=-5.53;uscore=-0.56;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	10584	12074	277.1	+	0	ID=6_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.99;score=277.10;cscore=272.28;sscore=4.83;rscore=11.36;uscore=-1.34;tscore=-4.55;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	12698	13780	213.8	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=213.75;cscore=199.40;sscore=14.35;rscore=7.14;uscore=3.79;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	13799	14866	233.8	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=233.76;cscore=218.89;sscore=14.86;rscore=12.64;uscore=0.54;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	15005	15265	46.3	+	0	ID=6_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=46.27;cscore=39.66;sscore=6.61;rscore=10.00;uscore=1.16;tscore=-4.55;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	15262	16020	126.1	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=126.14;cscore=120.92;sscore=5.22;rscore=-5.53;uscore=1.59;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	16081	16476	91.3	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=91.28;cscore=74.37;sscore=16.91;rscore=10.00;uscore=3.50;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	16495	16977	53.1	-	0	ID=6_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=53.10;cscore=66.31;sscore=-13.21;rscore=-5.53;uscore=-3.80;tscore=-3.23;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	17587	17853	18.1	+	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.330;conf=98.45;score=18.05;cscore=17.08;sscore=0.97;rscore=-3.37;uscore=2.00;tscore=2.34;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	17789	18103	31.8	-	0	ID=6_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.93;score=31.78;cscore=24.72;sscore=7.06;rscore=10.00;uscore=1.61;tscore=-4.55;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	18253	19059	160.0	-	0	ID=6_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=160.04;cscore=156.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2402;seqhdr="Day17a_QCcontig213"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	5	388	53.6	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=53.55;cscore=52.22;sscore=1.33;rscore=-5.53;uscore=4.52;tscore=2.34;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	452	1042	105.4	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=105.41;cscore=93.81;sscore=11.61;rscore=10.00;uscore=-0.07;tscore=2.34;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	1327	1674	66.1	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=66.08;cscore=52.76;sscore=13.31;rscore=12.64;uscore=-1.66;tscore=2.34;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	1691	2326	126.1	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=126.07;cscore=111.48;sscore=14.59;rscore=10.00;uscore=1.16;tscore=2.34;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	2340	2402	11.2	+	0	ID=7_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=92.92;score=11.20;cscore=2.51;sscore=8.69;rscore=10.00;uscore=-4.77;tscore=2.34;
# Sequence Data: seqnum=8;seqlen=8788;seqhdr="Day17a_QCcontig246"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	1	642	126.7	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=126.74;cscore=123.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	642	1280	85.0	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=84.98;cscore=69.65;sscore=15.33;rscore=10.00;uscore=1.71;tscore=2.34;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	1431	1661	36.2	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.264;conf=99.98;score=36.22;cscore=21.83;sscore=14.39;rscore=11.36;uscore=0.90;tscore=2.13;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	2349	2600	38.6	+	0	ID=8_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=38.61;cscore=46.75;sscore=-8.14;rscore=-5.55;uscore=2.63;tscore=-4.56;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	2722	3270	75.4	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=75.41;cscore=80.64;sscore=-5.22;rscore=-5.53;uscore=-1.38;tscore=2.34;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	3670	5175	259.9	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=259.94;cscore=245.71;sscore=14.24;rscore=11.36;uscore=0.54;tscore=2.34;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	5251	6885	286.1	-	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=286.05;cscore=272.69;sscore=13.36;rscore=12.45;uscore=-1.43;tscore=2.34;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	6969	8786	750.2	-	0	ID=8_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=750.18;cscore=746.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=16959;seqhdr="Day17a_QCcontig301"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	1	351	70.4	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=70.43;cscore=63.68;sscore=6.75;rscore=1.02;uscore=2.22;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	361	1011	113.0	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=112.97;cscore=103.57;sscore=9.41;rscore=10.00;uscore=-2.27;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	1178	2158	155.6	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=155.64;cscore=142.35;sscore=13.29;rscore=10.00;uscore=0.96;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	2866	3132	41.3	+	0	ID=9_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=41.28;cscore=46.75;sscore=-5.47;rscore=-5.53;uscore=5.26;tscore=-4.55;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	3923	4102	11.5	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=93.42;score=11.54;cscore=6.18;sscore=5.36;rscore=8.04;uscore=-3.68;tscore=1.65;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	4395	5816	238.0	-	0	ID=9_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=238.01;cscore=226.94;sscore=11.07;rscore=12.45;uscore=3.81;tscore=-4.55;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	6604	7752	244.8	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=244.80;cscore=228.47;sscore=16.33;rscore=10.00;uscore=2.75;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	7755	9128	230.0	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=230.04;cscore=223.40;sscore=6.64;rscore=1.02;uscore=3.28;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	9234	9881	107.4	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=107.42;cscore=95.62;sscore=11.80;rscore=10.00;uscore=-0.53;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	10002	10550	120.4	-	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=120.35;cscore=117.97;sscore=2.38;rscore=1.02;uscore=-2.24;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	10552	10857	65.9	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=65.91;cscore=72.93;sscore=-7.02;rscore=-5.53;uscore=-3.18;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	11293	12024	145.5	-	0	ID=9_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=145.51;cscore=136.92;sscore=8.59;rscore=10.00;uscore=3.79;tscore=-4.55;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	12309	12671	71.3	+	0	ID=9_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=71.32;cscore=62.49;sscore=8.84;rscore=10.00;uscore=2.07;tscore=-3.23;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	14422	14949	106.7	+	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=106.74;cscore=105.99;sscore=0.74;rscore=-5.53;uscore=4.59;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	15093	15410	47.3	+	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=47.29;cscore=29.42;sscore=17.86;rscore=12.64;uscore=2.88;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	15407	16699	207.3	+	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=207.34;cscore=200.36;sscore=6.98;rscore=1.02;uscore=2.33;tscore=2.34;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	16715	16957	55.0	+	0	ID=9_17;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=55.04;cscore=39.29;sscore=15.75;rscore=12.45;uscore=-0.15;tscore=2.34;
# Sequence Data: seqnum=10;seqlen=4635;seqhdr="Day17a_QCcontig365"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	2	265	38.1	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.98;score=38.10;cscore=34.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	698	2221	351.7	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=351.66;cscore=338.03;sscore=13.63;rscore=12.64;uscore=-0.69;tscore=2.34;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	2735	3196	84.0	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=100.00;score=84.01;cscore=72.82;sscore=11.18;rscore=9.49;uscore=0.02;tscore=2.34;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	3535	4635	214.6	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=214.61;cscore=200.20;sscore=14.41;rscore=12.64;uscore=0.08;tscore=2.34;
# Sequence Data: seqnum=11;seqlen=3461;seqhdr="Day17a_QCcontig384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig384	Prodigal_v2.6.3	CDS	2	217	42.4	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=42.43;cscore=43.06;sscore=-0.62;rscore=-5.53;uscore=3.22;tscore=2.34;
Day17a_QCcontig384	Prodigal_v2.6.3	CDS	2468	2716	2.9	+	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=65.99;score=2.88;cscore=8.40;sscore=-5.51;rscore=1.00;uscore=-1.90;tscore=-4.62;
# Sequence Data: seqnum=12;seqlen=2754;seqhdr="Day17a_QCcontig397"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig397	Prodigal_v2.6.3	CDS	159	248	9.6	-	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=90.16;score=9.63;cscore=8.99;sscore=0.64;rscore=0.36;uscore=0.13;tscore=0.81;
Day17a_QCcontig397	Prodigal_v2.6.3	CDS	1467	1754	21.7	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.32;score=21.68;cscore=27.31;sscore=-5.63;rscore=-5.53;uscore=-2.44;tscore=2.34;
# Sequence Data: seqnum=13;seqlen=5786;seqhdr="Day17a_QCcontig419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	1	156	13.8	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=96.00;score=13.82;cscore=24.18;sscore=-10.36;rscore=-5.53;uscore=-0.95;tscore=-3.23;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	957	1163	1.9	+	0	ID=13_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=60.62;score=1.88;cscore=7.40;sscore=-5.52;rscore=0.83;uscore=-0.79;tscore=-5.57;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	2376	3581	209.0	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=209.02;cscore=200.64;sscore=8.38;rscore=7.14;uscore=-0.45;tscore=2.34;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	4015	4239	54.3	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=54.28;cscore=38.93;sscore=15.35;rscore=11.22;uscore=1.34;tscore=2.08;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	4291	5343	172.2	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=172.21;cscore=168.02;sscore=4.19;rscore=1.02;uscore=0.83;tscore=2.34;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	5430	5711	32.2	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.94;score=32.20;cscore=18.81;sscore=13.38;rscore=10.00;uscore=1.05;tscore=2.34;
# Sequence Data: seqnum=14;seqlen=3362;seqhdr="Day17a_QCcontig421"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	259	819	71.1	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=71.10;cscore=62.00;sscore=9.10;rscore=7.14;uscore=0.28;tscore=2.34;
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	1024	2568	290.1	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=290.15;cscore=278.56;sscore=11.59;rscore=11.36;uscore=-1.45;tscore=2.34;
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	2745	3311	83.7	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.243;conf=100.00;score=83.66;cscore=85.06;sscore=-1.41;rscore=-3.37;uscore=-0.37;tscore=2.34;
# Sequence Data: seqnum=15;seqlen=4312;seqhdr="Day17a_QCcontig515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2	82	0.4	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.222;conf=52.06;score=0.36;cscore=1.19;sscore=-0.83;rscore=-0.95;uscore=-1.57;tscore=2.34;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	436	618	14.4	+	0	ID=15_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=96.45;score=14.37;cscore=20.03;sscore=-5.66;rscore=0.73;uscore=-0.08;tscore=-6.31;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	1335	1733	25.7	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.73;score=25.72;cscore=33.04;sscore=-7.31;rscore=-5.53;uscore=-3.47;tscore=2.34;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	1702	1947	9.6	+	0	ID=15_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=90.03;score=9.57;cscore=20.54;sscore=-10.97;rscore=-5.69;uscore=-0.61;tscore=-4.68;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2004	2510	92.8	+	0	ID=15_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=92.81;cscore=85.87;sscore=6.94;rscore=12.64;uscore=-1.82;tscore=-4.55;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2597	3784	225.9	-	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=225.89;cscore=209.11;sscore=16.78;rscore=10.00;uscore=3.15;tscore=2.34;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	3781	4311	84.4	-	0	ID=15_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=84.42;cscore=81.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=1879;seqhdr="Day17a_QCcontig603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.34;transl_table=11;uses_sd=1
Day17a_QCcontig603	Prodigal_v2.6.3	CDS	13	417	78.5	+	0	ID=16_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.249;conf=100.00;score=78.51;cscore=75.07;sscore=3.43;rscore=12.45;uscore=-4.47;tscore=-4.55;
Day17a_QCcontig603	Prodigal_v2.6.3	CDS	418	1857	293.9	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247;conf=99.99;score=293.87;cscore=286.91;sscore=6.96;rscore=1.02;uscore=2.33;tscore=2.34;
