#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig301_8 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0026   11.0   3.4   1   3   5.4e-05    0.0081    9.4   0.2    37    77   226   265   199   288 0.75 # 7755 # 9128 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_8 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0026   11.0   3.4   2   3     0.061       9.1   -0.4   0.0    70    87   322   340   318   347 0.82 # 7755 # 9128 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_8 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0026   11.0   3.4   3   3     0.054       8.1   -0.2   0.1    23    51   425   452   407   454 0.71 # 7755 # 9128 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ecd2acb4-ba7f-4fdf-904e-f31327bcffc9
# Target file:     checkm_lineageWF/bins/igm_Bin-30/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-30/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ecd2acb4-ba7f-4fdf-904e-f31327bcffc9 checkm_lineageWF/bins/igm_Bin-30/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:48 2021
# [ok]
