##gff-version  3
# Sequence Data: seqnum=1;seqlen=1340;seqhdr="Day17a_QCcontig1652"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig1652	Prodigal_v2.6.3	CDS	2	133	2.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=63.70;score=2.45;cscore=-0.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1652	Prodigal_v2.6.3	CDS	254	499	8.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=86.35;score=8.02;cscore=3.31;sscore=4.71;rscore=2.11;uscore=-0.08;tscore=2.68;
Day17a_QCcontig1652	Prodigal_v2.6.3	CDS	1196	1339	15.2	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=96.58;score=14.53;cscore=12.01;sscore=2.52;rscore=2.17;uscore=-1.76;tscore=2.76;
# Sequence Data: seqnum=2;seqlen=1185;seqhdr="Day17a_QCcontig994"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
Day17a_QCcontig994	Prodigal_v2.6.3	CDS	2	187	19.3	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.11;score=20.48;cscore=18.22;sscore=2.26;rscore=-1.02;uscore=-0.76;tscore=2.83;
Day17a_QCcontig994	Prodigal_v2.6.3	CDS	194	517	28.0	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.88;score=29.17;cscore=25.43;sscore=3.74;rscore=-1.02;uscore=0.78;tscore=2.83;
Day17a_QCcontig994	Prodigal_v2.6.3	CDS	529	861	28.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.88;score=29.29;cscore=24.48;sscore=4.81;rscore=-1.02;uscore=2.19;tscore=2.83;
Day17a_QCcontig994	Prodigal_v2.6.3	CDS	905	1105	29.1	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.87;score=29.06;cscore=18.30;sscore=10.76;rscore=9.19;uscore=-0.67;tscore=2.24;
# Sequence Data: seqnum=3;seqlen=1400;seqhdr="Day17a_QCcontig1341"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig1341	Prodigal_v2.6.3	CDS	1	69	16.4	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.39;score=15.74;cscore=4.94;sscore=10.80;rscore=9.86;uscore=-1.17;tscore=2.76;
Day17a_QCcontig1341	Prodigal_v2.6.3	CDS	873	1124	27.0	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.85;score=28.26;cscore=18.51;sscore=9.75;rscore=7.31;uscore=-1.58;tscore=2.75;
Day17a_QCcontig1341	Prodigal_v2.6.3	CDS	1125	1244	0.9	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=54.98;score=0.87;cscore=-1.65;sscore=2.52;rscore=1.02;uscore=0.71;tscore=1.29;
Day17a_QCcontig1341	Prodigal_v2.6.3	CDS	1316	1399	7.4	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=84.58;score=7.40;cscore=4.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=1171;seqhdr="Day17a_QCcontig2442"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig2442	Prodigal_v2.6.3	CDS	3	95	5.6	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=78.47;score=5.63;cscore=2.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2442	Prodigal_v2.6.3	CDS	687	929	23.2	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.45;score=22.58;cscore=14.35;sscore=8.23;rscore=7.04;uscore=-0.81;tscore=2.65;
Day17a_QCcontig2442	Prodigal_v2.6.3	CDS	889	1098	7.5	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=84.92;score=7.52;cscore=5.33;sscore=2.19;rscore=6.08;uscore=-2.47;tscore=-1.42;
Day17a_QCcontig2442	Prodigal_v2.6.3	CDS	1104	1169	5.8	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=83.27;score=6.98;cscore=2.07;sscore=4.91;rscore=2.17;uscore=-1.24;tscore=2.76;
# Sequence Data: seqnum=5;seqlen=1512;seqhdr="Day17a_QCcontig2730"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	9	182	19.1	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.02;score=20.07;cscore=16.72;sscore=3.35;rscore=-1.49;uscore=1.96;tscore=1.94;
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	214	402	20.8	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.18;score=20.84;cscore=9.18;sscore=11.66;rscore=8.63;uscore=0.92;tscore=2.11;
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	374	487	4.9	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=75.62;score=4.92;cscore=-2.20;sscore=7.12;rscore=5.69;uscore=0.68;tscore=1.26;
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	645	854	16.2	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=97.63;score=16.18;cscore=9.51;sscore=6.67;rscore=2.40;uscore=1.93;tscore=2.34;
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	821	1159	47.4	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.35;cscore=36.15;sscore=11.21;rscore=7.50;uscore=0.88;tscore=2.83;
Day17a_QCcontig2730	Prodigal_v2.6.3	CDS	1286	1510	16.8	-	0	ID=5_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=97.95;score=16.81;cscore=13.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=1109;seqhdr="Day17a_QCcontig2731"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig2731	Prodigal_v2.6.3	CDS	926	1108	19.6	-	0	ID=6_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=98.90;score=19.58;cscore=16.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
