#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig4050_4 -            192 Ribosomal_S2         PF00318.15   211   0.00058   14.1   0.8   1   2      0.02       8.8    0.4   0.1    94   130    22    54    16    70 0.61 # 1653 # 2228 # 1 # ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig4050_4 -            192 Ribosomal_S2         PF00318.15   211   0.00058   14.1   0.8   2   2   1.3e-06   0.00058   14.1   0.8    69   123   130   185    77   190 0.73 # 1653 # 2228 # 1 # ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig4001_1 -            210 SRP_SPB              PF02978.14   104   1.5e-36  119.9   0.8   1   1   3.4e-39   1.5e-36  119.9   0.8     1   104    14   113    14   113 0.98 # 1 # 630 # 1 # ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig4141_1 -            167 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-27   88.8   1.4   1   1   6.7e-29   2.9e-26   86.6   1.4     1   148    28   139    28   142 0.96 # 1 # 501 # -1 # ID=137_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0f5278e8-aecb-49cd-b486-c7b8d69b774e
# Target file:     checkm_lineage_wf/bins/Binsanity_22/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0f5278e8-aecb-49cd-b486-c7b8d69b774e checkm_lineage_wf/bins/Binsanity_22/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:47 2020
# [ok]
