##gff-version  3
# Sequence Data: seqnum=1;seqlen=1137;seqhdr="Day17a_QCcontig1862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	3	173	46.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=46.13;cscore=42.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	956	1135	154.5	+	0	ID=1_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.589;conf=100.00;score=154.47;cscore=69.91;sscore=84.57;rscore=5.97;uscore=79.64;tscore=-0.39;
# Sequence Data: seqnum=2;seqlen=1081;seqhdr="Day17a_QCcontig2030"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	1	66	12.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=94.17;score=12.10;cscore=8.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	63	176	38.4	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=38.40;cscore=33.07;sscore=5.33;rscore=0.10;uscore=3.52;tscore=0.41;
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	992	1081	28.8	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.87;score=28.83;cscore=30.16;sscore=-1.33;rscore=0.23;uscore=-2.49;tscore=0.93;
# Sequence Data: seqnum=3;seqlen=1052;seqhdr="Day17a_QCcontig2045"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	3	95	52.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=52.19;cscore=32.12;sscore=20.07;rscore=0.23;uscore=19.57;tscore=0.93;
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	883	1050	61.8	+	0	ID=3_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=61.81;cscore=54.29;sscore=7.52;rscore=0.23;uscore=7.99;tscore=-0.70;
# Sequence Data: seqnum=4;seqlen=1212;seqhdr="Day17a_QCcontig3043"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	25	210	35.5	-	0	ID=4_1;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.538;conf=99.97;score=35.51;cscore=44.52;sscore=-9.01;rscore=1.58;uscore=-9.64;tscore=-0.96;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	158	259	27.3	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.81;score=27.26;cscore=23.94;sscore=3.31;rscore=0.09;uscore=2.85;tscore=0.37;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	228	368	78.5	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.532;conf=100.00;score=78.51;cscore=30.33;sscore=48.18;rscore=3.30;uscore=45.03;tscore=0.51;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	1049	1210	141.0	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=140.97;cscore=52.06;sscore=88.91;rscore=5.97;uscore=82.01;tscore=0.93;
# Sequence Data: seqnum=5;seqlen=1077;seqhdr="Day17a_QCcontig2841"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	3	335	123.1	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=123.15;cscore=119.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	939	1076	7.8	-	0	ID=5_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=85.69;score=7.79;cscore=4.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=1253;seqhdr="Day17a_QCcontig2398"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	2	160	65.0	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=65.04;cscore=48.43;sscore=16.61;rscore=0.23;uscore=14.16;tscore=0.93;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	160	312	97.7	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.601;conf=100.00;score=97.70;cscore=45.61;sscore=52.09;rscore=3.58;uscore=48.61;tscore=0.56;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	1045	1248	125.8	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=100.00;score=125.83;cscore=54.70;sscore=71.13;rscore=4.80;uscore=65.58;tscore=0.75;
# Sequence Data: seqnum=7;seqlen=1027;seqhdr="Day17a_QCcontig513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	1	96	32.9	-	0	ID=7_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.95;score=32.89;cscore=29.11;sscore=3.79;rscore=0.23;uscore=3.51;tscore=-0.70;
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	145	282	48.9	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.500;conf=100.00;score=48.87;cscore=0.69;sscore=48.19;rscore=3.23;uscore=45.11;tscore=0.50;
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	927	1025	48.8	+	0	ID=7_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=48.84;cscore=34.10;sscore=14.74;rscore=0.23;uscore=15.21;tscore=-0.70;
# Sequence Data: seqnum=8;seqlen=1168;seqhdr="Day17a_QCcontig1539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	3	140	41.7	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=41.68;cscore=38.46;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	146	265	35.1	-	0	ID=8_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.97;score=35.12;cscore=35.78;sscore=-0.66;rscore=0.11;uscore=0.73;tscore=-1.50;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	211	327	28.7	-	0	ID=8_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.86;score=28.67;cscore=26.69;sscore=1.98;rscore=0.11;uscore=3.38;tscore=-0.85;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	1052	1168	116.1	+	0	ID=8_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=116.13;cscore=40.24;sscore=75.89;rscore=0.23;uscore=74.73;tscore=0.93;
# Sequence Data: seqnum=9;seqlen=1113;seqhdr="Day17a_QCcontig1578"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	2	61	27.3	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.600;conf=99.81;score=27.26;cscore=11.10;sscore=16.16;rscore=2.17;uscore=13.72;tscore=0.93;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	83	178	6.0	+	0	ID=9_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=79.95;score=6.02;cscore=0.41;sscore=5.61;rscore=0.09;uscore=6.57;tscore=-1.04;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	158	280	77.5	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=77.45;cscore=34.57;sscore=42.88;rscore=2.87;uscore=40.22;tscore=0.45;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	900	1112	100.8	+	0	ID=9_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=100.78;cscore=44.80;sscore=55.97;rscore=0.23;uscore=54.81;tscore=0.93;
# Sequence Data: seqnum=10;seqlen=1156;seqhdr="Day17a_QCcontig1600"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	1	129	25.0	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.68;score=25.01;cscore=21.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	69	176	17.4	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=98.18;score=17.35;cscore=9.52;sscore=7.83;rscore=0.10;uscore=7.34;tscore=0.39;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	173	376	71.6	-	0	ID=10_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.505;conf=100.00;score=71.63;cscore=2.71;sscore=68.92;rscore=4.80;uscore=65.65;tscore=-0.87;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	896	1123	82.9	+	0	ID=10_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=82.93;cscore=71.22;sscore=11.71;rscore=0.21;uscore=12.28;tscore=-0.78;
# Sequence Data: seqnum=11;seqlen=1389;seqhdr="Day17a_QCcontig1690"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1	276	191.0	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.609;conf=99.99;score=191.00;cscore=103.88;sscore=87.11;rscore=5.97;uscore=82.18;tscore=-0.39;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1023	1211	54.6	+	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=54.65;cscore=58.39;sscore=-3.75;rscore=0.17;uscore=-3.40;tscore=-0.52;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1221	1388	72.1	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=72.08;cscore=57.26;sscore=14.81;rscore=0.23;uscore=12.48;tscore=0.93;
# Sequence Data: seqnum=12;seqlen=1130;seqhdr="Day17a_QCcontig1729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	1	96	35.3	-	0	ID=12_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.97;score=35.33;cscore=25.38;sscore=9.94;rscore=0.23;uscore=10.75;tscore=-0.39;
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	940	1128	60.4	-	0	ID=12_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=60.39;cscore=57.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=1058;seqhdr="Day17a_QCcontig2006"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	1	99	32.3	-	0	ID=13_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.94;score=32.32;cscore=32.47;sscore=-0.14;rscore=0.23;uscore=0.98;tscore=-0.70;
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	123	224	21.0	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.21;score=21.03;cscore=19.64;sscore=1.39;rscore=0.09;uscore=0.93;tscore=0.37;
# Sequence Data: seqnum=14;seqlen=1781;seqhdr="Day17a_QCcontig2534"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	30	128	21.4	+	0	ID=14_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.27;score=21.36;cscore=22.44;sscore=-1.08;rscore=0.09;uscore=0.66;tscore=-1.83;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	803	967	49.1	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=49.12;cscore=51.70;sscore=-2.58;rscore=0.15;uscore=-2.68;tscore=0.60;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	909	1010	15.3	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=CCACC;rbs_spacer=14bp;gc_cont=0.608;conf=97.13;score=15.31;cscore=2.28;sscore=13.03;rscore=2.05;uscore=10.61;tscore=0.37;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	970	1086	24.0	+	0	ID=14_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.60;score=23.95;cscore=22.04;sscore=1.91;rscore=0.11;uscore=2.65;tscore=-0.85;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	1468	1779	204.6	+	0	ID=14_5;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.606;conf=99.99;score=204.58;cscore=117.39;sscore=87.19;rscore=5.97;uscore=82.26;tscore=-0.39;
# Sequence Data: seqnum=15;seqlen=1183;seqhdr="Day17a_QCcontig2692"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	2	238	140.7	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=140.74;cscore=79.07;sscore=61.67;rscore=0.22;uscore=61.23;tscore=0.87;
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	950	1183	82.4	+	0	ID=15_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=82.42;cscore=90.27;sscore=-7.85;rscore=0.23;uscore=-7.38;tscore=-0.70;
# Sequence Data: seqnum=16;seqlen=1080;seqhdr="Day17a_QCcontig2809"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	2	178	115.0	-	0	ID=16_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=115.01;cscore=45.26;sscore=69.75;rscore=0.23;uscore=70.56;tscore=-0.39;
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	815	1078	88.7	-	0	ID=16_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=88.71;cscore=85.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=1199;seqhdr="Day17a_QCcontig3001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	58	165	24.4	+	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.64;score=24.43;cscore=18.71;sscore=5.72;rscore=0.10;uscore=5.24;tscore=0.39;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	939	1028	26.3	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.76;score=26.28;cscore=16.13;sscore=10.15;rscore=0.08;uscore=9.75;tscore=0.32;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	1031	1198	69.5	+	0	ID=17_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=69.53;cscore=57.95;sscore=11.58;rscore=0.23;uscore=9.17;tscore=0.93;
# Sequence Data: seqnum=18;seqlen=1042;seqhdr="Day17a_QCcontig3041"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	1	72	9.4	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=89.76;score=9.44;cscore=12.25;sscore=-2.80;rscore=0.23;uscore=-3.96;tscore=0.93;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	45	254	85.1	-	0	ID=18_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=85.14;cscore=64.08;sscore=21.06;rscore=0.19;uscore=22.37;tscore=-0.85;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	708	854	76.0	+	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.619;conf=100.00;score=75.99;cscore=25.05;sscore=50.93;rscore=3.44;uscore=48.17;tscore=-0.67;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	814	1041	107.2	+	0	ID=18_4;partial=01;start_type=GTG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.575;conf=100.00;score=107.18;cscore=84.36;sscore=22.82;rscore=2.17;uscore=21.04;tscore=-0.39;
# Sequence Data: seqnum=19;seqlen=1135;seqhdr="Day17a_QCcontig3614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	3	173	41.6	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=41.62;cscore=38.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	1043	1135	15.4	+	0	ID=19_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=97.16;score=15.37;cscore=25.70;sscore=-10.33;rscore=0.23;uscore=-9.53;tscore=-0.39;
# Sequence Data: seqnum=20;seqlen=1220;seqhdr="Day17a_QCcontig3744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	3	167	51.0	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=51.03;cscore=48.56;sscore=2.48;rscore=0.23;uscore=1.97;tscore=0.93;
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	847	1218	228.0	+	0	ID=20_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.570;conf=99.99;score=227.96;cscore=141.67;sscore=86.29;rscore=5.97;uscore=79.39;tscore=0.93;
# Sequence Data: seqnum=21;seqlen=1067;seqhdr="Day17a_QCcontig554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	3	107	9.7	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.39;score=9.75;cscore=6.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	718	1065	168.6	+	0	ID=21_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=168.59;cscore=99.72;sscore=68.87;rscore=0.23;uscore=69.68;tscore=-0.39;
# Sequence Data: seqnum=22;seqlen=1499;seqhdr="Day17a_QCcontig908"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	9	98	2.7	-	0	ID=22_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=64.85;score=2.66;cscore=2.66;sscore=0.00;rscore=0.08;uscore=1.94;tscore=-2.02;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	46	189	93.7	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.590;conf=100.00;score=93.67;cscore=43.27;sscore=50.40;rscore=3.37;uscore=47.16;tscore=0.52;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1028	1123	10.4	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=91.67;score=10.43;cscore=27.99;sscore=-17.56;rscore=0.09;uscore=-17.99;tscore=0.34;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1078	1497	129.5	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=129.47;cscore=126.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=1840;seqhdr="Day17a_QCcontig1107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	81	242	101.6	-	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.568;conf=100.00;score=101.59;cscore=45.36;sscore=56.22;rscore=3.80;uscore=52.49;tscore=0.59;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	794	922	9.3	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=89.51;score=9.32;cscore=35.06;sscore=-25.73;rscore=0.12;uscore=-26.32;tscore=0.47;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	935	1063	36.2	+	0	ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.98;score=36.20;cscore=33.32;sscore=2.88;rscore=0.12;uscore=3.02;tscore=-1.40;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	1768	1839	39.4	+	0	ID=23_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=39.38;cscore=20.20;sscore=19.18;rscore=0.23;uscore=18.02;tscore=0.93;
# Sequence Data: seqnum=24;seqlen=1979;seqhdr="Day17a_QCcontig1313"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1	123	85.9	-	0	ID=24_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=85.90;cscore=32.48;sscore=53.43;rscore=0.23;uscore=54.23;tscore=-0.39;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	868	987	32.4	-	0	ID=24_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.94;score=32.44;cscore=33.90;sscore=-1.46;rscore=0.11;uscore=0.58;tscore=-1.50;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1701	1979	148.6	+	0	ID=24_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=148.61;cscore=87.04;sscore=61.57;rscore=0.23;uscore=61.73;tscore=-0.39;
# Sequence Data: seqnum=25;seqlen=1179;seqhdr="Day17a_QCcontig1781"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	1	192	132.9	-	0	ID=25_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=132.87;cscore=65.60;sscore=67.27;rscore=0.23;uscore=68.08;tscore=-0.39;
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	969	1178	88.0	+	0	ID=25_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=88.02;cscore=78.96;sscore=9.06;rscore=0.23;uscore=9.22;tscore=-0.39;
# Sequence Data: seqnum=26;seqlen=1196;seqhdr="Day17a_QCcontig2299"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	3	143	38.1	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.98;score=38.14;cscore=34.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	112	222	35.3	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.97;score=35.26;cscore=28.53;sscore=6.73;rscore=0.10;uscore=6.23;tscore=0.40;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	188	352	65.9	-	0	ID=26_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.461;conf=100.00;score=65.92;cscore=9.49;sscore=56.43;rscore=3.87;uscore=54.30;tscore=-1.09;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	1001	1141	34.9	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.97;score=34.89;cscore=37.14;sscore=-2.25;rscore=0.13;uscore=-2.89;tscore=0.51;
# Sequence Data: seqnum=27;seqlen=1140;seqhdr="Day17a_QCcontig2577"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	2	274	57.2	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=57.23;cscore=45.11;sscore=12.12;rscore=0.23;uscore=10.96;tscore=0.93;
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	1042	1140	81.9	+	0	ID=27_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=81.90;cscore=30.85;sscore=51.05;rscore=0.23;uscore=51.20;tscore=-0.39;
# Sequence Data: seqnum=28;seqlen=1233;seqhdr="Day17a_QCcontig2628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	3	143	40.3	-	0	ID=28_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=40.33;cscore=42.63;sscore=-2.31;rscore=0.23;uscore=-2.15;tscore=-0.39;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	98	217	25.6	-	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.72;score=25.60;cscore=23.49;sscore=2.10;rscore=0.11;uscore=3.48;tscore=-0.83;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	975	1232	94.6	+	0	ID=28_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=94.64;cscore=92.17;sscore=2.47;rscore=0.23;uscore=2.62;tscore=-0.39;
# Sequence Data: seqnum=29;seqlen=1922;seqhdr="Day17a_QCcontig2763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	2	73	16.8	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=97.94;score=16.80;cscore=5.35;sscore=11.45;rscore=0.23;uscore=9.00;tscore=0.93;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	70	264	59.2	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=59.19;cscore=45.68;sscore=13.51;rscore=0.18;uscore=12.62;tscore=0.71;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1105	1194	37.2	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=37.20;cscore=22.41;sscore=14.79;rscore=0.08;uscore=14.38;tscore=0.32;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1830	1922	39.3	+	0	ID=29_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.99;score=39.26;cscore=28.59;sscore=10.67;rscore=0.23;uscore=10.82;tscore=-0.39;
# Sequence Data: seqnum=30;seqlen=1129;seqhdr="Day17a_QCcontig2777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1	216	167.5	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.597;conf=100.00;score=167.46;cscore=85.57;sscore=81.90;rscore=5.97;uscore=75.65;tscore=0.93;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	893	1036	87.8	+	0	ID=30_2;partial=00;start_type=GTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.674;conf=100.00;score=87.85;cscore=40.72;sscore=47.13;rscore=2.92;uscore=44.89;tscore=-0.69;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1023	1127	51.7	+	0	ID=30_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=51.74;cscore=33.80;sscore=17.93;rscore=0.23;uscore=15.59;tscore=0.93;
# Sequence Data: seqnum=31;seqlen=1197;seqhdr="Day17a_QCcontig2827"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	1	273	71.1	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=71.06;cscore=67.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	963	1064	28.6	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.86;score=28.58;cscore=23.22;sscore=5.35;rscore=0.09;uscore=5.55;tscore=0.37;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	1018	1197	42.5	+	0	ID=31_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=42.55;cscore=47.19;sscore=-4.64;rscore=0.23;uscore=-5.80;tscore=0.93;
# Sequence Data: seqnum=32;seqlen=1198;seqhdr="Day17a_QCcontig2997"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	95	214	60.0	-	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=60.03;cscore=28.57;sscore=31.45;rscore=0.11;uscore=31.56;tscore=0.43;
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	940	1197	67.1	-	0	ID=32_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=67.07;cscore=63.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=1334;seqhdr="Day17a_QCcontig2998"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1	348	213.6	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.560;conf=99.99;score=213.59;cscore=127.38;sscore=86.21;rscore=5.97;uscore=79.96;tscore=0.93;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1051	1203	94.2	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=94.22;cscore=51.91;sscore=42.31;rscore=0.14;uscore=41.62;tscore=0.56;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1172	1333	51.4	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=51.38;cscore=48.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=1206;seqhdr="Day17a_QCcontig3096"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	2	199	56.7	-	0	ID=34_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=56.72;cscore=69.10;sscore=-12.38;rscore=0.23;uscore=-11.25;tscore=-0.70;
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	1053	1187	42.3	+	0	ID=34_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=42.26;cscore=39.71;sscore=2.55;rscore=0.12;uscore=3.16;tscore=-0.74;
# Sequence Data: seqnum=35;seqlen=1142;seqhdr="Day17a_QCcontig635"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	1	99	29.5	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.89;score=29.46;cscore=26.50;sscore=2.97;rscore=0.23;uscore=4.09;tscore=-0.70;
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	874	1140	138.8	+	0	ID=35_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=138.79;cscore=79.99;sscore=58.80;rscore=0.23;uscore=57.64;tscore=0.93;
# Sequence Data: seqnum=36;seqlen=1100;seqhdr="Day17a_QCcontig917"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	2	88	10.5	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=91.72;score=10.46;cscore=7.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	881	1099	98.7	+	0	ID=36_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=98.70;cscore=83.47;sscore=15.24;rscore=0.23;uscore=14.07;tscore=0.93;
# Sequence Data: seqnum=37;seqlen=1258;seqhdr="Day17a_QCcontig990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1	321	208.9	-	0	ID=37_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.517;conf=99.99;score=208.86;cscore=123.96;sscore=84.89;rscore=5.97;uscore=79.96;tscore=-0.39;
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1032	1226	65.6	-	0	ID=37_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=65.56;cscore=58.54;sscore=7.02;rscore=0.18;uscore=7.34;tscore=-0.51;
# Sequence Data: seqnum=38;seqlen=2259;seqhdr="Day17a_QCcontig1314"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	3	398	235.0	-	0	ID=38_1;partial=10;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.99;score=235.02;cscore=158.48;sscore=76.54;rscore=5.18;uscore=72.71;tscore=-0.70;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	984	1142	103.2	+	0	ID=38_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.623;conf=100.00;score=103.21;cscore=48.33;sscore=54.89;rscore=3.73;uscore=52.29;tscore=-1.13;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1129	1245	24.5	+	0	ID=38_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.64;score=24.46;cscore=21.09;sscore=3.37;rscore=0.11;uscore=3.62;tscore=-1.54;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1185	1352	61.3	+	0	ID=38_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=61.29;cscore=58.14;sscore=3.15;rscore=0.15;uscore=3.59;tscore=-0.59;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	2018	2257	160.1	+	0	ID=38_5;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.613;conf=100.00;score=160.15;cscore=72.95;sscore=87.19;rscore=5.97;uscore=82.26;tscore=-0.39;
# Sequence Data: seqnum=39;seqlen=1067;seqhdr="Day17a_QCcontig1426"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	12	206	123.1	-	0	ID=39_1;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.579;conf=100.00;score=123.07;cscore=57.66;sscore=65.42;rscore=4.59;uscore=62.40;tscore=-0.92;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	891	989	33.4	-	0	ID=39_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.95;score=33.43;cscore=27.30;sscore=6.12;rscore=0.09;uscore=7.04;tscore=-1.01;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	938	1066	26.1	-	0	ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.75;score=26.07;cscore=22.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=1113;seqhdr="Day17a_QCcontig1515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	2	145	68.6	-	0	ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=68.63;cscore=53.96;sscore=14.67;rscore=0.23;uscore=14.16;tscore=0.93;
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	901	1113	40.4	-	0	ID=40_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=40.40;cscore=37.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=1869;seqhdr="Day17a_QCcontig1640"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	3	230	84.8	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=84.82;cscore=83.72;sscore=1.10;rscore=0.23;uscore=0.59;tscore=0.93;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	831	1001	58.5	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=58.50;cscore=54.14;sscore=4.36;rscore=0.16;uscore=3.58;tscore=0.62;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	1786	1869	28.2	+	0	ID=41_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.85;score=28.21;cscore=24.29;sscore=3.92;rscore=0.23;uscore=3.41;tscore=0.93;
# Sequence Data: seqnum=42;seqlen=3149;seqhdr="Day17a_QCcontig1764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	3	131	110.2	-	0	ID=42_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=110.20;cscore=27.85;sscore=82.35;rscore=5.97;uscore=77.41;tscore=-0.39;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	631	729	21.4	+	0	ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.28;score=21.41;cscore=21.37;sscore=0.04;rscore=0.09;uscore=0.96;tscore=-1.01;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	745	1182	228.1	-	0	ID=42_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=228.13;cscore=173.72;sscore=54.42;rscore=0.23;uscore=55.54;tscore=-0.70;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1607	1777	74.9	+	0	ID=42_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=74.92;cscore=46.67;sscore=28.25;rscore=0.16;uscore=28.67;tscore=-0.58;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1759	1950	13.6	-	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=95.80;score=13.61;cscore=19.49;sscore=-5.88;rscore=0.18;uscore=-6.11;tscore=0.70;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2826	2975	35.4	-	0	ID=42_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.97;score=35.39;cscore=50.29;sscore=-14.90;rscore=0.14;uscore=-15.61;tscore=-0.66;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2966	3148	50.2	-	0	ID=42_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=50.23;cscore=47.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=1204;seqhdr="Day17a_QCcontig1820"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	3	338	198.8	-	0	ID=43_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.551;conf=99.99;score=198.82;cscore=116.47;sscore=82.35;rscore=5.97;uscore=77.41;tscore=-0.39;
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	1099	1203	31.0	+	0	ID=43_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.92;score=31.04;cscore=23.81;sscore=7.23;rscore=0.23;uscore=6.06;tscore=0.93;
# Sequence Data: seqnum=44;seqlen=1188;seqhdr="Day17a_QCcontig1863"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1	273	186.9	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.586;conf=99.99;score=186.94;cscore=101.29;sscore=85.65;rscore=5.97;uscore=79.40;tscore=0.93;
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1063	1182	36.8	+	0	ID=44_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.98;score=36.84;cscore=36.78;sscore=0.06;rscore=0.11;uscore=0.78;tscore=-0.83;
# Sequence Data: seqnum=45;seqlen=1108;seqhdr="Day17a_QCcontig2028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	27	191	64.1	-	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=64.07;cscore=54.91;sscore=9.17;rscore=0.15;uscore=9.07;tscore=0.60;
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	916	1107	59.3	+	0	ID=45_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=59.30;cscore=55.94;sscore=3.37;rscore=0.23;uscore=3.52;tscore=-0.39;
# Sequence Data: seqnum=46;seqlen=1114;seqhdr="Day17a_QCcontig2174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	1	240	150.1	-	0	ID=46_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.600;conf=100.00;score=150.09;cscore=65.83;sscore=84.25;rscore=5.97;uscore=79.64;tscore=-0.70;
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	984	1112	130.0	+	0	ID=46_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.581;conf=100.00;score=129.96;cscore=43.10;sscore=86.86;rscore=5.97;uscore=79.96;tscore=0.93;
# Sequence Data: seqnum=47;seqlen=1062;seqhdr="Day17a_QCcontig2328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	3	113	122.7	-	0	ID=47_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.613;conf=100.00;score=122.69;cscore=35.89;sscore=86.80;rscore=5.97;uscore=82.18;tscore=-0.70;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	848	937	54.1	+	0	ID=47_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=54.10;cscore=24.89;sscore=29.22;rscore=2.08;uscore=29.16;tscore=-2.02;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	931	1062	47.1	+	0	ID=47_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=47.07;cscore=38.01;sscore=9.06;rscore=0.23;uscore=7.95;tscore=-0.39;
# Sequence Data: seqnum=48;seqlen=1078;seqhdr="Day17a_QCcontig2411"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	3	191	134.4	-	0	ID=48_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.630;conf=100.00;score=134.42;cscore=50.17;sscore=84.25;rscore=5.97;uscore=79.64;tscore=-0.70;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	877	969	14.1	-	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.24;score=14.11;cscore=12.66;sscore=1.45;rscore=0.08;uscore=3.10;tscore=-1.08;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	972	1076	38.4	+	0	ID=48_3;partial=01;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.99;score=38.39;cscore=18.35;sscore=20.03;rscore=5.18;uscore=15.56;tscore=-0.70;
# Sequence Data: seqnum=49;seqlen=1028;seqhdr="Day17a_QCcontig2425"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	1	195	162.8	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.595;conf=100.00;score=162.82;cscore=74.31;sscore=88.51;rscore=5.97;uscore=82.26;tscore=0.93;
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	799	1026	147.3	+	0	ID=49_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.592;conf=100.00;score=147.28;cscore=60.34;sscore=86.94;rscore=5.97;uscore=80.04;tscore=0.93;
# Sequence Data: seqnum=50;seqlen=2828;seqhdr="Day17a_QCcontig2428"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	1	84	33.7	-	0	ID=50_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.96;score=33.70;cscore=23.38;sscore=10.31;rscore=0.23;uscore=10.78;tscore=-0.70;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	56	169	28.8	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.87;score=28.84;cscore=28.80;sscore=0.04;rscore=0.10;uscore=0.18;tscore=0.41;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	187	321	37.9	+	0	ID=50_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.98;score=37.93;cscore=37.52;sscore=0.41;rscore=0.12;uscore=1.02;tscore=-0.74;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	2476	2826	201.1	+	0	ID=50_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=201.11;cscore=132.83;sscore=68.28;rscore=0.23;uscore=67.77;tscore=0.93;
# Sequence Data: seqnum=51;seqlen=1072;seqhdr="Day17a_QCcontig2434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	26	136	66.1	-	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.604;conf=100.00;score=66.11;cscore=27.03;sscore=39.07;rscore=2.58;uscore=36.09;tscore=0.40;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	827	925	16.9	-	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.01;score=16.94;cscore=13.73;sscore=3.22;rscore=0.09;uscore=4.14;tscore=-1.01;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	868	1071	66.5	-	0	ID=51_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=66.47;cscore=63.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=2370;seqhdr="Day17a_QCcontig2557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1	237	130.6	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=130.64;cscore=94.38;sscore=36.25;rscore=0.23;uscore=35.75;tscore=0.93;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1080	1172	15.7	+	0	ID=52_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=97.38;score=15.72;cscore=21.10;sscore=-5.37;rscore=0.08;uscore=-3.50;tscore=-1.95;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1981	2097	38.4	+	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=38.35;cscore=19.70;sscore=18.65;rscore=0.11;uscore=18.78;tscore=0.42;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	2128	2355	73.2	+	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=73.18;cscore=61.93;sscore=11.25;rscore=0.21;uscore=10.20;tscore=0.83;
# Sequence Data: seqnum=53;seqlen=1133;seqhdr="Day17a_QCcontig2598"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	1	168	49.0	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=49.00;cscore=45.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	960	1133	146.5	+	0	ID=53_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.580;conf=100.00;score=146.55;cscore=60.90;sscore=85.65;rscore=5.97;uscore=79.40;tscore=0.93;
# Sequence Data: seqnum=54;seqlen=1161;seqhdr="Day17a_QCcontig2599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	934	1056	76.2	+	0	ID=54_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.667;conf=100.00;score=76.23;cscore=34.98;sscore=41.25;rscore=2.87;uscore=39.19;tscore=-0.81;
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	1020	1160	46.7	+	0	ID=54_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=46.74;cscore=31.56;sscore=15.18;rscore=0.23;uscore=15.33;tscore=-0.39;
# Sequence Data: seqnum=55;seqlen=1082;seqhdr="Day17a_QCcontig2603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1	177	102.3	-	0	ID=55_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.616;conf=100.00;score=102.28;cscore=15.16;sscore=87.11;rscore=5.97;uscore=82.18;tscore=-0.39;
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1000	1080	15.3	+	0	ID=55_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=97.09;score=15.26;cscore=17.57;sscore=-2.31;rscore=0.23;uscore=-1.84;tscore=-0.70;
# Sequence Data: seqnum=56;seqlen=1326;seqhdr="Day17a_QCcontig2641"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	88	495	222.4	-	0	ID=56_1;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.591;conf=99.99;score=222.40;cscore=134.16;sscore=88.24;rscore=5.97;uscore=83.62;tscore=-0.70;
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	1189	1326	74.2	+	0	ID=56_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=74.16;cscore=45.94;sscore=28.22;rscore=0.23;uscore=28.37;tscore=-0.39;
# Sequence Data: seqnum=57;seqlen=2305;seqhdr="Day17a_QCcontig2699"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	879	998	35.8	-	0	ID=57_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.97;score=35.84;cscore=31.37;sscore=4.47;rscore=0.11;uscore=4.02;tscore=-0.83;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	983	1078	4.8	-	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=74.99;score=4.78;cscore=14.72;sscore=-9.94;rscore=0.09;uscore=-8.33;tscore=-1.04;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1819	1926	60.9	+	0	ID=57_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.639;conf=100.00;score=60.89;cscore=27.13;sscore=33.76;rscore=2.51;uscore=32.92;tscore=-1.67;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1954	2049	14.1	+	0	ID=57_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=96.25;score=14.12;cscore=22.76;sscore=-8.65;rscore=0.09;uscore=-7.82;tscore=-1.89;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2058	2234	43.1	+	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=43.05;cscore=52.02;sscore=-8.97;rscore=0.16;uscore=-10.96;tscore=0.65;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2231	2305	10.4	-	0	ID=57_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=91.58;score=10.38;cscore=7.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=1263;seqhdr="Day17a_QCcontig2754"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1	240	97.5	-	0	ID=58_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=97.55;cscore=82.91;sscore=14.64;rscore=0.23;uscore=15.45;tscore=-0.39;
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1117	1263	46.8	-	0	ID=58_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=46.78;cscore=43.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=59;seqlen=1075;seqhdr="Day17a_QCcontig2766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	2	115	29.9	-	0	ID=59_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.90;score=29.91;cscore=33.68;sscore=-3.78;rscore=0.23;uscore=-4.80;tscore=-0.39;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	125	220	60.3	-	0	ID=59_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.635;conf=100.00;score=60.28;cscore=29.41;sscore=30.87;rscore=2.22;uscore=30.34;tscore=-1.04;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	886	1065	105.8	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=105.82;cscore=49.86;sscore=55.96;rscore=0.17;uscore=55.14;tscore=0.66;
# Sequence Data: seqnum=60;seqlen=1131;seqhdr="Day17a_QCcontig2822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	3	158	52.8	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=52.84;cscore=49.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	141	248	67.0	-	0	ID=60_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=66.96;cscore=30.83;sscore=36.12;rscore=2.51;uscore=35.19;tscore=-0.92;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	914	1084	59.7	-	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=59.69;cscore=47.63;sscore=12.05;rscore=0.16;uscore=11.27;tscore=0.62;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	1023	1130	32.1	-	0	ID=60_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.94;score=32.06;cscore=28.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=1723;seqhdr="Day17a_QCcontig2862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	3	233	132.6	-	0	ID=61_1;partial=10;start_type=TTG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.567;conf=100.00;score=132.58;cscore=71.93;sscore=60.65;rscore=2.17;uscore=59.84;tscore=-0.70;
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	677	802	33.5	-	0	ID=61_2;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.619;conf=99.95;score=33.48;cscore=26.67;sscore=6.80;rscore=1.07;uscore=7.17;tscore=-1.43;
# Sequence Data: seqnum=62;seqlen=1153;seqhdr="Day17a_QCcontig2883"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	1	306	202.5	-	0	ID=62_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.611;conf=99.99;score=202.51;cscore=119.46;sscore=83.05;rscore=5.97;uscore=78.43;tscore=-0.70;
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	860	1153	133.8	+	0	ID=62_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=133.80;cscore=75.13;sscore=58.67;rscore=0.23;uscore=57.51;tscore=0.93;
# Sequence Data: seqnum=63;seqlen=1078;seqhdr="Day17a_QCcontig2926"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	1	78	21.4	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.27;score=21.35;cscore=18.90;sscore=2.46;rscore=0.23;uscore=-13.62;tscore=0.93;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	75	194	59.7	-	0	ID=63_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=59.72;cscore=34.89;sscore=24.83;rscore=0.11;uscore=26.20;tscore=-0.83;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	1007	1078	1.1	-	0	ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=56.38;score=1.12;cscore=-1.60;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=1270;seqhdr="Day17a_QCcontig2942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	972	1151	72.0	+	0	ID=64_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=71.97;cscore=62.17;sscore=9.80;rscore=0.17;uscore=8.98;tscore=0.66;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1106	1204	19.2	+	0	ID=64_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=98.80;score=19.19;cscore=19.79;sscore=-0.60;rscore=0.09;uscore=0.32;tscore=-1.01;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1176	1268	24.8	+	0	ID=64_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.67;score=24.84;cscore=27.34;sscore=-2.51;rscore=0.23;uscore=-3.67;tscore=0.93;
# Sequence Data: seqnum=65;seqlen=1062;seqhdr="Day17a_QCcontig2976"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	1	207	99.6	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=99.55;cscore=68.19;sscore=31.36;rscore=0.23;uscore=30.85;tscore=0.93;
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	823	1062	167.6	+	0	ID=65_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.633;conf=100.00;score=167.64;cscore=82.73;sscore=84.91;rscore=5.97;uscore=79.32;tscore=-0.39;
# Sequence Data: seqnum=66;seqlen=1075;seqhdr="Day17a_QCcontig3014"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	3	116	122.6	-	0	ID=66_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.544;conf=100.00;score=122.64;cscore=38.07;sscore=84.57;rscore=5.97;uscore=79.64;tscore=-0.39;
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	868	1074	70.4	-	0	ID=66_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=70.43;cscore=67.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=1133;seqhdr="Day17a_QCcontig3088"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	6	299	187.0	-	0	ID=67_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=99.99;score=187.01;cscore=100.51;sscore=86.50;rscore=5.97;uscore=81.57;tscore=-0.39;
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	1003	1131	23.0	-	0	ID=67_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.50;score=23.01;cscore=19.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=1176;seqhdr="Day17a_QCcontig3093"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	3	122	32.8	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.95;score=32.84;cscore=29.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	699	800	48.3	+	0	ID=68_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.608;conf=100.00;score=48.31;cscore=16.28;sscore=32.03;rscore=2.37;uscore=31.29;tscore=-0.98;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	874	1176	126.8	+	0	ID=68_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=126.78;cscore=127.15;sscore=-0.37;rscore=0.23;uscore=-1.54;tscore=0.93;
# Sequence Data: seqnum=69;seqlen=1110;seqhdr="Day17a_QCcontig3129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	3	125	36.6	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=36.59;cscore=33.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	932	1108	129.6	+	0	ID=69_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=129.63;cscore=61.41;sscore=68.21;rscore=0.23;uscore=67.71;tscore=0.93;
# Sequence Data: seqnum=70;seqlen=1133;seqhdr="Day17a_QCcontig3164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	4	144	84.0	-	0	ID=70_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=83.97;cscore=43.81;sscore=40.15;rscore=0.13;uscore=41.95;tscore=-1.27;
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	1047	1133	22.8	+	0	ID=70_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.47;score=22.76;cscore=26.78;sscore=-4.03;rscore=0.23;uscore=-5.19;tscore=0.93;
# Sequence Data: seqnum=71;seqlen=1089;seqhdr="Day17a_QCcontig3219"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	1	84	14.9	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=96.84;score=14.89;cscore=11.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	81	242	47.7	+	0	ID=71_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=47.72;cscore=47.38;sscore=0.34;rscore=0.15;uscore=-4.53;tscore=-1.11;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	908	1072	102.9	+	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.594;conf=100.00;score=102.87;cscore=48.26;sscore=54.61;rscore=3.87;uscore=50.79;tscore=0.60;
# Sequence Data: seqnum=72;seqlen=1031;seqhdr="Day17a_QCcontig3225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	16	189	99.7	-	0	ID=72_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=99.71;cscore=54.09;sscore=45.62;rscore=0.16;uscore=45.48;tscore=0.63;
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	821	1030	137.0	+	0	ID=72_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=136.96;cscore=85.18;sscore=51.78;rscore=0.23;uscore=52.25;tscore=-0.70;
# Sequence Data: seqnum=73;seqlen=1510;seqhdr="Day17a_QCcontig3590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1	111	30.8	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.92;score=30.81;cscore=27.59;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	124	300	42.5	+	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.99;score=42.50;cscore=42.21;sscore=0.29;rscore=0.16;uscore=-1.66;tscore=0.65;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	302	466	55.4	-	0	ID=73_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=55.42;cscore=51.82;sscore=3.60;rscore=0.15;uscore=3.50;tscore=0.60;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1326	1508	38.4	-	0	ID=73_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=38.38;cscore=35.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=1110;seqhdr="Day17a_QCcontig3696"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3696	Prodigal_v2.6.3	CDS	1	366	151.2	-	0	ID=74_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=151.18;cscore=67.17;sscore=84.01;rscore=5.97;uscore=78.43;tscore=-0.39;
# Sequence Data: seqnum=75;seqlen=1140;seqhdr="Day17a_QCcontig3897"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	2	220	78.4	+	0	ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=78.41;cscore=75.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	957	1139	149.0	+	0	ID=75_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.563;conf=100.00;score=148.96;cscore=64.71;sscore=84.25;rscore=5.97;uscore=79.32;tscore=-0.39;
# Sequence Data: seqnum=76;seqlen=1223;seqhdr="Day17a_QCcontig932"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	3	152	134.1	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.620;conf=100.00;score=134.10;cscore=47.88;sscore=86.22;rscore=5.97;uscore=79.32;tscore=0.93;
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	939	1223	196.4	+	0	ID=76_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=99.99;score=196.40;cscore=110.10;sscore=86.30;rscore=5.97;uscore=79.40;tscore=0.93;
# Sequence Data: seqnum=77;seqlen=1052;seqhdr="Day17a_QCcontig1461"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	2	187	152.4	-	0	ID=77_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.624;conf=100.00;score=152.41;cscore=70.06;sscore=82.35;rscore=5.97;uscore=77.41;tscore=-0.39;
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	914	1051	133.8	+	0	ID=77_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.543;conf=100.00;score=133.84;cscore=47.54;sscore=86.30;rscore=5.97;uscore=79.40;tscore=0.93;
# Sequence Data: seqnum=78;seqlen=1125;seqhdr="Day17a_QCcontig1703"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	1	135	32.0	-	0	ID=78_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.94;score=32.05;cscore=24.19;sscore=7.85;rscore=0.23;uscore=8.66;tscore=-0.39;
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	978	1124	123.6	+	0	ID=78_2;partial=01;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.544;conf=100.00;score=123.64;cscore=49.63;sscore=74.01;rscore=2.17;uscore=72.54;tscore=-0.70;
# Sequence Data: seqnum=79;seqlen=2136;seqhdr="Day17a_QCcontig1766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	3	254	152.9	-	0	ID=79_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.599;conf=100.00;score=152.87;cscore=69.76;sscore=83.11;rscore=5.97;uscore=78.18;tscore=-0.39;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	991	1161	93.0	+	0	ID=79_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=93.02;cscore=53.04;sscore=39.98;rscore=0.16;uscore=40.40;tscore=-0.58;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	1146	1235	41.4	-	0	ID=79_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.522;conf=99.99;score=41.43;cscore=13.87;sscore=27.57;rscore=2.08;uscore=28.16;tscore=-2.02;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	2023	2136	17.3	+	0	ID=79_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=98.16;score=17.30;cscore=27.63;sscore=-10.33;rscore=0.23;uscore=-11.49;tscore=0.93;
# Sequence Data: seqnum=80;seqlen=1943;seqhdr="Day17a_QCcontig1811"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	3	83	2.3	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=62.87;score=2.29;cscore=-0.43;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	48	185	85.5	-	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.580;conf=100.00;score=85.54;cscore=37.17;sscore=48.36;rscore=3.23;uscore=45.29;tscore=0.50;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	882	1094	108.3	+	0	ID=80_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=108.26;cscore=74.44;sscore=33.82;rscore=0.20;uscore=34.46;tscore=-0.84;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1055	1174	29.8	+	0	ID=80_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.89;score=29.76;cscore=26.23;sscore=3.53;rscore=0.11;uscore=4.25;tscore=-0.83;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1879	1941	22.8	+	0	ID=80_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.48;score=22.81;cscore=13.63;sscore=9.18;rscore=0.23;uscore=8.02;tscore=0.93;
# Sequence Data: seqnum=81;seqlen=1146;seqhdr="Day17a_QCcontig2029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	2	139	108.7	-	0	ID=81_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=108.73;cscore=43.32;sscore=65.40;rscore=0.23;uscore=66.53;tscore=-0.70;
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	985	1107	27.7	-	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.83;score=27.70;cscore=20.60;sscore=7.10;rscore=0.11;uscore=6.54;tscore=0.45;
# Sequence Data: seqnum=82;seqlen=1206;seqhdr="Day17a_QCcontig2180"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	2	154	66.3	-	0	ID=82_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=66.27;cscore=46.93;sscore=19.34;rscore=0.23;uscore=18.83;tscore=0.93;
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	971	1204	100.9	+	0	ID=82_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=100.94;cscore=86.41;sscore=14.53;rscore=0.23;uscore=14.69;tscore=-0.39;
# Sequence Data: seqnum=83;seqlen=1879;seqhdr="Day17a_QCcontig2338"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	3	137	48.5	-	0	ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=48.54;cscore=43.04;sscore=5.49;rscore=0.23;uscore=3.04;tscore=0.93;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	134	247	57.9	-	0	ID=83_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=57.86;cscore=31.54;sscore=26.32;rscore=0.10;uscore=27.74;tscore=-0.87;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	898	1017	13.8	+	0	ID=83_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=95.95;score=13.77;cscore=33.51;sscore=-19.74;rscore=0.11;uscore=-18.34;tscore=-1.50;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	1690	1857	61.6	+	0	ID=83_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=61.56;cscore=52.62;sscore=8.94;rscore=0.15;uscore=10.03;tscore=-0.59;
# Sequence Data: seqnum=84;seqlen=1009;seqhdr="Day17a_QCcontig2349"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	8	106	27.7	-	0	ID=84_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.83;score=27.74;cscore=25.58;sscore=2.16;rscore=0.09;uscore=3.73;tscore=-1.01;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	757	846	49.8	+	0	ID=84_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.622;conf=100.00;score=49.78;cscore=20.56;sscore=29.22;rscore=2.08;uscore=29.16;tscore=-2.02;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	804	1007	41.0	+	0	ID=84_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=41.03;cscore=30.87;sscore=10.17;rscore=0.23;uscore=10.32;tscore=-0.39;
# Sequence Data: seqnum=85;seqlen=1092;seqhdr="Day17a_QCcontig2456"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	1	87	12.0	+	0	ID=85_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=94.07;score=12.02;cscore=8.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	72	197	54.8	-	0	ID=85_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=54.85;cscore=33.00;sscore=21.84;rscore=0.12;uscore=23.81;tscore=-1.43;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	887	1090	62.8	-	0	ID=85_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=62.76;cscore=59.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=86;seqlen=1165;seqhdr="Day17a_QCcontig2563"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	1	96	36.6	-	0	ID=86_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.98;score=36.55;cscore=34.49;sscore=2.06;rscore=0.23;uscore=1.55;tscore=0.93;
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	959	1165	71.5	+	0	ID=86_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=71.49;cscore=73.64;sscore=-2.15;rscore=0.23;uscore=-3.31;tscore=0.93;
# Sequence Data: seqnum=87;seqlen=1130;seqhdr="Day17a_QCcontig2585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	2	277	179.6	-	0	ID=87_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.620;conf=99.99;score=179.61;cscore=92.74;sscore=86.87;rscore=5.97;uscore=81.93;tscore=-0.39;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	924	1088	106.7	+	0	ID=87_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=106.73;cscore=58.61;sscore=48.12;rscore=0.15;uscore=49.05;tscore=-1.09;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	1058	1129	8.7	+	0	ID=87_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=87.99;score=8.66;cscore=12.65;sscore=-3.99;rscore=0.23;uscore=-3.52;tscore=-0.70;
# Sequence Data: seqnum=88;seqlen=1109;seqhdr="Day17a_QCcontig2590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	2	112	21.2	-	0	ID=88_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.24;score=21.18;cscore=12.53;sscore=8.65;rscore=0.23;uscore=7.49;tscore=0.93;
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	52	228	62.1	-	0	ID=88_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=62.08;cscore=54.84;sscore=7.24;rscore=0.16;uscore=7.09;tscore=0.65;
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	953	1051	26.3	-	0	ID=88_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.77;score=26.34;cscore=24.56;sscore=1.78;rscore=0.09;uscore=1.33;tscore=0.36;
# Sequence Data: seqnum=89;seqlen=1139;seqhdr="Day17a_QCcontig2634"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	2	115	41.3	-	0	ID=89_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=41.31;cscore=41.44;sscore=-0.13;rscore=0.23;uscore=1.00;tscore=-0.70;
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	983	1138	141.3	+	0	ID=89_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.647;conf=100.00;score=141.32;cscore=57.56;sscore=83.77;rscore=5.97;uscore=78.18;tscore=-0.39;
# Sequence Data: seqnum=90;seqlen=1057;seqhdr="Day17a_QCcontig2659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	48	161	65.4	-	0	ID=90_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.570;conf=100.00;score=65.43;cscore=25.82;sscore=39.61;rscore=2.65;uscore=37.20;tscore=0.41;
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	895	1056	82.1	+	0	ID=90_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=82.07;cscore=58.49;sscore=23.58;rscore=0.23;uscore=22.42;tscore=0.93;
# Sequence Data: seqnum=91;seqlen=1035;seqhdr="Day17a_QCcontig2708"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	2	100	33.1	-	0	ID=91_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.95;score=33.15;cscore=32.17;sscore=0.98;rscore=0.23;uscore=0.47;tscore=0.93;
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	863	970	69.4	+	0	ID=91_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.481;conf=100.00;score=69.43;cscore=32.23;sscore=37.19;rscore=2.51;uscore=34.29;tscore=0.39;
# Sequence Data: seqnum=92;seqlen=1133;seqhdr="Day17a_QCcontig2768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	5	121	27.4	-	0	ID=92_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.82;score=27.42;cscore=23.86;sscore=3.56;rscore=0.11;uscore=3.08;tscore=-0.85;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	112	201	45.8	-	0	ID=92_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.567;conf=100.00;score=45.82;cscore=17.34;sscore=28.48;rscore=2.08;uscore=29.07;tscore=-2.02;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	878	1132	187.0	+	0	ID=92_3;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.584;conf=99.99;score=186.99;cscore=100.69;sscore=86.30;rscore=5.97;uscore=79.40;tscore=0.93;
# Sequence Data: seqnum=93;seqlen=1079;seqhdr="Day17a_QCcontig2780"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	2	130	44.8	-	0	ID=93_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=44.78;cscore=28.30;sscore=16.48;rscore=0.23;uscore=15.97;tscore=0.93;
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	971	1078	108.7	+	0	ID=93_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=108.72;cscore=24.41;sscore=84.31;rscore=5.97;uscore=77.41;tscore=0.93;
# Sequence Data: seqnum=94;seqlen=1127;seqhdr="Day17a_QCcontig2782"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	2	70	4.8	+	0	ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=74.98;score=4.77;cscore=1.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	45	188	92.6	-	0	ID=94_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.611;conf=100.00;score=92.57;cscore=43.29;sscore=49.29;rscore=3.37;uscore=47.26;tscore=-0.69;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	1002	1127	89.1	+	0	ID=94_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=89.07;cscore=43.08;sscore=46.00;rscore=0.23;uscore=44.83;tscore=0.93;
# Sequence Data: seqnum=95;seqlen=1111;seqhdr="Day17a_QCcontig2893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2893	Prodigal_v2.6.3	CDS	899	1111	135.2	+	0	ID=95_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=135.19;cscore=70.07;sscore=65.12;rscore=0.23;uscore=65.59;tscore=-0.70;
# Sequence Data: seqnum=96;seqlen=1086;seqhdr="Day17a_QCcontig2956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	3	110	26.0	-	0	ID=96_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.75;score=26.04;cscore=17.86;sscore=8.18;rscore=0.23;uscore=7.02;tscore=0.93;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	55	180	63.7	-	0	ID=96_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=63.66;cscore=32.42;sscore=31.24;rscore=0.12;uscore=33.20;tscore=-1.43;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	947	1084	117.3	+	0	ID=96_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=117.35;cscore=54.81;sscore=62.54;rscore=0.23;uscore=61.38;tscore=0.93;
# Sequence Data: seqnum=97;seqlen=1336;seqhdr="Day17a_QCcontig3116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	1	78	18.0	+	0	ID=97_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=98.42;score=17.96;cscore=14.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	925	1053	58.3	+	0	ID=97_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.566;conf=100.00;score=58.34;cscore=14.52;sscore=43.82;rscore=3.01;uscore=42.23;tscore=-0.77;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	1153	1335	48.5	+	0	ID=97_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=48.54;cscore=58.33;sscore=-9.79;rscore=0.23;uscore=-9.32;tscore=-0.70;
# Sequence Data: seqnum=98;seqlen=1215;seqhdr="Day17a_QCcontig3137"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	88	177	21.2	-	0	ID=98_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.23;score=21.16;cscore=25.00;sscore=-3.84;rscore=0.08;uscore=-5.48;tscore=0.32;
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	181	414	159.1	-	0	ID=98_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.568;conf=100.00;score=159.10;cscore=77.65;sscore=81.45;rscore=5.52;uscore=75.07;tscore=0.86;
# Sequence Data: seqnum=99;seqlen=1043;seqhdr="Day17a_QCcontig3778"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	1	90	15.0	-	0	ID=99_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=96.94;score=15.04;cscore=27.43;sscore=-12.39;rscore=0.23;uscore=-12.24;tscore=-0.39;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	63	182	78.4	-	0	ID=99_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.450;conf=100.00;score=78.39;cscore=39.72;sscore=38.66;rscore=2.80;uscore=38.02;tscore=-1.50;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	944	1042	11.7	+	0	ID=99_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=93.67;score=11.72;cscore=30.48;sscore=-18.76;rscore=0.23;uscore=-18.61;tscore=-0.39;
# Sequence Data: seqnum=100;seqlen=1125;seqhdr="Day17a_QCcontig3895"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	3	194	153.3	-	0	ID=100_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.589;conf=100.00;score=153.27;cscore=71.45;sscore=81.82;rscore=5.97;uscore=75.57;tscore=0.93;
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	890	1123	170.2	+	0	ID=100_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.560;conf=100.00;score=170.25;cscore=83.96;sscore=86.29;rscore=5.97;uscore=79.39;tscore=0.93;
# Sequence Data: seqnum=101;seqlen=1243;seqhdr="Day17a_QCcontig4032"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	2	142	27.6	-	0	ID=101_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.83;score=27.64;cscore=43.12;sscore=-15.48;rscore=0.13;uscore=-13.68;tscore=-1.27;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	923	1015	19.2	+	0	ID=101_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=98.80;score=19.18;cscore=23.64;sscore=-4.46;rscore=0.08;uscore=-2.59;tscore=-1.95;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	1122	1241	32.4	-	0	ID=101_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.94;score=32.39;cscore=29.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=102;seqlen=1034;seqhdr="Day17a_QCcontig1934"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	2	115	30.7	+	0	ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.91;score=30.67;cscore=27.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	866	1033	144.8	+	0	ID=102_2;partial=01;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.494;conf=100.00;score=144.81;cscore=60.15;sscore=84.66;rscore=5.97;uscore=80.04;tscore=-0.70;
