#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1640_1 -             76 IGPD                 PF00475.13   145   5.9e-35  114.6   0.1   1   1   2.3e-37   6.5e-35  114.5   0.1     9    84     1    76     1    76 0.99 # 3 # 230 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c7426558-b36b-43ed-866d-daea0ff3cabe
# Target file:     checkm_lineage_wf/bins/Binsanity_5/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c7426558-b36b-43ed-866d-daea0ff3cabe checkm_lineage_wf/bins/Binsanity_5/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
