#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1285_2 -            149 AAA_13               PF13166.1    712   0.00023   10.7  10.8   1   1   9.8e-06   0.00027   10.5  10.8    96   390     8   113     2   143 0.38 # 1954 # 2400 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
Day17a_QCcontig681_1 -            147 AAA_33               PF13671.1    143   0.00011   13.3   0.0   1   1   5.8e-06   0.00016   12.7   0.0    98   141    57    98    41   100 0.83 # 2 # 442 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig439_2 -             55 Ribosomal_L14        PF00238.14   122   1.5e-20   64.3   0.5   1   1   5.8e-22   1.6e-20   64.2   0.5     1    55     1    55     1    55 0.97 # 1087 # 1251 # 1 # ID=1_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig681_1 -            147 dNK                  PF01712.14   146   5.8e-38  121.2   1.3   1   1   2.5e-39     7e-38  120.9   1.3    20   145     8   133     2   134 0.95 # 2 # 442 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig681_1 -            147 AAA_18               PF13238.1    129   1.9e-07   22.5   1.0   1   2   6.4e-08   1.8e-06   19.4   0.0    77   123    22    85     3    91 0.77 # 2 # 442 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig681_1 -            147 AAA_18               PF13238.1    129   1.9e-07   22.5   1.0   2   2    0.0052      0.15    3.5   0.2    46    90    87   142    80   145 0.72 # 2 # 442 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig681_2 -            107 adh_short_C2         PF13561.1    241   3.5e-26   83.5   0.1   1   1   1.4e-27     4e-26   83.3   0.1   140   241     5   104     2   104 0.96 # 1212 # 1532 # 1 # ID=15_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Day17a_QCcontig681_1 -            147 Thymidylate_kin      PF02223.12   186   7.5e-08   23.0   0.1   1   1   4.7e-09   1.3e-07   22.2   0.0   111   170    51   107    30   123 0.78 # 2 # 442 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig439_1 -             45 Ribosomal_S3_C       PF00189.15    85   8.2e-12   36.4   0.0   1   1   3.5e-13   9.8e-12   36.1   0.0    58    85     1    28     1    28 0.98 # 2 # 136 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1005_3 -             45 Terminase_3          PF04466.8    387   1.4e-05   15.4   0.3   1   1   5.6e-07   1.6e-05   15.2   0.3     2    20    27    45    26    45 0.89 # 1506 # 1640 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8b642ec4-45f9-4098-a812-3d4e69d0b837
# Target file:     checkm_lineageWF/bins/low_completion-refined_16/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_16/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8b642ec4-45f9-4098-a812-3d4e69d0b837 checkm_lineageWF/bins/low_completion-refined_16/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:22:49 2020
# [ok]
