##gff-version  3
# Sequence Data: seqnum=1;seqlen=1186;seqhdr="Day17a_QCcontig816"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig816	Prodigal_v2.6.3	CDS	3	74	6.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=81.74;score=6.52;cscore=7.23;sscore=-0.71;rscore=-0.62;uscore=-0.41;tscore=0.98;
Day17a_QCcontig816	Prodigal_v2.6.3	CDS	564	686	10.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=91.32;score=10.23;cscore=10.70;sscore=-0.47;rscore=-1.29;uscore=0.35;tscore=0.47;
# Sequence Data: seqnum=2;seqlen=1078;seqhdr="Day17a_QCcontig2253"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2253	Prodigal_v2.6.3	CDS	592	1053	50.7	+	0	ID=2_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=50.73;cscore=62.77;sscore=-12.04;rscore=-0.62;uscore=-10.62;tscore=-0.80;
# Sequence Data: seqnum=3;seqlen=1151;seqhdr="Day17a_QCcontig1376"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig1376	Prodigal_v2.6.3	CDS	3	152	12.9	-	0	ID=3_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=95.09;score=12.89;cscore=26.11;sscore=-13.22;rscore=-0.62;uscore=-11.15;tscore=-0.80;
Day17a_QCcontig1376	Prodigal_v2.6.3	CDS	696	1151	183.3	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=183.25;cscore=114.99;sscore=68.26;rscore=-0.62;uscore=67.91;tscore=0.98;
# Sequence Data: seqnum=4;seqlen=1411;seqhdr="Day17a_QCcontig1683"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig1683	Prodigal_v2.6.3	CDS	689	1366	174.1	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.425;conf=100.00;score=174.07;cscore=186.67;sscore=-12.59;rscore=4.27;uscore=-17.84;tscore=0.98;
# Sequence Data: seqnum=5;seqlen=1306;seqhdr="Day17a_QCcontig1891"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig1891	Prodigal_v2.6.3	CDS	3	122	9.5	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=89.89;score=9.51;cscore=18.90;sscore=-9.39;rscore=-0.17;uscore=-11.46;tscore=0.98;
Day17a_QCcontig1891	Prodigal_v2.6.3	CDS	116	391	72.6	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=72.57;cscore=68.75;sscore=3.83;rscore=4.52;uscore=-0.11;tscore=0.07;
Day17a_QCcontig1891	Prodigal_v2.6.3	CDS	1109	1285	28.5	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.86;score=28.50;cscore=26.15;sscore=2.35;rscore=-0.89;uscore=2.56;tscore=0.68;
# Sequence Data: seqnum=6;seqlen=1279;seqhdr="Day17a_QCcontig2424"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2424	Prodigal_v2.6.3	CDS	2	133	15.3	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=97.15;score=15.35;cscore=12.13;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig2424	Prodigal_v2.6.3	CDS	81	575	140.6	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=140.61;cscore=83.06;sscore=57.55;rscore=-0.62;uscore=57.19;tscore=0.98;
# Sequence Data: seqnum=7;seqlen=2486;seqhdr="Day17a_QCcontig2538"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2538	Prodigal_v2.6.3	CDS	902	1009	41.8	-	0	ID=7_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=41.80;cscore=14.65;sscore=27.15;rscore=-1.47;uscore=29.24;tscore=0.03;
Day17a_QCcontig2538	Prodigal_v2.6.3	CDS	1181	2248	296.8	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=296.78;cscore=226.37;sscore=70.41;rscore=-0.62;uscore=70.05;tscore=0.98;
Day17a_QCcontig2538	Prodigal_v2.6.3	CDS	2283	2486	51.6	+	0	ID=7_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=51.58;cscore=45.96;sscore=5.62;rscore=-0.62;uscore=5.27;tscore=0.07;
# Sequence Data: seqnum=8;seqlen=2260;seqhdr="Day17a_QCcontig2574"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2574	Prodigal_v2.6.3	CDS	2	250	18.9	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=98.71;score=18.86;cscore=15.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2574	Prodigal_v2.6.3	CDS	698	820	30.6	-	0	ID=8_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.91;score=30.57;cscore=10.59;sscore=19.98;rscore=-1.29;uscore=23.60;tscore=-1.68;
Day17a_QCcontig2574	Prodigal_v2.6.3	CDS	1208	1309	21.8	-	0	ID=8_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.34;score=21.80;cscore=8.98;sscore=12.81;rscore=-1.56;uscore=17.06;tscore=-2.03;
Day17a_QCcontig2574	Prodigal_v2.6.3	CDS	2186	2260	3.8	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=70.63;score=3.82;cscore=0.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=1615;seqhdr="Day17a_QCcontig2650"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2650	Prodigal_v2.6.3	CDS	2	73	8.0	-	0	ID=9_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=86.39;score=8.04;cscore=2.85;sscore=5.19;rscore=-0.62;uscore=7.27;tscore=-0.80;
Day17a_QCcontig2650	Prodigal_v2.6.3	CDS	1129	1269	15.5	+	0	ID=9_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=97.25;score=15.51;cscore=17.75;sscore=-2.24;rscore=-1.12;uscore=0.34;tscore=-1.46;
Day17a_QCcontig2650	Prodigal_v2.6.3	CDS	1393	1491	8.5	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=87.70;score=8.54;cscore=8.30;sscore=0.24;rscore=-1.61;uscore=1.48;tscore=0.38;
# Sequence Data: seqnum=10;seqlen=1305;seqhdr="Day17a_QCcontig2947"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2947	Prodigal_v2.6.3	CDS	3	140	1.5	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=58.62;score=1.52;cscore=-1.20;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2947	Prodigal_v2.6.3	CDS	1072	1305	35.3	-	0	ID=10_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.97;score=35.33;cscore=32.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=3483;seqhdr="Day17a_QCcontig3010"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3010	Prodigal_v2.6.3	CDS	1	102	9.3	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=89.54;score=9.34;cscore=6.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3010	Prodigal_v2.6.3	CDS	1384	1638	125.2	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=125.18;cscore=55.43;sscore=69.76;rscore=-0.62;uscore=70.05;tscore=0.98;
Day17a_QCcontig3010	Prodigal_v2.6.3	CDS	2822	3481	156.4	+	0	ID=11_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=156.45;cscore=156.92;sscore=-0.47;rscore=-0.62;uscore=0.08;tscore=0.07;
# Sequence Data: seqnum=12;seqlen=4617;seqhdr="Day17a_QCcontig3179"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	1813	2046	26.3	+	0	ID=12_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.76;score=26.29;cscore=26.31;sscore=-0.02;rscore=-0.67;uscore=1.52;tscore=-0.87;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	2283	2546	40.0	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=40.02;cscore=35.57;sscore=4.46;rscore=-0.62;uscore=4.75;tscore=0.98;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	2573	2677	37.0	-	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.98;score=37.02;cscore=10.71;sscore=26.31;rscore=-1.52;uscore=28.45;tscore=0.03;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	2930	3631	148.3	+	0	ID=12_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=148.30;cscore=137.37;sscore=10.94;rscore=-0.62;uscore=12.36;tscore=-0.80;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	3681	3986	50.8	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=50.77;cscore=56.66;sscore=-5.89;rscore=-0.62;uscore=-6.99;tscore=0.98;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	4093	4203	12.5	-	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=94.69;score=12.53;cscore=7.99;sscore=4.54;rscore=-1.43;uscore=6.20;tscore=0.42;
Day17a_QCcontig3179	Prodigal_v2.6.3	CDS	4334	4615	130.8	+	0	ID=12_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=130.85;cscore=66.25;sscore=64.60;rscore=-0.62;uscore=66.02;tscore=-0.80;
# Sequence Data: seqnum=13;seqlen=1956;seqhdr="Day17a_QCcontig3205"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3205	Prodigal_v2.6.3	CDS	23	274	57.7	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=57.70;cscore=67.13;sscore=-9.43;rscore=-0.62;uscore=-9.13;tscore=0.97;
Day17a_QCcontig3205	Prodigal_v2.6.3	CDS	756	932	10.5	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=91.79;score=10.50;cscore=28.46;sscore=-17.96;rscore=-0.89;uscore=-17.75;tscore=0.68;
# Sequence Data: seqnum=14;seqlen=1694;seqhdr="Day17a_QCcontig3563"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3563	Prodigal_v2.6.3	CDS	2	100	11.3	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=93.08;score=11.31;cscore=8.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3563	Prodigal_v2.6.3	CDS	1069	1179	7.3	+	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=84.28;score=7.30;cscore=13.07;sscore=-5.77;rscore=-1.43;uscore=-1.82;tscore=-1.86;
Day17a_QCcontig3563	Prodigal_v2.6.3	CDS	1139	1234	27.3	-	0	ID=14_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.81;score=27.34;cscore=10.04;sscore=17.31;rscore=-1.66;uscore=19.60;tscore=0.03;
Day17a_QCcontig3563	Prodigal_v2.6.3	CDS	1603	1692	72.1	+	0	ID=14_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=72.08;cscore=10.65;sscore=61.43;rscore=-0.62;uscore=61.07;tscore=0.98;
# Sequence Data: seqnum=15;seqlen=1095;seqhdr="Day17a_QCcontig3574"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3574	Prodigal_v2.6.3	CDS	1	249	130.2	-	0	ID=15_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.361;conf=100.00;score=130.15;cscore=64.37;sscore=65.79;rscore=4.27;uscore=62.97;tscore=-0.80;
Day17a_QCcontig3574	Prodigal_v2.6.3	CDS	948	1094	24.3	-	0	ID=15_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.63;score=24.29;cscore=21.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=3071;seqhdr="Day17a_QCcontig3577"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	18	110	16.3	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.215;conf=97.68;score=16.26;cscore=2.49;sscore=13.77;rscore=2.46;uscore=10.96;tscore=0.35;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	940	1059	18.5	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=98.61;score=18.53;cscore=16.79;sscore=1.74;rscore=-1.32;uscore=-26.42;tscore=0.46;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	1059	1151	-0.5	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=50.00;score=-0.48;cscore=-6.61;sscore=6.13;rscore=-0.48;uscore=6.75;tscore=0.35;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	1705	1821	14.6	+	0	ID=16_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=96.65;score=14.62;cscore=11.61;sscore=3.01;rscore=-1.36;uscore=4.34;tscore=0.03;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	1799	1957	13.8	-	0	ID=16_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=95.97;score=13.79;cscore=12.73;sscore=1.06;rscore=-0.99;uscore=2.01;tscore=0.04;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	2021	2236	96.9	-	0	ID=16_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=96.87;cscore=39.07;sscore=57.80;rscore=-0.73;uscore=60.13;tscore=-0.94;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	2553	2660	36.5	+	0	ID=16_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.98;score=36.47;cscore=10.46;sscore=26.00;rscore=-1.47;uscore=29.39;tscore=-1.92;
Day17a_QCcontig3577	Prodigal_v2.6.3	CDS	2682	3071	107.6	-	0	ID=16_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=107.58;cscore=104.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=1013;seqhdr="Day17a_QCcontig3833"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3833	Prodigal_v2.6.3	CDS	561	752	76.5	+	0	ID=17_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=76.50;cscore=36.56;sscore=39.94;rscore=-0.82;uscore=41.83;tscore=-1.06;
Day17a_QCcontig3833	Prodigal_v2.6.3	CDS	752	1012	72.2	+	0	ID=17_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=72.25;cscore=63.95;sscore=8.30;rscore=6.04;uscore=-0.99;tscore=0.98;
# Sequence Data: seqnum=18;seqlen=1079;seqhdr="Day17a_QCcontig2524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2524	Prodigal_v2.6.3	CDS	609	710	10.2	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=91.33;score=10.24;cscore=14.13;sscore=-3.89;rscore=-1.56;uscore=-2.71;tscore=0.39;
Day17a_QCcontig2524	Prodigal_v2.6.3	CDS	726	1079	70.2	-	0	ID=18_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=70.21;cscore=66.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=2296;seqhdr="Day17a_QCcontig3049"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3049	Prodigal_v2.6.3	CDS	161	304	6.2	+	0	ID=19_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=80.44;score=6.15;cscore=23.50;sscore=-17.35;rscore=-1.10;uscore=-14.82;tscore=-1.43;
Day17a_QCcontig3049	Prodigal_v2.6.3	CDS	1391	1510	5.1	-	0	ID=19_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=76.31;score=5.09;cscore=13.50;sscore=-8.41;rscore=-1.32;uscore=-5.37;tscore=-1.72;
# Sequence Data: seqnum=20;seqlen=1079;seqhdr="Day17a_QCcontig2371"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	1	120	22.5	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.44;score=22.55;cscore=17.44;sscore=5.11;rscore=-0.62;uscore=5.41;tscore=0.98;
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	130	303	28.9	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.87;score=28.91;cscore=31.52;sscore=-2.62;rscore=-0.90;uscore=-2.38;tscore=0.67;
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	424	531	10.5	-	0	ID=20_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=91.74;score=10.47;cscore=12.01;sscore=-1.54;rscore=-1.47;uscore=2.50;tscore=-1.92;
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	877	1077	122.5	+	0	ID=20_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=122.53;cscore=55.06;sscore=67.47;rscore=-0.62;uscore=68.02;tscore=0.07;
# Sequence Data: seqnum=21;seqlen=1335;seqhdr="Day17a_QCcontig2477"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2477	Prodigal_v2.6.3	CDS	999	1334	86.3	-	0	ID=21_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=86.30;cscore=83.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=1068;seqhdr="Day17a_QCcontig2715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2715	Prodigal_v2.6.3	CDS	3	74	3.3	-	0	ID=22_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=68.23;score=3.33;cscore=6.49;sscore=-3.16;rscore=-0.62;uscore=-2.95;tscore=-0.80;
Day17a_QCcontig2715	Prodigal_v2.6.3	CDS	64	279	17.3	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=98.15;score=17.28;cscore=28.33;sscore=-11.05;rscore=-0.73;uscore=-10.50;tscore=0.83;
Day17a_QCcontig2715	Prodigal_v2.6.3	CDS	816	905	6.2	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.300;conf=80.76;score=6.24;cscore=1.72;sscore=4.52;rscore=1.49;uscore=3.01;tscore=0.02;
# Sequence Data: seqnum=23;seqlen=2291;seqhdr="Day17a_QCcontig2991"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	18	203	28.7	-	0	ID=23_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.86;score=28.69;cscore=31.94;sscore=-3.25;rscore=-0.85;uscore=-0.65;tscore=-1.10;
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	1554	1721	4.8	+	0	ID=23_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=75.21;score=4.83;cscore=15.20;sscore=-10.37;rscore=-0.94;uscore=-8.21;tscore=-1.22;
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	1668	1769	36.1	-	0	ID=23_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.97;score=36.07;cscore=12.75;sscore=23.33;rscore=-1.56;uscore=27.57;tscore=-2.03;
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	2166	2291	96.6	+	0	ID=23_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=96.58;cscore=27.01;sscore=69.57;rscore=-0.62;uscore=69.21;tscore=0.98;
# Sequence Data: seqnum=24;seqlen=1168;seqhdr="Day17a_QCcontig3046"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3046	Prodigal_v2.6.3	CDS	2	397	137.0	-	0	ID=24_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=137.01;cscore=99.47;sscore=37.54;rscore=-0.62;uscore=39.62;tscore=-0.80;
Day17a_QCcontig3046	Prodigal_v2.6.3	CDS	1066	1167	12.6	+	0	ID=24_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.77;score=12.60;cscore=13.04;sscore=-0.44;rscore=-0.62;uscore=0.11;tscore=0.07;
# Sequence Data: seqnum=25;seqlen=1234;seqhdr="Day17a_QCcontig3050"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3050	Prodigal_v2.6.3	CDS	8	136	2.3	-	0	ID=25_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=62.68;score=2.26;cscore=16.04;sscore=-13.79;rscore=-1.23;uscore=-10.96;tscore=-1.60;
# Sequence Data: seqnum=26;seqlen=1236;seqhdr="Day17a_QCcontig3073"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3073	Prodigal_v2.6.3	CDS	284	433	37.4	-	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.98;score=37.43;cscore=27.36;sscore=10.06;rscore=-1.05;uscore=10.54;tscore=0.57;
# Sequence Data: seqnum=27;seqlen=2217;seqhdr="Day17a_QCcontig3103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	50	232	57.3	-	0	ID=27_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=57.33;cscore=24.82;sscore=32.51;rscore=-0.86;uscore=33.97;tscore=0.05;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	804	971	30.9	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.92;score=30.91;cscore=30.11;sscore=0.80;rscore=-0.94;uscore=1.10;tscore=0.64;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1106	1204	0.0	-	0	ID=27_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=50.26;score=0.05;cscore=10.74;sscore=-10.70;rscore=-1.61;uscore=-8.46;tscore=0.03;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1364	1501	8.8	+	0	ID=27_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=88.25;score=8.77;cscore=16.94;sscore=-8.17;rscore=-1.15;uscore=-5.53;tscore=-1.49;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1444	1668	59.0	+	0	ID=27_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=58.96;cscore=29.16;sscore=29.80;rscore=-0.70;uscore=31.41;tscore=-0.91;
# Sequence Data: seqnum=28;seqlen=1085;seqhdr="Day17a_QCcontig3275"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3275	Prodigal_v2.6.3	CDS	2	139	4.4	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=73.35;score=4.41;cscore=1.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=1177;seqhdr="Day17a_QCcontig3342"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3342	Prodigal_v2.6.3	CDS	15	125	9.3	-	0	ID=29_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=89.41;score=9.28;cscore=9.85;sscore=-0.57;rscore=-1.43;uscore=-4.77;tscore=-1.86;
Day17a_QCcontig3342	Prodigal_v2.6.3	CDS	122	211	12.3	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=94.37;score=12.27;cscore=-1.70;sscore=13.97;rscore=-1.78;uscore=16.56;tscore=0.34;
Day17a_QCcontig3342	Prodigal_v2.6.3	CDS	996	1175	38.4	+	0	ID=29_3;partial=01;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.289;conf=99.99;score=38.40;cscore=41.85;sscore=-3.45;rscore=5.69;uscore=-8.34;tscore=-0.80;
# Sequence Data: seqnum=30;seqlen=2638;seqhdr="Day17a_QCcontig3459"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	592	1035	95.5	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=95.47;cscore=52.36;sscore=43.11;rscore=3.27;uscore=39.52;tscore=0.98;
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	1244	1333	3.2	+	0	ID=30_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.344;conf=67.38;score=3.16;cscore=17.08;sscore=-13.93;rscore=1.49;uscore=-13.10;tscore=-2.31;
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	1791	1904	3.9	-	0	ID=30_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=71.22;score=3.94;cscore=16.02;sscore=-12.08;rscore=-1.39;uscore=-8.22;tscore=-1.81;
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	2517	2636	17.5	-	0	ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=98.22;score=17.45;cscore=14.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=1402;seqhdr="Day17a_QCcontig3475"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	2	145	18.1	-	0	ID=31_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=98.45;score=18.05;cscore=18.37;sscore=-0.32;rscore=-0.62;uscore=0.43;tscore=-0.80;
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	201	344	10.0	-	0	ID=31_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=90.85;score=9.99;cscore=14.41;sscore=-4.42;rscore=5.39;uscore=-9.48;tscore=-1.43;
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	361	465	11.3	-	0	ID=31_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=93.03;score=11.27;cscore=11.95;sscore=-0.68;rscore=-1.52;uscore=-4.24;tscore=-1.97;
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	462	554	26.0	-	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.75;score=25.98;cscore=4.67;sscore=21.30;rscore=-1.72;uscore=22.67;tscore=0.35;
# Sequence Data: seqnum=32;seqlen=1471;seqhdr="Day17a_QCcontig3500"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3500	Prodigal_v2.6.3	CDS	78	194	17.3	-	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=98.18;score=17.34;cscore=15.67;sscore=1.67;rscore=-1.36;uscore=3.24;tscore=0.45;
Day17a_QCcontig3500	Prodigal_v2.6.3	CDS	773	1471	213.8	+	0	ID=32_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=213.84;cscore=161.57;sscore=52.27;rscore=-0.62;uscore=53.69;tscore=-0.80;
# Sequence Data: seqnum=33;seqlen=1046;seqhdr="Day17a_QCcontig3537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3537	Prodigal_v2.6.3	CDS	882	1046	18.5	+	0	ID=33_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=98.61;score=18.54;cscore=30.73;sscore=-12.20;rscore=-0.62;uscore=-10.77;tscore=-0.80;
# Sequence Data: seqnum=34;seqlen=1032;seqhdr="Day17a_QCcontig3585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3585	Prodigal_v2.6.3	CDS	900	1031	14.6	-	0	ID=34_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=96.60;score=14.56;cscore=11.34;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=35;seqlen=1056;seqhdr="Day17a_QCcontig3610"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	1	123	22.3	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.41;score=22.28;cscore=22.60;sscore=-0.33;rscore=-0.62;uscore=1.10;tscore=-0.80;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	83	175	13.6	-	0	ID=35_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=95.77;score=13.57;cscore=6.51;sscore=7.06;rscore=-1.72;uscore=9.40;tscore=0.03;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	522	671	19.1	+	0	ID=35_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=98.78;score=19.12;cscore=2.86;sscore=16.27;rscore=-1.05;uscore=18.69;tscore=-1.37;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	707	826	37.8	-	0	ID=35_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.98;score=37.81;cscore=7.76;sscore=30.05;rscore=-1.32;uscore=33.09;tscore=-1.72;
# Sequence Data: seqnum=36;seqlen=1114;seqhdr="Day17a_QCcontig3616"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	1	120	12.6	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=94.81;score=12.63;cscore=9.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	214	348	47.7	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=47.69;cscore=13.14;sscore=34.55;rscore=-1.17;uscore=35.86;tscore=0.52;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	867	1007	53.8	+	0	ID=36_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=53.76;cscore=16.55;sscore=37.21;rscore=-1.12;uscore=38.29;tscore=0.04;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	1004	1099	5.4	+	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=77.64;score=5.41;cscore=3.76;sscore=1.66;rscore=-1.66;uscore=-38.62;tscore=0.36;
# Sequence Data: seqnum=37;seqlen=2009;seqhdr="Day17a_QCcontig3653"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	148	273	19.6	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=98.92;score=19.64;cscore=8.37;sscore=11.27;rscore=-1.26;uscore=12.04;tscore=0.48;
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	450	557	40.7	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=40.70;cscore=12.12;sscore=28.58;rscore=-1.47;uscore=29.64;tscore=0.41;
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	840	1025	10.4	-	0	ID=37_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=91.54;score=10.36;cscore=30.64;sscore=-20.28;rscore=-0.85;uscore=-17.68;tscore=-1.10;
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	1901	2008	9.6	-	0	ID=37_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=90.13;score=9.62;cscore=6.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=1435;seqhdr="Day17a_QCcontig3705"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3705	Prodigal_v2.6.3	CDS	2	112	10.5	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=91.87;score=10.55;cscore=7.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3705	Prodigal_v2.6.3	CDS	775	1434	167.5	+	0	ID=38_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=167.53;cscore=178.40;sscore=-10.87;rscore=-0.62;uscore=-11.23;tscore=0.98;
# Sequence Data: seqnum=39;seqlen=1127;seqhdr="Day17a_QCcontig3709"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3709	Prodigal_v2.6.3	CDS	2	337	39.5	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.99;score=39.53;cscore=36.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3709	Prodigal_v2.6.3	CDS	808	1125	142.3	+	0	ID=39_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=142.29;cscore=74.57;sscore=67.72;rscore=-0.62;uscore=68.02;tscore=0.98;
# Sequence Data: seqnum=40;seqlen=1243;seqhdr="Day17a_QCcontig3741"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	3	89	5.7	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=78.83;score=5.72;cscore=2.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	86	196	10.8	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=92.36;score=10.84;cscore=7.55;sscore=3.29;rscore=-1.43;uscore=3.56;tscore=0.03;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	210	377	15.0	-	0	ID=40_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.93;score=15.02;cscore=26.47;sscore=-11.45;rscore=-0.26;uscore=-11.93;tscore=0.05;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	431	529	5.0	-	0	ID=40_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=76.04;score=5.02;cscore=-0.01;sscore=5.04;rscore=-1.61;uscore=9.89;tscore=-2.10;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	1173	1241	3.6	-	0	ID=40_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=69.72;score=3.63;cscore=0.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=1699;seqhdr="Day17a_QCcontig3746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3746	Prodigal_v2.6.3	CDS	2	130	8.9	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=88.52;score=8.89;cscore=5.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3746	Prodigal_v2.6.3	CDS	474	575	7.9	+	0	ID=41_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=86.07;score=7.92;cscore=12.92;sscore=-5.00;rscore=-1.56;uscore=-0.75;tscore=-2.03;
Day17a_QCcontig3746	Prodigal_v2.6.3	CDS	1461	1550	-40.2	+	0	ID=41_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=50.00;score=-40.22;cscore=6.43;sscore=-46.65;rscore=1.14;uscore=-45.47;tscore=-2.31;
# Sequence Data: seqnum=42;seqlen=1253;seqhdr="Day17a_QCcontig3755"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3755	Prodigal_v2.6.3	CDS	1	99	14.6	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=96.62;score=14.59;cscore=11.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3755	Prodigal_v2.6.3	CDS	802	1191	140.9	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=140.85;cscore=104.42;sscore=36.43;rscore=-0.62;uscore=36.72;tscore=0.98;
Day17a_QCcontig3755	Prodigal_v2.6.3	CDS	1131	1253	14.7	+	0	ID=42_3;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=96.67;score=14.65;cscore=13.37;sscore=1.28;rscore=-0.17;uscore=2.26;tscore=-0.80;
# Sequence Data: seqnum=43;seqlen=1020;seqhdr="Day17a_QCcontig3758"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3758	Prodigal_v2.6.3	CDS	19	216	24.4	-	0	ID=43_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.63;score=24.38;cscore=33.63;sscore=-9.25;rscore=-0.79;uscore=-7.43;tscore=-1.03;
Day17a_QCcontig3758	Prodigal_v2.6.3	CDS	288	380	30.9	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.92;score=30.86;cscore=7.03;sscore=23.83;rscore=-1.72;uscore=25.52;tscore=0.03;
# Sequence Data: seqnum=44;seqlen=1151;seqhdr="Day17a_QCcontig3766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3766	Prodigal_v2.6.3	CDS	2	121	12.9	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=95.12;score=12.92;cscore=9.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3766	Prodigal_v2.6.3	CDS	114	392	91.1	-	0	ID=44_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=91.13;cscore=48.15;sscore=42.98;rscore=-0.62;uscore=45.06;tscore=-0.80;
Day17a_QCcontig3766	Prodigal_v2.6.3	CDS	907	996	2.7	+	0	ID=44_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=65.11;score=2.71;cscore=-4.38;sscore=7.09;rscore=-1.78;uscore=11.68;tscore=-2.31;
# Sequence Data: seqnum=45;seqlen=1202;seqhdr="Day17a_QCcontig3773"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	2	178	45.4	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=45.39;cscore=32.68;sscore=12.71;rscore=-0.62;uscore=12.35;tscore=0.98;
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	160	282	3.5	-	0	ID=45_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=69.15;score=3.51;cscore=21.06;sscore=-17.55;rscore=-1.29;uscore=-13.94;tscore=-1.68;
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	999	1097	35.7	+	0	ID=45_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.97;score=35.69;cscore=12.62;sscore=23.07;rscore=-1.61;uscore=26.78;tscore=-2.10;
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	1094	1201	18.2	+	0	ID=45_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=98.52;score=18.25;cscore=16.88;sscore=1.36;rscore=-0.62;uscore=-3.17;tscore=0.07;
# Sequence Data: seqnum=46;seqlen=1476;seqhdr="Day17a_QCcontig3790"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3790	Prodigal_v2.6.3	CDS	63	287	5.0	-	0	ID=46_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=75.94;score=5.00;cscore=18.84;sscore=-13.84;rscore=-0.70;uscore=-12.23;tscore=-0.91;
Day17a_QCcontig3790	Prodigal_v2.6.3	CDS	241	585	119.2	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=119.20;cscore=82.83;sscore=36.37;rscore=-0.62;uscore=36.66;tscore=0.98;
Day17a_QCcontig3790	Prodigal_v2.6.3	CDS	1343	1474	85.9	+	0	ID=46_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=85.90;cscore=17.53;sscore=68.37;rscore=-0.62;uscore=68.02;tscore=0.98;
# Sequence Data: seqnum=47;seqlen=1116;seqhdr="Day17a_QCcontig3795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3795	Prodigal_v2.6.3	CDS	1	108	13.0	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=95.19;score=12.99;cscore=9.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3795	Prodigal_v2.6.3	CDS	386	478	9.9	-	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=90.68;score=9.90;cscore=5.29;sscore=4.61;rscore=-1.72;uscore=6.95;tscore=0.03;
Day17a_QCcontig3795	Prodigal_v2.6.3	CDS	829	1002	19.6	-	0	ID=47_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=98.90;score=19.56;cscore=18.80;sscore=0.76;rscore=-0.90;uscore=1.62;tscore=0.05;
# Sequence Data: seqnum=48;seqlen=1733;seqhdr="Day17a_QCcontig3800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1043	1132	4.5	-	0	ID=48_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=73.97;score=4.54;cscore=5.53;sscore=-0.99;rscore=-1.78;uscore=1.42;tscore=0.02;
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1178	1366	18.8	+	0	ID=48_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=98.69;score=18.80;cscore=33.34;sscore=-14.54;rscore=-0.83;uscore=-12.63;tscore=-1.08;
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1463	1732	41.8	-	0	ID=48_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.99;score=41.83;cscore=38.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=1037;seqhdr="Day17a_QCcontig3816"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3816	Prodigal_v2.6.3	CDS	179	337	15.5	+	0	ID=49_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=97.24;score=15.50;cscore=24.40;sscore=-8.90;rscore=-0.99;uscore=-6.62;tscore=-1.29;
Day17a_QCcontig3816	Prodigal_v2.6.3	CDS	928	1035	7.2	-	0	ID=49_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=84.06;score=7.23;cscore=4.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=1949;seqhdr="Day17a_QCcontig3819"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	3	146	3.8	-	0	ID=50_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=70.78;score=3.85;cscore=20.76;sscore=-16.91;rscore=-0.62;uscore=-14.84;tscore=-0.80;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	911	1000	5.4	-	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=77.39;score=5.35;cscore=8.03;sscore=-2.68;rscore=-1.78;uscore=-0.27;tscore=0.02;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1500	1619	43.1	+	0	ID=50_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=43.09;cscore=13.04;sscore=30.05;rscore=-1.32;uscore=33.09;tscore=-1.72;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1616	1789	23.8	+	0	ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.58;score=23.80;cscore=20.02;sscore=3.78;rscore=-0.90;uscore=2.43;tscore=0.05;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1816	1947	17.1	-	0	ID=50_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.09;score=17.12;cscore=13.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=1103;seqhdr="Day17a_QCcontig3822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3822	Prodigal_v2.6.3	CDS	20	154	44.7	-	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=44.71;cscore=8.60;sscore=36.11;rscore=-1.17;uscore=36.76;tscore=0.52;
# Sequence Data: seqnum=52;seqlen=1041;seqhdr="Day17a_QCcontig3860"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3860	Prodigal_v2.6.3	CDS	1	246	41.3	-	0	ID=52_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=41.28;cscore=48.26;sscore=-6.98;rscore=-0.62;uscore=-6.43;tscore=0.07;
# Sequence Data: seqnum=53;seqlen=1616;seqhdr="Day17a_QCcontig3691"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3691	Prodigal_v2.6.3	CDS	73	180	19.8	-	0	ID=53_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=98.96;score=19.82;cscore=-5.03;sscore=24.85;rscore=-1.47;uscore=29.39;tscore=-1.92;
Day17a_QCcontig3691	Prodigal_v2.6.3	CDS	1086	1358	35.1	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.97;score=35.14;cscore=37.06;sscore=-1.92;rscore=-0.62;uscore=-0.72;tscore=0.07;
Day17a_QCcontig3691	Prodigal_v2.6.3	CDS	1544	1615	6.6	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=82.15;score=6.64;cscore=3.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=1081;seqhdr="Day17a_QCcontig3163"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3163	Prodigal_v2.6.3	CDS	1	129	49.8	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.279;conf=100.00;score=49.77;cscore=22.11;sscore=27.66;rscore=4.27;uscore=22.41;tscore=0.98;
Day17a_QCcontig3163	Prodigal_v2.6.3	CDS	987	1079	3.7	-	0	ID=54_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=70.06;score=3.70;cscore=0.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=5708;seqhdr="Day17a_QCcontig857"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig857	Prodigal_v2.6.3	CDS	1171	1281	10.4	-	0	ID=55_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=91.60;score=10.39;cscore=14.75;sscore=-4.36;rscore=-1.43;uscore=-0.41;tscore=-1.86;
Day17a_QCcontig857	Prodigal_v2.6.3	CDS	1784	1906	23.6	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.56;score=23.56;cscore=9.93;sscore=13.63;rscore=-1.29;uscore=14.45;tscore=0.47;
Day17a_QCcontig857	Prodigal_v2.6.3	CDS	2499	3584	285.6	+	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.99;score=285.55;cscore=291.35;sscore=-5.80;rscore=-0.62;uscore=-6.16;tscore=0.98;
Day17a_QCcontig857	Prodigal_v2.6.3	CDS	3626	3982	83.8	-	0	ID=55_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=83.85;cscore=67.54;sscore=16.31;rscore=-0.62;uscore=17.51;tscore=0.07;
Day17a_QCcontig857	Prodigal_v2.6.3	CDS	5334	5654	54.7	-	0	ID=55_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=54.69;cscore=55.93;sscore=-1.23;rscore=-0.62;uscore=-1.59;tscore=0.98;
# Sequence Data: seqnum=56;seqlen=6779;seqhdr="Day17a_QCcontig2348"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	2	115	7.8	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=85.84;score=7.84;cscore=4.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	1244	1573	74.5	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=74.49;cscore=85.41;sscore=-10.92;rscore=-0.62;uscore=-10.63;tscore=0.98;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	1577	1837	43.9	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=43.93;cscore=58.54;sscore=-14.61;rscore=-0.17;uscore=-14.76;tscore=0.98;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	2220	3179	258.8	+	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.99;score=258.83;cscore=255.20;sscore=3.63;rscore=9.56;uscore=-6.91;tscore=0.98;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	3283	3471	44.0	-	0	ID=56_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=44.02;cscore=40.52;sscore=3.50;rscore=5.08;uscore=-1.65;tscore=0.73;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	3643	4233	144.1	+	0	ID=56_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=144.11;cscore=155.72;sscore=-11.61;rscore=6.04;uscore=-16.84;tscore=-0.80;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	4221	4622	96.0	+	0	ID=56_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=96.05;cscore=106.47;sscore=-10.42;rscore=-0.62;uscore=-11.98;tscore=0.98;
Day17a_QCcontig2348	Prodigal_v2.6.3	CDS	6162	6779	144.2	+	0	ID=56_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=144.24;cscore=146.73;sscore=-2.50;rscore=9.56;uscore=-12.39;tscore=0.98;
# Sequence Data: seqnum=57;seqlen=1982;seqhdr="Day17a_QCcontig2655"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2655	Prodigal_v2.6.3	CDS	98	253	27.5	-	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.82;score=27.52;cscore=22.10;sscore=5.42;rscore=-1.01;uscore=6.49;tscore=0.60;
Day17a_QCcontig2655	Prodigal_v2.6.3	CDS	653	811	18.1	+	0	ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=98.45;score=18.06;cscore=24.89;sscore=-6.82;rscore=-0.99;uscore=-4.54;tscore=-1.29;
# Sequence Data: seqnum=58;seqlen=16304;seqhdr="Day17a_QCcontig2291"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3	122	8.0	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=86.37;score=8.03;cscore=4.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	598	723	4.3	-	0	ID=58_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=73.02;score=4.33;cscore=15.90;sscore=-11.57;rscore=-1.26;uscore=-8.68;tscore=-1.64;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	1362	1514	54.3	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=54.25;cscore=15.14;sscore=39.12;rscore=-1.03;uscore=39.56;tscore=0.59;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	1480	1764	78.0	+	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=77.98;cscore=55.09;sscore=22.89;rscore=9.56;uscore=12.35;tscore=0.98;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	1949	2041	7.6	-	0	ID=58_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=85.28;score=7.64;cscore=11.46;sscore=-3.82;rscore=-1.72;uscore=0.79;tscore=-2.23;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3097	3186	31.2	+	0	ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.92;score=31.17;cscore=8.35;sscore=22.82;rscore=-1.78;uscore=24.25;tscore=0.34;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3220	3360	5.5	+	0	ID=58_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=77.95;score=5.49;cscore=16.71;sscore=-11.21;rscore=-1.12;uscore=-10.63;tscore=0.54;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3419	3550	25.2	-	0	ID=58_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.69;score=25.18;cscore=25.45;sscore=-0.27;rscore=-1.20;uscore=-16.05;tscore=-1.56;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3547	3663	12.0	-	0	ID=58_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=94.00;score=11.97;cscore=14.53;sscore=-2.56;rscore=-1.36;uscore=-0.54;tscore=-1.76;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	3823	3933	41.7	-	0	ID=58_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=41.68;cscore=15.00;sscore=26.68;rscore=-1.43;uscore=30.63;tscore=-1.86;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	4397	4510	9.0	+	0	ID=58_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=88.79;score=9.00;cscore=8.35;sscore=0.65;rscore=-1.39;uscore=3.86;tscore=-1.81;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	4603	4719	23.9	-	0	ID=58_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.59;score=23.88;cscore=-1.59;sscore=25.47;rscore=-1.36;uscore=29.74;tscore=-1.76;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	5149	5328	28.1	+	0	ID=58_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.84;score=28.10;cscore=27.63;sscore=0.47;rscore=-0.87;uscore=1.29;tscore=0.05;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	5624	5782	79.0	-	0	ID=58_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.421;conf=100.00;score=79.00;cscore=32.71;sscore=46.29;rscore=2.67;uscore=43.67;tscore=0.61;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	6575	6685	15.3	-	0	ID=58_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=97.14;score=15.34;cscore=10.47;sscore=4.87;rscore=-1.43;uscore=6.92;tscore=0.03;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	7048	7440	150.9	+	0	ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=150.86;cscore=97.37;sscore=53.48;rscore=-0.62;uscore=53.13;tscore=0.98;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	7459	7740	17.5	+	0	ID=58_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.25;score=17.52;cscore=18.26;sscore=-0.74;rscore=-0.17;uscore=-2.62;tscore=0.98;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	7905	8012	19.4	-	0	ID=58_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=98.84;score=19.35;cscore=12.41;sscore=6.94;rscore=-1.47;uscore=9.03;tscore=0.03;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	8477	8635	64.5	+	0	ID=58_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=64.54;cscore=22.63;sscore=41.91;rscore=-0.99;uscore=44.19;tscore=-1.29;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	8782	8928	22.9	-	0	ID=58_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.49;score=22.91;cscore=24.10;sscore=-1.19;rscore=-1.07;uscore=0.02;tscore=-1.40;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	8930	9046	3.7	-	0	ID=58_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.385;conf=70.05;score=3.70;cscore=2.09;sscore=1.60;rscore=1.95;uscore=-1.63;tscore=0.03;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	9039	9131	4.8	-	0	ID=58_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=75.02;score=4.78;cscore=10.25;sscore=-5.46;rscore=-1.72;uscore=-0.86;tscore=-2.23;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	9390	10034	239.1	+	0	ID=58_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=239.12;cscore=172.39;sscore=66.73;rscore=-0.62;uscore=68.15;tscore=-0.80;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	10168	10326	41.4	+	0	ID=58_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=41.37;cscore=15.07;sscore=26.30;rscore=-0.99;uscore=28.58;tscore=-1.29;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	10323	10991	98.9	+	0	ID=58_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=98.90;cscore=98.41;sscore=0.49;rscore=-0.62;uscore=-20.69;tscore=-0.80;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	11005	11412	61.3	+	0	ID=58_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=61.29;cscore=64.63;sscore=-3.34;rscore=-0.62;uscore=-3.05;tscore=-0.80;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	11399	11518	11.7	-	0	ID=58_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=93.67;score=11.72;cscore=11.28;sscore=0.44;rscore=-1.32;uscore=4.14;tscore=-1.72;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	12461	14035	500.0	+	0	ID=58_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=499.99;cscore=438.05;sscore=61.93;rscore=-0.62;uscore=63.36;tscore=-0.80;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	14302	14607	83.2	+	0	ID=58_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=83.17;cscore=17.45;sscore=65.73;rscore=-0.62;uscore=67.80;tscore=-0.80;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	14658	14786	17.2	+	0	ID=58_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=98.11;score=17.18;cscore=15.62;sscore=1.56;rscore=-1.23;uscore=1.57;tscore=0.49;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	14910	15011	4.6	-	0	ID=58_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=74.05;score=4.56;cscore=5.86;sscore=-1.29;rscore=-1.56;uscore=2.95;tscore=-2.03;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	15312	15431	14.7	+	0	ID=58_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=96.69;score=14.68;cscore=15.36;sscore=-0.67;rscore=-1.32;uscore=0.19;tscore=0.46;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	15414	15575	24.5	-	0	ID=58_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.64;score=24.48;cscore=21.72;sscore=2.76;rscore=-0.97;uscore=3.77;tscore=0.62;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	15636	15737	6.0	+	0	ID=58_34;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=79.80;score=5.98;cscore=2.76;sscore=3.22;rscore=2.39;uscore=0.80;tscore=0.03;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	16056	16196	16.2	-	0	ID=58_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=97.65;score=16.22;cscore=21.25;sscore=-5.03;rscore=-1.12;uscore=-3.41;tscore=-1.46;
Day17a_QCcontig2291	Prodigal_v2.6.3	CDS	16226	16303	4.5	-	0	ID=58_36;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=73.69;score=4.48;cscore=1.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=2379;seqhdr="Day17a_QCcontig3358"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	2	169	17.5	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=98.22;score=17.46;cscore=14.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	173	301	18.5	+	0	ID=59_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=98.61;score=18.53;cscore=18.94;sscore=-0.41;rscore=-1.23;uscore=0.78;tscore=0.04;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	311	499	20.3	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.354;conf=99.07;score=20.28;cscore=24.67;sscore=-4.38;rscore=3.18;uscore=-9.46;tscore=0.73;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	480	764	77.9	-	0	ID=59_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=77.94;cscore=88.27;sscore=-10.33;rscore=-0.62;uscore=-9.13;tscore=0.07;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	812	1339	89.4	+	0	ID=59_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=89.42;cscore=100.79;sscore=-11.36;rscore=-0.62;uscore=-11.72;tscore=0.98;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	1251	1445	33.1	-	0	ID=59_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.95;score=33.11;cscore=41.89;sscore=-8.77;rscore=3.47;uscore=-10.55;tscore=-1.05;
Day17a_QCcontig3358	Prodigal_v2.6.3	CDS	2162	2377	127.3	+	0	ID=59_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=127.25;cscore=60.66;sscore=66.59;rscore=-0.62;uscore=68.02;tscore=-0.80;
# Sequence Data: seqnum=60;seqlen=2123;seqhdr="Day17a_QCcontig3501"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3501	Prodigal_v2.6.3	CDS	2	139	29.4	-	0	ID=60_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.88;score=29.36;cscore=17.06;sscore=12.30;rscore=-0.62;uscore=14.37;tscore=-0.80;
Day17a_QCcontig3501	Prodigal_v2.6.3	CDS	610	1065	106.2	+	0	ID=60_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.368;conf=100.00;score=106.16;cscore=110.63;sscore=-4.47;rscore=4.27;uscore=-7.93;tscore=-0.80;
Day17a_QCcontig3501	Prodigal_v2.6.3	CDS	1013	1330	68.5	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=68.47;cscore=72.57;sscore=-4.10;rscore=-0.62;uscore=-4.46;tscore=0.98;
Day17a_QCcontig3501	Prodigal_v2.6.3	CDS	1496	1696	36.5	-	0	ID=60_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.328;conf=99.98;score=36.47;cscore=38.61;sscore=-2.14;rscore=3.38;uscore=-3.85;tscore=-1.02;
Day17a_QCcontig3501	Prodigal_v2.6.3	CDS	1967	2080	7.4	-	0	ID=60_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=84.58;score=7.40;cscore=8.07;sscore=-0.67;rscore=-1.39;uscore=0.29;tscore=0.43;
# Sequence Data: seqnum=61;seqlen=3098;seqhdr="Day17a_QCcontig626"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig626	Prodigal_v2.6.3	CDS	124	225	39.7	-	0	ID=61_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.99;score=39.67;cscore=13.92;sscore=25.74;rscore=-1.56;uscore=27.57;tscore=0.39;
Day17a_QCcontig626	Prodigal_v2.6.3	CDS	1863	1988	22.1	-	0	ID=61_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.38;score=22.08;cscore=20.76;sscore=1.32;rscore=-1.26;uscore=-6.67;tscore=0.03;
Day17a_QCcontig626	Prodigal_v2.6.3	CDS	1988	2254	89.5	-	0	ID=61_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=89.46;cscore=58.06;sscore=31.40;rscore=-0.62;uscore=32.60;tscore=0.07;
Day17a_QCcontig626	Prodigal_v2.6.3	CDS	2819	2998	17.7	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.31;score=17.69;cscore=26.81;sscore=-9.13;rscore=-0.87;uscore=-8.95;tscore=0.69;
# Sequence Data: seqnum=62;seqlen=2596;seqhdr="Day17a_QCcontig3191"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3191	Prodigal_v2.6.3	CDS	14	490	119.5	-	0	ID=62_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=119.54;cscore=112.50;sscore=7.04;rscore=-0.62;uscore=7.33;tscore=0.98;
Day17a_QCcontig3191	Prodigal_v2.6.3	CDS	1683	2594	224.8	+	0	ID=62_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.334;conf=99.99;score=224.82;cscore=228.18;sscore=-3.36;rscore=4.27;uscore=-7.70;tscore=0.07;
# Sequence Data: seqnum=63;seqlen=4885;seqhdr="Day17a_QCcontig3273"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3273	Prodigal_v2.6.3	CDS	3	122	93.1	-	0	ID=63_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=93.15;cscore=27.46;sscore=65.69;rscore=-0.62;uscore=67.76;tscore=-0.80;
Day17a_QCcontig3273	Prodigal_v2.6.3	CDS	2194	4092	565.2	-	0	ID=63_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=565.16;cscore=501.62;sscore=63.55;rscore=-0.62;uscore=65.62;tscore=-0.80;
Day17a_QCcontig3273	Prodigal_v2.6.3	CDS	4478	4756	91.5	+	0	ID=63_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=91.54;cscore=56.01;sscore=35.53;rscore=-0.62;uscore=36.95;tscore=-0.80;
# Sequence Data: seqnum=64;seqlen=1733;seqhdr="Day17a_QCcontig3341"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3341	Prodigal_v2.6.3	CDS	3	104	34.3	-	0	ID=64_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.96;score=34.28;cscore=21.50;sscore=12.78;rscore=-0.62;uscore=13.98;tscore=0.07;
Day17a_QCcontig3341	Prodigal_v2.6.3	CDS	562	1095	205.1	+	0	ID=64_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=205.08;cscore=135.76;sscore=69.32;rscore=-0.62;uscore=69.87;tscore=0.07;
Day17a_QCcontig3341	Prodigal_v2.6.3	CDS	1426	1596	9.3	-	0	ID=64_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=89.54;score=9.34;cscore=12.73;sscore=-3.38;rscore=-0.92;uscore=-1.27;tscore=-1.20;
Day17a_QCcontig3341	Prodigal_v2.6.3	CDS	1627	1731	12.8	-	0	ID=64_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=95.04;score=12.85;cscore=9.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=1793;seqhdr="Day17a_QCcontig3503"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3503	Prodigal_v2.6.3	CDS	2	109	35.7	-	0	ID=65_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.97;score=35.70;cscore=12.27;sscore=23.44;rscore=-1.47;uscore=27.48;tscore=-1.92;
Day17a_QCcontig3503	Prodigal_v2.6.3	CDS	587	727	10.2	-	0	ID=65_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=91.24;score=10.20;cscore=17.84;sscore=-7.64;rscore=-1.12;uscore=-5.06;tscore=-1.46;
Day17a_QCcontig3503	Prodigal_v2.6.3	CDS	705	917	16.5	-	0	ID=65_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.371;conf=97.78;score=16.46;cscore=33.07;sscore=-16.62;rscore=4.78;uscore=-20.80;tscore=0.06;
Day17a_QCcontig3503	Prodigal_v2.6.3	CDS	1398	1532	23.4	+	0	ID=65_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.54;score=23.44;cscore=22.19;sscore=1.25;rscore=-1.17;uscore=3.94;tscore=-1.52;
# Sequence Data: seqnum=66;seqlen=1136;seqhdr="Day17a_QCcontig3520"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3520	Prodigal_v2.6.3	CDS	47	421	70.4	-	0	ID=66_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=70.37;cscore=81.33;sscore=-10.96;rscore=-0.62;uscore=-10.67;tscore=0.98;
Day17a_QCcontig3520	Prodigal_v2.6.3	CDS	865	960	32.1	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.94;score=32.14;cscore=8.27;sscore=23.87;rscore=-1.66;uscore=25.17;tscore=0.36;
# Sequence Data: seqnum=67;seqlen=1200;seqhdr="Day17a_QCcontig3737"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3737	Prodigal_v2.6.3	CDS	1	243	40.5	-	0	ID=67_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=40.51;cscore=51.98;sscore=-11.48;rscore=-0.62;uscore=-9.40;tscore=-0.80;
Day17a_QCcontig3737	Prodigal_v2.6.3	CDS	799	897	19.7	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=98.94;score=19.74;cscore=9.86;sscore=9.88;rscore=-1.61;uscore=11.12;tscore=0.38;
Day17a_QCcontig3737	Prodigal_v2.6.3	CDS	1086	1199	17.2	+	0	ID=67_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=98.11;score=17.18;cscore=22.27;sscore=-5.09;rscore=-0.62;uscore=-4.79;tscore=0.98;
# Sequence Data: seqnum=68;seqlen=1275;seqhdr="Day17a_QCcontig693"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig693	Prodigal_v2.6.3	CDS	1	69	3.6	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=69.50;score=3.58;cscore=0.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig693	Prodigal_v2.6.3	CDS	44	139	32.5	-	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.94;score=32.55;cscore=8.10;sscore=24.45;rscore=-1.66;uscore=25.75;tscore=0.36;
Day17a_QCcontig693	Prodigal_v2.6.3	CDS	295	432	58.1	+	0	ID=68_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=58.14;cscore=22.94;sscore=35.19;rscore=-1.15;uscore=37.83;tscore=-1.49;
Day17a_QCcontig693	Prodigal_v2.6.3	CDS	395	493	34.8	-	0	ID=68_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.97;score=34.82;cscore=10.07;sscore=24.75;rscore=-1.61;uscore=26.64;tscore=0.38;
Day17a_QCcontig693	Prodigal_v2.6.3	CDS	928	1092	24.5	+	0	ID=68_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.64;score=24.48;cscore=24.81;sscore=-0.33;rscore=-0.95;uscore=1.86;tscore=-1.24;
# Sequence Data: seqnum=69;seqlen=1257;seqhdr="Day17a_QCcontig1614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig1614	Prodigal_v2.6.3	CDS	1057	1173	43.5	+	0	ID=69_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=43.48;cscore=12.48;sscore=31.00;rscore=-1.36;uscore=31.91;tscore=0.45;
Day17a_QCcontig1614	Prodigal_v2.6.3	CDS	1185	1256	3.5	-	0	ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=69.15;score=3.51;cscore=0.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=5882;seqhdr="Day17a_QCcontig2144"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	258	365	43.2	+	0	ID=70_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=43.19;cscore=15.84;sscore=27.35;rscore=-1.47;uscore=28.42;tscore=0.41;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	671	1096	15.7	-	0	ID=70_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=97.37;score=15.71;cscore=25.73;sscore=-10.02;rscore=-0.62;uscore=-9.80;tscore=-0.80;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	1103	1243	3.4	-	0	ID=70_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=68.68;score=3.42;cscore=16.54;sscore=-13.12;rscore=-1.12;uscore=-10.55;tscore=-1.46;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	1376	1537	12.5	-	0	ID=70_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=94.64;score=12.49;cscore=13.97;sscore=-1.48;rscore=-0.97;uscore=-1.13;tscore=0.62;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	1494	2066	165.4	-	0	ID=70_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=165.38;cscore=95.76;sscore=69.62;rscore=-0.62;uscore=70.82;tscore=0.07;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	4769	4903	20.1	+	0	ID=70_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.02;score=20.10;cscore=17.61;sscore=2.48;rscore=-1.17;uscore=5.18;tscore=-1.52;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	4881	5027	47.7	-	0	ID=70_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=47.73;cscore=28.40;sscore=19.33;rscore=-1.07;uscore=20.50;tscore=0.56;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	5144	5497	80.1	+	0	ID=70_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=80.09;cscore=55.20;sscore=24.88;rscore=-0.62;uscore=25.43;tscore=0.07;
Day17a_QCcontig2144	Prodigal_v2.6.3	CDS	5467	5880	118.7	+	0	ID=70_9;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=118.72;cscore=108.99;sscore=9.73;rscore=-0.62;uscore=10.28;tscore=0.07;
# Sequence Data: seqnum=71;seqlen=2216;seqhdr="Day17a_QCcontig2166"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2166	Prodigal_v2.6.3	CDS	1	951	304.4	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=304.37;cscore=256.45;sscore=47.91;rscore=-0.62;uscore=48.21;tscore=0.98;
Day17a_QCcontig2166	Prodigal_v2.6.3	CDS	1583	1720	51.1	-	0	ID=71_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=51.10;cscore=16.28;sscore=34.82;rscore=-1.15;uscore=38.11;tscore=-1.49;
Day17a_QCcontig2166	Prodigal_v2.6.3	CDS	1843	2214	96.6	+	0	ID=71_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=96.61;cscore=90.78;sscore=5.83;rscore=-0.62;uscore=5.48;tscore=0.98;
# Sequence Data: seqnum=72;seqlen=3125;seqhdr="Day17a_QCcontig2303"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2303	Prodigal_v2.6.3	CDS	597	701	37.5	+	0	ID=72_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.98;score=37.53;cscore=10.47;sscore=27.06;rscore=-1.52;uscore=28.55;tscore=0.03;
Day17a_QCcontig2303	Prodigal_v2.6.3	CDS	665	1162	67.2	+	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=67.20;cscore=61.02;sscore=6.17;rscore=-0.62;uscore=5.82;tscore=0.98;
Day17a_QCcontig2303	Prodigal_v2.6.3	CDS	1134	1358	73.1	+	0	ID=72_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.378;conf=100.00;score=73.11;cscore=50.67;sscore=22.44;rscore=6.06;uscore=16.31;tscore=0.06;
Day17a_QCcontig2303	Prodigal_v2.6.3	CDS	2826	3125	135.6	+	0	ID=72_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=135.59;cscore=78.01;sscore=57.58;rscore=-0.62;uscore=59.66;tscore=-0.80;
# Sequence Data: seqnum=73;seqlen=2471;seqhdr="Day17a_QCcontig2803"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	220	339	4.4	-	0	ID=73_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.233;conf=73.21;score=4.37;cscore=10.54;sscore=-6.17;rscore=1.53;uscore=-9.35;tscore=0.46;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	327	443	39.5	-	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=39.49;cscore=9.42;sscore=30.07;rscore=-1.36;uscore=31.63;tscore=0.45;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	700	855	24.7	-	0	ID=73_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.66;score=24.68;cscore=18.07;sscore=6.62;rscore=-1.01;uscore=7.58;tscore=0.04;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	818	916	31.1	-	0	ID=73_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.92;score=31.14;cscore=14.21;sscore=16.92;rscore=-1.61;uscore=18.81;tscore=0.38;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	1072	1227	40.5	+	0	ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=40.46;cscore=12.55;sscore=27.91;rscore=-1.01;uscore=28.33;tscore=0.60;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	1328	1480	11.1	-	0	ID=73_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=92.77;score=11.10;cscore=27.38;sscore=-16.28;rscore=1.96;uscore=-18.17;tscore=0.59;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	2174	2359	14.3	-	0	ID=73_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=96.38;score=14.28;cscore=23.94;sscore=-9.67;rscore=-0.85;uscore=-9.86;tscore=0.05;
Day17a_QCcontig2803	Prodigal_v2.6.3	CDS	2386	2469	1.9	-	0	ID=73_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=60.48;score=1.85;cscore=-0.87;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=1396;seqhdr="Day17a_QCcontig2859"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	1	81	4.0	+	0	ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=71.51;score=4.00;cscore=0.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	84	179	29.1	-	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.88;score=29.14;cscore=5.87;sscore=23.27;rscore=-1.66;uscore=25.22;tscore=0.36;
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	760	906	25.7	+	0	ID=74_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.73;score=25.67;cscore=22.99;sscore=2.69;rscore=-1.07;uscore=3.72;tscore=0.04;
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	910	1041	4.1	+	0	ID=74_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=72.03;score=4.11;cscore=17.62;sscore=-13.51;rscore=-1.20;uscore=-14.05;tscore=0.50;
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	1014	1112	9.7	+	0	ID=74_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=90.30;score=9.71;cscore=8.88;sscore=0.83;rscore=-1.61;uscore=2.41;tscore=0.03;
Day17a_QCcontig2859	Prodigal_v2.6.3	CDS	1113	1346	23.1	+	0	ID=74_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.50;score=23.05;cscore=17.83;sscore=5.22;rscore=-0.67;uscore=3.72;tscore=0.90;
# Sequence Data: seqnum=75;seqlen=2338;seqhdr="Day17a_QCcontig2910"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2910	Prodigal_v2.6.3	CDS	3	146	36.6	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.98;score=36.62;cscore=26.72;sscore=9.91;rscore=-0.62;uscore=9.55;tscore=0.98;
Day17a_QCcontig2910	Prodigal_v2.6.3	CDS	767	967	99.2	+	0	ID=75_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=99.21;cscore=52.71;sscore=46.49;rscore=-0.78;uscore=48.29;tscore=-1.02;
Day17a_QCcontig2910	Prodigal_v2.6.3	CDS	2168	2257	7.7	-	0	ID=75_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=85.33;score=7.66;cscore=8.15;sscore=-0.49;rscore=-1.78;uscore=0.53;tscore=-2.31;
Day17a_QCcontig2910	Prodigal_v2.6.3	CDS	2254	2337	6.4	-	0	ID=75_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=81.39;score=6.42;cscore=3.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=4947;seqhdr="Day17a_QCcontig2912"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	2	160	29.9	+	0	ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.90;score=29.90;cscore=26.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	183	317	51.1	-	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=51.11;cscore=26.91;sscore=24.19;rscore=-1.17;uscore=25.50;tscore=0.52;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	758	895	17.6	+	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=98.27;score=17.57;cscore=16.77;sscore=0.80;rscore=-1.15;uscore=1.42;tscore=0.53;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	2488	2634	5.8	+	0	ID=76_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=79.27;score=5.83;cscore=19.54;sscore=-13.70;rscore=-1.07;uscore=-12.54;tscore=0.56;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	2692	2790	0.3	+	0	ID=76_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=51.67;score=0.29;cscore=10.37;sscore=-10.08;rscore=-1.61;uscore=-9.49;tscore=0.38;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	3389	3490	4.3	+	0	ID=76_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=72.79;score=4.28;cscore=7.14;sscore=-2.86;rscore=-1.56;uscore=1.39;tscore=-2.03;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	4221	4319	13.2	-	0	ID=76_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=95.42;score=13.21;cscore=9.19;sscore=4.02;rscore=3.67;uscore=2.44;tscore=-2.10;
Day17a_QCcontig2912	Prodigal_v2.6.3	CDS	4434	4565	19.0	-	0	ID=76_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=98.76;score=19.03;cscore=18.84;sscore=0.18;rscore=-1.20;uscore=2.94;tscore=-1.56;
# Sequence Data: seqnum=77;seqlen=1652;seqhdr="Day17a_QCcontig2958"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig2958	Prodigal_v2.6.3	CDS	1274	1399	48.3	+	0	ID=77_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=48.28;cscore=14.63;sscore=33.65;rscore=-1.26;uscore=34.43;tscore=0.48;
# Sequence Data: seqnum=78;seqlen=1386;seqhdr="Day17a_QCcontig3064"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3064	Prodigal_v2.6.3	CDS	4	111	17.0	-	0	ID=78_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=98.02;score=16.98;cscore=6.24;sscore=10.74;rscore=-1.47;uscore=12.18;tscore=0.03;
Day17a_QCcontig3064	Prodigal_v2.6.3	CDS	1012	1158	17.1	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=98.06;score=17.07;cscore=15.22;sscore=1.85;rscore=-1.07;uscore=-3.15;tscore=0.56;
Day17a_QCcontig3064	Prodigal_v2.6.3	CDS	1158	1385	44.1	-	0	ID=78_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=44.15;cscore=40.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=3709;seqhdr="Day17a_QCcontig3071"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	1	117	10.7	+	0	ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=92.13;score=10.70;cscore=7.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	70	222	44.5	-	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=44.51;cscore=5.58;sscore=38.93;rscore=-1.03;uscore=39.38;tscore=0.59;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	784	984	12.5	-	0	ID=79_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=94.67;score=12.52;cscore=23.29;sscore=-10.78;rscore=-0.78;uscore=-8.33;tscore=-1.02;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	1396	1605	25.5	+	0	ID=79_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.72;score=25.54;cscore=26.57;sscore=-1.04;rscore=-0.75;uscore=0.68;tscore=-0.97;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	1947	2096	15.9	+	0	ID=79_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=97.50;score=15.93;cscore=16.93;sscore=-0.99;rscore=-1.05;uscore=0.14;tscore=0.57;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	2313	2507	4.8	+	0	ID=79_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=74.95;score=4.77;cscore=29.13;sscore=-24.36;rscore=-0.81;uscore=-23.65;tscore=0.75;
Day17a_QCcontig3071	Prodigal_v2.6.3	CDS	2660	2749	0.1	+	0	ID=79_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.65;score=0.11;cscore=8.82;sscore=-8.71;rscore=-1.78;uscore=-6.96;tscore=0.02;
# Sequence Data: seqnum=80;seqlen=3425;seqhdr="Day17a_QCcontig3196"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3196	Prodigal_v2.6.3	CDS	1039	1158	16.2	+	0	ID=80_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.250;conf=97.62;score=16.16;cscore=23.49;sscore=-7.33;rscore=2.00;uscore=-7.61;tscore=-1.72;
Day17a_QCcontig3196	Prodigal_v2.6.3	CDS	1757	1900	14.7	-	0	ID=80_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=96.68;score=14.66;cscore=16.84;sscore=-2.18;rscore=-1.10;uscore=1.00;tscore=-1.43;
Day17a_QCcontig3196	Prodigal_v2.6.3	CDS	2616	2717	31.6	-	0	ID=80_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.93;score=31.57;cscore=7.46;sscore=24.12;rscore=-1.56;uscore=27.71;tscore=-2.03;
# Sequence Data: seqnum=81;seqlen=1545;seqhdr="Day17a_QCcontig3400"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3400	Prodigal_v2.6.3	CDS	284	412	7.8	-	0	ID=81_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=85.87;score=7.85;cscore=6.06;sscore=1.79;rscore=-1.23;uscore=-20.38;tscore=0.49;
Day17a_QCcontig3400	Prodigal_v2.6.3	CDS	409	501	33.8	-	0	ID=81_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.96;score=33.75;cscore=10.95;sscore=22.81;rscore=-1.72;uscore=25.15;tscore=0.03;
Day17a_QCcontig3400	Prodigal_v2.6.3	CDS	1162	1257	21.3	-	0	ID=81_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.26;score=21.33;cscore=7.73;sscore=13.60;rscore=-1.66;uscore=15.55;tscore=0.36;
Day17a_QCcontig3400	Prodigal_v2.6.3	CDS	1470	1544	2.6	-	0	ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=64.31;score=2.56;cscore=-0.16;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=82;seqlen=1259;seqhdr="Day17a_QCcontig3457"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3457	Prodigal_v2.6.3	CDS	3	155	26.3	-	0	ID=82_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.76;score=26.31;cscore=30.82;sscore=-4.52;rscore=-0.62;uscore=-4.03;tscore=-0.80;
Day17a_QCcontig3457	Prodigal_v2.6.3	CDS	187	309	-6.7	-	0	ID=82_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=50.00;score=-6.67;cscore=14.46;sscore=-21.13;rscore=-1.29;uscore=-18.17;tscore=-1.68;
Day17a_QCcontig3457	Prodigal_v2.6.3	CDS	923	1129	19.3	+	0	ID=82_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=98.83;score=19.29;cscore=38.26;sscore=-18.97;rscore=-0.76;uscore=-17.23;tscore=-0.99;
# Sequence Data: seqnum=83;seqlen=2204;seqhdr="Day17a_QCcontig3474"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3474	Prodigal_v2.6.3	CDS	50	175	23.4	-	0	ID=83_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.55;score=23.45;cscore=2.95;sscore=20.50;rscore=-1.26;uscore=24.04;tscore=-1.64;
Day17a_QCcontig3474	Prodigal_v2.6.3	CDS	1077	1244	8.5	+	0	ID=83_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=87.60;score=8.51;cscore=30.20;sscore=-21.70;rscore=-0.94;uscore=-20.81;tscore=0.05;
Day17a_QCcontig3474	Prodigal_v2.6.3	CDS	1366	1590	31.3	-	0	ID=83_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.93;score=31.34;cscore=40.01;sscore=-8.67;rscore=-0.70;uscore=-7.38;tscore=0.06;
Day17a_QCcontig3474	Prodigal_v2.6.3	CDS	1794	1985	23.2	+	0	ID=83_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.52;score=23.17;cscore=31.05;sscore=-7.88;rscore=-0.82;uscore=-7.80;tscore=0.74;
Day17a_QCcontig3474	Prodigal_v2.6.3	CDS	2041	2202	21.9	+	0	ID=83_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.36;score=21.92;cscore=18.17;sscore=3.75;rscore=-0.62;uscore=4.50;tscore=-0.80;
# Sequence Data: seqnum=84;seqlen=3226;seqhdr="Day17a_QCcontig3496"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	14	151	6.4	-	0	ID=84_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=81.19;score=6.36;cscore=19.98;sscore=-13.62;rscore=-1.15;uscore=-12.51;tscore=0.04;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	274	453	45.1	-	0	ID=84_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=45.13;cscore=28.97;sscore=16.16;rscore=-0.87;uscore=17.64;tscore=0.05;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	881	1039	59.2	+	0	ID=84_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=59.23;cscore=18.13;sscore=41.10;rscore=-0.99;uscore=43.38;tscore=-1.29;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	1797	1898	5.0	+	0	ID=84_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=76.07;score=5.03;cscore=3.43;sscore=1.60;rscore=-1.56;uscore=5.85;tscore=-2.03;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	1895	2098	20.1	-	0	ID=84_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.03;score=20.13;cscore=27.88;sscore=-7.76;rscore=-0.77;uscore=-8.78;tscore=0.79;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	2123	2320	4.5	-	0	ID=84_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=73.85;score=4.52;cscore=26.07;sscore=-21.55;rscore=-0.79;uscore=-20.87;tscore=0.76;
Day17a_QCcontig3496	Prodigal_v2.6.3	CDS	3078	3224	26.5	+	0	ID=84_7;partial=01;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=99.77;score=26.46;cscore=34.49;sscore=-8.02;rscore=3.27;uscore=-10.49;tscore=-0.80;
# Sequence Data: seqnum=85;seqlen=2241;seqhdr="Day17a_QCcontig3499"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3499	Prodigal_v2.6.3	CDS	140	262	8.2	-	0	ID=85_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.431;conf=86.93;score=8.24;cscore=16.06;sscore=-7.82;rscore=2.05;uscore=-9.25;tscore=-1.68;
Day17a_QCcontig3499	Prodigal_v2.6.3	CDS	283	555	48.3	-	0	ID=85_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=48.35;cscore=54.16;sscore=-5.81;rscore=3.27;uscore=-9.40;tscore=0.98;
Day17a_QCcontig3499	Prodigal_v2.6.3	CDS	1064	1240	83.2	+	0	ID=85_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=83.18;cscore=37.99;sscore=45.19;rscore=-0.89;uscore=46.03;tscore=0.05;
Day17a_QCcontig3499	Prodigal_v2.6.3	CDS	1843	2241	110.5	+	0	ID=85_4;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=100.00;score=110.53;cscore=97.95;sscore=12.58;rscore=10.82;uscore=3.22;tscore=-0.80;
# Sequence Data: seqnum=86;seqlen=2556;seqhdr="Day17a_QCcontig3518"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3518	Prodigal_v2.6.3	CDS	407	577	15.7	-	0	ID=86_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=97.35;score=15.68;cscore=24.56;sscore=-8.89;rscore=-0.92;uscore=-7.97;tscore=0.66;
Day17a_QCcontig3518	Prodigal_v2.6.3	CDS	2487	2555	5.2	-	0	ID=86_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=76.60;score=5.16;cscore=1.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=87;seqlen=1061;seqhdr="Day17a_QCcontig3551"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3551	Prodigal_v2.6.3	CDS	735	1061	116.5	+	0	ID=87_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=116.48;cscore=81.54;sscore=34.93;rscore=-0.62;uscore=35.48;tscore=0.07;
# Sequence Data: seqnum=88;seqlen=1281;seqhdr="Day17a_QCcontig3570"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3570	Prodigal_v2.6.3	CDS	2	139	16.8	-	0	ID=88_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=97.95;score=16.82;cscore=26.53;sscore=-9.71;rscore=-0.62;uscore=-9.42;tscore=0.98;
Day17a_QCcontig3570	Prodigal_v2.6.3	CDS	363	530	39.2	-	0	ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=39.18;cscore=18.43;sscore=20.75;rscore=-0.94;uscore=23.55;tscore=-1.22;
Day17a_QCcontig3570	Prodigal_v2.6.3	CDS	985	1176	10.8	+	0	ID=88_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=92.33;score=10.82;cscore=9.14;sscore=1.69;rscore=-0.82;uscore=2.45;tscore=0.05;
Day17a_QCcontig3570	Prodigal_v2.6.3	CDS	1173	1280	19.4	+	0	ID=88_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=98.86;score=19.43;cscore=18.06;sscore=1.36;rscore=-0.62;uscore=-7.59;tscore=0.07;
# Sequence Data: seqnum=89;seqlen=1731;seqhdr="Day17a_QCcontig3727"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3727	Prodigal_v2.6.3	CDS	1	72	24.1	-	0	ID=89_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.61;score=24.14;cscore=7.72;sscore=16.42;rscore=-0.62;uscore=16.06;tscore=0.98;
Day17a_QCcontig3727	Prodigal_v2.6.3	CDS	20	130	3.0	-	0	ID=89_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=66.58;score=3.00;cscore=7.57;sscore=-4.58;rscore=-1.43;uscore=-2.52;tscore=0.03;
Day17a_QCcontig3727	Prodigal_v2.6.3	CDS	1656	1730	4.8	-	0	ID=89_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=75.00;score=4.78;cscore=1.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=90;seqlen=1066;seqhdr="Day17a_QCcontig3339"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3339	Prodigal_v2.6.3	CDS	3	62	1.6	-	0	ID=90_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=58.89;score=1.56;cscore=-0.40;sscore=1.96;rscore=3.27;uscore=0.77;tscore=0.98;
Day17a_QCcontig3339	Prodigal_v2.6.3	CDS	59	232	41.9	-	0	ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=99.99;score=41.86;cscore=39.48;sscore=2.38;rscore=-0.90;uscore=1.90;tscore=0.67;
Day17a_QCcontig3339	Prodigal_v2.6.3	CDS	284	379	34.4	-	0	ID=90_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.96;score=34.39;cscore=12.93;sscore=21.46;rscore=-1.66;uscore=25.94;tscore=-2.16;
Day17a_QCcontig3339	Prodigal_v2.6.3	CDS	888	1043	26.5	+	0	ID=90_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.77;score=26.47;cscore=23.30;sscore=3.16;rscore=-1.01;uscore=4.13;tscore=0.04;
# Sequence Data: seqnum=91;seqlen=1249;seqhdr="Day17a_QCcontig3340"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=20.58;transl_table=11;uses_sd=1
Day17a_QCcontig3340	Prodigal_v2.6.3	CDS	25	126	12.2	-	0	ID=91_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=94.32;score=12.22;cscore=13.71;sscore=-1.48;rscore=-1.56;uscore=0.05;tscore=0.03;
