#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ef386af1-fc49-4cfe-8900-1f78b87ca4a4
# Target file:     checkm_lineageWF/bins/low_completion-refined_17/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_17/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ef386af1-fc49-4cfe-8900-1f78b87ca4a4 checkm_lineageWF/bins/low_completion-refined_17/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:46 2020
# [ok]
