#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2591_4 -           1352 Zeta_toxin           PF06414.7    201    0.0028   12.5   0.0   1   2   0.00073      0.27    6.0   0.0    17    40   457   480   444   490 0.83 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 Zeta_toxin           PF06414.7    201    0.0028   12.5   0.0   2   2    0.0041       1.5    3.5   0.0    21    37  1113  1129  1101  1144 0.76 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3291_1 -            192 Zeta_toxin           PF06414.7    201     0.004   12.0   0.0   1   1   1.8e-05    0.0068   11.2   0.0    14    41     6    33     2    69 0.83 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2674_2 -            278 RRM_3                PF08777.6    105    0.0012   14.4   0.0   1   1     3e-06    0.0022   13.6   0.0     9    68    97   155    91   179 0.71 # 3067 # 3900 # -1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Day17a_QCcontig2591_4 -           1352 AAA_16               PF13191.1    185   1.7e-06   23.8   0.2   1   2   0.00031     0.058    9.1   0.0    28    60   460   493   448   507 0.81 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_16               PF13191.1    185   1.7e-06   23.8   0.2   2   2   4.1e-05    0.0077   12.0   0.0    29   107  1113  1224  1093  1338 0.63 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3207_7 -            720 AAA_16               PF13191.1    185   4.6e-05   19.2   0.0   1   1   6.9e-07   0.00013   17.7   0.0    22    59   235   273   224   456 0.81 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig923_13 -            437 AAA_16               PF13191.1    185   0.00052   15.8   0.0   1   1   3.1e-05    0.0058   12.3   0.0    25   103    24   120    11   298 0.61 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig664_5  -            302 AAA_16               PF13191.1    185    0.0053   12.5   0.0   1   1   0.00011     0.021   10.5   0.0    28    59    33    65    17   188 0.81 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3207_7 -            720 IstB_IS21            PF01695.12   178     3e-05   19.2   0.0   1   2   1.3e-06   0.00096   14.3   0.0    41    79   230   269   218   290 0.82 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 IstB_IS21            PF01695.12   178     3e-05   19.2   0.0   2   2    0.0084       6.2    1.9   0.0   159   176   463   480   436   481 0.81 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 Viral_helicase1      PF01443.13   234   1.2e-09   33.8   0.4   1   3   0.00011      0.08    8.1   0.1     1    21   240   260   240   283 0.84 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 Viral_helicase1      PF01443.13   234   1.2e-09   33.8   0.4   2   3   0.00098      0.73    5.0   0.0    61   123   403   465   355   492 0.68 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 Viral_helicase1      PF01443.13   234   1.2e-09   33.8   0.4   3   3   5.6e-07   0.00042   15.6   0.0   166   232   590   673   561   675 0.80 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5  -            302 Dynamin_N            PF00350.18   168   0.00035   16.1   0.9   1   1   1.2e-06   0.00045   15.8   0.1     3   134    34   187    33   207 0.73 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 Dynamin_N            PF00350.18   168    0.0017   13.9   3.3   1   2   8.3e-05     0.031    9.8   0.1     3    21   461   479   460   487 0.90 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 Dynamin_N            PF00350.18   168    0.0017   13.9   3.3   2   2     0.022         8    2.0   0.1     1    17  1111  1127  1111  1131 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2041_3 -            269 Polysacc_synt_2      PF02719.10   294   0.00016   16.4   0.1   1   1     3e-07   0.00023   15.9   0.1     1   162    16   203    16   213 0.66 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig1454_8 -           1031 OB_NTP_bind          PF07717.11   114   7.3e-21   69.9   0.4   1   1   9.7e-24   7.3e-21   69.9   0.4     2   111   847   963   846   966 0.85 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2591_4 -           1352 FtsK_SpoIIIE         PF01580.13   205   0.00072   14.8   0.1   1   2    0.0016      0.61    5.2   0.1    43    62   461   480   445   484 0.90 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 FtsK_SpoIIIE         PF01580.13   205   0.00072   14.8   0.1   2   2   0.00053       0.2    6.8   0.0    29    58  1099  1128  1090  1132 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig923_13 -            437 FtsK_SpoIIIE         PF01580.13   205    0.0011   14.2   0.0   1   1   5.8e-06    0.0022   13.2   0.0    39    78    19    59     4    66 0.79 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1c         PF00749.16   314    0.0054   11.1  12.3   1   4      0.01       7.6    0.8   4.5    99   161    19    79    15    88 0.72 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1c         PF00749.16   314    0.0054   11.1  12.3   2   4   0.00026      0.19    6.0   0.0     7    22   140   155   138   170 0.89 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1c         PF00749.16   314    0.0054   11.1  12.3   3   4   0.00037      0.27    5.5   0.1    49    97   217   268   214   273 0.95 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1c         PF00749.16   314    0.0054   11.1  12.3   4   4     0.017        13    0.0   0.0    49    96   396   450   391   457 0.73 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2041_3 -            269 KR                   PF08659.5    181     7e-11   37.8   0.0   1   1   1.5e-13   1.1e-10   37.2   0.0     3   167    16   185    15   201 0.84 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3207_7 -            720 AAA_14               PF13173.1    128   9.5e-05   18.1   1.2   1   1   1.5e-05    0.0022   13.6   0.1     2    32   237   268   236   398 0.80 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig1454_8 -           1031 AAA_14               PF13173.1    128   0.00062   15.4   0.8   1   1   0.00019     0.028   10.0   0.8     2    97   334   479   333   503 0.61 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3260_2 -            383 AAA_14               PF13173.1    128    0.0022   13.6   0.3   1   2    0.0086       1.3    4.7   0.0    60    87   212   241   195   285 0.79 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 AAA_14               PF13173.1    128    0.0022   13.6   0.3   2   2    0.0022      0.32    6.6   0.1    64   111   289   334   256   338 0.81 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig664_5  -            302 AAA_14               PF13173.1    128      0.02   10.6   3.2   1   2   0.00046     0.069    8.8   0.3     4    47    31    74    28   186 0.79 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig664_5  -            302 AAA_14               PF13173.1    128      0.02   10.6   3.2   2   2     0.062       9.2    1.9   0.2    23    72   220   267   213   292 0.66 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig923_13 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   1   2   0.00035     0.052    9.2   1.1     2    41    23    61    22   174 0.76 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_13 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   2   2    0.0074       1.1    4.9   0.9    16    91   216   297   210   320 0.67 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3444_1 -            186 Ribosomal_L22        PF00237.14   105   4.6e-34  112.3   0.1   1   1     9e-37   6.7e-34  111.8   0.1     1   105    17   152    17   152 0.99 # 199 # 756 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1e         PF01406.14   301    0.0023   12.8   5.7   1   2    0.0055       4.1    2.1   0.0    16    52   140   176   127   285 0.83 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1e         PF01406.14   301    0.0023   12.8   5.7   2   2   5.2e-06    0.0039   12.1   0.3   160   270   565   674   496   688 0.77 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2611_2 -            955 Kinesin              PF00225.18   335  5.1e-119  392.6   0.4   1   1  6.9e-122  5.1e-119  392.6   0.4    23   335   126   429    31   429 0.87 # 686 # 3550 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig3160_4 -            251 Miro                 PF08477.8    119   1.3e-07   27.9   2.3   1   1   6.1e-10   1.5e-07   27.7   0.0     1   107    10   119    10   131 0.84 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig2796_6 -            159 Miro                 PF08477.8    119   2.6e-07   26.9   0.0   1   1   1.5e-09   3.8e-07   26.4   0.0     6   119     3   108     1   108 0.77 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2591_4 -           1352 Miro                 PF08477.8    119   8.5e-05   18.8   2.8   1   2    0.0001     0.026   10.8   0.1     4    25   461   482   460   508 0.82 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 Miro                 PF08477.8    119   8.5e-05   18.8   2.8   2   2     0.002      0.51    6.6   0.1     1    18  1110  1127  1110  1147 0.88 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3395_2 -            645 Nup35_RRM_2          PF14605.1     53    0.0028   13.2   0.2   1   2     0.028        21    0.8   0.0    22    51   397   432   394   432 0.78 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 Nup35_RRM_2          PF14605.1     53    0.0028   13.2   0.2   2   2   7.3e-05     0.054    9.1   0.1    16    52   491   527   483   528 0.88 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2041_6 -             53 DUF2478              PF10649.4    159    0.0027   12.8   0.1   1   1   3.6e-06    0.0027   12.8   0.1    94   118    22    46     6    50 0.77 # 8018 # 8176 # 1 # ID=104_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Day17a_QCcontig2041_4 -            391 TIGR02432            TIGR02432    189   4.4e-22   74.3   0.0   1   1   1.9e-24   1.4e-21   72.7   0.0     1   173    69   251    69   266 0.81 # 3756 # 4928 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3291_1 -            192 AAA_18               PF13238.1    129   3.3e-10   36.1   0.0   1   1     4e-12   7.5e-10   35.0   0.0     1   118    11   138    11   151 0.60 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig664_5  -            302 AAA_18               PF13238.1    129   0.00056   16.0   0.3   1   1   2.1e-05    0.0039   13.2   0.3     3    85    34   164    33   202 0.59 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_18               PF13238.1    129    0.0031   13.6   1.6   1   2    0.0049      0.92    5.6   0.0     2    22   460   480   460   527 0.79 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_18               PF13238.1    129    0.0031   13.6   1.6   2   2    0.0093       1.7    4.7   1.3     1    18  1111  1128  1111  1228 0.76 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig923_13 -            437 AAA_18               PF13238.1    129    0.0045   13.0   3.2   1   1   0.00049     0.091    8.8   3.2     2    91    27   164    27   233 0.69 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3207_7 -            720 ResIII               PF04851.10   184   1.1e-08   30.9   3.7   1   1   7.2e-11   2.7e-08   29.6   0.0     3   155   221   413   214   426 0.76 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3260_2 -            383 ResIII               PF04851.10   184   2.2e-05   20.1   0.0   1   1   2.6e-07   9.8e-05   18.0   0.0    32    85   110   174   103   256 0.60 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 DEAD                 PF00270.24   169   8.4e-47  154.5   0.0   1   2   5.5e-48   2.1e-45  150.0   0.0     1   169    90   261    90   261 0.95 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 DEAD                 PF00270.24   169   8.4e-47  154.5   0.0   2   2     0.012       4.4    2.5   0.0    43   102   312   370   284   375 0.73 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1454_8 -           1031 DEAD                 PF00270.24   169   2.1e-08   29.6   0.1   1   1   1.3e-10   4.8e-08   28.4   0.1    10   164   330   484   311   489 0.71 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2114_4 -            213 tRNA-synt_2          PF00152.15   335     6e-44  145.9   0.0   1   1     1e-46   7.6e-44  145.5   0.0   222   334    34   185    15   186 0.93 # 5001 # 5639 # -1 # ID=37_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig3260_2 -            383 Helicase_C_2         PF13307.1    167    0.0023   13.6   0.0   1   1   5.1e-06    0.0038   12.9   0.0     5    67   309   371   305   380 0.82 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig2796_6 -            159 Arf                  PF00025.16   175   2.3e-63  208.3   0.2   1   1   6.9e-66   2.6e-63  208.1   0.2    19   173     1   155     1   157 0.99 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3160_4 -            251 Arf                  PF00025.16   175   2.2e-08   29.3   0.3   1   2   5.8e-11   2.2e-08   29.3   0.3    13   148     7   155     1   183 0.76 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig3160_4 -            251 Arf                  PF00025.16   175   2.2e-08   29.3   0.3   2   2     0.081        30   -0.5   1.0    99   143   192   239   166   248 0.70 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig1454_8 -           1031 SRP54                PF00448.17   196    0.0021   13.2   0.0   1   1   1.3e-05     0.005   12.0   0.0     2    60   335   399   334   489 0.80 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3291_1 -            192 SRP54                PF00448.17   196    0.0061   11.7   1.4   1   3    0.0012      0.43    5.7   0.2     2    17     9    24     8    35 0.83 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3291_1 -            192 SRP54                PF00448.17   196    0.0061   11.7   1.4   2   3     0.076        28   -0.2   0.0    37    84    58    99    42   112 0.59 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3291_1 -            192 SRP54                PF00448.17   196    0.0061   11.7   1.4   3   3    0.0038       1.4    4.0   0.0    79   101   157   177    97   191 0.69 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig923_4 -            132 tRNA_anti_2          PF13742.1     99    0.0047   12.6   0.0   1   1   8.3e-06    0.0062   12.2   0.0    39    87    25    79    10    88 0.78 # 2601 # 2996 # -1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3207_7 -            720 DUF2075              PF09848.4    352   2.9e-05   18.9   3.1   1   2     1e-07   3.9e-05   18.5   0.0     2    75   238   309   237   386 0.76 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 DUF2075              PF09848.4    352   2.9e-05   18.9   3.1   2   2     0.054        20   -0.3   0.0    43    91   353   412   323   419 0.81 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig1454_8 -           1031 DUF2075              PF09848.4    352   0.00021   16.1   0.0   1   1   1.4e-06   0.00053   14.8   0.0     2    93   335   449   334   470 0.79 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   1   3   2.5e-14   1.8e-11   39.4   0.0    30    99     1    69     1    73 0.93 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   2   3   2.5e-25   1.9e-22   75.3   0.0   142   209    72   139    67   141 0.95 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   3   3     0.028        21   -0.0   0.0   142   164   153   176   148   181 0.81 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig2591_4 -           1352 SMC_N                PF02463.14   220   3.2e-11   38.6  10.4   1   3   6.5e-06    0.0024   12.8   0.1    25    48   457   477   440   487 0.83 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 SMC_N                PF02463.14   220   3.2e-11   38.6  10.4   2   3    0.0076       2.8    2.8   0.0   136   178   552   590   506   605 0.84 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 SMC_N                PF02463.14   220   3.2e-11   38.6  10.4   3   3   5.5e-08   2.1e-05   19.6   5.0    28   211  1112  1309  1096  1316 0.63 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig664_5  -            302 SMC_N                PF02463.14   220   1.4e-07   26.7   1.1   1   1   1.5e-07   5.5e-05   18.2   1.1     4   198     3   191     1   209 0.60 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3207_7 -            720 UvrD_C_2             PF13538.1    104   0.00066   15.6   0.0   1   1   3.7e-06    0.0028   13.6   0.0    37   104   599   674   563   674 0.69 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig2320_10 -            451 Methyltransf_31      PF13847.1    152    0.0034   12.7   0.1   1   2     0.074        55   -1.0   1.0    49    68   142   161   135   212 0.83 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig2320_10 -            451 Methyltransf_31      PF13847.1    152    0.0034   12.7   0.1   2   2   4.6e-06    0.0034   12.7   0.1     3   116   260   383   258   432 0.81 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig2041_4 -            391 tRNA_Me_trans        PF03054.11   356   0.00064   14.1   0.0   1   1     3e-06    0.0022   12.3   0.0     2   126    69   186    68   209 0.67 # 3756 # 4928 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3207_7 -            720 Helicase_RecD        PF05127.9    177   6.2e-05   18.4   0.0   1   1   3.5e-07   0.00026   16.4   0.0     2    54   242   293   241   414 0.89 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 AAA_19               PF13245.1     76   5.5e-14   47.5   0.0   1   1   6.7e-15     1e-12   43.4   0.0     3    62   230   285   228   304 0.86 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3291_1 -            192 AAA_19               PF13245.1     76   0.00095   14.7   0.2   1   1     1e-05    0.0015   14.0   0.2    10    31     8    28     2    49 0.80 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig664_5  -            302 AAA_19               PF13245.1     76    0.0022   13.5   0.0   1   1   2.7e-05    0.0041   12.6   0.0     8    36    26    54    18    69 0.83 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig1454_8 -           1031 AAA_19               PF13245.1     76     0.006   12.1   0.0   1   1   9.9e-05     0.015   10.9   0.0     6    29   330   353   326   403 0.70 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3260_2 -            383 AAA_19               PF13245.1     76    0.0084   11.6   0.1   1   2     0.011       1.6    4.3   0.1    17    61   110   158    99   172 0.62 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 AAA_19               PF13245.1     76    0.0084   11.6   0.1   2   2     0.012       1.8    4.2   0.0    39    63   310   335   283   347 0.71 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3207_7 -            720 AAA                  PF00004.24   132   0.00026   16.9   0.2   1   1   3.7e-06   0.00093   15.2   0.2     2    25   241   264   240   377 0.74 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3291_1 -            192 AAA                  PF00004.24   132   0.00096   15.1   0.1   1   1   8.9e-06    0.0022   13.9   0.0     2    31    12    41    11    55 0.87 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig664_5  -            302 AAA                  PF00004.24   132    0.0033   13.4   0.7   1   1   9.9e-05     0.024   10.6   0.7     4    38    35   123    33   208 0.59 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2154_8 -            105 Herpes_TK            PF00693.13   281    0.0033   12.3   0.4   1   2     1e-05    0.0076   11.1   0.2    38    87    31    80    27    88 0.88 # 9119 # 9433 # -1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig2154_8 -            105 Herpes_TK            PF00693.13   281    0.0033   12.3   0.4   2   2     0.033        24   -0.4   0.0   117   128    81    92    77   102 0.75 # 9119 # 9433 # -1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig3186_1 -            370 KH_1                 PF00013.24    60     7e-38  123.9   1.3   1   3   9.4e-13     7e-10   34.2   0.0     2    57    73   131    72   134 0.89 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_1                 PF00013.24    60     7e-38  123.9   1.3   2   3   1.6e-13   1.2e-10   36.7   0.0     2    53   166   221   165   228 0.86 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_1                 PF00013.24    60     7e-38  123.9   1.3   3   3   1.3e-17     1e-14   49.7   1.2     2    60   290   351   289   351 0.91 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2041_3 -            269 adh_short_C2         PF13561.1    241   2.2e-15   52.8   0.0   1   1   3.8e-18   2.8e-15   52.4   0.0     5   229    22   246    20   253 0.86 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2114_4 -            213 TIGR00459            TIGR00459    586   1.6e-58  193.8   0.0   1   1   6.3e-61   4.7e-58  192.3   0.0   433   582    64   209    22   212 0.92 # 5001 # 5639 # -1 # ID=37_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig3207_7 -            720 Zot                  PF05707.7    193   3.7e-06   22.3   0.0   1   1   1.2e-08   8.8e-06   21.0   0.0     2    64   239   302   238   318 0.87 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig1454_7 -            317 Pantoate_ligase      PF02569.10   280   1.6e-94  311.5   0.8   1   1   2.5e-97   1.8e-94  311.3   0.8     2   279     8   314     7   315 0.93 # 10000 # 10950 # 1 # ID=29_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig3658_2 -             65 Calcipressin         PF04847.7    185   0.00046   15.5   0.0   1   1   6.3e-07   0.00047   15.5   0.0    92   128     7    44     2    54 0.83 # 550 # 744 # 1 # ID=101_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1g         PF09334.6    391     1e-21   72.7   2.1   1   4   7.7e-15   5.7e-12   40.7   0.1     3   134   136   286   134   297 0.77 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1g         PF09334.6    391     1e-21   72.7   2.1   2   4     3e-07   0.00023   15.7   0.6   162   238   455   531   438   580 0.84 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1g         PF09334.6    391     1e-21   72.7   2.1   3   4   7.7e-06    0.0057   11.0   0.0   311   347   640   677   616   687 0.75 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1g         PF09334.6    391     1e-21   72.7   2.1   4   4     0.072        54   -2.0   0.0   344   366   711   733   700   738 0.87 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1454_8 -           1031 Helicase_C           PF00271.26    78   1.6e-16   55.7   0.1   1   1   1.9e-18   7.2e-16   53.6   0.0     9    78   576   663   571   663 0.97 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3260_2 -            383 Helicase_C           PF00271.26    78   2.7e-12   42.1   0.0   1   1   1.8e-14   6.7e-12   40.9   0.0     2    47   332   377   331   381 0.96 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3395_2 -            645 RRM_5                PF13893.1     56     6e-23   76.2   3.9   1   4     9e-07   0.00067   15.2   0.0     9    54   184   230   182   232 0.90 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_5                PF13893.1     56     6e-23   76.2   3.9   2   4   1.1e-09   8.3e-07   24.6   0.0     3    42   271   309   269   323 0.87 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_5                PF13893.1     56     6e-23   76.2   3.9   3   4   2.8e-06    0.0021   13.7   0.0    12    55   409   453   405   454 0.87 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_5                PF13893.1     56     6e-23   76.2   3.9   4   4   1.8e-08   1.4e-05   20.6   0.4     1    45   492   532   492   545 0.81 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2114_2 -            239 eRF1_2               PF03464.10   133     0.005   12.9   1.4   1   2    0.0084       6.2    2.9   0.1    35    65   125   155   115   166 0.86 # 2631 # 3347 # 1 # ID=37_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Day17a_QCcontig2114_2 -            239 eRF1_2               PF03464.10   133     0.005   12.9   1.4   2   2   0.00014       0.1    8.6   0.2    51   100   177   232   165   237 0.87 # 2631 # 3347 # 1 # ID=37_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Day17a_QCcontig664_5 -            302 AAA_13               PF13166.1    712   0.00042   14.6   2.0   1   2   2.1e-06    0.0016   12.7   0.0    21    58    34    70    31   134 0.82 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig664_5 -            302 AAA_13               PF13166.1    712   0.00042   14.6   2.0   2   2    0.0071       5.3    1.0   0.1   527   570   151   191   144   203 0.88 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2041_3 -            269 Epimerase            PF01370.16   236   1.6e-06   23.4   0.1   1   1   6.9e-09   5.1e-06   21.8   0.0     1   117    16   155    16   200 0.81 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2834_1 -            447 HI0933_like          PF03486.9    409     0.048    7.8   3.7   1   1   0.00011     0.079    7.1   3.7   257   344   232   321   222   328 0.77 # 109 # 1449 # 1 # ID=111_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig2819_1 -            357 ThiF                 PF00899.16   136    0.0066   12.0   0.1   1   1   3.8e-05     0.029   10.0   0.0     3    32     5    34     3    45 0.81 # 632 # 1702 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig3291_1 -            192 APS_kinase           PF01583.15   157   4.4e-06   22.2   0.0   1   1   7.2e-09   5.4e-06   21.9   0.0     3   125     9   139     7   157 0.87 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3186_1 -            370 KH_5                 PF13184.1     69   2.8e-08   29.2   1.7   1   3   0.00043      0.32    6.6   0.0     8    41    76   103    72   147 0.74 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_5                 PF13184.1     69   2.8e-08   29.2   1.7   2   3   3.6e-05     0.027   10.1   0.0    18    38   174   194   168   218 0.81 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_5                 PF13184.1     69   2.8e-08   29.2   1.7   3   3   5.5e-05     0.041    9.5   0.3    17    34   297   314   294   336 0.91 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig664_5  -            302 AAA_21               PF13304.1    303   1.2e-19   67.1   6.3   1   2     9e-21   3.3e-18   62.3   1.8     3   297    33   190    31   193 0.81 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig664_5  -            302 AAA_21               PF13304.1    303   1.2e-19   67.1   6.3   2   2      0.08        30    0.1   0.2    93   135   222   264   198   292 0.49 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_21               PF13304.1    303    0.0019   13.9  15.5   1   3   4.6e-05     0.017   10.8   0.3     3    21   460   478   458   514 0.87 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_21               PF13304.1    303    0.0019   13.9  15.5   2   3     0.063        24    0.5   0.0   237   273   551   586   483   618 0.75 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_21               PF13304.1    303    0.0019   13.9  15.5   3   3   0.00035      0.13    7.9   1.0     3    35  1112  1146  1111  1292 0.69 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig1454_8 -           1031 KaiC                 PF06745.8    227    0.0013   13.6   0.0   1   1   3.8e-06    0.0028   12.5   0.0    16    43   331   358   325   389 0.89 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig664_5 -            302 Fae                  PF08714.6    160    0.0051   12.2   0.0   1   1   1.7e-05     0.013   11.0   0.0    33    77    34    78    23    82 0.92 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_25               PF13481.1    194   2.1e-05   19.7   0.0   1   2   0.00096      0.24    6.5   0.0    32    78   455   497   450   498 0.84 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_25               PF13481.1    194   2.1e-05   19.7   0.0   2   2   6.3e-05     0.016   10.4   0.0    11    53  1082  1128  1070  1134 0.84 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3207_7 -            720 AAA_25               PF13481.1    194    0.0013   13.9   0.0   1   1   1.2e-05    0.0029   12.8   0.0    33    61   237   266   222   281 0.83 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5  -            302 AAA_25               PF13481.1    194    0.0037   12.4   0.0   1   1   3.6e-05     0.009   11.1   0.0    24    78    19    64     5   168 0.73 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3291_1 -            192 AAA_33               PF13671.1    143   1.3e-06   24.1   0.0   1   1   6.8e-09   1.7e-06   23.7   0.0     1   122    10   136    10   152 0.77 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig664_5  -            302 AAA_33               PF13671.1    143   0.00053   15.6   0.0   1   1   1.4e-05    0.0036   12.9   0.0     6   106    36   189    33   191 0.71 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3207_7 -            720 AAA_33               PF13671.1    143    0.0015   14.1   0.0   1   1   1.7e-05    0.0043   12.7   0.0     2    38   240   286   239   382 0.65 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig2041_4 -            391 ATP_bind_3           PF01171.15   182   7.3e-21   70.2   0.0   1   1   2.5e-23   1.8e-20   68.9   0.0     1   176    69   258    69   263 0.86 # 3756 # 4928 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig923_6  -            224 TrwB_AAD_bind        PF10412.4    386   3.2e-20   67.8   0.0   1   1     3e-22   5.5e-20   67.0   0.0   247   377     5   137     3   144 0.87 # 4132 # 4803 # -1 # ID=134_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig923_13 -            437 TrwB_AAD_bind        PF10412.4    386   1.2e-08   29.7   0.8   1   2   1.1e-06    0.0002   15.8   0.1    10    61    18    71    10   120 0.79 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_13 -            437 TrwB_AAD_bind        PF10412.4    386   1.2e-08   29.7   0.8   2   2   1.7e-05    0.0032   11.8   0.0   237   316   261   343   245   369 0.75 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3207_7 -            720 TrwB_AAD_bind        PF10412.4    386   0.00024   15.6   0.0   1   1   4.3e-06    0.0008   13.8   0.0    18    49   240   271   233   278 0.91 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig923_7  -            293 TrwB_AAD_bind        PF10412.4    386   0.00043   14.7   0.0   1   1   3.4e-06   0.00062   14.2   0.0    12   121    28   144    22   169 0.82 # 4794 # 5672 # -1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig923_13 -            437 AAA_10               PF12846.2    304   6.1e-56  185.8   2.6   1   1   4.5e-58   8.3e-56  185.3   2.6     1   301    23   350    23   352 0.91 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_6  -            224 AAA_10               PF12846.2    304   6.2e-05   18.3   0.2   1   1   6.7e-07   0.00013   17.3   0.0   243   300    20    81     5    84 0.88 # 4132 # 4803 # -1 # ID=134_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig664_5  -            302 AAA_10               PF12846.2    304   0.00021   16.5   0.2   1   1   3.8e-06    0.0007   14.8   0.1     2    23    30    51    29    82 0.77 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_10               PF12846.2    304     0.055    8.6   3.6   1   2    0.0031      0.59    5.2   0.0     5    27   460   482   457   496 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_10               PF12846.2    304     0.055    8.6   3.6   2   2     0.019       3.5    2.6   0.1     6    29  1113  1136  1110  1289 0.76 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2796_6 -            159 SRPRB                PF09439.5    181   1.4e-10   36.4   0.0   1   1   2.2e-13   1.7e-10   36.2   0.0     8   132     1   117     1   130 0.79 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3260_2 -            383 CMS1                 PF14617.1    252    0.0039   12.0   0.2   1   2   2.9e-05     0.022    9.6   0.0   178   209   190   221   186   227 0.92 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 CMS1                 PF14617.1    252    0.0039   12.0   0.2   2   2     0.044        33   -0.9   0.0    98   139   283   325   277   334 0.65 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3207_7 -            720 PhoH                 PF02562.11   205   1.3e-05   20.3   0.0   1   2     2e-07   0.00015   16.8   0.0     6    39   223   257   220   297 0.79 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 PhoH                 PF02562.11   205   1.3e-05   20.3   0.0   2   2     0.021        15    0.4   0.0   123   166   408   452   405   488 0.76 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5  -            302 Arch_ATPase          PF01637.13   234   0.00033   16.1   1.6   1   2   3.1e-06    0.0012   14.4   0.0    22   114    31   122    17   160 0.71 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig664_5  -            302 Arch_ATPase          PF01637.13   234   0.00033   16.1   1.6   2   2     0.045        17    0.7   0.3    44   106   237   277   218   292 0.46 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3207_7 -            720 Arch_ATPase          PF01637.13   234     0.004   12.6   3.2   1   1     7e-06    0.0026   13.2   0.4    20   115   237   340   229   373 0.57 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig923_7 -            293 T4SS-DNA_transf      PF02534.9    469   5.2e-80  265.0   0.2   1   1   1.7e-82   6.2e-80  264.7   0.2     3   295     3   280     1   286 0.96 # 4794 # 5672 # -1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig923_6 -            224 T4SS-DNA_transf      PF02534.9    469   1.3e-60  201.0   0.9   1   1   3.6e-63   1.3e-60  201.0   0.9   305   468     3   175     1   176 0.97 # 4132 # 4803 # -1 # ID=134_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2320_10 -            451 Methyltransf_12      PF08242.7     99    0.0045   13.2   0.2   1   2      0.02        15    1.9   0.1    14    57   176   218   171   251 0.64 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig2320_10 -            451 Methyltransf_12      PF08242.7     99    0.0045   13.2   0.2   2   2   0.00022      0.16    8.2   0.0    64    99   327   373   265   373 0.63 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig923_13 -            437 DUF87                PF01935.12   229   2.6e-11   39.5   5.3   1   1   4.5e-13   1.1e-10   37.4   5.3    19   209    19   220     5   251 0.69 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig664_5  -            302 DUF87                PF01935.12   229    0.0042   12.6   0.2   1   1   1.7e-05    0.0042   12.6   0.2    26    46    32    52    23    62 0.81 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 DUF87                PF01935.12   229     0.081    8.4  10.0   1   2    0.0042         1    4.8   0.0    28    52   461   484   459   490 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 DUF87                PF01935.12   229     0.081    8.4  10.0   2   2   0.00032      0.08    8.4   0.0    23    44  1108  1129  1099  1140 0.80 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2320_10 -            451 Methyltransf_18      PF12847.2    112    0.0043   13.4   0.1   1   1   2.7e-05      0.02   11.2   0.0     4   107   263   373   260   377 0.80 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1_2        PF13603.1    185   4.5e-10   34.8   0.1   1   3   4.8e-06    0.0036   12.3   0.0    18    49   321   354   310   360 0.79 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1_2        PF13603.1    185   4.5e-10   34.8   0.1   2   3   2.2e-11   1.6e-08   29.7   0.0    85   141   357   414   353   426 0.90 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1_2        PF13603.1    185   4.5e-10   34.8   0.1   3   3     0.051        38   -0.8   0.7    47    73  1007  1033   990  1054 0.59 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2819_1 -            357 NAD_binding_7        PF13241.1    103    0.0027   13.7   0.0   1   1   8.4e-06    0.0062   12.5   0.0     7    61     4    72     2    91 0.70 # 632 # 1702 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig2819_1 -            357 DAO                  PF01266.19   358    0.0023   12.6   0.0   1   1     5e-06    0.0037   11.9   0.0     1    33     6    39     6    48 0.89 # 632 # 1702 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig3395_2 -            645 RRM_6                PF14259.1     70   4.6e-32  105.6   1.0   1   4   9.4e-10   3.5e-07   25.9   0.0     1    70   163   228   163   228 0.93 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_6                PF14259.1     70   4.6e-32  105.6   1.0   2   4   4.7e-11   1.7e-08   30.1   0.0     1    60   254   309   254   313 0.95 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_6                PF14259.1     70   4.6e-32  105.6   1.0   3   4   1.6e-11     6e-09   31.6   0.0     1    70   385   450   385   450 0.93 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_6                PF14259.1     70   4.6e-32  105.6   1.0   4   4   6.7e-06    0.0025   13.5   0.1     1    57   476   529   476   531 0.90 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2674_2 -            278 RRM_6                PF14259.1     70   7.2e-05   18.5   0.0   1   1   3.9e-07   0.00015   17.5   0.0     1    60    92   149    92   157 0.79 # 3067 # 3900 # -1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Day17a_QCcontig2819_1 -            357 Pyr_redox            PF00070.22    80    0.0032   13.6   0.1   1   1   9.9e-06    0.0074   12.5   0.1     1    32     6    38     6    45 0.89 # 632 # 1702 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig923_6  -            224 TraG-D_C             PF12696.2    128   1.6e-37  123.9   0.1   1   1   4.4e-40   1.6e-37  123.9   0.1     1   127     2   126     2   127 0.90 # 4132 # 4803 # -1 # ID=134_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig923_13 -            437 TraG-D_C             PF12696.2    128     7e-06   21.7   1.6   1   2     0.024       8.8    2.0   0.1    51   120    41   113    32   120 0.66 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_13 -            437 TraG-D_C             PF12696.2    128     7e-06   21.7   1.6   2   2   2.5e-07   9.4e-05   18.0   0.1    14    86   285   355   268   392 0.78 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig907_8 -            167 Ribosomal_L5         PF00281.14    56   3.4e-21   70.6   1.3   1   1   9.7e-24   7.2e-21   69.5   0.0     3    56     1    52     1    52 0.99 # 11030 # 11530 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3207_7 -            720 AAA_11               PF13086.1    236   1.9e-56  187.0   0.3   1   2     0.067        50   -1.0   0.4    59    59   113   113    56   209 0.49 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 AAA_11               PF13086.1    236   1.9e-56  187.0   0.3   2   2   2.6e-59   1.9e-56  187.0   0.3     1   235   221   449   221   450 0.94 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 AAA_30               PF13604.1    196   5.1e-12   41.5   0.0   1   2     6e-12   8.9e-10   34.2   0.0     1    67   221   286   221   310 0.89 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 AAA_30               PF13604.1    196   5.1e-12   41.5   0.0   2   2     0.041       6.1    2.1   0.0    66   135   372   445   360   451 0.71 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3260_2 -            383 AAA_30               PF13604.1    196   0.00035   15.9   0.0   1   2   0.00037     0.055    8.8   0.0    45   103   169   223    98   249 0.61 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3260_2 -            383 AAA_30               PF13604.1    196   0.00035   15.9   0.0   2   2     0.092        14    0.9   0.0    35    67   302   334   297   373 0.78 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3291_1 -            192 AAA_30               PF13604.1    196   0.00037   15.8   0.2   1   1     4e-06   0.00059   15.2   0.2    13    40     3    30     1    41 0.82 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig664_5  -            302 AAA_30               PF13604.1    196    0.0013   14.1   0.0   1   1   1.8e-05    0.0026   13.1   0.0    19    67    30    78    21   164 0.84 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_30               PF13604.1    196    0.0071   11.6   1.3   1   2    0.0033      0.49    5.7   0.0    13    38   451   476   446   491 0.86 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_30               PF13604.1    196    0.0071   11.6   1.3   2   2     0.032       4.8    2.4   0.7    23    45  1113  1135  1105  1287 0.58 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 DUF258               PF03193.11   161   4.6e-05   18.4   0.2   1   2   2.6e-05    0.0065   11.4   0.1    23    66   443   487   431   500 0.81 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 DUF258               PF03193.11   161   4.6e-05   18.4   0.2   2   2    0.0039      0.97    4.3   0.0    37    55  1110  1128  1094  1146 0.79 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig923_13 -            437 DUF258               PF03193.11   161   0.00026   15.9   0.0   1   1   2.1e-06   0.00052   15.0   0.0    33    58    22    46     7   124 0.70 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig664_5  -            302 DUF258               PF03193.11   161   0.00042   15.3   0.2   1   1   3.2e-06   0.00079   14.4   0.2    22    66    16    60     2    80 0.82 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3186_1 -            370 KH_2                 PF07650.12    78   4.4e-09   31.6   5.3   1   3   5.9e-05     0.044    9.1   0.1    28    57    74   103    62   108 0.87 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_2                 PF07650.12    78   4.4e-09   31.6   5.3   2   3   8.3e-07   0.00062   15.1   0.0    28    55   167   194   159   203 0.85 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_2                 PF07650.12    78   4.4e-09   31.6   5.3   3   3   0.00023      0.17    7.2   1.1    37    58   300   321   298   329 0.87 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig664_5  -            302 AAA_29               PF13555.1     62   5.5e-07   24.8   0.2   1   1   7.1e-09   1.1e-06   23.9   0.2    22    55    29    62    20    66 0.84 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_29               PF13555.1     62   9.9e-07   24.0   0.4   1   2   2.8e-05    0.0042   12.4   0.1    22    44   455   477   447   482 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_29               PF13555.1     62   9.9e-07   24.0   0.4   2   2   0.00033      0.05    8.9   0.0    17    43  1103  1128  1098  1134 0.80 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig923_13 -            437 AAA_29               PF13555.1     62   0.00018   16.8   0.1   1   1   5.3e-06   0.00079   14.7   0.1    19    39    22    39    10    44 0.81 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3160_4 -            251 AAA_29               PF13555.1     62   0.00069   14.9   0.9   1   1   1.1e-05    0.0017   13.6   0.9    23    39     8    24     2    27 0.83 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig1454_8 -           1031 AAA_29               PF13555.1     62    0.0039   12.5   0.0   1   1   6.1e-05    0.0091   11.3   0.0    22    39   333   350   324   355 0.82 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2819_1 -            357 ApbA                 PF02558.11   151   5.1e-29   96.4   0.0   1   1     1e-31   7.6e-29   95.8   0.0     1   150     7   163     7   164 0.96 # 632 # 1702 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1b         PF00579.20   292     0.016   10.1   4.9   1   3    0.0087       6.5    1.5   0.0    15    80   144   215   142   238 0.67 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1b         PF00579.20   292     0.016   10.1   4.9   2   3   6.4e-05     0.047    8.5   0.0   182   208   642   666   625   673 0.80 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1b         PF00579.20   292     0.016   10.1   4.9   3   3     0.086        64   -1.8   1.3   207   258   990  1045   987  1057 0.71 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 tRNA-synt_1          PF00133.17   601  1.9e-225  745.1   3.1   1   1  2.6e-228  1.9e-225  745.1   3.1     2   601   108   734   107   734 0.97 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig923_4 -            132 tRNA_anti-codon      PF01336.20    75   0.00023   16.7   0.1   1   1   4.2e-07   0.00031   16.3   0.1    23    65    39    81    16   109 0.87 # 2601 # 2996 # -1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2796_6 -            159 Ras                  PF00071.17   162   4.8e-13   44.5   0.0   1   1   1.4e-15   5.3e-13   44.4   0.0     5   148     2   145     1   157 0.80 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3160_4 -            251 Ras                  PF00071.17   162   1.6e-07   26.6   1.0   1   1   5.5e-10     2e-07   26.2   0.1     1   119    10   137    10   162 0.74 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig907_8 -            167 Ribosomal_L5_C       PF00673.16    95   7.9e-25   82.2   0.0   1   1   1.6e-27   1.2e-24   81.7   0.0     1    94    56   154    56   155 0.90 # 11030 # 11530 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2591_4 -           1352 ABC_tran             PF00005.22   137   1.8e-46  153.6   0.4   1   2   2.6e-21   2.8e-19   65.5   0.0     1   136   446   580   446   581 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 ABC_tran             PF00005.22   137   1.8e-46  153.6   0.4   2   2     2e-27   2.2e-25   85.3   0.2     1   137  1098  1267  1098  1267 0.86 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig664_5  -            302 ABC_tran             PF00005.22   137   8.5e-33  109.3   0.1   1   1   1.6e-34   1.7e-32  108.3   0.0    12   137    30   162    20   162 0.94 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3160_4 -            251 ABC_tran             PF00005.22   137   0.00053   16.0   3.1   1   1   6.3e-06   0.00067   15.7   0.1     5    36     2    33     1    49 0.88 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig923_13 -            437 ABC_tran             PF00005.22   137    0.0017   14.4   3.4   1   1   7.3e-05    0.0078   12.3   2.5    12    63    24    76    15   201 0.63 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3207_7 -            720 ABC_tran             PF00005.22   137    0.0022   14.0   1.7   1   1   2.9e-05    0.0031   13.6   0.2     3    40   229   266   227   387 0.86 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3291_1 -            192 ABC_tran             PF00005.22   137     0.003   13.6   0.0   1   1   3.6e-05    0.0039   13.2   0.0    10    74     7    76     1   151 0.64 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig1454_8 -           1031 ABC_tran             PF00005.22   137     0.012   11.7   3.0   1   1   0.00014     0.015   11.3   0.2     5    30   328   353   324   450 0.82 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3207_7 -            720 UvrD-helicase        PF00580.16   315   0.00011   17.3   3.3   1   3     0.046        34   -0.7   0.4   150   166    98   114    15   199 0.56 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 UvrD-helicase        PF00580.16   315   0.00011   17.3   3.3   2   3     8e-07   0.00059   14.9   0.1     1   107   222   393   222   401 0.75 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 UvrD-helicase        PF00580.16   315   0.00011   17.3   3.3   3   3     0.011       8.5    1.3   0.2   255   294   403   442   317   443 0.51 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig923_4 -            132 SSB                  PF00436.20   104   3.5e-24   80.5   0.1   1   1     6e-27   4.5e-24   80.1   0.1     1    87     2    82     2    94 0.93 # 2601 # 2996 # -1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3291_2 -            337 NAD_binding_4        PF07993.7    249    0.0021   12.7   0.0   1   1   3.8e-06    0.0028   12.3   0.0     2   101    24   126    23   142 0.71 # 1585 # 2595 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Day17a_QCcontig3207_7 -            720 AAA_5                PF07728.9    139    0.0036   12.8   0.0   1   1   1.3e-05    0.0099   11.3   0.0     3    45   241   285   239   306 0.82 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig2796_6 -            159 G-alpha              PF00503.15   389   4.7e-11   37.7   1.1   1   2     0.006       4.4    1.5   0.1    63    81     1    19     1    25 0.84 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2796_6 -            159 G-alpha              PF00503.15   389   4.7e-11   37.7   1.1   2   2   4.4e-13   3.3e-10   34.9   0.3   220   315    25   109    18   109 0.89 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig1454_8 -           1031 T2SE                 PF00437.15   272   0.00022   15.9   0.0   1   1   3.2e-06    0.0006   14.5   0.0   118   149   324   355   258   380 0.79 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3207_7 -            720 T2SE                 PF00437.15   272   0.00042   15.0   0.1   1   1   4.4e-06   0.00082   14.0   0.1   111   160   220   269   164   278 0.85 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig2591_4 -           1352 T2SE                 PF00437.15   272    0.0017   13.0   0.1   1   2      0.01       1.9    3.0   0.1    92   154   409   482   394   489 0.72 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 T2SE                 PF00437.15   272    0.0017   13.0   0.1   2   2   0.00052     0.096    7.3   0.0   115   159  1095  1139  1029  1174 0.86 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig664_5  -            302 T2SE                 PF00437.15   272      0.01   10.5   2.8   1   1   4.1e-05    0.0077   10.9   0.1   125   162    26    62     2    80 0.78 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3160_4 -            251 MMR_HSR1             PF01926.18   116   2.3e-07   26.5   0.2   1   1   3.5e-09   6.5e-07   25.1   0.0     2   104    11   111    10   148 0.72 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig2591_4 -           1352 MMR_HSR1             PF01926.18   116   9.6e-07   24.5   0.7   1   2   6.7e-05     0.012   11.3   0.0     3    21   460   485   459   589 0.80 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 MMR_HSR1             PF01926.18   116   9.6e-07   24.5   0.7   2   2   0.00017     0.032   10.0   0.5     1    21  1110  1130  1110  1295 0.90 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2796_6 -            159 MMR_HSR1             PF01926.18   116   1.7e-06   23.7   0.1   1   1   1.4e-08   2.6e-06   23.2   0.1     5   104     2    90     1   119 0.72 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig664_5  -            302 MMR_HSR1             PF01926.18   116    0.0021   13.8   4.5   1   1   8.6e-05     0.016   10.9   4.5     2    33    32    59    31   277 0.68 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3291_1 -            192 SKI                  PF01202.17   158   6.2e-16   54.4   0.0   1   1   1.2e-18   8.6e-16   53.9   0.0     2   154    18   182    17   186 0.85 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3207_7 -            720 CbiA                 PF01656.18   195    0.0083   11.3   1.7   1   1   4.1e-05      0.03    9.4   1.7     2    63   240   365   239   415 0.51 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig1104_3 -           1060 TIGR00392            TIGR00392    861  4.9e-108  357.8   3.9   1   2   4.7e-38   3.5e-35  116.8   1.8     5   245    98   349    94   360 0.87 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1104_3 -           1060 TIGR00392            TIGR00392    861  4.9e-108  357.8   3.9   2   2   2.1e-78   1.6e-75  250.2   0.0   245   837   314   922   313   943 0.87 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig3160_4 -            251 Gtr1_RagA            PF04670.7    232     6e-88  289.6   8.2   1   1     2e-90   7.4e-88  289.3   8.2     1   224    10   232    10   245 0.96 # 7038 # 7790 # 1 # ID=73_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Day17a_QCcontig2796_6 -            159 Gtr1_RagA            PF04670.7    232   1.6e-09   32.9   0.0   1   1     5e-12   1.9e-09   32.7   0.0     4   107     1    92     1   126 0.77 # 6003 # 6479 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig1454_8 -           1031 Flavi_DEAD           PF07652.9    148   1.9e-05   20.2   0.0   1   1   1.1e-07   4.2e-05   19.1   0.0     3   107   333   451   331   485 0.62 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3207_7 -            720 Flavi_DEAD           PF07652.9    148    0.0059   12.1   0.0   1   1   3.6e-05     0.013   11.0   0.0     2    54   235   286   234   310 0.89 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5  -            302 AAA_23               PF13476.1    202   3.1e-06   23.4   7.3   1   1   3.6e-08     9e-06   21.9   7.3    15    88    23   192     4   289 0.49 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2591_4 -           1352 AAA_23               PF13476.1    202   0.00028   17.0  20.9   1   3     0.013       3.1    3.8   0.2    89   192   180   319   106   323 0.61 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_23               PF13476.1    202   0.00028   17.0  20.9   2   3     2e-06    0.0005   16.2   2.6    19   193   456   737   442   746 0.52 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_23               PF13476.1    202   0.00028   17.0  20.9   3   3    0.0091       2.3    4.2   5.3    13    42  1101  1131  1096  1303 0.64 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig907_12 -            164 AAA_23               PF13476.1    202     0.018   11.1  12.8   1   1   8.7e-05     0.022   10.8  12.8   102   201    33   145     4   162 0.64 # 13733 # 14224 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig3395_2 -            645 RRM_1                PF00076.17    70   7.5e-27   88.6   1.1   1   4   2.5e-07   9.1e-05   17.8   0.0     1    52   163   208   163   212 0.92 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_1                PF00076.17    70   7.5e-27   88.6   1.1   2   4   1.8e-11   6.9e-09   31.0   0.0     1    64   254   313   254   315 0.96 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_1                PF00076.17    70   7.5e-27   88.6   1.1   3   4   0.00021     0.079    8.4   0.0     2    70   386   450   385   450 0.76 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3395_2 -            645 RRM_1                PF00076.17    70   7.5e-27   88.6   1.1   4   4   8.3e-10   3.1e-07   25.7   1.1     1    60   476   532   476   542 0.91 # 415 # 2349 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2674_2 -            278 RRM_1                PF00076.17    70   0.00025   16.4   0.1   1   1   1.4e-06   0.00053   15.4   0.1     1    67    92   156    92   158 0.84 # 3067 # 3900 # -1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Day17a_QCcontig2041_3 -            269 DUF1776              PF08643.5    299   0.00079   14.3   0.0   1   1   3.8e-06    0.0014   13.5   0.0   111   200   113   199   109   237 0.86 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3291_2 -            337 DUF1776              PF08643.5    299    0.0038   12.1   0.8   1   1   3.6e-05     0.014   10.3   0.8    22   151    36   173    33   201 0.58 # 1585 # 2595 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Day17a_QCcontig2041_3 -            269 Eno-Rase_NADH_b      PF12242.3     78   0.00062   15.3   0.2   1   1   1.8e-06    0.0013   14.2   0.2    40    56    14    30     4    48 0.76 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2320_10 -            451 Methyltransf_23      PF13489.1    161    0.0053   12.2   0.0   1   1   1.3e-05      0.01   11.3   0.0    77   111   327   373   133   378 0.79 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig3186_1 -            370 KH_3                 PF13014.1     43   6.2e-22   72.6  10.5   1   3   4.3e-09   3.2e-06   22.5   0.5     2    43    82   122    81   122 0.95 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_3                 PF13014.1     43   6.2e-22   72.6  10.5   2   3   8.7e-10   6.5e-07   24.7   0.0     1    43   174   216   174   216 0.97 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_3                 PF13014.1     43   6.2e-22   72.6  10.5   3   3   3.2e-11   2.4e-08   29.2   2.4     2    43   299   339   298   339 0.98 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2591_4 -           1352 AAA_15               PF13175.1    415     0.002   12.9   0.1   1   3   2.7e-06     0.002   12.9   0.1    17    54   448   496   415   524 0.71 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_15               PF13175.1    415     0.002   12.9   0.1   2   3     0.058        43   -1.4   0.0   136   190   725   795   632   800 0.64 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_15               PF13175.1    415     0.002   12.9   0.1   3   3     0.036        27   -0.7   1.2    25    53  1102  1143  1051  1222 0.69 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig664_5 -            302 RNA_helicase         PF00910.17   107    0.0036   13.2   0.0   1   1   1.1e-05    0.0084   12.0   0.0     3    26    34    57    32   131 0.73 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2320_10 -            451 Methyltransf_11      PF08241.7     95   0.00085   15.5   0.0   1   1   5.7e-06    0.0043   13.3   0.0     2    95   266   375   265   375 0.65 # 12662 # 14014 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
Day17a_QCcontig3207_7 -            720 PIF1                 PF05970.9    364   4.3e-07   24.9   0.0   1   2   5.1e-08   3.8e-05   18.5   0.0     1    59   221   274   221   284 0.86 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3207_7 -            720 PIF1                 PF05970.9    364   4.3e-07   24.9   0.0   2   2     0.002       1.5    3.4   0.0   142   166   432   456   430   534 0.73 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3186_1 -            370 KH_4                 PF13083.1     73   8.7e-12   40.3   4.1   1   4   3.7e-08   2.7e-05   19.5   0.0    28    55    70    97    45   103 0.83 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_4                 PF13083.1     73   8.7e-12   40.3   4.1   2   4      0.05        37   -0.2   0.0    50    69   127   146   120   148 0.81 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_4                 PF13083.1     73   8.7e-12   40.3   4.1   3   4   3.8e-05     0.028    9.8   0.0    24    55   159   190   152   201 0.87 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3186_1 -            370 KH_4                 PF13083.1     73   8.7e-12   40.3   4.1   4   4   7.4e-05     0.055    8.9   0.2    27    61   286   320   267   334 0.81 # 890 # 1999 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3291_1 -            192 AAA_17               PF13207.1    121   4.4e-09   33.0   0.0   1   1   3.8e-11   5.6e-09   32.6   0.0     1   110    10   128    10   156 0.66 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2591_4 -           1352 AAA_17               PF13207.1    121    0.0016   15.0   4.6   1   2     0.013       1.9    5.1   0.0     3    19   460   476   460   510 0.90 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AAA_17               PF13207.1    121    0.0016   15.0   4.6   2   2    0.0012      0.18    8.4   0.0     1    19  1110  1128  1110  1232 0.63 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3207_7 -            720 AAA_17               PF13207.1    121    0.0018   14.8   0.3   1   1   4.5e-05    0.0067   13.0   0.3     3    35   241   288   239   381 0.62 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5  -            302 AAA_17               PF13207.1    121    0.0058   13.2   0.3   1   1     9e-05     0.013   12.0   0.3     3    24    33    58    31   283 0.83 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig923_13 -            437 AAA_17               PF13207.1    121     0.012   12.1   2.8   1   1   0.00036     0.053   10.1   0.1     4    15    28    39    26    43 0.93 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3291_1 -            192 Thymidylate_kin      PF02223.12   186   0.00089   14.4   0.1   1   2   1.1e-05    0.0086   11.2   0.0     3    26    15    38    13    50 0.83 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig3291_1 -            192 Thymidylate_kin      PF02223.12   186   0.00089   14.4   0.1   2   2     0.013        10    1.2   0.0   123   185   116   180   100   181 0.65 # 242 # 817 # 1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Day17a_QCcontig2591_4 -           1352 ATP-synt_ab          PF00006.20   215    0.0096   11.1   0.4   1   2   0.00011     0.084    8.1   0.0    10    36   451   477   444   495 0.91 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 ATP-synt_ab          PF00006.20   215    0.0096   11.1   0.4   2   2     0.024        18    0.5   0.1    17    39  1110  1132  1108  1148 0.85 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig3207_7 -            720 AAA_12               PF13087.1    200   4.6e-59  194.9   1.0   1   1   2.1e-61   1.6e-58  193.1   0.0     2   198   468   676   467   678 0.89 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig664_5 -            302 NACHT                PF05729.7    166    0.0016   13.9   0.3   1   2   2.1e-05     0.016   10.6   0.1     5    26    34    55    31    61 0.86 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig664_5 -            302 NACHT                PF05729.7    166    0.0016   13.9   0.3   2   2     0.019        14    1.0   0.0    91   126   158   187   115   214 0.69 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2041_4 -            391 Asn_synthase         PF00733.16   255     0.004   12.4   0.0   1   1   9.3e-06    0.0069   11.6   0.0    18   133    68   189    60   225 0.75 # 3756 # 4928 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig1454_8 -           1031 AAA_22               PF13401.1    131   7.2e-08   28.4   0.1   1   1   1.4e-09   2.1e-07   26.9   0.1     3   122   333   477   331   486 0.79 # 11086 # 14178 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3207_7 -            720 AAA_22               PF13401.1    131   1.4e-06   24.2   0.2   1   1   8.3e-08   1.2e-05   21.2   0.2     3    64   236   291   233   439 0.77 # 5089 # 7248 # -1 # ID=193_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig923_13 -            437 AAA_22               PF13401.1    131   0.00054   15.9   0.2   1   1   4.6e-05    0.0069   12.3   0.0     7    33    26    52    20   165 0.79 # 11194 # 12504 # -1 # ID=134_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig664_5  -            302 AAA_22               PF13401.1    131     0.003   13.4   0.5   1   1   0.00023     0.034   10.0   0.5     6   100    31   165    28   195 0.50 # 3516 # 4421 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3260_2 -            383 AAA_22               PF13401.1    131     0.011   11.7   1.1   1   1   0.00099      0.15    8.0   0.2    55   113   183   239   106   251 0.57 # 1628 # 2776 # -1 # ID=172_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig2591_4 -           1352 AIG1                 PF04548.11   212    0.0045   11.8   1.0   1   2   0.00039      0.29    5.9   0.1     5    23   461   479   460   487 0.93 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2591_4 -           1352 AIG1                 PF04548.11   212    0.0045   11.8   1.0   2   2    0.0031       2.3    3.0   0.0     3    16  1111  1124  1109  1161 0.83 # 4031 # 8086 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Day17a_QCcontig2041_3 -            269 adh_short            PF00106.20   167   1.6e-27   92.2   0.0   1   1   6.7e-30   2.5e-27   91.6   0.0     2   165    15   184    14   186 0.90 # 2584 # 3390 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3291_2 -            337 adh_short            PF00106.20   167   3.8e-09   32.4   0.0   1   1   2.5e-11   9.4e-09   31.1   0.0     2   136    20   177    19   186 0.84 # 1585 # 2595 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/74dd2976-0f56-4ae1-be0f-c978ddf10911
# Target file:     checkm_lineage_wf/bins/Binsanity_0/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_0/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/74dd2976-0f56-4ae1-be0f-c978ddf10911 checkm_lineage_wf/bins/Binsanity_0/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:57 2020
# [ok]
