#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3444_1 -            186 Ribosomal_L22        PF00237.14   105   4.6e-34  112.3   0.1   1   1     9e-37   6.7e-34  111.8   0.1     1   105    17   152    17   152 0.99 # 199 # 756 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig907_8 -            167 Ribosomal_L5         PF00281.14    56   3.4e-21   70.6   1.3   1   1   9.7e-24   7.2e-21   69.5   0.0     3    56     1    52     1    52 0.99 # 11030 # 11530 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   1   3   2.5e-14   1.8e-11   39.4   0.0    30    99     1    69     1    73 0.93 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   2   3   2.5e-25   1.9e-22   75.3   0.0   142   209    72   139    67   141 0.95 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   2.4e-35  117.4   0.2   3   3     0.028        21   -0.0   0.0   142   164   153   176   148   181 0.81 # 42 # 695 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig907_8 -            167 Ribosomal_L5_C       PF00673.16    95   7.9e-25   82.2   0.0   1   1   1.6e-27   1.2e-24   81.7   0.0     1    94    56   154    56   155 0.90 # 11030 # 11530 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig1104_3 -           1060 TIGR00422            TIGR00422    863         0 1108.8   6.7   1   1         0         0 1108.8   6.7     3   853    97  1030    95  1040 0.93 # 1939 # 5118 # -1 # ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7c9bae71-77fc-4f04-9904-48017db42c2a
# Target file:     checkm_lineage_wf/bins/Binsanity_0/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_0/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7c9bae71-77fc-4f04-9904-48017db42c2a checkm_lineage_wf/bins/Binsanity_0/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:58 2020
# [ok]
