#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3771_1 -             52 UPF0029              PF01205.14   110   8.1e-06   20.4   0.1   1   1   2.3e-08   9.3e-06   20.2   0.1     1    36    17    52    17    52 0.97 # 3 # 158 # -1 # ID=87_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e6b3ca4e-6bd9-48ce-8795-3ce9494274ab
# Target file:     checkm_lineageWF/bins/low_completion-refined_5/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e6b3ca4e-6bd9-48ce-8795-3ce9494274ab checkm_lineageWF/bins/low_completion-refined_5/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:47 2020
# [ok]
