#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1450_3 -            155 Ribosomal_L3         PF00297.17   263    0.0067   12.3   0.0   1   1   6.3e-06    0.0081   12.1   0.0    32   133    30   131     6   138 0.70 # 2317 # 2781 # 1 # ID=170_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig1389_5 -             90 Ribosomal_S15        PF00312.17    83   3.2e-29   97.1   2.4   1   1   2.8e-32   3.6e-29   96.9   2.4     2    83     7    88     6    88 0.98 # 1508 # 1777 # -1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig610_2 -            132 Ribosomal_S9         PF00380.14   121   3.6e-48  159.3   0.2   1   1   3.2e-51   4.1e-48  159.1   0.2     1   121    11   131    11   131 1.00 # 536 # 931 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100    0.0068   12.8   0.1   1   2   6.2e-05     0.079    9.4   0.0    25    56    67    98    63   102 0.91 # 4385 # 4756 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100    0.0068   12.8   0.1   2   2     0.024        31    1.1   0.0     5    30    98   123    96   123 0.88 # 4385 # 4756 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
Day17a_QCcontig610_1 -            148 Ribosomal_L13        PF00572.13   128   1.1e-50  167.5   0.0   1   1   9.8e-54   1.3e-50  167.3   0.0     1   127    16   142    16   143 0.99 # 74 # 517 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig457_7 -            489 SRP_SPB              PF02978.14   104     0.005   13.6   4.4   1   2   8.6e-05      0.11    9.3   0.1     2    61    73   132    72   175 0.77 # 5154 # 6620 # 1 # ID=212_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig457_7 -            489 SRP_SPB              PF02978.14   104     0.005   13.6   4.4   2   2    0.0016         2    5.2   0.9     5    83   276   360   272   372 0.67 # 5154 # 6620 # 1 # ID=212_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig427_1  -            117 TIGR00344            TIGR00344    847   5.1e-15   50.9   0.0   1   1   1.3e-17   5.6e-15   50.8   0.0   756   847     3    95     1    95 0.96 # 1 # 351 # 1 # ID=272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig1428_1 -            197 TIGR00344            TIGR00344    847    0.0054   11.1   0.0   1   1   1.6e-05     0.007   10.8   0.0   214   235   162   183   142   189 0.86 # 1 # 591 # -1 # ID=371_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
Day17a_QCcontig1695_2 -            161 TIGR00344            TIGR00344    847     0.029    8.7  13.7   1   1   7.5e-05     0.032    8.6  13.7   687   809    26   151     8   160 0.64 # 818 # 1300 # 1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig1092_1 -            693 TIGR00422            TIGR00422    863   1.9e-78  260.5   0.3   1   1   7.6e-81   2.4e-78  260.2   0.3   257   791    73   630    24   646 0.86 # 3 # 2081 # 1 # ID=356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Day17a_QCcontig1899_1 -            174 TIGR00422            TIGR00422    863     2e-24   81.8   0.7   1   1   6.9e-27   2.2e-24   81.7   0.7   711   862     2   152     1   153 0.98 # 1 # 522 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig843_1  -            571 TIGR00422            TIGR00422    863   1.4e-22   75.7   1.3   1   3   9.7e-05     0.031    8.4   0.1   125   170     2    49     1    58 0.81 # 2 # 1714 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Day17a_QCcontig843_1  -            571 TIGR00422            TIGR00422    863   1.4e-22   75.7   1.3   2   3     0.084        27   -1.3   0.0   340   414    77   153    58   155 0.77 # 2 # 1714 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Day17a_QCcontig843_1  -            571 TIGR00422            TIGR00422    863   1.4e-22   75.7   1.3   3   3   7.1e-22   2.3e-19   65.1   0.1   447   699   156   412   153   421 0.85 # 2 # 1714 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Day17a_QCcontig882_1  -            470 TIGR00422            TIGR00422    863   1.3e-06   22.8   0.1   1   2    0.0013      0.41    4.7   0.0    39    77    27    65     4    99 0.83 # 165 # 1574 # 1 # ID=278_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig882_1  -            470 TIGR00422            TIGR00422    863   1.3e-06   22.8   0.1   2   2   4.2e-07   0.00013   16.2   0.1   483   639   228   375   160   410 0.73 # 165 # 1574 # 1 # ID=278_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a9a0f6ab-88ee-4d42-bcc6-ca996f174c25
# Target file:     checkm_lineageWF/bins/low_completion-refined_6/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a9a0f6ab-88ee-4d42-bcc6-ca996f174c25 checkm_lineageWF/bins/low_completion-refined_6/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:35 2020
# [ok]
