##gff-version  3
# Sequence Data: seqnum=1;seqlen=1061;seqhdr="Day17a_QCcontig912"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig912	Prodigal_v2.6.3	CDS	772	1059	32.4	-	0	ID=1_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.94;score=32.43;cscore=29.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3954;seqhdr="Day17a_QCcontig78"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	183	791	84.9	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=84.26;cscore=76.37;sscore=7.89;rscore=5.66;uscore=-0.01;tscore=2.90;
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	1003	3321	350.6	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263;conf=99.99;score=350.62;cscore=345.03;sscore=5.59;rscore=7.43;uscore=2.65;tscore=-4.48;
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	3412	3546	5.0	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=76.07;score=5.03;cscore=4.41;sscore=0.62;rscore=-1.87;uscore=0.96;tscore=1.53;
# Sequence Data: seqnum=3;seqlen=2410;seqhdr="Day17a_QCcontig108"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	321	437	5.1	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.162;conf=73.55;score=4.45;cscore=0.36;sscore=4.08;rscore=1.24;uscore=2.18;tscore=1.32;
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	637	828	13.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.250;conf=95.89;score=13.70;cscore=9.27;sscore=4.43;rscore=4.41;uscore=-2.17;tscore=2.19;
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	1305	1703	32.4	+	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.93;score=31.75;cscore=37.27;sscore=-5.51;rscore=-0.99;uscore=0.61;tscore=-4.48;
# Sequence Data: seqnum=4;seqlen=2482;seqhdr="Day17a_QCcontig119"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig119	Prodigal_v2.6.3	CDS	1	594	52.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=52.45;cscore=49.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig119	Prodigal_v2.6.3	CDS	1514	2413	129.5	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=128.86;cscore=128.59;sscore=0.27;rscore=-0.99;uscore=-0.99;tscore=2.90;
# Sequence Data: seqnum=5;seqlen=1366;seqhdr="Day17a_QCcontig251"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig251	Prodigal_v2.6.3	CDS	3	284	55.9	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=55.25;cscore=46.05;sscore=9.20;rscore=7.43;uscore=-0.48;tscore=2.90;
Day17a_QCcontig251	Prodigal_v2.6.3	CDS	1172	1366	19.2	+	0	ID=5_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=98.81;score=19.23;cscore=27.06;sscore=-7.83;rscore=-0.99;uscore=-2.36;tscore=-4.48;
# Sequence Data: seqnum=6;seqlen=13018;seqhdr="Day17a_QCcontig261"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	1529	1858	28.6	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.397;conf=99.86;score=28.62;cscore=29.73;sscore=-1.10;rscore=-1.81;uscore=-2.76;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	3366	4067	55.2	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.266;conf=100.00;score=55.18;cscore=51.83;sscore=3.34;rscore=6.54;uscore=1.76;tscore=-4.96;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	4126	5043	139.1	-	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=139.10;cscore=151.60;sscore=-12.50;rscore=-4.87;uscore=-2.68;tscore=-4.96;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	5009	5113	4.2	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.314;conf=76.60;score=5.16;cscore=3.42;sscore=1.73;rscore=0.75;uscore=-1.42;tscore=1.41;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	5140	5889	97.1	-	0	ID=6_5;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.309;conf=100.00;score=97.96;cscore=101.84;sscore=-3.88;rscore=2.56;uscore=2.29;tscore=-9.63;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	5924	7150	192.2	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.280;conf=99.99;score=191.56;cscore=181.62;sscore=9.94;rscore=1.89;uscore=5.24;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	7253	7510	49.5	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.322;conf=100.00;score=49.48;cscore=35.98;sscore=13.50;rscore=6.54;uscore=3.50;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	8323	9234	104.5	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=103.81;cscore=106.04;sscore=-2.23;rscore=-4.87;uscore=-0.18;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	9621	9860	23.6	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.275;conf=99.67;score=24.82;cscore=21.07;sscore=3.75;rscore=0.52;uscore=-1.28;tscore=3.29;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	9865	10188	51.0	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.278;conf=100.00;score=50.39;cscore=43.03;sscore=7.36;rscore=6.07;uscore=-1.53;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	10346	12265	310.6	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.311;conf=99.99;score=310.55;cscore=303.11;sscore=7.44;rscore=1.85;uscore=2.13;tscore=3.47;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	12693	12899	8.8	+	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=86.55;score=8.10;cscore=8.84;sscore=-0.74;rscore=-5.97;uscore=3.05;tscore=2.83;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	12959	13018	10.0	+	0	ID=6_13;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.217;conf=90.92;score=10.02;cscore=2.69;sscore=7.33;rscore=6.54;uscore=-2.68;tscore=3.47;
# Sequence Data: seqnum=7;seqlen=4485;seqhdr="Day17a_QCcontig276"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig276	Prodigal_v2.6.3	CDS	101	190	1.9	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=57.08;score=1.24;cscore=-0.81;sscore=2.05;rscore=2.59;uscore=-0.39;tscore=1.01;
Day17a_QCcontig276	Prodigal_v2.6.3	CDS	845	1849	152.6	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=151.98;cscore=141.41;sscore=10.57;rscore=5.66;uscore=2.67;tscore=2.90;
Day17a_QCcontig276	Prodigal_v2.6.3	CDS	2067	2552	83.2	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=83.16;cscore=73.97;sscore=9.19;rscore=7.43;uscore=-1.14;tscore=2.90;
Day17a_QCcontig276	Prodigal_v2.6.3	CDS	3431	4147	120.9	-	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=120.21;cscore=113.12;sscore=7.09;rscore=5.66;uscore=-0.81;tscore=2.90;
Day17a_QCcontig276	Prodigal_v2.6.3	CDS	4379	4483	9.8	+	0	ID=7_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=90.43;score=9.77;cscore=2.40;sscore=7.37;rscore=5.66;uscore=-1.19;tscore=2.90;
# Sequence Data: seqnum=8;seqlen=16971;seqhdr="Day17a_QCcontig283"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	92	1267	118.4	-	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=119.62;cscore=115.21;sscore=4.41;rscore=-0.99;uscore=1.32;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	1254	1952	105.7	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=100.00;score=105.01;cscore=100.02;sscore=4.99;rscore=5.66;uscore=-2.92;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2156	2326	19.6	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=98.90;score=19.57;cscore=13.60;sscore=5.97;rscore=3.80;uscore=0.22;tscore=1.95;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2330	2650	38.5	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.99;score=39.76;cscore=27.00;sscore=12.76;rscore=7.43;uscore=1.19;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2643	2789	12.7	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=96.08;score=13.91;cscore=7.45;sscore=6.46;rscore=3.26;uscore=0.28;tscore=1.67;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2791	3195	56.2	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=57.42;cscore=48.28;sscore=9.14;rscore=5.66;uscore=-0.68;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3200	3403	25.5	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.79;score=26.77;cscore=20.22;sscore=6.54;rscore=4.55;uscore=-1.56;tscore=2.33;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3418	3723	50.0	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=51.15;cscore=35.62;sscore=15.53;rscore=7.43;uscore=4.09;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3812	4681	63.5	+	0	ID=8_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=63.47;cscore=68.68;sscore=-5.21;rscore=5.66;uscore=-1.26;tscore=-9.61;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	4693	6069	186.4	+	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=187.56;cscore=174.29;sscore=13.27;rscore=7.43;uscore=1.79;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	6311	6667	51.8	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=51.12;cscore=41.91;sscore=9.20;rscore=5.66;uscore=1.30;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	6669	7313	104.0	+	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=105.31;cscore=93.25;sscore=12.06;rscore=5.66;uscore=2.25;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	7310	7894	80.7	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=81.95;cscore=74.96;sscore=7.00;rscore=2.72;uscore=0.09;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	8263	8595	33.2	+	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.94;score=32.57;cscore=24.01;sscore=8.56;rscore=5.66;uscore=0.65;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	8677	9264	84.9	+	0	ID=8_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=84.89;cscore=86.67;sscore=-1.79;rscore=5.66;uscore=2.16;tscore=-9.61;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9264	9473	27.6	+	0	ID=8_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.87;score=28.93;cscore=18.27;sscore=10.66;rscore=4.69;uscore=2.29;tscore=2.40;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9528	9965	37.5	+	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.98;score=38.16;cscore=31.46;sscore=6.70;rscore=5.66;uscore=-2.55;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9962	10291	37.7	+	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=39.96;cscore=33.91;sscore=6.05;rscore=-0.99;uscore=1.86;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	10302	10874	97.5	+	0	ID=8_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=98.68;cscore=85.99;sscore=12.69;rscore=7.43;uscore=1.20;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	10880	11131	25.2	+	0	ID=8_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.77;score=26.42;cscore=16.02;sscore=10.41;rscore=5.64;uscore=0.67;tscore=2.89;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	11306	12400	163.2	+	0	ID=8_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=163.18;cscore=153.09;sscore=10.09;rscore=5.66;uscore=1.53;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	12360	12992	19.5	+	0	ID=8_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=98.88;score=19.49;cscore=24.40;sscore=-4.91;rscore=-0.99;uscore=0.56;tscore=-4.48;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	13224	13814	30.0	-	0	ID=8_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.232;conf=99.88;score=29.37;cscore=18.38;sscore=10.99;rscore=7.43;uscore=1.32;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	14287	14928	82.0	+	0	ID=8_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=82.00;cscore=74.50;sscore=7.50;rscore=2.72;uscore=1.88;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	15194	15652	62.7	+	0	ID=8_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=62.00;cscore=57.04;sscore=4.96;rscore=5.66;uscore=-2.95;tscore=2.90;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	15819	16640	117.9	+	0	ID=8_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=117.89;cscore=119.80;sscore=-1.90;rscore=5.66;uscore=2.05;tscore=-9.61;
# Sequence Data: seqnum=9;seqlen=4917;seqhdr="Day17a_QCcontig303"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	1	87	7.3	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=84.18;score=7.27;cscore=4.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	963	1604	67.7	+	0	ID=9_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=67.01;cscore=74.00;sscore=-6.99;rscore=-0.99;uscore=-0.86;tscore=-4.48;
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	2419	4716	362.7	+	0	ID=9_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=362.07;cscore=373.31;sscore=-11.23;rscore=-0.99;uscore=-5.11;tscore=-4.48;
# Sequence Data: seqnum=10;seqlen=2546;seqhdr="Day17a_QCcontig333"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig333	Prodigal_v2.6.3	CDS	3	620	64.4	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.267;conf=100.00;score=63.70;cscore=59.46;sscore=4.24;rscore=1.85;uscore=-0.42;tscore=3.47;
Day17a_QCcontig333	Prodigal_v2.6.3	CDS	1183	2433	165.7	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=15bp;gc_cont=0.349;conf=100.00;score=165.67;cscore=164.24;sscore=1.43;rscore=-1.75;uscore=-0.29;tscore=3.47;
Day17a_QCcontig333	Prodigal_v2.6.3	CDS	2450	2545	-0.8	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.333;conf=51.44;score=0.25;cscore=-2.19;sscore=2.44;rscore=0.27;uscore=0.29;tscore=1.29;
# Sequence Data: seqnum=11;seqlen=1274;seqhdr="Day17a_QCcontig341"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig341	Prodigal_v2.6.3	CDS	1	129	26.2	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.72;score=25.58;cscore=17.90;sscore=7.68;rscore=5.66;uscore=-0.22;tscore=2.90;
Day17a_QCcontig341	Prodigal_v2.6.3	CDS	1109	1273	19.5	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=98.87;score=19.45;cscore=16.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2024;seqhdr="Day17a_QCcontig355"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig355	Prodigal_v2.6.3	CDS	165	395	17.5	-	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.264;conf=98.70;score=18.82;cscore=5.81;sscore=13.02;rscore=6.78;uscore=2.31;tscore=2.64;
Day17a_QCcontig355	Prodigal_v2.6.3	CDS	395	1126	59.1	-	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=59.07;cscore=56.05;sscore=3.02;rscore=7.43;uscore=0.07;tscore=-4.48;
# Sequence Data: seqnum=13;seqlen=2539;seqhdr="Day17a_QCcontig366"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig366	Prodigal_v2.6.3	CDS	2	85	2.9	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=65.84;score=2.86;cscore=-0.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig366	Prodigal_v2.6.3	CDS	1974	2537	66.9	+	0	ID=13_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=66.25;cscore=75.32;sscore=-9.07;rscore=2.72;uscore=-6.65;tscore=-4.48;
# Sequence Data: seqnum=14;seqlen=1649;seqhdr="Day17a_QCcontig382"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig382	Prodigal_v2.6.3	CDS	462	632	20.2	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.05;score=20.20;cscore=16.31;sscore=3.89;rscore=1.83;uscore=0.11;tscore=1.95;
Day17a_QCcontig382	Prodigal_v2.6.3	CDS	613	1503	104.4	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=104.35;cscore=94.14;sscore=10.21;rscore=5.66;uscore=1.66;tscore=2.90;
# Sequence Data: seqnum=15;seqlen=1805;seqhdr="Day17a_QCcontig400"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig400	Prodigal_v2.6.3	CDS	1329	1523	5.7	+	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.226;conf=78.76;score=5.70;cscore=-4.33;sscore=10.03;rscore=5.02;uscore=2.85;tscore=2.66;
# Sequence Data: seqnum=16;seqlen=1758;seqhdr="Day17a_QCcontig433"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=17;seqlen=1194;seqhdr="Day17a_QCcontig451"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig451	Prodigal_v2.6.3	CDS	3	1193	206.1	-	0	ID=17_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=206.13;cscore=204.52;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=18;seqlen=3958;seqhdr="Day17a_QCcontig472"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	2	115	5.0	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=75.94;score=5.00;cscore=1.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	262	462	3.5	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.234;conf=69.20;score=3.52;cscore=-4.25;sscore=7.77;rscore=4.23;uscore=1.46;tscore=2.57;
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	2361	2642	8.6	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=86.12;score=7.94;cscore=10.38;sscore=-2.44;rscore=-3.80;uscore=-1.24;tscore=3.25;
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	3842	3958	7.6	+	0	ID=18_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=85.08;score=7.57;cscore=13.96;sscore=-6.39;rscore=-3.80;uscore=-5.84;tscore=3.25;
# Sequence Data: seqnum=19;seqlen=5788;seqhdr="Day17a_QCcontig524"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1	702	84.1	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=84.13;cscore=75.34;sscore=8.79;rscore=5.66;uscore=0.24;tscore=2.90;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	790	1110	51.1	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=50.40;cscore=38.56;sscore=11.84;rscore=5.83;uscore=3.77;tscore=2.90;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1589	1978	49.9	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=49.87;cscore=47.33;sscore=2.54;rscore=-0.99;uscore=0.64;tscore=2.90;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1944	3686	284.4	+	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=284.41;cscore=282.71;sscore=1.70;rscore=-0.99;uscore=-0.21;tscore=2.90;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	3686	5350	271.9	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=274.18;cscore=269.69;sscore=4.49;rscore=-0.99;uscore=0.31;tscore=2.90;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	5347	5661	13.6	+	0	ID=19_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311;conf=96.85;score=14.91;cscore=16.04;sscore=-1.13;rscore=5.83;uscore=1.35;tscore=-9.61;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	5661	5786	14.2	+	0	ID=19_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=98.35;score=17.79;cscore=10.89;sscore=6.90;rscore=2.72;uscore=-2.35;tscore=2.90;
# Sequence Data: seqnum=20;seqlen=1985;seqhdr="Day17a_QCcontig533"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig533	Prodigal_v2.6.3	CDS	758	871	10.8	-	0	ID=20_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.228;conf=92.30;score=10.80;cscore=1.96;sscore=8.84;rscore=6.43;uscore=0.66;tscore=1.75;
# Sequence Data: seqnum=21;seqlen=1332;seqhdr="Day17a_QCcontig604"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig604	Prodigal_v2.6.3	CDS	87	767	117.5	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.257;conf=100.00;score=116.88;cscore=103.73;sscore=13.15;rscore=8.01;uscore=2.32;tscore=3.47;
Day17a_QCcontig604	Prodigal_v2.6.3	CDS	1048	1197	1.5	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.247;conf=58.54;score=1.50;cscore=-0.73;sscore=2.23;rscore=0.32;uscore=0.37;tscore=2.04;
# Sequence Data: seqnum=22;seqlen=1380;seqhdr="Day17a_QCcontig746"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig746	Prodigal_v2.6.3	CDS	1	339	49.8	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.363;conf=100.00;score=49.77;cscore=39.82;sscore=9.96;rscore=6.07;uscore=0.42;tscore=3.47;
# Sequence Data: seqnum=23;seqlen=1231;seqhdr="Day17a_QCcontig776"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig776	Prodigal_v2.6.3	CDS	1079	1231	12.4	+	0	ID=23_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=94.58;score=12.43;cscore=22.74;sscore=-10.31;rscore=-0.99;uscore=-12.22;tscore=2.90;
