#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig276_2 -            335 Ribosomal_L11        PF00298.14    69   0.00062   12.7   1.6   1   1   2.1e-05    0.0018   11.1   0.1    16    43    23    51    17    62 0.91 # 845 # 1849 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cc9d3143-bd0f-4f58-9117-caa1807e70ff
# Target file:     checkm_lineageWF/bins/igm_Bin-31/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-31/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/cc9d3143-bd0f-4f58-9117-caa1807e70ff checkm_lineageWF/bins/igm_Bin-31/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:46 2021
# [ok]
