#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2654_8 -             88 Ribosom_S12_S23      PF00164.20   122   5.3e-39  129.6   0.3   1   1   2.8e-42   5.8e-39  129.5   0.3    38   122     2    86     1    86 0.98 # 8269 # 8532 # 1 # ID=140_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig922_11 -            226 Ribosomal_S7         PF00177.16   148   1.8e-39  131.9   3.4   1   1   1.5e-42     3e-39  131.1   3.4     3   148    72   225    70   225 0.95 # 15027 # 15704 # -1 # ID=12_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2632_1  -            252 Ribosomal_S3_C       PF00189.15    85   1.2e-15   54.7   0.2   1   1   2.4e-18   2.5e-15   53.7   0.2     3    85   107   189   105   189 0.94 # 308 # 1063 # 1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1964_29 -            418 Ribosomal_S3_C       PF00189.15    85    0.0087   13.5   0.1   1   1     2e-05     0.021   12.2   0.1    37    81   311   354   306   355 0.87 # 30340 # 31593 # -1 # ID=66_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2110_6 -             92 Ribosomal_S19        PF00203.16    81   4.6e-25   84.3   0.1   1   1     3e-28   6.2e-25   83.8   0.1     1    78    11    83    11    86 0.88 # 7790 # 8065 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig1044_42 -            289 Ribosomal_L22        PF00237.14   105     2e-23   79.6   0.9   1   1   1.3e-26   2.7e-23   79.1   0.2     4   104   151   251   148   252 0.95 # 57987 # 58853 # -1 # ID=18_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig907_7 -            167 Ribosomal_L5         PF00281.14    56   9.6e-21   70.6   1.3   1   1   9.7e-24     2e-20   69.5   0.0     3    56     1    52     1    52 0.99 # 11030 # 11530 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2618_4 -            182 Ribosomal_L3         PF00297.17   263   5.1e-34  115.0   3.2   1   1   3.4e-37   7.1e-34  114.5   3.2    88   262     8   160     2   161 0.92 # 2619 # 3164 # 1 # ID=133_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig914_8  -            461 Ribosomal_S2         PF00318.15   211   1.4e-61  204.5   0.1   1   2     0.091        95   -0.7   0.5   114   138    80   109    47   132 0.57 # 11212 # 12594 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig914_8  -            461 Ribosomal_S2         PF00318.15   211   1.4e-61  204.5   0.1   2   2   1.4e-64   1.4e-61  204.5   0.1     1   210   241   439   241   440 0.91 # 11212 # 12594 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   6.6e-35  117.4   0.2   1   3   4.9e-14   5.1e-11   39.4   0.0    30    99     1    69     1    73 0.93 # 42 # 695 # -1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   6.6e-35  117.4   0.2   2   3   5.1e-25   5.3e-22   75.3   0.0   142   209    72   139    67   141 0.95 # 42 # 695 # -1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211   6.6e-35  117.4   0.2   3   3     0.056        59   -0.0   0.0   142   164   153   176   148   181 0.81 # 42 # 695 # -1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig2019_8 -            337 Ribosomal_S9         PF00380.14   121     3e-38  128.0   0.0   1   1   2.7e-41   5.7e-38  127.1   0.0     2   121   217   336   216   336 0.99 # 6274 # 7284 # -1 # ID=72_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig907_7 -            167 Ribosomal_L5_C       PF00673.16    95   2.2e-24   82.2   0.0   1   1   1.6e-27   3.3e-24   81.7   0.0     1    94    56   154    56   155 0.90 # 11030 # 11530 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2825_7 -            366 Ribosomal_L1         PF00687.16   220   4.6e-56  186.8  14.7   1   1   2.2e-59   4.6e-56  186.8  14.7     1   220    89   354    89   354 0.90 # 7468 # 8565 # 1 # ID=165_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
Day17a_QCcontig2333_6  -            101 Ribosomal_L29        PF00831.18    58     1e-09   35.1   0.9   1   2   9.9e-13     1e-09   35.1   0.9    17    56     2    39     1    41 0.94 # 9749 # 10051 # 1 # ID=99_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2333_6  -            101 Ribosomal_L29        PF00831.18    58     1e-09   35.1   0.9   2   2      0.01        11    3.0   1.3     2    23    58    79    57    88 0.78 # 9749 # 10051 # 1 # ID=99_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig1964_39 -            506 Ribosomal_L29        PF00831.18    58    0.0047   13.8   0.1   1   2     0.063        66    0.5   0.0     5    20   260   275   259   277 0.86 # 43780 # 45297 # -1 # ID=66_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig1964_39 -            506 Ribosomal_L29        PF00831.18    58    0.0047   13.8   0.1   2   2   7.1e-05     0.074   10.0   0.1    37    54   365   382   360   383 0.85 # 43780 # 45297 # -1 # ID=66_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig3069_2 -            123 TruB_N               PF01509.13   149   1.6e-08   32.0   0.1   1   1   1.1e-11   2.4e-08   31.5   0.1     1    26    81   106    81   110 0.94 # 1303 # 1671 # -1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig2225_10 -            560 SRP_SPB              PF02978.14   104   1.4e-26   90.0   4.8   1   1   1.3e-29   1.4e-26   90.0   4.8     1   103   346   447   346   448 0.88 # 21148 # 22827 # 1 # ID=89_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2639_9  -            564 SRP_SPB              PF02978.14   104    0.0052   14.2   0.1   1   1   1.9e-05     0.019   12.4   0.1    12    80    82   150    74   183 0.77 # 10271 # 11962 # 1 # ID=137_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig914_9 -           1020 TIGR00344            TIGR00344    847    3e-303 1005.2   1.6   1   1  1.6e-306  3.4e-303 1005.0   1.6     1   847    78   998    78   998 0.96 # 12767 # 15826 # -1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Day17a_QCcontig1104_3 -           1060 TIGR00422            TIGR00422    863         0 1108.8   6.7   1   1         0         0 1108.8   6.7     3   853    97  1030    95  1040 0.93 # 1939 # 5118 # -1 # ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2678_6 -            312 TIGR00422            TIGR00422    863   5.6e-15   51.2   0.3   1   1   6.6e-18   6.9e-15   50.9   0.3   525   716    43   244    41   286 0.73 # 12144 # 13079 # 1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/855a79f6-b022-44c8-aa4a-cfa90449befd
# Target file:     checkm_lineageWF/bins/igm_Bin-9/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/855a79f6-b022-44c8-aa4a-cfa90449befd checkm_lineageWF/bins/igm_Bin-9/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:13:56 2021
# [ok]
