##gff-version  3
# Sequence Data: seqnum=1;seqlen=10950;seqhdr="Day17a_QCcontig422"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	293	526	26.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.76;score=26.21;cscore=24.97;sscore=1.24;rscore=-1.07;uscore=0.28;tscore=2.68;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	1667	2167	46.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=45.89;cscore=54.55;sscore=-8.66;rscore=-0.99;uscore=-9.92;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	2921	3688	97.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.358;conf=100.00;score=98.16;cscore=93.92;sscore=4.24;rscore=1.45;uscore=-1.32;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	3695	5020	73.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=74.50;cscore=71.41;sscore=3.09;rscore=-0.99;uscore=-0.00;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	5007	5861	123.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=124.76;cscore=113.49;sscore=11.28;rscore=7.43;uscore=-0.18;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	5875	6771	64.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.350;conf=100.00;score=65.59;cscore=57.52;sscore=8.07;rscore=1.45;uscore=2.61;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	6787	8475	276.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=277.41;cscore=265.99;sscore=11.42;rscore=7.43;uscore=-0.06;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	8487	9443	79.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=81.24;cscore=69.62;sscore=11.62;rscore=7.43;uscore=-0.85;tscore=2.90;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	9440	10531	146.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=146.10;cscore=137.05;sscore=9.05;rscore=7.43;uscore=-1.28;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=4090;seqhdr="Day17a_QCcontig434"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig434	Prodigal_v2.6.3	CDS	88	1161	181.3	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=99.99;score=181.26;cscore=173.83;sscore=7.42;rscore=1.45;uscore=3.08;tscore=2.90;
Day17a_QCcontig434	Prodigal_v2.6.3	CDS	1338	4088	397.3	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=397.33;cscore=386.69;sscore=10.64;rscore=7.43;uscore=0.32;tscore=2.90;
# Sequence Data: seqnum=3;seqlen=1029;seqhdr="Day17a_QCcontig519"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	37	351	27.7	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=99.87;score=28.98;cscore=22.27;sscore=6.71;rscore=1.45;uscore=1.08;tscore=2.90;
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	351	641	47.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=48.37;cscore=39.60;sscore=8.76;rscore=7.43;uscore=-2.66;tscore=2.90;
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	658	1029	66.4	-	0	ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=66.36;cscore=63.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=3163;seqhdr="Day17a_QCcontig82"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig82	Prodigal_v2.6.3	CDS	179	424	19.4	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.67;score=18.74;cscore=7.69;sscore=11.05;rscore=7.13;uscore=1.88;tscore=2.68;
Day17a_QCcontig82	Prodigal_v2.6.3	CDS	1479	2165	62.6	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=62.55;cscore=63.90;sscore=-1.35;rscore=-1.10;uscore=-3.02;tscore=2.76;
# Sequence Data: seqnum=5;seqlen=8156;seqhdr="Day17a_QCcontig367"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	2	85	6.5	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=81.79;score=6.53;cscore=3.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	1935	2627	76.1	+	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=75.44;cscore=86.61;sscore=-11.17;rscore=-0.99;uscore=-5.04;tscore=-4.48;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	2640	3716	145.5	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=146.69;cscore=138.22;sscore=8.47;rscore=5.83;uscore=-1.40;tscore=2.90;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	5752	7128	177.0	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=177.71;cscore=174.09;sscore=3.62;rscore=2.72;uscore=-2.73;tscore=2.90;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	7179	8156	156.2	-	0	ID=5_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=156.25;cscore=153.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=4015;seqhdr="Day17a_QCcontig420"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	1	435	56.2	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=56.23;cscore=53.62;sscore=2.61;rscore=2.72;uscore=-3.01;tscore=2.90;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	570	989	51.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=50.30;cscore=48.76;sscore=1.54;rscore=1.45;uscore=-2.16;tscore=2.90;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2247	2471	33.6	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.96;score=34.33;cscore=24.10;sscore=10.22;rscore=6.60;uscore=0.34;tscore=2.57;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2523	3575	110.2	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=110.18;cscore=104.20;sscore=5.98;rscore=2.72;uscore=0.36;tscore=2.90;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	3661	3942	10.6	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=91.89;score=10.56;cscore=0.81;sscore=9.75;rscore=5.66;uscore=1.19;tscore=2.90;
# Sequence Data: seqnum=7;seqlen=7329;seqhdr="Day17a_QCcontig198"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	1	438	21.7	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.22;score=21.09;cscore=20.79;sscore=0.30;rscore=-0.52;uscore=-1.19;tscore=2.66;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	571	1605	96.5	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=96.54;cscore=114.31;sscore=-17.77;rscore=-0.23;uscore=-20.19;tscore=2.66;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	1548	4376	559.1	+	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.99;score=559.13;cscore=569.89;sscore=-10.76;rscore=-0.52;uscore=-5.89;tscore=-4.35;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	5419	5601	1.4	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=54.33;score=0.75;cscore=5.69;sscore=-4.93;rscore=-0.72;uscore=-5.48;tscore=1.91;
# Sequence Data: seqnum=8;seqlen=5877;seqhdr="Day17a_QCcontig304"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig304	Prodigal_v2.6.3	CDS	1	345	39.3	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=38.67;cscore=29.11;sscore=9.56;rscore=5.66;uscore=1.65;tscore=2.90;
Day17a_QCcontig304	Prodigal_v2.6.3	CDS	3328	5676	386.0	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=386.01;cscore=378.42;sscore=7.59;rscore=5.66;uscore=-0.97;tscore=2.90;
# Sequence Data: seqnum=9;seqlen=18761;seqhdr="Day17a_QCcontig336"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	47	538	38.4	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=38.36;cscore=36.18;sscore=2.18;rscore=-0.99;uscore=0.27;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	623	790	14.6	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=96.09;score=13.93;cscore=13.43;sscore=0.50;rscore=1.79;uscore=-2.55;tscore=1.91;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	1219	1845	99.1	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=98.45;cscore=89.79;sscore=8.66;rscore=2.72;uscore=3.70;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2128	2373	19.8	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=98.95;score=19.79;cscore=23.05;sscore=-3.26;rscore=-1.02;uscore=-5.06;tscore=2.82;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2435	2659	30.8	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.94;score=31.95;cscore=19.94;sscore=12.02;rscore=6.60;uscore=1.74;tscore=2.57;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2675	3037	44.7	-	0	ID=9_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=44.02;cscore=45.08;sscore=-1.07;rscore=5.66;uscore=-1.59;tscore=-4.48;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	3322	4053	90.0	+	0	ID=9_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=90.04;cscore=92.67;sscore=-2.63;rscore=5.66;uscore=1.32;tscore=-9.61;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	4162	4794	132.5	+	0	ID=9_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=132.48;cscore=135.66;sscore=-3.18;rscore=5.83;uscore=0.60;tscore=-9.61;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	4796	5344	97.0	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=98.30;cscore=94.96;sscore=3.33;rscore=2.72;uscore=-3.54;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	5466	6113	77.0	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=77.02;cscore=67.27;sscore=9.75;rscore=5.66;uscore=1.19;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	6219	7592	154.3	+	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=154.31;cscore=148.71;sscore=5.60;rscore=-0.99;uscore=3.69;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	7595	8743	168.6	+	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=169.88;cscore=155.07;sscore=14.80;rscore=5.66;uscore=5.00;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	8709	9071	34.3	+	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.96;score=34.33;cscore=26.96;sscore=7.38;rscore=5.66;uscore=-1.18;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	9075	9335	35.5	+	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.253;conf=99.98;score=36.71;cscore=28.51;sscore=8.20;rscore=1.45;uscore=2.62;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	11163	11444	11.4	+	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=92.28;score=10.79;cscore=9.48;sscore=1.31;rscore=-0.99;uscore=0.06;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	12968	13147	1.1	+	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=52.42;score=0.42;cscore=-3.35;sscore=3.77;rscore=1.92;uscore=0.95;tscore=2.05;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	13933	14247	10.2	+	0	ID=9_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=90.04;score=9.58;cscore=19.97;sscore=-10.40;rscore=2.72;uscore=-2.86;tscore=-9.61;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	14257	14616	56.3	+	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=57.52;cscore=51.20;sscore=6.32;rscore=2.72;uscore=-0.47;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	15644	16663	86.8	+	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=86.18;cscore=93.80;sscore=-7.62;rscore=-0.99;uscore=-8.88;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	16824	17276	40.1	-	0	ID=9_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=41.20;cscore=28.28;sscore=12.93;rscore=7.43;uscore=1.46;tscore=2.90;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	17289	17519	15.9	-	0	ID=9_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=97.07;score=15.23;cscore=28.05;sscore=-12.82;rscore=-1.08;uscore=-0.54;tscore=-10.54;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	18603	18761	10.8	-	0	ID=9_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=92.29;score=10.80;cscore=7.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2629;seqhdr="Day17a_QCcontig337"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig337	Prodigal_v2.6.3	CDS	309	788	30.5	+	0	ID=10_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.91;score=30.53;cscore=37.65;sscore=-7.12;rscore=2.72;uscore=-0.23;tscore=-9.61;
Day17a_QCcontig337	Prodigal_v2.6.3	CDS	1236	1712	60.7	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=60.01;cscore=47.73;sscore=12.28;rscore=7.43;uscore=2.60;tscore=2.90;
# Sequence Data: seqnum=11;seqlen=5496;seqhdr="Day17a_QCcontig611"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	3	452	49.7	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=49.04;cscore=56.04;sscore=-7.00;rscore=-4.87;uscore=-4.95;tscore=3.47;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	710	1045	21.5	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.28;score=21.46;cscore=24.59;sscore=-3.13;rscore=-4.87;uscore=-1.72;tscore=3.47;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1021	1125	8.3	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.352;conf=85.33;score=7.66;cscore=3.71;sscore=3.95;rscore=2.67;uscore=0.52;tscore=1.41;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1228	1638	30.3	+	0	ID=11_4;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.285;conf=99.90;score=30.25;cscore=29.51;sscore=0.74;rscore=6.54;uscore=3.83;tscore=-9.63;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1801	2199	38.9	+	0	ID=11_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.99;score=38.87;cscore=47.51;sscore=-8.64;rscore=-4.87;uscore=1.19;tscore=-4.96;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	2471	2968	53.9	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.321;conf=100.00;score=53.25;cscore=43.12;sscore=10.13;rscore=5.59;uscore=1.72;tscore=3.47;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	3040	4992	149.9	-	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=151.14;cscore=153.82;sscore=-2.68;rscore=-4.87;uscore=-2.48;tscore=3.47;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	4999	5295	42.4	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.364;conf=99.99;score=42.39;cscore=34.34;sscore=8.05;rscore=6.07;uscore=-1.49;tscore=3.47;
