#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/97ce0db2-f51c-4d7c-883d-c49111e7a25c
# Target file:     checkm_lineageWF/bins/igm_Bin-1/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/97ce0db2-f51c-4d7c-883d-c49111e7a25c checkm_lineageWF/bins/igm_Bin-1/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:46 2021
# [ok]
