##gff-version  3
# Sequence Data: seqnum=1;seqlen=9672;seqhdr="Day17a_QCcontig218"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	600	1202	130.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=130.70;cscore=112.74;sscore=17.97;rscore=11.79;uscore=3.24;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	1409	2416	209.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.99;score=208.97;cscore=193.11;sscore=15.86;rscore=11.51;uscore=2.07;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	2483	3415	175.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=175.56;cscore=159.38;sscore=16.18;rscore=8.76;uscore=4.49;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	3426	4481	223.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.99;score=223.07;cscore=203.16;sscore=19.91;rscore=11.51;uscore=4.31;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	4506	5723	144.3	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=144.34;cscore=152.79;sscore=-8.45;rscore=-6.60;uscore=0.85;tscore=-3.72;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	5936	6319	58.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=58.59;cscore=50.58;sscore=8.01;rscore=6.34;uscore=-0.60;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	6301	7311	196.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.99;score=196.32;cscore=186.46;sscore=9.85;rscore=2.86;uscore=4.06;tscore=2.93;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	7424	7819	14.5	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=96.58;score=14.53;cscore=25.81;sscore=-11.28;rscore=-6.60;uscore=2.45;tscore=-7.14;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	8501	9358	176.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.287;conf=100.00;score=176.23;cscore=160.54;sscore=15.70;rscore=12.49;uscore=0.93;tscore=2.93;
# Sequence Data: seqnum=2;seqlen=9983;seqhdr="Day17a_QCcontig254"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	1238	1585	23.7	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.57;score=23.71;cscore=29.38;sscore=-5.67;rscore=-6.60;uscore=-1.35;tscore=2.93;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	1808	1990	0.5	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=52.67;score=0.47;cscore=8.03;sscore=-7.57;rscore=-9.16;uscore=0.14;tscore=2.11;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	3207	3542	43.6	+	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=43.56;cscore=50.58;sscore=-7.03;rscore=-6.60;uscore=3.29;tscore=-3.72;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	3556	5412	371.5	+	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=371.47;cscore=364.16;sscore=7.31;rscore=11.79;uscore=1.53;tscore=-7.14;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	6701	7072	18.0	-	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.43;score=18.00;cscore=28.54;sscore=-10.54;rscore=-6.60;uscore=-1.40;tscore=-3.72;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	7082	7270	2.5	-	0	ID=2_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=63.80;score=2.47;cscore=23.54;sscore=-21.08;rscore=-8.87;uscore=-1.96;tscore=-9.59;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	8096	9487	244.7	+	0	ID=2_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=244.68;cscore=256.23;sscore=-11.55;rscore=-6.60;uscore=2.19;tscore=-7.14;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	9492	9830	73.5	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=73.52;cscore=61.14;sscore=12.38;rscore=8.76;uscore=-0.54;tscore=2.93;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	9832	9972	26.4	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.77;score=26.42;cscore=18.62;sscore=7.80;rscore=3.50;uscore=1.42;tscore=1.62;
# Sequence Data: seqnum=3;seqlen=4168;seqhdr="Day17a_QCcontig257"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2	133	16.0	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=97.56;score=16.05;cscore=12.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	154	429	39.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=99.99;score=39.62;cscore=23.58;sscore=16.04;rscore=8.76;uscore=3.30;tscore=2.93;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	740	1123	64.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=64.95;cscore=58.69;sscore=6.26;rscore=6.34;uscore=-2.36;tscore=2.93;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	1105	2070	186.1	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=99.99;score=186.13;cscore=176.56;sscore=9.58;rscore=2.86;uscore=3.78;tscore=2.93;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2039	2500	52.6	+	0	ID=3_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=52.63;cscore=61.86;sscore=-9.23;rscore=-6.60;uscore=4.51;tscore=-7.14;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2706	2942	28.1	+	0	ID=3_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.84;score=28.11;cscore=25.92;sscore=2.19;rscore=10.77;uscore=-0.30;tscore=-7.63;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2958	3059	5.7	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.245;conf=78.91;score=5.74;cscore=-0.26;sscore=6.00;rscore=3.47;uscore=0.76;tscore=1.16;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	3297	4166	178.8	+	0	ID=3_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=178.85;cscore=164.44;sscore=14.41;rscore=11.51;uscore=0.62;tscore=2.93;
# Sequence Data: seqnum=4;seqlen=1940;seqhdr="Day17a_QCcontig270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	2	142	9.9	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=90.60;score=9.86;cscore=6.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	135	548	66.8	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=66.82;cscore=71.24;sscore=-4.42;rscore=-1.04;uscore=2.50;tscore=-7.14;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	561	998	69.7	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=69.66;cscore=54.01;sscore=15.65;rscore=11.24;uscore=0.34;tscore=2.93;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	988	1524	130.1	+	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=130.11;cscore=118.37;sscore=11.75;rscore=12.49;uscore=1.76;tscore=-3.72;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	1584	1940	103.5	+	0	ID=4_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=103.51;cscore=92.46;sscore=11.05;rscore=8.76;uscore=-0.64;tscore=2.93;
# Sequence Data: seqnum=5;seqlen=4084;seqhdr="Day17a_QCcontig286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	3	77	27.3	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.81;score=27.35;cscore=12.36;sscore=14.99;rscore=8.76;uscore=2.21;tscore=2.93;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	95	691	153.9	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=153.89;cscore=135.79;sscore=18.09;rscore=11.51;uscore=3.65;tscore=2.93;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	806	1012	47.3	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=47.30;cscore=31.99;sscore=15.31;rscore=9.17;uscore=2.50;tscore=2.39;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	1015	1965	206.0	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=205.97;cscore=193.28;sscore=12.69;rscore=11.79;uscore=-2.04;tscore=2.93;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	1934	3358	297.1	-	0	ID=5_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=297.10;cscore=301.31;sscore=-4.21;rscore=-6.60;uscore=4.88;tscore=-3.72;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	3364	4083	121.6	-	0	ID=5_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=121.65;cscore=118.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=19585;seqhdr="Day17a_QCcontig359"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	75	275	39.0	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.99;score=39.04;cscore=33.73;sscore=5.31;rscore=-1.31;uscore=3.07;tscore=2.32;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	281	1075	126.0	-	0	ID=6_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=125.97;cscore=122.07;sscore=3.90;rscore=11.24;uscore=0.45;tscore=-7.14;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	1797	3050	212.2	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=212.18;cscore=202.58;sscore=9.60;rscore=8.76;uscore=-2.09;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3106	3201	12.5	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.60;score=12.45;cscore=5.70;sscore=6.75;rscore=4.39;uscore=0.60;tscore=1.09;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3611	3763	0.5	-	0	ID=6_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=53.13;score=0.55;cscore=21.39;sscore=-20.84;rscore=-10.99;uscore=2.05;tscore=-11.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3932	4093	11.3	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.179;conf=93.09;score=11.31;cscore=3.85;sscore=7.46;rscore=5.57;uscore=0.67;tscore=1.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4499	4669	17.5	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.211;conf=98.26;score=17.55;cscore=12.09;sscore=5.46;rscore=7.73;uscore=-5.26;tscore=1.97;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4694	4978	9.1	-	0	ID=6_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.200;conf=89.04;score=9.11;cscore=4.94;sscore=4.17;rscore=11.51;uscore=-0.20;tscore=-7.14;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5146	5292	2.8	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.238;conf=65.36;score=2.76;cscore=1.40;sscore=1.36;rscore=-1.80;uscore=0.69;tscore=1.69;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5571	6026	39.0	-	0	ID=6_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=38.99;cscore=47.56;sscore=-8.57;rscore=-6.60;uscore=5.17;tscore=-7.14;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5995	6939	165.8	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=165.79;cscore=163.75;sscore=2.04;rscore=-6.60;uscore=4.52;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	6926	7114	24.2	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.270;conf=99.62;score=24.22;cscore=15.39;sscore=8.82;rscore=2.13;uscore=3.35;tscore=2.18;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7099	7479	55.0	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=55.00;cscore=42.84;sscore=12.16;rscore=6.34;uscore=3.54;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7763	8110	35.1	-	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.97;score=35.08;cscore=39.94;sscore=-4.85;rscore=-6.60;uscore=-1.19;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	8049	8246	11.2	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=92.89;score=11.18;cscore=19.08;sscore=-7.91;rscore=-8.46;uscore=-1.08;tscore=2.29;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9053	9646	117.9	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=117.95;cscore=105.52;sscore=12.43;rscore=11.79;uscore=-3.45;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9658	9912	15.8	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.188;conf=97.40;score=15.76;cscore=10.29;sscore=5.46;rscore=-1.04;uscore=2.40;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9923	10501	116.1	-	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=116.12;cscore=101.69;sscore=14.43;rscore=11.24;uscore=0.91;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11341	11625	25.6	-	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.73;score=25.64;cscore=21.36;sscore=4.28;rscore=-1.04;uscore=2.39;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11713	12291	107.7	-	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.228;conf=100.00;score=107.67;cscore=91.55;sscore=16.12;rscore=11.51;uscore=2.33;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13491	13646	24.6	-	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.65;score=24.62;cscore=14.69;sscore=9.93;rscore=7.22;uscore=0.91;tscore=1.80;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13723	15441	257.9	-	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=99.99;score=257.87;cscore=239.34;sscore=18.53;rscore=11.79;uscore=2.73;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15461	15901	53.5	-	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=53.50;cscore=44.56;sscore=8.94;rscore=2.86;uscore=1.92;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15907	16407	29.4	-	0	ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.220;conf=99.89;score=29.45;cscore=18.52;sscore=10.92;rscore=11.51;uscore=-2.87;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	16539	16853	39.2	+	0	ID=6_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.99;score=39.23;cscore=23.85;sscore=15.38;rscore=11.79;uscore=0.65;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	17773	18384	46.3	+	0	ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=46.32;cscore=41.34;sscore=4.99;rscore=-1.04;uscore=3.74;tscore=2.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	18431	18592	8.3	-	0	ID=6_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=87.05;score=8.29;cscore=-2.29;sscore=10.58;rscore=7.32;uscore=1.89;tscore=1.87;
# Sequence Data: seqnum=7;seqlen=9926;seqhdr="Day17a_QCcontig470"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3	551	65.2	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=65.21;cscore=72.51;sscore=-7.30;rscore=-6.60;uscore=-4.79;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2187	2327	24.0	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.60;score=24.00;cscore=14.44;sscore=9.56;rscore=6.20;uscore=0.54;tscore=1.62;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2315	2713	60.4	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=60.42;cscore=54.54;sscore=5.88;rscore=11.79;uscore=-3.46;tscore=-3.72;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2715	2915	1.8	-	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=60.38;score=1.83;cscore=1.32;sscore=0.51;rscore=9.34;uscore=-1.06;tscore=-9.01;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2919	3233	59.6	-	0	ID=7_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=59.63;cscore=48.69;sscore=10.94;rscore=8.76;uscore=4.79;tscore=-3.72;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3249	3452	29.5	-	0	ID=7_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=99.89;score=29.47;cscore=22.39;sscore=7.07;rscore=7.04;uscore=3.77;tscore=-4.62;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3489	3812	80.8	-	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=80.82;cscore=62.17;sscore=18.65;rscore=11.79;uscore=2.67;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3805	3984	25.6	-	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.72;score=25.60;cscore=11.77;sscore=13.82;rscore=8.35;uscore=2.18;tscore=2.08;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3974	4222	51.0	-	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=50.95;cscore=35.42;sscore=15.53;rscore=11.32;uscore=0.10;tscore=2.89;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4212	4511	73.6	-	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=73.59;cscore=58.00;sscore=15.59;rscore=8.76;uscore=2.65;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4514	4858	49.7	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=49.70;cscore=30.44;sscore=19.26;rscore=11.79;uscore=3.25;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4858	5403	78.1	-	0	ID=7_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=78.08;cscore=70.20;sscore=7.88;rscore=11.51;uscore=2.30;tscore=-7.14;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5409	5804	85.2	-	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=85.20;cscore=64.51;sscore=20.70;rscore=12.49;uscore=4.22;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5825	6004	39.8	-	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.99;score=39.80;cscore=28.46;sscore=11.35;rscore=6.20;uscore=1.88;tscore=2.08;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5991	6188	25.6	-	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.72;score=25.59;cscore=15.18;sscore=10.41;rscore=6.83;uscore=-1.68;tscore=2.29;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	6185	6865	113.3	-	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=113.27;cscore=97.76;sscore=15.51;rscore=11.79;uscore=-0.32;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	6881	7168	64.3	-	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=64.28;cscore=47.19;sscore=17.10;rscore=11.79;uscore=1.14;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7173	7616	98.7	-	0	ID=7_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=98.71;cscore=83.25;sscore=15.46;rscore=11.24;uscore=-3.10;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7613	7972	74.0	-	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=73.95;cscore=59.24;sscore=14.71;rscore=11.24;uscore=-0.73;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7973	8116	18.5	-	0	ID=7_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=98.59;score=18.47;cscore=18.59;sscore=-0.12;rscore=-1.84;uscore=0.06;tscore=1.65;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8068	8532	93.3	-	0	ID=7_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=93.31;cscore=76.54;sscore=16.77;rscore=11.51;uscore=1.14;tscore=2.93;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8519	8932	74.7	-	0	ID=7_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=74.71;cscore=70.75;sscore=3.97;rscore=8.76;uscore=1.17;tscore=-7.14;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8942	9187	47.3	-	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=47.27;cscore=29.79;sscore=17.48;rscore=11.46;uscore=3.16;tscore=2.85;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	9165	9386	34.5	-	0	ID=7_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.96;score=34.45;cscore=22.92;sscore=11.54;rscore=7.67;uscore=-1.16;tscore=2.57;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	9383	9925	101.4	-	0	ID=7_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=101.38;cscore=98.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=1156;seqhdr="Day17a_QCcontig503"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig503	Prodigal_v2.6.3	CDS	38	739	133.7	-	0	ID=8_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=133.65;cscore=123.01;sscore=10.64;rscore=11.51;uscore=4.98;tscore=-7.14;
Day17a_QCcontig503	Prodigal_v2.6.3	CDS	736	1155	42.0	-	0	ID=8_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=42.00;cscore=38.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=4936;seqhdr="Day17a_QCcontig628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3	287	46.8	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=46.81;cscore=43.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	1885	2142	7.9	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=85.99;score=7.89;cscore=1.80;sscore=6.09;rscore=2.86;uscore=0.95;tscore=2.93;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2763	2903	18.9	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.71;score=18.87;cscore=17.86;sscore=1.01;rscore=6.51;uscore=-8.34;tscore=1.62;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2908	3330	71.3	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=71.34;cscore=57.25;sscore=14.10;rscore=11.24;uscore=0.58;tscore=2.93;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3486	4424	234.5	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=234.47;cscore=215.41;sscore=19.06;rscore=11.51;uscore=4.62;tscore=2.93;
# Sequence Data: seqnum=10;seqlen=6324;seqhdr="Day17a_QCcontig707"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	641	910	55.4	-	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=55.43;cscore=39.28;sscore=16.15;rscore=11.79;uscore=2.07;tscore=2.93;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	1238	1561	36.0	-	0	ID=10_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.97;score=36.01;cscore=47.90;sscore=-11.90;rscore=-6.60;uscore=1.84;tscore=-7.14;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	1737	2099	64.9	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=64.93;cscore=48.34;sscore=16.59;rscore=11.79;uscore=0.88;tscore=2.93;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	2127	2327	6.9	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=83.12;score=6.94;cscore=18.06;sscore=-11.12;rscore=-8.33;uscore=-4.46;tscore=2.32;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	2892	3014	4.5	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.163;conf=73.91;score=4.53;cscore=-0.45;sscore=4.97;rscore=5.52;uscore=-0.80;tscore=1.41;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	3251	3529	29.7	-	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.89;score=29.66;cscore=16.26;sscore=13.40;rscore=11.51;uscore=-1.04;tscore=2.93;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	3626	4426	87.1	-	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.245;conf=100.00;score=87.09;cscore=83.38;sscore=3.72;rscore=2.86;uscore=-1.43;tscore=2.93;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	5393	6037	117.1	-	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=117.13;cscore=121.75;sscore=-4.61;rscore=-6.60;uscore=-0.95;tscore=2.93;
# Sequence Data: seqnum=11;seqlen=6719;seqhdr="Day17a_QCcontig487"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	319	1284	155.3	+	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.278;conf=100.00;score=155.26;cscore=149.18;sscore=6.08;rscore=2.86;uscore=0.29;tscore=2.93;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1381	1572	4.6	+	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=74.12;score=4.58;cscore=22.09;sscore=-17.51;rscore=-8.73;uscore=0.66;tscore=-9.44;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1664	1993	59.8	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.267;conf=100.00;score=59.84;cscore=43.05;sscore=16.79;rscore=12.49;uscore=1.37;tscore=2.93;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	2070	2429	46.0	-	0	ID=11_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=45.96;cscore=34.17;sscore=11.79;rscore=11.24;uscore=4.92;tscore=-3.72;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	3775	3957	10.7	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=92.20;score=10.74;cscore=16.88;sscore=-6.13;rscore=-9.16;uscore=0.92;tscore=2.11;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	5241	6368	235.9	+	0	ID=11_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=235.95;cscore=223.63;sscore=12.32;rscore=11.51;uscore=5.18;tscore=-3.72;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	6623	6718	8.1	-	0	ID=11_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=86.47;score=8.07;cscore=4.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=3842;seqhdr="Day17a_QCcontig361"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	43	660	143.1	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=143.10;cscore=125.39;sscore=17.71;rscore=11.51;uscore=3.27;tscore=2.93;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	770	1324	128.2	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=128.21;cscore=113.54;sscore=14.67;rscore=11.51;uscore=0.23;tscore=2.93;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1402	1629	19.8	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=98.95;score=19.78;cscore=24.40;sscore=-4.62;rscore=-7.33;uscore=0.07;tscore=2.64;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1785	2033	33.1	+	0	ID=12_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.265;conf=99.95;score=33.07;cscore=34.69;sscore=-1.63;rscore=2.82;uscore=-0.66;tscore=-3.78;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1996	2580	66.1	+	0	ID=12_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=66.07;cscore=78.23;sscore=-12.16;rscore=-6.60;uscore=-1.85;tscore=-3.72;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	2583	3488	152.8	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.253;conf=100.00;score=152.80;cscore=131.03;sscore=21.77;rscore=13.16;uscore=4.43;tscore=2.93;
# Sequence Data: seqnum=13;seqlen=1783;seqhdr="Day17a_QCcontig507"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
# Sequence Data: seqnum=14;seqlen=1175;seqhdr="Day17a_QCcontig495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	3	572	113.0	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=112.99;cscore=96.14;sscore=16.85;rscore=11.51;uscore=3.06;tscore=2.93;
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	773	946	22.7	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=99.46;score=22.70;cscore=14.40;sscore=8.30;rscore=8.07;uscore=-1.77;tscore=2.01;
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	1103	1174	9.1	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=88.96;score=9.08;cscore=5.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=1793;seqhdr="Day17a_QCcontig546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig546	Prodigal_v2.6.3	CDS	2	259	38.1	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.98;score=38.14;cscore=34.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig546	Prodigal_v2.6.3	CDS	746	1792	244.4	+	0	ID=15_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=244.37;cscore=231.32;sscore=13.05;rscore=11.79;uscore=-1.03;tscore=2.93;
# Sequence Data: seqnum=16;seqlen=3270;seqhdr="Day17a_QCcontig185"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	86	901	158.7	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=158.66;cscore=144.45;sscore=14.21;rscore=8.76;uscore=1.27;tscore=2.93;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	894	2336	220.0	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.99;score=220.05;cscore=207.93;sscore=12.12;rscore=11.79;uscore=-2.61;tscore=2.93;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	2308	2901	115.6	-	0	ID=16_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=115.62;cscore=112.62;sscore=3.00;rscore=11.79;uscore=-1.00;tscore=-7.14;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	3165	3269	14.3	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=96.38;score=14.27;cscore=11.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3797;seqhdr="Day17a_QCcontig432"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	2	67	7.3	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=84.37;score=7.33;cscore=4.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	1565	2092	74.5	+	0	ID=17_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=74.49;cscore=85.27;sscore=-10.78;rscore=-6.60;uscore=3.60;tscore=-7.14;
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	3383	3787	49.7	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=49.71;cscore=52.54;sscore=-2.84;rscore=-6.60;uscore=1.48;tscore=2.93;
# Sequence Data: seqnum=18;seqlen=4090;seqhdr="Day17a_QCcontig434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig434	Prodigal_v2.6.3	CDS	88	1161	244.7	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=99.99;score=244.66;cscore=227.19;sscore=17.47;rscore=12.49;uscore=2.05;tscore=2.93;
Day17a_QCcontig434	Prodigal_v2.6.3	CDS	1338	4088	520.7	+	0	ID=18_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=520.73;cscore=506.11;sscore=14.62;rscore=11.51;uscore=0.17;tscore=2.93;
# Sequence Data: seqnum=19;seqlen=1029;seqhdr="Day17a_QCcontig519"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	37	351	40.2	-	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=99.99;score=40.18;cscore=32.52;sscore=7.66;rscore=3.44;uscore=-0.90;tscore=2.93;
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	351	641	74.6	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=74.59;cscore=58.91;sscore=15.68;rscore=11.79;uscore=-0.14;tscore=2.93;
Day17a_QCcontig519	Prodigal_v2.6.3	CDS	658	1029	90.3	-	0	ID=19_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=90.27;cscore=87.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=4015;seqhdr="Day17a_QCcontig420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	1	435	72.8	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=72.79;cscore=75.26;sscore=-2.47;rscore=-1.04;uscore=-4.37;tscore=2.93;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	570	989	66.9	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=66.90;cscore=60.65;sscore=6.26;rscore=3.44;uscore=0.53;tscore=2.93;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2247	2471	48.4	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=48.45;cscore=34.10;sscore=14.35;rscore=10.47;uscore=0.55;tscore=2.60;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2523	3575	149.8	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=149.80;cscore=147.54;sscore=2.26;rscore=-1.04;uscore=0.37;tscore=2.93;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	3661	3942	31.5	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.93;score=31.47;cscore=19.14;sscore=12.33;rscore=8.76;uscore=0.64;tscore=2.93;
# Sequence Data: seqnum=21;seqlen=2154;seqhdr="Day17a_QCcontig277"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig277	Prodigal_v2.6.3	CDS	145	333	8.6	+	0	ID=21_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.201;conf=87.91;score=8.63;cscore=8.23;sscore=0.40;rscore=8.56;uscore=1.43;tscore=-9.59;
Day17a_QCcontig277	Prodigal_v2.6.3	CDS	588	1511	147.4	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=147.35;cscore=153.65;sscore=-6.30;rscore=-6.60;uscore=-1.98;tscore=2.93;
# Sequence Data: seqnum=22;seqlen=2689;seqhdr="Day17a_QCcontig285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig285	Prodigal_v2.6.3	CDS	2	829	165.3	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=165.32;cscore=162.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig285	Prodigal_v2.6.3	CDS	786	1733	190.5	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=190.53;cscore=177.84;sscore=12.69;rscore=11.79;uscore=-2.04;tscore=2.93;
Day17a_QCcontig285	Prodigal_v2.6.3	CDS	1827	2309	124.5	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=124.55;cscore=108.66;sscore=15.88;rscore=11.51;uscore=1.44;tscore=2.93;
Day17a_QCcontig285	Prodigal_v2.6.3	CDS	2294	2689	110.0	+	0	ID=22_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=109.99;cscore=108.77;sscore=1.22;rscore=-1.04;uscore=-1.84;tscore=2.93;
# Sequence Data: seqnum=23;seqlen=7811;seqhdr="Day17a_QCcontig475"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	848	1018	34.0	-	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.96;score=34.01;cscore=20.43;sscore=13.58;rscore=7.93;uscore=2.43;tscore=1.97;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1011	1163	19.6	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.92;score=19.65;cscore=12.79;sscore=6.86;rscore=3.80;uscore=-3.27;tscore=1.76;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1160	1564	89.8	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=89.81;cscore=70.87;sscore=18.94;rscore=11.51;uscore=3.76;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1614	1937	87.3	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=87.28;cscore=64.06;sscore=23.22;rscore=11.79;uscore=7.25;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1941	2129	35.4	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.97;score=35.44;cscore=23.58;sscore=11.86;rscore=8.56;uscore=-0.07;tscore=2.18;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2116	2394	71.2	-	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=71.22;cscore=51.33;sscore=19.89;rscore=11.79;uscore=3.89;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2395	2850	103.2	-	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=103.20;cscore=85.66;sscore=17.54;rscore=11.51;uscore=2.04;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2871	3185	58.4	-	0	ID=23_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=58.37;cscore=40.43;sscore=17.95;rscore=11.51;uscore=2.21;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	3182	3358	12.0	-	0	ID=23_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.395;conf=94.05;score=12.01;cscore=14.28;sscore=-2.27;rscore=1.99;uscore=1.08;tscore=-5.34;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	3325	4005	105.8	-	0	ID=23_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=105.77;cscore=86.10;sscore=19.67;rscore=11.79;uscore=3.69;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4008	4442	87.5	-	0	ID=23_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=87.52;cscore=76.81;sscore=10.71;rscore=6.34;uscore=0.14;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4439	4852	84.5	-	0	ID=23_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=84.53;cscore=63.67;sscore=20.86;rscore=11.24;uscore=5.41;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4853	5044	33.4	-	0	ID=23_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.95;score=33.44;cscore=31.17;sscore=2.26;rscore=-1.37;uscore=0.14;tscore=2.22;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5045	5419	89.8	-	0	ID=23_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=100.00;score=89.77;cscore=70.15;sscore=19.62;rscore=13.16;uscore=2.34;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5406	5822	72.2	-	0	ID=23_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=72.22;cscore=63.95;sscore=8.26;rscore=11.51;uscore=-0.69;tscore=-3.72;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5833	6057	44.0	-	0	ID=23_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=44.03;cscore=29.71;sscore=14.32;rscore=7.78;uscore=3.94;tscore=2.60;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	6026	6256	42.9	-	0	ID=23_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=42.86;cscore=30.90;sscore=11.96;rscore=7.99;uscore=-1.11;tscore=2.68;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	6253	6915	114.9	-	0	ID=23_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=114.86;cscore=120.12;sscore=-5.26;rscore=-6.60;uscore=-0.95;tscore=2.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	7507	7809	49.0	-	0	ID=23_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=49.03;cscore=45.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=6060;seqhdr="Day17a_QCcontig483"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	508	1143	95.0	-	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=95.01;cscore=83.31;sscore=11.70;rscore=8.76;uscore=-1.25;tscore=2.93;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	1136	1903	119.8	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=100.00;score=119.77;cscore=108.67;sscore=11.10;rscore=12.49;uscore=-4.32;tscore=2.93;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	1870	2637	99.4	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=99.41;cscore=84.85;sscore=14.56;rscore=8.76;uscore=1.58;tscore=2.93;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	2637	3593	93.8	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=93.83;cscore=93.43;sscore=0.40;rscore=-6.60;uscore=2.81;tscore=2.93;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	3596	5149	321.8	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=321.76;cscore=303.56;sscore=18.20;rscore=11.24;uscore=2.74;tscore=2.93;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	5146	5838	154.0	-	0	ID=24_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=153.96;cscore=135.98;sscore=17.99;rscore=11.51;uscore=3.55;tscore=2.93;
# Sequence Data: seqnum=25;seqlen=3392;seqhdr="Day17a_QCcontig498"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	1830	1952	1.1	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=56.49;score=1.14;cscore=2.30;sscore=-1.17;rscore=-2.16;uscore=0.24;tscore=1.41;
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2189	2350	3.7	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=70.04;score=3.69;cscore=12.60;sscore=-8.90;rscore=-10.37;uscore=-1.07;tscore=1.87;
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2406	2936	147.3	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=147.29;cscore=131.95;sscore=15.34;rscore=11.51;uscore=-0.24;tscore=2.93;
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2949	3350	93.4	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=100.00;score=93.38;cscore=71.73;sscore=21.65;rscore=12.49;uscore=6.23;tscore=2.93;
# Sequence Data: seqnum=26;seqlen=2106;seqhdr="Day17a_QCcontig504"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig504	Prodigal_v2.6.3	CDS	1058	1288	39.8	+	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=39.81;cscore=23.54;sscore=16.26;rscore=10.50;uscore=3.09;tscore=2.68;
Day17a_QCcontig504	Prodigal_v2.6.3	CDS	1748	2059	47.5	+	0	ID=26_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=47.51;cscore=54.94;sscore=-7.43;rscore=-6.60;uscore=3.54;tscore=-3.72;
# Sequence Data: seqnum=27;seqlen=18134;seqhdr="Day17a_QCcontig606"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	306	548	55.8	-	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=55.80;cscore=39.01;sscore=16.79;rscore=11.32;uscore=1.65;tscore=2.82;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	574	804	9.8	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=90.51;score=9.81;cscore=10.48;sscore=-0.67;rscore=-7.23;uscore=2.76;tscore=2.68;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	818	2620	255.8	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.99;score=255.83;cscore=249.67;sscore=6.17;rscore=-1.04;uscore=3.08;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	2628	4619	330.2	-	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=330.19;cscore=314.77;sscore=15.42;rscore=11.24;uscore=1.25;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	4702	8052	599.0	-	0	ID=27_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=599.01;cscore=582.17;sscore=16.84;rscore=11.24;uscore=1.64;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	8075	9244	192.1	-	0	ID=27_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=99.99;score=192.13;cscore=184.18;sscore=7.95;rscore=2.86;uscore=0.88;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	9245	10711	275.6	-	0	ID=27_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=275.61;cscore=261.12;sscore=14.49;rscore=11.51;uscore=0.05;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	10799	12016	191.7	-	0	ID=27_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=191.69;cscore=174.88;sscore=16.81;rscore=11.51;uscore=2.37;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	12141	12527	68.9	-	0	ID=27_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=68.94;cscore=49.92;sscore=19.02;rscore=11.79;uscore=3.17;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	12542	14158	272.9	-	0	ID=27_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=272.88;cscore=255.57;sscore=17.32;rscore=11.79;uscore=1.34;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	14151	14483	59.5	-	0	ID=27_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=59.46;cscore=56.08;sscore=3.39;rscore=-1.04;uscore=0.34;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	14495	15553	170.7	-	0	ID=27_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.302;conf=100.00;score=170.69;cscore=156.45;sscore=14.24;rscore=7.71;uscore=2.34;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	15555	16454	120.9	-	0	ID=27_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=120.88;cscore=123.26;sscore=-2.39;rscore=-6.60;uscore=1.93;tscore=2.93;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	16754	16843	2.4	+	0	ID=27_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.211;conf=63.36;score=2.38;cscore=3.45;sscore=-1.06;rscore=-2.98;uscore=0.89;tscore=1.02;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	16844	18070	155.1	+	0	ID=27_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.301;conf=100.00;score=155.06;cscore=151.05;sscore=4.01;rscore=-1.54;uscore=1.34;tscore=2.93;
# Sequence Data: seqnum=28;seqlen=7807;seqhdr="Day17a_QCcontig615"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	1	105	1.7	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=59.85;score=1.74;cscore=-0.98;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	1387	1833	79.3	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=79.26;cscore=60.95;sscore=18.31;rscore=11.24;uscore=4.79;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	2102	3337	259.2	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=259.25;cscore=242.13;sscore=17.12;rscore=11.79;uscore=3.04;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	3423	4844	229.8	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=229.84;cscore=221.12;sscore=8.73;rscore=8.76;uscore=-2.97;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	4886	5575	110.6	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.236;conf=100.00;score=110.60;cscore=101.95;sscore=8.65;rscore=2.86;uscore=2.03;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	5613	6611	225.8	+	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=225.82;cscore=205.33;sscore=20.48;rscore=11.51;uscore=5.17;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	6631	7560	216.5	+	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=216.53;cscore=197.38;sscore=19.15;rscore=11.79;uscore=3.36;tscore=2.93;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	7660	7806	8.2	-	0	ID=28_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=86.92;score=8.24;cscore=5.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=11168;seqhdr="Day17a_QCcontig633"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	3	128	19.4	-	0	ID=29_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=98.86;score=19.42;cscore=9.33;sscore=10.09;rscore=11.79;uscore=2.02;tscore=-3.72;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	106	453	72.5	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=72.47;cscore=60.60;sscore=11.87;rscore=8.76;uscore=0.83;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	735	929	13.7	+	0	ID=29_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=95.93;score=13.74;cscore=15.99;sscore=-2.25;rscore=9.06;uscore=-2.01;tscore=-9.29;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	975	1295	48.6	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=48.63;cscore=42.76;sscore=5.87;rscore=-1.04;uscore=3.19;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	4547	5176	100.8	+	0	ID=29_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=100.77;cscore=115.81;sscore=-15.04;rscore=-6.60;uscore=-0.65;tscore=-7.14;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	5191	6624	283.6	+	0	ID=29_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=283.56;cscore=269.08;sscore=14.48;rscore=8.76;uscore=1.67;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	6644	7126	115.9	+	0	ID=29_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=115.87;cscore=99.53;sscore=16.34;rscore=8.76;uscore=3.59;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	7332	7730	76.5	-	0	ID=29_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=76.53;cscore=63.10;sscore=13.43;rscore=8.76;uscore=0.61;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	7744	9033	189.6	-	0	ID=29_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.322;conf=99.99;score=189.57;cscore=179.63;sscore=9.94;rscore=2.86;uscore=2.86;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9033	9350	49.0	-	0	ID=29_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=48.99;cscore=36.52;sscore=12.47;rscore=11.79;uscore=-1.61;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9554	9754	35.3	+	0	ID=29_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.97;score=35.34;cscore=24.13;sscore=11.21;rscore=9.11;uscore=-0.23;tscore=2.32;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9787	10107	50.0	+	0	ID=29_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=50.04;cscore=34.09;sscore=15.95;rscore=8.76;uscore=3.34;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	10195	11079	132.9	+	0	ID=29_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=132.90;cscore=116.68;sscore=16.22;rscore=11.79;uscore=1.49;tscore=2.93;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	11093	11167	18.9	+	0	ID=29_14;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=98.72;score=18.90;cscore=6.58;sscore=12.32;rscore=11.79;uscore=-3.54;tscore=2.93;
# Sequence Data: seqnum=30;seqlen=18628;seqhdr="Day17a_QCcontig645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	1	162	13.7	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=95.85;score=13.66;cscore=10.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	225	527	46.6	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=46.57;cscore=50.62;sscore=-4.05;rscore=-6.60;uscore=-0.39;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	1779	3584	241.2	+	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=241.20;cscore=245.25;sscore=-4.05;rscore=-6.60;uscore=0.27;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	4161	4496	39.8	+	0	ID=30_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=39.82;cscore=47.50;sscore=-7.68;rscore=-6.60;uscore=3.29;tscore=-3.72;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	4510	6366	385.1	+	0	ID=30_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=385.14;cscore=376.68;sscore=8.46;rscore=11.79;uscore=2.67;tscore=-7.14;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	7105	9000	342.3	+	0	ID=30_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=342.33;cscore=355.79;sscore=-13.46;rscore=-6.60;uscore=-2.49;tscore=-3.72;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	9000	10532	299.1	+	0	ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=299.14;cscore=293.81;sscore=5.33;rscore=-6.60;uscore=1.11;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	10537	10875	80.2	+	0	ID=30_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=80.24;cscore=66.89;sscore=13.35;rscore=8.76;uscore=0.43;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	10877	11017	22.2	+	0	ID=30_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.39;score=22.19;cscore=14.19;sscore=8.00;rscore=3.50;uscore=1.62;tscore=1.62;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	11054	11488	33.4	+	0	ID=30_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.95;score=33.42;cscore=39.49;sscore=-6.07;rscore=-6.60;uscore=-3.29;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	11472	11867	87.7	+	0	ID=30_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=100.00;score=87.71;cscore=70.64;sscore=17.08;rscore=12.49;uscore=0.50;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	12325	13989	286.2	+	0	ID=30_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=99.99;score=286.15;cscore=280.48;sscore=5.67;rscore=3.44;uscore=-0.05;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	14044	15126	233.7	+	0	ID=30_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=233.71;cscore=222.84;sscore=10.87;rscore=8.76;uscore=-1.51;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15137	15481	82.4	+	0	ID=30_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=82.40;cscore=65.77;sscore=16.63;rscore=11.79;uscore=0.74;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15474	15620	30.3	+	0	ID=30_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.91;score=30.34;cscore=22.51;sscore=7.83;rscore=5.05;uscore=-0.16;tscore=1.69;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15667	16176	109.2	+	0	ID=30_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=109.21;cscore=95.18;sscore=14.03;rscore=11.79;uscore=-1.47;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	16176	16706	123.9	+	0	ID=30_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=123.86;cscore=107.85;sscore=16.01;rscore=11.79;uscore=-2.15;tscore=2.93;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	17193	18446	226.2	+	0	ID=30_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=226.20;cscore=242.40;sscore=-16.20;rscore=-6.60;uscore=-5.23;tscore=-3.72;
# Sequence Data: seqnum=31;seqlen=2602;seqhdr="Day17a_QCcontig658"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig658	Prodigal_v2.6.3	CDS	2	691	140.4	-	0	ID=31_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=140.39;cscore=146.21;sscore=-5.82;rscore=-6.60;uscore=3.27;tscore=-3.72;
Day17a_QCcontig658	Prodigal_v2.6.3	CDS	697	939	36.3	-	0	ID=31_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=36.29;cscore=40.53;sscore=-4.24;rscore=-1.08;uscore=0.71;tscore=-3.87;
# Sequence Data: seqnum=32;seqlen=4684;seqhdr="Day17a_QCcontig671"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig671	Prodigal_v2.6.3	CDS	93	887	152.1	-	0	ID=32_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=152.13;cscore=159.61;sscore=-7.48;rscore=-1.04;uscore=0.03;tscore=-7.14;
Day17a_QCcontig671	Prodigal_v2.6.3	CDS	944	4348	686.6	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=686.64;cscore=689.03;sscore=-2.39;rscore=-6.60;uscore=1.27;tscore=2.93;
# Sequence Data: seqnum=33;seqlen=1062;seqhdr="Day17a_QCcontig868"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig868	Prodigal_v2.6.3	CDS	179	964	123.4	+	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=123.35;cscore=124.28;sscore=-0.93;rscore=-6.60;uscore=2.74;tscore=2.93;
# Sequence Data: seqnum=34;seqlen=2206;seqhdr="Day17a_QCcontig1128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1	624	128.3	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=128.29;cscore=111.92;sscore=16.37;rscore=11.51;uscore=2.58;tscore=2.93;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	689	925	21.7	+	0	ID=34_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.32;score=21.69;cscore=28.19;sscore=-6.50;rscore=5.93;uscore=-4.80;tscore=-7.63;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	918	1079	33.2	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.95;score=33.15;cscore=20.14;sscore=13.01;rscore=7.50;uscore=2.50;tscore=1.87;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1092	1352	49.3	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=49.34;cscore=34.17;sscore=15.17;rscore=11.79;uscore=1.09;tscore=2.93;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1545	2183	123.6	+	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=123.61;cscore=117.72;sscore=5.89;rscore=-1.04;uscore=4.00;tscore=2.93;
# Sequence Data: seqnum=35;seqlen=1163;seqhdr="Day17a_QCcontig1164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig1164	Prodigal_v2.6.3	CDS	66	881	149.9	-	0	ID=35_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=149.92;cscore=137.00;sscore=12.92;rscore=8.76;uscore=1.23;tscore=2.93;
# Sequence Data: seqnum=36;seqlen=5445;seqhdr="Day17a_QCcontig798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	74	676	71.6	-	0	ID=36_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=71.59;cscore=90.61;sscore=-19.02;rscore=-6.60;uscore=-4.63;tscore=-7.14;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1203	1784	130.2	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=130.16;cscore=121.27;sscore=8.89;rscore=-1.04;uscore=5.97;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1808	2371	129.6	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=129.62;cscore=110.11;sscore=19.51;rscore=11.51;uscore=4.35;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	2423	3061	121.6	-	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=121.61;cscore=116.37;sscore=5.24;rscore=-1.04;uscore=4.00;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3254	3514	51.0	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=51.02;cscore=35.20;sscore=15.82;rscore=11.79;uscore=1.09;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3530	4243	145.1	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=145.11;cscore=123.40;sscore=21.71;rscore=11.79;uscore=5.87;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4256	4465	39.8	+	0	ID=36_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.99;score=39.83;cscore=24.21;sscore=15.62;rscore=9.53;uscore=2.52;tscore=2.43;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4481	4630	21.0	+	0	ID=36_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.21;score=21.04;cscore=11.29;sscore=9.75;rscore=6.94;uscore=-0.02;tscore=1.72;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4934	5206	51.5	+	0	ID=36_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=51.51;cscore=33.72;sscore=17.78;rscore=11.79;uscore=3.71;tscore=2.93;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	5178	5405	41.6	+	0	ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=41.56;cscore=33.34;sscore=8.22;rscore=7.88;uscore=-2.30;tscore=2.64;
# Sequence Data: seqnum=37;seqlen=1053;seqhdr="Day17a_QCcontig805"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	3	146	19.4	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=98.86;score=19.42;cscore=16.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	149	355	47.3	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=47.30;cscore=31.99;sscore=15.31;rscore=9.17;uscore=2.50;tscore=2.39;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	470	1051	161.0	+	0	ID=37_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=161.01;cscore=144.52;sscore=16.49;rscore=11.51;uscore=2.04;tscore=2.93;
# Sequence Data: seqnum=38;seqlen=1289;seqhdr="Day17a_QCcontig842"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	1	156	13.5	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=95.71;score=13.51;cscore=10.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	159	362	26.9	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.80;score=26.95;cscore=12.23;sscore=14.72;rscore=9.48;uscore=1.62;tscore=2.36;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	359	586	10.0	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=90.90;score=10.01;cscore=4.90;sscore=5.11;rscore=5.70;uscore=-2.58;tscore=2.64;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	652	756	10.3	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=91.39;score=10.28;cscore=11.24;sscore=-0.96;rscore=-2.54;uscore=0.38;tscore=1.20;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	753	929	6.4	+	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=81.34;score=6.40;cscore=-6.57;sscore=12.97;rscore=6.10;uscore=4.04;tscore=2.04;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	991	1263	44.6	+	0	ID=38_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=44.60;cscore=36.77;sscore=7.82;rscore=11.79;uscore=3.16;tscore=-7.14;
# Sequence Data: seqnum=39;seqlen=1449;seqhdr="Day17a_QCcontig1001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	3	275	40.6	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=40.56;cscore=37.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	331	840	105.0	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=104.99;cscore=88.35;sscore=16.64;rscore=11.24;uscore=1.79;tscore=2.93;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	840	1370	122.6	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=122.63;cscore=106.62;sscore=16.01;rscore=11.79;uscore=-2.15;tscore=2.93;
# Sequence Data: seqnum=40;seqlen=6850;seqhdr="Day17a_QCcontig560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	2	130	13.7	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=95.88;score=13.70;cscore=10.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	1011	1517	74.4	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=100.00;score=74.36;cscore=73.09;sscore=1.27;rscore=2.86;uscore=2.77;tscore=-3.72;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	2154	3530	243.6	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.328;conf=99.99;score=243.57;cscore=244.09;sscore=-0.52;rscore=-1.54;uscore=-2.60;tscore=2.93;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	3585	4067	115.7	-	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=115.66;cscore=98.20;sscore=17.46;rscore=11.51;uscore=1.76;tscore=2.93;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	4069	4545	104.0	-	0	ID=40_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=103.99;cscore=82.98;sscore=21.01;rscore=11.51;uscore=5.49;tscore=2.93;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	4564	5025	72.6	-	0	ID=40_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=72.56;cscore=73.48;sscore=-0.93;rscore=-1.04;uscore=6.13;tscore=-7.14;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5040	5372	67.1	-	0	ID=40_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=67.09;cscore=51.32;sscore=15.77;rscore=11.51;uscore=1.99;tscore=2.93;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5548	5790	43.8	+	0	ID=40_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=43.78;cscore=29.12;sscore=14.66;rscore=8.41;uscore=3.43;tscore=2.82;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5808	5972	27.9	+	0	ID=40_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.83;score=27.86;cscore=15.93;sscore=11.93;rscore=7.64;uscore=1.30;tscore=1.90;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5961	6167	21.3	-	0	ID=40_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.25;score=21.28;cscore=14.08;sscore=7.20;rscore=9.62;uscore=-4.17;tscore=2.39;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	6217	6849	133.7	+	0	ID=40_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=133.67;cscore=116.95;sscore=16.72;rscore=11.51;uscore=2.28;tscore=2.93;
# Sequence Data: seqnum=41;seqlen=1114;seqhdr="Day17a_QCcontig271"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	1	225	40.5	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=40.54;cscore=37.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	238	675	71.2	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=71.19;cscore=55.55;sscore=15.65;rscore=11.24;uscore=0.34;tscore=2.93;
# Sequence Data: seqnum=42;seqlen=1366;seqhdr="Day17a_QCcontig549"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	575	1159	94.2	-	0	ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=94.19;cscore=82.36;sscore=11.84;rscore=11.51;uscore=-3.32;tscore=2.93;
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	1211	1366	24.5	-	0	ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.65;score=24.54;cscore=21.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=1871;seqhdr="Day17a_QCcontig728"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	602	694	8.5	-	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=87.69;score=8.54;cscore=4.71;sscore=3.83;rscore=4.74;uscore=-3.21;tscore=1.06;
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	687	1037	49.8	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=49.84;cscore=37.08;sscore=12.76;rscore=11.79;uscore=-1.31;tscore=2.93;
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	1667	1870	15.8	-	0	ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=97.41;score=15.78;cscore=12.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=1046;seqhdr="Day17a_QCcontig767"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	1	423	43.4	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=100.00;score=43.43;cscore=30.34;sscore=13.08;rscore=11.79;uscore=-2.52;tscore=2.93;
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	460	786	57.7	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.260;conf=100.00;score=57.75;cscore=43.40;sscore=14.35;rscore=12.49;uscore=-1.07;tscore=2.93;
# Sequence Data: seqnum=45;seqlen=6458;seqhdr="Day17a_QCcontig344"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	1094	3715	488.9	+	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=488.93;cscore=474.13;sscore=14.81;rscore=11.51;uscore=0.36;tscore=2.93;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	4064	5206	211.2	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.99;score=211.23;cscore=194.55;sscore=16.68;rscore=11.24;uscore=3.16;tscore=2.93;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5571	5768	20.4	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.10;score=20.44;cscore=25.30;sscore=-4.85;rscore=-8.46;uscore=1.32;tscore=2.29;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5911	6456	69.0	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=68.99;cscore=65.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=1071;seqhdr="Day17a_QCcontig1270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=30.02;transl_table=11;uses_sd=1
Day17a_QCcontig1270	Prodigal_v2.6.3	CDS	103	1071	178.5	-	0	ID=46_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=178.49;cscore=175.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
