#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3444_1 -            186 Ribosomal_L22        PF00237.14   105   4.1e-34  112.3   0.1   1   1     9e-37     6e-34  111.8   0.1     1   105    17   152    17   152 0.99 # 199 # 756 # -1 # ID=178_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig2390_1 -            218 Ribosomal_L1         PF00687.16   220   2.4e-47  156.6   3.3   1   1   1.3e-49     3e-47  156.4   3.3     3   220    15   213    11   213 0.92 # 179 # 832 # -1 # ID=16_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=12bp;gc_cont=0.353
Day17a_QCcontig2188_2 -             97 Ribosomal_L1         PF00687.16   220   3.5e-15   51.5   2.4   1   1   9.2e-17   2.1e-14   49.0   2.4    77   146     4    84     2    96 0.74 # 242 # 532 # -1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig2188_1 -             79 Ribosomal_L1         PF00687.16   220   3.1e-11   38.6   0.3   1   1   1.5e-13   3.2e-11   38.5   0.3   146   199    13    72     1    78 0.85 # 1 # 237 # -1 # ID=97_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/760707d5-7af4-4d6a-9456-e55d00b19f60
# Target file:     checkm_lineageWF/bins/igm_Bin-19/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/760707d5-7af4-4d6a-9456-e55d00b19f60 checkm_lineageWF/bins/igm_Bin-19/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:13:03 2021
# [ok]
