#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig995_42 -            146 Ribosom_S12_S23      PF00164.20   122   3.1e-41  136.9   0.3   1   1   1.6e-44   3.7e-41  136.7   0.3     3   122    12   144    10   144 0.93 # 55614 # 56051 # 1 # ID=69_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig922_9 -            226 Ribosomal_S7         PF00177.16   148   1.9e-39  131.9   3.4   1   1   1.5e-42   3.2e-39  131.1   3.4     3   148    72   225    70   225 0.95 # 15027 # 15704 # -1 # ID=209_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig1964_28 -            414 Ribosomal_S3_C       PF00189.15    85    0.0095   13.4   0.1   1   1     1e-05     0.022   12.2   0.1    37    81   307   350   302   351 0.87 # 30340 # 31581 # -1 # ID=114_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig2110_6 -             92 Ribosomal_S19        PF00203.16    81   4.9e-25   84.3   0.1   1   1     3e-28   6.6e-25   83.8   0.1     1    78    11    83    11    86 0.88 # 7790 # 8065 # -1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig1044_40 -            289 Ribosomal_L22        PF00237.14   105   2.1e-23   79.6   0.9   1   1   1.3e-26   2.9e-23   79.1   0.2     4   104   151   251   148   252 0.95 # 57987 # 58853 # -1 # ID=72_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1992_33 -            221 Ribosomal_L16        PF00252.13   133   3.9e-33  111.3   0.1   1   1   4.6e-36   5.2e-33  110.9   0.1     1   132     5   166     5   167 0.89 # 49562 # 50224 # -1 # ID=117_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig2833_8  -            165 Ribosomal_L16        PF00252.13   133   8.9e-31  103.7   0.2   1   1     1e-33   1.1e-30  103.4   0.2     3   122    29   151    27   154 0.95 # 7056 # 7550 # -1 # ID=156_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Day17a_QCcontig2560_8 -            390 Ribosomal_L3         PF00297.17   263  9.5e-121  399.4  10.2   1   1    1e-123  1.1e-120  399.2  10.2     1   263    50   339    50   339 1.00 # 10596 # 11765 # -1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Day17a_QCcontig2618_4 -            182 Ribosomal_L3         PF00297.17   263   5.4e-34  115.0   3.2   1   1   6.8e-37   7.6e-34  114.5   3.2    88   262     8   160     2   161 0.92 # 2619 # 3164 # 1 # ID=218_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1114_59 -            323 Ribosomal_S15        PF00312.17    83   1.9e-12   44.1   0.2   1   1   3.7e-15   8.3e-12   42.0   0.2     4    82   178   256   175   257 0.96 # 90368 # 91336 # 1 # ID=75_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   1.5e-61  204.5   0.1   1   2     0.046     1e+02   -0.7   0.5   114   138    80   109    47   132 0.57 # 11212 # 12594 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   1.5e-61  204.5   0.1   2   2   6.8e-65   1.5e-61  204.5   0.1     1   210   241   439   241   440 0.91 # 11212 # 12594 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig640_16 -            372 Ribosomal_S5         PF00333.15    67   7.8e-16   54.9   0.2   1   1   1.2e-18   2.7e-15   53.2   0.1     5    66   212   274   208   275 0.95 # 15055 # 16170 # -1 # ID=61_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig995_19 -            131 Ribosomal_S8         PF00410.14   129   5.3e-27   91.5   0.1   1   1   6.5e-30   7.2e-27   91.1   0.1     2   129     6   130     5   130 0.93 # 23868 # 24260 # -1 # ID=69_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig2100_9 -           1400 Ribosomal_S8         PF00410.14   129     0.001   16.2   2.0   1   2   6.1e-06    0.0068   13.5   0.2    24    74   282   330   249   333 0.80 # 13977 # 18176 # 1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2100_9 -           1400 Ribosomal_S8         PF00410.14   129     0.001   16.2   2.0   2   2     0.069        76    0.4   0.1    29    77   435   480   423   498 0.81 # 13977 # 18176 # 1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig995_17 -            134 Ribosomal_S11        PF00411.14   110   9.1e-41  135.8   0.7   1   1   4.8e-44   1.1e-40  135.5   0.7     1   110    11   129    11   129 0.99 # 22675 # 23076 # -1 # ID=69_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig1871_14 -            313 Ribosomal_L10        PF00466.15   100   1.4e-28   96.0   0.1   1   1   1.3e-31   2.9e-28   95.0   0.1     3    98     5   103     3   104 0.92 # 21277 # 22215 # 1 # ID=111_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig1871_7 -            279 Ribosomal_L4         PF00573.17   192   6.7e-36  120.7   0.1   1   1     1e-38   2.3e-35  119.0   0.0     1   190    61   273    61   275 0.84 # 10368 # 11204 # 1 # ID=111_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig1964_37 -            506 Ribosomal_L29        PF00831.18    58     0.005   13.8   0.1   1   2     0.032        71    0.5   0.0     5    20   260   275   259   277 0.86 # 43780 # 45297 # -1 # ID=114_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig1964_37 -            506 Ribosomal_L29        PF00831.18    58     0.005   13.8   0.1   2   2   3.5e-05     0.079   10.0   0.1    37    54   365   382   360   383 0.85 # 43780 # 45297 # -1 # ID=114_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig2225_10 -            560 SRP_SPB              PF02978.14   104   1.5e-26   90.0   4.8   1   1   1.3e-29   1.5e-26   90.0   4.8     1   103   346   447   346   448 0.88 # 21148 # 22827 # 1 # ID=125_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2639_9  -            564 SRP_SPB              PF02978.14   104    0.0056   14.2   0.1   1   1   1.9e-05     0.021   12.4   0.1    12    80    82   150    74   183 0.77 # 10271 # 11962 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig640_16 -            372 Ribosomal_S5_C       PF03719.10    74   1.5e-22   75.9   0.0   1   2     0.078   1.7e+02   -1.1   0.0    30    66   233   273   223   279 0.65 # 15055 # 16170 # -1 # ID=61_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig640_16 -            372 Ribosomal_S5_C       PF03719.10    74   1.5e-22   75.9   0.0   2   2     3e-25   6.7e-22   73.9   0.0     2    74   286   358   285   358 0.98 # 15055 # 16170 # -1 # ID=61_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig914_9 -           1020 TIGR00344            TIGR00344    847  3.2e-303 1005.2   1.6   1   1  1.6e-306  3.6e-303 1005.0   1.6     1   847    78   998    78   998 0.96 # 12767 # 15826 # -1 # ID=66_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  2.7e-124  413.0   9.1   1   3   1.1e-42   8.1e-40  133.5   0.1     4   239    14   253    11   266 0.92 # 17679 # 20945 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  2.7e-124  413.0   9.1   2   3   2.7e-88     2e-85  284.4   0.6   255   834   314   942   297   963 0.84 # 17679 # 20945 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  2.7e-124  413.0   9.1   3   3     0.064        47   -1.4   0.4   729   798  1001  1070   991  1083 0.69 # 17679 # 20945 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   4.1e-44  147.7   3.7   1   3   2.8e-15   2.1e-12   42.8   0.0     9    95    18   118    12   136 0.81 # 30232 # 33525 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   4.1e-44  147.7   3.7   2   3   7.7e-07   0.00057   14.9   0.0   200   233   300   333   203   336 0.76 # 30232 # 33525 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   4.1e-44  147.7   3.7   3   3   7.4e-28   5.5e-25   84.4   1.8   238   744   378   936   376  1051 0.77 # 30232 # 33525 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig2678_7  -            312 TIGR00422            TIGR00422    863     6e-15   51.2   0.3   1   1   9.9e-18   7.3e-15   50.9   0.3   525   716    43   244    41   286 0.73 # 12144 # 13079 # 1 # ID=148_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1a994358-6146-4557-80a5-e915c4762684
# Target file:     checkm_lineageWF/bins/low_completion-refined_4/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1a994358-6146-4557-80a5-e915c4762684 checkm_lineageWF/bins/low_completion-refined_4/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:13:23 2020
# [ok]
