#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2844_1 -            293 RNase_PH             PF01138.16   132   7.6e-25   83.5   0.0   1   1   3.4e-27   1.3e-24   82.8   0.0     5   132    42   195    39   195 0.85 # 1 # 879 # 1 # ID=109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Day17a_QCcontig3452_1 -            338 RNase_PH             PF01138.16   132   1.2e-20   70.0   0.0   1   1   4.7e-23   1.8e-20   69.4   0.0     1   132    37   176    37   176 0.82 # 89 # 1102 # 1 # ID=76_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
Day17a_QCcontig3251_2 -            139 KOW                  PF00467.24    32   6.2e-06   21.6   0.6   1   1   1.8e-08   1.3e-05   20.5   0.6     1    31     8    39     8    40 0.92 # 729 # 1145 # 1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig923_7 -            293 T4SS-DNA_transf      PF02534.9    469   5.2e-80  265.0   0.2   1   1   1.7e-82   6.2e-80  264.7   0.2     3   295     3   280     1   286 0.96 # 4794 # 5672 # -1 # ID=39_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig923_6 -            224 T4SS-DNA_transf      PF02534.9    469   1.3e-60  201.0   0.9   1   1   3.6e-63   1.3e-60  201.0   0.9   305   468     3   175     1   176 0.97 # 4132 # 4803 # -1 # ID=39_6;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.312
Day17a_QCcontig3556_1 -            352 RrnaAD               PF00398.15   262   1.7e-25   85.3   0.0   1   1   3.3e-28   2.5e-25   84.7   0.0     3   201    21   277    19   292 0.89 # 136 # 1191 # 1 # ID=152_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2747_1 -            671 GDI                  PF00996.13   439   1.6e-51  170.7   4.3   1   2   1.4e-53     1e-50  168.0   0.5     4   396    44   464    42   480 0.79 # 154 # 2166 # -1 # ID=107_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2747_1 -            671 GDI                  PF00996.13   439   1.6e-51  170.7   4.3   2   2   0.00077      0.58    4.1   0.2   387   432   530   574   505   581 0.81 # 154 # 2166 # -1 # ID=107_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2751_3 -            192 Arch_ATPase          PF01637.13   234   0.00012   17.6   0.1   1   2   4.8e-07   0.00036   16.0   0.0    23   123    14   121     6   123 0.73 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2751_3 -            192 Arch_ATPase          PF01637.13   234   0.00012   17.6   0.1   2   2     0.074        56   -1.0   0.0    88   114   150   172   123   189 0.52 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2462_2 -            537 Pyr_redox_3          PF13738.1    203   1.1e-13   47.4   0.0   1   2   3.3e-05     0.025   10.4   0.0     2    46    11    72    10   114 0.73 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_3          PF13738.1    203   1.1e-13   47.4   0.0   2   2     1e-12   7.4e-10   34.9   0.0    46   201   142   312   130   314 0.80 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3556_1 -            352 GidB                 PF02527.10   184    0.0029   12.5   0.0   1   1   6.5e-06    0.0048   11.8   0.0    34    97    39   102    30   107 0.93 # 136 # 1191 # 1 # ID=152_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3308_2 -            187 GTP_EFTU_D2          PF03144.20    74   2.5e-06   23.3   0.0   1   1   5.4e-09     4e-06   22.6   0.0    16    72     2    61     1    63 0.92 # 1632 # 2192 # 1 # ID=208_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248
Day17a_QCcontig3668_3 -            310 Ubiquitin_2          PF14560.1     87   7.3e-28   92.4   1.9   1   1   1.7e-30   1.3e-27   91.6   0.7     1    87    29   125    29   125 0.97 # 1795 # 2724 # -1 # ID=157_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig2462_2 -            537 FMO-like             PF00743.14   532   9.4e-24   79.2   0.1   1   2   2.9e-19   2.2e-16   54.9   0.0    47   222   130   317   123   327 0.83 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 FMO-like             PF00743.14   532   9.4e-24   79.2   0.1   2   2   3.1e-09   2.3e-06   21.8   0.0   311   435   349   476   329   485 0.78 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2287_15 -            190 adh_short_C2         PF13561.1    241   3.1e-17   58.8   0.0   1   1   7.7e-20   5.8e-17   58.0   0.0    69   239     3   160     1   161 0.83 # 16212 # 16781 # -1 # ID=49_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig923_6  -            224 TraG-D_C             PF12696.2    128   1.7e-37  123.9   0.1   1   1   6.6e-40   1.7e-37  123.9   0.1     1   127     2   126     2   127 0.90 # 4132 # 4803 # -1 # ID=39_6;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.312
Day17a_QCcontig923_14 -            437 TraG-D_C             PF12696.2    128     7e-06   21.7   1.6   1   2     0.035       8.8    2.0   0.1    51   120    41   113    32   120 0.66 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 TraG-D_C             PF12696.2    128     7e-06   21.7   1.6   2   2   3.8e-07   9.4e-05   18.0   0.1    14    86   285   355   268   392 0.78 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3437_2 -            102 TraG-D_C             PF12696.2    128    0.0016   14.0   1.1   1   1   7.7e-06    0.0019   13.8   1.1    80   124    37    72     6    74 0.65 # 1315 # 1620 # -1 # ID=142_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.9e-06   21.2   8.6   1   3     0.044        33   -0.0   0.4   114   145    67    99    38   116 0.64 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.9e-06   21.2   8.6   2   3   5.5e-05     0.041    9.4   0.0     1    19   150   168   150   170 0.91 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.9e-06   21.2   8.6   3   3   1.5e-06    0.0012   14.5   1.0    72   167   181   272   172   274 0.70 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 AAA_16               PF13191.1    185   0.00027   16.7   0.0   1   1   1.5e-06   0.00055   15.7   0.0    12    57   136   178   133   301 0.59 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig923_14 -            437 AAA_16               PF13191.1    185   0.00053   15.8   0.0   1   1   1.6e-05    0.0058   12.3   0.0    25   103    24   120    11   298 0.61 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig2287_15 -            190 adh_short            PF00106.20   167   0.00076   15.2   0.0   1   1   1.6e-06    0.0012   14.5   0.0    77   141     3    70     1    87 0.87 # 16212 # 16781 # -1 # ID=49_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig2851_1 -             70 RNA_pol_L            PF01193.19    66   2.1e-07   25.8   0.0   1   1   3.1e-10   2.3e-07   25.6   0.0    33    65    16    48     1    49 0.84 # 177 # 386 # -1 # ID=110_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=14bp;gc_cont=0.290
Day17a_QCcontig923_14 -            437 DUF87                PF01935.12   229   2.6e-11   39.5   5.3   1   1   1.5e-13   1.1e-10   37.4   5.3    19   209    19   220     5   251 0.69 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3695_2 -            223 Methyltransf_30      PF05430.6    124    0.0058   12.1   0.4   1   2   0.00032      0.24    6.8   0.0    49    86    77   117    32   120 0.77 # 1015 # 1683 # -1 # ID=257_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3695_2 -            223 Methyltransf_30      PF05430.6    124    0.0058   12.1   0.4   2   2    0.0041       3.1    3.3   0.3    21    60   133   172   119   176 0.82 # 1015 # 1683 # -1 # ID=257_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig2295_6 -            317 Pept_tRNA_hydro      PF01195.14   184   5.3e-19   64.1   2.6   1   1   6.3e-21   4.7e-18   61.0   2.6     3   177    75   275    73   292 0.68 # 5872 # 6822 # -1 # ID=50_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258
Day17a_QCcontig2920_10 -           1172 AAA_21               PF13304.1    303   9.8e-09   31.3  40.1   1   3   2.6e-06     0.002   13.9  15.3     1    46    27    80    27   392 0.70 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig2920_10 -           1172 AAA_21               PF13304.1    303   9.8e-09   31.3  40.1   2   3     0.057        43   -0.4   4.7    19   141   623   731   610   818 0.51 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig2920_10 -           1172 AAA_21               PF13304.1    303   9.8e-09   31.3  40.1   3   3   9.2e-09   6.8e-06   21.9   2.8   178   296   956  1144   826  1144 0.64 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig3308_1 -            391 GTP_EFTU             PF00009.22   188   8.5e-37  122.1   0.6   1   2     0.098        37   -0.6   0.1    43    66    47    70    25   103 0.64 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 GTP_EFTU             PF00009.22   188   8.5e-37  122.1   0.6   2   2   2.3e-39   8.5e-37  122.1   0.6     1   172   145   339   145   368 0.84 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 GTP_EFTU             PF00009.22   188   2.4e-07   26.1   0.2   1   1   6.3e-09   2.4e-06   22.9   0.2    18   187    26   176    10   177 0.72 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2751_3 -            192 SRPRB                PF09439.5    181   7.7e-07   24.2   0.1   1   1   2.4e-09   9.1e-07   24.0   0.1     3   123    11   128     9   182 0.75 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 SRPRB                PF09439.5    181   7.1e-05   17.8   0.3   1   1   1.9e-07   7.1e-05   17.8   0.3     4    84   148   243   145   275 0.78 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 TIGR03594            TIGR03594    432   4.6e-08   27.9   7.2   1   1   1.9e-09     7e-07   24.0   7.1   173   299   145   276    46   314 0.68 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 TIGR03594            TIGR03594    432   2.5e-07   25.4   2.5   1   1   3.7e-09   1.4e-06   23.0   2.5   174   351    10   180     2   189 0.74 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3724_1 -            349 DFP                  PF04127.10   185   3.3e-20   68.2   0.0   1   2   7.3e-09   5.5e-06   21.8   0.0     5    54    70   121    66   161 0.83 # 19 # 1065 # -1 # ID=264_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Day17a_QCcontig3724_1 -            349 DFP                  PF04127.10   185   3.3e-20   68.2   0.0   2   2   9.2e-16   6.9e-13   44.3   0.0    68   172   187   296   162   306 0.78 # 19 # 1065 # -1 # ID=264_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Day17a_QCcontig923_4 -            132 tRNA_anti_2          PF13742.1     99    0.0047   12.6   0.0   1   1   8.3e-06    0.0062   12.2   0.0    39    87    25    79    10    88 0.78 # 2601 # 2996 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig1741_3 -            169 Septin               PF00735.13   281   6.9e-36  119.4   1.6   1   1   1.1e-37   2.8e-35  117.4   1.6   135   274     1   167     1   168 0.94 # 1939 # 2445 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266
Day17a_QCcontig1741_4 -             80 Septin               PF00735.13   281     9e-12   40.3   0.1   1   1   3.9e-14   9.7e-12   40.2   0.1    61   124    12    76     5    79 0.92 # 2537 # 2776 # -1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242
Day17a_QCcontig1741_5 -            103 Septin               PF00735.13   281   4.1e-09   31.6   0.1   1   1   1.9e-11   4.8e-09   31.3   0.1     1    62    16    78    16    88 0.70 # 2825 # 3133 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Day17a_QCcontig2751_3 -            192 Gtr1_RagA            PF04670.7    232   1.1e-06   23.7   0.4   1   1   1.7e-09   1.3e-06   23.5   0.4     1   134    13   139    13   170 0.77 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.4e-06   23.3   0.0   1   3     0.006       4.5    2.8   0.1     4    14    11    21     8    45 0.84 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.4e-06   23.3   0.0   2   3   8.1e-06     0.006   12.2   0.0    76   160   194   315   129   334 0.63 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.4e-06   23.3   0.0   3   3    0.0015       1.1    4.8   0.0    78   128   330   376   314   393 0.75 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2012_9 -            494 DUF544               PF04424.8    121   2.2e-12   42.6   1.4   1   1   2.9e-15   2.2e-12   42.6   1.4    18   105   133   231   116   252 0.78 # 13434 # 14915 # -1 # ID=46_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig923_14 -            437 DUF258               PF03193.11   161   0.00026   15.9   0.0   1   1     7e-07   0.00053   15.0   0.0    33    58    22    46     7   124 0.70 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig2751_3 -            192 PduV-EutP            PF10662.4    143   0.00026   16.2   0.8   1   1   1.8e-05    0.0067   11.7   0.8     3   141    13   171    11   173 0.64 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 PduV-EutP            PF10662.4    143    0.0044   12.3   2.3   1   2   0.00094      0.35    6.1   0.0     3    21   149   167   147   180 0.87 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 PduV-EutP            PF10662.4    143    0.0044   12.3   2.3   2   2    0.0017      0.63    5.3   0.1    39   101   214   275   207   304 0.80 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3030_4 -            345 Spermine_synth       PF01564.12   246   3.5e-80  264.2   0.6   1   1     6e-83   4.5e-80  263.8   0.6     2   237    57   298    56   306 0.97 # 2149 # 3183 # 1 # ID=186_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Day17a_QCcontig3069_2 -            123 TruB_N               PF01509.13   149   5.7e-09   32.0   0.1   1   1   1.1e-11   8.5e-09   31.5   0.1     1    26    81   106    81   110 0.94 # 1303 # 1671 # -1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig2240_2 -            429 Methyltransf_8       PF05148.10   219   6.4e-62  204.7   1.5   1   2   1.4e-61     1e-58  194.2   0.2     2   199   131   375   130   393 0.85 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2240_2 -            429 Methyltransf_8       PF05148.10   219   6.4e-62  204.7   1.5   2   2    0.0011      0.86    4.9   0.1   195   219   403   428   388   428 0.83 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2240_2 -            429 Methyltransf_32      PF13679.1    141    0.0098   11.3   0.0   1   1   1.3e-05    0.0098   11.3   0.0    23    67   215   264   189   279 0.81 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3424_1 -           1479 SpoU_methylase       PF00588.14   142   1.7e-27   91.7   0.0   1   1   5.1e-30   3.8e-27   90.6   0.0     2   141  1328  1470  1327  1471 0.91 # 107 # 4543 # -1 # ID=75_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Day17a_QCcontig2751_3 -            192 Miro                 PF08477.8    119   1.8e-22   75.8   0.1   1   1   8.4e-25   3.1e-22   75.0   0.1     1   119    13   128    13   128 0.93 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 Miro                 PF08477.8    119   8.3e-11   38.2   4.0   1   2    0.0064       2.4    4.4   0.4    10    66    56   105    53   115 0.71 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Miro                 PF08477.8    119   8.3e-11   38.2   4.0   2   2   2.8e-12     1e-09   34.7   0.3     2   119   150   274   149   274 0.77 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2451_3 -            223 IGPD                 PF00475.13   145   1.4e-60  199.1   1.2   1   1   1.9e-63   1.4e-60  199.1   1.2     1   145    59   203    59   203 0.99 # 2650 # 3318 # 1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=CCTCC;rbs_spacer=14bp;gc_cont=0.326
Day17a_QCcontig2654_8 -             88 Ribosom_S12_S23      PF00164.20   122   1.9e-39  129.6   0.3   1   1   2.8e-42   2.1e-39  129.5   0.3    38   122     2    86     1    86 0.98 # 8269 # 8532 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig2851_1 -             70 RNA_pol_L_2          PF13656.1     77   1.8e-20   67.9   0.0   1   1   3.3e-23   2.5e-20   67.5   0.0    23    77     1    55     1    55 0.98 # 177 # 386 # -1 # ID=110_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=14bp;gc_cont=0.290
Day17a_QCcontig3272_1 -            266 Methyltransf_31      PF13847.1    152   1.7e-11   39.7   0.2   1   1   3.1e-13   1.1e-10   37.0   0.2    24   118    43   153     2   188 0.78 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2240_2 -            429 Methyltransf_31      PF13847.1    152   1.5e-06   23.6   0.1   1   1     8e-09     3e-06   22.6   0.1     2   113   216   333   215   396 0.81 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2636_1 -            299 CTP_transf_2         PF01467.21   157   4.1e-05   19.4   1.4   1   1   2.4e-07   0.00018   17.3   1.4     3   156    47   264    45   265 0.68 # 138 # 1034 # -1 # ID=105_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig2663_4 -            273 KH_1                 PF00013.24    60   7.8e-13   43.7   0.3   1   2   0.00058      0.43    6.0   0.0    21    56    28    66    24    70 0.81 # 3708 # 4526 # -1 # ID=174_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2663_4 -            273 KH_1                 PF00013.24    60   7.8e-13   43.7   0.3   2   2   6.2e-13   4.6e-10   34.8   0.2     3    48   223   262   221   270 0.83 # 3708 # 4526 # -1 # ID=174_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2751_3 -            192 FeoB_N               PF02421.13   156    0.0028   12.7   0.1   1   2   0.00078      0.59    5.1   0.0     2    19    13    30    12    74 0.91 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2751_3 -            192 FeoB_N               PF02421.13   156    0.0028   12.7   0.1   2   2   0.00054      0.41    5.7   0.2   105   156   115   171   106   171 0.76 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2390_1 -            218 Ribosomal_L1         PF00687.16   220   2.7e-47  156.6   3.3   1   1   1.3e-49   3.3e-47  156.4   3.3     3   220    15   213    11   213 0.92 # 179 # 832 # -1 # ID=51_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.353
Day17a_QCcontig2188_2 -             97 Ribosomal_L1         PF00687.16   220   3.9e-15   51.5   2.4   1   1   9.2e-17   2.3e-14   49.0   2.4    77   146     4    84     2    96 0.74 # 242 # 532 # -1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig2188_1 -             79 Ribosomal_L1         PF00687.16   220   3.5e-11   38.6   0.3   1   1   1.5e-13   3.6e-11   38.5   0.3   146   199    13    72     1    78 0.85 # 1 # 237 # -1 # ID=92_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186
Day17a_QCcontig3240_1 -            106 Methyltransf_16      PF10294.4    174   0.00011   17.4   0.1   1   1   1.7e-07   0.00013   17.2   0.1    85   163    24   100    14   104 0.76 # 7 # 324 # -1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Day17a_QCcontig923_4 -            132 tRNA_anti-codon      PF01336.20    75   0.00023   16.7   0.1   1   1   4.2e-07   0.00032   16.3   0.1    23    65    39    81    16   109 0.87 # 2601 # 2996 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig3028_1 -            135 NACHT                PF05729.7    166     0.003   13.0   0.0   1   1   4.6e-06    0.0034   12.8   0.0    73   163    33   121     7   124 0.80 # 89 # 493 # -1 # ID=185_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig3370_1 -            615 CMS1                 PF14617.1    252   0.00042   15.2   0.2   1   1   5.6e-07   0.00042   15.2   0.2   153   210   272   328   234   359 0.82 # 1 # 1845 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Day17a_QCcontig3516_2 -            836 HDA2-3               PF11496.3    297    2e-117  387.0   9.7   1   1  2.6e-120    2e-117  387.0   9.7     1   297    24   410    24   410 0.99 # 1272 # 3779 # -1 # ID=147_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
Day17a_QCcontig2751_1 -            957 Kinesin              PF00225.18   335  3.4e-101  334.0  16.9   1   1  4.6e-104  3.4e-101  334.0  16.9    22   335    96   433    54   433 0.88 # 215 # 3085 # -1 # ID=61_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig3251_2 -            139 eIF-5a               PF01287.15    69   2.9e-29   96.6   0.5   1   1   5.6e-32   4.2e-29   96.1   0.5     1    69    64   131    64   131 0.98 # 729 # 1145 # 1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig3251_2 -            139 EFP_N                PF08207.7     58    0.0012   14.5   0.0   1   1   2.4e-06    0.0018   13.9   0.0     3    49     4    51     2    57 0.86 # 729 # 1145 # 1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig923_14  -            437 AAA_17               PF13207.1    121     0.012   12.1   2.8   1   2   7.1e-05     0.053   10.1   0.1     4    15    28    39    26    43 0.93 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14  -            437 AAA_17               PF13207.1    121     0.012   12.1   2.8   2   2     0.074        55    0.4   0.0    50    50   185   185    64   299 0.65 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 AAA_18               PF13238.1    129    0.0045   13.0   3.2   1   1   0.00012     0.091    8.8   3.2     2    91    27   164    27   233 0.69 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3370_1 -            615 Helicase_C           PF00271.26    78   4.9e-28   92.6   0.3   1   1   3.8e-30   2.8e-27   90.2   0.1     7    78   442   513   437   513 0.95 # 1 # 1845 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Day17a_QCcontig2012_3 -           1038 MutS_V               PF00488.16   235   2.8e-73  241.9   0.0   1   1   6.1e-76   4.6e-73  241.2   0.0     1   233   750   993   750   995 0.92 # 1503 # 4616 # -1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Day17a_QCcontig2920_10 -           1172 AAA_29               PF13555.1     62   1.7e-06   23.2   0.0   1   1   1.1e-08   4.2e-06   22.0   0.0    25    48    27    50    13    61 0.82 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig923_14  -            437 AAA_29               PF13555.1     62   0.00018   16.8   0.1   1   1   2.1e-06   0.00079   14.7   0.1    19    39    22    39    10    44 0.81 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig2920_10 -           1172 SMC_N                PF02463.14   220   1.4e-66  219.6  25.9   1   2   2.2e-40   1.6e-37  124.5   7.4     2   143     3   672     2   691 0.94 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig2920_10 -           1172 SMC_N                PF02463.14   220   1.4e-66  219.6  25.9   2   2   1.4e-32   1.1e-29   99.0   9.9    87   217   719  1164   696  1167 0.95 # 16583 # 20098 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Day17a_QCcontig2747_1 -            671 FAD_binding_3        PF01494.14   356   0.00075   14.3   0.0   1   1   4.8e-06    0.0036   12.1   0.0     2   148    45   177    44   185 0.66 # 154 # 2166 # -1 # ID=107_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2941_1 -            554 FtsJ                 PF01728.14   181   2.7e-54  179.6   0.0   1   1   1.5e-56   5.6e-54  178.6   0.0     1   181    25   202    25   202 0.97 # 333 # 1994 # 1 # ID=114_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Day17a_QCcontig2390_2 -            380 FtsJ                 PF01728.14   181   3.4e-18   62.0   0.0   1   1   1.9e-20   7.2e-18   60.9   0.0     8   159    67   321    64   327 0.93 # 1210 # 2349 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Day17a_QCcontig2920_6 -            704 Asn_synthase         PF00733.16   255   2.1e-45  150.9   0.0   1   1   4.9e-48   3.7e-45  150.1   0.0    16   247   366   670   341   678 0.88 # 8775 # 10886 # -1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Day17a_QCcontig923_14 -            437 AAA_22               PF13401.1    131   0.00054   15.9   0.2   1   2   1.9e-05    0.0069   12.3   0.0     7    33    26    52    20   165 0.79 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 AAA_22               PF13401.1    131   0.00054   15.9   0.2   2   2      0.06        23    0.9   0.0    80   101   258   282   182   314 0.80 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig3370_1 -            615 AAA_22               PF13401.1    131    0.0075   12.2   1.0   1   1   0.00014     0.054    9.4   1.0     8   113   212   349   207   361 0.55 # 1 # 1845 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Day17a_QCcontig3272_1 -            266 Ubie_methyltran      PF01209.13   233   0.00074   14.4   0.0   1   1   1.6e-06    0.0012   13.8   0.0    60   154    35   144    27   160 0.77 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig3303_1 -            379 Nup35_RRM            PF05172.8    101   5.4e-20   66.8  10.9   1   2     0.044        33    0.1   0.0    20    47   137   164   133   181 0.76 # 625 # 1761 # 1 # ID=71_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3303_1 -            379 Nup35_RRM            PF05172.8    101   5.4e-20   66.8  10.9   2   2     1e-22   7.5e-20   66.4   8.1     4    97   186   311   180   315 0.87 # 625 # 1761 # 1 # ID=71_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig923_4 -            132 SSB                  PF00436.20   104   3.5e-24   80.5   0.1   1   1     6e-27   4.5e-24   80.1   0.1     1    87     2    82     2    94 0.93 # 2601 # 2996 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Day17a_QCcontig2287_4 -            149 RNA_pol_Rpb8         PF03870.10   138   2.2e-45  150.0   0.0   1   1   3.3e-48   2.5e-45  149.8   0.0     1   137     7   143     7   144 0.91 # 4064 # 4510 # -1 # ID=49_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Day17a_QCcontig923_14 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   1   4   6.9e-05     0.052    9.2   1.1     2    41    23    61    22   174 0.76 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   2   4      0.07        52   -0.5   0.1    33    46   184   197   128   226 0.54 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   3   4    0.0015       1.1    4.9   0.9    16    91   216   297   210   320 0.67 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 AAA_14               PF13173.1    128     0.026   10.2  12.5   4   4      0.02        15    1.2   0.0    28    58   374   404   358   424 0.72 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig2390_3 -            939 NAD_binding_11       PF14833.1    122   0.00033   16.5   0.0   1   2    0.0036       2.7    3.8   0.0    60   100   696   736   688   742 0.92 # 2560 # 5376 # -1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig2390_3 -            939 NAD_binding_11       PF14833.1    122   0.00033   16.5   0.0   2   2   5.8e-05     0.043    9.6   0.0    21    43   820   842   813   861 0.90 # 2560 # 5376 # -1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig923_14 -            437 ABC_tran             PF00005.22   137    0.0017   14.4   3.4   1   2     1e-05    0.0078   12.3   2.5    12    63    24    76    15   201 0.63 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 ABC_tran             PF00005.22   137    0.0017   14.4   3.4   2   2     0.082        61   -0.3   0.0    79    89   273   314   201   365 0.51 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig2663_4 -            273 KH_3                 PF13014.1     43   2.5e-10   35.6   0.2   1   2    0.0037       2.8    3.5   0.0    13    43    29    57    26    57 0.72 # 3708 # 4526 # -1 # ID=174_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2663_4 -            273 KH_3                 PF13014.1     43   2.5e-10   35.6   0.2   2   2   5.5e-11   4.1e-08   28.5   0.5     1    29   230   259   230   269 0.83 # 3708 # 4526 # -1 # ID=174_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2751_3 -            192 Ras                  PF00071.17   162   1.5e-55  182.8   0.4   1   1   2.3e-58   1.7e-55  182.6   0.4     1   160    13   175    13   177 0.97 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2748_1 -            390 Ribosomal_L27        PF01016.14    81   4.2e-32  105.6   0.1   1   1     1e-34   7.6e-32  104.7   0.1     1    80    32   113    32   114 0.92 # 899 # 2068 # 1 # ID=177_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig3308_1 -            391 MMR_HSR1             PF01926.18   116   4.7e-09   32.0   0.6   1   1   1.3e-11   4.7e-09   32.0   0.6     2   116   150   272   149   272 0.71 # 3 # 1175 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 MMR_HSR1             PF01926.18   116   9.2e-06   21.4   0.0   1   1   3.2e-08   1.2e-05   21.0   0.0     1   105    13   113    13   170 0.62 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2240_2 -            429 Methyltransf_25      PF13649.1    101     7e-05   18.9   0.0   1   1   4.4e-07   0.00016   17.7   0.0     1    78   221   296   221   316 0.77 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3272_1 -            266 Methyltransf_25      PF13649.1    101    0.0052   12.9   0.0   1   1   2.3e-05    0.0086   12.2   0.0     4   101     7   137     4   137 0.59 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig3170_3 -            175 Kinesin-related      PF06548.6    488   5.3e-05   17.6   0.8   1   1   8.4e-08   6.3e-05   17.4   0.8   122   264     5   148     2   168 0.82 # 1930 # 2454 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Day17a_QCcontig2160_1 -             94 TIGR00810            TIGR00810     73    0.0065   12.0   0.4   1   2     0.039        29    0.3   0.4    45    62     4    21     1    22 0.69 # 3 # 284 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2160_1 -             94 TIGR00810            TIGR00810     73    0.0065   12.0   0.4   2   2   8.6e-06    0.0065   12.0   0.4    22    55    53    86    52    90 0.87 # 3 # 284 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig3668_3 -            310 ubiquitin            PF00240.18    69   0.00061   14.9   0.8   1   1   9.9e-06    0.0037   12.4   0.0    11    40    44    73    36    74 0.90 # 1795 # 2724 # -1 # ID=157_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig2450_2 -             47 ubiquitin            PF00240.18    69    0.0036   12.5   0.0   1   1     1e-05    0.0038   12.4   0.0    36    57    11    32     3    38 0.88 # 945 # 1085 # 1 # ID=101_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3370_1 -            615 DEAD                 PF00270.24   169   1.9e-42  140.4   0.5   1   1   8.9e-45   6.7e-42  138.6   0.3     1   168   195   367   195   368 0.92 # 1 # 1845 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Day17a_QCcontig923_6  -            224 TrwB_AAD_bind        PF10412.4    386   3.2e-20   67.8   0.0   1   1   2.2e-22   5.6e-20   67.0   0.0   247   377     5   137     3   144 0.87 # 4132 # 4803 # -1 # ID=39_6;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.312
Day17a_QCcontig923_14 -            437 TrwB_AAD_bind        PF10412.4    386   1.2e-08   29.7   0.8   1   2   8.1e-07    0.0002   15.8   0.1    10    61    18    71    10   120 0.79 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_14 -            437 TrwB_AAD_bind        PF10412.4    386   1.2e-08   29.7   0.8   2   2   1.3e-05    0.0032   11.8   0.0   237   316   261   343   245   369 0.75 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_7  -            293 TrwB_AAD_bind        PF10412.4    386   0.00043   14.7   0.0   1   1   2.5e-06   0.00063   14.2   0.0    12   121    28   144    22   169 0.82 # 4794 # 5672 # -1 # ID=39_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig923_14 -            437 AAA_10               PF12846.2    304   6.1e-56  185.8   2.6   1   1   2.2e-58   8.4e-56  185.3   2.6     1   301    23   350    23   352 0.91 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig923_6  -            224 AAA_10               PF12846.2    304   6.2e-05   18.3   0.2   1   1   3.4e-07   0.00013   17.3   0.0   243   300    20    81     5    84 0.88 # 4132 # 4803 # -1 # ID=39_6;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.312
Day17a_QCcontig3272_1 -            266 Methyltransf_12      PF08242.7     99   1.2e-08   31.1   0.3   1   1     7e-11   5.2e-08   29.1   0.3     3    98     7   138     5   139 0.57 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2002_4 -            405 dsrm                 PF00035.20    67     1e-07   28.2   0.0   1   1   3.1e-10   2.3e-07   27.1   0.0     1    64   301   366   301   367 0.92 # 3945 # 5159 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig3272_1 -            266 Methyltransf_23      PF13489.1    161   6.6e-13   44.4   0.0   1   1   1.4e-15     1e-12   43.8   0.0    25   159     3   192     2   194 0.69 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig3272_1 -            266 Methyltransf_18      PF12847.2    112    0.0048   13.2   0.0   1   1   2.4e-05     0.018   11.4   0.0    70   110    81   142     2   144 0.55 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig3303_1 -            379 Nup35_RRM_2          PF14605.1     53   1.8e-08   29.8   0.0   1   2   8.3e-08   6.2e-05   18.5   0.0     3    32   191   220   189   236 0.88 # 625 # 1761 # 1 # ID=71_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3303_1 -            379 Nup35_RRM_2          PF14605.1     53   1.8e-08   29.8   0.0   2   2   8.2e-05     0.061    8.9   0.0    27    53   258   286   257   286 0.95 # 625 # 1761 # 1 # ID=71_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2431_1 -            144 Ten1                 PF12658.2    124   5.4e-24   80.1   0.0   1   1   1.1e-26   8.2e-24   79.5   0.0     1   122     1   132     1   134 0.91 # 604 # 1035 # 1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig2751_3 -            192 Arf                  PF00025.16   175     7e-16   53.7   0.8   1   1   1.1e-18   8.5e-16   53.4   0.8    12   153     9   154     2   175 0.79 # 4379 # 4954 # 1 # ID=61_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3272_1 -            266 Methyltransf_11      PF08241.7     95   2.6e-10   36.5   0.0   1   1   2.1e-12   5.2e-10   35.5   0.0    55    94   100   140    41   141 0.71 # 220 # 1017 # -1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2240_2 -            429 Methyltransf_11      PF08241.7     95   4.2e-08   29.4   0.0   1   1   7.6e-10   1.9e-07   27.3   0.0     2    94   223   319   222   320 0.85 # 2161 # 3447 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig1794_1 -            949 Methyltransf_11      PF08241.7     95   9.2e-05   18.6   0.0   1   1     1e-06   0.00025   17.3   0.0    46    93   760   809   731   811 0.79 # 657 # 3503 # 1 # ID=88_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=13bp;gc_cont=0.281
Day17a_QCcontig3030_4 -            345 Shikimate_DH         PF01488.15   135    0.0053   12.6   0.1   1   1   1.8e-05     0.014   11.3   0.1     9    50   129   172   124   231 0.76 # 2149 # 3183 # 1 # ID=186_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Day17a_QCcontig923_14 -            437 FtsK_SpoIIIE         PF01580.13   205    0.0011   14.2   0.0   1   1   5.8e-06    0.0022   13.2   0.0    39    78    19    59     4    66 0.79 # 11194 # 12504 # -1 # ID=39_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Day17a_QCcontig1741_5 -            103 FtsK_SpoIIIE         PF01580.13   205    0.0088   11.2   0.0   1   1     3e-05     0.011   10.9   0.0    39    60    15    41     2    48 0.78 # 2825 # 3133 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Day17a_QCcontig3526_1 -            888 Mannitol_dh          PF01232.18   151    0.0074   12.0   2.8   1   1   1.6e-05     0.012   11.3   0.1    20    77   776   833   770   852 0.86 # 2 # 2665 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
Day17a_QCcontig1794_1 -            949 CheR                 PF01739.13   196   0.00038   15.5   0.0   1   1   1.5e-06    0.0011   14.0   0.0   117   172   755   810   708   813 0.85 # 657 # 3503 # 1 # ID=88_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=13bp;gc_cont=0.281
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.4e-05   19.4   0.0   1   3   7.6e-05     0.056    8.9   0.0     2    47    11    68    10    80 0.75 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.4e-05   19.4   0.0   2   3    0.0061       4.6    2.7   0.0    99   155   175   241   150   242 0.65 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.4e-05   19.4   0.0   3   3    0.0044       3.3    3.2   0.0   121   155   330   368   315   369 0.77 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 K_oxygenase          PF13434.1    341   5.1e-08   27.9   0.0   1   2   7.5e-10   5.6e-07   24.5   0.0    74   224   160   312   142   329 0.68 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 K_oxygenase          PF13434.1    341   5.1e-08   27.9   0.0   2   2     0.013       9.5    0.7   0.0   323   341   352   370   326   370 0.76 # 1058 # 2668 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b07a11f0-037b-4654-95d5-7cb10fb35f4d
# Target file:     checkm_lineageWF/bins/low_completion-refined_16/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_16/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b07a11f0-037b-4654-95d5-7cb10fb35f4d checkm_lineageWF/bins/low_completion-refined_16/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:46:04 2020
# [ok]
