#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3210_2 -             94 Ribosomal_L11        PF00298.14    69   2.5e-22   73.6   2.1   1   1   8.8e-25   3.1e-22   73.2   2.1     1    55    39    93    39    94 0.98 # 759 # 1040 # 1 # ID=53_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3110_1 -             93 RNA_pol_Rpb2_6       PF00562.23   386   4.1e-39  129.1   0.0   1   1   1.3e-41   4.6e-39  128.9   0.0   242   325     1    84     1    92 0.96 # 3 # 281 # -1 # ID=167_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=12bp;gc_cont=0.416
Day17a_QCcontig3713_1 -             33 RNA_pol_Rpb6         PF01192.17    57    0.0004   14.8   0.0   1   1   1.1e-06    0.0004   14.8   0.0    26    54     3    30     1    32 0.82 # 3 # 101 # 1 # ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3210_2 -             94 Ribosomal_L11_N      PF03946.9     60   1.9e-12   41.2   0.1   1   1   9.4e-15   3.3e-12   40.4   0.1    27    60     2    34     1    34 0.95 # 759 # 1040 # 1 # ID=53_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2738_1 -             51 RNA_pol_Rpb2_1       PF04563.10   203   7.3e-05   16.4   0.0   1   1     2e-07   7.3e-05   16.4   0.0   132   149     6    23     2    46 0.81 # 2 # 154 # -1 # ID=103_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=12bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/703aa3d0-5cfd-4b2a-aff4-b7a3c2ea90b7
# Target file:     checkm_lineage_wf/bins/Binsanity_32/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_32/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/703aa3d0-5cfd-4b2a-aff4-b7a3c2ea90b7 checkm_lineage_wf/bins/Binsanity_32/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:47 2020
# [ok]
