#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig552_1 -             82 Ribosom_S12_S23      PF00164.20   122   1.4e-19   65.9   2.5   1   1   3.9e-21     4e-18   61.2   2.5     1    68     2    82     2    82 0.77 # 1 # 246 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig199_24 -            365 Ribosomal_L23        PF00276.15    92    0.0038   13.4   0.6   1   2     0.049        50    0.2   0.1    27    62    34    69    15    87 0.80 # 23579 # 24673 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307
Day17a_QCcontig199_24 -            365 Ribosomal_L23        PF00276.15    92    0.0038   13.4   0.6   2   2   2.8e-05     0.029   10.5   0.0    18    66   222   273   212   277 0.82 # 23579 # 24673 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307
Day17a_QCcontig273_42 -             90 Ribosomal_S15        PF00312.17    83   2.2e-31  103.7   4.0   1   1   2.4e-34   2.5e-31  103.5   4.0     2    83     7    88     6    88 0.99 # 46733 # 47002 # -1 # ID=13_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig369_2 -            133 Ribosomal_S8         PF00410.14   129   6.5e-52  170.9   0.2   1   1   1.4e-54   7.3e-52  170.8   0.2     1   129     5   132     5   132 0.98 # 240 # 638 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig338_6 -            148 Ribosomal_S8         PF00410.14   129   0.00084   15.4   0.2   1   1   2.9e-06    0.0015   14.6   0.1    10    75    47   113    39   118 0.72 # 6519 # 6962 # 1 # ID=18_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
Day17a_QCcontig385_12 -            206 Ribosomal_L10        PF00466.15   100     0.007   12.5   0.1   1   1   1.3e-05     0.014   11.6   0.1    34    95    66   134    60   139 0.80 # 10391 # 11008 # -1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277
Day17a_QCcontig377_7 -             34 Ribosomal_L13        PF00572.13   128   3.1e-05   20.2   0.0   1   1     3e-08   3.1e-05   20.2   0.0    74   105     2    33     1    34 0.88 # 4910 # 5011 # 1 # ID=25_7;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig199_31 -             71 RNA_pol_Rpb6         PF01192.17    57   2.3e-13   45.9   0.0   1   1   2.5e-16   2.6e-13   45.7   0.0     2    56     8    63     7    64 0.95 # 31706 # 31918 # -1 # ID=8_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Day17a_QCcontig273_44 -            306 TruB_N               PF01509.13   149   2.3e-58  192.7   1.2   1   1   3.3e-61   3.3e-58  192.2   1.2     1   149    24   179    24   179 0.94 # 48102 # 49019 # -1 # ID=13_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
Day17a_QCcontig199_5 -            457 SRP_SPB              PF02978.14   104     6e-38  125.5   6.9   1   1   5.9e-41     6e-38  125.5   6.9     1   104   328   427   328   427 0.96 # 2152 # 3522 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig369_4 -             72 Ribosomal_S5_C       PF03719.10    74     2e-30  100.1   0.4   1   1   2.2e-33   2.2e-30   99.9   0.4    12    74     1    63     1    63 0.99 # 1894 # 2109 # 1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig340_1 -             29 Ribosomal_L11_N      PF03946.9     60   1.3e-10   36.8   3.7   1   1   1.5e-13   1.5e-10   36.6   3.7     1    22     8    29     8    29 0.98 # 2 # 88 # -1 # ID=19_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
Day17a_QCcontig37_40 -            475 RNA_pol_Rpb2_1       PF04563.10   203    0.0032   12.6   0.6   1   1   6.8e-06    0.0069   11.5   0.6     1    37   113   149   113   182 0.82 # 41686 # 43110 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318
Day17a_QCcontig552_3 -            719 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-16   56.1   0.1   1   1   4.2e-19   4.3e-16   54.8   0.1     1    99   208   275   208   285 0.87 # 744 # 2900 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig273_46 -            699 IF-2                 PF11987.3    109   1.1e-40  134.1   3.4   1   1     1e-43   1.1e-40  134.1   3.4     2   108   484   590   483   591 0.98 # 49676 # 51772 # -1 # ID=13_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
Day17a_QCcontig376_1  -            459 TIGR00422            TIGR00422    863   3.3e-25   84.0   0.4   1   1   1.5e-27   3.8e-25   83.9   0.4   448   702    31   289    14   400 0.86 # 419 # 1795 # 1 # ID=24_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig292_18 -            309 TIGR00422            TIGR00422    863   1.1e-22   75.7   4.6   1   1   5.6e-25   1.4e-22   75.3   4.6   537   793     2   259     1   272 0.82 # 19576 # 20502 # 1 # ID=16_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863   1.1e-10   36.0   2.1   1   2    0.0016       0.4    4.4   0.0    19    77    10    65     3    75 0.83 # 3640 # 5040 # -1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863   1.1e-10   36.0   2.1   2   2   1.3e-11   3.4e-09   31.1   0.6   505   627   244   357   229   404 0.79 # 3640 # 5040 # -1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig412_36 -            554 TIGR00422            TIGR00422    863     2e-10   35.2   0.1   1   2   5.3e-06    0.0014   12.5   0.0    16    72   104   160    93   173 0.79 # 28384 # 30045 # 1 # ID=27_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
Day17a_QCcontig412_36 -            554 TIGR00422            TIGR00422    863     2e-10   35.2   0.1   2   2   2.5e-08   6.3e-06   20.3   0.1   514   571   365   426   361   551 0.50 # 28384 # 30045 # 1 # ID=27_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/590d7ccb-d4da-4175-af69-7cde613b6553
# Target file:     checkm_lineageWF/bins/BinSanityLC-kmean-bin_6-bin_0/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/BinSanityLC-kmean-bin_6-bin_0/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/590d7ccb-d4da-4175-af69-7cde613b6553 checkm_lineageWF/bins/BinSanityLC-kmean-bin_6-bin_0/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:40 2020
# [ok]
