#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig552_1 -             82 Ribosom_S12_S23      PF00164.20   122   2.8e-19   65.9   2.5   1   1   3.9e-21   7.8e-18   61.2   2.5     1    68     2    82     2    82 0.77 # 1 # 246 # -1 # ID=63_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig316_4 -            278 Ribosomal_L2         PF00181.18    77   4.1e-38  126.4   0.9   1   2     1e-39   2.1e-36  120.9   1.2     1    77    42   118    42   118 0.99 # 819 # 1652 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig316_4 -            278 Ribosomal_L2         PF00181.18    77   4.1e-38  126.4   0.9   2   2     0.015        30    1.8   0.0    35    56   139   160   132   175 0.81 # 819 # 1652 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig439_1 -             45 Ribosomal_S3_C       PF00189.15    85   5.9e-10   36.4   0.0   1   1   3.5e-13   7.1e-10   36.1   0.0    58    85     1    28     1    28 0.98 # 2 # 136 # 1 # ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig316_3 -             93 Ribosomal_S19        PF00203.16    81   4.3e-39  129.2   0.2   1   1   2.4e-42   4.9e-39  129.0   0.2     1    81     3    83     3    83 0.99 # 476 # 754 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
Day17a_QCcontig316_2  -            118 Ribosomal_L22        PF00237.14   105   7.8e-40  132.2   1.1   1   1   8.9e-43   8.9e-40  132.0   1.1     1   104     5   108     5   109 0.98 # 92 # 445 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig203_17 -            332 Ribosomal_L22        PF00237.14   105    0.0048   14.0   0.1   1   1   0.00012      0.12    9.5   0.1    35    77   132   207     7   216 0.72 # 20587 # 21582 # -1 # ID=15_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig439_2 -             55 Ribosomal_L14        PF00238.14   122   1.1e-18   64.3   0.5   1   1   5.8e-22   1.2e-18   64.2   0.5     1    55     1    55     1    55 0.97 # 1087 # 1251 # 1 # ID=50_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig316_5  -             92 Ribosomal_L23        PF00276.15    92   1.1e-30  102.5   4.3   1   1   1.2e-33   1.2e-30  102.4   4.3     2    85     5    87     4    91 0.97 # 1689 # 1964 # -1 # ID=30_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig199_24 -            365 Ribosomal_L23        PF00276.15    92    0.0074   13.4   0.6   1   2     0.098        98    0.2   0.1    27    62    34    69    15    87 0.80 # 23579 # 24673 # -1 # ID=14_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307
Day17a_QCcontig199_24 -            365 Ribosomal_L23        PF00276.15    92    0.0074   13.4   0.6   2   2   5.6e-05     0.057   10.5   0.0    18    66   222   273   212   277 0.82 # 23579 # 24673 # -1 # ID=14_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307
Day17a_QCcontig316_7 -            221 Ribosomal_L3         PF00297.17   263   8.9e-46  153.5  11.1   1   1   1.6e-47   3.2e-44  148.4  11.1     1   263     9   212     9   212 0.87 # 2615 # 3277 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig273_42 -             90 Ribosomal_S15        PF00312.17    83   4.3e-31  103.7   4.0   1   1   2.4e-34   4.8e-31  103.5   4.0     2    83     7    88     6    88 0.99 # 46733 # 47002 # -1 # ID=23_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig440_1 -            132 Ribosomal_S9         PF00380.14   121   3.2e-47  156.9   0.0   1   1   1.8e-50   3.6e-47  156.7   0.0     1   121    11   131    11   131 1.00 # 2 # 397 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Day17a_QCcontig338_6 -            148 Ribosomal_S8         PF00410.14   129    0.0017   15.4   0.2   1   1   1.4e-06    0.0029   14.6   0.1    10    75    47   113    39   118 0.72 # 6519 # 6962 # 1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
Day17a_QCcontig385_12 -            206 Ribosomal_L10        PF00466.15   100     0.014   12.5   0.1   1   1   1.3e-05     0.027   11.6   0.1    34    95    66   134    60   139 0.80 # 10391 # 11008 # -1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277
Day17a_QCcontig377_7 -             34 Ribosomal_L13        PF00572.13   128   6.1e-05   20.2   0.0   1   1     3e-08   6.1e-05   20.2   0.0    74   105     2    33     1    34 0.88 # 4910 # 5011 # 1 # ID=41_7;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig316_6 -            208 Ribosomal_L4         PF00573.17   192   8.6e-72  237.7   0.4   1   1   4.9e-75   9.8e-72  237.5   0.4     1   191    17   204    17   205 0.99 # 1964 # 2587 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig199_31 -             71 RNA_pol_Rpb6         PF01192.17    57   4.5e-13   45.9   0.0   1   1   2.5e-16     5e-13   45.7   0.0     2    56     8    63     7    64 0.95 # 31706 # 31918 # -1 # ID=14_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Day17a_QCcontig273_44 -            306 TruB_N               PF01509.13   149   4.6e-58  192.7   1.2   1   1   3.3e-61   6.6e-58  192.2   1.2     1   149    24   179    24   179 0.94 # 48102 # 49019 # -1 # ID=23_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
Day17a_QCcontig199_5  -            457 SRP_SPB              PF02978.14   104   1.2e-37  125.5   6.9   1   1   1.2e-40   1.2e-37  125.5   6.9     1   104   328   427   328   427 0.96 # 2152 # 3522 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig203_31 -            316 SRP_SPB              PF02978.14   104     0.011   13.1   0.0   1   1   2.7e-05     0.027   11.9   0.0    71   102    81   131    18   133 0.71 # 37327 # 38274 # -1 # ID=15_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.306
Day17a_QCcontig340_1  -             29 Ribosomal_L11_N      PF03946.9     60   2.6e-10   36.8   3.7   1   1   2.9e-13     3e-10   36.6   3.7     1    22     8    29     8    29 0.98 # 2 # 88 # -1 # ID=32_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
Day17a_QCcontig115_10 -            286 Ribosomal_L11_N      PF03946.9     60     0.021   11.5   1.0   1   1   0.00025      0.25    8.0   0.0    18    47    17    44    16    51 0.83 # 9153 # 10010 # 1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig316_4 -            278 Ribosomal_L2_C       PF03947.13   130   1.1e-59  197.1   2.5   1   2     0.085   1.7e+02   -0.9   0.3   106   116    52    61    47    71 0.79 # 819 # 1652 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig316_4 -            278 Ribosomal_L2_C       PF03947.13   130   1.1e-59  197.1   2.5   2   2   5.4e-63   1.1e-59  197.1   2.5     1   130   124   253   124   253 0.99 # 819 # 1652 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig37_40 -            475 RNA_pol_Rpb2_1       PF04563.10   203    0.0062   12.6   0.6   1   1   6.8e-06     0.014   11.5   0.6     1    37   113   149   113   182 0.82 # 41686 # 43110 # -1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318
Day17a_QCcontig552_3 -            719 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-16   56.1   0.1   1   1   4.2e-19   8.5e-16   54.8   0.1     1    99   208   275   208   285 0.87 # 744 # 2900 # -1 # ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig273_46 -            699 IF-2                 PF11987.3    109   2.1e-40  134.1   3.4   1   1     1e-43   2.1e-40  134.1   3.4     2   108   484   590   483   591 0.98 # 49676 # 51772 # -1 # ID=23_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
Day17a_QCcontig133_10 -            877 TIGR00344            TIGR00344    847         0 1050.7  14.1   1   1         0         0 1050.5  14.1     1   847     8   856     8   856 0.98 # 10039 # 12669 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
Day17a_QCcontig203_4  -            336 TIGR00344            TIGR00344    847   1.4e-12   43.5   0.0   1   1   1.6e-15   1.6e-12   43.3   0.0   554   680    72   202    11   237 0.88 # 3604 # 4611 # -1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.332
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   2.9e-93  310.2  20.8   1   5   2.4e-41     8e-39  130.1   2.7     5   187     3   170     1   172 0.90 # 25986 # 28400 # 1 # ID=10_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   2.9e-93  310.2  20.8   2   5     0.002      0.66    4.6   0.0   342   396   173   223   171   228 0.92 # 25986 # 28400 # 1 # ID=10_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   2.9e-93  310.2  20.8   3   5   7.4e-05     0.025    9.4   0.1   199   235   230   264   225   278 0.86 # 25986 # 28400 # 1 # ID=10_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   2.9e-93  310.2  20.8   4   5   7.4e-16   2.5e-13   45.7   0.0   240   337   304   410   298   413 0.94 # 25986 # 28400 # 1 # ID=10_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   2.9e-93  310.2  20.8   5   5   1.7e-38   5.7e-36  120.6   3.5   397   761   411   779   405   803 0.76 # 25986 # 28400 # 1 # ID=10_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig376_1  -            459 TIGR00422            TIGR00422    863   6.5e-25   84.0   0.4   1   1   2.2e-27   7.5e-25   83.9   0.4   448   702    31   289    14   400 0.86 # 419 # 1795 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig292_18 -            309 TIGR00422            TIGR00422    863   2.3e-22   75.7   4.6   1   1   8.4e-25   2.8e-22   75.3   4.6   537   793     2   259     1   272 0.82 # 19576 # 20502 # 1 # ID=26_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig482_18 -            152 TIGR00422            TIGR00422    863     2e-20   69.2   5.9   1   1   6.9e-23   2.3e-20   69.0   5.9   730   862     1   132     1   133 0.98 # 10601 # 11056 # -1 # ID=60_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863   2.2e-10   36.0   2.1   1   2    0.0023      0.78    4.4   0.0    19    77    10    65     3    75 0.83 # 3640 # 5040 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863   2.2e-10   36.0   2.1   2   2     2e-11   6.8e-09   31.1   0.6   505   627   244   357   229   404 0.79 # 3640 # 5040 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig412_36 -            554 TIGR00422            TIGR00422    863   3.8e-10   35.2   0.1   1   2     8e-06    0.0027   12.5   0.0    16    72   104   160    93   173 0.79 # 28384 # 30045 # 1 # ID=48_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
Day17a_QCcontig412_36 -            554 TIGR00422            TIGR00422    863   3.8e-10   35.2   0.1   2   2   3.7e-08   1.2e-05   20.3   0.1   514   571   365   426   361   551 0.50 # 28384 # 30045 # 1 # ID=48_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ed77a629-6d44-4132-b119-d783b6f3ec46
# Target file:     checkm_lineageWF/bins/igm_Bin-38/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-38/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ed77a629-6d44-4132-b119-d783b6f3ec46 checkm_lineageWF/bins/igm_Bin-38/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:26:28 2020
# [ok]
