#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2475_2 -            137 Ribosom_S12_S23      PF00164.20   122   8.7e-49  159.8   4.3   1   1     2e-50   1.5e-47  155.8   4.3     1   118     2   132     2   135 0.90 # 331 # 741 # -1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
Day17a_QCcontig2475_1 -             70 Ribosomal_S7         PF00177.16   148   1.7e-23   78.6   0.0   1   1   2.5e-26   1.8e-23   78.5   0.0     1    68     1    69     1    70 0.98 # 1 # 210 # -1 # ID=252_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig1665_6 -             60 Ribosomal_L2         PF00181.18    77   0.00036   16.2   4.0   1   1   7.2e-07   0.00054   15.7   4.0     1    19    42    60    42    60 0.97 # 2534 # 2713 # 1 # ID=213_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig1377_12 -            245 Ribosomal_S3_C       PF00189.15    85   1.1e-31  104.6   0.5   1   1     3e-34   2.2e-31  103.7   0.1     1    85   119   202   119   202 0.96 # 4430 # 5164 # -1 # ID=61_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig1377_13 -            113 Ribosomal_L22        PF00237.14   105   6.3e-40  131.1   0.2   1   1   9.7e-43   7.2e-40  131.0   0.2     1   105     5   109     5   109 0.99 # 5176 # 5514 # -1 # ID=61_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig1377_9 -            123 Ribosomal_L14        PF00238.14   122   3.4e-52  171.1   0.7   1   1   5.1e-55   3.8e-52  170.9   0.7     1   122     1   122     1   122 0.99 # 3112 # 3480 # -1 # ID=61_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Day17a_QCcontig1377_11 -            148 Ribosomal_L16        PF00252.13   133   1.3e-54  179.3   0.7   1   1     2e-57   1.5e-54  179.1   0.7     1   132     4   132     4   133 0.99 # 3965 # 4408 # -1 # ID=61_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
Day17a_QCcontig1665_5 -             97 Ribosomal_L23        PF00276.15    92   1.5e-32  107.1   3.7   1   1   2.4e-35   1.8e-32  106.9   3.7     1    89     5    92     5    95 0.95 # 2227 # 2517 # 1 # ID=213_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.285
Day17a_QCcontig1377_7 -            181 Ribosomal_L5         PF00281.14    56   3.7e-27   89.6   0.5   1   1   1.1e-29   7.9e-27   88.6   0.5     1    56    25    81    25    81 0.99 # 2224 # 2766 # -1 # ID=61_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
Day17a_QCcontig1665_3 -            210 Ribosomal_L3         PF00297.17   263   8.5e-47  155.4  14.5   1   1   4.2e-48   3.1e-45  150.3  14.5     1   263     8   203     8   203 0.98 # 959 # 1588 # 1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
Day17a_QCcontig2501_1 -            142 Ribosomal_L11        PF00298.14    69   7.9e-30   98.6   2.4   1   1     2e-32   1.5e-29   97.7   2.4     1    69    71   139    71   139 0.99 # 22 # 447 # 1 # ID=30_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig1014_2 -            249 Ribosomal_S2         PF00318.15   211   3.9e-73  240.8   0.1   1   1   6.5e-76   4.9e-73  240.6   0.1     1   191     9   205     9   216 0.97 # 620 # 1366 # -1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.312
Day17a_QCcontig1377_2 -            169 Ribosomal_S5         PF00333.15    67   1.2e-32  107.2   3.7   1   1   2.8e-35   2.1e-32  106.5   3.7     1    66    12    77    12    78 0.98 # 202 # 708 # -1 # ID=61_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
Day17a_QCcontig2018_2 -            117 Ribosomal_S9         PF00380.14   121   6.2e-42  138.4   0.1   1   1   9.4e-45     7e-42  138.3   0.1     1   108    10   117    10   117 1.00 # 671 # 1021 # 1 # ID=228_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig1377_5 -            132 Ribosomal_S8         PF00410.14   129   2.4e-51  168.7   0.1   1   1   3.6e-54   2.7e-51  168.5   0.1     1   129     4   131     4   131 0.98 # 1615 # 2010 # -1 # ID=61_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig861_4 -            136 Ribosomal_S11        PF00411.14   110   5.5e-50  163.9   0.0   1   1   9.6e-53   7.2e-50  163.6   0.0     1   110    25   134    25   134 0.99 # 1447 # 1854 # -1 # ID=192_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2018_1 -            148 Ribosomal_L13        PF00572.13   128   1.5e-50  166.3   0.3   1   1   2.5e-53   1.9e-50  166.0   0.3     1   123    15   137    15   140 0.98 # 223 # 666 # 1 # ID=228_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig1665_4 -            208 Ribosomal_L4         PF00573.17   192     5e-74  243.6   1.0   1   1   7.7e-77   5.7e-74  243.4   1.0     2   191    18   204    17   205 0.99 # 1604 # 2227 # 1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341
Day17a_QCcontig1377_7 -            181 Ribosomal_L5_C       PF00673.16    95     3e-43  141.3   0.1   1   1   7.1e-46   5.3e-43  140.5   0.1     1    95    85   179    85   179 0.99 # 2224 # 2766 # -1 # ID=61_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
Day17a_QCcontig2501_2 -            159 Ribosomal_L1         PF00687.16   220   1.1e-22   76.2   0.1   1   1   1.8e-25   1.4e-22   75.9   0.1    13   121    24   123     3   127 0.85 # 486 # 962 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
Day17a_QCcontig1377_10 -             65 Ribosomal_L29        PF00831.18    58   1.3e-21   71.8   1.1   1   1   2.1e-24   1.6e-21   71.6   1.1     2    48     7    53     6    54 0.98 # 3790 # 3984 # -1 # ID=61_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
Day17a_QCcontig1377_3 -             51 Ribosomal_L18p       PF00861.17   119   3.1e-18   61.9   0.3   1   1   4.4e-21   3.3e-18   61.8   0.3    71   119     2    50     1    50 0.98 # 729 # 881 # -1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig1939_3 -            304 SRP_SPB              PF02978.14   104   4.6e-36  119.0   7.0   1   2     0.034        25    0.9   0.1    24    54   147   176   135   182 0.66 # 1162 # 2073 # -1 # ID=86_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Day17a_QCcontig1939_3 -            304 SRP_SPB              PF02978.14   104   4.6e-36  119.0   7.0   2   2   6.2e-39   4.6e-36  119.0   7.0     1   104   183   281   183   281 0.96 # 1162 # 2073 # -1 # ID=86_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Day17a_QCcontig1377_2 -            169 Ribosomal_S5_C       PF03719.10    74     2e-33  109.3   1.0   1   1   4.2e-36   3.1e-33  108.7   1.0     1    74    87   160    87   160 0.99 # 202 # 708 # -1 # ID=61_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
Day17a_QCcontig2501_1 -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-31  103.8   0.6   1   1   2.6e-34     2e-31  103.0   0.6     1    60     8    66     8    66 0.98 # 22 # 447 # 1 # ID=30_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig719_1 -            352 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-32  107.5   0.4   1   2   1.6e-26   1.2e-23   79.2   0.0     1   158     6   157     6   169 0.95 # 1 # 1056 # -1 # ID=191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig719_1 -            352 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-32  107.5   0.4   2   2   2.3e-10   1.7e-07   26.6   0.1   157   190   265   298   232   298 0.88 # 1 # 1056 # -1 # ID=191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig719_1 -            352 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-10   35.8   0.0   1   1   2.6e-13   1.9e-10   35.7   0.0   149   202   211   352    43   352 0.77 # 1 # 1056 # -1 # ID=191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig2616_1 -            167 TIGR00344            TIGR00344    847   7.5e-58  191.8   1.2   1   1   6.1e-60   9.1e-58  191.6   1.2   193   362     1   161     1   164 0.98 # 2 # 502 # 1 # ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Day17a_QCcontig2616_2 -            209 TIGR00344            TIGR00344    847   1.5e-56  187.5   1.6   1   1   1.2e-58   1.8e-56  187.3   1.6   380   576     2   198     1   201 0.95 # 520 # 1146 # 1 # ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2616_3 -            212 TIGR00344            TIGR00344    847   2.7e-44  147.0   3.4   1   1   2.2e-46   3.3e-44  146.7   3.4   624   818     1   197     1   202 0.96 # 1268 # 1903 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Day17a_QCcontig2616_4 -             57 TIGR00344            TIGR00344    847   2.8e-05   17.9   0.2   1   1   2.1e-07   3.1e-05   17.8   0.2   820   846     6    32     1    33 0.90 # 1842 # 2012 # 1 # ID=42_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig1636_3 -            318 TIGR00344            TIGR00344    847   7.1e-05   16.6   0.0   1   1   6.3e-07   9.4e-05   16.2   0.0   556   679    72   201    48   207 0.80 # 2144 # 3097 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0a66849c-d896-4287-879a-3d0bddbe7719
# Target file:     checkm_lineageWF/bins/low_completion-refined_17/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0a66849c-d896-4287-879a-3d0bddbe7719 checkm_lineageWF/bins/low_completion-refined_17/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:31 2020
# [ok]
