##gff-version  3
# Sequence Data: seqnum=1;seqlen=9672;seqhdr="Day17a_QCcontig218"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	600	1202	109.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=109.54;cscore=97.62;sscore=11.92;rscore=7.43;uscore=1.59;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	1409	2416	165.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=165.26;cscore=152.16;sscore=13.10;rscore=7.43;uscore=3.42;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	2483	3415	144.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=144.78;cscore=133.91;sscore=10.88;rscore=5.66;uscore=2.32;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	3426	4481	175.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=176.75;cscore=162.67;sscore=14.08;rscore=7.43;uscore=2.59;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	4506	5723	117.4	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=118.45;cscore=121.10;sscore=-2.65;rscore=-0.99;uscore=1.81;tscore=-4.48;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	5936	6319	25.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.67;score=24.83;cscore=25.64;sscore=-0.82;rscore=-0.99;uscore=-2.07;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	6301	7311	127.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=100.00;score=127.43;cscore=124.06;sscore=3.36;rscore=-0.85;uscore=1.32;tscore=2.90;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	7424	7819	5.1	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=76.20;score=5.06;cscore=12.76;sscore=-7.70;rscore=-0.99;uscore=2.90;tscore=-9.61;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	8501	9358	127.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=127.13;cscore=118.30;sscore=8.83;rscore=5.67;uscore=0.91;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=19585;seqhdr="Day17a_QCcontig359"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	75	275	35.7	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.98;score=36.92;cscore=30.50;sscore=6.41;rscore=2.15;uscore=0.75;tscore=2.29;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	281	1075	89.5	-	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=88.83;cscore=95.62;sscore=-6.79;rscore=2.72;uscore=0.75;tscore=-9.61;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	1797	3050	163.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=163.51;cscore=155.90;sscore=7.61;rscore=5.66;uscore=-0.95;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3106	3201	3.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=72.49;score=4.22;cscore=0.22;sscore=4.00;rscore=2.11;uscore=0.14;tscore=1.08;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3932	4093	9.9	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.179;conf=89.35;score=9.25;cscore=2.33;sscore=6.92;rscore=3.60;uscore=2.13;tscore=1.84;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4499	4669	16.0	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.211;conf=98.06;score=17.05;cscore=8.88;sscore=8.17;rscore=4.99;uscore=0.22;tscore=1.95;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4694	4927	4.1	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.171;conf=68.97;score=3.47;cscore=-5.94;sscore=9.42;rscore=6.87;uscore=1.03;tscore=2.68;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5146	5292	3.8	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.238;conf=67.27;score=3.13;cscore=-0.71;sscore=3.84;rscore=1.57;uscore=1.76;tscore=1.67;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5571	6026	20.3	-	0	ID=2_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.06;score=20.28;cscore=29.82;sscore=-9.54;rscore=-0.99;uscore=1.05;tscore=-9.61;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5995	6939	126.4	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=127.60;cscore=122.82;sscore=4.79;rscore=-0.99;uscore=1.69;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	6926	7114	13.4	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.270;conf=96.64;score=14.61;cscore=11.18;sscore=3.43;rscore=-1.14;uscore=1.25;tscore=2.16;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7099	7479	22.1	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.29;score=21.48;cscore=19.25;sscore=2.23;rscore=-0.99;uscore=0.97;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7763	8110	33.8	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.96;score=33.78;cscore=31.70;sscore=2.09;rscore=-0.99;uscore=0.18;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	8049	8246	14.5	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=96.03;score=13.86;cscore=13.25;sscore=0.61;rscore=-1.27;uscore=0.27;tscore=2.26;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9053	9646	90.9	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=92.00;cscore=78.75;sscore=13.25;rscore=7.43;uscore=1.77;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9658	9912	9.0	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.188;conf=91.15;score=10.15;cscore=-0.22;sscore=10.37;rscore=2.72;uscore=4.09;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9923	10501	87.5	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=86.82;cscore=78.81;sscore=8.01;rscore=2.72;uscore=3.05;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11341	11625	24.1	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.61;score=24.10;cscore=17.07;sscore=7.03;rscore=2.72;uscore=1.41;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11713	12291	86.3	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.228;conf=100.00;score=85.63;cscore=73.48;sscore=12.15;rscore=7.43;uscore=2.47;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13491	13646	16.8	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=97.93;score=16.79;cscore=8.18;sscore=8.60;rscore=4.55;uscore=2.28;tscore=1.77;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13723	15441	215.0	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=99.99;score=216.10;cscore=203.55;sscore=12.55;rscore=5.66;uscore=2.93;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15461	15901	27.9	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=99.88;score=29.15;cscore=24.13;sscore=5.03;rscore=-0.85;uscore=1.76;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15907	16407	20.5	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.220;conf=98.96;score=19.83;cscore=8.61;sscore=11.21;rscore=7.43;uscore=1.54;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	16539	16853	25.9	+	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.74;score=25.90;cscore=13.40;sscore=12.50;rscore=7.43;uscore=2.17;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	17773	18384	41.0	+	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=99.99;score=40.32;cscore=31.52;sscore=8.80;rscore=2.72;uscore=3.84;tscore=2.90;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	18431	18592	3.7	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=69.92;score=3.67;cscore=-4.78;sscore=8.45;rscore=4.73;uscore=2.38;tscore=1.84;
# Sequence Data: seqnum=3;seqlen=6719;seqhdr="Day17a_QCcontig487"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	319	1284	111.5	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=111.52;cscore=109.85;sscore=1.67;rscore=-1.10;uscore=0.01;tscore=2.76;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1381	1572	0.4	+	0	ID=3_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=52.31;score=0.40;cscore=12.70;sscore=-12.30;rscore=-1.45;uscore=1.25;tscore=-12.10;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1664	1993	33.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.267;conf=99.96;score=33.88;cscore=26.74;sscore=7.14;rscore=5.50;uscore=-1.12;tscore=2.76;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	2070	2429	23.9	-	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=99.53;score=23.27;cscore=16.63;sscore=6.63;rscore=4.53;uscore=3.93;tscore=-1.17;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	3775	3957	9.3	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=89.45;score=9.30;cscore=8.84;sscore=0.46;rscore=-1.52;uscore=-0.00;tscore=1.99;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	5241	6368	192.5	+	0	ID=3_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=191.86;cscore=180.65;sscore=11.20;rscore=9.86;uscore=3.17;tscore=-1.17;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	6623	6718	2.3	-	0	ID=3_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=63.11;score=2.34;cscore=-0.38;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=1366;seqhdr="Day17a_QCcontig549"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	575	1159	69.4	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=70.07;cscore=60.29;sscore=9.78;rscore=9.86;uscore=-3.56;tscore=2.76;
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	1211	1366	20.6	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.13;score=20.58;cscore=17.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=4936;seqhdr="Day17a_QCcontig628"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3	287	32.0	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.94;score=31.99;cscore=28.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	1986	2156	2.6	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.380;conf=60.90;score=1.93;cscore=-1.57;sscore=3.49;rscore=1.72;uscore=0.60;tscore=2.33;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2375	2482	1.3	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.296;conf=53.95;score=0.69;cscore=-0.71;sscore=1.40;rscore=0.23;uscore=0.87;tscore=1.46;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2763	2939	18.1	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.350;conf=98.47;score=18.10;cscore=10.21;sscore=7.90;rscore=4.23;uscore=1.26;tscore=2.41;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2908	3330	58.3	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.305;conf=100.00;score=57.63;cscore=48.25;sscore=9.38;rscore=6.07;uscore=0.49;tscore=3.47;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3486	4424	183.1	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.335;conf=99.99;score=183.06;cscore=170.96;sscore=12.09;rscore=6.54;uscore=2.09;tscore=3.47;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	4869	4934	5.5	+	0	ID=5_7;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.167;conf=75.29;score=4.85;cscore=-0.78;sscore=5.62;rscore=6.07;uscore=1.08;tscore=3.47;
# Sequence Data: seqnum=6;seqlen=1871;seqhdr="Day17a_QCcontig728"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	687	1037	30.9	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.90;score=30.25;cscore=30.56;sscore=-0.31;rscore=-4.87;uscore=1.75;tscore=3.47;
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	1667	1870	13.0	-	0	ID=6_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=95.25;score=13.05;cscore=9.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=1046;seqhdr="Day17a_QCcontig767"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	1	423	32.3	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=99.95;score=33.15;cscore=24.44;sscore=8.71;rscore=5.66;uscore=-0.73;tscore=2.90;
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	460	786	36.8	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.260;conf=99.98;score=36.82;cscore=32.00;sscore=4.82;rscore=1.45;uscore=0.48;tscore=2.90;
# Sequence Data: seqnum=8;seqlen=1275;seqhdr="Day17a_QCcontig342"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig342	Prodigal_v2.6.3	CDS	2	127	20.4	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=98.94;score=19.72;cscore=12.24;sscore=7.48;rscore=5.66;uscore=-0.42;tscore=2.90;
Day17a_QCcontig342	Prodigal_v2.6.3	CDS	1110	1274	20.0	-	0	ID=8_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.00;score=19.99;cscore=16.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=6458;seqhdr="Day17a_QCcontig344"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	1094	3715	400.9	+	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.276;conf=99.99;score=400.87;cscore=386.75;sscore=14.11;rscore=6.07;uscore=4.57;tscore=3.47;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	4064	5221	170.8	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.264;conf=100.00;score=170.13;cscore=159.25;sscore=10.88;rscore=8.01;uscore=0.06;tscore=3.47;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5571	5768	30.8	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.232;conf=99.92;score=30.76;cscore=20.09;sscore=10.67;rscore=4.74;uscore=3.23;tscore=2.70;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5911	6456	50.1	-	0	ID=9_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=50.15;cscore=46.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=3842;seqhdr="Day17a_QCcontig361"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	43	660	116.7	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=116.74;cscore=102.66;sscore=14.08;rscore=7.43;uscore=3.75;tscore=2.90;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	770	1324	98.2	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=98.23;cscore=86.72;sscore=11.52;rscore=7.43;uscore=1.19;tscore=2.90;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1402	1629	13.7	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=95.87;score=13.68;cscore=13.63;sscore=0.05;rscore=-1.10;uscore=-1.46;tscore=2.61;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1785	2033	19.9	+	0	ID=10_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.265;conf=98.98;score=19.92;cscore=25.02;sscore=-5.10;rscore=-0.86;uscore=0.32;tscore=-4.56;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1996	2580	60.4	+	0	ID=10_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=60.39;cscore=67.13;sscore=-6.74;rscore=-0.99;uscore=-1.26;tscore=-4.48;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	2583	3488	108.9	+	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.253;conf=100.00;score=110.14;cscore=101.50;sscore=8.64;rscore=3.21;uscore=1.28;tscore=2.90;
# Sequence Data: seqnum=11;seqlen=1406;seqhdr="Day17a_QCcontig478"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig478	Prodigal_v2.6.3	CDS	3	74	2.1	-	0	ID=11_1;partial=10;start_type=TTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.292;conf=58.18;score=1.44;cscore=6.59;sscore=-5.15;rscore=5.00;uscore=0.13;tscore=-9.63;
Day17a_QCcontig478	Prodigal_v2.6.3	CDS	1299	1406	9.9	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=90.78;score=9.95;cscore=6.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=1783;seqhdr="Day17a_QCcontig507"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=13;seqlen=2025;seqhdr="Day17a_QCcontig657"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig657	Prodigal_v2.6.3	CDS	1759	2025	40.1	-	0	ID=13_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=40.10;cscore=36.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=1634;seqhdr="Day17a_QCcontig734"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig734	Prodigal_v2.6.3	CDS	1428	1634	10.7	+	0	ID=14_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=92.15;score=10.71;cscore=25.44;sscore=-14.73;rscore=-0.99;uscore=-4.13;tscore=-9.61;
# Sequence Data: seqnum=15;seqlen=3466;seqhdr="Day17a_QCcontig737"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	1	375	37.5	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.98;score=36.86;cscore=40.62;sscore=-3.75;rscore=-0.99;uscore=-5.01;tscore=2.90;
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	2475	3332	64.6	-	0	ID=15_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=65.85;cscore=69.25;sscore=-3.40;rscore=2.72;uscore=2.24;tscore=-9.61;
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	3325	3465	0.3	-	0	ID=15_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=51.96;score=0.34;cscore=-2.38;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=1825;seqhdr="Day17a_QCcontig775"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=17;seqlen=1103;seqhdr="Day17a_QCcontig810"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig810	Prodigal_v2.6.3	CDS	855	1103	16.2	+	0	ID=17_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=97.65;score=16.22;cscore=20.95;sscore=-4.73;rscore=-0.99;uscore=0.74;tscore=-4.48;
# Sequence Data: seqnum=18;seqlen=1289;seqhdr="Day17a_QCcontig842"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	1	156	5.9	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=79.46;score=5.88;cscore=2.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	159	362	10.0	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.294;conf=93.04;score=11.28;cscore=0.55;sscore=10.73;rscore=5.97;uscore=1.17;tscore=2.33;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	359	628	25.8	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.69;score=25.16;cscore=22.86;sscore=2.30;rscore=-0.99;uscore=1.04;tscore=2.90;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	652	756	9.9	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.286;conf=90.69;score=9.90;cscore=5.75;sscore=4.15;rscore=2.38;uscore=0.59;tscore=1.18;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	991	1263	14.9	+	0	ID=18_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=96.34;score=14.23;cscore=16.05;sscore=-1.82;rscore=5.66;uscore=2.78;tscore=-9.61;
# Sequence Data: seqnum=19;seqlen=1089;seqhdr="Day17a_QCcontig964"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig964	Prodigal_v2.6.3	CDS	87	398	32.4	-	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.93;score=31.77;cscore=32.72;sscore=-0.96;rscore=-4.87;uscore=1.10;tscore=3.47;
Day17a_QCcontig964	Prodigal_v2.6.3	CDS	796	912	1.5	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.205;conf=58.68;score=1.53;cscore=-1.81;sscore=3.34;rscore=0.84;uscore=1.42;tscore=1.58;
# Sequence Data: seqnum=20;seqlen=1449;seqhdr="Day17a_QCcontig1001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	3	275	20.4	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.08;score=20.35;cscore=17.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	331	840	53.6	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=54.32;cscore=48.04;sscore=6.28;rscore=2.72;uscore=-0.01;tscore=2.90;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	840	1370	87.0	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=88.36;cscore=78.52;sscore=9.84;rscore=5.66;uscore=-0.09;tscore=2.90;
# Sequence Data: seqnum=21;seqlen=1071;seqhdr="Day17a_QCcontig1270"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig1270	Prodigal_v2.6.3	CDS	103	1071	113.4	-	0	ID=21_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=113.40;cscore=110.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=2842;seqhdr="Day17a_QCcontig1285"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	1787	1903	6.8	-	0	ID=22_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=85.00;score=7.55;cscore=6.94;sscore=0.61;rscore=2.58;uscore=-4.02;tscore=1.32;
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	1954	2400	76.2	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=77.37;cscore=68.08;sscore=9.29;rscore=5.66;uscore=-0.43;tscore=2.90;
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	2385	2840	29.3	-	0	ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.88;score=29.27;cscore=26.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
