##gff-version  3
# Sequence Data: seqnum=1;seqlen=1922;seqhdr="Day17a_QCcontig177"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
Day17a_QCcontig177	Prodigal_v2.6.3	CDS	3	899	100.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=101.10;cscore=88.42;sscore=12.69;rscore=10.97;uscore=-3.13;tscore=3.83;
Day17a_QCcontig177	Prodigal_v2.6.3	CDS	924	1922	111.9	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=111.94;cscore=108.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=5104;seqhdr="Day17a_QCcontig178"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
Day17a_QCcontig178	Prodigal_v2.6.3	CDS	102	743	52.0	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=51.34;cscore=47.44;sscore=3.91;rscore=0.38;uscore=0.60;tscore=3.58;
Day17a_QCcontig178	Prodigal_v2.6.3	CDS	894	1520	26.5	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.78;score=26.52;cscore=30.43;sscore=-3.91;rscore=-5.94;uscore=-1.55;tscore=3.58;
Day17a_QCcontig178	Prodigal_v2.6.3	CDS	1486	1815	23.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.50;score=22.99;cscore=22.25;sscore=0.74;rscore=1.61;uscore=-3.79;tscore=3.58;
Day17a_QCcontig178	Prodigal_v2.6.3	CDS	2131	3612	134.4	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=134.43;cscore=121.77;sscore=12.66;rscore=10.61;uscore=-1.53;tscore=3.58;
Day17a_QCcontig178	Prodigal_v2.6.3	CDS	3764	5008	130.9	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=130.94;cscore=128.38;sscore=2.56;rscore=1.61;uscore=-2.63;tscore=3.58;
# Sequence Data: seqnum=3;seqlen=6643;seqhdr="Day17a_QCcontig240"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	1	447	20.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.09;score=20.43;cscore=17.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	487	831	8.8	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=90.17;score=9.64;cscore=9.50;sscore=0.14;rscore=1.61;uscore=0.46;tscore=-2.78;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	1143	2087	90.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=89.95;cscore=77.88;sscore=12.08;rscore=10.64;uscore=-2.14;tscore=3.58;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	2177	3103	92.8	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=94.03;cscore=85.05;sscore=8.99;rscore=1.61;uscore=2.55;tscore=3.58;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	3106	4122	98.2	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=99.16;cscore=82.08;sscore=17.08;rscore=10.64;uscore=1.88;tscore=3.58;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	4150	5481	88.5	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=89.77;cscore=82.81;sscore=6.96;rscore=1.61;uscore=0.51;tscore=3.58;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	5483	6133	66.7	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=66.69;cscore=50.15;sscore=16.54;rscore=14.32;uscore=-1.36;tscore=3.58;
Day17a_QCcontig240	Prodigal_v2.6.3	CDS	6268	6642	26.2	-	0	ID=3_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.76;score=26.18;cscore=22.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=9367;seqhdr="Day17a_QCcontig287"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	7	1164	106.9	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=106.94;cscore=101.22;sscore=5.72;rscore=1.61;uscore=0.53;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	1253	1825	46.9	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=46.22;cscore=37.44;sscore=8.78;rscore=6.02;uscore=-0.16;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	1920	2030	9.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=89.39;score=9.27;cscore=1.30;sscore=7.98;rscore=6.19;uscore=0.24;tscore=1.54;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	2056	4116	86.7	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=87.66;cscore=74.11;sscore=13.55;rscore=6.02;uscore=2.95;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	4127	5479	71.2	+	0	ID=4_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=72.40;cscore=61.57;sscore=10.82;rscore=10.64;uscore=1.79;tscore=-2.78;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	5641	6024	0.7	-	0	ID=4_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=53.98;score=0.69;cscore=-3.55;sscore=4.24;rscore=10.61;uscore=-3.09;tscore=-2.78;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	6187	6648	53.6	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=54.81;cscore=37.11;sscore=17.70;rscore=10.64;uscore=2.25;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	6639	8015	137.0	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=137.02;cscore=131.87;sscore=5.15;rscore=6.02;uscore=-4.45;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	7996	8274	26.2	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.76;score=26.23;cscore=9.99;sscore=16.23;rscore=10.64;uscore=2.01;tscore=3.58;
Day17a_QCcontig287	Prodigal_v2.6.3	CDS	8414	9367	87.2	-	0	ID=4_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=87.22;cscore=84.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=1409;seqhdr="Day17a_QCcontig423"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
Day17a_QCcontig423	Prodigal_v2.6.3	CDS	192	1385	113.6	+	0	ID=5_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=113.60;cscore=121.99;sscore=-8.39;rscore=-6.35;uscore=1.81;tscore=-3.85;
# Sequence Data: seqnum=6;seqlen=1268;seqhdr="Day17a_QCcontig559"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
Day17a_QCcontig559	Prodigal_v2.6.3	CDS	42	923	89.0	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=88.99;cscore=84.63;sscore=4.36;rscore=0.00;uscore=-0.13;tscore=4.48;
