#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig287_9 -             93 TOBE                 PF03459.12    64   0.00013   13.2   0.1   1   1   1.1e-05   0.00029   12.0   0.0    25    59    14    50    11    51 0.88 # 7996 # 8274 # -1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/73d02cba-8275-49e4-b917-76eff3b2f2c1
# Target file:     checkm_lineage_wf/bins/Binsanity_9/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_9/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/73d02cba-8275-49e4-b917-76eff3b2f2c1 checkm_lineage_wf/bins/Binsanity_9/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
