#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1499_3 -            234 Ribosomal_L2         PF00181.18    77   1.9e-35  115.5   0.2   1   2   2.7e-36   9.8e-34  110.0   0.3     2    76    43   117    42   118 0.98 # 732 # 1433 # 1 # ID=136_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig1499_3 -            234 Ribosomal_L2         PF00181.18    77   1.9e-35  115.5   0.2   2   2     0.011       4.2    2.2   0.0    52    73   173   194   137   197 0.79 # 732 # 1433 # 1 # ID=136_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig486_12 -            128 Ribosomal_S3_C       PF00189.15    85   1.3e-30  100.2   0.0   1   1   4.7e-33   1.7e-30   99.8   0.0     2    85    32   114    31   114 0.96 # 4115 # 4498 # -1 # ID=118_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Day17a_QCcontig486_7 -            123 Ribosomal_L14        PF00238.14   122   3.8e-51  166.7   0.6   1   1   1.1e-53   4.1e-51  166.6   0.6     1   122     1   122     1   122 0.99 # 2782 # 3150 # -1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
Day17a_QCcontig486_11 -             83 Ribosomal_L16        PF00252.13   133   1.3e-21   71.5   0.1   1   1   8.2e-24   1.5e-21   71.3   0.1     1    69     4    70     4    76 0.97 # 3852 # 4100 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
Day17a_QCcontig486_10 -             36 Ribosomal_L16        PF00252.13   133   3.9e-08   27.9   0.0   1   1   2.2e-10   4.1e-08   27.8   0.0   102   132     1    30     1    31 0.96 # 3698 # 3805 # -1 # ID=118_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Day17a_QCcontig1499_2 -             96 Ribosomal_L23        PF00276.15    92   2.2e-28   92.9   2.6   1   1     7e-31   2.6e-28   92.6   2.6     2    87     5    90     4    94 0.93 # 422 # 709 # 1 # ID=136_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
Day17a_QCcontig486_5 -            181 Ribosomal_L5         PF00281.14    56   1.7e-24   80.1   0.1   1   1   9.7e-27   3.6e-24   79.1   0.1     2    56    26    81    24    81 0.98 # 1884 # 2426 # -1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
Day17a_QCcontig1740_1 -            207 Ribosomal_L3         PF00297.17   263   1.8e-46  153.3   7.9   1   1   2.2e-47   8.2e-45  147.9   7.9     1   263     9   201     9   201 0.98 # 1 # 621 # -1 # ID=139_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
Day17a_QCcontig2016_1 -            134 Ribosomal_L11        PF00298.14    69   2.8e-26   86.3   0.5   1   1   1.2e-28   4.4e-26   85.6   0.5     1    69    50   116    50   116 0.98 # 3 # 404 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Day17a_QCcontig461_2 -            259 Ribosomal_S2         PF00318.15   211   3.2e-85  279.4   0.1   1   1     1e-87   3.8e-85  279.1   0.1     1   211     9   225     9   225 0.99 # 667 # 1443 # -1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig486_1 -            113 Ribosomal_S5         PF00333.15    67   6.5e-34  110.3   2.6   1   1   2.3e-36   8.4e-34  109.9   2.6     1    66    12    77    12    78 0.98 # 2 # 340 # -1 # ID=118_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
Day17a_QCcontig486_8 -             89 Ribosomal_S17        PF00366.15    69   1.3e-29   96.8   3.3   1   1   4.3e-32   1.6e-29   96.6   3.3     1    69    13    81    13    81 0.99 # 3203 # 3469 # -1 # ID=118_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.382
Day17a_QCcontig486_4 -            133 Ribosomal_S8         PF00410.14   129   1.7e-52  171.4   0.1   1   1   5.3e-55   1.9e-52  171.2   0.1     1   129     5   132     5   132 0.99 # 1347 # 1745 # -1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
Day17a_QCcontig1407_8 -            129 Ribosomal_S11        PF00411.14   110   6.7e-50  162.7   1.0   1   1   2.2e-52   8.2e-50  162.4   1.0     1   110    18   127    18   127 0.99 # 3720 # 4106 # 1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
Day17a_QCcontig2016_3 -            177 Ribosomal_L10        PF00466.15   100   1.1e-26   87.4   0.5   1   1   4.3e-29   1.6e-26   87.0   0.5     3    99     6   101     4   102 0.96 # 1279 # 1809 # 1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
Day17a_QCcontig1499_1 -            140 Ribosomal_L4         PF00573.17   192   1.2e-48  159.8   0.2   1   1   3.5e-51   1.3e-48  159.7   0.2    53   190     1   135     1   137 0.99 # 3 # 422 # 1 # ID=136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig486_5 -            181 Ribosomal_L5_C       PF00673.16    95   7.7e-41  132.6   0.0   1   1   3.3e-43   1.2e-40  131.9   0.0     2    94    86   178    85   179 0.99 # 1884 # 2426 # -1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
Day17a_QCcontig2016_2 -            231 Ribosomal_L1         PF00687.16   220   4.9e-47  154.8   0.0   1   1   1.6e-49   5.9e-47  154.5   0.0    13   220    22   222     9   222 0.90 # 404 # 1096 # 1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431
Day17a_QCcontig486_9 -             69 Ribosomal_L29        PF00831.18    58   1.1e-27   90.3   4.5   1   1   3.4e-30   1.2e-27   90.1   4.5     1    57     4    60     4    61 0.98 # 3492 # 3698 # -1 # ID=118_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig486_2 -            114 Ribosomal_L18p       PF00861.17   119   4.7e-31  102.2   3.9   1   1   6.1e-33   2.2e-30  100.0   3.9     2   119     7   113     6   113 0.91 # 361 # 702 # -1 # ID=118_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
Day17a_QCcontig884_2  -             71 RNA_pol_Rpb6         PF01192.17    57     4e-11   37.3   0.1   1   1   2.5e-13   4.7e-11   37.1   0.1     1    53     8    60     8    64 0.94 # 534 # 746 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
Day17a_QCcontig2258_2 -            226 RNA_pol_Rpb6         PF01192.17    57    0.0018   12.8   0.0   1   1   2.3e-05    0.0042   11.6   0.0    18    34    63    79    58    87 0.84 # 596 # 1273 # -1 # ID=113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Day17a_QCcontig2115_2 -            303 TruB_N               PF01509.13   149   3.7e-54  177.7   0.2   1   1   1.3e-56   4.9e-54  177.3   0.2     1   149    29   183    29   183 0.93 # 429 # 1337 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
Day17a_QCcontig1832_1 -            235 SRP_SPB              PF02978.14   104   5.8e-38  124.1   0.8   1   1   1.6e-40   5.8e-38  124.1   0.8     1   104   104   203   104   203 0.98 # 2 # 706 # -1 # ID=66_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig1407_1 -             33 Ribosomal_S5_C       PF03719.10    74   9.2e-08   26.1   0.1   1   1   5.5e-10     1e-07   25.9   0.1    51    74     1    24     1    24 0.98 # 2 # 100 # 1 # ID=134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig486_1  -            113 Ribosomal_S5_C       PF03719.10    74   7.5e-06   19.9   1.2   1   1   7.7e-08   1.4e-05   19.1   1.2     1    26    87   112    87   113 0.92 # 2 # 340 # -1 # ID=118_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
Day17a_QCcontig2016_1 -            134 Ribosomal_L11_N      PF03946.9     60   1.8e-21   70.1   0.0   1   1   9.2e-24   3.4e-21   69.3   0.0    15    60     1    45     1    45 0.97 # 3 # 404 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Day17a_QCcontig1499_3 -            234 Ribosomal_L2_C       PF03947.13   130   2.3e-51  167.7   0.9   1   1   1.4e-53   5.1e-51  166.6   0.9     1   111   124   234   124   234 0.99 # 732 # 1433 # 1 # ID=136_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-33  109.8   0.2   1   2   1.7e-24   6.2e-22   72.6   0.0     1   154   140   294   140   300 0.93 # 2 # 1420 # -1 # ID=80_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-33  109.8   0.2   2   2   5.9e-13   2.2e-10   35.0   0.1   151   190   376   416   364   416 0.90 # 2 # 1420 # -1 # ID=80_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_1       PF04563.10   203     1e-37  123.8   0.0   1   1   5.9e-40   2.2e-37  122.7   0.0     1   203    28   471    28   471 0.99 # 2 # 1420 # -1 # ID=80_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig1406_1 -            219 IF-2                 PF11987.3    109     3e-41  134.5   2.5   1   1   8.2e-44     3e-41  134.5   2.5     2   108     3   109     2   110 0.98 # 2 # 658 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig1064_1 -            609 TIGR00344            TIGR00344    847  3.8e-184  608.6   1.2   1   1  1.2e-186  4.6e-184  608.4   1.2   174   759     9   607     4   609 0.94 # 2 # 1828 # -1 # ID=7_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
Day17a_QCcontig2772_1 -            381 TIGR00422            TIGR00422    863  1.1e-156  517.6   4.6   1   1  6.7e-159  1.2e-156  517.4   4.6   312   699     1   380     1   381 0.93 # 2 # 1144 # -1 # ID=48_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Day17a_QCcontig1649_2 -            315 TIGR00422            TIGR00422    863   7.6e-28   91.3   0.1   1   1   1.5e-27   2.8e-25   82.8   0.1   507   739    67   266    49   313 0.75 # 532 # 1476 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f9d4cca4-9f41-4537-ba06-609eeef937e5
# Target file:     checkm_lineageWF/bins/low_completion-refined_12/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f9d4cca4-9f41-4537-ba06-609eeef937e5 checkm_lineageWF/bins/low_completion-refined_12/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:30 2020
# [ok]
