##gff-version  3
# Sequence Data: seqnum=1;seqlen=1027;seqhdr="Day17a_QCcontig513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	1	273	84.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=84.34;cscore=81.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	927	1025	47.0	+	0	ID=1_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=46.98;cscore=33.76;sscore=13.22;rscore=0.19;uscore=14.31;tscore=-0.63;
# Sequence Data: seqnum=2;seqlen=1113;seqhdr="Day17a_QCcontig1578"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	2	61	28.9	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.600;conf=99.87;score=28.94;cscore=13.07;sscore=15.87;rscore=2.08;uscore=13.55;tscore=0.89;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	83	178	7.6	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=85.10;score=7.58;cscore=2.04;sscore=5.54;rscore=0.07;uscore=6.56;tscore=-1.09;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	158	280	77.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=77.64;cscore=34.55;sscore=43.08;rscore=2.86;uscore=40.45;tscore=0.43;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	900	1112	98.2	+	0	ID=2_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=98.16;cscore=41.81;sscore=56.35;rscore=0.19;uscore=55.28;tscore=0.89;
# Sequence Data: seqnum=3;seqlen=1135;seqhdr="Day17a_QCcontig3614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	3	173	40.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=40.18;cscore=36.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	1043	1135	14.2	+	0	ID=3_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=96.35;score=14.24;cscore=25.11;sscore=-10.87;rscore=0.19;uscore=-10.00;tscore=-0.40;
# Sequence Data: seqnum=4;seqlen=1220;seqhdr="Day17a_QCcontig3744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	3	167	47.8	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=47.76;cscore=47.46;sscore=0.30;rscore=0.19;uscore=-0.12;tscore=0.89;
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	847	1218	230.0	+	0	ID=4_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.570;conf=99.99;score=229.97;cscore=140.94;sscore=89.03;rscore=8.11;uscore=80.03;tscore=0.89;
# Sequence Data: seqnum=5;seqlen=1243;seqhdr="Day17a_QCcontig4032"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	2	142	26.9	-	0	ID=5_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.79;score=26.87;cscore=42.71;sscore=-15.84;rscore=0.10;uscore=-14.16;tscore=-1.14;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	923	1015	22.1	+	0	ID=5_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.38;score=22.11;cscore=23.94;sscore=-1.83;rscore=0.07;uscore=-0.16;tscore=-1.74;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	1122	1241	32.4	-	0	ID=5_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.94;score=32.37;cscore=29.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=1137;seqhdr="Day17a_QCcontig1862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	3	173	45.8	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=45.84;cscore=42.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	956	1135	155.4	+	0	ID=6_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.589;conf=100.00;score=155.40;cscore=68.13;sscore=87.27;rscore=8.11;uscore=80.22;tscore=-0.40;
# Sequence Data: seqnum=7;seqlen=1146;seqhdr="Day17a_QCcontig2029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	2	139	109.7	-	0	ID=7_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=109.74;cscore=43.47;sscore=66.28;rscore=0.19;uscore=67.37;tscore=-0.63;
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	985	1107	27.6	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.82;score=27.58;cscore=20.91;sscore=6.66;rscore=0.09;uscore=6.15;tscore=0.43;
# Sequence Data: seqnum=8;seqlen=1081;seqhdr="Day17a_QCcontig2030"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	3	176	49.9	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=49.89;cscore=46.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	992	1081	29.2	+	0	ID=8_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.88;score=29.15;cscore=30.74;sscore=-1.59;rscore=0.19;uscore=-2.01;tscore=0.89;
# Sequence Data: seqnum=9;seqlen=1077;seqhdr="Day17a_QCcontig2841"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	3	335	123.8	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=123.75;cscore=120.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	939	1076	8.2	-	0	ID=9_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=86.94;score=8.25;cscore=5.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=1086;seqhdr="Day17a_QCcontig2956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	3	110	22.9	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.48;score=22.87;cscore=17.58;sscore=5.29;rscore=0.19;uscore=4.21;tscore=0.89;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	55	180	63.0	-	0	ID=10_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=62.98;cscore=31.55;sscore=31.43;rscore=0.09;uscore=33.27;tscore=-1.28;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	947	1084	116.7	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=116.73;cscore=53.86;sscore=62.86;rscore=0.19;uscore=61.79;tscore=0.89;
# Sequence Data: seqnum=11;seqlen=1212;seqhdr="Day17a_QCcontig3043"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	25	210	35.6	-	0	ID=11_1;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.538;conf=99.97;score=35.60;cscore=44.29;sscore=-8.68;rscore=1.52;uscore=-9.35;tscore=-0.86;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	158	259	27.3	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.81;score=27.30;cscore=23.98;sscore=3.32;rscore=0.07;uscore=2.89;tscore=0.35;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	228	368	78.3	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.532;conf=100.00;score=78.29;cscore=29.83;sscore=48.45;rscore=3.29;uscore=45.32;tscore=0.49;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	1049	1210	143.3	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=143.29;cscore=53.92;sscore=89.38;rscore=5.97;uscore=82.52;tscore=0.89;
# Sequence Data: seqnum=12;seqlen=1723;seqhdr="Day17a_QCcontig2862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	3	233	132.4	-	0	ID=12_1;partial=10;start_type=TTG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.567;conf=100.00;score=132.37;cscore=71.98;sscore=60.40;rscore=2.08;uscore=59.59;tscore=-0.63;
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	677	802	32.8	-	0	ID=12_2;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.619;conf=99.95;score=32.76;cscore=26.11;sscore=6.65;rscore=1.02;uscore=6.90;tscore=-1.28;
# Sequence Data: seqnum=13;seqlen=1133;seqhdr="Day17a_QCcontig3088"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	6	299	187.1	-	0	ID=13_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=99.99;score=187.07;cscore=100.06;sscore=87.02;rscore=5.97;uscore=82.11;tscore=-0.40;
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	1062	1133	19.1	+	0	ID=13_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=98.76;score=19.05;cscore=13.15;sscore=5.90;rscore=0.19;uscore=4.82;tscore=0.89;
# Sequence Data: seqnum=14;seqlen=1510;seqhdr="Day17a_QCcontig3590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1	111	31.5	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.93;score=31.54;cscore=28.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	124	300	46.9	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=46.92;cscore=47.32;sscore=-0.40;rscore=0.13;uscore=-2.29;tscore=0.62;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	302	466	53.6	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=53.55;cscore=50.59;sscore=2.96;rscore=0.12;uscore=2.92;tscore=0.58;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1381	1509	36.4	+	0	ID=14_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.98;score=36.41;cscore=39.22;sscore=-2.80;rscore=0.19;uscore=-3.88;tscore=0.89;
# Sequence Data: seqnum=15;seqlen=1223;seqhdr="Day17a_QCcontig932"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	3	155	141.6	-	0	ID=15_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.621;conf=100.00;score=141.59;cscore=52.23;sscore=89.35;rscore=8.11;uscore=82.52;tscore=-0.63;
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	939	1223	199.3	+	0	ID=15_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.593;conf=99.99;score=199.32;cscore=110.47;sscore=88.84;rscore=8.11;uscore=79.84;tscore=0.89;
# Sequence Data: seqnum=16;seqlen=1130;seqhdr="Day17a_QCcontig2585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	2	277	179.0	-	0	ID=16_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.620;conf=99.99;score=179.01;cscore=91.63;sscore=87.38;rscore=5.97;uscore=82.47;tscore=-0.40;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	924	1088	108.2	+	0	ID=16_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=108.16;cscore=59.78;sscore=48.38;rscore=0.12;uscore=49.22;tscore=-0.97;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	1058	1129	8.3	+	0	ID=16_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=87.01;score=8.27;cscore=13.13;sscore=-4.86;rscore=0.19;uscore=-4.42;tscore=-0.63;
# Sequence Data: seqnum=17;seqlen=1188;seqhdr="Day17a_QCcontig1863"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1	273	187.3	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.586;conf=99.99;score=187.27;cscore=101.23;sscore=86.05;rscore=5.97;uscore=79.84;tscore=0.89;
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1063	1182	34.5	+	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.96;score=34.51;cscore=36.05;sscore=-1.54;rscore=0.09;uscore=-0.76;tscore=-0.87;
# Sequence Data: seqnum=18;seqlen=1062;seqhdr="Day17a_QCcontig2976"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	1	207	100.8	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=100.76;cscore=69.90;sscore=30.87;rscore=0.19;uscore=30.44;tscore=0.89;
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	823	1062	170.2	+	0	ID=18_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.633;conf=100.00;score=170.16;cscore=82.66;sscore=87.50;rscore=8.11;uscore=79.79;tscore=-0.40;
# Sequence Data: seqnum=19;seqlen=1199;seqhdr="Day17a_QCcontig3001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	58	165	25.5	+	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.71;score=25.48;cscore=20.57;sscore=4.90;rscore=0.08;uscore=4.45;tscore=0.37;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	939	1028	26.8	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.79;score=26.78;cscore=16.63;sscore=10.15;rscore=0.07;uscore=9.78;tscore=0.31;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	1031	1198	67.5	+	0	ID=19_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=67.46;cscore=56.12;sscore=11.35;rscore=0.19;uscore=9.02;tscore=0.89;
# Sequence Data: seqnum=20;seqlen=1052;seqhdr="Day17a_QCcontig2045"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	3	95	51.0	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=50.96;cscore=31.60;sscore=19.36;rscore=0.19;uscore=18.93;tscore=0.89;
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	883	1050	62.2	+	0	ID=20_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=62.16;cscore=54.51;sscore=7.65;rscore=0.19;uscore=8.09;tscore=-0.63;
# Sequence Data: seqnum=21;seqlen=1206;seqhdr="Day17a_QCcontig2180"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	67	201	77.8	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.615;conf=100.00;score=77.85;cscore=30.37;sscore=47.48;rscore=3.15;uscore=44.52;tscore=0.47;
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	971	1204	101.5	+	0	ID=21_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=101.51;cscore=86.80;sscore=14.71;rscore=0.19;uscore=14.93;tscore=-0.40;
# Sequence Data: seqnum=22;seqlen=1009;seqhdr="Day17a_QCcontig2349"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	8	106	27.5	-	0	ID=22_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.82;score=27.52;cscore=25.77;sscore=1.75;rscore=0.07;uscore=3.39;tscore=-1.05;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	757	846	49.4	+	0	ID=22_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.622;conf=100.00;score=49.37;cscore=19.77;sscore=29.59;rscore=2.08;uscore=29.32;tscore=-1.80;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	804	1007	40.9	+	0	ID=22_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=40.95;cscore=31.11;sscore=9.83;rscore=0.19;uscore=10.05;tscore=-0.40;
# Sequence Data: seqnum=23;seqlen=1253;seqhdr="Day17a_QCcontig2398"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	2	160	62.8	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=62.78;cscore=47.83;sscore=14.95;rscore=0.19;uscore=12.59;tscore=0.89;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	160	312	99.1	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.601;conf=100.00;score=99.12;cscore=46.79;sscore=52.33;rscore=3.58;uscore=48.87;tscore=0.53;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	1045	1248	125.4	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=100.00;score=125.36;cscore=53.84;sscore=71.52;rscore=4.80;uscore=66.01;tscore=0.71;
# Sequence Data: seqnum=24;seqlen=1057;seqhdr="Day17a_QCcontig2659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	48	161	66.0	-	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.570;conf=100.00;score=66.01;cscore=25.25;sscore=40.76;rscore=3.60;uscore=37.41;tscore=0.39;
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	895	1056	83.2	+	0	ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=83.22;cscore=59.34;sscore=23.88;rscore=0.19;uscore=22.80;tscore=0.89;
# Sequence Data: seqnum=25;seqlen=1079;seqhdr="Day17a_QCcontig2780"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	2	130	44.4	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=44.38;cscore=27.42;sscore=16.96;rscore=0.19;uscore=16.53;tscore=0.89;
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	971	1078	109.5	+	0	ID=25_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=109.53;cscore=24.61;sscore=84.91;rscore=5.97;uscore=78.06;tscore=0.89;
# Sequence Data: seqnum=26;seqlen=1336;seqhdr="Day17a_QCcontig3116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	3	98	14.4	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=96.45;score=14.36;cscore=11.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	925	1053	59.9	+	0	ID=26_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.566;conf=100.00;score=59.86;cscore=14.76;sscore=45.10;rscore=4.09;uscore=42.47;tscore=-0.80;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	1153	1335	49.0	+	0	ID=26_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=49.03;cscore=59.03;sscore=-10.00;rscore=0.19;uscore=-9.56;tscore=-0.63;
# Sequence Data: seqnum=27;seqlen=1215;seqhdr="Day17a_QCcontig3137"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	88	177	19.1	-	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.78;score=19.13;cscore=25.02;sscore=-5.89;rscore=0.07;uscore=-7.50;tscore=0.31;
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	181	414	162.8	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.568;conf=100.00;score=162.79;cscore=78.87;sscore=83.92;rscore=7.50;uscore=75.61;tscore=0.82;
# Sequence Data: seqnum=28;seqlen=1043;seqhdr="Day17a_QCcontig3778"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	1	90	13.6	-	0	ID=28_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=95.83;score=13.64;cscore=25.54;sscore=-11.90;rscore=0.19;uscore=-11.68;tscore=-0.40;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	63	182	79.8	-	0	ID=28_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.450;conf=100.00;score=79.75;cscore=40.66;sscore=39.09;rscore=2.79;uscore=38.29;tscore=-1.34;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	944	1042	9.2	+	0	ID=28_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=89.31;score=9.23;cscore=28.67;sscore=-19.44;rscore=0.19;uscore=-19.22;tscore=-0.40;
# Sequence Data: seqnum=29;seqlen=1125;seqhdr="Day17a_QCcontig3895"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	3	194	152.2	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.589;conf=100.00;score=152.18;cscore=69.80;sscore=82.38;rscore=5.97;uscore=76.18;tscore=0.89;
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	890	1123	170.7	+	0	ID=29_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.560;conf=100.00;score=170.74;cscore=81.70;sscore=89.03;rscore=8.11;uscore=80.03;tscore=0.89;
# Sequence Data: seqnum=30;seqlen=1034;seqhdr="Day17a_QCcontig1934"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	2	115	30.0	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.90;score=30.03;cscore=26.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	866	1033	145.8	+	0	ID=30_2;partial=01;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.494;conf=100.00;score=145.80;cscore=60.56;sscore=85.24;rscore=5.97;uscore=80.55;tscore=-0.63;
# Sequence Data: seqnum=31;seqlen=1067;seqhdr="Day17a_QCcontig554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	3	107	9.8	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.48;score=9.79;cscore=6.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	718	1065	161.6	+	0	ID=31_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=161.64;cscore=92.25;sscore=69.38;rscore=0.19;uscore=70.25;tscore=-0.40;
# Sequence Data: seqnum=32;seqlen=1142;seqhdr="Day17a_QCcontig635"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	1	99	28.8	-	0	ID=32_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.87;score=28.79;cscore=25.29;sscore=3.50;rscore=0.19;uscore=4.59;tscore=-0.63;
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	874	1140	139.7	+	0	ID=32_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=139.67;cscore=81.49;sscore=58.18;rscore=0.19;uscore=57.10;tscore=0.89;
# Sequence Data: seqnum=33;seqlen=1499;seqhdr="Day17a_QCcontig908"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	46	189	93.6	-	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.590;conf=100.00;score=93.56;cscore=42.90;sscore=50.66;rscore=3.36;uscore=47.45;tscore=0.50;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1028	1123	5.6	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=78.29;score=5.58;cscore=26.96;sscore=-21.38;rscore=0.07;uscore=-21.78;tscore=0.33;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1078	1497	116.2	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=116.24;cscore=113.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=1100;seqhdr="Day17a_QCcontig917"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	2	88	17.0	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=98.03;score=17.00;cscore=13.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	881	1099	98.5	+	0	ID=34_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=98.50;cscore=82.93;sscore=15.56;rscore=0.19;uscore=14.49;tscore=0.89;
# Sequence Data: seqnum=35;seqlen=1258;seqhdr="Day17a_QCcontig990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1	321	205.7	-	0	ID=35_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.517;conf=99.99;score=205.73;cscore=120.32;sscore=85.41;rscore=5.97;uscore=80.50;tscore=-0.40;
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1032	1226	67.8	-	0	ID=35_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=67.84;cscore=60.29;sscore=7.55;rscore=0.14;uscore=7.93;tscore=-0.53;
# Sequence Data: seqnum=36;seqlen=1840;seqhdr="Day17a_QCcontig1107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	81	242	101.7	-	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.568;conf=100.00;score=101.73;cscore=45.28;sscore=56.45;rscore=3.79;uscore=52.74;tscore=0.56;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	756	935	39.4	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=CCTCC;rbs_spacer=10bp;gc_cont=0.489;conf=99.99;score=39.38;cscore=33.36;sscore=6.02;rscore=1.89;uscore=4.16;tscore=0.63;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	950	1063	15.6	+	0	ID=36_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=97.29;score=15.58;cscore=18.84;sscore=-3.26;rscore=0.08;uscore=-2.43;tscore=-0.91;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	1768	1839	38.0	+	0	ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.98;score=38.03;cscore=19.69;sscore=18.34;rscore=0.19;uscore=17.27;tscore=0.89;
# Sequence Data: seqnum=37;seqlen=1979;seqhdr="Day17a_QCcontig1313"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1	123	85.9	-	0	ID=37_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=85.91;cscore=32.71;sscore=53.21;rscore=0.19;uscore=54.08;tscore=-0.40;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	933	1055	29.6	+	0	ID=37_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.89;score=29.60;cscore=28.40;sscore=1.21;rscore=0.09;uscore=2.42;tscore=-1.31;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1701	1979	148.4	+	0	ID=37_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=148.44;cscore=86.00;sscore=62.44;rscore=0.19;uscore=63.31;tscore=-0.40;
# Sequence Data: seqnum=38;seqlen=2259;seqhdr="Day17a_QCcontig1314"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	3	398	236.1	-	0	ID=38_1;partial=10;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.99;score=236.10;cscore=159.50;sscore=76.60;rscore=5.10;uscore=72.79;tscore=-0.63;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	984	1142	103.7	+	0	ID=38_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.623;conf=100.00;score=103.69;cscore=48.39;sscore=55.30;rscore=3.72;uscore=52.58;tscore=-1.01;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1129	1245	24.8	+	0	ID=38_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.67;score=24.83;cscore=21.71;sscore=3.13;rscore=0.09;uscore=3.23;tscore=-1.38;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1185	1352	61.2	+	0	ID=38_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=61.24;cscore=58.24;sscore=3.00;rscore=0.12;uscore=3.49;tscore=-0.61;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	2018	2257	163.8	+	0	ID=38_5;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.613;conf=100.00;score=163.76;cscore=74.00;sscore=89.76;rscore=8.11;uscore=82.71;tscore=-0.40;
# Sequence Data: seqnum=39;seqlen=1067;seqhdr="Day17a_QCcontig1426"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	12	206	125.3	-	0	ID=39_1;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.579;conf=100.00;score=125.31;cscore=59.36;sscore=65.95;rscore=4.58;uscore=62.84;tscore=-0.82;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	891	989	32.1	-	0	ID=39_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.94;score=32.13;cscore=25.91;sscore=6.22;rscore=0.07;uscore=7.20;tscore=-1.05;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	938	1066	26.5	-	0	ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.77;score=26.47;cscore=23.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=1113;seqhdr="Day17a_QCcontig1515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	2	145	68.9	-	0	ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=68.93;cscore=54.29;sscore=14.65;rscore=0.19;uscore=14.22;tscore=0.89;
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	901	1113	35.5	-	0	ID=40_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.97;score=35.48;cscore=32.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=1168;seqhdr="Day17a_QCcontig1539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	3	140	42.0	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=42.04;cscore=38.82;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	146	265	32.5	-	0	ID=41_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.94;score=32.53;cscore=35.85;sscore=-3.31;rscore=0.09;uscore=-2.06;tscore=-1.34;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	211	327	31.4	-	0	ID=41_3;partial=00;start_type=GTG;rbs_motif=CCTCC;rbs_spacer=6bp;gc_cont=0.547;conf=99.93;score=31.40;cscore=28.25;sscore=3.15;rscore=1.21;uscore=3.48;tscore=-0.89;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	1052	1168	116.3	+	0	ID=41_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=116.31;cscore=39.60;sscore=76.70;rscore=0.19;uscore=75.63;tscore=0.89;
# Sequence Data: seqnum=42;seqlen=1156;seqhdr="Day17a_QCcontig1600"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	1	129	24.7	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.66;score=24.71;cscore=21.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	69	176	17.4	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=98.22;score=17.44;cscore=9.79;sscore=7.64;rscore=0.08;uscore=7.19;tscore=0.37;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	173	376	73.9	-	0	ID=42_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.505;conf=100.00;score=73.93;cscore=4.52;sscore=69.42;rscore=4.80;uscore=66.06;tscore=-0.78;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	896	1123	83.7	+	0	ID=42_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=83.75;cscore=72.04;sscore=11.71;rscore=0.17;uscore=12.23;tscore=-0.70;
# Sequence Data: seqnum=43;seqlen=1869;seqhdr="Day17a_QCcontig1640"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	3	230	84.5	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=84.46;cscore=84.56;sscore=-0.10;rscore=0.19;uscore=-0.53;tscore=0.89;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	831	1001	56.6	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=56.64;cscore=53.46;sscore=3.18;rscore=0.13;uscore=2.46;tscore=0.60;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	1786	1869	28.8	+	0	ID=43_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.87;score=28.83;cscore=25.64;sscore=3.18;rscore=0.19;uscore=2.76;tscore=0.89;
# Sequence Data: seqnum=44;seqlen=1389;seqhdr="Day17a_QCcontig1690"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	3	272	176.3	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.600;conf=100.00;score=176.33;cscore=89.66;sscore=86.67;rscore=5.97;uscore=80.47;tscore=0.89;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1023	1211	52.9	+	0	ID=44_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=52.89;cscore=57.50;sscore=-4.61;rscore=0.14;uscore=-4.21;tscore=-0.54;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1221	1388	70.4	+	0	ID=44_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=70.42;cscore=57.31;sscore=13.11;rscore=0.19;uscore=10.86;tscore=0.89;
# Sequence Data: seqnum=45;seqlen=1130;seqhdr="Day17a_QCcontig1729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	1	96	35.1	-	0	ID=45_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.97;score=35.09;cscore=25.39;sscore=9.70;rscore=0.19;uscore=10.57;tscore=-0.40;
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	940	1128	61.1	-	0	ID=45_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=61.14;cscore=57.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3149;seqhdr="Day17a_QCcontig1764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	3	131	110.3	-	0	ID=46_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=110.30;cscore=27.33;sscore=82.97;rscore=5.97;uscore=78.06;tscore=-0.40;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	631	729	21.4	+	0	ID=46_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.28;score=21.41;cscore=21.12;sscore=0.28;rscore=0.07;uscore=1.27;tscore=-1.05;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	745	1182	228.3	-	0	ID=46_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=228.32;cscore=173.05;sscore=55.27;rscore=0.19;uscore=56.36;tscore=-0.63;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1607	1777	74.8	+	0	ID=46_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=74.79;cscore=46.90;sscore=27.89;rscore=0.13;uscore=28.36;tscore=-0.60;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1759	1950	15.3	-	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=97.11;score=15.28;cscore=20.51;sscore=-5.23;rscore=0.14;uscore=-5.39;tscore=0.67;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2826	2975	35.0	-	0	ID=46_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.97;score=34.98;cscore=51.15;sscore=-16.18;rscore=0.11;uscore=-16.83;tscore=-0.69;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2966	3148	51.4	-	0	ID=46_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=51.44;cscore=48.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=1179;seqhdr="Day17a_QCcontig1781"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	1	192	133.5	-	0	ID=47_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=133.49;cscore=65.80;sscore=67.69;rscore=0.19;uscore=68.56;tscore=-0.40;
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	969	1178	88.6	+	0	ID=47_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=88.59;cscore=78.38;sscore=10.21;rscore=0.19;uscore=10.43;tscore=-0.40;
# Sequence Data: seqnum=48;seqlen=1204;seqhdr="Day17a_QCcontig1820"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	3	338	199.5	-	0	ID=48_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.551;conf=99.99;score=199.51;cscore=116.54;sscore=82.97;rscore=5.97;uscore=78.06;tscore=-0.40;
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	1099	1203	29.2	+	0	ID=48_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.88;score=29.16;cscore=23.78;sscore=5.38;rscore=0.19;uscore=4.30;tscore=0.89;
# Sequence Data: seqnum=49;seqlen=1058;seqhdr="Day17a_QCcontig2006"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	1	99	32.2	-	0	ID=49_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.94;score=32.20;cscore=32.24;sscore=-0.04;rscore=0.19;uscore=1.05;tscore=-0.63;
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	123	224	21.1	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.23;score=21.12;cscore=20.12;sscore=1.01;rscore=0.07;uscore=0.58;tscore=0.35;
# Sequence Data: seqnum=50;seqlen=1108;seqhdr="Day17a_QCcontig2028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	27	191	62.8	-	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=62.76;cscore=53.41;sscore=9.35;rscore=0.12;uscore=9.30;tscore=0.58;
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	916	1107	57.1	+	0	ID=50_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=57.15;cscore=54.64;sscore=2.51;rscore=0.19;uscore=2.73;tscore=-0.40;
# Sequence Data: seqnum=51;seqlen=1114;seqhdr="Day17a_QCcontig2174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	1	240	151.2	-	0	ID=51_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.600;conf=100.00;score=151.20;cscore=66.30;sscore=84.90;rscore=5.97;uscore=80.22;tscore=-0.63;
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	984	1112	131.8	+	0	ID=51_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.581;conf=100.00;score=131.81;cscore=44.46;sscore=87.35;rscore=5.97;uscore=80.50;tscore=0.89;
# Sequence Data: seqnum=52;seqlen=1196;seqhdr="Day17a_QCcontig2299"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	3	143	32.8	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.95;score=32.81;cscore=29.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	112	222	35.1	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.97;score=35.13;cscore=28.44;sscore=6.69;rscore=0.08;uscore=6.22;tscore=0.38;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	188	352	66.3	-	0	ID=52_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.461;conf=100.00;score=66.28;cscore=9.44;sscore=56.85;rscore=3.87;uscore=54.60;tscore=-0.97;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	1001	1141	35.8	+	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.97;score=35.80;cscore=37.67;sscore=-1.87;rscore=0.10;uscore=-2.47;tscore=0.49;
# Sequence Data: seqnum=53;seqlen=1062;seqhdr="Day17a_QCcontig2328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	3	113	122.2	-	0	ID=53_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.613;conf=100.00;score=122.15;cscore=34.81;sscore=87.34;rscore=5.97;uscore=82.65;tscore=-0.63;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	848	937	55.2	+	0	ID=53_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.556;conf=100.00;score=55.23;cscore=24.89;sscore=30.34;rscore=2.82;uscore=29.32;tscore=-1.80;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	931	1062	47.3	+	0	ID=53_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=47.27;cscore=38.61;sscore=8.66;rscore=0.19;uscore=7.61;tscore=-0.40;
# Sequence Data: seqnum=54;seqlen=1078;seqhdr="Day17a_QCcontig2411"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	3	191	134.5	-	0	ID=54_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.630;conf=100.00;score=134.45;cscore=49.55;sscore=84.90;rscore=5.97;uscore=80.22;tscore=-0.63;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	877	969	14.6	-	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.64;score=14.62;cscore=13.49;sscore=1.13;rscore=0.07;uscore=2.84;tscore=-1.12;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	972	1076	38.3	+	0	ID=54_3;partial=01;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.99;score=38.33;cscore=18.00;sscore=20.33;rscore=5.10;uscore=15.86;tscore=-0.63;
# Sequence Data: seqnum=55;seqlen=1028;seqhdr="Day17a_QCcontig2425"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	1	195	165.1	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.595;conf=100.00;score=165.14;cscore=74.09;sscore=91.05;rscore=8.11;uscore=82.71;tscore=0.89;
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	799	1026	150.0	+	0	ID=55_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.592;conf=100.00;score=150.03;cscore=62.63;sscore=87.40;rscore=5.97;uscore=80.55;tscore=0.89;
# Sequence Data: seqnum=56;seqlen=2828;seqhdr="Day17a_QCcontig2428"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	1	84	33.5	-	0	ID=56_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.95;score=33.46;cscore=23.00;sscore=10.46;rscore=0.19;uscore=10.90;tscore=-0.63;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	56	169	31.6	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.93;score=31.61;cscore=29.83;sscore=1.77;rscore=0.08;uscore=-0.01;tscore=0.39;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	166	288	24.3	-	0	ID=56_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.63;score=24.29;cscore=32.31;sscore=-8.02;rscore=0.09;uscore=-6.15;tscore=-1.31;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	2476	2826	201.9	+	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=201.86;cscore=132.53;sscore=69.32;rscore=0.19;uscore=68.25;tscore=0.89;
# Sequence Data: seqnum=57;seqlen=1072;seqhdr="Day17a_QCcontig2434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	26	136	67.6	-	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.604;conf=100.00;score=67.58;cscore=28.30;sscore=39.28;rscore=2.58;uscore=36.32;tscore=0.38;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	827	925	17.9	-	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.39;score=17.88;cscore=14.40;sscore=3.48;rscore=0.07;uscore=4.46;tscore=-1.05;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	868	1071	67.3	-	0	ID=57_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=67.30;cscore=64.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=1781;seqhdr="Day17a_QCcontig2534"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	30	128	21.2	+	0	ID=58_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.24;score=21.17;cscore=22.34;sscore=-1.17;rscore=0.07;uscore=0.40;tscore=-1.64;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	774	1010	64.3	+	0	ID=58_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=64.34;cscore=52.61;sscore=11.73;rscore=0.18;uscore=12.88;tscore=-0.67;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	970	1086	23.0	+	0	ID=58_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.49;score=22.95;cscore=21.36;sscore=1.59;rscore=0.09;uscore=2.39;tscore=-0.89;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	1468	1779	207.9	+	0	ID=58_4;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.606;conf=99.99;score=207.90;cscore=118.14;sscore=89.76;rscore=8.11;uscore=82.71;tscore=-0.40;
# Sequence Data: seqnum=59;seqlen=2370;seqhdr="Day17a_QCcontig2557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1	237	129.0	-	0	ID=59_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=129.00;cscore=93.10;sscore=35.90;rscore=0.19;uscore=35.48;tscore=0.89;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1080	1172	15.9	+	0	ID=59_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=97.48;score=15.89;cscore=21.37;sscore=-5.47;rscore=0.07;uscore=-3.80;tscore=-1.74;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1981	2097	46.7	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=46.69;cscore=28.29;sscore=18.40;rscore=0.09;uscore=18.56;tscore=0.40;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	2128	2355	75.1	+	0	ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=75.13;cscore=64.57;sscore=10.56;rscore=0.17;uscore=9.59;tscore=0.80;
# Sequence Data: seqnum=60;seqlen=1140;seqhdr="Day17a_QCcontig2577"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	2	274	59.0	-	0	ID=60_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=59.02;cscore=46.47;sscore=12.55;rscore=0.19;uscore=11.47;tscore=0.89;
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	1042	1140	81.1	+	0	ID=60_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=81.10;cscore=30.79;sscore=50.31;rscore=0.19;uscore=50.53;tscore=-0.40;
# Sequence Data: seqnum=61;seqlen=1133;seqhdr="Day17a_QCcontig2598"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	1	168	51.0	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=50.98;cscore=47.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	960	1133	147.6	+	0	ID=61_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.580;conf=100.00;score=147.62;cscore=61.58;sscore=86.05;rscore=5.97;uscore=79.84;tscore=0.89;
# Sequence Data: seqnum=62;seqlen=1161;seqhdr="Day17a_QCcontig2599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	934	1056	77.3	+	0	ID=62_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.667;conf=100.00;score=77.30;cscore=35.84;sscore=41.46;rscore=2.86;uscore=39.44;tscore=-0.84;
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	1020	1160	47.2	+	0	ID=62_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=47.19;cscore=32.12;sscore=15.07;rscore=0.19;uscore=15.29;tscore=-0.40;
# Sequence Data: seqnum=63;seqlen=1082;seqhdr="Day17a_QCcontig2603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1	177	106.7	-	0	ID=63_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.616;conf=100.00;score=106.68;cscore=16.97;sscore=89.71;rscore=8.11;uscore=82.65;tscore=-0.40;
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1000	1080	12.9	+	0	ID=63_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=95.11;score=12.91;cscore=17.02;sscore=-4.11;rscore=0.19;uscore=-3.67;tscore=-0.63;
# Sequence Data: seqnum=64;seqlen=1233;seqhdr="Day17a_QCcontig2628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	3	143	36.6	-	0	ID=64_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.98;score=36.64;cscore=41.52;sscore=-4.87;rscore=0.19;uscore=-4.66;tscore=-0.40;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	98	217	23.4	-	0	ID=64_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.54;score=23.36;cscore=21.80;sscore=1.55;rscore=0.09;uscore=2.98;tscore=-0.87;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	975	1232	94.1	+	0	ID=64_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=94.11;cscore=92.70;sscore=1.40;rscore=0.19;uscore=1.62;tscore=-0.40;
# Sequence Data: seqnum=65;seqlen=1326;seqhdr="Day17a_QCcontig2641"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	3	83	1.2	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=56.74;score=1.18;cscore=-1.54;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	88	495	221.8	-	0	ID=65_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.591;conf=99.99;score=221.84;cscore=133.02;sscore=88.82;rscore=5.97;uscore=84.13;tscore=-0.63;
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	1189	1326	73.5	+	0	ID=65_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=73.49;cscore=46.23;sscore=27.26;rscore=0.19;uscore=27.48;tscore=-0.40;
# Sequence Data: seqnum=66;seqlen=1183;seqhdr="Day17a_QCcontig2692"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	2	238	140.9	-	0	ID=66_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=140.94;cscore=77.97;sscore=62.97;rscore=0.18;uscore=62.61;tscore=0.83;
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	950	1183	83.9	+	0	ID=66_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=83.90;cscore=92.34;sscore=-8.44;rscore=0.19;uscore=-8.00;tscore=-0.63;
# Sequence Data: seqnum=67;seqlen=2305;seqhdr="Day17a_QCcontig2699"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	879	998	35.7	-	0	ID=67_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.97;score=35.68;cscore=31.93;sscore=3.75;rscore=0.09;uscore=3.36;tscore=-0.87;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	983	1078	4.6	-	0	ID=67_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=74.21;score=4.60;cscore=14.18;sscore=-9.59;rscore=0.07;uscore=-7.92;tscore=-1.09;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1819	1926	60.5	+	0	ID=67_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.639;conf=100.00;score=60.53;cscore=26.36;sscore=34.18;rscore=2.51;uscore=33.16;tscore=-1.50;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1954	2049	10.3	+	0	ID=67_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=91.51;score=10.34;cscore=23.38;sscore=-13.04;rscore=0.07;uscore=-12.40;tscore=-1.69;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2058	2234	41.5	+	0	ID=67_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=41.53;cscore=51.56;sscore=-10.03;rscore=0.13;uscore=-11.97;tscore=0.62;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2231	2305	10.0	-	0	ID=67_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=90.85;score=9.99;cscore=6.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=1263;seqhdr="Day17a_QCcontig2754"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1	240	96.6	-	0	ID=68_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=96.57;cscore=83.27;sscore=13.30;rscore=0.19;uscore=14.17;tscore=-0.40;
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1117	1263	47.8	-	0	ID=68_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=47.75;cscore=44.53;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=69;seqlen=1922;seqhdr="Day17a_QCcontig2763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	2	73	16.9	-	0	ID=69_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=98.01;score=16.95;cscore=5.39;sscore=11.55;rscore=0.19;uscore=9.18;tscore=0.89;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	70	264	57.0	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=57.01;cscore=43.58;sscore=13.42;rscore=0.14;uscore=12.60;tscore=0.68;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1105	1194	37.5	-	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=37.50;cscore=22.51;sscore=15.00;rscore=0.07;uscore=14.62;tscore=0.31;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1830	1922	38.3	+	0	ID=69_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.99;score=38.34;cscore=28.35;sscore=9.98;rscore=0.19;uscore=10.20;tscore=-0.40;
# Sequence Data: seqnum=70;seqlen=1075;seqhdr="Day17a_QCcontig2766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	2	115	30.4	-	0	ID=70_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.91;score=30.45;cscore=33.88;sscore=-3.43;rscore=0.19;uscore=-4.39;tscore=-0.40;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	125	220	60.8	-	0	ID=70_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.635;conf=100.00;score=60.78;cscore=29.76;sscore=31.02;rscore=2.22;uscore=30.54;tscore=-1.09;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	886	1065	108.1	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=108.13;cscore=51.99;sscore=56.14;rscore=0.13;uscore=55.38;tscore=0.63;
# Sequence Data: seqnum=71;seqlen=1129;seqhdr="Day17a_QCcontig2777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1	216	166.2	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.597;conf=100.00;score=166.16;cscore=83.92;sscore=82.24;rscore=5.97;uscore=76.03;tscore=0.89;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	893	1036	88.9	+	0	ID=71_2;partial=00;start_type=GTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.674;conf=100.00;score=88.87;cscore=41.80;sscore=47.07;rscore=2.88;uscore=44.92;tscore=-0.72;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1023	1127	49.4	+	0	ID=71_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=49.42;cscore=32.38;sscore=17.04;rscore=0.19;uscore=14.78;tscore=0.89;
# Sequence Data: seqnum=72;seqlen=1080;seqhdr="Day17a_QCcontig2809"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	2	178	115.4	-	0	ID=72_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=115.41;cscore=45.10;sscore=70.31;rscore=0.19;uscore=71.18;tscore=-0.40;
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	815	1078	88.3	-	0	ID=72_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=88.33;cscore=85.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=73;seqlen=1131;seqhdr="Day17a_QCcontig2822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	3	158	53.0	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=53.02;cscore=49.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	141	248	66.1	-	0	ID=73_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=66.09;cscore=29.82;sscore=36.28;rscore=2.51;uscore=35.39;tscore=-0.96;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	914	1084	59.6	-	0	ID=73_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=59.61;cscore=48.35;sscore=11.25;rscore=0.13;uscore=10.53;tscore=0.60;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	1023	1130	32.2	-	0	ID=73_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.94;score=32.17;cscore=28.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=1197;seqhdr="Day17a_QCcontig2827"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	3	122	46.0	-	0	ID=74_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=45.99;cscore=24.69;sscore=21.29;rscore=0.19;uscore=22.16;tscore=-0.40;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	133	273	21.3	+	0	ID=74_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.26;score=21.31;cscore=18.52;sscore=2.79;rscore=0.10;uscore=3.42;tscore=-0.73;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	963	1064	28.5	+	0	ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.86;score=28.52;cscore=23.67;sscore=4.85;rscore=0.07;uscore=5.08;tscore=0.35;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	1018	1197	42.3	+	0	ID=74_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=42.26;cscore=47.25;sscore=-4.99;rscore=0.19;uscore=-6.07;tscore=0.89;
# Sequence Data: seqnum=75;seqlen=1153;seqhdr="Day17a_QCcontig2883"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	1	306	203.3	-	0	ID=75_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.611;conf=99.99;score=203.33;cscore=119.60;sscore=83.73;rscore=5.97;uscore=79.04;tscore=-0.63;
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	860	1153	134.3	+	0	ID=75_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=134.33;cscore=74.98;sscore=59.35;rscore=0.19;uscore=58.27;tscore=0.89;
# Sequence Data: seqnum=76;seqlen=1078;seqhdr="Day17a_QCcontig2926"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	1	78	20.8	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.18;score=20.83;cscore=18.46;sscore=2.37;rscore=0.19;uscore=-14.07;tscore=0.89;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	75	194	58.5	-	0	ID=76_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=58.52;cscore=33.85;sscore=24.67;rscore=0.09;uscore=26.10;tscore=-0.87;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	997	1077	2.1	-	0	ID=76_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=61.79;score=2.09;cscore=-0.63;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=77;seqlen=1270;seqhdr="Day17a_QCcontig2942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	972	1151	71.5	+	0	ID=77_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=71.45;cscore=62.54;sscore=8.91;rscore=0.13;uscore=8.15;tscore=0.63;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1106	1204	18.9	+	0	ID=77_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=98.72;score=18.92;cscore=19.98;sscore=-1.06;rscore=0.07;uscore=-0.08;tscore=-1.05;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1176	1268	24.4	+	0	ID=77_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.64;score=24.42;cscore=27.60;sscore=-3.19;rscore=0.19;uscore=-4.26;tscore=0.89;
# Sequence Data: seqnum=78;seqlen=1198;seqhdr="Day17a_QCcontig2997"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	31	162	27.4	-	0	ID=78_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.82;score=27.37;cscore=25.54;sscore=1.83;rscore=0.10;uscore=2.52;tscore=-0.78;
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	940	1197	65.2	-	0	ID=78_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=65.16;cscore=61.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=1334;seqhdr="Day17a_QCcontig2998"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1	348	213.9	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.560;conf=99.99;score=213.93;cscore=127.23;sscore=86.70;rscore=5.97;uscore=80.50;tscore=0.89;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1051	1203	93.3	+	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=93.28;cscore=50.91;sscore=42.37;rscore=0.11;uscore=41.73;tscore=0.53;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1172	1333	51.2	-	0	ID=79_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=51.16;cscore=47.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=80;seqlen=1075;seqhdr="Day17a_QCcontig3014"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	3	116	123.2	-	0	ID=80_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.544;conf=100.00;score=123.18;cscore=38.05;sscore=85.12;rscore=5.97;uscore=80.22;tscore=-0.40;
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	868	1074	71.7	-	0	ID=80_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=71.66;cscore=68.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=81;seqlen=1042;seqhdr="Day17a_QCcontig3041"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	1	72	9.7	-	0	ID=81_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=90.36;score=9.73;cscore=11.58;sscore=-1.85;rscore=0.19;uscore=-2.93;tscore=0.89;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	45	254	85.7	-	0	ID=81_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=85.66;cscore=64.81;sscore=20.85;rscore=0.16;uscore=22.11;tscore=-0.76;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	708	854	76.8	+	0	ID=81_3;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.619;conf=100.00;score=76.78;cscore=25.58;sscore=51.19;rscore=3.44;uscore=48.46;tscore=-0.70;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	814	1041	105.8	+	0	ID=81_4;partial=01;start_type=GTG;rbs_motif=CCTCC;rbs_spacer=7bp;gc_cont=0.575;conf=100.00;score=105.78;cscore=82.66;sscore=23.11;rscore=2.66;uscore=20.85;tscore=-0.40;
# Sequence Data: seqnum=82;seqlen=1176;seqhdr="Day17a_QCcontig3093"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	3	122	32.9	+	0	ID=82_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.95;score=32.91;cscore=29.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	699	800	49.8	+	0	ID=82_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.608;conf=100.00;score=49.77;cscore=16.68;sscore=33.09;rscore=3.21;uscore=31.55;tscore=-1.02;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	874	1176	97.8	+	0	ID=82_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=97.84;cscore=98.39;sscore=-0.55;rscore=0.19;uscore=-1.62;tscore=0.89;
# Sequence Data: seqnum=83;seqlen=1206;seqhdr="Day17a_QCcontig3096"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	2	199	55.5	-	0	ID=83_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=55.53;cscore=68.75;sscore=-13.22;rscore=0.19;uscore=-12.13;tscore=-0.63;
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	1053	1187	41.7	+	0	ID=83_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=41.69;cscore=39.42;sscore=2.27;rscore=0.10;uscore=2.94;tscore=-0.77;
# Sequence Data: seqnum=84;seqlen=1110;seqhdr="Day17a_QCcontig3129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	3	125	36.7	+	0	ID=84_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=36.72;cscore=33.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	932	1108	130.3	+	0	ID=84_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=130.30;cscore=61.90;sscore=68.40;rscore=0.19;uscore=67.98;tscore=0.89;
# Sequence Data: seqnum=85;seqlen=1133;seqhdr="Day17a_QCcontig3164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	4	144	84.2	-	0	ID=85_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=84.22;cscore=43.40;sscore=40.82;rscore=0.10;uscore=42.51;tscore=-1.14;
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	1047	1133	20.7	+	0	ID=85_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.15;score=20.68;cscore=25.70;sscore=-5.02;rscore=0.19;uscore=-6.09;tscore=0.89;
# Sequence Data: seqnum=86;seqlen=1089;seqhdr="Day17a_QCcontig3219"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	1	84	13.9	+	0	ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=96.07;score=13.90;cscore=10.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	81	242	47.1	+	0	ID=86_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=47.12;cscore=46.69;sscore=0.43;rscore=0.12;uscore=-4.55;tscore=-0.99;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	908	1072	102.5	+	0	ID=86_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.594;conf=100.00;score=102.48;cscore=46.13;sscore=56.35;rscore=5.26;uscore=51.17;tscore=0.58;
# Sequence Data: seqnum=87;seqlen=1031;seqhdr="Day17a_QCcontig3225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	16	189	101.0	-	0	ID=87_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=101.03;cscore=55.19;sscore=45.83;rscore=0.13;uscore=45.75;tscore=0.61;
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	821	1030	136.6	+	0	ID=87_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=136.56;cscore=84.66;sscore=51.90;rscore=0.19;uscore=52.34;tscore=-0.63;
# Sequence Data: seqnum=88;seqlen=1110;seqhdr="Day17a_QCcontig3696"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3696	Prodigal_v2.6.3	CDS	1	366	143.5	-	0	ID=88_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=143.46;cscore=58.86;sscore=84.61;rscore=5.97;uscore=79.04;tscore=-0.40;
# Sequence Data: seqnum=89;seqlen=1140;seqhdr="Day17a_QCcontig3897"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	2	220	78.1	+	0	ID=89_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=78.15;cscore=74.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	957	1139	149.1	+	0	ID=89_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.563;conf=100.00;score=149.15;cscore=64.45;sscore=84.70;rscore=5.97;uscore=79.79;tscore=-0.40;
# Sequence Data: seqnum=90;seqlen=1052;seqhdr="Day17a_QCcontig1461"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	2	187	156.3	-	0	ID=90_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.624;conf=100.00;score=156.34;cscore=71.23;sscore=85.12;rscore=8.11;uscore=78.06;tscore=-0.40;
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	914	1051	134.8	+	0	ID=90_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.543;conf=100.00;score=134.83;cscore=48.13;sscore=86.70;rscore=5.97;uscore=79.84;tscore=0.89;
# Sequence Data: seqnum=91;seqlen=1125;seqhdr="Day17a_QCcontig1703"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	1	135	33.1	-	0	ID=91_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.95;score=33.06;cscore=25.13;sscore=7.93;rscore=0.19;uscore=8.80;tscore=-0.40;
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	978	1124	124.2	+	0	ID=91_2;partial=01;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.544;conf=100.00;score=124.18;cscore=49.86;sscore=74.32;rscore=2.08;uscore=72.86;tscore=-0.63;
# Sequence Data: seqnum=92;seqlen=2136;seqhdr="Day17a_QCcontig1766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	3	254	154.3	-	0	ID=92_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.599;conf=100.00;score=154.34;cscore=68.42;sscore=85.92;rscore=8.11;uscore=78.86;tscore=-0.40;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	991	1161	94.5	+	0	ID=92_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=94.45;cscore=54.45;sscore=40.00;rscore=0.13;uscore=40.48;tscore=-0.60;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	1146	1235	42.3	-	0	ID=92_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.522;conf=99.99;score=42.33;cscore=14.39;sscore=27.95;rscore=2.08;uscore=28.33;tscore=-1.80;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	2023	2136	16.0	+	0	ID=92_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.54;score=16.01;cscore=27.81;sscore=-11.80;rscore=0.19;uscore=-12.87;tscore=0.89;
# Sequence Data: seqnum=93;seqlen=1943;seqhdr="Day17a_QCcontig1811"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	3	83	1.6	+	0	ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=59.03;score=1.59;cscore=-1.13;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	48	185	87.4	-	0	ID=93_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.580;conf=100.00;score=87.37;cscore=37.63;sscore=49.74;rscore=4.38;uscore=45.53;tscore=0.48;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	882	1094	106.4	+	0	ID=93_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=106.41;cscore=72.89;sscore=33.52;rscore=0.16;uscore=34.11;tscore=-0.75;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1055	1174	29.2	+	0	ID=93_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.88;score=29.24;cscore=26.46;sscore=2.78;rscore=0.09;uscore=3.56;tscore=-0.87;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1879	1941	23.1	+	0	ID=93_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.51;score=23.12;cscore=13.47;sscore=9.65;rscore=0.19;uscore=8.58;tscore=0.89;
# Sequence Data: seqnum=94;seqlen=1879;seqhdr="Day17a_QCcontig2338"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	3	137	48.1	-	0	ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=48.05;cscore=42.90;sscore=5.15;rscore=0.19;uscore=2.78;tscore=0.89;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	134	247	58.4	-	0	ID=94_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=58.44;cscore=32.08;sscore=26.36;rscore=0.08;uscore=27.84;tscore=-0.91;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	898	1017	9.1	+	0	ID=94_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=89.09;score=9.14;cscore=31.93;sscore=-22.79;rscore=0.09;uscore=-21.54;tscore=-1.34;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	1690	1857	60.2	+	0	ID=94_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=60.20;cscore=51.85;sscore=8.35;rscore=0.12;uscore=9.49;tscore=-0.61;
# Sequence Data: seqnum=95;seqlen=1092;seqhdr="Day17a_QCcontig2456"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	1	87	11.0	+	0	ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=92.55;score=10.96;cscore=7.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	72	197	54.1	-	0	ID=95_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=54.13;cscore=32.05;sscore=22.08;rscore=0.09;uscore=23.92;tscore=-1.28;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	887	1090	63.1	-	0	ID=95_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=63.10;cscore=59.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=96;seqlen=1165;seqhdr="Day17a_QCcontig2563"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	1	96	36.5	-	0	ID=96_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.98;score=36.49;cscore=34.79;sscore=1.70;rscore=0.19;uscore=1.28;tscore=0.89;
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	959	1165	71.9	+	0	ID=96_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=71.89;cscore=74.89;sscore=-3.00;rscore=0.19;uscore=-4.08;tscore=0.89;
# Sequence Data: seqnum=97;seqlen=1109;seqhdr="Day17a_QCcontig2590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	2	112	32.4	-	0	ID=97_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.94;score=32.39;cscore=22.84;sscore=9.55;rscore=0.19;uscore=8.48;tscore=0.89;
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	52	228	49.0	-	0	ID=97_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=49.04;cscore=42.35;sscore=6.68;rscore=0.13;uscore=6.59;tscore=0.62;
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	953	1051	27.4	-	0	ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.82;score=27.43;cscore=25.14;sscore=2.29;rscore=0.07;uscore=1.88;tscore=0.34;
# Sequence Data: seqnum=98;seqlen=1139;seqhdr="Day17a_QCcontig2634"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	2	115	41.3	-	0	ID=98_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=41.30;cscore=41.00;sscore=0.30;rscore=0.19;uscore=1.39;tscore=-0.63;
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	983	1138	142.5	+	0	ID=98_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.647;conf=100.00;score=142.50;cscore=58.08;sscore=84.42;rscore=5.97;uscore=78.86;tscore=-0.40;
# Sequence Data: seqnum=99;seqlen=1035;seqhdr="Day17a_QCcontig2708"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	2	100	31.7	-	0	ID=99_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.93;score=31.72;cscore=31.66;sscore=0.05;rscore=0.19;uscore=-0.37;tscore=0.89;
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	863	970	68.5	+	0	ID=99_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.481;conf=100.00;score=68.51;cscore=31.12;sscore=37.39;rscore=2.51;uscore=34.51;tscore=0.37;
# Sequence Data: seqnum=100;seqlen=1133;seqhdr="Day17a_QCcontig2768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	5	121	27.0	-	0	ID=100_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.80;score=26.98;cscore=23.34;sscore=3.64;rscore=0.09;uscore=3.21;tscore=-0.89;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	112	201	47.0	-	0	ID=100_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.567;conf=100.00;score=46.96;cscore=18.08;sscore=28.88;rscore=2.08;uscore=29.26;tscore=-1.80;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	878	1132	186.6	+	0	ID=100_3;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.584;conf=99.99;score=186.59;cscore=99.89;sscore=86.70;rscore=5.97;uscore=79.84;tscore=0.89;
# Sequence Data: seqnum=101;seqlen=1127;seqhdr="Day17a_QCcontig2782"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	2	70	4.3	+	0	ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=72.88;score=4.30;cscore=1.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	45	188	94.6	-	0	ID=101_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.611;conf=100.00;score=94.63;cscore=43.91;sscore=50.73;rscore=4.58;uscore=47.52;tscore=-0.72;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	1002	1127	87.1	+	0	ID=101_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=87.09;cscore=42.44;sscore=44.65;rscore=0.19;uscore=43.57;tscore=0.89;
# Sequence Data: seqnum=102;seqlen=1111;seqhdr="Day17a_QCcontig2893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2893	Prodigal_v2.6.3	CDS	899	1111	136.3	+	0	ID=102_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=136.26;cscore=70.99;sscore=65.27;rscore=0.19;uscore=65.71;tscore=-0.63;
