#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2218_2 -             66 RNA_pol_Rpb6         PF01192.17    57     4e-09   30.9   0.2   1   1   1.3e-11   4.9e-09   30.7   0.2     2    53     8    58     7    58 0.92 # 707 # 904 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4998adcb-8af4-4f4d-bb0e-d3376e9ec3ba
# Target file:     checkm_lineageWF/bins/low_completion-refined_2/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4998adcb-8af4-4f4d-bb0e-d3376e9ec3ba checkm_lineageWF/bins/low_completion-refined_2/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:25:46 2020
# [ok]
