#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig16_207 -            138 Ribosom_S12_S23      PF00164.20   122   1.7e-50  167.1   3.3   1   1   1.2e-52   3.2e-49  163.0   3.3     1   122     2   136     2   136 0.87 # 222372 # 222785 # 1 # ID=6_207;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
Day17a_QCcontig16_208 -            157 Ribosomal_S7         PF00177.16   148   3.6e-63  209.1   0.2   1   1   1.5e-66     4e-63  209.0   0.2     1   148     1   149     1   149 1.00 # 222841 # 223311 # 1 # ID=6_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
Day17a_QCcontig16_217 -            277 Ribosomal_L2         PF00181.18    77   9.8e-38  125.6   2.1   1   2   3.6e-40   9.6e-37  122.4   1.4     1    76    42   117    42   118 0.98 # 231544 # 232374 # 1 # ID=6_217;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig16_217 -            277 Ribosomal_L2         PF00181.18    77   9.8e-38  125.6   2.1   2   2     0.043   1.2e+02    0.4   0.0    51    73   172   194   165   195 0.84 # 231544 # 232374 # 1 # ID=6_217;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig16_220 -            219 Ribosomal_S3_C       PF00189.15    85     1e-32  109.7   0.1   1   1   8.1e-36   2.2e-32  108.7   0.1     2    85   119   201   118   201 0.97 # 233131 # 233787 # 1 # ID=6_220;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
Day17a_QCcontig16_218 -             93 Ribosomal_S19        PF00203.16    81   1.5e-38  127.9   0.2   1   1   6.2e-42   1.7e-38  127.7   0.2     1    81     3    83     3    83 0.99 # 232417 # 232695 # 1 # ID=6_218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
Day17a_QCcontig16_219 -            116 Ribosomal_L22        PF00237.14   105   1.2e-43  144.9   0.3   1   1   5.2e-47   1.4e-43  144.7   0.3     1   105    10   114    10   114 0.99 # 232717 # 233064 # 1 # ID=6_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
Day17a_QCcontig16_224 -            123 Ribosomal_L14        PF00238.14   122   8.6e-51  168.4   0.9   1   1   3.5e-54   9.5e-51  168.2   0.9     1   122     1   122     1   122 0.99 # 234750 # 235118 # 1 # ID=6_224;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
Day17a_QCcontig16_221 -            145 Ribosomal_L16        PF00252.13   133   7.4e-51  168.9   4.0   1   1   3.1e-54   8.3e-51  168.8   4.0     1   133     4   133     4   133 0.99 # 233790 # 234224 # 1 # ID=6_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
Day17a_QCcontig16_216 -             97 Ribosomal_L23        PF00276.15    92   2.5e-30  101.9   4.4   1   1   1.1e-33   2.9e-30  101.6   4.4     2    87     5    89     4    94 0.95 # 231214 # 231504 # 1 # ID=6_216;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Day17a_QCcontig16_226 -            180 Ribosomal_L5         PF00281.14    56   7.4e-26   87.3   0.1   1   1     1e-28   2.7e-25   85.5   0.2     1    56    24    80    24    80 0.98 # 235491 # 236030 # 1 # ID=6_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig16_214 -            210 Ribosomal_L3         PF00297.17   263   5.1e-51  171.1  13.3   1   1   5.8e-53   1.6e-49  166.2  13.3     1   263     9   203     9   203 0.98 # 229936 # 230565 # 1 # ID=6_214;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
Day17a_QCcontig1_114 -            141 Ribosomal_L11        PF00298.14    69   1.2e-31  106.2   3.7   1   1   9.2e-35   1.2e-31  106.2   3.7     1    69    71   139    71   139 0.99 # 105845 # 106267 # 1 # ID=1_114;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
Day17a_QCcontig1_315 -            711 Ribosomal_L11        PF00298.14    69   1.7e-05   22.4   0.0   1   3    0.0058       7.8    4.3   0.0    21    46    49    74    39    87 0.80 # 318892 # 321024 # 1 # ID=1_315;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig1_315 -            711 Ribosomal_L11        PF00298.14    69   1.7e-05   22.4   0.0   2   3    0.0042       5.6    4.8   0.0    21    45   143   167   133   179 0.82 # 318892 # 321024 # 1 # ID=1_315;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig1_315 -            711 Ribosomal_L11        PF00298.14    69   1.7e-05   22.4   0.0   3   3     0.022        29    2.5   0.0    27    45   243   261   231   272 0.80 # 318892 # 321024 # 1 # ID=1_315;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig54_80 -             90 Ribosomal_S15        PF00312.17    83   6.4e-29   97.1   4.2   1   1   2.7e-32   7.1e-29   97.0   4.2     2    83     7    88     6    88 0.98 # 88574 # 88843 # -1 # ID=11_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig1_379 -            262 Ribosomal_S2         PF00318.15   211   1.4e-85  283.4   0.0   1   1     6e-89   1.6e-85  283.1   0.0     1   211     9   225     9   225 0.99 # 384322 # 385107 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
Day17a_QCcontig16_231 -            167 Ribosomal_S5         PF00333.15    67     1e-34  115.6   3.0   1   1   1.4e-37   1.9e-34  114.8   3.0     1    66    10    75    10    76 0.98 # 237774 # 238274 # 1 # ID=6_231;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
Day17a_QCcontig1_1005 -            104 Ribosomal_S5         PF00333.15    67     0.014   12.7   0.3   1   2     0.098   1.3e+02   -0.0   0.1    29    36     7    14     4    47 0.61 # 1072017 # 1072328 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.343
Day17a_QCcontig1_1005 -            104 Ribosomal_S5         PF00333.15    67     0.014   12.7   0.3   2   2   4.9e-05     0.066   10.5   0.0    26    52    72    99    66   103 0.82 # 1072017 # 1072328 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.343
Day17a_QCcontig16_223 -             89 Ribosomal_S17        PF00366.15    69   6.4e-32  107.0   3.1   1   1   2.9e-35   7.8e-32  106.7   3.1     1    69    13    81    13    81 0.99 # 234426 # 234692 # 1 # ID=6_223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig23_15 -            131 Ribosomal_S9         PF00380.14   121   8.1e-49  162.5   0.8   1   1   6.8e-52   9.2e-49  162.3   0.8     1   121    10   130    10   130 1.00 # 19642 # 20034 # 1 # ID=8_15;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
Day17a_QCcontig1_227 -            576 Ribosomal_S9         PF00380.14   121    0.0011   16.8   0.1   1   1   4.2e-06    0.0057   14.5   0.1    16    92   387   515   376   541 0.72 # 222427 # 224154 # 1 # ID=1_227;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig16_228 -            133 Ribosomal_S8         PF00410.14   129   1.7e-52  174.2   0.1   1   1   7.2e-56   1.9e-52  174.0   0.1     1   129     5   132     5   132 0.98 # 236270 # 236668 # 1 # ID=6_228;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig16_239 -            130 Ribosomal_S11        PF00411.14   110   3.4e-50  166.4   0.4   1   1   1.5e-53   4.2e-50  166.1   0.4     1   110    19   128    19   128 0.99 # 241983 # 242372 # 1 # ID=6_239;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418
Day17a_QCcontig1_116 -            167 Ribosomal_L10        PF00466.15   100     7e-31  103.7   0.6   1   1   3.9e-34     1e-30  103.1   0.6     4   100     7   102     4   102 0.98 # 107391 # 107891 # 1 # ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_6       PF00562.23   386  9.1e-162  535.7   0.0   1   1  3.3e-164    9e-161  532.4   0.0     3   386   626  1065   624  1065 0.96 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_14 -            148 Ribosomal_L13        PF00572.13   128     7e-54  178.9   0.0   1   1     3e-57     8e-54  178.7   0.0     1   127    16   142    16   143 0.99 # 19185 # 19628 # 1 # ID=8_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig16_215 -            208 Ribosomal_L4         PF00573.17   192   1.2e-69  231.1   0.6   1   1     5e-73   1.4e-69  230.9   0.6     1   191    17   204    17   205 0.99 # 230591 # 231214 # 1 # ID=6_215;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
Day17a_QCcontig23_9  -           1218 RNA_pol_Rpb1_2       PF00623.15   166   9.3e-54  179.4   0.1   1   1   3.5e-56   9.4e-53  176.1   0.1     1   165   333   474   333   475 0.96 # 11541 # 15194 # 1 # ID=8_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
Day17a_QCcontig16_226 -            180 Ribosomal_L5_C       PF00673.16    95   3.7e-42  139.5   0.0   1   1   2.3e-45   6.1e-42  138.9   0.0     1    94    84   177    84   178 0.99 # 235491 # 236030 # 1 # ID=6_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig1_115 -            230 Ribosomal_L1         PF00687.16   220   6.2e-53  176.9   1.6   1   1   2.6e-56   7.1e-53  176.7   1.6    13   220    20   221     2   221 0.90 # 106379 # 107068 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig16_222 -             63 Ribosomal_L29        PF00831.18    58   4.3e-26   87.9   8.0   1   1   1.7e-29   4.7e-26   87.8   8.0     1    58     3    60     3    60 0.98 # 234214 # 234402 # 1 # ID=6_222;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig16_230 -            119 Ribosomal_L18p       PF00861.17   119   8.2e-41  136.5   3.0   1   1   3.4e-44   9.2e-41  136.3   3.0     2   119     7   118     6   118 0.97 # 237397 # 237753 # 1 # ID=6_230;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
Day17a_QCcontig23_104 -            101 RNA_pol_Rpb6         PF01192.17    57   5.9e-12   42.7   0.0   1   1   3.4e-15   9.2e-12   42.1   0.0     1    52     8    59     8    61 0.96 # 113027 # 113329 # 1 # ID=8_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig6_222 -            307 TruB_N               PF01509.13   149   2.1e-56  187.8   0.4   1   1   2.2e-59   5.8e-56  186.3   0.1     1   149    23   179    23   179 0.93 # 230733 # 231653 # 1 # ID=4_222;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
Day17a_QCcontig1_818 -            473 SRP_SPB              PF02978.14   104   3.5e-33  111.5   1.5   1   2     0.075     2e+02   -0.2   0.0     7    33   202   228   200   258 0.60 # 876884 # 878302 # 1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
Day17a_QCcontig1_818 -            473 SRP_SPB              PF02978.14   104   3.5e-33  111.5   1.5   2   2   1.3e-36   3.5e-33  111.5   1.5     1   104   328   427   328   427 0.98 # 876884 # 878302 # 1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
Day17a_QCcontig16_231 -            167 Ribosomal_S5_C       PF03719.10    74   2.5e-30  101.1   1.5   1   1     3e-33     4e-30  100.5   1.5     1    74    85   158    85   158 0.99 # 237774 # 238274 # 1 # ID=6_231;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
Day17a_QCcontig16_160 -             74 Ribosomal_S5_C       PF03719.10    74     0.014   12.3   0.1   1   1   1.4e-05     0.019   11.8   0.1    18    44    41    67    38    70 0.87 # 174269 # 174490 # 1 # ID=6_160;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig1_114 -            141 Ribosomal_L11_N      PF03946.9     60   5.4e-31  103.4   0.4   1   1   3.4e-34   9.2e-31  102.7   0.4     1    60     8    66     8    66 0.97 # 105845 # 106267 # 1 # ID=1_114;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
Day17a_QCcontig16_217 -            277 Ribosomal_L2_C       PF03947.13   130   1.3e-60  200.4   3.1   1   1   1.1e-63     3e-60  199.3   2.9     1   130   124   253   124   253 0.99 # 231544 # 232374 # 1 # ID=6_217;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-31  105.1   0.0   1   1   4.4e-34   1.2e-30  103.2   0.0     1    79  1067  1140  1067  1143 0.98 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-31  105.9   0.0   1   2   2.6e-25   7.1e-22   75.3   0.0     1   149   140   288   140   297 0.95 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-31  105.9   0.0   2   2   7.4e-11     2e-07   28.2   0.0   151   190   374   414   361   414 0.87 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-38  128.5   0.0   1   1   1.9e-41     5e-38  127.6   0.0     1   203    28   469    28   469 0.99 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_8  -           1205 RNA_pol_Rpb2_3       PF04565.11    68   6.2e-29   97.1   0.0   1   1   5.1e-32   1.4e-28   96.0   0.0     1    68   473   542   473   542 0.99 # 7760 # 11374 # 1 # ID=8_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
Day17a_QCcontig23_9  -           1218 RNA_pol_Rpb1_1       PF04997.7    337  6.5e-101  335.5   0.0   1   1  5.4e-104  1.4e-100  334.3   0.0     2   337     5   331     4   331 0.92 # 11541 # 15194 # 1 # ID=8_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
Day17a_QCcontig23_9  -           1218 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-15   53.3   0.1   1   1   3.1e-18   8.5e-15   52.0   0.1     1    84   692   759   692   768 0.85 # 11541 # 15194 # 1 # ID=8_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
Day17a_QCcontig6_201 -            799 IF-2                 PF11987.3    109   2.2e-41  137.7   4.9   1   1   8.4e-45   2.2e-41  137.7   4.9     2   108   584   690   583   691 0.98 # 212807 # 215203 # 1 # ID=4_201;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig6_307 -            881 TIGR00344            TIGR00344    847         0 1036.9   1.4   1   1         0         0 1036.8   1.4     1   847     8   860     8   860 0.97 # 328674 # 331316 # 1 # ID=4_307;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
Day17a_QCcontig1_35  -            646 TIGR00344            TIGR00344    847   2.9e-08   29.7   0.0   1   1   3.4e-11   4.6e-08   29.0   0.0   555   680    72   202    25   217 0.87 # 29624 # 31561 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.390
Day17a_QCcontig45_37 -            881 TIGR00422            TIGR00422    863         0 1220.6   3.3   1   1         0         0 1220.4   3.3     2   862     8   860     7   861 0.98 # 35906 # 38548 # -1 # ID=10_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
Day17a_QCcontig2_48  -            927 TIGR00422            TIGR00422    863  5.3e-140  465.2   0.2   1   2     2e-52   1.1e-49  166.5   0.0     9   233    22   248    15   256 0.93 # 55687 # 58467 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
Day17a_QCcontig2_48  -            927 TIGR00422            TIGR00422    863  5.3e-140  465.2   0.2   2   2   8.2e-92   4.4e-89  296.8   0.1   243   792   294   865   288   888 0.86 # 55687 # 58467 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
Day17a_QCcontig24_49 -            805 TIGR00422            TIGR00422    863   4.3e-87  290.2  14.3   1   3   1.2e-38   6.6e-36  120.8   8.0     4   233     2   262     1   278 0.77 # 57776 # 60190 # 1 # ID=9_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
Day17a_QCcontig24_49 -            805 TIGR00422            TIGR00422    863   4.3e-87  290.2  14.3   2   3   2.4e-13   1.3e-10   37.2   0.0   240   334   304   407   297   412 0.90 # 57776 # 60190 # 1 # ID=9_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
Day17a_QCcontig24_49 -            805 TIGR00422            TIGR00422    863   4.3e-87  290.2  14.3   3   3   8.7e-38   4.7e-35  118.0   0.5   397   765   411   782   408   803 0.80 # 57776 # 60190 # 1 # ID=9_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
Day17a_QCcontig2_119 -            670 TIGR00422            TIGR00422    863   7.5e-41  137.2   3.8   1   3   1.2e-15   6.7e-13   44.7   0.7    31   170     3   124     1   144 0.80 # 124502 # 126511 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig2_119 -            670 TIGR00422            TIGR00422    863   7.5e-41  137.2   3.8   2   3     0.011       5.9    1.9   0.0   341   410   153   224   133   229 0.75 # 124502 # 126511 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig2_119 -            670 TIGR00422            TIGR00422    863   7.5e-41  137.2   3.8   3   3   1.6e-28   8.7e-26   87.4   0.2   449   784   233   583   226   594 0.75 # 124502 # 126511 # -1 # ID=2_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig16_83 -            471 TIGR00422            TIGR00422    863   1.1e-11   40.7   0.7   1   2   4.1e-05     0.022    9.9   0.0    18    77     9    65     2   101 0.84 # 95096 # 96508 # 1 # ID=6_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
Day17a_QCcontig16_83 -            471 TIGR00422            TIGR00422    863   1.1e-11   40.7   0.7   2   2   6.5e-11   3.5e-08   29.1   0.3   520   650   264   385   236   393 0.78 # 95096 # 96508 # 1 # ID=6_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ffd88194-9b79-48a1-bdeb-3389dda1421e
# Target file:     checkm_lineage_wf/bins/Binsanity_26/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_26/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ffd88194-9b79-48a1-bdeb-3389dda1421e checkm_lineage_wf/bins/Binsanity_26/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:12:24 2020
# [ok]
