#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2851_1 -             70 RNA_pol_L_2          PF13656.1     77   1.6e-20   67.9   0.0   1   1   3.3e-23   2.3e-20   67.5   0.0    23    77     1    55     1    55 0.98 # 177 # 386 # -1 # ID=13_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=14bp;gc_cont=0.290
Day17a_QCcontig3308_1 -            391 AAA_16               PF13191.1    185   0.00025   16.7   0.0   1   1   7.3e-07    0.0005   15.7   0.0    12    57   136   178   133   301 0.59 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.1e-06   21.2   8.6   1   3     0.088        30   -0.0   0.4   114   145    67    99    38   116 0.64 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.1e-06   21.2   8.6   2   3   0.00011     0.038    9.4   0.0     1    19   150   168   150   170 0.91 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Dynamin_N            PF00350.18   168   9.1e-06   21.2   8.6   3   3   3.1e-06    0.0011   14.5   1.0    72   167   181   272   172   274 0.70 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2441_3 -            370 Dynamin_N            PF00350.18   168   2.5e-05   19.8   0.9   1   2    0.0085       2.9    3.3   0.6     1    19    68    86    68    99 0.85 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2441_3 -            370 Dynamin_N            PF00350.18   168   2.5e-05   19.8   0.9   2   2   2.7e-06   0.00094   14.6   0.0    95   143   106   157    83   174 0.77 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2462_2 -            537 Pyr_redox_3          PF13738.1    203     1e-13   47.4   0.0   1   2   3.3e-05     0.023   10.4   0.0     2    46    11    72    10   114 0.73 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_3          PF13738.1    203     1e-13   47.4   0.0   2   2     1e-12   6.8e-10   34.9   0.0    46   201   142   312   130   314 0.80 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2941_1 -            554 FtsJ                 PF01728.14   181   2.5e-54  179.6   0.0   1   1   1.5e-56   5.2e-54  178.6   0.0     1   181    25   202    25   202 0.97 # 333 # 1994 # 1 # ID=189_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Day17a_QCcontig2390_2 -            380 FtsJ                 PF01728.14   181   3.1e-18   62.0   0.0   1   1   1.9e-20   6.6e-18   60.9   0.0     8   159    67   321    64   327 0.93 # 1210 # 2349 # 1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Day17a_QCcontig732_1 -            346 Polysacc_synt_2      PF02719.10   294   7.5e-07   23.9   0.2   1   1   3.9e-09   1.3e-06   23.1   0.2     1   135     6   143     6   156 0.76 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3 -            390 Polysacc_synt_2      PF02719.10   294   6.7e-05   17.5   0.2   1   1     2e-07   6.7e-05   17.5   0.2     1   132    11   145    11   171 0.77 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig1741_5 -            103 FtsK_SpoIIIE         PF01580.13   205    0.0081   11.2   0.0   1   1   1.5e-05      0.01   10.9   0.0    39    60    15    41     2    48 0.78 # 2825 # 3133 # -1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Day17a_QCcontig732_1  -            346 KR                   PF08659.5    181   0.00019   16.8   0.0   1   1   1.8e-06   0.00062   15.1   0.0     2   140     5   140     4   148 0.76 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig3399_1 -            333 KR                   PF08659.5    181    0.0003   16.1   0.2   1   1   1.9e-06   0.00067   15.0   0.0     3    92    27   125    26   143 0.83 # 56 # 1054 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3556_1 -            352 GidB                 PF02527.10   184    0.0026   12.5   0.0   1   1   6.5e-06    0.0044   11.8   0.0    34    97    39   102    30   107 0.93 # 136 # 1191 # 1 # ID=222_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3251_2 -            139 KOW                  PF00467.24    32   5.7e-06   21.6   0.6   1   1   3.5e-08   1.2e-05   20.5   0.6     1    31     8    39     8    40 0.92 # 729 # 1145 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1458_1 -            212 KOW                  PF00467.24    32    0.0031   12.9   0.1   1   2    0.0002     0.069    8.6   0.0     2    20     3    21     2    23 0.89 # 563 # 1198 # 1 # ID=53_1;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.390
Day17a_QCcontig1458_1 -            212 KOW                  PF00467.24    32    0.0031   12.9   0.1   2   2     0.051        17    1.0   0.2    11    26   103   118   103   134 0.71 # 563 # 1198 # 1 # ID=53_1;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.390
Day17a_QCcontig2751_1 -            957 Kinesin              PF00225.18   335  3.2e-101  334.0  16.9   1   1  4.6e-104  3.2e-101  334.0  16.9    22   335    96   433    54   433 0.88 # 215 # 3085 # -1 # ID=81_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig2751_3 -            192 Miro                 PF08477.8    119   1.7e-22   75.8   0.1   1   1   1.3e-24   2.9e-22   75.0   0.1     1   119    13   128    13   128 0.93 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 Miro                 PF08477.8    119   7.6e-11   38.2   4.0   1   2    0.0096       2.2    4.4   0.4    10    66    56   105    53   115 0.71 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 Miro                 PF08477.8    119   7.6e-11   38.2   4.0   2   2   4.1e-12   9.5e-10   34.7   0.3     2   119   150   274   149   274 0.77 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2441_3 -            370 Miro                 PF08477.8    119     8e-06   22.0   0.0   1   1   8.4e-08   1.9e-05   20.8   0.0     1    86    67   155    67   182 0.78 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3308_1 -            391 GTP_EFTU             PF00009.22   188   7.8e-37  122.1   0.6   1   2     0.098        34   -0.6   0.1    43    66    47    70    25   103 0.64 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 GTP_EFTU             PF00009.22   188   7.8e-37  122.1   0.6   2   2   2.3e-39   7.8e-37  122.1   0.6     1   172   145   339   145   368 0.84 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 GTP_EFTU             PF00009.22   188   2.2e-07   26.1   0.2   1   1   6.3e-09   2.2e-06   22.9   0.2    18   187    26   176    10   177 0.72 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig732_1 -            346 3Beta_HSD            PF01073.14   280   9.8e-15   49.6   0.0   1   1   4.9e-17   1.7e-14   48.8   0.0     2   230     8   264     7   282 0.71 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3 -            390 3Beta_HSD            PF01073.14   280   9.7e-11   36.5   0.2   1   2   1.8e-12     6e-10   33.9   0.0     2   122    13   147    12   225 0.82 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig732_3 -            390 3Beta_HSD            PF01073.14   280   9.7e-11   36.5   0.2   2   2      0.03        10    0.3   0.0   201   233   267   298   250   312 0.62 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig3303_1 -            379 Nup35_RRM_2          PF14605.1     53   1.7e-08   29.8   0.0   1   2   8.3e-08   5.7e-05   18.5   0.0     3    32   191   220   189   236 0.88 # 625 # 1761 # 1 # ID=93_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3303_1 -            379 Nup35_RRM_2          PF14605.1     53   1.7e-08   29.8   0.0   2   2   8.2e-05     0.056    8.9   0.0    27    53   258   286   257   286 0.95 # 625 # 1761 # 1 # ID=93_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2747_1 -            671 FAD_binding_3        PF01494.14   356   0.00069   14.3   0.0   1   1   4.8e-06    0.0033   12.1   0.0     2   148    45   177    44   185 0.66 # 154 # 2166 # -1 # ID=182_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2462_2 -            537 FMO-like             PF00743.14   532   8.6e-24   79.2   0.1   1   2   2.9e-19     2e-16   54.9   0.0    47   222   130   317   123   327 0.83 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 FMO-like             PF00743.14   532   8.6e-24   79.2   0.1   2   2   3.1e-09   2.1e-06   21.8   0.0   311   435   349   476   329   485 0.78 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2441_3 -            370 FeoB_N               PF02421.13   156   7.2e-15   50.2   0.0   1   1   3.9e-17   1.3e-14   49.3   0.0     2    90    67   154    66   173 0.92 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2751_3 -            192 FeoB_N               PF02421.13   156    0.0026   12.7   0.1   1   2    0.0016      0.54    5.1   0.0     2    19    13    30    12    74 0.91 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2751_3 -            192 FeoB_N               PF02421.13   156    0.0026   12.7   0.1   2   2    0.0011      0.37    5.7   0.2   105   156   115   171   106   171 0.76 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2240_2 -            429 Methyltransf_8       PF05148.10   219   5.9e-62  204.7   1.5   1   2   1.4e-61   9.6e-59  194.2   0.2     2   199   131   375   130   393 0.85 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2240_2 -            429 Methyltransf_8       PF05148.10   219   5.9e-62  204.7   1.5   2   2    0.0011      0.79    4.9   0.1   195   219   403   428   388   428 0.83 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3695_2 -            223 Methyltransf_30      PF05430.6    124    0.0053   12.1   0.4   1   2   0.00032      0.22    6.8   0.0    49    86    77   117    32   120 0.77 # 1015 # 1683 # -1 # ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3695_2 -            223 Methyltransf_30      PF05430.6    124    0.0053   12.1   0.4   2   2    0.0041       2.8    3.3   0.3    21    60   133   172   119   176 0.82 # 1015 # 1683 # -1 # ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3030_3 -            345 Spermine_synth       PF01564.12   246   3.2e-80  264.2   0.6   1   1     6e-83   4.1e-80  263.8   0.6     2   237    57   298    56   306 0.97 # 2149 # 3183 # 1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Day17a_QCcontig2751_3 -            192 Arf                  PF00025.16   175   6.5e-16   53.7   0.8   1   1   1.1e-18   7.8e-16   53.4   0.8    12   153     9   154     2   175 0.79 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2295_6 -            317 Pept_tRNA_hydro      PF01195.14   184   4.9e-19   64.1   2.6   1   1   6.3e-21   4.4e-18   61.0   2.6     3   177    75   275    73   292 0.68 # 5872 # 6822 # -1 # ID=66_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258
Day17a_QCcontig2012_3 -           1038 MutS_V               PF00488.16   235   2.6e-73  241.9   0.0   1   1   6.1e-76   4.2e-73  241.2   0.0     1   233   750   993   750   995 0.92 # 1503 # 4616 # -1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Day17a_QCcontig2654_8 -             88 Ribosom_S12_S23      PF00164.20   122   1.7e-39  129.6   0.3   1   1   2.8e-42   1.9e-39  129.5   0.3    38   122     2    86     1    86 0.98 # 8269 # 8532 # 1 # ID=77_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig2431_1 -            144 Ten1                 PF12658.2    124     5e-24   80.1   0.0   1   1   1.1e-26   7.5e-24   79.5   0.0     1   122     1   132     1   134 0.91 # 604 # 1035 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig2287_4 -            149 RNA_pol_Rpb8         PF03870.10   138     2e-45  150.0   0.0   1   1   3.3e-48   2.3e-45  149.8   0.0     1   137     7   143     7   144 0.91 # 4064 # 4510 # -1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Day17a_QCcontig2462_2 -            537 K_oxygenase          PF13434.1    341   4.7e-08   27.9   0.0   1   2   7.5e-10   5.1e-07   24.5   0.0    74   224   160   312   142   329 0.68 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 K_oxygenase          PF13434.1    341   4.7e-08   27.9   0.0   2   2     0.013       8.7    0.7   0.0   323   341   352   370   326   370 0.76 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig732_1 -            346 F420_oxidored        PF03807.12    96    0.0014   14.6   0.1   1   1   6.1e-06    0.0042   13.1   0.0     6    49    11    50     6    81 0.82 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2441_3 -            370 TGS                  PF02824.16    60   8.1e-21   69.3   0.0   1   1   2.5e-23   1.7e-20   68.2   0.0     2    60   296   368   295   368 0.97 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3251_2 -            139 eIF-5a               PF01287.15    69   2.6e-29   96.6   0.5   1   1   5.6e-32   3.8e-29   96.1   0.5     1    69    64   131    64   131 0.98 # 729 # 1145 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig3272_1 -            266 Methyltransf_31      PF13847.1    152   1.6e-11   39.7   0.2   1   1   3.1e-13     1e-10   37.0   0.2    24   118    43   153     2   188 0.78 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2240_2 -            429 Methyltransf_31      PF13847.1    152   1.3e-06   23.6   0.1   1   1     8e-09   2.7e-06   22.6   0.1     2   113   216   333   215   396 0.81 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig2844_1 -            293 RNase_PH             PF01138.16   132     7e-25   83.5   0.0   1   1   3.4e-27   1.2e-24   82.8   0.0     5   132    42   195    39   195 0.85 # 1 # 879 # 1 # ID=184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Day17a_QCcontig3452_1 -            338 RNase_PH             PF01138.16   132   1.1e-20   70.0   0.0   1   1   4.7e-23   1.6e-20   69.4   0.0     1   132    37   176    37   176 0.82 # 89 # 1102 # 1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
Day17a_QCcontig2441_3 -            370 TIGR03594            TIGR03594    432   8.5e-09   30.2   0.4   1   2   1.6e-10   3.6e-08   28.1   0.1   175   273    65   158     4   186 0.77 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2441_3 -            370 TIGR03594            TIGR03594    432   8.5e-09   30.2   0.4   2   2     0.053        12   -0.0   0.0   109   160   244   292   171   303 0.63 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3308_1 -            391 TIGR03594            TIGR03594    432   4.3e-08   27.9   7.2   1   1   2.8e-09   6.4e-07   24.0   7.1   173   299   145   276    46   314 0.68 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 TIGR03594            TIGR03594    432   2.3e-07   25.4   2.5   1   1   5.6e-09   1.3e-06   23.0   2.5   174   351    10   180     2   189 0.74 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3030_3 -            345 Shikimate_DH         PF01488.15   135    0.0049   12.6   0.1   1   1   1.8e-05     0.012   11.3   0.1     9    50   129   172   124   231 0.76 # 2149 # 3183 # 1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Day17a_QCcontig2663_4 -            273 KH_1                 PF00013.24    60   7.2e-13   43.7   0.3   1   2   0.00058       0.4    6.0   0.0    21    56    28    66    24    70 0.81 # 3708 # 4526 # -1 # ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2663_4 -            273 KH_1                 PF00013.24    60   7.2e-13   43.7   0.3   2   2   6.2e-13   4.3e-10   34.8   0.2     3    48   223   262   221   270 0.83 # 3708 # 4526 # -1 # ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig732_1 -            346 NAD_binding_10       PF13460.1    183   1.8e-11   40.0   0.2   1   1   2.5e-13   8.5e-11   37.8   0.2     1   178     6   260     6   265 0.72 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3 -            390 NAD_binding_10       PF13460.1    183   3.6e-07   26.0   0.0   1   1   3.9e-08   1.3e-05   20.9   0.0     2   100    12   143    11   296 0.72 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig2287_15 -            190 adh_short_C2         PF13561.1    241   2.9e-17   58.8   0.0   1   1   1.5e-19   5.3e-17   58.0   0.0    69   239     3   160     1   161 0.83 # 16212 # 16781 # -1 # ID=64_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig3399_1  -            333 adh_short_C2         PF13561.1    241    0.0048   12.3   0.0   1   1   2.2e-05    0.0074   11.7   0.0     5    86    33   127    31   166 0.77 # 56 # 1054 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig2748_1 -            390 Ribosomal_L27        PF01016.14    81   3.8e-32  105.6   0.1   1   1     1e-34     7e-32  104.7   0.1     1    80    32   113    32   114 0.92 # 899 # 2068 # 1 # ID=155_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig2292_6 -            773 S1                   PF00575.18    74    0.0015   14.3   0.0   1   1   5.3e-06    0.0037   13.0   0.0    41    73    37    69    15    70 0.86 # 5466 # 7784 # 1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Day17a_QCcontig2716_1 -            740 RRM_5                PF13893.1     56   1.5e-08   30.1   0.0   1   1   4.8e-11   3.3e-08   28.9   0.0     1    54    59   120    59   123 0.90 # 193 # 2412 # 1 # ID=144_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig3251_2 -            139 EFP_N                PF08207.7     58    0.0011   14.5   0.0   1   1   2.4e-06    0.0017   13.9   0.0     3    49     4    51     2    57 0.86 # 729 # 1145 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig2240_2 -            429 Methyltransf_32      PF13679.1    141     0.009   11.3   0.0   1   1   1.3e-05     0.009   11.3   0.0    23    67   215   264   189   279 0.81 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig732_1  -            346 Epimerase            PF01370.16   236   2.9e-19   65.0   0.0   1   1     2e-21   4.5e-19   64.4   0.0     1   228     6   268     6   280 0.74 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3  -            390 Epimerase            PF01370.16   236   4.2e-11   38.3   0.0   1   1   9.7e-13   2.2e-10   35.9   0.0     1   228    11   300    11   313 0.71 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig3399_1 -            333 Epimerase            PF01370.16   236   1.2e-05   20.4   0.0   1   1   7.6e-08   1.7e-05   19.9   0.0     1   172    27   238    27   247 0.76 # 56 # 1054 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig3556_1 -            352 RrnaAD               PF00398.15   262   1.5e-25   85.3   0.0   1   1   3.3e-28   2.3e-25   84.7   0.0     3   201    21   277    19   292 0.89 # 136 # 1191 # 1 # ID=222_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3170_3 -            175 Kinesin-related      PF06548.6    488   4.9e-05   17.6   0.8   1   1   8.4e-08   5.7e-05   17.4   0.8   122   264     5   148     2   168 0.82 # 1930 # 2454 # -1 # ID=89_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Day17a_QCcontig2240_2 -            429 Methyltransf_25      PF13649.1    101   6.4e-05   18.9   0.0   1   1   4.4e-07   0.00015   17.7   0.0     1    78   221   296   221   316 0.77 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3272_1 -            266 Methyltransf_25      PF13649.1    101    0.0048   12.9   0.0   1   1   2.3e-05    0.0079   12.2   0.0     4   101     7   137     4   137 0.59 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2441_4 -            238 PAPS_reduct          PF01507.14   174    0.0056   12.1   1.5   1   1   1.6e-05     0.011   11.2   1.5    52   124    64   132    30   140 0.68 # 2386 # 3099 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
Day17a_QCcontig1741_3 -            169 Septin               PF00735.13   281   6.3e-36  119.4   1.6   1   1   1.1e-37   2.6e-35  117.4   1.6   135   274     1   167     1   168 0.94 # 1939 # 2445 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266
Day17a_QCcontig1741_4 -             80 Septin               PF00735.13   281   8.2e-12   40.3   0.1   1   1   3.9e-14   8.9e-12   40.2   0.1    61   124    12    76     5    79 0.92 # 2537 # 2776 # -1 # ID=57_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242
Day17a_QCcontig1741_5 -            103 Septin               PF00735.13   281   3.7e-09   31.6   0.1   1   1   1.9e-11   4.4e-09   31.3   0.1     1    62    16    78    16    88 0.70 # 2825 # 3133 # -1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Day17a_QCcontig2636_1 -            299 CTP_transf_2         PF01467.21   157   3.8e-05   19.4   1.4   1   1   2.4e-07   0.00016   17.3   1.4     3   156    47   264    45   265 0.68 # 138 # 1034 # -1 # ID=154_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig3303_1 -            379 Nup35_RRM            PF05172.8    101     5e-20   66.8  10.9   1   2     0.044        30    0.1   0.0    20    47   137   164   133   181 0.76 # 625 # 1761 # 1 # ID=93_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3303_1 -            379 Nup35_RRM            PF05172.8    101     5e-20   66.8  10.9   2   2     1e-22   6.9e-20   66.4   8.1     4    97   186   311   180   315 0.87 # 625 # 1761 # 1 # ID=93_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig3069_2 -            123 TruB_N               PF01509.13   149   5.2e-09   32.0   0.1   1   1   1.1e-11   7.8e-09   31.5   0.1     1    26    81   106    81   110 0.94 # 1303 # 1671 # -1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig2751_3 -            192 SRPRB                PF09439.5    181   7.1e-07   24.2   0.1   1   1   2.4e-09   8.4e-07   24.0   0.1     3   123    11   128     9   182 0.75 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 SRPRB                PF09439.5    181   6.6e-05   17.8   0.3   1   1   1.9e-07   6.6e-05   17.8   0.3     4    84   148   243   145   275 0.78 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 Arch_ATPase          PF01637.13   234   0.00011   17.6   0.1   1   2   4.8e-07   0.00033   16.0   0.0    23   123    14   121     6   123 0.73 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2751_3 -            192 Arch_ATPase          PF01637.13   234   0.00011   17.6   0.1   2   2     0.074        51   -1.0   0.0    88   114   150   172   123   189 0.52 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3272_1 -            266 Methyltransf_12      PF08242.7     99   1.1e-08   31.1   0.3   1   1     7e-11   4.8e-08   29.1   0.3     3    98     7   138     5   139 0.57 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2716_1 -            740 Methyltransf_29      PF03141.11   506    0.0018   12.2   0.0   1   1   4.3e-06     0.003   11.5   0.0   181   250   399   467   386   475 0.90 # 193 # 2412 # 1 # ID=144_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig3272_1 -            266 Methyltransf_18      PF12847.2    112    0.0044   13.2   0.0   1   1   2.4e-05     0.017   11.4   0.0    70   110    81   142     2   144 0.55 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2851_1 -             70 RNA_pol_L            PF01193.19    66   1.9e-07   25.8   0.0   1   1   3.1e-10   2.1e-07   25.6   0.0    33    65    16    48     1    49 0.84 # 177 # 386 # -1 # ID=13_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=14bp;gc_cont=0.290
Day17a_QCcontig2716_1 -            740 RRM_6                PF14259.1     70   3.2e-08   29.1   0.0   1   1   1.2e-10   8.3e-08   27.8   0.0    15    67    59   114    56   116 0.91 # 193 # 2412 # 1 # ID=144_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig3516_2 -            836 HDA2-3               PF11496.3    297  1.8e-117  387.0   9.7   1   1  2.6e-120  1.8e-117  387.0   9.7     1   297    24   410    24   410 0.99 # 1272 # 3779 # -1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
Day17a_QCcontig3437_2 -            102 TraG-D_C             PF12696.2    128    0.0015   14.0   1.1   1   1   2.6e-06    0.0018   13.8   1.1    80   124    37    72     6    74 0.65 # 1315 # 1620 # -1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
Day17a_QCcontig732_1 -            346 NmrA                 PF05368.8    233   2.6e-08   29.0   0.4   1   2   6.1e-09   2.1e-06   22.8   0.1     1    76     6   124     6   141 0.80 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_1 -            346 NmrA                 PF05368.8    233   2.6e-08   29.0   0.4   2   2    0.0029         1    4.2   0.0   178   224   249   292   226   295 0.86 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3 -            390 NmrA                 PF05368.8    233   0.00016   16.6   1.7   1   2   0.00016     0.055    8.3   0.2     1    39    11    50    11   152 0.78 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig732_3 -            390 NmrA                 PF05368.8    233   0.00016   16.6   1.7   2   2   0.00028     0.097    7.5   0.1   166   222   268   322   249   326 0.80 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig3424_1 -           1479 SpoU_methylase       PF00588.14   142   1.6e-27   91.7   0.0   1   1   5.1e-30   3.5e-27   90.6   0.0     2   141  1328  1470  1327  1471 0.91 # 107 # 4543 # -1 # ID=98_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Day17a_QCcontig2160_1 -             94 TIGR00810            TIGR00810     73    0.0059   12.0   0.4   1   2     0.039        27    0.3   0.4    45    62     4    21     1    22 0.69 # 3 # 284 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2160_1 -             94 TIGR00810            TIGR00810     73    0.0059   12.0   0.4   2   2   8.6e-06    0.0059   12.0   0.4    22    55    53    86    52    90 0.87 # 3 # 284 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2390_3 -            939 NAD_binding_11       PF14833.1    122    0.0003   16.5   0.0   1   2    0.0036       2.5    3.8   0.0    60   100   696   736   688   742 0.92 # 2560 # 5376 # -1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig2390_3 -            939 NAD_binding_11       PF14833.1    122    0.0003   16.5   0.0   2   2   5.8e-05      0.04    9.6   0.0    21    43   820   842   813   861 0.90 # 2560 # 5376 # -1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig3668_3 -            310 ubiquitin            PF00240.18    69   0.00056   14.9   0.8   1   1   9.9e-06    0.0034   12.4   0.0    11    40    44    73    36    74 0.90 # 1795 # 2724 # -1 # ID=148_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig2450_2 -             47 ubiquitin            PF00240.18    69    0.0033   12.5   0.0   1   1     1e-05    0.0035   12.4   0.0    36    57    11    32     3    38 0.88 # 945 # 1085 # 1 # ID=178_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2751_3 -            192 Ras                  PF00071.17   162   1.4e-55  182.8   0.4   1   1   2.3e-58   1.6e-55  182.6   0.4     1   160    13   175    13   177 0.97 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3272_1 -            266 Ubie_methyltran      PF01209.13   233   0.00068   14.4   0.0   1   1   1.6e-06    0.0011   13.8   0.0    60   154    35   144    27   160 0.77 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig1794_1 -            949 CheR                 PF01739.13   196   0.00035   15.5   0.0   1   1   1.5e-06     0.001   14.0   0.0   117   172   755   810   708   813 0.85 # 657 # 3503 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=13bp;gc_cont=0.281
Day17a_QCcontig732_1 -            346 NAD_binding_4        PF07993.7    249   2.5e-13   45.1   0.0   1   1   1.9e-15   6.3e-13   43.8   0.0     1   211     8   221     8   258 0.73 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig732_3 -            390 NAD_binding_4        PF07993.7    249   2.1e-08   29.0   0.0   1   1   1.1e-10   3.9e-08   28.1   0.0     1   228    13   250    13   270 0.73 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
Day17a_QCcontig2747_1 -            671 GDI                  PF00996.13   439   1.5e-51  170.7   4.3   1   2   1.4e-53   9.4e-51  168.0   0.5     4   396    44   464    42   480 0.79 # 154 # 2166 # -1 # ID=182_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2747_1 -            671 GDI                  PF00996.13   439   1.5e-51  170.7   4.3   2   2   0.00077      0.53    4.1   0.2   387   432   530   574   505   581 0.81 # 154 # 2166 # -1 # ID=182_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig3668_3 -            310 Ubiquitin_2          PF14560.1     87   6.7e-28   92.4   1.9   1   1   1.7e-30   1.2e-27   91.6   0.7     1    87    29   125    29   125 0.97 # 1795 # 2724 # -1 # ID=148_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig2441_3 -            370 ArgK                 PF03308.11   267     0.004   11.5   1.3   1   3   7.1e-05     0.048    8.0   0.0    25    52    62    88    59    95 0.82 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2441_3 -            370 ArgK                 PF03308.11   267     0.004   11.5   1.3   2   3     0.024        17   -0.3   0.2   102   157   102   158    92   171 0.80 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2441_3 -            370 ArgK                 PF03308.11   267     0.004   11.5   1.3   3   3     0.015        10    0.4   0.0   191   233   254   296   227   323 0.74 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3240_1 -            106 Methyltransf_16      PF10294.4    174    0.0001   17.4   0.1   1   1   1.7e-07   0.00012   17.2   0.1    85   163    24   100    14   104 0.76 # 7 # 324 # -1 # ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Day17a_QCcontig2441_3 -            370 MMR_HSR1             PF01926.18   116   3.4e-19   64.6   0.2   1   1   3.6e-21   8.1e-19   63.3   0.2     1   104    67   166    67   187 0.82 # 1052 # 2161 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3308_1 -            391 MMR_HSR1             PF01926.18   116   4.3e-09   32.0   0.6   1   1   1.9e-11   4.3e-09   32.0   0.6     2   116   150   272   149   272 0.71 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2751_3 -            192 MMR_HSR1             PF01926.18   116   8.4e-06   21.4   0.0   1   1   4.8e-08   1.1e-05   21.0   0.0     1   105    13   113    13   170 0.62 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2012_9 -            494 DUF544               PF04424.8    121     2e-12   42.6   1.4   1   1   2.9e-15     2e-12   42.6   1.4    18   105   133   231   116   252 0.78 # 13434 # 14915 # -1 # ID=61_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.2e-06   23.3   0.0   1   3     0.006       4.1    2.8   0.1     4    14    11    21     8    45 0.84 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.2e-06   23.3   0.0   2   3   8.1e-06    0.0055   12.2   0.0    76   160   194   315   129   334 0.63 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 Pyr_redox_2          PF07992.9    201   2.2e-06   23.3   0.0   3   3    0.0015         1    4.8   0.0    78   128   330   376   314   393 0.75 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig3724_1 -            349 DFP                  PF04127.10   185     3e-20   68.2   0.0   1   2   7.3e-09     5e-06   21.8   0.0     5    54    70   121    66   161 0.83 # 19 # 1065 # -1 # ID=247_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Day17a_QCcontig3724_1 -            349 DFP                  PF04127.10   185     3e-20   68.2   0.0   2   2   9.2e-16   6.3e-13   44.3   0.0    68   172   187   296   162   306 0.78 # 19 # 1065 # -1 # ID=247_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Day17a_QCcontig2751_3 -            192 Gtr1_RagA            PF04670.7    232   9.7e-07   23.7   0.4   1   1   1.7e-09   1.2e-06   23.5   0.4     1   134    13   139    13   170 0.77 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig2716_1 -            740 RRM_1                PF00076.17    70     9e-10   33.7   0.0   1   1   3.3e-12   2.3e-09   32.4   0.0    15    67    59   114    57   115 0.86 # 193 # 2412 # 1 # ID=144_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig3308_2 -            187 GTP_EFTU_D2          PF03144.20    74   2.3e-06   23.3   0.0   1   1   5.4e-09   3.7e-06   22.6   0.0    16    72     2    61     1    63 0.92 # 1632 # 2192 # 1 # ID=29_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248
Day17a_QCcontig2751_3 -            192 PduV-EutP            PF10662.4    143   0.00024   16.2   0.8   1   1   1.8e-05    0.0062   11.7   0.8     3   141    13   171    11   173 0.64 # 4379 # 4954 # 1 # ID=81_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
Day17a_QCcontig3308_1 -            391 PduV-EutP            PF10662.4    143     0.004   12.3   2.3   1   2   0.00094      0.32    6.1   0.0     3    21   149   167   147   180 0.87 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig3308_1 -            391 PduV-EutP            PF10662.4    143     0.004   12.3   2.3   2   2    0.0017      0.57    5.3   0.1    39   101   214   275   207   304 0.80 # 3 # 1175 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
Day17a_QCcontig732_1 -            346 Semialdhyde_dh       PF01118.19   121    0.0022   13.9   0.1   1   1     7e-06    0.0048   12.8   0.1     2    46     6    48     5    69 0.72 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1458_9 -           1765 tRNA-synt_His        PF13393.1    311   7.4e-16   53.6   0.0   1   1   3.2e-18   2.2e-15   52.1   0.0    44   308  1145  1439  1132  1442 0.76 # 10796 # 16090 # -1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig3272_1 -            266 Methyltransf_23      PF13489.1    161   6.1e-13   44.4   0.0   1   1   1.4e-15   9.3e-13   43.8   0.0    25   159     3   192     2   194 0.69 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2390_1 -            218 Ribosomal_L1         PF00687.16   220   2.5e-47  156.6   3.3   1   1   1.3e-49   3.1e-47  156.4   3.3     3   220    15   213    11   213 0.92 # 179 # 832 # -1 # ID=67_1;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.353
Day17a_QCcontig2188_2 -             97 Ribosomal_L1         PF00687.16   220   3.6e-15   51.5   2.4   1   1   9.2e-17   2.1e-14   49.0   2.4    77   146     4    84     2    96 0.74 # 242 # 532 # -1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig2188_1 -             79 Ribosomal_L1         PF00687.16   220   3.2e-11   38.6   0.3   1   1   1.5e-13   3.3e-11   38.5   0.3   146   199    13    72     1    78 0.85 # 1 # 237 # -1 # ID=170_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186
Day17a_QCcontig2663_4 -            273 KH_3                 PF13014.1     43   2.3e-10   35.6   0.2   1   2    0.0037       2.5    3.5   0.0    13    43    29    57    26    57 0.72 # 3708 # 4526 # -1 # ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2663_4 -            273 KH_3                 PF13014.1     43   2.3e-10   35.6   0.2   2   2   5.5e-11   3.8e-08   28.5   0.5     1    29   230   259   230   269 0.83 # 3708 # 4526 # -1 # ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
Day17a_QCcontig2002_3 -            405 dsrm                 PF00035.20    67   9.4e-08   28.2   0.0   1   1   3.1e-10   2.1e-07   27.1   0.0     1    64   301   366   301   367 0.92 # 3945 # 5159 # 1 # ID=168_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig3272_1 -            266 Methyltransf_11      PF08241.7     95   2.4e-10   36.5   0.0   1   1   2.1e-12   4.8e-10   35.5   0.0    55    94   100   140    41   141 0.71 # 220 # 1017 # -1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Day17a_QCcontig2240_2 -            429 Methyltransf_11      PF08241.7     95   3.9e-08   29.4   0.0   1   1   7.6e-10   1.7e-07   27.3   0.0     2    94   223   319   222   320 0.85 # 2161 # 3447 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
Day17a_QCcontig1794_1 -            949 Methyltransf_11      PF08241.7     95   8.5e-05   18.6   0.0   1   1     1e-06   0.00023   17.3   0.0    46    93   760   809   731   811 0.79 # 657 # 3503 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=13bp;gc_cont=0.281
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.1e-05   19.4   0.0   1   3   7.6e-05     0.052    8.9   0.0     2    47    11    68    10    80 0.75 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.1e-05   19.4   0.0   2   3    0.0061       4.2    2.7   0.0    99   155   175   241   150   242 0.65 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2462_2 -            537 NAD_binding_9        PF13454.1    156   3.1e-05   19.4   0.0   3   3    0.0044         3    3.2   0.0   121   155   330   368   315   369 0.77 # 1058 # 2668 # 1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Day17a_QCcontig2451_3 -            223 IGPD                 PF00475.13   145   1.3e-60  199.1   1.2   1   1   1.9e-63   1.3e-60  199.1   1.2     1   145    59   203    59   203 0.99 # 2650 # 3318 # 1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=CCTCC;rbs_spacer=14bp;gc_cont=0.326
Day17a_QCcontig3028_1 -            135 NACHT                PF05729.7    166    0.0028   13.0   0.0   1   1   4.6e-06    0.0032   12.8   0.0    73   163    33   121     7   124 0.80 # 89 # 493 # -1 # ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig3399_1  -            333 adh_short            PF00106.20   167   6.1e-13   44.6   0.0   1   1   9.7e-15   1.7e-12   43.2   0.0     1   136    25   176    25   186 0.82 # 56 # 1054 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Day17a_QCcontig732_1   -            346 adh_short            PF00106.20   167   1.9e-06   23.5   0.0   1   1     2e-08   3.5e-06   22.7   0.0     2   141     5   142     4   147 0.75 # 488 # 1525 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig2287_15 -            190 adh_short            PF00106.20   167    0.0007   15.2   0.0   1   1   6.4e-06    0.0011   14.5   0.0    77   141     3    70     1    87 0.87 # 16212 # 16781 # -1 # ID=64_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig732_3   -            390 adh_short            PF00106.20   167    0.0063   12.0   0.0   1   1   6.7e-05     0.012   11.2   0.0     2    92    10   101     9   153 0.73 # 2213 # 3382 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4ed45d51-0cf1-4300-bc68-864831360a44
# Target file:     checkm_lineage_wf/bins/Binsanity_24/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_24/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4ed45d51-0cf1-4300-bc68-864831360a44 checkm_lineage_wf/bins/Binsanity_24/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:57 2020
# [ok]
