#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2654_8 -             88 Ribosom_S12_S23      PF00164.20   122   1.7e-39  129.6   0.3   1   1   2.8e-42   1.9e-39  129.5   0.3    38   122     2    86     1    86 0.98 # 8269 # 8532 # 1 # ID=77_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig2390_1 -            218 Ribosomal_L1         PF00687.16   220   2.5e-47  156.6   3.3   1   1   1.3e-49   3.1e-47  156.4   3.3     3   220    15   213    11   213 0.92 # 179 # 832 # -1 # ID=67_1;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.353
Day17a_QCcontig2188_2 -             97 Ribosomal_L1         PF00687.16   220   3.6e-15   51.5   2.4   1   1   9.2e-17   2.1e-14   49.0   2.4    77   146     4    84     2    96 0.74 # 242 # 532 # -1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
Day17a_QCcontig2188_1 -             79 Ribosomal_L1         PF00687.16   220   3.2e-11   38.6   0.3   1   1   1.5e-13   3.3e-11   38.5   0.3   146   199    13    72     1    78 0.85 # 1 # 237 # -1 # ID=170_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186
Day17a_QCcontig3069_2 -            123 TruB_N               PF01509.13   149   5.2e-09   32.0   0.1   1   1   1.1e-11   7.8e-09   31.5   0.1     1    26    81   106    81   110 0.94 # 1303 # 1671 # -1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/98f5b0c8-c4e7-4cda-b166-755cd66fc0f4
# Target file:     checkm_lineage_wf/bins/Binsanity_24/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_24/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/98f5b0c8-c4e7-4cda-b166-755cd66fc0f4 checkm_lineage_wf/bins/Binsanity_24/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:56 2020
# [ok]
