#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1499_3 -            234 Ribosomal_L2         PF00181.18    77   8.6e-35  115.5   0.2   1   2   2.7e-36   4.4e-33  110.0   0.3     2    76    43   117    42   118 0.98 # 732 # 1433 # 1 # ID=314_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig1499_3 -            234 Ribosomal_L2         PF00181.18    77   8.6e-35  115.5   0.2   2   2     0.011        19    2.2   0.0    52    73   173   194   137   197 0.79 # 732 # 1433 # 1 # ID=314_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig486_12 -            128 Ribosomal_S3_C       PF00189.15    85     6e-30  100.2   0.0   1   1   4.7e-33   7.9e-30   99.8   0.0     2    85    32   114    31   114 0.96 # 4115 # 4498 # -1 # ID=23_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Day17a_QCcontig486_7 -            123 Ribosomal_L14        PF00238.14   122   1.7e-50  166.7   0.6   1   1   1.1e-53   1.9e-50  166.6   0.6     1   122     1   122     1   122 0.99 # 2782 # 3150 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
Day17a_QCcontig486_11 -             83 Ribosomal_L16        PF00252.13   133     6e-21   71.5   0.1   1   1   8.2e-24   6.8e-21   71.3   0.1     1    69     4    70     4    76 0.97 # 3852 # 4100 # -1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
Day17a_QCcontig486_10 -             36 Ribosomal_L16        PF00252.13   133   1.8e-07   27.9   0.0   1   1   2.2e-10   1.9e-07   27.8   0.0   102   132     1    30     1    31 0.96 # 3698 # 3805 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Day17a_QCcontig1499_2 -             96 Ribosomal_L23        PF00276.15    92   9.8e-28   92.9   2.6   1   1     7e-31   1.2e-27   92.6   2.6     2    87     5    90     4    94 0.93 # 422 # 709 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
Day17a_QCcontig486_5 -            181 Ribosomal_L5         PF00281.14    56   7.8e-24   80.1   0.1   1   1   9.7e-27   1.6e-23   79.1   0.1     2    56    26    81    24    81 0.98 # 1884 # 2426 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
Day17a_QCcontig1740_1 -            207 Ribosomal_L3         PF00297.17   263   8.3e-46  153.3   7.9   1   1   4.5e-47   3.7e-44  147.9   7.9     1   263     9   201     9   201 0.98 # 1 # 621 # -1 # ID=393_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
Day17a_QCcontig1450_3 -            155 Ribosomal_L3         PF00297.17   263    0.0087   12.3   0.0   1   1   1.3e-05      0.01   12.1   0.0    32   133    30   131     6   138 0.70 # 2317 # 2781 # 1 # ID=304_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig2016_1 -            134 Ribosomal_L11        PF00298.14    69   1.3e-25   86.3   0.5   1   1   1.2e-28     2e-25   85.6   0.5     1    69    50   116    50   116 0.98 # 3 # 404 # 1 # ID=469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Day17a_QCcontig1389_5 -             90 Ribosomal_S15        PF00312.17    83   4.2e-29   97.1   2.4   1   1   2.8e-32   4.7e-29   96.9   2.4     2    83     7    88     6    88 0.98 # 1508 # 1777 # -1 # ID=282_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig461_2 -            259 Ribosomal_S2         PF00318.15   211   1.4e-84  279.4   0.1   1   1     1e-87   1.7e-84  279.1   0.1     1   211     9   225     9   225 0.99 # 667 # 1443 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig486_1 -            113 Ribosomal_S5         PF00333.15    67   2.9e-33  110.3   2.6   1   1   2.3e-36   3.8e-33  109.9   2.6     1    66    12    77    12    78 0.98 # 2 # 340 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
Day17a_QCcontig486_8 -             89 Ribosomal_S17        PF00366.15    69     6e-29   96.8   3.3   1   1   4.3e-32   7.1e-29   96.6   3.3     1    69    13    81    13    81 0.99 # 3203 # 3469 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.382
Day17a_QCcontig610_2 -            132 Ribosomal_S9         PF00380.14   121   4.7e-48  159.3   0.2   1   1   3.2e-51   5.3e-48  159.1   0.2     1   121    11   131    11   131 1.00 # 536 # 931 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
Day17a_QCcontig486_4 -            133 Ribosomal_S8         PF00410.14   129   7.9e-52  171.4   0.1   1   1   5.3e-55   8.8e-52  171.2   0.1     1   129     5   132     5   132 0.99 # 1347 # 1745 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
Day17a_QCcontig1407_8 -            129 Ribosomal_S11        PF00411.14   110     3e-49  162.7   1.0   1   1   2.2e-52   3.7e-49  162.4   1.0     1   110    18   127    18   127 0.99 # 3720 # 4106 # 1 # ID=291_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
Day17a_QCcontig2016_3 -            177 Ribosomal_L10        PF00466.15   100   5.2e-26   87.4   0.5   1   1   4.3e-29   7.1e-26   87.0   0.5     3    99     6   101     4   102 0.96 # 1279 # 1809 # 1 # ID=469_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
Day17a_QCcontig610_1 -            148 Ribosomal_L13        PF00572.13   128   1.4e-50  167.5   0.0   1   1   9.8e-54   1.6e-50  167.3   0.0     1   127    16   142    16   143 0.99 # 74 # 517 # 1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig1499_1 -            140 Ribosomal_L4         PF00573.17   192   5.3e-48  159.8   0.2   1   1   3.5e-51   5.9e-48  159.7   0.2    53   190     1   135     1   137 0.99 # 3 # 422 # 1 # ID=314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig486_5 -            181 Ribosomal_L5_C       PF00673.16    95   3.5e-40  132.6   0.0   1   1   3.3e-43   5.4e-40  131.9   0.0     2    94    86   178    85   179 0.99 # 1884 # 2426 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
Day17a_QCcontig2016_2 -            231 Ribosomal_L1         PF00687.16   220   2.2e-46  154.8   0.0   1   1   1.6e-49   2.7e-46  154.5   0.0    13   220    22   222     9   222 0.90 # 404 # 1096 # 1 # ID=469_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431
Day17a_QCcontig486_9 -             69 Ribosomal_L29        PF00831.18    58   4.8e-27   90.3   4.5   1   1   3.4e-30   5.7e-27   90.1   4.5     1    57     4    60     4    61 0.98 # 3492 # 3698 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
Day17a_QCcontig486_2 -            114 Ribosomal_L18p       PF00861.17   119   2.1e-30  102.2   3.9   1   1   6.1e-33     1e-29  100.0   3.9     2   119     7   113     6   113 0.91 # 361 # 702 # -1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
Day17a_QCcontig884_2  -             71 RNA_pol_Rpb6         PF01192.17    57   1.8e-10   37.3   0.1   1   1   2.5e-13   2.1e-10   37.1   0.1     1    53     8    60     8    64 0.94 # 534 # 746 # -1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
Day17a_QCcontig2258_2 -            226 RNA_pol_Rpb6         PF01192.17    57    0.0081   12.8   0.0   1   1   2.3e-05     0.019   11.6   0.0    18    34    63    79    58    87 0.84 # 596 # 1273 # -1 # ID=520_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Day17a_QCcontig2115_2 -            303 TruB_N               PF01509.13   149   1.7e-53  177.7   0.2   1   1   1.3e-56   2.2e-53  177.3   0.2     1   149    29   183    29   183 0.93 # 429 # 1337 # -1 # ID=489_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
Day17a_QCcontig1832_1 -            235 SRP_SPB              PF02978.14   104   2.6e-37  124.1   0.8   1   1   3.1e-40   2.6e-37  124.1   0.8     1   104   104   203   104   203 0.98 # 2 # 706 # -1 # ID=419_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig457_7  -            489 SRP_SPB              PF02978.14   104    0.0065   13.6   4.4   1   2   0.00017      0.14    9.3   0.1     2    61    73   132    72   175 0.77 # 5154 # 6620 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig457_7  -            489 SRP_SPB              PF02978.14   104    0.0065   13.6   4.4   2   2    0.0031       2.6    5.2   0.9     5    83   276   360   272   372 0.67 # 5154 # 6620 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
Day17a_QCcontig1407_1 -             33 Ribosomal_S5_C       PF03719.10    74   4.2e-07   26.1   0.1   1   1   5.5e-10   4.6e-07   25.9   0.1    51    74     1    24     1    24 0.98 # 2 # 100 # 1 # ID=291_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig486_1  -            113 Ribosomal_S5_C       PF03719.10    74   3.4e-05   19.9   1.2   1   1   7.7e-08   6.4e-05   19.1   1.2     1    26    87   112    87   113 0.92 # 2 # 340 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
Day17a_QCcontig2016_1 -            134 Ribosomal_L11_N      PF03946.9     60   8.1e-21   70.1   0.0   1   1   9.2e-24   1.5e-20   69.3   0.0    15    60     1    45     1    45 0.97 # 3 # 404 # 1 # ID=469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Day17a_QCcontig1499_3 -            234 Ribosomal_L2_C       PF03947.13   130     1e-50  167.7   0.9   1   1   1.4e-53   2.3e-50  166.6   0.9     1   111   124   234   124   234 0.99 # 732 # 1433 # 1 # ID=314_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-32  109.8   0.2   1   2   1.7e-24   2.8e-21   72.6   0.0     1   154   140   294   140   300 0.93 # 2 # 1420 # -1 # ID=114_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-32  109.8   0.2   2   2   5.9e-13   9.8e-10   35.0   0.1   151   190   376   416   364   416 0.90 # 2 # 1420 # -1 # ID=114_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig921_1 -            473 RNA_pol_Rpb2_1       PF04563.10   203   4.6e-37  123.8   0.0   1   1   5.9e-40   9.8e-37  122.7   0.0     1   203    28   471    28   471 0.99 # 2 # 1420 # -1 # ID=114_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
Day17a_QCcontig1406_1 -            219 IF-2                 PF11987.3    109   1.4e-40  134.5   2.5   1   1   8.2e-44   1.4e-40  134.5   2.5     2   108     3   109     2   110 0.98 # 2 # 658 # 1 # ID=290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig1064_1 -            609 TIGR00344            TIGR00344    847  1.7e-183  608.6   1.2   1   1    5e-186  2.1e-183  608.4   1.2   174   759     9   607     4   609 0.94 # 2 # 1828 # -1 # ID=164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
Day17a_QCcontig427_1  -            117 TIGR00344            TIGR00344    847   6.6e-15   50.9   0.0   1   1   1.7e-17   7.2e-15   50.8   0.0   756   847     3    95     1    95 0.96 # 1 # 351 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig1428_1 -            197 TIGR00344            TIGR00344    847     0.007   11.1   0.0   1   1   2.2e-05    0.0091   10.8   0.0   214   235   162   183   142   189 0.86 # 1 # 591 # -1 # ID=297_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
Day17a_QCcontig1695_2 -            161 TIGR00344            TIGR00344    847     0.037    8.7  13.7   1   1    0.0001     0.042    8.6  13.7   687   809    26   151     8   160 0.64 # 818 # 1300 # 1 # ID=378_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig2772_1 -            381 TIGR00422            TIGR00422    863    5e-156  517.6   4.6   1   1    2e-158  5.6e-156  517.4   4.6   312   699     1   380     1   381 0.93 # 2 # 1144 # -1 # ID=562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Day17a_QCcontig1092_1 -            693 TIGR00422            TIGR00422    863   2.5e-78  260.5   0.3   1   1   1.1e-80   3.1e-78  260.2   0.3   257   791    73   630    24   646 0.86 # 3 # 2081 # 1 # ID=179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Day17a_QCcontig1649_2 -            315 TIGR00422            TIGR00422    863   3.5e-27   91.3   0.1   1   1   4.5e-27   1.3e-24   82.8   0.1   507   739    67   266    49   313 0.75 # 532 # 1476 # -1 # ID=365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Day17a_QCcontig1899_1 -            174 TIGR00422            TIGR00422    863   2.6e-24   81.8   0.7   1   1     1e-26   2.9e-24   81.7   0.7   711   862     2   152     1   153 0.98 # 1 # 522 # 1 # ID=436_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig843_1  -            571 TIGR00422            TIGR00422    863   1.8e-22   75.7   1.3   1   2   0.00015     0.041    8.4   0.1   125   170     2    49     1    58 0.81 # 2 # 1714 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Day17a_QCcontig843_1  -            571 TIGR00422            TIGR00422    863   1.8e-22   75.7   1.3   2   2   1.1e-21   2.9e-19   65.1   0.1   447   699   156   412   153   421 0.85 # 2 # 1714 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Day17a_QCcontig882_1  -            470 TIGR00422            TIGR00422    863   1.7e-06   22.8   0.1   1   2    0.0019      0.53    4.7   0.0    39    77    27    65     4    99 0.83 # 165 # 1574 # 1 # ID=104_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
Day17a_QCcontig882_1  -            470 TIGR00422            TIGR00422    863   1.7e-06   22.8   0.1   2   2   6.3e-07   0.00017   16.2   0.1   483   639   228   375   160   410 0.73 # 165 # 1574 # 1 # ID=104_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/164d4780-8f3b-4f1d-bbb2-5aca72abf867
# Target file:     checkm_lineageWF/bins/igm_Bin-12/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/164d4780-8f3b-4f1d-bbb2-5aca72abf867 checkm_lineageWF/bins/igm_Bin-12/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:56 2021
# [ok]
