
        ******************************************************
        **********************BinSanity***********************
        |____________________________________________________|
        |                                                    |
        |             Computing Coverage Array               |
        |____________________________________________________|
        
          Preference: -3
          Maximum Iterations: 4000
          Convergence Iterations: 400
          Contig Cut-Off: 1000
          Damping Factor: 0.95
          Coverage File: Infant_gut_assembly.cov.x100.lognorm
          Fasta File: igm.fa
          Output directory: Binsanity
          logfile: binsanity-logfile.txt
          (4189, 11)

         ______________________________________________________
        |                                                      |
        |                 Clustering Contigs                   |
        |______________________________________________________|

        
          Cluster 0: 4
          Cluster 18: 15
          Cluster 33: 22
          Cluster 2: 25
          Cluster 1: 11
          Cluster 3: 3
          Cluster 4: 7
          Cluster 5: 24
          Cluster 39: 25
          Cluster 29: 20
          Cluster 31: 23
          Cluster 7: 19
          Cluster 6: 17
          Cluster 8: 332
          Cluster 9: 294
          Cluster 22: 7
          Cluster 10: 18
          Cluster 19: 208
          Cluster 11: 256
          Cluster 12: 570
          Cluster 21: 71
          Cluster 15: 258
          Cluster 13: 3
          Cluster 14: 4
          Cluster 16: 413
          Cluster 17: 504
          Cluster 20: 158
          Cluster 23: 494
          Cluster 25: 71
          Cluster 24: 4
          Cluster 26: 63
          Cluster 30: 16
          Cluster 27: 34
          Cluster 28: 1
          Cluster 32: 20
          Cluster 34: 19
          Cluster 35: 43
          Cluster 36: 24
          Cluster 37: 3
          Cluster 38: 86
          Total Number of Bins: 33


         _____________________________________________________

                       Putative Bins Computed
                       in 322.92818999290466 seconds
         _____________________________________________________
