#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig162_1 -             93 Ribosom_S12_S23      PF00164.20   122   1.9e-28   95.8   1.8   1   1     2e-30   4.8e-27   91.2   1.8     1    79     2    93     2    93 0.78 # 1 # 279 # -1 # ID=51_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig127_45 -            365 Ribosomal_L23        PF00276.15    92    0.0017   15.7   0.4   1   2     0.012        14    3.1   0.1    24    63    31    70    14    93 0.83 # 49522 # 50616 # 1 # ID=40_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig127_45 -            365 Ribosomal_L23        PF00276.15    92    0.0017   15.7   0.4   2   2   7.3e-05     0.089   10.2   0.0    20    66   224   273   213   277 0.83 # 49522 # 50616 # 1 # ID=40_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig42_9   -            186 Ribosomal_L23        PF00276.15    92    0.0018   15.6   0.1   1   1   3.4e-06    0.0042   14.4   0.1    16    57   112   153   103   173 0.82 # 8138 # 8695 # 1 # ID=13_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig64_6  -            141 Ribosomal_L11        PF00298.14    69   1.3e-31  105.9   1.4   1   1   9.9e-35   2.4e-31  105.1   1.4     1    69    71   139    71   139 0.99 # 5840 # 6262 # -1 # ID=22_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
Day17a_QCcontig5_49  -             90 Ribosomal_S15        PF00312.17    83   3.3e-30  101.1   3.9   1   1   1.5e-33   3.7e-30  100.9   3.9     2    83     7    88     6    88 0.99 # 57326 # 57595 # 1 # ID=2_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359
Day17a_QCcontig5_31  -            256 Ribosomal_S2         PF00318.15   211   1.5e-90  299.4   0.1   1   1   7.3e-94   1.8e-90  299.2   0.1     1   211     9   225     9   225 0.99 # 36737 # 37504 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.036   11.5   2.1   1   3     0.017        42    1.7   0.1    46    56   149   159   137   164 0.84 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.036   11.5   2.1   2   3     0.035        86    0.7   0.0    27    52   156   181   155   183 0.91 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.036   11.5   2.1   3   3   0.00013      0.31    8.5   0.4     3    29   182   208   180   212 0.89 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig92_24 -            243 Ribosomal_S8         PF00410.14   129    0.0081   13.4   0.1   1   1   6.3e-06     0.015   12.5   0.1    37   100   150   213   119   235 0.89 # 29353 # 30081 # 1 # ID=32_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig83_53 -            232 Ribosomal_S11        PF00411.14   110    0.0077   13.8   0.6   1   2     0.016        38    1.9   0.0    44    82    89   127    85   141 0.79 # 60819 # 61514 # -1 # ID=29_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Day17a_QCcontig83_53 -            232 Ribosomal_S11        PF00411.14   110    0.0077   13.8   0.6   2   2   6.6e-05      0.16    9.6   0.5    27    80   137   191   129   197 0.84 # 60819 # 61514 # -1 # ID=29_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Day17a_QCcontig64_4  -            167 Ribosomal_L10        PF00466.15   100   4.7e-31  104.1   0.2   1   1   2.6e-34   6.2e-31  103.7   0.2     4   100     6   101     3   101 0.97 # 4168 # 4668 # -1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_6       PF00562.23   386     3e-78  260.6   0.0   1   2    0.0016       3.8    3.5   0.0     4    30   622   648   619   657 0.87 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_6       PF00562.23   386     3e-78  260.6   0.0   2   2   8.6e-80   2.1e-76  254.6   0.0     2   236   673   919   672   919 0.96 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-53  178.3   0.1   1   1   8.6e-56   2.1e-52  174.8   0.1     1   165   333   474   333   475 0.96 # 768 # 4391 # -1 # ID=51_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig64_5  -            231 Ribosomal_L1         PF00687.16   220   5.6e-53  176.9   0.1   1   1   2.6e-56   6.4e-53  176.7   0.1     4   220    26   221     3   221 0.92 # 4940 # 5632 # -1 # ID=22_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
Day17a_QCcontig51_63 -            115 Ribosomal_L29        PF00831.18    58    0.0052   13.9   1.0   1   1     5e-06     0.012   12.7   0.7    11    37    54    80    43    86 0.82 # 65550 # 65894 # 1 # ID=17_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig127_37 -             73 RNA_pol_Rpb6         PF01192.17    57   6.2e-17   58.5   0.2   1   1   2.9e-20     7e-17   58.4   0.2     2    57     8    64     7    64 0.97 # 40637 # 40855 # 1 # ID=40_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig5_47  -            306 TruB_N               PF01509.13   149   1.5e-54  181.6   0.1   1   1   9.1e-58   2.2e-54  181.1   0.1     1   149    24   179    24   179 0.94 # 55308 # 56225 # 1 # ID=2_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig5_12  -            456 SRP_SPB              PF02978.14   104   3.9e-37  124.1   6.8   1   2     0.031        77    1.1   0.0    42    64   207   229   193   240 0.69 # 13854 # 15221 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig5_12  -            456 SRP_SPB              PF02978.14   104   3.9e-37  124.1   6.8   2   2   1.6e-40   3.9e-37  124.1   6.8     1   104   328   427   328   427 0.96 # 13854 # 15221 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig64_6   -            141 Ribosomal_L11_N      PF03946.9     60     9e-33  109.0   0.3   1   1   1.2e-35   1.5e-32  108.3   0.3     1    60     8    66     8    66 0.97 # 5840 # 6262 # -1 # ID=22_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
Day17a_QCcontig105_35 -            287 Ribosomal_L11_N      PF03946.9     60     0.037   10.9   2.0   1   1   0.00012      0.15    9.0   0.0    18    47    17    44    16    51 0.83 # 30134 # 30994 # -1 # ID=36_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig162_4 -             93 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-14   51.9   0.1   1   1   9.1e-18   2.2e-14   50.9   0.0    22    81     1    55     1    56 0.96 # 4528 # 4806 # -1 # ID=51_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-37  125.8   0.0   1   2   3.5e-33   8.5e-30  101.0   0.0     1   155   140   289   140   296 0.97 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-37  125.8   0.0   2   2   5.2e-09   1.3e-05   22.1   0.0   155   190   373   409   363   409 0.89 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_1       PF04563.10   203     1e-38  129.7   0.0   1   1   7.9e-42   1.9e-38  128.8   0.0     1   203    28   464    28   464 0.99 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-29   99.5   0.0   1   1   8.3e-33     2e-29   98.6   0.0     1    68   468   537   468   537 0.99 # 3 # 2759 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_1       PF04997.7    337  7.7e-100  331.8   0.1   1   1  1.6e-102     4e-99  329.4   0.0     3   337     6   331     4   331 0.93 # 768 # 4391 # -1 # ID=51_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-15   54.6   0.1   1   1   1.4e-18   3.5e-15   53.1   0.1     1    99   696   763   696   773 0.87 # 768 # 4391 # -1 # ID=51_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig5_45  -            435 IF-2                 PF11987.3    109   6.3e-41  136.1   3.4   1   1   2.6e-44   6.3e-41  136.1   3.4     2   108   220   326   219   327 0.98 # 53098 # 54402 # 1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig56_15 -            878 TIGR00344            TIGR00344    847         0 1066.6   9.4   1   1         0         0 1066.5   9.4     1   847     9   857     9   857 0.99 # 11333 # 13966 # -1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig56_51  -            877 TIGR00422            TIGR00422    863         0 1183.3   8.7   1   1         0         0 1183.1   8.7     1   862     3   857     3   858 0.98 # 53814 # 56444 # -1 # ID=19_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig127_21 -            918 TIGR00422            TIGR00422    863  7.1e-142  471.3   4.2   1   2   5.1e-55   2.5e-52  175.0   0.1    11   233    24   248    20   264 0.93 # 20307 # 23060 # 1 # ID=40_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig127_21 -            918 TIGR00422            TIGR00422    863  7.1e-142  471.3   4.2   2   2   5.2e-92   2.6e-89  297.4   0.8   242   795   295   869   286   881 0.88 # 20307 # 23060 # 1 # ID=40_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.7e-94  312.2  17.3   1   5   4.1e-42     2e-39  132.4   3.5     4   188     3   172     1   176 0.91 # 4143 # 6566 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.7e-94  312.2  17.3   2   5    0.0039       1.9    3.4   0.0   342   396   174   224   172   228 0.92 # 4143 # 6566 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.7e-94  312.2  17.3   3   5   8.6e-05     0.042    8.9   0.0   199   234   231   266   226   278 0.89 # 4143 # 6566 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.7e-94  312.2  17.3   4   5   3.4e-16   1.7e-13   46.6   0.0   240   337   307   413   301   416 0.93 # 4143 # 6566 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.7e-94  312.2  17.3   5   5   2.8e-38   1.4e-35  119.7   1.0   397   764   414   784   411   806 0.77 # 4143 # 6566 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig64_13  -            467 TIGR00422            TIGR00422    863   5.1e-12   41.7   0.7   1   2   0.00061       0.3    6.0   0.0    19    77    10    65     3    72 0.83 # 9825 # 11225 # -1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig64_13  -            467 TIGR00422            TIGR00422    863   5.1e-12   41.7   0.7   2   2   2.1e-12     1e-09   34.1   0.1   505   620   244   357   218   395 0.87 # 9825 # 11225 # -1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig3_115  -            554 TIGR00422            TIGR00422    863   1.3e-10   37.1   0.3   1   2   5.4e-06    0.0027   12.8   0.0    20    73   108   161    94   172 0.80 # 115904 # 117565 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
Day17a_QCcontig3_115  -            554 TIGR00422            TIGR00422    863   1.3e-10   37.1   0.3   2   2   1.2e-08   5.8e-06   21.6   0.3   513   684   364   545   361   551 0.46 # 115904 # 117565 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2560384d-598e-4516-85b1-3e1bb4d5ae9b
# Target file:     checkm_lineageWF/bins/igm_Bin-25/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2560384d-598e-4516-85b1-3e1bb4d5ae9b checkm_lineageWF/bins/igm_Bin-25/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:13:35 2021
# [ok]
