#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   1   3   5.4e-05     0.013    9.4   0.2    37    77   226   265   199   288 0.75 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   2   3     0.061        14   -0.4   0.0    70    87   322   340   318   347 0.82 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   3   3     0.054        13   -0.2   0.1    23    51   425   452   407   454 0.71 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig181_1 -            579 EFG_IV               PF03764.13   120   3.1e-45  146.7   0.0   1   1     3e-47   6.9e-45  145.6   0.0     1   119   363   481   363   482 0.98 # 2 # 1738 # 1 # ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Day17a_QCcontig289_2 -            425 UvrC_HhH_N           PF08459.6    155   2.1e-57  187.1   0.0   1   1   1.7e-59     4e-57  186.2   0.0     6   155   207   356   202   356 0.96 # 975 # 2249 # 1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig367_3 -            359 GHMP_kinases_N       PF00288.21    67   1.5e-15   51.1   2.1   1   1   2.9e-17   2.2e-15   50.6   0.9     1    67   103   174   103   174 0.92 # 2640 # 3716 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
Day17a_QCcontig366_2 -            198 GHMP_kinases_N       PF00288.21    67   1.5e-12   41.5   2.6   1   1     4e-14   3.1e-12   40.5   2.6     1    49     4    52     4    63 0.89 # 1944 # 2537 # 1 # ID=23_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig367_2 -            241 GHMP_kinases_N       PF00288.21    67   9.2e-12   39.0   2.5   1   1   2.4e-13   1.9e-11   38.0   2.5     2    49     5    52     4    63 0.88 # 1905 # 2627 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig276_2 -            335 Ribosomal_L11        PF00298.14    69    0.0017   12.7   1.6   1   1   2.1e-05    0.0049   11.1   0.1    16    43    23    51    17    62 0.91 # 845 # 1849 # -1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
Day17a_QCcontig282_4 -           1025 TIGR00392            TIGR00392    861  1.7e-287  949.9  16.5   1   1  9.5e-290  2.2e-287  949.5  16.5    10   857     7   825     1   828 0.97 # 4649 # 7723 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/46e032fb-49f0-4489-b2ca-afb98aadb591
# Target file:     checkm_lineageWF/bins/low_completion-refined_19/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_19/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/46e032fb-49f0-4489-b2ca-afb98aadb591 checkm_lineageWF/bins/low_completion-refined_19/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:46 2020
# [ok]
