#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig276_2 -            335 Ribosomal_L11        PF00298.14    69    0.0017   12.7   1.6   1   1   2.1e-05    0.0049   11.1   0.1    16    43    23    51    17    62 0.91 # 845 # 1849 # -1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   1   3   5.4e-05     0.013    9.4   0.2    37    77   226   265   199   288 0.75 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   2   3     0.061        14   -0.4   0.0    70    87   322   340   318   347 0.82 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108    0.0041   11.0   3.4   3   3     0.054        13   -0.2   0.1    23    51   425   452   407   454 0.71 # 7755 # 9128 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  1.2e-139  460.6  24.0   1   3   1.9e-41   4.5e-39  127.8   1.3     5   237     5   238     1   265 0.92 # 4649 # 7723 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  1.2e-139  460.6  24.0   2   3  3.2e-106  7.5e-104  342.1   8.8   256   841   294   897   287   915 0.91 # 4649 # 7723 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  1.2e-139  460.6  24.0   3   3    0.0077       1.8    0.1   0.5   731   791   948  1006   938  1022 0.80 # 4649 # 7723 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2ba040b9-a43c-47c3-9135-d2867c4d3c79
# Target file:     checkm_lineageWF/bins/low_completion-refined_19/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2ba040b9-a43c-47c3-9135-d2867c4d3c79 checkm_lineageWF/bins/low_completion-refined_19/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:25:47 2020
# [ok]
