##gff-version  3
# Sequence Data: seqnum=1;seqlen=17982;seqhdr="Day17a_QCcontig129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	1	552	85.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=85.54;cscore=82.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	904	2088	183.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=183.52;cscore=168.06;sscore=15.46;rscore=13.00;uscore=0.64;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	2155	3507	206.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=205.97;cscore=190.91;sscore=15.06;rscore=13.00;uscore=0.24;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	3802	5439	219.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=219.29;cscore=204.81;sscore=14.48;rscore=13.00;uscore=-0.35;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	5619	6218	119.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=119.38;cscore=113.49;sscore=5.89;rscore=1.34;uscore=2.06;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	6808	8034	244.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=244.28;cscore=229.82;sscore=14.47;rscore=13.00;uscore=-0.36;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	8031	8666	112.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=112.39;cscore=96.70;sscore=15.69;rscore=10.07;uscore=1.84;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	8683	9624	186.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=186.77;cscore=167.30;sscore=19.47;rscore=13.00;uscore=2.90;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	9621	10319	123.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=123.50;cscore=112.86;sscore=10.64;rscore=6.86;uscore=-0.76;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	10612	12012	239.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=99.99;score=238.95;cscore=224.85;sscore=14.11;rscore=10.95;uscore=1.32;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	12253	13188	181.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=181.40;cscore=169.59;sscore=11.81;rscore=10.07;uscore=-0.09;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	13433	14359	202.2	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=202.16;cscore=197.69;sscore=4.46;rscore=10.07;uscore=-1.33;tscore=-3.62;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	14450	15946	211.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=211.76;cscore=199.72;sscore=12.04;rscore=10.07;uscore=0.14;tscore=2.48;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	16177	17982	322.5	+	0	ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=322.55;cscore=310.44;sscore=12.11;rscore=8.20;uscore=1.43;tscore=2.48;
# Sequence Data: seqnum=2;seqlen=8709;seqhdr="Day17a_QCcontig163"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	373	837	81.4	+	0	ID=2_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=81.40;cscore=77.32;sscore=4.08;rscore=6.86;uscore=0.84;tscore=-3.62;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	987	1769	152.3	-	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361;conf=100.00;score=152.28;cscore=160.22;sscore=-7.93;rscore=-2.87;uscore=-0.79;tscore=-3.62;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	2971	3468	17.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=98.14;score=17.24;cscore=24.07;sscore=-6.83;rscore=-6.46;uscore=-2.85;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	3692	4885	212.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=212.62;cscore=193.39;sscore=19.23;rscore=13.00;uscore=2.59;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	4897	5652	136.1	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=136.06;cscore=130.76;sscore=5.30;rscore=1.34;uscore=0.29;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	5639	6454	158.8	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=158.78;cscore=140.36;sscore=18.42;rscore=13.00;uscore=1.66;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	6454	7320	151.2	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=151.24;cscore=133.57;sscore=17.67;rscore=12.07;uscore=1.82;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	7317	8252	164.1	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=164.09;cscore=147.10;sscore=16.99;rscore=13.00;uscore=0.37;tscore=2.48;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	8265	8708	83.3	-	0	ID=2_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=83.31;cscore=80.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=4426;seqhdr="Day17a_QCcontig174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig174	Prodigal_v2.6.3	CDS	1	873	207.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=207.18;cscore=203.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig174	Prodigal_v2.6.3	CDS	3795	4343	97.4	+	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=97.42;cscore=125.34;sscore=-27.92;rscore=-6.46;uscore=-13.43;tscore=-7.37;
# Sequence Data: seqnum=4;seqlen=5935;seqhdr="Day17a_QCcontig243"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	67	654	82.7	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=82.73;cscore=65.15;sscore=17.58;rscore=10.07;uscore=4.00;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	678	1136	59.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=59.85;cscore=54.70;sscore=5.15;rscore=1.34;uscore=0.07;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	1129	1584	90.4	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=90.44;cscore=80.11;sscore=10.33;rscore=5.35;uscore=1.21;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	1584	2228	96.9	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=96.94;cscore=90.25;sscore=6.69;rscore=1.34;uscore=1.75;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	2244	3926	337.1	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=337.15;cscore=318.76;sscore=18.38;rscore=10.07;uscore=4.80;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	3949	4344	77.5	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=77.50;cscore=77.69;sscore=-0.18;rscore=-6.46;uscore=2.76;tscore=2.48;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	4367	4633	51.4	-	0	ID=4_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=51.39;cscore=39.17;sscore=12.22;rscore=12.07;uscore=2.52;tscore=-3.62;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	4636	5934	237.9	-	0	ID=4_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=237.93;cscore=234.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=11219;seqhdr="Day17a_QCcontig244"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	2	1747	364.9	-	0	ID=5_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=364.85;cscore=361.10;sscore=3.75;rscore=10.07;uscore=1.70;tscore=-7.37;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	2216	3574	244.7	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=244.68;cscore=229.47;sscore=15.21;rscore=10.07;uscore=2.65;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	3690	5243	299.6	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=299.65;cscore=284.26;sscore=15.39;rscore=8.20;uscore=3.70;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	5268	5948	117.4	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=117.37;cscore=103.01;sscore=14.36;rscore=13.00;uscore=-1.12;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	6113	6865	116.9	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=116.92;cscore=100.96;sscore=15.96;rscore=13.00;uscore=1.13;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	7046	7738	140.5	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=140.48;cscore=128.42;sscore=12.06;rscore=12.07;uscore=-1.85;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	8015	8431	93.2	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=93.21;cscore=76.63;sscore=16.59;rscore=12.07;uscore=2.03;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	8575	10527	282.7	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.320;conf=99.99;score=282.66;cscore=273.52;sscore=9.14;rscore=4.92;uscore=2.39;tscore=2.48;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	10790	10993	11.3	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.235;conf=93.07;score=11.30;cscore=0.98;sscore=10.32;rscore=9.71;uscore=-1.38;tscore=2.00;
# Sequence Data: seqnum=6;seqlen=1808;seqhdr="Day17a_QCcontig288"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig288	Prodigal_v2.6.3	CDS	1610	1807	19.5	+	0	ID=6_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=98.89;score=19.52;cscore=17.38;sscore=2.14;rscore=1.34;uscore=-1.69;tscore=2.48;
# Sequence Data: seqnum=7;seqlen=2958;seqhdr="Day17a_QCcontig296"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	3	983	190.1	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=190.07;cscore=175.87;sscore=14.21;rscore=8.20;uscore=2.27;tscore=2.48;
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	985	2343	228.9	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=228.91;cscore=212.57;sscore=16.35;rscore=13.00;uscore=0.87;tscore=2.48;
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	2321	2956	98.1	-	0	ID=7_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=98.10;cscore=94.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=17864;seqhdr="Day17a_QCcontig305"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	2	274	41.7	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=41.69;cscore=38.48;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	321	536	46.9	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=46.93;cscore=32.93;sscore=14.00;rscore=8.58;uscore=2.53;tscore=2.12;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	551	943	102.4	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=102.36;cscore=84.52;sscore=17.84;rscore=13.00;uscore=1.24;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	1071	1280	38.6	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.224;conf=99.99;score=38.62;cscore=27.61;sscore=11.01;rscore=8.34;uscore=0.61;tscore=2.06;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	1284	1529	35.6	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=99.97;score=35.61;cscore=30.82;sscore=4.79;rscore=1.31;uscore=-0.17;tscore=2.41;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	1519	2748	253.1	+	0	ID=8_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=253.11;cscore=244.69;sscore=8.42;rscore=10.07;uscore=0.76;tscore=-3.62;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	2759	3262	97.4	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=97.36;cscore=82.10;sscore=15.26;rscore=10.07;uscore=1.54;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	3321	4580	209.7	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=209.67;cscore=192.75;sscore=16.92;rscore=13.00;uscore=1.44;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	4638	6932	380.7	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=99.99;score=380.69;cscore=368.05;sscore=12.64;rscore=10.07;uscore=-0.57;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	7041	8462	290.0	-	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=290.03;cscore=282.02;sscore=8.01;rscore=2.26;uscore=2.02;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	8455	8877	72.8	-	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=72.84;cscore=58.77;sscore=14.08;rscore=6.86;uscore=3.56;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	8887	10653	320.5	-	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=320.47;cscore=304.64;sscore=15.83;rscore=13.00;uscore=0.35;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	10713	11516	161.3	-	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=161.31;cscore=143.75;sscore=17.56;rscore=12.07;uscore=1.79;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	11506	12405	158.3	-	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=158.31;cscore=143.35;sscore=14.96;rscore=13.00;uscore=-1.40;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	12442	14271	371.1	-	0	ID=8_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=371.11;cscore=352.82;sscore=18.29;rscore=13.00;uscore=1.67;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	14284	15120	159.3	-	0	ID=8_16;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=159.28;cscore=156.65;sscore=2.63;rscore=5.35;uscore=-0.35;tscore=-3.62;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	15113	16120	196.0	-	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.277;conf=99.99;score=196.01;cscore=179.60;sscore=16.41;rscore=10.95;uscore=1.92;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	16141	17358	263.6	-	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=263.61;cscore=248.07;sscore=15.54;rscore=13.00;uscore=-1.08;tscore=2.48;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	17371	17562	43.3	-	0	ID=8_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=43.25;cscore=28.79;sscore=14.47;rscore=9.83;uscore=1.62;tscore=1.88;
Day17a_QCcontig305	Prodigal_v2.6.3	CDS	17575	17862	76.1	-	0	ID=8_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=76.12;cscore=72.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=5851;seqhdr="Day17a_QCcontig379"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	667	1860	205.8	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=205.76;cscore=193.33;sscore=12.43;rscore=8.20;uscore=0.67;tscore=2.48;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	1879	3213	290.5	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=290.51;cscore=273.26;sscore=17.25;rscore=13.00;uscore=0.82;tscore=2.48;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	3244	4311	220.3	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=220.34;cscore=207.41;sscore=12.93;rscore=12.07;uscore=-0.97;tscore=2.48;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	4448	4708	49.8	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=49.84;cscore=31.20;sscore=18.64;rscore=12.07;uscore=4.08;tscore=2.48;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	4708	5463	107.5	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=107.52;cscore=103.76;sscore=3.77;rscore=-6.46;uscore=-0.75;tscore=2.48;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	5680	5850	28.7	+	0	ID=9_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.87;score=28.75;cscore=33.59;sscore=-4.84;rscore=-6.46;uscore=-0.21;tscore=2.48;
# Sequence Data: seqnum=10;seqlen=3317;seqhdr="Day17a_QCcontig404"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig404	Prodigal_v2.6.3	CDS	1	957	150.5	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=150.52;cscore=147.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig404	Prodigal_v2.6.3	CDS	2443	3141	150.2	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=150.18;cscore=134.35;sscore=15.83;rscore=10.07;uscore=3.92;tscore=2.48;
Day17a_QCcontig404	Prodigal_v2.6.3	CDS	3240	3317	2.9	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=65.92;score=2.87;cscore=-3.77;sscore=6.64;rscore=13.00;uscore=-4.49;tscore=2.48;
# Sequence Data: seqnum=11;seqlen=1513;seqhdr="Day17a_QCcontig408"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig408	Prodigal_v2.6.3	CDS	2	1513	330.6	+	0	ID=11_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=330.56;cscore=328.95;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=12;seqlen=1714;seqhdr="Day17a_QCcontig430"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig430	Prodigal_v2.6.3	CDS	3	245	37.5	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.98;score=37.45;cscore=46.11;sscore=-8.66;rscore=-6.46;uscore=-4.02;tscore=2.48;
Day17a_QCcontig430	Prodigal_v2.6.3	CDS	1286	1468	5.1	-	0	ID=12_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.240;conf=76.48;score=5.13;cscore=0.13;sscore=5.00;rscore=9.36;uscore=0.67;tscore=-5.03;
# Sequence Data: seqnum=13;seqlen=9104;seqhdr="Day17a_QCcontig431"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2	130	29.0	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.87;score=28.98;cscore=15.24;sscore=13.74;rscore=12.07;uscore=-0.16;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	943	1128	28.0	+	0	ID=13_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.84;score=28.00;cscore=31.41;sscore=-3.41;rscore=3.11;uscore=-1.57;tscore=-4.95;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	1288	1800	72.9	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=72.94;cscore=66.12;sscore=6.82;rscore=1.34;uscore=2.99;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2067	2477	80.1	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=80.06;cscore=64.97;sscore=15.08;rscore=13.00;uscore=0.26;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2504	2902	80.8	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=80.79;cscore=62.40;sscore=18.39;rscore=13.00;uscore=1.92;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2940	3359	87.0	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=86.97;cscore=68.64;sscore=18.33;rscore=13.00;uscore=1.98;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	3772	4194	71.7	+	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=71.67;cscore=54.46;sscore=17.21;rscore=13.00;uscore=2.38;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	4270	5367	176.2	-	0	ID=13_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=176.22;cscore=185.29;sscore=-9.07;rscore=-6.46;uscore=1.67;tscore=-3.62;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	6059	6877	189.9	+	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=189.93;cscore=173.62;sscore=16.31;rscore=13.00;uscore=0.83;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	6977	7744	164.4	+	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=164.36;cscore=150.84;sscore=13.52;rscore=6.86;uscore=4.18;tscore=2.48;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	7895	8260	72.0	+	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.235;conf=100.00;score=72.00;cscore=55.93;sscore=16.07;rscore=13.00;uscore=0.59;tscore=2.48;
# Sequence Data: seqnum=14;seqlen=1202;seqhdr="Day17a_QCcontig455"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig455	Prodigal_v2.6.3	CDS	1	1062	242.3	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=242.30;cscore=226.23;sscore=16.07;rscore=13.00;uscore=-0.42;tscore=2.48;
Day17a_QCcontig455	Prodigal_v2.6.3	CDS	1087	1200	6.6	-	0	ID=14_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=82.10;score=6.63;cscore=3.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=1607;seqhdr="Day17a_QCcontig568"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig568	Prodigal_v2.6.3	CDS	3	179	2.4	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=63.52;score=2.41;cscore=-0.31;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig568	Prodigal_v2.6.3	CDS	492	1568	253.9	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=253.86;cscore=238.69;sscore=15.18;rscore=13.00;uscore=0.35;tscore=2.48;
# Sequence Data: seqnum=16;seqlen=1942;seqhdr="Day17a_QCcontig650"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	99	623	77.6	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=77.59;cscore=60.77;sscore=16.82;rscore=13.00;uscore=1.34;tscore=2.48;
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	640	1014	51.4	+	0	ID=16_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=51.41;cscore=50.94;sscore=0.47;rscore=1.34;uscore=1.66;tscore=-3.62;
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	993	1733	100.0	+	0	ID=16_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=100.02;cscore=91.85;sscore=8.17;rscore=10.07;uscore=1.73;tscore=-3.62;
# Sequence Data: seqnum=17;seqlen=3818;seqhdr="Day17a_QCcontig665"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig665	Prodigal_v2.6.3	CDS	179	1048	169.7	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=169.67;cscore=165.42;sscore=4.25;rscore=1.34;uscore=0.43;tscore=2.48;
# Sequence Data: seqnum=18;seqlen=1153;seqhdr="Day17a_QCcontig675"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
# Sequence Data: seqnum=19;seqlen=1346;seqhdr="Day17a_QCcontig715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig715	Prodigal_v2.6.3	CDS	940	1344	72.8	+	0	ID=19_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=100.00;score=72.84;cscore=61.42;sscore=11.42;rscore=7.94;uscore=1.00;tscore=2.48;
# Sequence Data: seqnum=20;seqlen=9579;seqhdr="Day17a_QCcontig42"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	1254	1793	84.1	+	0	ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=84.10;cscore=87.81;sscore=-3.70;rscore=-6.46;uscore=0.28;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	1786	2904	172.3	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=100.00;score=172.29;cscore=169.07;sscore=3.22;rscore=0.42;uscore=-0.94;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	3552	3995	74.9	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=74.87;cscore=65.31;sscore=9.55;rscore=10.07;uscore=-2.35;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	4109	4552	44.5	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=44.49;cscore=44.94;sscore=-0.46;rscore=-6.46;uscore=3.52;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	4574	4948	59.3	+	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.232;conf=100.00;score=59.30;cscore=56.45;sscore=2.85;rscore=-2.87;uscore=2.20;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	5760	5984	8.3	+	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=87.18;score=8.34;cscore=13.22;sscore=-4.89;rscore=-7.28;uscore=0.84;tscore=2.20;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	6066	6512	61.3	+	0	ID=20_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=61.30;cscore=49.89;sscore=11.41;rscore=5.35;uscore=3.58;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	7059	7580	101.8	+	0	ID=20_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=101.82;cscore=89.59;sscore=12.23;rscore=10.07;uscore=0.33;tscore=2.48;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	7591	7767	12.3	+	0	ID=20_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.215;conf=94.42;score=12.30;cscore=10.24;sscore=2.06;rscore=0.94;uscore=-1.77;tscore=1.73;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	8138	8695	74.4	+	0	ID=20_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=74.35;cscore=76.82;sscore=-2.46;rscore=1.34;uscore=0.47;tscore=-3.62;
Day17a_QCcontig42	Prodigal_v2.6.3	CDS	9335	9577	23.6	-	0	ID=20_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.56;score=23.58;cscore=20.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=7942;seqhdr="Day17a_QCcontig62"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	221	670	41.7	-	0	ID=21_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.99;score=41.72;cscore=52.97;sscore=-11.24;rscore=-6.46;uscore=-1.16;tscore=-3.62;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	738	1241	106.9	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=106.89;cscore=89.96;sscore=16.93;rscore=13.00;uscore=1.45;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	1350	1706	82.8	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246;conf=100.00;score=82.77;cscore=63.10;sscore=19.67;rscore=13.00;uscore=3.50;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	1761	2351	123.0	-	0	ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=122.97;cscore=103.66;sscore=19.30;rscore=13.00;uscore=2.61;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	2358	3404	239.1	-	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=99.99;score=239.10;cscore=229.06;sscore=10.04;rscore=4.25;uscore=2.09;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	3394	5241	334.8	-	0	ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=334.83;cscore=316.30;sscore=18.53;rscore=13.00;uscore=1.82;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	5246	6604	269.4	-	0	ID=21_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=269.44;cscore=255.62;sscore=13.83;rscore=13.00;uscore=-1.65;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	6667	6933	31.0	-	0	ID=21_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.195;conf=99.92;score=31.03;cscore=19.13;sscore=11.90;rscore=13.00;uscore=2.52;tscore=-3.62;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	7008	7151	12.3	-	0	ID=21_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.174;conf=94.42;score=12.30;cscore=4.59;sscore=7.71;rscore=6.18;uscore=0.78;tscore=1.40;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	7171	7647	39.4	+	0	ID=21_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.241;conf=99.99;score=39.43;cscore=25.67;sscore=13.75;rscore=8.20;uscore=3.08;tscore=2.48;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	7592	7765	18.1	-	0	ID=21_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.218;conf=98.48;score=18.13;cscore=10.86;sscore=7.27;rscore=6.89;uscore=-2.00;tscore=1.70;
Day17a_QCcontig62	Prodigal_v2.6.3	CDS	7820	7942	17.6	-	0	ID=21_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.30;score=17.64;cscore=14.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=3465;seqhdr="Day17a_QCcontig233"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig233	Prodigal_v2.6.3	CDS	3	851	95.8	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=95.80;cscore=92.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig233	Prodigal_v2.6.3	CDS	854	2917	299.7	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=299.67;cscore=293.28;sscore=6.38;rscore=1.34;uscore=1.31;tscore=2.48;
Day17a_QCcontig233	Prodigal_v2.6.3	CDS	2926	3291	70.2	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=70.15;cscore=54.82;sscore=15.34;rscore=10.07;uscore=1.59;tscore=2.48;
Day17a_QCcontig233	Prodigal_v2.6.3	CDS	3320	3463	7.1	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=83.57;score=7.07;cscore=3.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=8496;seqhdr="Day17a_QCcontig260"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	376	564	6.3	-	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.386;conf=81.00;score=6.31;cscore=9.57;sscore=-3.27;rscore=-3.86;uscore=-0.60;tscore=1.85;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	1385	1654	17.5	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=98.26;score=17.55;cscore=26.57;sscore=-9.02;rscore=-6.46;uscore=-5.04;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	1848	2222	84.4	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.269;conf=100.00;score=84.42;cscore=71.96;sscore=12.46;rscore=13.00;uscore=-2.37;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	2847	3089	17.7	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=98.32;score=17.71;cscore=36.20;sscore=-18.49;rscore=-6.73;uscore=-13.49;tscore=2.38;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	3350	3850	105.3	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=105.26;cscore=91.10;sscore=14.17;rscore=10.07;uscore=2.26;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	4366	4758	43.6	-	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=43.60;cscore=34.37;sscore=9.23;rscore=2.26;uscore=3.22;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	4760	5149	62.9	-	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=62.87;cscore=48.88;sscore=13.99;rscore=13.00;uscore=-0.83;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	5230	5514	38.7	+	0	ID=23_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.232;conf=99.99;score=38.68;cscore=26.89;sscore=11.78;rscore=8.20;uscore=1.10;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	5665	5985	76.5	+	0	ID=23_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=76.50;cscore=65.04;sscore=11.46;rscore=8.20;uscore=0.78;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	5999	6301	46.5	+	0	ID=23_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=46.48;cscore=38.78;sscore=7.70;rscore=1.34;uscore=2.74;tscore=2.48;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	6605	7552	130.1	+	0	ID=23_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=130.13;cscore=133.64;sscore=-3.51;rscore=8.20;uscore=-7.43;tscore=-3.62;
Day17a_QCcontig260	Prodigal_v2.6.3	CDS	7613	8494	163.6	+	0	ID=23_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=163.60;cscore=168.40;sscore=-4.80;rscore=-6.46;uscore=-0.82;tscore=2.48;
# Sequence Data: seqnum=24;seqlen=11875;seqhdr="Day17a_QCcontig279"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	353	961	100.7	+	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=100.69;cscore=98.23;sscore=2.46;rscore=1.34;uscore=-1.36;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	1375	1668	42.0	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=41.99;cscore=26.45;sscore=15.54;rscore=12.07;uscore=1.64;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	1743	3677	215.2	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.99;score=215.16;cscore=213.78;sscore=1.38;rscore=1.34;uscore=-2.44;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	3681	3992	47.9	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=47.90;cscore=31.31;sscore=16.59;rscore=10.07;uscore=2.80;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	4004	4630	107.5	+	0	ID=24_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=107.47;cscore=102.01;sscore=5.47;rscore=10.07;uscore=1.61;tscore=-7.37;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	4868	5173	51.2	+	0	ID=24_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.225;conf=100.00;score=51.17;cscore=48.36;sscore=2.81;rscore=0.42;uscore=0.55;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	5198	5497	48.5	+	0	ID=24_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=48.55;cscore=54.03;sscore=-5.48;rscore=-6.46;uscore=3.60;tscore=-3.62;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	5537	6136	96.0	+	0	ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=95.95;cscore=104.78;sscore=-8.82;rscore=-6.46;uscore=0.42;tscore=-3.62;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	6520	7380	139.1	+	0	ID=24_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=139.09;cscore=129.52;sscore=9.57;rscore=6.86;uscore=0.88;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	7467	7808	50.9	+	0	ID=24_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=50.94;cscore=36.08;sscore=14.86;rscore=13.00;uscore=-0.62;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	8267	8452	25.1	+	0	ID=24_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.69;score=25.15;cscore=17.85;sscore=7.29;rscore=3.92;uscore=2.21;tscore=1.82;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	8671	9414	137.0	-	0	ID=24_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=136.95;cscore=134.60;sscore=2.35;rscore=1.34;uscore=-0.83;tscore=2.48;
Day17a_QCcontig279	Prodigal_v2.6.3	CDS	9660	10100	34.9	+	0	ID=24_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.97;score=34.87;cscore=45.70;sscore=-10.84;rscore=-6.46;uscore=-0.75;tscore=-3.62;
# Sequence Data: seqnum=25;seqlen=2676;seqhdr="Day17a_QCcontig536"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig536	Prodigal_v2.6.3	CDS	1721	2020	31.9	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.273;conf=99.93;score=31.89;cscore=17.03;sscore=14.86;rscore=9.19;uscore=3.19;tscore=2.48;
# Sequence Data: seqnum=26;seqlen=1452;seqhdr="Day17a_QCcontig221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig221	Prodigal_v2.6.3	CDS	1	1452	262.6	-	0	ID=26_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=262.58;cscore=260.97;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=27;seqlen=2173;seqhdr="Day17a_QCcontig491"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	67	978	194.3	+	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=194.33;cscore=180.82;sscore=13.50;rscore=8.20;uscore=2.83;tscore=2.48;
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	1040	1513	59.2	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=59.20;cscore=47.42;sscore=11.79;rscore=13.00;uscore=-3.69;tscore=2.48;
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	1455	1862	10.1	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=91.00;score=10.06;cscore=6.82;sscore=3.24;rscore=1.34;uscore=-0.59;tscore=2.48;
# Sequence Data: seqnum=28;seqlen=4162;seqhdr="Day17a_QCcontig223"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	3	455	91.9	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=91.85;cscore=88.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	459	1079	63.7	+	0	ID=28_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=63.75;cscore=55.38;sscore=8.37;rscore=10.07;uscore=0.68;tscore=-3.62;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	1154	1780	79.4	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=79.44;cscore=65.96;sscore=13.49;rscore=9.19;uscore=1.82;tscore=2.48;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	1915	2547	47.3	+	0	ID=28_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.248;conf=100.00;score=47.28;cscore=45.51;sscore=1.77;rscore=1.34;uscore=4.05;tscore=-3.62;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	2635	3252	55.8	+	0	ID=28_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.286;conf=100.00;score=55.83;cscore=52.50;sscore=3.32;rscore=4.25;uscore=2.69;tscore=-3.62;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	3327	3956	62.1	+	0	ID=28_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.267;conf=100.00;score=62.11;cscore=58.66;sscore=3.46;rscore=9.19;uscore=1.64;tscore=-7.37;
# Sequence Data: seqnum=29;seqlen=8123;seqhdr="Day17a_QCcontig227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	1	294	21.5	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.30;score=21.55;cscore=18.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	402	875	59.1	-	0	ID=29_2;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=59.15;cscore=58.63;sscore=0.52;rscore=2.26;uscore=1.88;tscore=-3.62;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	975	1637	64.7	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=64.68;cscore=67.37;sscore=-2.69;rscore=-6.46;uscore=1.94;tscore=2.48;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2079	2387	32.5	-	0	ID=29_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.94;score=32.53;cscore=34.86;sscore=-2.33;rscore=-6.46;uscore=-1.46;tscore=-3.62;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2384	2602	11.4	-	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.233;conf=93.15;score=11.35;cscore=5.15;sscore=6.20;rscore=3.67;uscore=0.38;tscore=2.14;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2687	3421	64.1	-	0	ID=29_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=64.15;cscore=67.75;sscore=-3.61;rscore=-6.46;uscore=-0.29;tscore=2.48;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	3478	3720	25.1	-	0	ID=29_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.243;conf=99.69;score=25.09;cscore=18.60;sscore=6.49;rscore=0.41;uscore=2.45;tscore=2.38;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	3713	5413	299.1	-	0	ID=29_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.99;score=299.12;cscore=286.18;sscore=12.94;rscore=12.07;uscore=-0.96;tscore=2.48;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	5749	6549	153.2	-	0	ID=29_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=153.21;cscore=135.58;sscore=17.62;rscore=13.00;uscore=2.80;tscore=2.48;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	6927	7406	73.9	-	0	ID=29_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=73.88;cscore=59.55;sscore=14.33;rscore=12.07;uscore=0.43;tscore=2.48;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	7774	8121	67.6	-	0	ID=29_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=67.56;cscore=64.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=3991;seqhdr="Day17a_QCcontig232"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1	222	33.6	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.96;score=33.58;cscore=21.43;sscore=12.16;rscore=10.07;uscore=-1.42;tscore=2.48;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	246	491	20.7	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.16;score=20.75;cscore=29.09;sscore=-8.34;rscore=-6.65;uscore=-4.11;tscore=2.41;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	457	1092	60.4	-	0	ID=30_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=60.35;cscore=64.80;sscore=-4.45;rscore=-6.46;uscore=4.76;tscore=-3.62;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1129	1770	52.1	-	0	ID=30_4;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.238;conf=100.00;score=52.07;cscore=49.97;sscore=2.10;rscore=2.26;uscore=3.46;tscore=-3.62;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1894	2523	73.8	-	0	ID=30_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=73.83;cscore=59.30;sscore=14.54;rscore=10.07;uscore=2.63;tscore=2.48;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	2976	3605	58.9	-	0	ID=30_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=100.00;score=58.89;cscore=58.90;sscore=-0.01;rscore=5.35;uscore=1.23;tscore=-7.37;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	3652	3990	3.7	-	0	ID=30_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=70.23;score=3.73;cscore=0.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2793;seqhdr="Day17a_QCcontig247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig247	Prodigal_v2.6.3	CDS	2	664	113.5	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=113.52;cscore=110.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig247	Prodigal_v2.6.3	CDS	2038	2793	171.6	+	0	ID=31_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=171.64;cscore=163.15;sscore=8.49;rscore=10.07;uscore=-3.41;tscore=2.48;
# Sequence Data: seqnum=32;seqlen=5808;seqhdr="Day17a_QCcontig253"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	184	1995	290.1	-	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=290.14;cscore=297.85;sscore=-7.71;rscore=-6.46;uscore=-3.08;tscore=2.48;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	2113	3582	274.8	+	0	ID=32_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.99;score=274.81;cscore=266.42;sscore=8.39;rscore=10.07;uscore=1.94;tscore=-3.62;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	3682	4920	220.3	+	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=220.28;cscore=205.09;sscore=15.20;rscore=13.00;uscore=-0.28;tscore=2.48;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	5210	5806	93.9	+	0	ID=32_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=93.88;cscore=91.11;sscore=2.77;rscore=1.34;uscore=-0.41;tscore=2.48;
# Sequence Data: seqnum=33;seqlen=1602;seqhdr="Day17a_QCcontig272"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig272	Prodigal_v2.6.3	CDS	1	285	31.8	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.93;score=31.76;cscore=28.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig272	Prodigal_v2.6.3	CDS	506	1600	220.9	+	0	ID=33_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.99;score=220.92;cscore=211.64;sscore=9.28;rscore=13.00;uscore=0.56;tscore=-3.62;
# Sequence Data: seqnum=34;seqlen=1559;seqhdr="Day17a_QCcontig294"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig294	Prodigal_v2.6.3	CDS	568	765	47.9	-	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=47.94;cscore=35.23;sscore=12.71;rscore=10.14;uscore=-0.63;tscore=1.94;
Day17a_QCcontig294	Prodigal_v2.6.3	CDS	767	1126	29.9	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.90;score=29.88;cscore=34.14;sscore=-4.26;rscore=-6.46;uscore=-0.28;tscore=2.48;
# Sequence Data: seqnum=35;seqlen=2892;seqhdr="Day17a_QCcontig295"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig295	Prodigal_v2.6.3	CDS	96	707	75.5	-	0	ID=35_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=75.47;cscore=81.55;sscore=-6.08;rscore=-6.46;uscore=-1.29;tscore=-7.37;
Day17a_QCcontig295	Prodigal_v2.6.3	CDS	704	1921	206.9	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.99;score=206.88;cscore=194.01;sscore=12.88;rscore=13.00;uscore=-1.95;tscore=2.48;
Day17a_QCcontig295	Prodigal_v2.6.3	CDS	2570	2767	0.7	+	0	ID=35_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=54.11;score=0.72;cscore=3.53;sscore=-2.82;rscore=1.05;uscore=0.78;tscore=-4.65;
# Sequence Data: seqnum=36;seqlen=4395;seqhdr="Day17a_QCcontig314"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	103	1605	355.6	-	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=355.59;cscore=339.95;sscore=15.64;rscore=10.07;uscore=2.04;tscore=2.48;
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	1627	2319	152.2	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=152.18;cscore=135.60;sscore=16.58;rscore=10.07;uscore=4.68;tscore=2.48;
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	2725	3747	145.0	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=144.97;cscore=146.67;sscore=-1.70;rscore=-6.46;uscore=2.28;tscore=2.48;
# Sequence Data: seqnum=37;seqlen=5286;seqhdr="Day17a_QCcontig320"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1	105	13.3	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=95.51;score=13.30;cscore=2.31;sscore=10.99;rscore=10.07;uscore=-2.23;tscore=2.48;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	162	1103	175.1	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=175.05;cscore=176.66;sscore=-1.60;rscore=-6.46;uscore=2.38;tscore=2.48;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1244	1498	39.2	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.275;conf=99.99;score=39.24;cscore=36.30;sscore=2.94;rscore=-2.87;uscore=3.33;tscore=2.48;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1574	1849	29.2	-	0	ID=37_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.88;score=29.17;cscore=39.44;sscore=-10.27;rscore=-6.46;uscore=0.47;tscore=-3.62;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	2546	4708	388.6	-	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=388.56;cscore=389.88;sscore=-1.32;rscore=-6.46;uscore=1.41;tscore=2.48;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	4701	5285	101.4	-	0	ID=37_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=101.39;cscore=98.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=4359;seqhdr="Day17a_QCcontig356"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	70	1149	165.2	+	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=165.20;cscore=149.98;sscore=15.22;rscore=12.07;uscore=0.66;tscore=2.48;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	1142	2536	166.9	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=166.94;cscore=151.93;sscore=15.01;rscore=8.20;uscore=3.08;tscore=2.48;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	2533	3090	98.4	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=98.38;cscore=85.52;sscore=12.86;rscore=6.86;uscore=2.22;tscore=2.48;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	3099	4337	151.1	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=100.00;score=151.15;cscore=133.95;sscore=17.19;rscore=10.07;uscore=3.45;tscore=2.48;
# Sequence Data: seqnum=39;seqlen=1452;seqhdr="Day17a_QCcontig402"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	1	141	25.1	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.69;score=25.09;cscore=17.61;sscore=7.48;rscore=1.34;uscore=3.65;tscore=2.48;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	209	487	19.0	-	0	ID=39_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=98.75;score=19.02;cscore=29.36;sscore=-10.35;rscore=-6.46;uscore=-1.04;tscore=-3.62;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	533	985	25.6	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.72;score=25.62;cscore=10.32;sscore=15.29;rscore=8.20;uscore=4.62;tscore=2.48;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	1053	1436	64.7	-	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.292;conf=100.00;score=64.67;cscore=56.52;sscore=8.15;rscore=9.19;uscore=-3.52;tscore=2.48;
# Sequence Data: seqnum=40;seqlen=1562;seqhdr="Day17a_QCcontig471"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig471	Prodigal_v2.6.3	CDS	230	376	3.2	+	0	ID=40_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=67.38;score=3.16;cscore=20.38;sscore=-17.22;rscore=-11.22;uscore=0.29;tscore=-6.29;
Day17a_QCcontig471	Prodigal_v2.6.3	CDS	392	715	52.9	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241;conf=100.00;score=52.87;cscore=47.10;sscore=5.78;rscore=1.34;uscore=0.84;tscore=2.48;
# Sequence Data: seqnum=41;seqlen=2433;seqhdr="Day17a_QCcontig505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	393	800	69.0	+	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=68.96;cscore=53.57;sscore=15.39;rscore=13.00;uscore=-0.09;tscore=2.48;
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	847	1329	94.8	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=94.84;cscore=82.58;sscore=12.26;rscore=6.86;uscore=2.14;tscore=2.48;
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	1529	2218	113.9	+	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=113.91;cscore=100.42;sscore=13.49;rscore=13.00;uscore=-1.33;tscore=2.48;
# Sequence Data: seqnum=42;seqlen=2839;seqhdr="Day17a_QCcontig523"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2	634	108.2	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=108.17;cscore=104.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	637	2013	269.4	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=269.38;cscore=255.39;sscore=14.00;rscore=10.07;uscore=0.19;tscore=2.48;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2010	2339	57.3	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=57.28;cscore=52.16;sscore=5.12;rscore=1.34;uscore=-0.07;tscore=2.48;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2343	2441	14.7	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=96.71;score=14.70;cscore=8.78;sscore=5.92;rscore=3.05;uscore=0.68;tscore=0.95;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2498	2653	3.7	+	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=70.04;score=3.69;cscore=16.04;sscore=-12.35;rscore=-10.56;uscore=-3.97;tscore=1.52;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2774	2839	1.7	-	0	ID=42_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=59.80;score=1.73;cscore=-0.99;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=1055;seqhdr="Day17a_QCcontig616"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	2	70	13.7	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.217;conf=95.85;score=13.66;cscore=4.13;sscore=9.52;rscore=8.20;uscore=-0.50;tscore=2.48;
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	243	605	46.9	+	0	ID=43_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=46.92;cscore=53.23;sscore=-6.31;rscore=-6.46;uscore=3.78;tscore=-3.62;
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	677	1054	63.9	+	0	ID=43_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=63.86;cscore=54.18;sscore=9.68;rscore=8.20;uscore=-1.00;tscore=2.48;
# Sequence Data: seqnum=44;seqlen=1462;seqhdr="Day17a_QCcontig648"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig648	Prodigal_v2.6.3	CDS	78	1130	155.7	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=155.69;cscore=155.86;sscore=-0.17;rscore=-6.46;uscore=2.55;tscore=2.48;
Day17a_QCcontig648	Prodigal_v2.6.3	CDS	1124	1297	18.6	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.64;score=18.64;cscore=5.96;sscore=12.68;rscore=8.89;uscore=2.09;tscore=1.70;
# Sequence Data: seqnum=45;seqlen=1601;seqhdr="Day17a_QCcontig852"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig852	Prodigal_v2.6.3	CDS	719	1162	29.8	-	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.216;conf=99.89;score=29.80;cscore=28.76;sscore=1.04;rscore=1.34;uscore=-2.78;tscore=2.48;
# Sequence Data: seqnum=46;seqlen=2270;seqhdr="Day17a_QCcontig909"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig909	Prodigal_v2.6.3	CDS	195	1370	189.7	-	0	ID=46_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=189.74;cscore=180.31;sscore=9.43;rscore=1.34;uscore=4.39;tscore=2.48;
Day17a_QCcontig909	Prodigal_v2.6.3	CDS	1376	2143	154.4	-	0	ID=46_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=154.44;cscore=149.10;sscore=5.34;rscore=8.20;uscore=0.77;tscore=-3.62;
# Sequence Data: seqnum=47;seqlen=2591;seqhdr="Day17a_QCcontig910"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.31;transl_table=11;uses_sd=1
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1	153	7.8	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=85.81;score=7.83;cscore=13.33;sscore=-5.50;rscore=-6.46;uscore=-0.87;tscore=2.48;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	369	1172	102.8	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=102.84;cscore=98.39;sscore=4.45;rscore=1.34;uscore=0.62;tscore=2.48;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1191	1940	133.4	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=133.41;cscore=117.34;sscore=16.07;rscore=13.00;uscore=-0.49;tscore=2.48;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1942	2439	68.9	+	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=68.95;cscore=53.15;sscore=15.80;rscore=10.07;uscore=1.99;tscore=2.48;
