#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig431_5 -            133 RNA_pol_Rbc25        PF08292.7    122    0.0013   13.0   0.2   1   1   6.7e-06    0.0016   12.8   0.2    16    94     3    90     1   112 0.76 # 2504 # 2902 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293
Day17a_QCcontig42_10 -            186 Ribosomal_L23        PF00276.15    92   0.00017   15.6   0.1   1   1   1.7e-06    0.0004   14.4   0.1    16    57   112   153   103   173 0.82 # 8138 # 8695 # 1 # ID=20_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig129_5 -            200 OmdA                 PF13376.1     63   1.3e-20   67.0   0.2   1   1   5.6e-23   1.3e-20   67.0   0.2     2    63   133   194   132   194 0.98 # 5619 # 6218 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
Day17a_QCcontig305_18 -            406 Ribosomal_L22        PF00237.14   105    0.0018   12.4   0.4   1   1   1.4e-05    0.0033   11.5   0.4    18    60   167   216   158   220 0.84 # 16141 # 17358 # -1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig279_8 -            200 SRP_SPB              PF02978.14   104     0.011   10.2   5.5   1   2     0.012       2.7    2.4   0.2    44    90    56   102    41   113 0.59 # 5537 # 6136 # 1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Day17a_QCcontig279_8 -            200 SRP_SPB              PF02978.14   104     0.011   10.2   5.5   2   2   6.2e-05     0.014    9.7   0.5    35    71   115   151    95   181 0.71 # 5537 # 6136 # 1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Day17a_QCcontig260_1 -             63 TRAM                 PF01938.15    61    0.0014   12.5   0.0   1   1   8.1e-06    0.0019   12.1   0.0    15    39    31    56    25    60 0.83 # 376 # 564 # -1 # ID=23_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dc26349b-1324-4451-9462-a14658564c9f
# Target file:     checkm_lineage_wf/bins/Binsanity_20/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_20/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dc26349b-1324-4451-9462-a14658564c9f checkm_lineage_wf/bins/Binsanity_20/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
