#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig305_18 -            406 Ribosomal_L22        PF00237.14   105    0.0018   12.4   0.4   1   1   1.4e-05    0.0033   11.5   0.4    18    60   167   216   158   220 0.84 # 16141 # 17358 # -1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig42_10 -            186 Ribosomal_L23        PF00276.15    92   0.00017   15.6   0.1   1   1   1.7e-06    0.0004   14.4   0.1    16    57   112   153   103   173 0.82 # 8138 # 8695 # 1 # ID=20_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig279_8 -            200 SRP_SPB              PF02978.14   104     0.011   10.2   5.5   1   2     0.012       2.7    2.4   0.2    44    90    56   102    41   113 0.59 # 5537 # 6136 # 1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Day17a_QCcontig279_8 -            200 SRP_SPB              PF02978.14   104     0.011   10.2   5.5   2   2   6.2e-05     0.014    9.7   0.5    35    71   115   151    95   181 0.71 # 5537 # 6136 # 1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e655b930-b342-490f-a879-c96c8efb25fe
# Target file:     checkm_lineage_wf/bins/Binsanity_20/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/e655b930-b342-490f-a879-c96c8efb25fe checkm_lineage_wf/bins/Binsanity_20/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:48 2020
# [ok]
