#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1902_13 -            190 Ribosomal_L22        PF00237.14   105     0.018   12.3   0.0   1   1   1.2e-05     0.028   11.7   0.0    16    75    17   122    10   129 0.94 # 12048 # 12617 # -1 # ID=228_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig291_8 -            140 Ribosomal_L11        PF00298.14    69     0.013   13.0   0.0   1   1   1.8e-05     0.021   12.3   0.0    19    57    31    69    14    71 0.87 # 5926 # 6345 # 1 # ID=158_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300
Day17a_QCcontig508_7 -            195 Ribosomal_L11        PF00298.14    69     0.014   12.9   0.3   1   2    0.0052       6.1    4.4   0.0    23    46    16    39     4    50 0.81 # 9192 # 9776 # -1 # ID=171_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
Day17a_QCcontig508_7 -            195 Ribosomal_L11        PF00298.14    69     0.014   12.9   0.3   2   2    0.0016       1.9    6.1   0.1    54    66    94   106    86   108 0.88 # 9192 # 9776 # -1 # ID=171_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
Day17a_QCcontig219_8 -            162 Ribosomal_S9         PF00380.14   121    0.0068   14.0   0.2   1   1   3.9e-06     0.009   13.6   0.2    16    83    31   132    14   151 0.86 # 4438 # 4923 # 1 # ID=155_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.358
Day17a_QCcontig508_25 -             71 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   48.1   0.4   1   1   5.3e-17   1.2e-13   47.9   0.4     2    57     8    64     7    64 0.95 # 28819 # 29031 # -1 # ID=171_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig704_1 -            115 TruB_N               PF01509.13   149   1.2e-30  104.0   0.3   1   1   1.2e-33   1.4e-30  103.7   0.3     1    90    24   115    24   115 0.97 # 1 # 345 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig467_1 -            175 TruB_N               PF01509.13   149   9.5e-08   29.7   0.5   1   1   2.2e-10   2.5e-07   28.3   0.1   107   149     1    48     1    48 0.85 # 2 # 526 # 1 # ID=166_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Day17a_QCcontig704_3 -            324 IF-2                 PF11987.3    109   4.8e-26   88.1   0.9   1   1   2.1e-29   4.8e-26   88.1   0.9    35   108   142   215   126   216 0.97 # 1100 # 2071 # -1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig853_1  -            421 TIGR00344            TIGR00344    847  9.5e-147  487.6  11.6   1   2  1.6e-115  7.6e-113  375.4   7.1   193   521     2   324     1   331 0.98 # 1 # 1263 # -1 # ID=196_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Day17a_QCcontig853_1  -            421 TIGR00344            TIGR00344    847  9.5e-147  487.6  11.6   2   2   8.7e-37   4.1e-34  115.0   0.1   554   642   333   421   326   421 0.98 # 1 # 1263 # -1 # ID=196_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Day17a_QCcontig853_2  -            174 TIGR00344            TIGR00344    847   5.4e-72  240.3   0.3   1   1   1.4e-74   6.6e-72  240.0   0.3     1   157     8   165     8   167 0.99 # 1295 # 1816 # -1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig3441_3 -            235 TIGR00344            TIGR00344    847   3.6e-57  191.2   2.7   1   1   8.7e-60   4.1e-57  191.0   2.7   637   847     1   212     1   212 0.97 # 620 # 1324 # -1 # ID=106_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2386_1 -            575 TIGR00344            TIGR00344    847   1.3e-12   43.8   0.0   1   1   4.1e-15   1.9e-12   43.3   0.0   556   680     3   131     1   168 0.89 # 1146 # 2870 # 1 # ID=236_1;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig698_22 -            639 TIGR00344            TIGR00344    847   3.9e-08   29.0   0.0   1   1   1.3e-10   6.3e-08   28.3   0.0   555   680    75   203    65   211 0.88 # 26211 # 28127 # -1 # ID=183_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig547_2  -            612 TIGR00422            TIGR00422    863   7.8e-49  163.4   7.5   1   3   5.5e-05     0.021    9.8   0.0   199   234    44    77     2    88 0.91 # 1841 # 3676 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig547_2  -            612 TIGR00422            TIGR00422    863   7.8e-49  163.4   7.5   2   3   2.7e-11   1.1e-08   30.6   0.1   261   337   132   217   127   219 0.92 # 1841 # 3676 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig547_2  -            612 TIGR00422            TIGR00422    863   7.8e-49  163.4   7.5   3   3   2.9e-37   1.1e-34  116.6   3.3   397   773   218   597   212   610 0.76 # 1841 # 3676 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig711_2  -            101 TIGR00422            TIGR00422    863   3.2e-41  138.2   0.2   1   1   9.1e-44   3.5e-41  138.1   0.2    65   163     1    99     1   100 0.99 # 1270 # 1572 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1147_2 -            458 TIGR00422            TIGR00422    863   8.6e-26   87.2   0.3   1   1   2.7e-28   1.1e-25   86.9   0.3   448   792    31   382    14   435 0.82 # 385 # 1758 # -1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Day17a_QCcontig1147_3 -            149 TIGR00422            TIGR00422    863   5.9e-19   64.6   0.9   1   1   1.1e-20   4.3e-18   61.7   0.9    32   170     3   123     1   132 0.76 # 1760 # 2206 # -1 # ID=215_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
Day17a_QCcontig574_8  -             34 TIGR00422            TIGR00422    863   6.3e-08   28.1   0.0   1   1   1.8e-10   6.8e-08   28.0   0.0   527   555     1    29     1    32 0.95 # 7030 # 7131 # 1 # ID=175_8;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382
Day17a_QCcontig476_32 -            513 TIGR00422            TIGR00422    863   9.8e-06   20.8   0.2   1   2   2.3e-05    0.0089   11.0   0.0    37    72   127   162    99   173 0.78 # 27221 # 28759 # -1 # ID=167_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig476_32 -            513 TIGR00422            TIGR00422    863   9.8e-06   20.8   0.2   2   2   0.00025     0.098    7.6   0.1   531   686   344   506   341   510 0.56 # 27221 # 28759 # -1 # ID=167_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f8834ef8-b544-4c77-91b4-6f0e8e8ea4b0
# Target file:     checkm_lineage_wf/bins/Binsanity_19/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f8834ef8-b544-4c77-91b4-6f0e8e8ea4b0 checkm_lineage_wf/bins/Binsanity_19/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:12:10 2020
# [ok]
