##gff-version  3
# Sequence Data: seqnum=1;seqlen=6850;seqhdr="Day17a_QCcontig560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	2	130	15.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=97.06;score=15.22;cscore=12.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	1011	1517	72.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=100.00;score=72.39;cscore=71.23;sscore=1.16;rscore=3.13;uscore=2.63;tscore=-3.96;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	2154	3530	241.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.328;conf=99.99;score=241.25;cscore=241.11;sscore=0.15;rscore=-1.61;uscore=-1.80;tscore=2.87;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	3585	4067	112.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=111.97;cscore=95.82;sscore=16.15;rscore=11.41;uscore=0.61;tscore=2.87;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	4069	4545	102.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=102.66;cscore=82.21;sscore=20.45;rscore=11.41;uscore=5.09;tscore=2.87;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	4564	5025	69.6	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=69.57;cscore=71.23;sscore=-1.66;rscore=-1.80;uscore=6.02;tscore=-7.01;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5040	5372	64.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=64.85;cscore=48.73;sscore=16.12;rscore=11.41;uscore=2.49;tscore=2.87;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5548	5790	43.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=43.28;cscore=28.53;sscore=14.76;rscore=8.67;uscore=3.33;tscore=2.76;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5808	5972	27.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.83;score=27.64;cscore=16.24;sscore=11.40;rscore=7.70;uscore=0.76;tscore=1.86;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	5961	6167	17.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=98.41;score=17.94;cscore=11.59;sscore=6.35;rscore=9.69;uscore=-5.03;tscore=2.34;
Day17a_QCcontig560	Prodigal_v2.6.3	CDS	6217	6849	133.0	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=132.96;cscore=115.78;sscore=17.18;rscore=11.41;uscore=2.90;tscore=2.87;
# Sequence Data: seqnum=2;seqlen=7811;seqhdr="Day17a_QCcontig475"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	848	1018	33.2	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.95;score=33.24;cscore=20.02;sscore=13.22;rscore=7.98;uscore=2.06;tscore=1.93;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1011	1163	19.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=98.82;score=19.27;cscore=12.12;sscore=7.16;rscore=4.14;uscore=-3.78;tscore=1.72;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1160	1564	88.2	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=88.24;cscore=69.90;sscore=18.35;rscore=11.41;uscore=3.33;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1614	1937	86.1	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=86.11;cscore=63.44;sscore=22.67;rscore=11.88;uscore=6.68;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	1941	2129	35.5	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.97;score=35.50;cscore=23.25;sscore=12.25;rscore=8.49;uscore=0.44;tscore=2.14;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2116	2394	69.8	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=69.79;cscore=50.33;sscore=19.46;rscore=11.88;uscore=3.44;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2395	2850	102.8	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=102.76;cscore=84.56;sscore=18.21;rscore=11.41;uscore=2.87;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	2871	3185	59.0	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=59.00;cscore=40.70;sscore=18.30;rscore=11.41;uscore=2.73;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	3182	3358	10.2	-	0	ID=2_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.395;conf=91.33;score=10.24;cscore=12.75;sscore=-2.51;rscore=2.18;uscore=1.00;tscore=-5.69;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	3325	4005	101.9	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=101.86;cscore=82.17;sscore=19.69;rscore=11.88;uscore=3.69;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4008	4442	87.4	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=87.42;cscore=75.19;sscore=12.23;rscore=6.90;uscore=1.17;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4439	4852	84.0	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=84.03;cscore=63.93;sscore=20.11;rscore=11.15;uscore=4.81;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	4853	5044	30.0	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.90;score=30.00;cscore=29.86;sscore=0.14;rscore=-2.38;uscore=-0.93;tscore=2.17;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5045	5419	88.0	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=100.00;score=87.97;cscore=69.13;sscore=18.84;rscore=13.28;uscore=1.51;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5406	5822	69.3	-	0	ID=2_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=69.28;cscore=61.92;sscore=7.36;rscore=11.41;uscore=-1.25;tscore=-3.96;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	5833	6057	43.6	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=43.63;cscore=28.88;sscore=14.75;rscore=8.02;uscore=4.17;tscore=2.55;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	6026	6256	42.2	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=42.19;cscore=30.04;sscore=12.15;rscore=8.24;uscore=-1.53;tscore=2.62;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	6253	6915	113.0	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=113.01;cscore=118.97;sscore=-5.96;rscore=-6.54;uscore=-1.63;tscore=2.87;
Day17a_QCcontig475	Prodigal_v2.6.3	CDS	7507	7809	48.1	-	0	ID=2_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=48.10;cscore=44.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=6060;seqhdr="Day17a_QCcontig483"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	508	1143	94.2	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=94.23;cscore=82.67;sscore=11.56;rscore=9.03;uscore=-1.60;tscore=2.87;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	1136	1903	117.2	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=100.00;score=117.20;cscore=105.52;sscore=11.69;rscore=12.70;uscore=-3.88;tscore=2.87;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	1870	2637	100.8	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=100.84;cscore=85.93;sscore=14.90;rscore=9.03;uscore=1.72;tscore=2.87;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	2637	3593	92.7	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=92.69;cscore=92.80;sscore=-0.11;rscore=-6.54;uscore=2.30;tscore=2.87;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	3596	5149	317.3	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=317.29;cscore=299.43;sscore=17.86;rscore=11.15;uscore=2.54;tscore=2.87;
Day17a_QCcontig483	Prodigal_v2.6.3	CDS	5146	5838	150.8	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=150.76;cscore=133.06;sscore=17.70;rscore=11.41;uscore=3.42;tscore=2.87;
# Sequence Data: seqnum=4;seqlen=3392;seqhdr="Day17a_QCcontig498"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2189	2350	3.4	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=68.84;score=3.45;cscore=11.49;sscore=-8.04;rscore=-10.28;uscore=-0.26;tscore=1.83;
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2406	2936	147.1	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=147.11;cscore=131.96;sscore=15.15;rscore=11.41;uscore=-0.27;tscore=2.87;
Day17a_QCcontig498	Prodigal_v2.6.3	CDS	2949	3350	93.8	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=100.00;score=93.83;cscore=72.12;sscore=21.71;rscore=12.70;uscore=6.14;tscore=2.87;
# Sequence Data: seqnum=5;seqlen=2106;seqhdr="Day17a_QCcontig504"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig504	Prodigal_v2.6.3	CDS	1058	1288	39.2	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=39.17;cscore=23.24;sscore=15.94;rscore=10.40;uscore=2.91;tscore=2.62;
Day17a_QCcontig504	Prodigal_v2.6.3	CDS	1748	2059	45.0	+	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=44.96;cscore=52.46;sscore=-7.50;rscore=-6.54;uscore=3.65;tscore=-3.96;
# Sequence Data: seqnum=6;seqlen=18134;seqhdr="Day17a_QCcontig606"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	306	548	55.0	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=55.01;cscore=38.72;sscore=16.29;rscore=11.40;uscore=1.13;tscore=2.76;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	574	804	8.7	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=88.03;score=8.68;cscore=9.61;sscore=-0.93;rscore=-7.17;uscore=2.49;tscore=2.62;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	818	2620	256.8	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.99;score=256.79;cscore=250.92;sscore=5.86;rscore=-1.80;uscore=3.59;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	2628	4619	326.0	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=325.97;cscore=310.66;sscore=15.31;rscore=11.15;uscore=1.29;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	4702	8052	593.5	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=593.53;cscore=576.58;sscore=16.95;rscore=11.15;uscore=1.89;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	8075	9244	188.6	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=99.99;score=188.59;cscore=181.04;sscore=7.55;rscore=3.13;uscore=0.28;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	9245	10711	274.4	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=274.37;cscore=259.82;sscore=14.54;rscore=11.41;uscore=0.27;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	10799	12016	189.0	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=188.98;cscore=172.88;sscore=16.09;rscore=11.41;uscore=1.82;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	12141	12527	67.9	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=67.94;cscore=48.55;sscore=19.39;rscore=11.88;uscore=3.53;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	12542	14158	274.3	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=274.27;cscore=257.14;sscore=17.14;rscore=11.88;uscore=1.14;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	14151	14483	57.2	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=57.18;cscore=55.09;sscore=2.09;rscore=-1.80;uscore=-0.14;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	14495	15553	170.9	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.302;conf=100.00;score=170.91;cscore=156.75;sscore=14.16;rscore=7.83;uscore=2.20;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	15555	16454	119.9	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=119.91;cscore=122.53;sscore=-2.62;rscore=-6.54;uscore=1.70;tscore=2.87;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	16754	16843	0.0	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.211;conf=50.08;score=0.01;cscore=3.23;sscore=-3.21;rscore=-5.16;uscore=0.95;tscore=1.00;
Day17a_QCcontig606	Prodigal_v2.6.3	CDS	16844	18070	154.6	+	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.301;conf=100.00;score=154.56;cscore=150.64;sscore=3.92;rscore=-1.61;uscore=1.39;tscore=2.87;
# Sequence Data: seqnum=7;seqlen=7807;seqhdr="Day17a_QCcontig615"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	1	105	1.5	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=58.81;score=1.55;cscore=-1.17;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	1387	1833	79.9	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=79.87;cscore=61.13;sscore=18.73;rscore=11.15;uscore=5.36;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	2102	3337	256.3	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=256.26;cscore=239.62;sscore=16.64;rscore=11.88;uscore=2.54;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	3423	4844	229.5	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=229.47;cscore=220.15;sscore=9.33;rscore=9.03;uscore=-2.58;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	4886	5575	110.2	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.236;conf=100.00;score=110.24;cscore=101.07;sscore=9.16;rscore=3.13;uscore=2.33;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	5613	6611	224.8	+	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=224.76;cscore=204.29;sscore=20.47;rscore=11.41;uscore=5.33;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	6631	7560	217.8	+	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=217.83;cscore=198.59;sscore=19.24;rscore=11.88;uscore=3.42;tscore=2.87;
Day17a_QCcontig615	Prodigal_v2.6.3	CDS	7660	7806	7.9	-	0	ID=7_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=86.11;score=7.94;cscore=4.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=11168;seqhdr="Day17a_QCcontig633"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	3	128	18.9	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=98.72;score=18.90;cscore=9.34;sscore=9.57;rscore=11.88;uscore=1.65;tscore=-3.96;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	106	453	71.7	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=71.72;cscore=59.37;sscore=12.35;rscore=9.03;uscore=1.10;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	735	929	13.2	+	0	ID=8_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=95.40;score=13.19;cscore=15.57;sscore=-2.38;rscore=9.12;uscore=-2.37;tscore=-9.13;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	975	1295	49.9	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=49.91;cscore=42.07;sscore=7.84;rscore=1.13;uscore=3.06;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	4547	5176	100.3	+	0	ID=8_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=100.29;cscore=115.19;sscore=-14.90;rscore=-6.54;uscore=-0.70;tscore=-7.01;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	5191	6624	280.2	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=280.18;cscore=265.53;sscore=14.65;rscore=9.03;uscore=1.63;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	6644	7126	114.5	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=114.51;cscore=97.72;sscore=16.79;rscore=9.03;uscore=3.82;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	7332	7730	77.0	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=76.95;cscore=64.06;sscore=12.90;rscore=9.03;uscore=-0.14;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	7744	9033	191.3	-	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.322;conf=99.99;score=191.28;cscore=181.27;sscore=10.01;rscore=3.13;uscore=2.72;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9033	9350	48.7	-	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=48.72;cscore=35.89;sscore=12.83;rscore=11.88;uscore=-1.26;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9554	9754	34.4	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.96;score=34.36;cscore=23.52;sscore=10.84;rscore=9.03;uscore=-0.47;tscore=2.27;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	9787	10107	49.7	+	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=49.69;cscore=33.21;sscore=16.48;rscore=9.03;uscore=3.65;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	10195	11079	131.9	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=131.93;cscore=115.82;sscore=16.11;rscore=11.88;uscore=1.36;tscore=2.87;
Day17a_QCcontig633	Prodigal_v2.6.3	CDS	11093	11167	18.5	+	0	ID=8_14;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=98.61;score=18.53;cscore=6.91;sscore=11.62;rscore=11.88;uscore=-4.26;tscore=2.87;
# Sequence Data: seqnum=9;seqlen=18628;seqhdr="Day17a_QCcontig645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	1	162	11.9	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=93.97;score=11.94;cscore=8.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	225	527	45.3	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=45.30;cscore=49.31;sscore=-4.00;rscore=-6.54;uscore=-0.33;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	1779	3584	241.0	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=240.96;cscore=245.74;sscore=-4.78;rscore=-6.54;uscore=-0.46;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	4161	4496	39.4	+	0	ID=9_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=39.40;cscore=46.69;sscore=-7.29;rscore=-6.54;uscore=3.86;tscore=-3.96;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	4510	6366	382.3	+	0	ID=9_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=382.33;cscore=372.45;sscore=9.87;rscore=11.88;uscore=3.88;tscore=-7.01;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	7105	9000	337.9	+	0	ID=9_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=337.89;cscore=351.66;sscore=-13.78;rscore=-6.54;uscore=-2.62;tscore=-3.96;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	9000	10532	292.3	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=292.25;cscore=287.26;sscore=4.99;rscore=-6.54;uscore=0.84;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	10537	10875	80.1	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=80.11;cscore=66.55;sscore=13.56;rscore=9.03;uscore=0.42;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	10877	11017	21.9	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.35;score=21.89;cscore=13.91;sscore=7.98;rscore=3.81;uscore=1.32;tscore=1.58;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	11054	11488	35.4	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.97;score=35.39;cscore=41.17;sscore=-5.77;rscore=-6.54;uscore=-2.99;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	11472	11867	86.9	+	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=100.00;score=86.95;cscore=69.38;sscore=17.56;rscore=12.70;uscore=0.84;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	12325	13989	281.7	+	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=99.99;score=281.66;cscore=276.28;sscore=5.38;rscore=3.41;uscore=-0.25;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	14044	15126	229.5	+	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=229.49;cscore=218.03;sscore=11.47;rscore=9.03;uscore=-1.12;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15137	15481	81.4	+	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=81.37;cscore=64.89;sscore=16.48;rscore=11.88;uscore=0.57;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15474	15620	29.3	+	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.88;score=29.35;cscore=21.49;sscore=7.86;rscore=5.20;uscore=-0.25;tscore=1.65;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	15667	16176	106.9	+	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=106.87;cscore=92.66;sscore=14.21;rscore=11.88;uscore=-1.31;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	16176	16706	122.9	+	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=122.88;cscore=106.85;sscore=16.03;rscore=11.88;uscore=-1.56;tscore=2.87;
Day17a_QCcontig645	Prodigal_v2.6.3	CDS	17193	18446	218.6	+	0	ID=9_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=218.64;cscore=234.52;sscore=-15.88;rscore=-6.54;uscore=-4.73;tscore=-3.96;
# Sequence Data: seqnum=10;seqlen=2602;seqhdr="Day17a_QCcontig658"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig658	Prodigal_v2.6.3	CDS	2	691	136.0	-	0	ID=10_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=136.01;cscore=142.46;sscore=-6.45;rscore=-6.54;uscore=2.83;tscore=-3.96;
Day17a_QCcontig658	Prodigal_v2.6.3	CDS	697	939	31.0	-	0	ID=10_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.92;score=31.04;cscore=38.34;sscore=-7.30;rscore=-1.87;uscore=-1.30;tscore=-4.12;
# Sequence Data: seqnum=11;seqlen=4684;seqhdr="Day17a_QCcontig671"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig671	Prodigal_v2.6.3	CDS	93	887	149.3	-	0	ID=11_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=149.30;cscore=157.79;sscore=-8.49;rscore=-1.80;uscore=-0.34;tscore=-7.01;
Day17a_QCcontig671	Prodigal_v2.6.3	CDS	944	4348	675.7	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=675.68;cscore=677.73;sscore=-2.05;rscore=-6.54;uscore=1.61;tscore=2.87;
# Sequence Data: seqnum=12;seqlen=2206;seqhdr="Day17a_QCcontig1128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1	624	126.1	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=126.06;cscore=109.37;sscore=16.69;rscore=11.41;uscore=3.07;tscore=2.87;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	689	925	21.7	+	0	ID=12_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.32;score=21.67;cscore=28.04;sscore=-6.37;rscore=6.46;uscore=-5.34;tscore=-7.49;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	918	1079	33.2	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.95;score=33.15;cscore=20.46;sscore=12.70;rscore=7.55;uscore=2.18;tscore=1.83;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1092	1352	50.2	-	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=50.20;cscore=34.08;sscore=16.12;rscore=11.88;uscore=2.03;tscore=2.87;
Day17a_QCcontig1128	Prodigal_v2.6.3	CDS	1545	2183	122.7	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=122.65;cscore=117.21;sscore=5.44;rscore=-1.80;uscore=4.37;tscore=2.87;
# Sequence Data: seqnum=13;seqlen=1163;seqhdr="Day17a_QCcontig1164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig1164	Prodigal_v2.6.3	CDS	66	881	148.7	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=148.74;cscore=135.59;sscore=13.15;rscore=9.03;uscore=1.24;tscore=2.87;
# Sequence Data: seqnum=14;seqlen=6719;seqhdr="Day17a_QCcontig487"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	319	1284	153.8	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.278;conf=100.00;score=153.77;cscore=146.71;sscore=7.06;rscore=3.13;uscore=1.06;tscore=2.87;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1381	1572	4.8	+	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=75.27;score=4.84;cscore=21.90;sscore=-17.06;rscore=-8.65;uscore=0.86;tscore=-9.27;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	1664	1993	60.8	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.267;conf=100.00;score=60.82;cscore=44.05;sscore=16.78;rscore=12.70;uscore=1.21;tscore=2.87;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	2070	2429	46.4	-	0	ID=14_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=46.39;cscore=34.91;sscore=11.49;rscore=11.15;uscore=4.95;tscore=-3.96;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	3775	3957	10.1	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=91.15;score=10.15;cscore=16.76;sscore=-6.61;rscore=-9.08;uscore=0.40;tscore=2.07;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	5241	6368	234.7	+	0	ID=14_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=234.67;cscore=222.66;sscore=12.01;rscore=11.41;uscore=5.22;tscore=-3.96;
Day17a_QCcontig487	Prodigal_v2.6.3	CDS	6623	6718	8.0	-	0	ID=14_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=86.42;score=8.05;cscore=4.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=4936;seqhdr="Day17a_QCcontig628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3	287	46.8	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=46.77;cscore=43.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	1885	2142	6.8	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=82.73;score=6.82;cscore=1.12;sscore=5.70;rscore=3.13;uscore=0.35;tscore=2.87;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2763	2903	19.5	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.89;score=19.53;cscore=17.80;sscore=1.73;rscore=6.56;uscore=-7.64;tscore=1.58;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	2908	3330	72.9	-	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=72.87;cscore=58.45;sscore=14.42;rscore=11.15;uscore=1.06;tscore=2.87;
Day17a_QCcontig628	Prodigal_v2.6.3	CDS	3486	4424	233.8	+	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=233.78;cscore=215.68;sscore=18.10;rscore=11.41;uscore=3.83;tscore=2.87;
# Sequence Data: seqnum=16;seqlen=1871;seqhdr="Day17a_QCcontig728"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	602	694	9.3	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.344;conf=89.45;score=9.30;cscore=5.59;sscore=3.71;rscore=4.78;uscore=-3.36;tscore=1.03;
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	687	1037	51.1	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=51.15;cscore=38.79;sscore=12.36;rscore=11.88;uscore=-1.74;tscore=2.87;
Day17a_QCcontig728	Prodigal_v2.6.3	CDS	1667	1870	16.8	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=97.92;score=16.76;cscore=13.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=1046;seqhdr="Day17a_QCcontig767"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	1	423	47.5	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=100.00;score=47.54;cscore=33.31;sscore=14.23;rscore=11.88;uscore=-1.40;tscore=2.87;
Day17a_QCcontig767	Prodigal_v2.6.3	CDS	460	786	61.6	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.260;conf=100.00;score=61.56;cscore=45.57;sscore=15.98;rscore=12.70;uscore=0.41;tscore=2.87;
# Sequence Data: seqnum=18;seqlen=6458;seqhdr="Day17a_QCcontig344"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	1094	3715	486.4	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=486.40;cscore=471.08;sscore=15.31;rscore=11.41;uscore=1.04;tscore=2.87;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	4064	5206	207.2	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.99;score=207.19;cscore=190.33;sscore=16.86;rscore=11.15;uscore=3.49;tscore=2.87;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5571	5768	20.5	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.11;score=20.48;cscore=24.91;sscore=-4.43;rscore=-8.38;uscore=1.72;tscore=2.24;
Day17a_QCcontig344	Prodigal_v2.6.3	CDS	5911	6456	68.7	-	0	ID=18_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=68.65;cscore=65.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=3842;seqhdr="Day17a_QCcontig361"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	43	660	141.4	+	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=141.42;cscore=124.21;sscore=17.21;rscore=11.41;uscore=2.93;tscore=2.87;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	770	1324	125.7	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=125.70;cscore=111.02;sscore=14.68;rscore=11.41;uscore=0.41;tscore=2.87;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1402	1629	18.6	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=98.64;score=18.63;cscore=24.08;sscore=-5.45;rscore=-7.27;uscore=-0.77;tscore=2.58;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1785	2033	33.5	+	0	ID=19_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.265;conf=99.95;score=33.49;cscore=34.51;sscore=-1.02;rscore=3.08;uscore=-0.08;tscore=-4.02;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	1996	2580	64.5	+	0	ID=19_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=64.51;cscore=76.29;sscore=-11.78;rscore=-6.54;uscore=-1.28;tscore=-3.96;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	2583	3488	153.4	+	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.253;conf=100.00;score=153.39;cscore=131.08;sscore=22.32;rscore=13.28;uscore=4.91;tscore=2.87;
Day17a_QCcontig361	Prodigal_v2.6.3	CDS	3729	3842	1.3	-	0	ID=19_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=57.51;score=1.32;cscore=-1.40;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=1783;seqhdr="Day17a_QCcontig507"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
# Sequence Data: seqnum=21;seqlen=1071;seqhdr="Day17a_QCcontig1270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig1270	Prodigal_v2.6.3	CDS	103	1071	174.3	-	0	ID=21_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=174.33;cscore=171.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=1175;seqhdr="Day17a_QCcontig495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	3	572	111.4	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=111.44;cscore=94.42;sscore=17.02;rscore=11.41;uscore=3.39;tscore=2.87;
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	773	946	22.0	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=99.36;score=21.96;cscore=14.41;sscore=7.55;rscore=8.12;uscore=-2.54;tscore=1.96;
Day17a_QCcontig495	Prodigal_v2.6.3	CDS	1103	1174	8.7	-	0	ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=88.16;score=8.74;cscore=5.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=1793;seqhdr="Day17a_QCcontig546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig546	Prodigal_v2.6.3	CDS	2	259	38.2	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.98;score=38.20;cscore=34.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig546	Prodigal_v2.6.3	CDS	746	1792	237.7	+	0	ID=23_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=237.72;cscore=224.90;sscore=12.82;rscore=11.88;uscore=-1.27;tscore=2.87;
# Sequence Data: seqnum=24;seqlen=3270;seqhdr="Day17a_QCcontig185"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	86	901	157.8	-	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=157.76;cscore=143.82;sscore=13.94;rscore=9.03;uscore=0.79;tscore=2.87;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	894	2336	219.2	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.99;score=219.24;cscore=206.59;sscore=12.65;rscore=11.88;uscore=-2.10;tscore=2.87;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	2308	2901	114.9	-	0	ID=24_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=114.88;cscore=112.35;sscore=2.54;rscore=11.88;uscore=-1.67;tscore=-7.01;
Day17a_QCcontig185	Prodigal_v2.6.3	CDS	3165	3269	14.7	-	0	ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=96.68;score=14.67;cscore=11.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=4015;seqhdr="Day17a_QCcontig420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	1	435	71.1	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=71.11;cscore=74.51;sscore=-3.40;rscore=-1.80;uscore=-4.47;tscore=2.87;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	570	989	67.5	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=67.55;cscore=61.21;sscore=6.34;rscore=3.41;uscore=0.71;tscore=2.87;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2247	2471	48.7	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=48.65;cscore=33.77;sscore=14.88;rscore=10.55;uscore=1.07;tscore=2.55;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2523	3575	149.0	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=149.00;cscore=147.97;sscore=1.03;rscore=-1.80;uscore=-0.04;tscore=2.87;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	3661	3942	29.4	-	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.89;score=29.44;cscore=16.80;sscore=12.64;rscore=9.03;uscore=0.73;tscore=2.87;
# Sequence Data: seqnum=26;seqlen=3797;seqhdr="Day17a_QCcontig432"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	2	67	7.6	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=85.19;score=7.61;cscore=4.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	1565	2092	74.1	+	0	ID=26_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=74.13;cscore=85.96;sscore=-11.83;rscore=-6.54;uscore=2.37;tscore=-7.01;
Day17a_QCcontig432	Prodigal_v2.6.3	CDS	3383	3787	49.1	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=49.06;cscore=52.90;sscore=-3.84;rscore=-6.54;uscore=0.48;tscore=2.87;
# Sequence Data: seqnum=27;seqlen=9672;seqhdr="Day17a_QCcontig218"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	600	1202	130.4	+	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=130.40;cscore=112.48;sscore=17.91;rscore=11.88;uscore=3.16;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	1409	2416	206.3	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.99;score=206.30;cscore=190.06;sscore=16.24;rscore=11.41;uscore=2.62;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	2483	3415	174.0	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=174.04;cscore=158.27;sscore=15.77;rscore=9.03;uscore=3.87;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	3426	4481	220.5	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.99;score=220.51;cscore=201.22;sscore=19.30;rscore=11.41;uscore=3.86;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	4506	5723	147.0	+	0	ID=27_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=146.96;cscore=154.75;sscore=-7.79;rscore=-6.54;uscore=1.70;tscore=-3.96;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	5936	6319	54.8	+	0	ID=27_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=54.81;cscore=46.52;sscore=8.29;rscore=6.90;uscore=-0.83;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	6301	7311	194.4	+	0	ID=27_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.99;score=194.42;cscore=184.81;sscore=9.61;rscore=3.13;uscore=3.61;tscore=2.87;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	7424	7819	15.1	+	0	ID=27_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=96.96;score=15.06;cscore=26.81;sscore=-11.75;rscore=-6.54;uscore=1.80;tscore=-7.01;
Day17a_QCcontig218	Prodigal_v2.6.3	CDS	8501	9358	173.3	+	0	ID=27_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.287;conf=100.00;score=173.34;cscore=157.95;sscore=15.39;rscore=12.70;uscore=0.48;tscore=2.87;
# Sequence Data: seqnum=28;seqlen=9983;seqhdr="Day17a_QCcontig254"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	1238	1585	23.8	-	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.58;score=23.84;cscore=29.33;sscore=-5.49;rscore=-6.54;uscore=-1.17;tscore=2.87;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	1808	1990	1.3	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=57.34;score=1.29;cscore=8.62;sscore=-7.33;rscore=-9.08;uscore=0.34;tscore=2.07;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	3207	3542	42.6	+	0	ID=28_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=42.56;cscore=49.19;sscore=-6.63;rscore=-6.54;uscore=3.86;tscore=-3.96;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	3556	5412	366.8	+	0	ID=28_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=366.85;cscore=358.35;sscore=8.50;rscore=11.88;uscore=2.51;tscore=-7.01;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	6701	7072	18.1	-	0	ID=28_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.46;score=18.10;cscore=28.40;sscore=-10.30;rscore=-6.54;uscore=-0.98;tscore=-3.96;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	7082	7270	3.9	-	0	ID=28_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=71.00;score=3.89;cscore=23.54;sscore=-19.64;rscore=-8.79;uscore=-0.78;tscore=-9.42;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	8096	9487	240.1	+	0	ID=28_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=240.06;cscore=252.14;sscore=-12.09;rscore=-6.54;uscore=1.46;tscore=-7.01;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	9492	9830	73.0	+	0	ID=28_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=72.96;cscore=60.96;sscore=12.00;rscore=9.03;uscore=-1.13;tscore=2.87;
Day17a_QCcontig254	Prodigal_v2.6.3	CDS	9832	9972	24.8	+	0	ID=28_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.67;score=24.84;cscore=16.75;sscore=8.09;rscore=3.81;uscore=1.43;tscore=1.58;
# Sequence Data: seqnum=29;seqlen=1940;seqhdr="Day17a_QCcontig270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	2	142	13.6	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=95.84;score=13.65;cscore=10.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	135	548	64.0	+	0	ID=29_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=63.95;cscore=69.59;sscore=-5.63;rscore=-1.80;uscore=1.92;tscore=-7.01;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	561	998	67.9	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=67.86;cscore=53.09;sscore=14.77;rscore=11.15;uscore=-0.39;tscore=2.87;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	988	1524	127.5	+	0	ID=29_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=127.48;cscore=116.05;sscore=11.43;rscore=12.70;uscore=1.48;tscore=-3.96;
Day17a_QCcontig270	Prodigal_v2.6.3	CDS	1584	1940	101.3	+	0	ID=29_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=101.30;cscore=90.20;sscore=11.10;rscore=9.03;uscore=-0.80;tscore=2.87;
# Sequence Data: seqnum=30;seqlen=4084;seqhdr="Day17a_QCcontig286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	3	77	27.1	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.81;score=27.14;cscore=12.17;sscore=14.97;rscore=9.03;uscore=1.98;tscore=2.87;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	95	691	150.5	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=150.53;cscore=132.54;sscore=17.99;rscore=11.41;uscore=3.71;tscore=2.87;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	806	1012	46.1	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=46.07;cscore=31.07;sscore=15.00;rscore=9.10;uscore=2.30;tscore=2.34;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	1015	1965	196.4	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=196.39;cscore=185.17;sscore=11.22;rscore=11.88;uscore=-3.52;tscore=2.87;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	1934	3358	284.2	-	0	ID=30_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=284.21;cscore=289.05;sscore=-4.84;rscore=-6.54;uscore=4.44;tscore=-3.96;
Day17a_QCcontig286	Prodigal_v2.6.3	CDS	3364	4083	120.6	-	0	ID=30_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=120.63;cscore=117.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=9926;seqhdr="Day17a_QCcontig470"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3	551	61.9	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=61.91;cscore=71.66;sscore=-9.75;rscore=-6.54;uscore=-5.43;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2187	2327	23.4	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.54;score=23.36;cscore=14.02;sscore=9.34;rscore=6.15;uscore=0.41;tscore=1.58;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2315	2713	59.4	-	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=59.39;cscore=53.33;sscore=6.06;rscore=11.88;uscore=-3.12;tscore=-3.96;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2715	2915	2.9	-	0	ID=31_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=65.99;score=2.88;cscore=2.16;sscore=0.72;rscore=9.41;uscore=-1.07;tscore=-8.85;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	2919	3233	58.0	-	0	ID=31_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=58.02;cscore=47.26;sscore=10.76;rscore=9.03;uscore=4.58;tscore=-3.96;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3249	3452	28.3	-	0	ID=31_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=99.85;score=28.28;cscore=21.33;sscore=6.95;rscore=7.26;uscore=3.73;tscore=-4.92;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3489	3812	79.0	-	0	ID=31_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=78.96;cscore=60.98;sscore=17.98;rscore=11.88;uscore=1.98;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3805	3984	25.4	-	0	ID=31_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.71;score=25.45;cscore=11.72;sscore=13.73;rscore=8.41;uscore=2.07;tscore=2.03;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	3974	4222	50.6	-	0	ID=31_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=50.61;cscore=34.55;sscore=16.06;rscore=11.22;uscore=0.79;tscore=2.83;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4212	4511	71.6	-	0	ID=31_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=71.63;cscore=56.75;sscore=14.87;rscore=9.03;uscore=1.72;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4514	4858	49.2	-	0	ID=31_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=49.19;cscore=30.28;sscore=18.91;rscore=11.88;uscore=2.88;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	4858	5403	78.3	-	0	ID=31_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=78.28;cscore=69.82;sscore=8.47;rscore=11.41;uscore=2.85;tscore=-7.01;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5409	5804	85.7	-	0	ID=31_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=85.70;cscore=64.53;sscore=21.17;rscore=12.70;uscore=4.55;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5825	6004	39.6	-	0	ID=31_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.99;score=39.62;cscore=28.09;sscore=11.53;rscore=6.40;uscore=1.91;tscore=2.03;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	5991	6188	24.9	-	0	ID=31_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.68;score=24.91;cscore=14.33;sscore=10.58;rscore=7.05;uscore=-2.29;tscore=2.24;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	6185	6865	111.6	-	0	ID=31_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=111.60;cscore=94.92;sscore=16.68;rscore=11.88;uscore=0.82;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	6881	7168	63.8	-	0	ID=31_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=63.78;cscore=46.60;sscore=17.18;rscore=11.88;uscore=1.20;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7173	7616	96.0	-	0	ID=31_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=96.00;cscore=80.69;sscore=15.32;rscore=11.15;uscore=-1.85;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7613	7972	72.2	-	0	ID=31_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=72.17;cscore=58.26;sscore=13.90;rscore=11.15;uscore=-1.39;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	7973	8116	14.1	-	0	ID=31_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=96.23;score=14.10;cscore=17.81;sscore=-3.71;rscore=-3.19;uscore=-2.15;tscore=1.62;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8068	8532	91.7	-	0	ID=31_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=91.71;cscore=75.24;sscore=16.47;rscore=11.41;uscore=1.00;tscore=2.87;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8519	8932	72.8	-	0	ID=31_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=72.77;cscore=67.69;sscore=5.08;rscore=9.03;uscore=1.88;tscore=-7.01;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	8942	9187	46.2	-	0	ID=31_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=46.24;cscore=28.40;sscore=17.84;rscore=11.54;uscore=3.51;tscore=2.79;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	9165	9386	34.7	-	0	ID=31_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.97;score=34.67;cscore=22.95;sscore=11.72;rscore=7.91;uscore=-1.60;tscore=2.52;
Day17a_QCcontig470	Prodigal_v2.6.3	CDS	9383	9925	99.2	-	0	ID=31_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=99.17;cscore=95.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=1156;seqhdr="Day17a_QCcontig503"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig503	Prodigal_v2.6.3	CDS	38	739	130.3	-	0	ID=32_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=130.29;cscore=120.29;sscore=10.00;rscore=11.41;uscore=4.31;tscore=-7.01;
Day17a_QCcontig503	Prodigal_v2.6.3	CDS	736	1155	41.0	-	0	ID=32_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=40.96;cscore=37.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=1114;seqhdr="Day17a_QCcontig271"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	1	225	39.7	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=39.72;cscore=36.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	238	675	69.6	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=69.62;cscore=54.85;sscore=14.77;rscore=11.15;uscore=-0.39;tscore=2.87;
# Sequence Data: seqnum=34;seqlen=23504;seqhdr="Day17a_QCcontig492"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	211	2226	355.4	+	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=355.43;cscore=350.96;sscore=4.47;rscore=-1.80;uscore=3.40;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	2251	3069	119.5	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.275;conf=100.00;score=119.52;cscore=109.93;sscore=9.59;rscore=3.13;uscore=2.29;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	3066	3872	142.6	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=142.55;cscore=132.48;sscore=10.07;rscore=9.03;uscore=-1.83;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	3991	4212	35.5	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.97;score=35.46;cscore=17.83;sscore=17.64;rscore=10.40;uscore=3.60;tscore=2.52;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	4227	4730	74.0	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=100.00;score=74.01;cscore=65.58;sscore=8.43;rscore=3.13;uscore=1.30;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	4745	5056	43.2	-	0	ID=34_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=43.16;cscore=28.69;sscore=14.47;rscore=9.03;uscore=1.31;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	5058	5150	5.1	-	0	ID=34_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=76.26;score=5.08;cscore=3.01;sscore=2.06;rscore=4.78;uscore=-5.00;tscore=1.03;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	5143	5493	46.8	-	0	ID=34_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=46.79;cscore=31.84;sscore=14.95;rscore=11.88;uscore=0.85;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	6033	6650	124.9	-	0	ID=34_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=124.94;cscore=123.63;sscore=1.31;rscore=-1.80;uscore=0.23;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	6777	8402	263.3	-	0	ID=34_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=99.99;score=263.26;cscore=255.09;sscore=8.18;rscore=3.13;uscore=0.88;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	8399	9760	190.2	-	0	ID=34_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=190.22;cscore=177.04;sscore=13.18;rscore=11.88;uscore=-0.92;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	9947	11716	325.9	-	0	ID=34_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=325.94;cscore=308.73;sscore=17.21;rscore=11.88;uscore=1.18;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	11716	12006	52.0	-	0	ID=34_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=51.99;cscore=39.21;sscore=12.79;rscore=11.41;uscore=-0.84;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	12177	13247	175.1	+	0	ID=34_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=175.13;cscore=157.08;sscore=18.05;rscore=11.41;uscore=3.78;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	13341	15281	334.8	+	0	ID=34_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=334.76;cscore=337.69;sscore=-2.94;rscore=-6.54;uscore=0.73;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	15579	18113	403.4	-	0	ID=34_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=403.41;cscore=405.54;sscore=-2.13;rscore=-6.54;uscore=0.35;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	18122	18436	42.1	-	0	ID=34_17;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=42.06;cscore=36.16;sscore=5.90;rscore=11.15;uscore=2.41;tscore=-7.01;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	18587	19834	223.3	+	0	ID=34_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=223.29;cscore=209.40;sscore=13.89;rscore=11.88;uscore=-0.86;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	19909	20553	113.4	+	0	ID=34_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=113.36;cscore=104.75;sscore=8.61;rscore=6.90;uscore=-1.16;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	20933	21259	62.0	+	0	ID=34_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=100.00;score=61.97;cscore=45.65;sscore=16.32;rscore=12.70;uscore=1.41;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	21296	22129	100.8	+	0	ID=34_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=100.79;cscore=84.95;sscore=15.84;rscore=11.88;uscore=0.21;tscore=2.87;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	22334	22498	16.0	+	0	ID=34_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.236;conf=97.55;score=16.03;cscore=6.35;sscore=9.68;rscore=7.39;uscore=1.08;tscore=1.86;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	22815	23378	46.3	+	0	ID=34_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.223;conf=100.00;score=46.25;cscore=37.49;sscore=8.76;rscore=3.41;uscore=3.13;tscore=2.87;
# Sequence Data: seqnum=35;seqlen=5445;seqhdr="Day17a_QCcontig798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	74	676	71.1	-	0	ID=35_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=71.15;cscore=90.43;sscore=-19.28;rscore=-6.54;uscore=-5.08;tscore=-7.01;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1203	1784	125.8	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=125.80;cscore=117.66;sscore=8.14;rscore=-1.80;uscore=6.05;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1808	2371	125.6	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=125.57;cscore=107.02;sscore=18.55;rscore=11.41;uscore=3.56;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	2423	3061	119.4	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=119.41;cscore=114.62;sscore=4.79;rscore=-1.80;uscore=4.37;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3254	3514	51.6	+	0	ID=35_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=51.56;cscore=34.78;sscore=16.78;rscore=11.88;uscore=2.03;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3530	4243	142.8	+	0	ID=35_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=142.78;cscore=121.79;sscore=20.99;rscore=11.88;uscore=5.14;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4256	4465	38.7	+	0	ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.99;score=38.69;cscore=23.93;sscore=14.76;rscore=9.44;uscore=1.80;tscore=2.38;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4481	4630	19.3	+	0	ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.84;score=19.34;cscore=10.34;sscore=9.00;rscore=6.98;uscore=-0.78;tscore=1.69;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4934	5206	51.7	+	0	ID=35_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=51.71;cscore=33.89;sscore=17.83;rscore=11.88;uscore=3.73;tscore=2.87;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	5178	5405	40.1	+	0	ID=35_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=40.12;cscore=32.26;sscore=7.86;rscore=8.13;uscore=-2.86;tscore=2.58;
# Sequence Data: seqnum=36;seqlen=1053;seqhdr="Day17a_QCcontig805"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	3	146	16.7	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=97.88;score=16.66;cscore=13.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	149	355	46.1	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=46.07;cscore=31.07;sscore=15.00;rscore=9.10;uscore=2.30;tscore=2.34;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	470	1051	157.4	+	0	ID=36_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=157.43;cscore=141.05;sscore=16.38;rscore=11.41;uscore=2.11;tscore=2.87;
# Sequence Data: seqnum=37;seqlen=1289;seqhdr="Day17a_QCcontig842"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	1	156	13.1	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=95.28;score=13.07;cscore=9.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	159	362	25.9	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.74;score=25.85;cscore=10.68;sscore=15.18;rscore=9.55;uscore=2.07;tscore=2.31;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	359	586	15.3	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=97.12;score=15.30;cscore=9.70;sscore=5.59;rscore=6.21;uscore=-2.55;tscore=2.58;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	652	756	12.5	+	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.286;conf=94.60;score=12.46;cscore=10.52;sscore=1.93;rscore=0.46;uscore=0.30;tscore=1.17;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	753	929	5.6	+	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=78.40;score=5.61;cscore=-7.63;sscore=13.24;rscore=6.29;uscore=4.16;tscore=2.00;
Day17a_QCcontig842	Prodigal_v2.6.3	CDS	991	1263	44.2	+	0	ID=37_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=44.19;cscore=36.16;sscore=8.03;rscore=11.88;uscore=3.16;tscore=-7.01;
# Sequence Data: seqnum=38;seqlen=1449;seqhdr="Day17a_QCcontig1001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	3	275	39.1	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=39.15;cscore=35.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	331	840	101.2	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=101.20;cscore=84.95;sscore=16.24;rscore=11.15;uscore=1.55;tscore=2.87;
Day17a_QCcontig1001	Prodigal_v2.6.3	CDS	840	1370	121.7	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=121.66;cscore=105.63;sscore=16.03;rscore=11.88;uscore=-1.56;tscore=2.87;
# Sequence Data: seqnum=39;seqlen=4168;seqhdr="Day17a_QCcontig257"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2	133	15.7	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=97.39;score=15.74;cscore=12.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	154	429	41.4	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=99.99;score=41.40;cscore=24.73;sscore=16.67;rscore=9.03;uscore=3.71;tscore=2.87;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	740	1123	60.9	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=60.95;cscore=54.21;sscore=6.73;rscore=6.90;uscore=-2.39;tscore=2.87;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	1105	2070	181.7	+	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=99.99;score=181.70;cscore=172.21;sscore=9.48;rscore=3.13;uscore=3.48;tscore=2.87;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2039	2500	47.4	+	0	ID=39_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=47.43;cscore=57.45;sscore=-10.02;rscore=-6.54;uscore=3.53;tscore=-7.01;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2706	2942	27.9	+	0	ID=39_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.84;score=27.88;cscore=25.56;sscore=2.32;rscore=10.68;uscore=-0.22;tscore=-7.49;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	2958	3059	5.5	+	0	ID=39_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.245;conf=77.99;score=5.50;cscore=-0.71;sscore=6.21;rscore=3.58;uscore=0.89;tscore=1.14;
Day17a_QCcontig257	Prodigal_v2.6.3	CDS	3297	4166	177.1	+	0	ID=39_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=177.08;cscore=162.97;sscore=14.11;rscore=11.41;uscore=0.49;tscore=2.87;
# Sequence Data: seqnum=40;seqlen=2154;seqhdr="Day17a_QCcontig277"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig277	Prodigal_v2.6.3	CDS	145	333	9.7	+	0	ID=40_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.201;conf=90.19;score=9.65;cscore=8.73;sscore=0.92;rscore=8.49;uscore=1.86;tscore=-9.42;
Day17a_QCcontig277	Prodigal_v2.6.3	CDS	588	1511	146.8	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=146.81;cscore=153.08;sscore=-6.27;rscore=-6.54;uscore=-1.95;tscore=2.87;
# Sequence Data: seqnum=41;seqlen=19585;seqhdr="Day17a_QCcontig359"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	75	275	37.3	-	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.98;score=37.28;cscore=33.56;sscore=3.72;rscore=-2.27;uscore=2.50;tscore=2.27;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	281	1075	124.2	-	0	ID=41_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=124.16;cscore=120.14;sscore=4.02;rscore=11.15;uscore=0.53;tscore=-7.01;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	1797	3050	210.6	+	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=210.57;cscore=200.29;sscore=10.29;rscore=9.03;uscore=-1.62;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3106	3201	11.6	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=93.47;score=11.58;cscore=4.74;sscore=6.84;rscore=4.42;uscore=0.68;tscore=1.07;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3611	3763	0.1	-	0	ID=41_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=50.61;score=0.11;cscore=20.52;sscore=-20.41;rscore=-10.90;uscore=2.17;tscore=-11.68;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	3932	4093	11.8	-	0	ID=41_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.179;conf=93.79;score=11.81;cscore=3.86;sscore=7.95;rscore=5.75;uscore=1.03;tscore=1.83;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4499	4669	17.7	-	0	ID=41_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.211;conf=98.34;score=17.75;cscore=11.79;sscore=5.96;rscore=7.66;uscore=-4.65;tscore=1.93;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	4694	4978	8.9	-	0	ID=41_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.200;conf=88.54;score=8.89;cscore=5.05;sscore=3.85;rscore=11.41;uscore=-0.55;tscore=-7.01;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5146	5292	1.3	-	0	ID=41_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.238;conf=57.43;score=1.30;cscore=1.13;sscore=0.17;rscore=-3.12;uscore=0.86;tscore=1.65;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5571	6026	37.6	-	0	ID=41_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.98;score=37.62;cscore=46.80;sscore=-9.18;rscore=-6.54;uscore=4.37;tscore=-7.01;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	5995	6939	162.9	-	0	ID=41_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=162.93;cscore=161.83;sscore=1.10;rscore=-6.54;uscore=3.58;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	6926	7114	24.2	-	0	ID=41_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.270;conf=99.62;score=24.24;cscore=15.74;sscore=8.50;rscore=2.33;uscore=2.86;tscore=2.14;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7099	7479	52.9	-	0	ID=41_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=52.93;cscore=40.62;sscore=12.31;rscore=6.90;uscore=3.19;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	7763	8110	34.2	-	0	ID=41_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.96;score=34.18;cscore=38.94;sscore=-4.76;rscore=-6.54;uscore=-1.09;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	8049	8246	11.0	-	0	ID=41_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=92.68;score=11.04;cscore=18.92;sscore=-7.88;rscore=-8.38;uscore=-1.08;tscore=2.24;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9053	9646	119.7	-	0	ID=41_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=119.73;cscore=106.51;sscore=13.22;rscore=11.88;uscore=-2.68;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9658	9912	15.0	-	0	ID=41_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.188;conf=96.94;score=15.03;cscore=10.21;sscore=4.82;rscore=-1.80;uscore=2.59;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	9923	10501	116.0	-	0	ID=41_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=116.02;cscore=101.76;sscore=14.27;rscore=11.15;uscore=0.90;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11341	11625	27.3	-	0	ID=41_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.81;score=27.31;cscore=23.15;sscore=4.16;rscore=-1.80;uscore=3.09;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	11713	12291	107.3	-	0	ID=41_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.228;conf=100.00;score=107.29;cscore=91.65;sscore=15.64;rscore=11.41;uscore=2.01;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13491	13646	24.2	-	0	ID=41_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.62;score=24.18;cscore=14.00;sscore=10.18;rscore=7.27;uscore=1.15;tscore=1.76;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	13723	15441	258.3	-	0	ID=41_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=99.99;score=258.33;cscore=239.83;sscore=18.50;rscore=11.88;uscore=2.69;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15461	15901	51.9	-	0	ID=41_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=51.86;cscore=43.20;sscore=8.66;rscore=3.13;uscore=1.44;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	15907	16407	31.4	-	0	ID=41_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.220;conf=99.93;score=31.37;cscore=19.51;sscore=11.86;rscore=11.41;uscore=-1.77;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	16539	16853	33.6	+	0	ID=41_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.96;score=33.58;cscore=18.30;sscore=15.29;rscore=11.88;uscore=0.54;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	17773	18384	46.2	+	0	ID=41_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=46.23;cscore=40.95;sscore=5.28;rscore=-1.80;uscore=4.86;tscore=2.87;
Day17a_QCcontig359	Prodigal_v2.6.3	CDS	18431	18592	9.1	-	0	ID=41_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=88.91;score=9.06;cscore=-1.56;sscore=10.62;rscore=7.25;uscore=2.04;tscore=1.83;
# Sequence Data: seqnum=42;seqlen=1366;seqhdr="Day17a_QCcontig549"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	575	1159	93.9	-	0	ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=93.92;cscore=83.21;sscore=10.70;rscore=11.41;uscore=-4.29;tscore=2.87;
Day17a_QCcontig549	Prodigal_v2.6.3	CDS	1211	1366	24.7	-	0	ID=42_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.66;score=24.68;cscore=21.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=6324;seqhdr="Day17a_QCcontig707"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	641	910	54.0	-	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=53.99;cscore=38.69;sscore=15.30;rscore=11.88;uscore=1.20;tscore=2.87;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	1238	1561	34.3	-	0	ID=43_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.96;score=34.26;cscore=47.02;sscore=-12.76;rscore=-6.54;uscore=0.79;tscore=-7.01;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	1737	2099	63.6	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=63.62;cscore=47.34;sscore=16.28;rscore=11.88;uscore=0.56;tscore=2.87;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	2127	2327	5.1	-	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=76.18;score=5.06;cscore=17.59;sscore=-12.53;rscore=-8.26;uscore=-5.90;tscore=2.27;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	2892	3014	5.3	-	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.163;conf=77.06;score=5.27;cscore=-0.61;sscore=5.88;rscore=5.47;uscore=0.18;tscore=1.38;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	3251	3529	29.4	-	0	ID=43_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.88;score=29.38;cscore=15.93;sscore=13.45;rscore=11.41;uscore=-0.83;tscore=2.87;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	3626	4426	88.6	-	0	ID=43_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.245;conf=100.00;score=88.64;cscore=84.06;sscore=4.58;rscore=3.13;uscore=-0.77;tscore=2.87;
Day17a_QCcontig707	Prodigal_v2.6.3	CDS	5393	6037	115.8	-	0	ID=43_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=115.84;cscore=120.98;sscore=-5.15;rscore=-6.54;uscore=-1.48;tscore=2.87;
# Sequence Data: seqnum=44;seqlen=1062;seqhdr="Day17a_QCcontig868"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.87;transl_table=11;uses_sd=1
Day17a_QCcontig868	Prodigal_v2.6.3	CDS	179	964	120.9	+	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=120.86;cscore=121.92;sscore=-1.06;rscore=-6.54;uscore=2.60;tscore=2.87;
