#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3524_1 -             90 tRNA-synt_1e         PF01406.14   301   7.1e-39  129.2   1.9   1   1   1.1e-41   7.1e-39  129.2   1.9   155   226    18    90     1    90 0.83 # 2 # 271 # -1 # ID=184_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2742_1 -             78 DUF2791              PF10923.3    417   3.2e-10   34.7   0.0   1   1   5.6e-13   3.6e-10   34.5   0.0   358   410     2    54     1    59 0.93 # 2 # 235 # 1 # ID=112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
Day17a_QCcontig1537_1 -            602 RNase_PH             PF01138.16   132   7.4e-24   80.1   0.0   1   2   0.00012     0.076    8.9   0.0    83   132     2    50     1    50 0.80 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1537_1 -            602 RNase_PH             PF01138.16   132   7.4e-24   80.1   0.0   2   2   4.8e-23   3.1e-20   68.4   0.0     1   132   227   361   227   361 0.91 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1936_6 -            162 KOW                  PF00467.24    32   6.4e-09   30.8   2.3   1   1   1.9e-11   1.2e-08   29.9   2.3     1    32     5    36     5    36 0.98 # 3490 # 3975 # 1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig4044_1 -            164 T4SS-DNA_transf      PF02534.9    469   6.9e-23   76.4   0.0   1   1   1.2e-25   7.8e-23   76.2   0.0   332   444     1   112     1   130 0.89 # 3 # 494 # 1 # ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3602_2 -             46 F420_oxidored        PF03807.12    96   2.3e-06   23.5   0.0   1   1   3.5e-09   2.3e-06   23.5   0.0     1    44     2    41     2    46 0.86 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig3592_3 -             81 RrnaAD               PF00398.15   262   0.00052   14.6   0.0   1   1   8.2e-07   0.00052   14.6   0.0    20    72    23    77     5    81 0.83 # 1530 # 1772 # 1 # ID=188_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288
Day17a_QCcontig1474_3 -            126 TIGR02432            TIGR02432    189   2.7e-07   25.9   0.0   1   1   5.5e-10   3.5e-07   25.5   0.0   110   186     2    80     1    83 0.78 # 1533 # 1910 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig3810_3 -            137 AAA_31               PF13614.1    157   8.1e-06   21.4   0.0   1   1   1.7e-08   1.1e-05   21.0   0.0     5    48    16    59    13    79 0.88 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2059_2 -            115 Ribosomal_S13        PF00416.17   107   6.5e-37  121.8   1.0   1   1   1.1e-39   7.3e-37  121.6   1.0     1   107     3   108     3   108 0.99 # 893 # 1237 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig1936_6 -            162 TIGR01079            TIGR01079    104   3.7e-23   77.2   1.8   1   1   5.7e-26   3.7e-23   77.2   1.8     2    84     1    82     1    91 0.92 # 3490 # 3975 # 1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig1936_5 -            143 Ribosomal_L16        PF00252.13   133   1.5e-57  188.6   1.5   1   1   2.5e-60   1.6e-57  188.5   1.5     1   133     4   133     4   133 0.99 # 2287 # 2715 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig2275_4 -             68 Arch_ATPase          PF01637.13   234    0.0003   16.0   0.0   1   1   1.5e-06   0.00031   16.0   0.0    20    56    30    65    18    68 0.78 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 Arch_ATPase          PF01637.13   234    0.0007   14.8   0.7   1   1   3.3e-06    0.0007   14.8   0.7    17    83   323   421   318   492 0.55 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3045_1 -             77 Arch_ATPase          PF01637.13   234    0.0034   12.6   0.0   1   1   1.6e-05    0.0034   12.6   0.0    25    67     4    46     1    73 0.79 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3162_1 -             81 NAD_binding_8        PF13450.1     68   6.7e-08   28.0   0.2   1   1   2.3e-10   7.3e-08   27.9   0.2     1    35     8    44     8    72 0.88 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3091_3 -            124 NAD_binding_8        PF13450.1     68    0.0055   12.3   0.7   1   1   3.2e-05      0.01   11.4   0.7     1    23   100   122   100   123 0.94 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3091_3 -            124 Pyr_redox_3          PF13738.1    203   3.1e-05   19.6   0.0   1   1     1e-07   3.3e-05   19.6   0.0   116   184    42   112    15   123 0.77 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3162_1 -             81 Pyr_redox_3          PF13738.1    203   0.00013   17.6   0.2   1   1   4.1e-07   0.00013   17.6   0.2     1    37     7    44     7    71 0.89 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3826_2 -            209 AAA_15               PF13175.1    415   1.1e-05   20.1   0.0   1   1   5.2e-08   1.7e-05   19.6   0.0   369   411    50    92    39    93 0.90 # 417 # 1043 # 1 # ID=209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2864_6 -            106 AAA_15               PF13175.1    415   3.5e-05   18.5   0.0   1   1   1.2e-07   3.9e-05   18.4   0.0    11    52    15    75    11    96 0.73 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3068_1 -            309 tRNA-synt_1_2        PF13603.1    185   2.7e-06   22.3   0.1   1   1   2.2e-08   6.9e-06   21.0   0.1    10   138   156   293   151   307 0.67 # 3 # 929 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2865_2 -            167 tRNA-synt_1_2        PF13603.1    185    0.0017   13.2   0.1   1   1   8.5e-06    0.0027   12.5   0.1   135   184     2    47     1    48 0.76 # 1662 # 2162 # 1 # ID=121_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3602_2 -             46 3HCDH_N              PF02737.13   180   1.2e-08   30.3   0.1   1   1   1.9e-11   1.2e-08   30.3   0.1     2    44     3    45     2    46 0.95 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig2097_3 -            132 LepA_C               PF06421.7    108   1.6e-35  116.8   0.5   1   1   6.5e-38   2.1e-35  116.4   0.5     1    76    57   132    57   132 0.99 # 1594 # 1989 # 1 # ID=79_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
Day17a_QCcontig2404_4 -             98 LepA_C               PF06421.7    108   0.00015   17.2   5.2   1   1   6.3e-07    0.0002   16.8   5.2    54    95    39    80     5    84 0.84 # 2306 # 2599 # 1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Day17a_QCcontig3236_3 -            101 NAD_binding_7        PF13241.1    103    0.0017   14.1   0.0   1   1   3.3e-06    0.0021   13.9   0.0     8    73     2    82     1    97 0.71 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig4044_1 -            164 TraG-D_C             PF12696.2    128   1.6e-25   85.0   0.0   1   1   3.3e-28   2.1e-25   84.6   0.0    29   128     1    94     1    94 0.86 # 3 # 494 # 1 # ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3045_1 -             77 cobW                 PF02492.14   178     0.001   14.1   0.2   1   1   1.9e-06    0.0012   13.8   0.2     3    24     2    22     1    41 0.82 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3091_3 -            124 AlaDh_PNT_C          PF01262.16   168   9.5e-05   17.5   0.3   1   1   2.5e-07   0.00016   16.8   0.3    21    47    96   122    92   123 0.92 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3045_1 -             77 AAA_16               PF13191.1    185   2.2e-05   20.0   0.0   1   1   1.8e-07   2.3e-05   20.0   0.0    28    59     3    32     1    63 0.80 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_2 -            526 AAA_16               PF13191.1    185   5.1e-05   18.8   0.1   1   1   1.2e-06   0.00016   17.2   0.0    26    51   328   353   313   383 0.78 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 AAA_16               PF13191.1    185   5.2e-05   18.8   0.0   1   1   4.4e-07   5.6e-05   18.7   0.0    23    44    29    50    17    59 0.86 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3488_1 -            137 AAA_16               PF13191.1    185    0.0018   13.8   0.0   1   2   0.00024      0.03    9.8   0.0    27    48     1    22     1    37 0.86 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 AAA_16               PF13191.1    185    0.0018   13.8   0.0   2   2     0.068       8.7    1.8   0.0   149   176    82   109    66   122 0.81 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_1 -            226 AAA_16               PF13191.1    185    0.0037   12.8   0.2   1   1   0.00022     0.029    9.9   0.2    24    63     6    47     2   176 0.55 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2864_6 -            106 UPF0079              PF02367.12   123    0.0023   13.1   0.0   1   1   4.4e-06    0.0028   12.8   0.0    11    36    32    57    23    82 0.84 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2864_6 -            106 AAA_23               PF13476.1    202     3e-06   23.2   0.1   1   1   2.4e-08   3.1e-06   23.2   0.1    14    41    28    58    11    80 0.76 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2275_4 -             68 AAA_23               PF13476.1    202   6.5e-06   22.1   0.0   1   1     6e-08   7.7e-06   21.9   0.0     6    39    16    50    11    53 0.80 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 AAA_23               PF13476.1    202   0.00026   16.8   5.2   1   2     0.011       1.5    4.6   0.2    87   187    59   219     1   244 0.51 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 AAA_23               PF13476.1    202   0.00026   16.8   5.2   2   2   3.1e-05     0.004   13.0   1.1    15    39   319   346   299   505 0.81 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2404_2 -            115 AAA_23               PF13476.1    202     0.015   11.1   7.3   1   1   0.00013     0.016   11.0   7.3   126   195    25   112     4   114 0.49 # 789 # 1133 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2220_1 -            226 AAA_23               PF13476.1    202     0.017   11.0   2.9   1   1   0.00032     0.041    9.7   2.9    20    41     7    28     2   224 0.68 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 AAA_25               PF13481.1    194   0.00017   16.5   0.2   1   2   0.00014      0.03    9.2   0.1    30    50     3    23     2    30 0.89 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 AAA_25               PF13481.1    194   0.00017   16.5   0.2   2   2    0.0023       0.5    5.2   0.0   140   188   133   174   109   176 0.70 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3810_3 -            137 AAA_25               PF13481.1    194   0.00056   14.9   0.1   1   1   2.9e-06   0.00062   14.7   0.1    36    82    15    51     9   133 0.69 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2275_4 -             68 AAA_25               PF13481.1    194    0.0017   13.2   0.0   1   1   8.2e-06    0.0017   13.2   0.0    32    51    29    48     7    63 0.87 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2981_2 -            150 Ribosomal_L9_C       PF03948.9     87   1.7e-29   97.3   2.3   1   1   2.6e-32   1.7e-29   97.3   2.3     2    87    63   147    62   147 0.98 # 942 # 1391 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
Day17a_QCcontig3045_1 -             77 DUF2075              PF09848.4    352   0.00084   13.9   0.1   1   1   1.3e-06   0.00084   13.9   0.1     5    34     3    32     1    56 0.83 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3703_4 -            101 AAA                  PF00004.24   132     3e-08   29.5   0.0   1   1   2.9e-10   3.8e-08   29.1   0.0    15   119     2   101     1   101 0.90 # 1125 # 1427 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Day17a_QCcontig3488_1 -            137 AAA                  PF00004.24   132   3.8e-06   22.7   0.0   1   1   7.8e-08   9.9e-06   21.3   0.0     1   107     1   131     1   135 0.70 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_2 -            526 AAA                  PF00004.24   132     9e-06   21.5   0.7   1   1   1.3e-06   0.00017   17.3   0.7     3    98   331   484   329   507 0.62 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 AAA                  PF00004.24   132   0.00014   17.6   0.9   1   1     3e-05    0.0038   13.0   0.9     3    97    11   168     9   187 0.65 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA                  PF00004.24   132    0.0003   16.5   0.0   1   1     3e-06   0.00039   16.2   0.0     1    20    33    52    33    63 0.90 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3236_3 -            101 KR                   PF08659.5    181    0.0057   11.8   0.0   1   1   1.1e-05    0.0071   11.5   0.0     8    67     8    69     6    75 0.84 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig3488_1 -            137 Mg_chelatase         PF01078.16   207   5.1e-63  207.5   0.0   1   1   1.8e-65   5.7e-63  207.3   0.0    25   160     1   137     1   137 0.99 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_1 -            226 Mg_chelatase         PF01078.16   207    0.0011   13.7   0.0   1   1   9.8e-06    0.0031   12.2   0.0    27    66    11    50     6    64 0.84 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3080_5 -            190 tRNA-synt_2d         PF01409.15   247     7e-06   20.9   0.1   1   2     0.042        27   -0.7   0.0    20    44    37    61    30    69 0.86 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3080_5 -            190 tRNA-synt_2d         PF01409.15   247     7e-06   20.9   0.1   2   2   4.7e-08     3e-05   18.8   0.0   105   156   104   157   102   166 0.76 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3162_1 -             81 FAD_binding_2        PF00890.19   417   5.3e-06   21.0   0.1   1   1     2e-08   6.3e-06   20.7   0.1     1    36     5    42     5    46 0.87 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3091_3 -            124 FAD_binding_2        PF00890.19   417   0.00064   14.1   0.9   1   1   3.2e-06     0.001   13.5   0.9     2    26    98   122    97   123 0.95 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2220_2 -            526 AAA_21               PF13304.1    303   8.6e-11   37.8   0.6   1   1   9.5e-13   8.6e-11   37.8   0.6     2   297   329   493   328   494 0.88 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 AAA_21               PF13304.1    303   8.7e-08   27.9   1.4   1   1   3.5e-08   3.2e-06   22.8   1.4     3   294    10   171     8   177 0.55 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2864_6 -            106 AAA_21               PF13304.1    303   1.6e-06   23.8   0.0   1   1     2e-08   1.8e-06   23.6   0.0     2    24    39    61    38    84 0.82 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2765_1 -            100 AAA_21               PF13304.1    303     4e-06   22.5   0.0   1   1     6e-08   5.4e-06   22.0   0.0   235   294     6    61     2    62 0.85 # 1 # 300 # -1 # ID=114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Day17a_QCcontig2275_4 -             68 AAA_21               PF13304.1    303   4.1e-05   19.2   0.0   1   1   6.1e-07   5.5e-05   18.7   0.0     1    29    32    58    32    67 0.75 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3826_2 -            209 AAA_21               PF13304.1    303   0.00011   17.7   0.0   1   1     2e-06   0.00019   17.0   0.0   233   298    29    92     3    97 0.81 # 417 # 1043 # 1 # ID=209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3045_2 -            200 AAA_21               PF13304.1    303   0.00033   16.2   0.1   1   1   4.3e-06   0.00039   15.9   0.1   125   290    16   139     7   147 0.76 # 296 # 895 # -1 # ID=144_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.408
Day17a_QCcontig3646_1 -            190 Lon_C                PF05362.8    205    0.0015   13.4   0.0   1   1   4.4e-06    0.0028   12.5   0.0    33   156    65   182    53   190 0.78 # 1 # 570 # -1 # ID=195_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig2075_1 -             87 GTP_EFTU             PF00009.22   188   6.6e-26   86.4   1.4   1   1   1.2e-28   7.4e-26   86.2   1.4     1    81    10    87    10    87 0.91 # 2 # 262 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
Day17a_QCcontig2951_1 -            146 UvrB                 PF12344.3     44   1.6e-24   80.7   0.9   1   1   4.2e-27   2.7e-24   80.0   0.9     1    43    95   137    95   138 0.97 # 2 # 439 # -1 # ID=130_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig2220_2 -            526 ABC_ATPase           PF09818.4    448   7.5e-05   16.9   0.1   1   2    0.0031         2    2.4   0.0   243   266   325   348   303   370 0.75 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 ABC_ATPase           PF09818.4    448   7.5e-05   16.9   0.1   2   2   3.3e-06    0.0021   12.2   0.0   301   349   414   463   400   514 0.83 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2369_3 -             52 Mqo                  PF06039.10   489    0.0059   10.3   0.0   1   1   9.3e-06    0.0059   10.3   0.0   285   314    19    50     5    51 0.82 # 1001 # 1156 # -1 # ID=98_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Day17a_QCcontig2220_2 -            526 NTPase_1             PF03266.10   168   0.00017   16.9   2.2   1   2   0.00088      0.56    5.4   0.0     4    22   331   349   328   362 0.80 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 NTPase_1             PF03266.10   168   0.00017   16.9   2.2   2   2   3.1e-05      0.02   10.1   0.2    77   152   436   512   418   519 0.81 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3091_3 -            124 FAD_oxidored         PF12831.2    428    0.0013   13.4   0.3   1   1   2.7e-06    0.0017   12.9   0.3     2    26    98   122    97   123 0.96 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3602_2 -             46 2-Hacid_dh_C         PF02826.14   178   6.4e-05   17.7   0.1   1   1     2e-07   6.5e-05   17.7   0.1    38    70     2    34     1    45 0.85 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig3818_1 -            111 2-Hacid_dh_C         PF02826.14   178    0.0018   12.9   0.1   1   2     0.032        10    0.7   0.0    26    51    38    64    10    72 0.70 # 1 # 333 # -1 # ID=208_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
Day17a_QCcontig3818_1 -            111 2-Hacid_dh_C         PF02826.14   178    0.0018   12.9   0.1   2   2   3.9e-05     0.012   10.2   0.0   132   152    84   104    82   110 0.90 # 1 # 333 # -1 # ID=208_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
Day17a_QCcontig3810_3 -            137 MipZ                 PF09140.6    261    0.0006   14.4   0.0   1   1   1.1e-06   0.00068   14.3   0.0     8    51    19    65    14   111 0.81 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2298_1 -             53 RRM_1                PF00076.17    70    0.0021   13.2   0.3   1   1   3.5e-06    0.0023   13.1   0.3     3    48     2    47     1    50 0.92 # 1024 # 1182 # -1 # ID=92_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
Day17a_QCcontig2275_4 -             68 G-alpha              PF00503.15   389    0.0043   11.3   0.0   1   1   7.1e-06    0.0045   11.2   0.0    60    78    32    50    13    56 0.82 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3810_3 -            137 ArsA_ATPase          PF02374.10   305   7.5e-38  125.7   0.0   1   1   1.4e-40     9e-38  125.5   0.0     1   124    12   133    12   136 0.98 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3045_1 -             77 Septin               PF00735.13   281    0.0027   12.3   0.1   1   1   4.9e-06    0.0031   12.0   0.1     9    50     4    45     2    58 0.77 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2059_2 -            115 FbpA                 PF05833.6    455   5.7e-06   20.6   0.0   1   1   9.1e-09   5.8e-06   20.6   0.0   195   239    20    64     5    94 0.86 # 893 # 1237 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig3091_3 -            124 Pyr_redox_2          PF07992.9    201   6.8e-12   41.2   1.3   1   2   1.2e-09   2.5e-07   26.3   0.0    63   148    17    88     2    93 0.73 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3091_3 -            124 Pyr_redox_2          PF07992.9    201   6.8e-12   41.2   1.3   2   2   7.6e-06    0.0016   13.8   0.6     1    26    97   122    97   123 0.92 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2989_2 -            198 Pyr_redox_2          PF07992.9    201   3.6e-11   38.8   0.1   1   1   4.4e-13   9.4e-11   37.5   0.1   151   199    24    77     3    79 0.78 # 1468 # 2061 # -1 # ID=140_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3162_1 -             81 Pyr_redox_2          PF07992.9    201   6.1e-05   18.5   0.3   1   1   3.2e-07   6.9e-05   18.3   0.3     1    42     5    48     5    58 0.88 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig2220_2 -            526 AAA_30               PF13604.1    196   0.00068   14.8   0.0   1   1   6.4e-06    0.0014   13.8   0.0    15    49   323   357   317   367 0.87 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 AAA_30               PF13604.1    196     0.001   14.2   0.0   1   1   5.7e-06    0.0012   13.9   0.0    17    39    29    51    23    59 0.87 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_1 -            226 AAA_30               PF13604.1    196    0.0016   13.6   0.1   1   2   0.00046     0.099    7.7   0.0    18    45     6    33     2    41 0.78 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 AAA_30               PF13604.1    196    0.0016   13.6   0.1   2   2    0.0067       1.4    3.9   0.0    90   109   127   151    78   178 0.75 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3068_1 -            309 tRNA-synt_1          PF00133.17   601   2.5e-88  292.1   2.3   1   1   1.4e-90   2.9e-88  291.9   2.3    35   313     1   293     1   304 0.97 # 3 # 929 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2865_2 -            167 tRNA-synt_1          PF00133.17   601   5.3e-09   30.1   0.0   1   1     3e-11   6.5e-09   29.8   0.0   405   494    50   148    23   165 0.60 # 1662 # 2162 # 1 # ID=121_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3047_1 -             88 tRNA-synt_1          PF00133.17   601    0.0038   10.7   0.9   1   1   1.9e-05    0.0041   10.6   0.9   437   504     5    77     1    85 0.63 # 350 # 613 # -1 # ID=145_1;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.303
Day17a_QCcontig2059_1 -            101 Ub-Mut7C             PF14451.1     81    0.0026   12.8   0.1   1   1   6.8e-06    0.0043   12.1   0.1    50    74    74    99    71   101 0.88 # 1 # 303 # -1 # ID=76_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Day17a_QCcontig3810_3 -            137 APS_kinase           PF01583.15   157    0.0019   13.4   0.2   1   2   1.7e-05     0.011   10.9   0.1     4    38    14    48    12    54 0.89 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3810_3 -            137 APS_kinase           PF01583.15   157    0.0019   13.4   0.2   2   2     0.046        29   -0.2   0.0    18    41    54    77    47    81 0.82 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3703_4 -            101 RuvB_N               PF05496.7    234   2.5e-49  162.9   0.1   1   1   8.7e-52   2.8e-49  162.8   0.1    66   166     1   101     1   101 0.99 # 1125 # 1427 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Day17a_QCcontig3488_1 -            137 RuvB_N               PF05496.7    234    0.0008   14.0   0.0   1   2    0.0016       0.5    4.8   0.0    53    68     1    16     1    34 0.85 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 RuvB_N               PF05496.7    234    0.0008   14.0   0.0   2   2   0.00024     0.077    7.5   0.0    98   132    80   114    69   132 0.90 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_2 -            526 DUF258               PF03193.11   161   1.1e-06   23.4   0.0   1   1   2.1e-08   2.6e-06   22.2   0.0    14    67   303   358   291   370 0.81 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 DUF258               PF03193.11   161   1.9e-06   22.6   0.0   1   1   1.5e-08     2e-06   22.6   0.0    23    62    17    57     3    66 0.82 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2864_6 -            106 DUF258               PF03193.11   161   3.8e-06   21.7   0.0   1   1     3e-08   3.8e-06   21.7   0.0    18    59    18    60     1    84 0.80 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3045_1 -             77 DUF258               PF03193.11   161   9.4e-05   17.2   0.3   1   1   7.9e-07    0.0001   17.1   0.3    38    75     2    38     1    52 0.72 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_1 -            226 DUF258               PF03193.11   161    0.0002   16.1   0.0   1   1   5.5e-06    0.0007   14.3   0.0    34    66     5    37     1    56 0.84 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2680_1 -            149 AAA_26               PF13500.1    199    0.0014   13.7   0.1   1   2   1.3e-05    0.0085   11.2   0.0   140   195     6    61     2    65 0.91 # 1 # 447 # -1 # ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Day17a_QCcontig2680_1 -            149 AAA_26               PF13500.1    199    0.0014   13.7   0.1   2   2     0.026        17    0.5   0.0   145   171    85   111    75   135 0.73 # 1 # 447 # -1 # ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Day17a_QCcontig2275_4 -             68 T2SE                 PF00437.15   272    0.0024   12.3   0.0   1   1   3.8e-06    0.0024   12.3   0.0   119   148    21    50     2    66 0.79 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3646_1 -            190 ChlI                 PF13541.1    121   3.8e-12   41.3   0.0   1   1     9e-15   5.8e-12   40.7   0.0    23   112   100   189    77   190 0.88 # 1 # 570 # -1 # ID=195_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Day17a_QCcontig3068_1 -            309 tRNA-synt_1g         PF09334.6    391   5.2e-09   30.7   0.1   1   1   9.8e-11   6.2e-08   27.1   0.1    11   135     1   144     1   168 0.75 # 3 # 929 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2220_2 -            526 PduV-EutP            PF10662.4    143    0.0016   13.5   0.0   1   1   7.8e-06     0.005   11.9   0.0     6    33   331   357   326   386 0.74 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3045_1 -             77 Viral_helicase1      PF01443.13   234   0.00037   15.6   0.1   1   1   5.7e-07   0.00037   15.6   0.1     3    30     4    29     2    68 0.78 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3091_3 -            124 GIDA                 PF01134.17   392   1.7e-05   19.4   0.3   1   2     0.013         4    1.6   0.0   118   150    32    61    24    85 0.79 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3091_3 -            124 GIDA                 PF01134.17   392   1.7e-05   19.4   0.3   2   2   6.2e-07    0.0002   15.8   0.4     1    26    97   122    97   123 0.94 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3162_1 -             81 GIDA                 PF01134.17   392    0.0029   12.0   0.6   1   1   8.9e-06    0.0028   12.0   0.6     1    38     5    58     5    76 0.66 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3026_2 -             97 TIGR00967            TIGR00967    414     6e-32  106.2   0.3   1   1     1e-34   6.5e-32  106.1   0.3    10   105     1    97     1    97 0.96 # 954 # 1244 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.368
Day17a_QCcontig3517_2 -             94 SpoU_methylase       PF00588.14   142   7.4e-23   76.5   0.1   1   1   1.3e-25   8.2e-23   76.4   0.1    61   142     2    84     1    84 0.94 # 719 # 1000 # 1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig3045_1 -             77 Miro                 PF08477.8    119   0.00031   16.8   0.2   1   1   1.1e-06   0.00034   16.6   0.2     3    32     3    31     2    62 0.74 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2275_4 -             68 Miro                 PF08477.8    119    0.0024   13.9   0.1   1   1   9.6e-06    0.0031   13.6   0.1     2    25    33    56    32    67 0.89 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3602_2 -             46 UDPG_MGDP_dh_N       PF03721.9    185   4.8e-05   18.3   0.1   1   1   1.5e-07   4.8e-05   18.3   0.1     1    35     1    35     1    45 0.90 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig3236_3 -            101 UDPG_MGDP_dh_N       PF03721.9    185    0.0044   11.9   0.0   1   1   2.1e-05    0.0068   11.3   0.0     1    23     2    24     2    50 0.83 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig2059_4 -             73 eIF-1a               PF01176.14    65   8.6e-28   91.1   0.0   1   1   1.5e-30   9.6e-28   91.0   0.0     2    65     6    70     5    70 0.98 # 1412 # 1630 # -1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig1489_7 -             35 UPF0054              PF02130.12   145   9.1e-11   36.8   0.0   1   1     3e-13   9.5e-11   36.7   0.0    83   115     2    34     1    34 0.97 # 4174 # 4278 # 1 # ID=61_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.381
Day17a_QCcontig1489_8 -             35 UPF0054              PF02130.12   145   1.7e-08   29.4   1.1   1   1   5.7e-11   1.8e-08   29.3   1.1   117   145     1    29     1    29 0.96 # 4279 # 4383 # 1 # ID=61_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Day17a_QCcontig1705_1 -             80 AAA_27               PF13514.1   1111    0.0029   10.8   0.1   1   1   5.6e-06    0.0036   10.5   0.1  1079  1109    27    54    23    55 0.86 # 2 # 241 # 1 # ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Day17a_QCcontig1178_4 -             76 TRAM                 PF01938.15    61   1.8e-07   26.4   0.4   1   1   3.4e-10   2.2e-07   26.1   0.4    14    60    10    53     4    54 0.88 # 2884 # 3111 # 1 # ID=3_4;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.311
Day17a_QCcontig1537_1 -            602 KH_2                 PF07650.12    78    0.0059   11.7   4.1   1   2   1.9e-05     0.012   10.7   0.7    25    60   459   494   420   504 0.81 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1537_1 -            602 KH_2                 PF07650.12    78    0.0059   11.7   4.1   2   2     0.068        44   -0.7   0.1    37    45   545   553   533   589 0.61 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1537_1 -            602 KH_1                 PF00013.24    60   1.3e-12   42.7   2.3   1   1   7.5e-15   4.8e-12   40.9   2.3     3    60   462   517   460   517 0.93 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig2296_2 -            104 Ribosomal_S10        PF00338.17    97   1.6e-38  126.0   0.2   1   1   2.8e-41   1.8e-38  125.9   0.2     1    97     7   103     7   103 0.99 # 425 # 736 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Day17a_QCcontig2275_4 -             68 Rad17                PF03215.10   519   5.8e-06   20.7   0.0   1   1   1.8e-08   5.8e-06   20.7   0.0    40    68    25    53     8    63 0.85 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 Rad17                PF03215.10   519   1.5e-05   19.4   0.0   1   1   1.2e-07   3.8e-05   18.0   0.0    30    71   311   352   308   387 0.88 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2404_3 -            186 SRP54                PF00448.17   196   4.8e-14   47.8   0.0   1   1     3e-16   9.8e-14   46.8   0.0    48   112   109   172   101   183 0.87 # 1145 # 1702 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
Day17a_QCcontig3810_3 -            137 SRP54                PF00448.17   196   0.00031   15.7   0.0   1   1   1.7e-06   0.00055   14.9   0.0     3    38    14    49    12    53 0.93 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3091_3 -            124 Pyr_redox            PF00070.22    80   1.3e-06   24.2   1.0   1   1   4.2e-09   1.3e-06   24.2   1.0     1    26    97   122    97   123 0.97 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3162_1 -             81 Pyr_redox            PF00070.22    80   0.00034   16.5   0.2   1   1   1.4e-06   0.00045   16.2   0.2     2    37     6    44     5    52 0.87 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig2864_6 -            106 DUF3584              PF12128.3   1201    0.0081    9.0   0.0   1   1   1.6e-05      0.01    8.7   0.0    22    41    41    57    32    63 0.82 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3629_1 -            137 PPK2                 PF03976.9    229   2.1e-38  127.4   6.3   1   1   2.8e-39   1.8e-36  121.1   6.3    85   227     1   130     1   132 0.95 # 53 # 463 # -1 # ID=194_1;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.353
Day17a_QCcontig2864_6 -            106 AAA_13               PF13166.1    712    0.0036   11.3   0.0   1   1   5.9e-06    0.0038   11.2   0.0    23    39    43    59    31    84 0.85 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2220_2 -            526 NACHT                PF05729.7    166   0.00034   15.8   0.1   1   1   1.5e-05    0.0023   13.1   0.0     2    22   328   348   327   356 0.86 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 NACHT                PF05729.7    166   0.00052   15.2   0.0   1   1   3.9e-06   0.00063   15.0   0.0     2    21    32    51    31    58 0.92 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 NACHT                PF05729.7    166    0.0014   13.8   0.0   1   1   1.3e-05     0.002   13.3   0.0     5    32     4    31     1    35 0.87 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2864_6 -            106 NACHT                PF05729.7    166    0.0053   11.9   0.0   1   1   4.5e-05    0.0073   11.5   0.0     3    19    39    55    37    62 0.85 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3488_1 -            137 AAA_3                PF07726.6    131   9.1e-05   17.6   0.0   1   2    0.0024       1.5    4.0   0.0     3    23     2    22     1    36 0.80 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 AAA_3                PF07726.6    131   9.1e-05   17.6   0.0   2   2   8.1e-06    0.0052   11.9   0.0    65   113    86   136    75   137 0.84 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2075_2 -            132 EFG_IV               PF03764.13   120   4.2e-10   34.8   0.1   1   1   1.3e-12   8.5e-10   33.8   0.1    82   120     1    39     1    39 0.97 # 280 # 675 # -1 # ID=77_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Day17a_QCcontig1936_4 -            115 Ribosomal_S3_C       PF00189.15    85   2.9e-26   87.0   0.1   1   1   6.6e-29   4.2e-26   86.5   0.1    16    85     1    69     1    69 0.96 # 1919 # 2263 # 1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.351
Day17a_QCcontig2275_4 -             68 VirE                 PF05272.6    198    0.0013   13.7   0.0   1   1   4.2e-06    0.0013   13.7   0.0    48    74    26    52     4    68 0.76 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 VirE                 PF05272.6    198     0.003   12.6   0.0   1   1     2e-05    0.0065   11.5   0.0    49    88   323   363   314   380 0.78 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig1936_6 -            162 Ribosomal_L5         PF00281.14    56   1.1e-11   39.9   2.0   1   1   2.2e-14   1.4e-11   39.5   0.5     1    33   124   157   124   159 0.94 # 3490 # 3975 # 1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig3602_2 -             46 TrkA_N               PF02254.13   116    0.0044   12.5   0.0   1   1     7e-06    0.0045   12.5   0.0     1    37     3    39     3    45 0.85 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig2220_1 -            226 AAA_17               PF13207.1    121   1.2e-06   24.9   1.2   1   1   1.8e-08   2.3e-06   23.9   0.6     1    40     8    49     8   213 0.70 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_2 -            526 AAA_17               PF13207.1    121   8.6e-06   22.1   0.9   1   1   1.9e-07   2.5e-05   20.6   0.4     3    26   330   353   328   493 0.78 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 AAA_17               PF13207.1    121   4.4e-05   19.8   0.1   1   1   5.1e-07   6.6e-05   19.3   0.1     2    33    33    61    32    68 0.79 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3488_1 -            137 AAA_17               PF13207.1    121    0.0019   14.6   0.1   1   1   1.9e-05    0.0024   14.2   0.1     4    21     3    20     1   118 0.88 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3045_1 -             77 AAA_17               PF13207.1    121    0.0025   14.2   0.4   1   1     2e-05    0.0025   14.2   0.4     4    19     4    19     3    74 0.85 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3080_5 -            190 tRNA-synt_2          PF00152.15   335   3.6e-54  179.2   0.1   1   1   6.8e-57   4.4e-54  179.0   0.1     2   176    12   185    11   189 0.91 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig1936_8 -             44 Ribosomal_S8         PF00410.14   129   6.5e-13   44.2   0.0   1   1   1.1e-15     7e-13   44.1   0.0     1    41     4    44     4    44 0.99 # 4467 # 4598 # 1 # ID=72_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig3045_1 -             77 PRK                  PF00485.13   194   0.00048   15.2   0.0   1   1   7.5e-07   0.00048   15.2   0.0     3    50     3    55     1    71 0.80 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_2 -            526 AAA_18               PF13238.1    129   5.9e-05   18.9   1.5   1   1   2.4e-06   0.00039   16.3   1.5     3    88   331   470   330   508 0.64 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 AAA_18               PF13238.1    129   5.9e-05   18.9   0.8   1   1   4.3e-06   0.00069   15.5   0.5     3    23    11    46    10   188 0.71 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA_18               PF13238.1    129    0.0016   14.3   0.1   1   1   1.5e-05    0.0025   13.7   0.1     1    22    33    54    33    67 0.77 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 AAA_18               PF13238.1    129    0.0034   13.2   0.2   1   1   2.1e-05    0.0034   13.2   0.2     3    19     4    25     3    72 0.75 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3162_1 -             81 HI0933_like          PF03486.9    409   2.5e-07   25.0   0.1   1   1   8.7e-10   2.8e-07   24.8   0.1     1    39     4    44     4    55 0.86 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3091_3 -            124 HI0933_like          PF03486.9    409   0.00041   14.4   0.1   1   2     0.005       1.6    2.6   0.0   120   164    20    61    13    66 0.82 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3091_3 -            124 HI0933_like          PF03486.9    409   0.00041   14.4   0.1   2   2     3e-05    0.0097    9.9   0.2     2    27    97   122    96   123 0.94 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3304_3 -            189 PrmA                 PF06325.8    295   0.00054   14.6   1.2   1   1   1.1e-06   0.00073   14.2   1.2    29   123    21   116     8   126 0.63 # 901 # 1467 # -1 # ID=163_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.303
Day17a_QCcontig2404_4 -             98 SRP_SPB              PF02978.14   104   9.9e-24   79.2   2.7   1   1     2e-26   1.3e-23   78.8   2.7    26   104     1    74     1    74 0.94 # 2306 # 2599 # 1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Day17a_QCcontig2951_1 -            146 Helicase_C           PF00271.26    78   1.7e-19   65.0   0.2   1   1   5.9e-22   3.8e-19   63.9   0.1     2    77     8    88     7    89 0.98 # 2 # 439 # -1 # ID=130_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig2275_4 -             68 MutS_V               PF00488.16   235   0.00062   14.7   0.0   1   1   9.7e-07   0.00062   14.7   0.0    33    64    20    51     2    63 0.83 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2275_4 -             68 AAA_29               PF13555.1     62   2.1e-06   22.8   0.0   1   1   1.8e-08   2.3e-06   22.6   0.0     8    40    13    47     6    53 0.82 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2864_6 -            106 AAA_29               PF13555.1     62   3.1e-05   19.0   0.0   1   1   3.4e-07   4.3e-05   18.5   0.0    16    50    30    63    24    75 0.74 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2220_1 -            226 AAA_29               PF13555.1     62   0.00011   17.2   0.1   1   1   2.1e-06   0.00026   16.0   0.1    19    39     3    22     1    33 0.84 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3045_1 -             77 AAA_29               PF13555.1     62   0.00023   16.2   0.6   1   1   2.4e-06    0.0003   15.8   0.6    26    41     2    17     1    32 0.82 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_2 -            526 AAA_29               PF13555.1     62   0.00062   14.8   0.2   1   1   1.8e-05    0.0023   13.0   0.0    16    40   320   343   314   348 0.80 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig1936_3 -             96 Ribosomal_S19        PF00203.16    81   5.7e-41  133.6   0.6   1   1   1.1e-43     7e-41  133.3   0.6     1    81     3    83     3    83 0.99 # 921 # 1208 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig3469_2 -             86 TK                   PF00265.13   176   1.5e-19   65.8   0.2   1   1   2.8e-22   1.8e-19   65.5   0.2   113   176     1    64     1    64 0.99 # 126 # 383 # -1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Day17a_QCcontig2275_4 -             68 RNA_helicase         PF00910.17   107   0.00087   15.0   0.0   1   1     5e-06    0.0011   14.7   0.0     1    19    33    51    33    67 0.77 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 RNA_helicase         PF00910.17   107    0.0028   13.4   0.0   1   1   1.3e-05    0.0028   13.4   0.0     3    41     4    38     2    74 0.69 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_1 -            226 RNA_helicase         PF00910.17   107     0.004   12.9   0.3   1   1   0.00014      0.03   10.0   0.2     3    22    11    29     9    90 0.74 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2162_1 -            122 RNA_pol_Rpb2_7       PF04560.15    82   9.3e-27   88.7   0.1   1   1   3.2e-29   2.1e-26   87.6   0.0     8    80     1    68     1    70 0.98 # 1 # 366 # -1 # ID=80_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig2220_2 -            526 SMC_N                PF02463.14   220   2.3e-13   45.4   2.1   1   2    0.0019      0.18    6.5   0.0    22    41   324   343   308   347 0.79 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 SMC_N                PF02463.14   220   2.3e-13   45.4   2.1   2   2   3.8e-13   3.5e-11   38.3   0.4   104   211   350   507   343   513 0.92 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 SMC_N                PF02463.14   220   9.8e-07   23.7   2.2   1   2    0.0084      0.77    4.4   0.2    25    43     7    25     4    32 0.84 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 SMC_N                PF02463.14   220   9.8e-07   23.7   2.2   2   2   3.8e-07   3.5e-05   18.6   0.1   111   211    75   188    66   194 0.88 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig1705_1 -             80 SMC_N                PF02463.14   220   3.1e-06   22.1   0.1   1   1   3.9e-08   3.6e-06   21.9   0.1   162   211     2    53     1    61 0.82 # 2 # 241 # 1 # ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Day17a_QCcontig3045_1 -             77 SMC_N                PF02463.14   220    0.0009   14.0   0.1   1   1   1.1e-05   0.00097   13.9   0.1    26    49     1    24     1    53 0.75 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3826_2 -            209 SMC_N                PF02463.14   220    0.0011   13.7   0.2   1   1   1.6e-05    0.0014   13.3   0.2   107   217     3   109     1   112 0.76 # 417 # 1043 # 1 # ID=209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2275_4 -             68 SMC_N                PF02463.14   220    0.0014   13.4   0.0   1   1   1.6e-05    0.0015   13.3   0.0    10    42    17    48     8    57 0.70 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2864_6 -            106 SMC_N                PF02463.14   220    0.0085   10.8   0.0   1   1   0.00011    0.0097   10.6   0.0    25    44    37    56    17    77 0.81 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3413_1 -            169 NmrA                 PF05368.8    233   0.00017   16.4   0.0   1   1   3.5e-07   0.00022   16.0   0.0   181   232    64   116    49   117 0.89 # 3 # 509 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3236_3 -            101 Ldh_1_N              PF00056.18   141   2.2e-12   42.5   0.1   1   1   4.2e-15   2.7e-12   42.2   0.1     2    77     3    77     2    81 0.96 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig3488_1 -            137 Sigma54_activat      PF00158.21   168   1.9e-06   23.0   0.0   1   2    0.0061         2    3.4   0.0    26    42     2    18     1    36 0.88 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 Sigma54_activat      PF00158.21   168   1.9e-06   23.0   0.0   2   2   2.1e-07   6.8e-05   17.9   0.0    85   142    75   134    60   136 0.83 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3703_4 -            101 Sigma54_activat      PF00158.21   168    0.0039   12.2   0.0   1   1   1.4e-05    0.0045   12.0   0.0    94   123    37    66    29    94 0.80 # 1125 # 1427 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Day17a_QCcontig3810_3 -            137 ArgK                 PF03308.11   267   0.00045   14.5   0.0   1   1   1.1e-06   0.00067   14.0   0.0    32    71    15    54     8    56 0.91 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3488_1 -            137 Sigma54_activ_2      PF14532.1    138    0.0029   13.2   0.0   1   2   0.00089      0.57    5.8   0.0    25    41     2    18     1    32 0.92 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 Sigma54_activ_2      PF14532.1    138    0.0029   13.2   0.0   2   2   0.00082      0.52    5.9   0.0    68    97    82   111    38   122 0.81 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3045_1 -             77 DUF815               PF05673.8    250     0.004   11.6   0.1   1   1   7.1e-06    0.0046   11.4   0.1    59    88     5    34     3    57 0.75 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3602_2 -             46 NAD_binding_2        PF03446.10   163   4.1e-06   22.3   0.1   1   1   1.4e-08   4.4e-06   22.1   0.1     2    43     1    42     1    45 0.92 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig3236_3 -            101 NAD_binding_2        PF03446.10   163    0.0026   13.1   0.0   1   1     9e-06    0.0029   13.0   0.0     1    34     1    36     1    75 0.82 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig2220_2 -            526 AAA_22               PF13401.1    131   6.8e-06   21.8   0.7   1   1     8e-07   8.5e-05   18.2   0.7     4   107   326   481   322   501 0.55 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 AAA_22               PF13401.1    131     9e-06   21.4   0.0   1   1     1e-07   1.1e-05   21.1   0.0     3    25    29    51    25    59 0.89 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3488_1 -            137 AAA_22               PF13401.1    131     1e-05   21.2   0.0   1   1   2.7e-06   0.00029   16.5   0.0     8    29     2    23     1   130 0.74 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_1 -            226 AAA_22               PF13401.1    131   1.2e-05   21.0   0.0   1   1   1.1e-06   0.00012   17.7   0.0     3   118     5   170     2   180 0.61 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3045_1 -             77 AAA_22               PF13401.1    131   0.00091   14.9   0.2   1   1     1e-05    0.0011   14.7   0.2     6    29     1    24     1    64 0.81 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3703_4 -            101 AAA_22               PF13401.1    131    0.0031   13.2   0.0   1   1   2.9e-05    0.0031   13.2   0.0    58   110     5    58     1    93 0.66 # 1125 # 1427 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Day17a_QCcontig3080_5 -            190 TIGR00468            TIGR00468    324   7.3e-06   20.6   0.1   1   2      0.01       6.5    1.1   0.0    76   101    38    63    28    68 0.90 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3080_5 -            190 TIGR00468            TIGR00468    324   7.3e-06   20.6   0.1   2   2   1.1e-07   7.3e-05   17.3   0.0   182   234   103   157   100   164 0.72 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig2059_2 -            115 H2TH                 PF06831.9     93   1.2e-05   20.6   0.0   1   1   2.3e-08   1.5e-05   20.2   0.0    34    76    20    62    14    78 0.89 # 893 # 1237 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig2275_4 -             68 MobB                 PF03205.9    140    0.0015   13.8   0.1   1   1   1.4e-05    0.0022   13.2   0.1     3    21    33    51    31    56 0.91 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 MobB                 PF03205.9    140    0.0028   12.9   0.4   1   1     2e-05    0.0031   12.7   0.4     4    30     3    29     1    50 0.76 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2075_1 -             87 MobB                 PF03205.9    140    0.0028   12.9   0.1   1   1   2.1e-05    0.0034   12.6   0.1     4    45    16    52    14    78 0.86 # 2 # 262 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
Day17a_QCcontig2220_2 -            526 MobB                 PF03205.9    140    0.0031   12.7   0.1   1   1   0.00011     0.018   10.3   0.0     2    21   328   347   327   360 0.85 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 AIG1                 PF04548.11   212    0.0026   12.4   0.0   1   1   4.9e-06    0.0031   12.1   0.0     3    22    33    52    31    62 0.84 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3423_2 -             85 tRNA-synt_2e         PF02091.10   284   2.9e-28   94.2   0.1   1   1     5e-31   3.2e-28   94.1   0.1   209   284     2    77     1    77 0.98 # 367 # 621 # -1 # ID=175_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig2275_4 -             68 AAA_33               PF13671.1    143   7.4e-05   18.2   0.1   1   1   5.7e-07   9.1e-05   17.9   0.1     2    20    33    51    32    63 0.87 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3488_1 -            137 AAA_33               PF13671.1    143   0.00025   16.4   0.0   1   1   2.1e-06   0.00033   16.1   0.0     3    20     2    19     1    64 0.87 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3045_1 -             77 AAA_33               PF13671.1    143    0.0026   13.1   0.0   1   1   1.6e-05    0.0026   13.1   0.0     4    30     4    30     1    76 0.76 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2220_2 -            526 AAA_33               PF13671.1    143    0.0044   12.4   0.0   1   1   5.9e-05    0.0094   11.4   0.0     3    19   330   346   328   353 0.85 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 AAA_14               PF13173.1    128   1.9e-05   20.1   0.2   1   2   6.5e-06     0.001   14.5   0.0     2    41   326   365   325   394 0.68 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_2 -            526 AAA_14               PF13173.1    128   1.9e-05   20.1   0.2   2   2     0.029       4.7    2.7   0.1    50    85   447   484   429   514 0.64 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 AAA_14               PF13173.1    128   0.00023   16.6   0.3   1   2   0.00012      0.02   10.3   0.1     2    42     6    47     5   124 0.68 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 AAA_14               PF13173.1    128   0.00023   16.6   0.3   2   2    0.0095       1.5    4.2   0.0    52    85   130   165   103   218 0.73 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA_14               PF13173.1    128   0.00039   15.9   0.0   1   1   3.1e-06   0.00049   15.5   0.0     2    23    30    51    29    66 0.82 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 AAA_14               PF13173.1    128    0.0024   13.3   0.1   1   1   2.1e-05    0.0033   12.9   0.1     6    28     3    29     1    76 0.75 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2601_1 -             67 DAO                  PF01266.19   358   2.9e-08   28.5   0.0   1   1   2.3e-10   2.9e-08   28.5   0.0   305   354    19    67     2    67 0.90 # 3 # 203 # -1 # ID=108_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig3162_1 -             81 DAO                  PF01266.19   358   6.2e-07   24.1   0.1   1   1   5.5e-09     7e-07   23.9   0.1     1    34     5    41     5    53 0.91 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig3091_3 -            124 DAO                  PF01266.19   358   3.6e-06   21.6   0.8   1   2     0.019       2.4    2.4   0.0   166   202    28    62    20    64 0.79 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig3091_3 -            124 DAO                  PF01266.19   358   3.6e-06   21.6   0.8   2   2   6.2e-07     8e-05   17.2   0.9     1    26    97   122    97   123 0.95 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2033_3 -            115 DAO                  PF01266.19   358   5.7e-05   17.6   0.0   1   1   5.1e-07   6.5e-05   17.5   0.0   213   327     7   114     2   115 0.78 # 979 # 1323 # 1 # ID=14_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig3236_3 -            101 DAO                  PF01266.19   358    0.0033   11.9   0.0   1   1   2.5e-05    0.0033   11.9   0.0     5    35     7    40     3    92 0.84 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig2220_2 -            526 AAA_19               PF13245.1     76   0.00028   16.1   0.0   1   1   4.1e-06   0.00066   15.0   0.0     9    36   325   351   319   364 0.85 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3810_3 -            137 AAA_19               PF13245.1     76   0.00051   15.3   0.0   1   1     5e-06   0.00081   14.7   0.0    13    50    16    48     8    69 0.88 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2220_1 -            226 AAA_19               PF13245.1     76    0.0011   14.2   0.0   1   1   1.5e-05    0.0024   13.2   0.0    10    35     6    30     1    55 0.82 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA_19               PF13245.1     76    0.0032   12.8   0.0   1   1   2.4e-05    0.0038   12.5   0.0    12    33    32    52    23    59 0.81 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 ABC_tran             PF00005.22   137   2.8e-36  120.3   0.0   1   1   8.4e-38   5.4e-36  119.4   0.0     2   135   317   463   316   465 0.92 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2220_1 -            226 ABC_tran             PF00005.22   137   1.4e-32  108.3   0.0   1   1   3.1e-34     2e-32  107.9   0.0     6   136     1   145     1   146 0.88 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2864_6 -            106 ABC_tran             PF00005.22   137   2.9e-19   65.2   0.0   1   1   5.7e-21   3.7e-19   64.9   0.0     1    79    26   105    26   105 0.95 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig2275_4 -             68 ABC_tran             PF00005.22   137   9.5e-13   44.2   0.0   1   1   1.7e-14   1.1e-12   44.0   0.0     2    48    21    67    20    68 0.94 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3826_2 -            209 ABC_tran             PF00005.22   137   1.6e-11   40.2   0.0   1   1   4.5e-13   2.9e-11   39.3   0.0    80   136     8    60     1    61 0.81 # 417 # 1043 # 1 # ID=209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig2765_1 -            100 ABC_tran             PF00005.22   137   2.9e-06   23.2   0.0   1   1   7.2e-08   4.6e-06   22.5   0.0   103   136     2    35     1    36 0.92 # 1 # 300 # -1 # ID=114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Day17a_QCcontig3045_2 -            200 ABC_tran             PF00005.22   137   0.00039   16.2   0.0   1   1   9.9e-06   0.00063   15.6   0.0    79   125    51   103    11   116 0.54 # 296 # 895 # -1 # ID=144_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.408
Day17a_QCcontig2951_1 -            146 ABC_tran             PF00005.22   137   0.00094   15.0   0.2   1   1   2.4e-05    0.0015   14.3   0.2    25    79    76   135    75   146 0.86 # 2 # 439 # -1 # ID=130_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig3045_1 -             77 ABC_tran             PF00005.22   137    0.0037   13.1   0.7   1   1   5.8e-05    0.0037   13.1   0.7    14    33     2    21     1    67 0.77 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2184_1 -             39 ABC_tran             PF00005.22   137    0.0045   12.8   0.0   1   1   7.2e-05    0.0046   12.8   0.0    30    66     1    38     1    39 0.93 # 1 # 117 # -1 # ID=81_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Day17a_QCcontig1537_1 -            602 KH_3                 PF13014.1     43   1.6e-08   29.6   0.4   1   1   8.3e-11   5.3e-08   27.9   0.4     1    28   469   496   469   509 0.87 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig1537_1 -            602 S1                   PF00575.18    74   3.8e-23   76.9   1.8   1   1   2.1e-25   1.4e-22   75.2   1.8     2    74   524   595   523   595 0.97 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3810_3 -            137 YhjQ                 PF06564.7    244   2.4e-06   22.6   0.0   1   1   4.3e-09   2.8e-06   22.4   0.0    10    97    20   111    13   130 0.76 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2275_4 -             68 NB-ARC               PF00931.17   287   0.00026   15.4   0.0   1   1   8.3e-07   0.00026   15.4   0.0    17    45    28    56     7    64 0.83 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 NB-ARC               PF00931.17   287    0.0011   13.3   0.0   1   1   8.9e-06    0.0028   12.0   0.0     6    37   313   344   309   354 0.89 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3068_1 -            309 TIGR00392            TIGR00392    861  2.6e-110  365.1   4.6   1   1  9.7e-113  3.1e-110  364.9   4.6    48   348     1   290     1   304 0.97 # 3 # 929 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2865_2 -            167 TIGR00392            TIGR00392    861   1.3e-10   35.3   0.1   1   1   4.6e-13   1.5e-10   35.1   0.1   459   549    60   150    33   166 0.72 # 1662 # 2162 # 1 # ID=121_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3080_5 -            190 tRNA-synt_2b         PF00587.20   173   2.4e-05   19.5   0.1   1   2   4.6e-05     0.029    9.5   0.0     1    27    35    60    35    63 0.91 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3080_5 -            190 tRNA-synt_2b         PF00587.20   173   2.4e-05   19.5   0.1   2   2   0.00014     0.088    7.9   0.1    85   134   103   150   102   166 0.84 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3810_3 -            137 CbiA                 PF01656.18   195   6.8e-11   37.4   0.0   1   1   1.1e-13   7.2e-11   37.4   0.0     4    63    17    86    14   128 0.67 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2296_1 -            123 Ribosomal_L3         PF00297.17   263   6.4e-17   57.3   9.0   1   1   5.6e-18   3.6e-15   51.5   9.0     1   167     8   123     8   123 0.95 # 2 # 370 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig2275_4 -             68 AAA_28               PF13521.1    163   0.00084   14.9   0.1   1   1   3.2e-06     0.001   14.6   0.1     2    20    33    51    32    61 0.88 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 AAA_28               PF13521.1    163    0.0012   14.3   0.1   1   1   9.2e-06    0.0029   13.1   0.1     3    22   330   349   328   362 0.88 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2275_4 -             68 Zeta_toxin           PF06414.7    201   0.00015   16.4   0.0   1   1   7.3e-07   0.00016   16.4   0.0    14    38    28    52    14    65 0.84 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_2 -            526 Zeta_toxin           PF06414.7    201   0.00037   15.1   0.0   1   1   3.4e-06   0.00073   14.2   0.0     9    52   320   363   312   367 0.83 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig2864_6 -            106 Zeta_toxin           PF06414.7    201    0.0035   12.0   0.0   1   1   1.9e-05    0.0041   11.7   0.0    21    51    41    72    28    85 0.89 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3080_5 -            190 TIGR00459            TIGR00459    586   3.8e-28   93.3   0.0   1   1   6.9e-31   4.4e-28   93.1   0.0   120   264    13   158     4   188 0.89 # 2364 # 2933 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig3026_1 -             68 Ribosomal_S5_C       PF03719.10    74   3.6e-24   79.4   0.1   1   1   6.3e-27     4e-24   79.3   0.1    17    74     2    59     1    59 0.98 # 3 # 206 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig3045_1 -             77 MMR_HSR1             PF01926.18   116   2.9e-05   19.6   0.2   1   1   1.5e-07   3.1e-05   19.4   0.2     4    37     4    41     2    76 0.67 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig2075_1 -             87 MMR_HSR1             PF01926.18   116   0.00089   14.8   0.0   1   1   5.3e-06    0.0011   14.4   0.0     2    56    15    85    14    87 0.71 # 2 # 262 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
Day17a_QCcontig2275_4 -             68 MMR_HSR1             PF01926.18   116    0.0043   12.5   0.0   1   1   2.5e-05    0.0054   12.2   0.0     2    21    33    52    32    66 0.83 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig1291_5 -             54 Pantoate_ligase      PF02569.10   280   1.4e-08   29.3   0.2   1   1   2.3e-11   1.5e-08   29.3   0.2   231   279     2    50     1    51 0.89 # 1338 # 1499 # -1 # ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Day17a_QCcontig3592_3 -             81 Methyltransf_25      PF13649.1    101    0.0031   13.4   0.0   1   1   7.5e-06    0.0048   12.8   0.0     2    46    40    79    39    81 0.84 # 1530 # 1772 # 1 # ID=188_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288
Day17a_QCcontig2807_1 -            287 ResIII               PF04851.10   184   1.6e-17   59.5   1.5   1   2   4.9e-20   1.6e-17   59.5   1.5    54   183     2   109     1   110 0.84 # 3 # 863 # -1 # ID=119_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Day17a_QCcontig2807_1 -            287 ResIII               PF04851.10   184   1.6e-17   59.5   1.5   2   2     0.063        20    0.4   0.1    57    80   251   274   250   283 0.81 # 3 # 863 # -1 # ID=119_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Day17a_QCcontig2220_1 -            226 ResIII               PF04851.10   184    0.0051   12.2   0.0   1   2     0.011       3.5    2.9   0.1    29   156    10   145     2   164 0.38 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 ResIII               PF04851.10   184    0.0051   12.2   0.0   2   2    0.0006      0.19    7.0   0.0    37    80   166   211   165   224 0.60 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig3488_1 -            137 MCM                  PF00493.18   331   4.5e-08   27.7   0.0   1   2     0.078        50   -2.0   0.0    60    82     1    23     1    34 0.76 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3488_1 -            137 MCM                  PF00493.18   331   4.5e-08   27.7   0.0   2   2   1.5e-10   9.4e-08   26.7   0.0   113   173    75   135    68   137 0.94 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2807_1 -            287 DEAD                 PF00270.24   169   2.3e-07   26.0   0.3   1   2   1.4e-09   8.7e-07   24.1   0.1    48   165     2   111     1   115 0.77 # 3 # 863 # -1 # ID=119_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Day17a_QCcontig2807_1 -            287 DEAD                 PF00270.24   169   2.3e-07   26.0   0.3   2   2      0.05        32   -0.5   0.0    55    88   210   245   175   269 0.74 # 3 # 863 # -1 # ID=119_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Day17a_QCcontig3810_3 -            137 PhoH                 PF02562.11   205     0.001   13.9   0.0   1   1   5.5e-06    0.0018   13.1   0.0    14    58     7    51     2    63 0.83 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2275_4 -             68 PhoH                 PF02562.11   205    0.0015   13.3   0.0   1   1   5.7e-06    0.0018   13.0   0.0    16    48    27    60    17    62 0.84 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig4044_1 -            164 TrwB_AAD_bind        PF10412.4    386   1.3e-15   52.4   0.0   1   1   2.4e-18   1.6e-15   52.1   0.0   279   379     8   105     2   110 0.94 # 3 # 494 # 1 # ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig3413_1 -            169 Epimerase            PF01370.16   236   2.5e-10   35.7   0.0   1   1   6.7e-13   4.3e-10   34.9   0.0   163   235     2    90     1    91 0.91 # 3 # 509 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2220_1 -            226 AAA_10               PF12846.2    304   6.9e-05   17.9   1.9   1   2   9.5e-05      0.01   10.8   0.4     5    23    10    28     7    71 0.87 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 AAA_10               PF12846.2    304   6.9e-05   17.9   1.9   2   2    0.0013      0.14    7.0   0.1   217   245   131   163    41   184 0.73 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA_10               PF12846.2    304   7.5e-05   17.8   0.2   1   1   1.2e-06   0.00013   17.0   0.1     4    33    33    62    30    67 0.77 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3045_1 -             77 AAA_10               PF12846.2    304   0.00022   16.2   0.1   1   1   2.1e-06   0.00022   16.2   0.1     6    29     4    27     1    60 0.78 # 3 # 233 # -1 # ID=144_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig3810_3 -            137 AAA_10               PF12846.2    304     0.002   13.1   0.0   1   1   1.9e-05     0.002   13.1   0.0     3    67    14    84    12   127 0.79 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3488_1 -            137 AAA_10               PF12846.2    304    0.0036   12.3   0.1   1   1   5.8e-05    0.0061   11.5   0.1     4    20     1    17     1    20 0.91 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2864_6 -            106 AAA_10               PF12846.2    304    0.0062   11.5   0.0   1   1   8.2e-05    0.0087   11.0   0.0     6    25    41    60    39    70 0.78 # 2084 # 2401 # 1 # ID=120_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
Day17a_QCcontig3488_1 -            137 AAA_5                PF07728.9    139   3.8e-11   38.4   0.0   1   1   4.3e-12   4.6e-10   34.9   0.0     2   124     1   136     1   137 0.79 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig2220_2 -            526 AAA_5                PF07728.9    139   1.6e-06   23.4   0.3   1   1   5.9e-07   6.3e-05   18.3   0.3     4    94   331   488   329   511 0.68 # 1578 # 3155 # 1 # ID=86_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
Day17a_QCcontig3703_4 -            101 AAA_5                PF07728.9    139   6.8e-05   18.1   0.0   1   1   6.3e-07   6.8e-05   18.1   0.0    64   123    31    93     6   101 0.76 # 1125 # 1427 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Day17a_QCcontig2220_1 -            226 AAA_5                PF07728.9    139   0.00033   15.9   0.1   1   1   2.9e-05    0.0031   12.8   0.0     4    29    11    37     9    47 0.79 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2275_4 -             68 AAA_5                PF07728.9    139   0.00072   14.8   0.1   1   1   8.5e-06   0.00091   14.5   0.1     2    20    33    51    32    59 0.90 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3162_2 -            155 AAA_5                PF07728.9    139     0.002   13.4   0.1   1   2    0.0011      0.12    7.6   0.0    67    90    13    36     6    57 0.83 # 358 # 822 # -1 # ID=155_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3162_2 -            155 AAA_5                PF07728.9    139     0.002   13.4   0.1   2   2     0.016       1.7    3.9   0.0    77    99    65    87    60   130 0.70 # 358 # 822 # -1 # ID=155_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig3602_2 -             46 ApbA                 PF02558.11   151   0.00015   16.8   0.1   1   1   4.7e-07   0.00015   16.7   0.1     2    35     4    38     3    45 0.88 # 1392 # 1529 # 1 # ID=190_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
Day17a_QCcontig3236_3 -            101 ApbA                 PF02558.11   151    0.0057   11.6   0.0   1   1     2e-05    0.0063   11.5   0.0     1    36     4    43     4    83 0.69 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig3162_1 -             81 Lycopene_cycl        PF05834.7    374   7.5e-07   23.8   0.1   1   1   1.4e-09     9e-07   23.6   0.1     1    36     5    40     5    45 0.95 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig2446_2 -            165 tRNA-synt_1b         PF00579.20   292   9.8e-43  141.8   0.0   1   1   1.7e-45   1.1e-42  141.7   0.0     5   167     4   165     1   165 0.94 # 899 # 1393 # 1 # ID=102_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig2275_4 -             68 Adeno_IVa2           PF02456.10   370    0.0065   10.6   0.0   1   1     1e-05    0.0065   10.6   0.0    89   113    32    56     7    61 0.77 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3162_1 -             81 Thi4                 PF01946.12   230   0.00024   15.8   0.1   1   1   4.3e-07   0.00028   15.6   0.1    17    48     3    36     1    45 0.86 # 3 # 245 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig1474_3 -            126 ATP_bind_3           PF01171.15   182   5.9e-06   21.4   0.1   1   1   1.2e-08   7.6e-06   21.0   0.1   107   179     2    77     1    80 0.79 # 1533 # 1910 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig2981_2 -            150 Ribosomal_L9_N       PF01281.14    48   2.9e-22   73.2   1.0   1   1   8.9e-25   5.7e-22   72.3   1.0     1    48     1    48     1    48 0.98 # 942 # 1391 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
Day17a_QCcontig2122_1 -             52 Terminase_1          PF03354.10   477   9.1e-06   19.8   0.3   1   1   1.5e-08   9.6e-06   19.7   0.3   437   476     2    40     1    41 0.88 # 2 # 157 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3488_1 -            137 AAA_24               PF13479.1    213    0.0062   11.6   0.0   1   1   1.3e-05    0.0081   11.3   0.0     6    26     1    21     1    45 0.86 # 2 # 412 # -1 # ID=180_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Day17a_QCcontig3810_3 -            137 Fer4_NifH            PF00142.13   273   3.9e-06   21.7   0.0   1   1   6.9e-09   4.4e-06   21.6   0.0     5    41    17    53    13    93 0.91 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig3236_3 -            101 Semialdhyde_dh       PF01118.19   121   0.00057   15.7   0.0   1   1     1e-06   0.00065   15.5   0.0     1    74     3    77     3    92 0.89 # 1037 # 1339 # 1 # ID=160_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig2275_4 -             68 TIGR03263            TIGR03263    180    0.0017   13.2   0.1   1   1   3.4e-06    0.0022   12.9   0.1     3    21    32    50    30    59 0.85 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig3592_2 -             76 Val_tRNA-synt_C      PF10458.4     66   1.7e-21   71.6   6.4   1   1     3e-24   1.9e-21   71.4   6.4     3    66    10    73     8    73 0.96 # 1303 # 1530 # 1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Day17a_QCcontig3810_3 -            137 IstB_IS21            PF01695.12   178   0.00012   17.0   0.0   1   1   8.2e-07   0.00017   16.5   0.0    48    84    13    49     6    64 0.89 # 688 # 1098 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Day17a_QCcontig2275_4 -             68 IstB_IS21            PF01695.12   178    0.0026   12.7   0.0   1   1   1.3e-05    0.0029   12.6   0.0    44    61    27    44    20    60 0.85 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2220_1 -            226 IstB_IS21            PF01695.12   178    0.0044   12.0   0.3   1   2   0.00037     0.079    7.9   0.1    45    65     4    24     3    29 0.83 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig2220_1 -            226 IstB_IS21            PF01695.12   178    0.0044   12.0   0.3   2   2     0.028       5.9    1.8   0.0   107   144   134   170   122   185 0.66 # 901 # 1578 # 1 # ID=86_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Day17a_QCcontig1537_1 -            602 S1_2                 PF13509.1     61   0.00047   15.6   0.1   1   1   1.9e-06    0.0012   14.3   0.1     1    46   526   579   526   589 0.82 # 737 # 2542 # 1 # ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Day17a_QCcontig3091_3 -            124 K_oxygenase          PF13434.1    341    0.0018   12.7   0.0   1   1   3.2e-06    0.0021   12.5   0.0   142   207    46   112    13   120 0.67 # 872 # 1243 # -1 # ID=150_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Day17a_QCcontig2275_4 -             68 DAP3                 PF10236.4    309    0.0037   11.7   0.0   1   1   5.9e-06    0.0038   11.7   0.0    21    42    28    49    10    53 0.83 # 1842 # 2045 # 1 # ID=89_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a093592a-a4b8-4806-9045-faf87a1070c7
# Target file:     checkm_lineageWF/bins/low_completion-refined_12/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_12/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a093592a-a4b8-4806-9045-faf87a1070c7 checkm_lineageWF/bins/low_completion-refined_12/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:46:02 2020
# [ok]
