#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig369_2 -            133 Ribosomal_S8         PF00410.14   129     3e-52  170.9   0.2   1   1   7.1e-55   3.4e-52  170.8   0.2     1   129     5   132     5   132 0.98 # 240 # 638 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386    5e-166  547.2   0.0   1   2     0.002      0.96    3.1   0.0     4    30   622   648   619   658 0.87 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386    5e-166  547.2   0.0   2   2  5.3e-167  2.5e-164  541.6   0.0     2   386   673  1069   672  1069 0.97 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-55  182.4   0.1   1   1   5.4e-57   2.6e-54  178.7   0.1     1   165   333   474   333   475 0.96 # 4941 # 7073 # 1 # ID=62_4;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig285_3 -            161 Ribosomal_L29        PF00831.18    58   0.00085   14.1   4.7   1   2     0.016       7.6    1.5   0.2    14    25    42    53    37    62 0.58 # 1827 # 2309 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
Day17a_QCcontig285_3 -            161 Ribosomal_L29        PF00831.18    58   0.00085   14.1   4.7   2   2   2.7e-06    0.0013   13.6   0.8     7    42    66   101    64   104 0.90 # 1827 # 2309 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
Day17a_QCcontig369_4 -             72 Ribosomal_S5_C       PF03719.10    74   9.1e-31  100.1   0.4   1   1   2.2e-33     1e-30   99.9   0.4    12    74     1    63     1    63 0.99 # 1894 # 2109 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-31  103.3   0.1   1   1   1.9e-33   8.9e-31  101.2   0.0     1    81  1071  1146  1071  1147 0.97 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-38  124.6   0.1   1   2   5.4e-33   2.6e-30  100.3   0.0     1   155   140   289   140   295 0.96 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-38  124.6   0.1   2   2   7.4e-09   3.5e-06   21.6   0.0   155   190   373   409   363   409 0.89 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-39  129.2   0.0   1   1   1.1e-41   5.2e-39  128.4   0.0     1   203    28   464    28   464 0.99 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-30   99.2   0.0   1   1   1.1e-32   5.4e-30   98.1   0.0     1    68   468   537   468   537 0.99 # 1227 # 4778 # 1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_1       PF04997.7    337  1.2e-100  332.1   0.1   1   1  1.9e-102  8.8e-100  329.3   0.0     3   337     6   331     4   331 0.93 # 4941 # 7073 # 1 # ID=62_4;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a7817860-c047-444f-87c6-c14836a924e3
# Target file:     checkm_lineageWF/bins/low_completion-refined_20/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a7817860-c047-444f-87c6-c14836a924e3 checkm_lineageWF/bins/low_completion-refined_20/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:25:50 2020
# [ok]
