#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b62d9128-2a1e-4d77-acb9-e428bde63893
# Target file:     checkm_lineageWF/bins/low_completion-refined_11/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b62d9128-2a1e-4d77-acb9-e428bde63893 checkm_lineageWF/bins/low_completion-refined_11/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:25:45 2020
# [ok]
