#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig330_3 -             67 CSD                  PF00313.17    66   1.9e-32  106.4   3.0   1   1   6.6e-35   2.1e-32  106.3   3.0     2    65     3    65     2    66 0.97 # 1025 # 1225 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig532_5 -             67 CSD                  PF00313.17    66   2.6e-32  105.9   3.1   1   1     9e-35   2.8e-32  105.8   3.1     2    65     3    65     2    66 0.98 # 5024 # 5224 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig422_9 -            364 TOBE                 PF03459.12    64   2.3e-05   19.9   0.0   1   2      0.06        37    0.1   0.0    42    64   260   282   256   282 0.82 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig422_9 -            364 TOBE                 PF03459.12    64   2.3e-05   19.9   0.0   2   2   2.9e-07   0.00018   17.1   0.0    10    63   299   347   299   348 0.92 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig330_3 -             67 S1                   PF00575.18    74   3.6e-05   19.3   0.1   1   1   2.1e-07   4.3e-05   19.1   0.1    13    64     9    56     3    62 0.87 # 1025 # 1225 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig532_5 -             67 S1                   PF00575.18    74   0.00014   17.4   0.1   1   1     8e-07   0.00017   17.2   0.1    14    66    10    58     3    63 0.87 # 5024 # 5224 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig234_3 -            122 S1                   PF00575.18    74     0.042    9.5   5.8   1   1    0.0014      0.28    6.8   5.8    39    70    45    76     7    80 0.88 # 3353 # 3718 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.243
Day17a_QCcontig209_3 -            396 Ribosomal_L29        PF00831.18    58     0.004   12.4   0.2   1   1   1.6e-05    0.0099   11.1   0.0     9    34    29    54    26    59 0.92 # 2651 # 3838 # -1 # ID=50_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig143_3 -            124 TIGR00329            TIGR00329    305   1.5e-16   55.7   0.2   1   1   3.2e-19     2e-16   55.3   0.2    95   145     1    50     1    58 0.94 # 6177 # 6548 # -1 # ID=48_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig164_22 -             63 TIGR00468            TIGR00468    324   5.9e-22   73.5   0.0   1   1     1e-24   6.4e-22   73.3   0.0   271   323     1    54     1    55 0.98 # 23373 # 23561 # 1 # ID=33_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Day17a_QCcontig121_6 -            307 GHMP_kinases_N       PF00288.21    67   8.6e-17   56.5   0.0   1   1   3.1e-19     2e-16   55.4   0.0     2    67    83   143    82   143 0.97 # 5723 # 6643 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
Day17a_QCcontig330_3 -             67 OB_RNB               PF08206.6     58   2.2e-05   19.4   0.2   1   1   1.1e-07   3.5e-05   18.7   0.2     7    30    12    34     4    36 0.83 # 1025 # 1225 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig532_5 -             67 OB_RNB               PF08206.6     58   0.00043   15.3   0.2   1   1   2.4e-06   0.00076   14.5   0.2     7    26    12    30     4    35 0.82 # 5024 # 5224 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig422_9 -            364 TOBE_2               PF08402.5     75     1e-08   30.6   0.0   1   1   3.3e-11     2e-08   29.6   0.0     1    75   273   349   273   349 0.85 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig38_19 -            314 tRNA_anti-codon      PF01336.20    75   5.6e-09   31.3   0.0   1   1   1.7e-11     1e-08   30.4   0.0    13    74    29    88    19    89 0.91 # 20698 # 21639 # 1 # ID=16_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/186b04f3-bdb5-44b2-9295-d36a7f945e66
# Target file:     checkm_lineage_wf/bins/Binsanity_2/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_2/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/186b04f3-bdb5-44b2-9295-d36a7f945e66 checkm_lineage_wf/bins/Binsanity_2/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
