#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig906_3 -             47 tRNA_bind            PF01588.15    95     5e-10   34.7   0.0   1   1   7.3e-13     5e-10   34.7   0.0    51    84     1    33     1    44 0.74 # 922 # 1062 # -1 # ID=150_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Day17a_QCcontig1248_1 -            472 Ribosomal_S13        PF00416.17   107     0.014   11.5   5.8   1   2    0.0081       5.6    3.1   0.0    16    36    16    36     6    46 0.81 # 3 # 1418 # 1 # ID=167_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig1248_1 -            472 Ribosomal_S13        PF00416.17   107     0.014   11.5   5.8   2   2   0.00012     0.081    9.0   0.1    17    73    81   139    66   150 0.73 # 3 # 1418 # 1 # ID=167_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig1394_7 -            174 S1                   PF00575.18    74   3.8e-22   73.8   1.1   1   1   1.2e-24   8.4e-22   72.7   1.1     2    74   100   172    99   172 0.98 # 3204 # 3725 # -1 # ID=172_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig2571_3 -             67 CSD                  PF00313.17    66   3.5e-30   99.2   2.1   1   1   5.6e-33   3.8e-30   99.1   2.1     2    65     3    65     2    66 0.97 # 795 # 995 # -1 # ID=102_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig2384_2 -            113 TOBE_2               PF08402.5     75   1.5e-09   33.4   0.0   1   1   2.9e-12     2e-09   33.0   0.0     3    65    46   102    44   108 0.87 # 540 # 878 # -1 # ID=50_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2620_1 -            240 TIGR00392            TIGR00392    861     1e-07   25.8   1.5   1   1     4e-10   1.4e-07   25.4   1.5   608   690    40   119    23   171 0.85 # 3 # 722 # 1 # ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Day17a_QCcontig1023_2 -            133 TIGR00392            TIGR00392    861   1.3e-06   22.1   1.7   1   1   2.1e-08   7.1e-06   19.7   1.7    59   183     3   110     1   113 0.76 # 826 # 1224 # -1 # ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig1098_3 -            186 EFP                  PF01132.15    55   3.2e-22   73.6   2.0   1   1   2.1e-24   7.1e-22   72.5   1.4     1    54    67   120    67   121 0.97 # 506 # 1063 # -1 # ID=160_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig1204_1 -            150 EFP                  PF01132.15    55    0.0041   12.4   0.0   1   1   2.2e-05    0.0076   11.6   0.0    23    54    42    73    33    74 0.82 # 2 # 451 # -1 # ID=165_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
Day17a_QCcontig1867_2 -            558 DNA_ligase_OB        PF03120.11    82   5.7e-27   88.9   1.1   1   1   8.3e-30   5.7e-27   88.9   1.1     2    77   319   394   318   399 0.94 # 1251 # 2924 # 1 # ID=17_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
Day17a_QCcontig1394_7 -            174 S1_2                 PF13509.1     61     0.003   13.1   0.2   1   2     0.024        16    1.1   0.0    19    40    18    39    15    44 0.72 # 3204 # 3725 # -1 # ID=172_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig1394_7 -            174 S1_2                 PF13509.1     61     0.003   13.1   0.2   2   2   9.3e-05     0.064    8.9   0.0     2    37   103   138   103   156 0.85 # 3204 # 3725 # -1 # ID=172_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig2239_2 -            281 B5                   PF03484.10    70    0.0037   12.8   0.1   1   1   1.3e-05    0.0086   11.6   0.1     7    38   151   182   146   197 0.85 # 482 # 1324 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
Day17a_QCcontig697_2 -            202 TIGR00329            TIGR00329    305   1.3e-64  213.6   0.0   1   1   2.2e-67   1.5e-64  213.4   0.0   131   305     2   176     1   176 0.99 # 1284 # 1889 # -1 # ID=144_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Day17a_QCcontig1394_8 -            111 eIF-5a               PF01287.15    69    0.0013   14.3   3.3   1   1   2.2e-06    0.0015   14.1   1.4    14    51    68   106    61   109 0.89 # 4925 # 5257 # -1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig1098_3 -            186 EFP_N                PF08207.7     58   5.1e-26   86.0   0.4   1   1   1.9e-28   1.3e-25   84.7   0.1     2    57     4    59     3    60 0.98 # 506 # 1063 # -1 # ID=160_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig1328_1 -            110 OB_RNB               PF08206.6     58   6.4e-09   30.9   0.4   1   1   5.7e-11   1.9e-08   29.3   0.1     1    31    17    50    17    74 0.80 # 1 # 330 # 1 # ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig2571_3 -             67 OB_RNB               PF08206.6     58   3.3e-05   19.0   0.1   1   1   1.7e-07   5.8e-05   18.2   0.1     6    30    11    34     4    36 0.86 # 795 # 995 # -1 # ID=102_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig1562_2 -            686 EFG_IV               PF03764.13   120   3.7e-41  135.1   0.1   1   1   1.4e-43   9.5e-41  133.8   0.1     2   120   472   591   471   591 0.98 # 1395 # 3452 # -1 # ID=127_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
Day17a_QCcontig2143_1 -            122 Lon_C                PF05362.8    205   1.1e-57  190.3   0.4   1   1   3.3e-60   1.1e-57  190.2   0.4    85   203     2   120     1   121 0.98 # 864 # 1229 # 1 # ID=25_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig2268_2 -            288 Lon_C                PF05362.8    205   8.2e-07   24.1   0.1   1   1   3.6e-09   1.2e-06   23.6   0.1    23   173   122   264   101   284 0.78 # 381 # 1244 # -1 # ID=213_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig2227_3 -            160 TIGR00755            TIGR00755    256   8.4e-37  122.1   4.6   1   2   1.2e-36   2.6e-34  113.9   0.9    93   186     8   102     1   114 0.90 # 749 # 1228 # 1 # ID=210_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig2227_3 -            160 TIGR00755            TIGR00755    256   8.4e-37  122.1   4.6   2   2   5.8e-05     0.013   10.0   0.1   221   255   120   154   115   155 0.91 # 749 # 1228 # 1 # ID=210_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig2227_2 -             88 TIGR00755            TIGR00755    256   2.3e-22   74.8   0.0   1   1   1.1e-24   2.6e-22   74.6   0.0     1    67    20    86    20    87 0.97 # 405 # 668 # 1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.303
Day17a_QCcontig1327_3 -            100 TIGR00755            TIGR00755    256    0.0017   13.0   0.1   1   1   8.3e-06    0.0019   12.8   0.1    21    70    41    89    26    96 0.76 # 1435 # 1734 # -1 # ID=74_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Day17a_QCcontig1813_3 -            108 Ribosom_S12_S23      PF00164.20   122    0.0012   13.9   1.6   1   1   2.2e-06    0.0015   13.6   1.6    68   104    64   102    22   107 0.83 # 703 # 1026 # -1 # ID=197_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
Day17a_QCcontig2268_2 -            288 ChlI                 PF13541.1    121     4e-14   47.8   0.1   1   1   2.1e-16     7e-14   47.0   0.1    23   120   165   262   142   263 0.87 # 381 # 1244 # -1 # ID=213_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig2143_1 -            122 ChlI                 PF13541.1    121   3.2e-10   35.2   0.0   1   1   1.2e-12     4e-10   34.9   0.0    41   121     9    89     3    89 0.94 # 864 # 1229 # 1 # ID=25_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Day17a_QCcontig1976_4 -            176 TRAM                 PF01938.15    61   2.1e-06   23.1   0.4   1   1   5.8e-09     4e-06   22.2   0.4     5    55   110   161   107   163 0.91 # 1729 # 2256 # -1 # ID=204_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Day17a_QCcontig2227_3 -            160 RRM_1                PF00076.17    70    0.0025   13.1   0.1   1   2   5.2e-05     0.036    9.4   0.0     2    33    13    44    13    55 0.89 # 749 # 1228 # 1 # ID=210_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig2227_3 -            160 RRM_1                PF00076.17    70    0.0025   13.1   0.1   2   2     0.031        21    0.5   0.0    10    28   120   138   118   142 0.84 # 749 # 1228 # 1 # ID=210_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig2979_2 -            230 GHMP_kinases_N       PF00288.21    67   2.7e-05   19.8   0.0   1   1   7.5e-08   5.2e-05   18.9   0.0     1    45    84   128    84   134 0.90 # 59 # 748 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
Day17a_QCcontig1328_1 -            110 Rho_RNA_bind         PF07497.7     78     1e-26   88.0   0.2   1   1   1.8e-29   1.2e-26   87.7   0.2     2    77    14    87    13    88 0.96 # 1 # 330 # 1 # ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Day17a_QCcontig4092_3 -             40 Ribosomal_L29        PF00831.18    58    0.0005   15.4   0.1   1   1   7.3e-07    0.0005   15.4   0.1     3    39     3    39     1    40 0.92 # 1391 # 1510 # 1 # ID=111_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig1346_2 -            477 UvrC_HhH_N           PF08459.6    155   2.5e-29   97.4   2.6   1   2     0.065        45   -0.8   0.0    97   126   242   271   233   287 0.70 # 203 # 1633 # 1 # ID=75_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1346_2 -            477 UvrC_HhH_N           PF08459.6    155   2.5e-29   97.4   2.6   2   2   6.5e-32   4.4e-29   96.6   0.2     2    90   384   477   383   477 0.93 # 203 # 1633 # 1 # ID=75_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig1348_3 -            197 Topo-VIb_trans       PF09239.6    160   0.00045   15.4   0.2   1   1   9.2e-07   0.00063   14.9   0.2    78   144    12    76     4    82 0.81 # 1122 # 1712 # 1 # ID=8_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4ada1064-51aa-4b21-92a1-2010421af096
# Target file:     checkm_lineageWF/bins/low_completion-refined_1/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_1/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4ada1064-51aa-4b21-92a1-2010421af096 checkm_lineageWF/bins/low_completion-refined_1/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:22:43 2020
# [ok]
