#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig995_40 -            146 Ribosom_S12_S23      PF00164.20   122   2.7e-41  136.9   0.3   1   1   1.6e-44   3.2e-41  136.7   0.3     3   122    12   144    10   144 0.93 # 55614 # 56051 # 1 # ID=15_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig922_10 -            226 Ribosomal_S7         PF00177.16   148   1.6e-39  131.9   3.4   1   1   1.5e-42   2.8e-39  131.1   3.4     3   148    72   225    70   225 0.95 # 15027 # 15704 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2632_1  -            252 Ribosomal_S3_C       PF00189.15    85   1.1e-15   54.7   0.2   1   1   2.4e-18   2.3e-15   53.7   0.2     3    85   107   189   105   189 0.94 # 308 # 1063 # 1 # ID=118_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig1964_27 -            414 Ribosomal_S3_C       PF00189.15    85    0.0083   13.4   0.1   1   1     2e-05      0.02   12.2   0.1    37    81   307   350   302   351 0.87 # 30340 # 31581 # -1 # ID=61_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Day17a_QCcontig2110_6 -             92 Ribosomal_S19        PF00203.16    81   4.3e-25   84.3   0.1   1   1     3e-28   5.8e-25   83.8   0.1     1    78    11    83    11    86 0.88 # 7790 # 8065 # -1 # ID=77_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig1044_41 -            289 Ribosomal_L22        PF00237.14   105   1.8e-23   79.6   0.9   1   1   1.3e-26   2.5e-23   79.1   0.2     4   104   151   251   148   252 0.95 # 57987 # 58853 # -1 # ID=20_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig1992_35 -            221 Ribosomal_L16        PF00252.13   133   3.4e-33  111.3   0.1   1   1   2.3e-36   4.5e-33  110.9   0.1     1   132     5   166     5   167 0.89 # 49562 # 50224 # -1 # ID=68_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig2618_4 -            182 Ribosomal_L3         PF00297.17   263   4.8e-34  115.0   3.2   1   1   3.4e-37   6.7e-34  114.5   3.2    88   262     8   160     2   161 0.92 # 2619 # 3164 # 1 # ID=115_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   1.3e-61  204.5   0.1   1   2     0.046        89   -0.7   0.5   114   138    80   109    47   132 0.57 # 11212 # 12594 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   1.3e-61  204.5   0.1   2   2   6.8e-65   1.3e-61  204.5   0.1     1   210   241   439   241   440 0.91 # 11212 # 12594 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig2019_8 -            337 Ribosomal_S9         PF00380.14   121   2.8e-38  128.0   0.0   1   1   2.7e-41   5.3e-38  127.1   0.0     2   121   217   336   216   336 0.99 # 6274 # 7284 # -1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig995_19 -            131 Ribosomal_S8         PF00410.14   129   4.6e-27   91.5   0.1   1   1   3.2e-30   6.3e-27   91.1   0.1     2   129     6   130     5   130 0.93 # 23868 # 24260 # -1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Day17a_QCcontig995_17 -            134 Ribosomal_S11        PF00411.14   110     8e-41  135.8   0.7   1   1   4.8e-44   9.4e-41  135.5   0.7     1   110    11   129    11   129 0.99 # 22675 # 23076 # -1 # ID=15_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig2825_7 -            366 Ribosomal_L1         PF00687.16   220   4.3e-56  186.8  14.7   1   1   2.2e-59   4.3e-56  186.8  14.7     1   220    89   354    89   354 0.90 # 7468 # 8565 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
Day17a_QCcontig2333_6  -            101 Ribosomal_L29        PF00831.18    58   9.6e-10   35.1   0.9   1   2   9.9e-13   9.6e-10   35.1   0.9    17    56     2    39     1    41 0.94 # 9749 # 10051 # 1 # ID=90_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2333_6  -            101 Ribosomal_L29        PF00831.18    58   9.6e-10   35.1   0.9   2   2      0.01        10    3.0   1.3     2    23    58    79    57    88 0.78 # 9749 # 10051 # 1 # ID=90_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig1964_37 -            506 Ribosomal_L29        PF00831.18    58    0.0044   13.8   0.1   1   2     0.063        62    0.5   0.0     5    20   260   275   259   277 0.86 # 43780 # 45297 # -1 # ID=61_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig1964_37 -            506 Ribosomal_L29        PF00831.18    58    0.0044   13.8   0.1   2   2   7.1e-05     0.069   10.0   0.1    37    54   365   382   360   383 0.85 # 43780 # 45297 # -1 # ID=61_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Day17a_QCcontig2225_10 -            560 SRP_SPB              PF02978.14   104   1.3e-26   90.0   4.8   1   1   1.3e-29   1.3e-26   90.0   4.8     1   103   346   447   346   448 0.88 # 21148 # 22827 # 1 # ID=82_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2639_9  -            564 SRP_SPB              PF02978.14   104    0.0049   14.2   0.1   1   1   1.9e-05     0.018   12.4   0.1    12    80    82   150    74   183 0.77 # 10271 # 11962 # 1 # ID=119_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig914_9 -           1020 TIGR00344            TIGR00344    847  2.8e-303 1005.2   1.6   1   1  1.6e-306  3.2e-303 1005.0   1.6     1   847    78   998    78   998 0.96 # 12767 # 15826 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Day17a_QCcontig2678_7 -            312 TIGR00422            TIGR00422    863   5.2e-15   51.2   0.3   1   1   3.3e-18   6.4e-15   50.9   0.3   525   716    43   244    41   286 0.73 # 12144 # 13079 # 1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5d769b3a-1a78-43b0-98fa-cfb7fbbdf411
# Target file:     checkm_lineage_wf/bins/Binsanity_1/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/5d769b3a-1a78-43b0-98fa-cfb7fbbdf411 checkm_lineage_wf/bins/Binsanity_1/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:12:33 2020
# [ok]
