#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig369_2 -            133 Ribosomal_S8         PF00410.14   129   4.2e-53  170.9   0.2   1   1   7.1e-55   4.7e-53  170.8   0.2     1   129     5   132     5   132 0.98 # 240 # 638 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386    7e-167  547.2   0.0   1   2     0.002      0.13    3.1   0.0     4    30   622   648   619   658 0.87 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386    7e-167  547.2   0.0   2   2  5.3e-167  3.5e-165  541.6   0.0     2   386   673  1069   672  1069 0.97 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-56  182.4   0.1   1   1   5.4e-57   3.6e-55  178.7   0.1     1   165   333   474   333   475 0.96 # 4941 # 7073 # 1 # ID=11_4;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig369_4 -             72 Ribosomal_S5_C       PF03719.10    74   1.3e-31  100.1   0.4   1   1   2.2e-33   1.4e-31   99.9   0.4    12    74     1    63     1    63 0.99 # 1894 # 2109 # 1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-32  103.3   0.1   1   1   1.9e-33   1.2e-31  101.2   0.0     1    81  1071  1146  1071  1147 0.97 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-38  124.6   0.1   1   2   5.4e-33   3.6e-31  100.3   0.0     1   155   140   289   140   295 0.96 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-38  124.6   0.1   2   2   7.4e-09   4.9e-07   21.6   0.0   155   190   373   409   363   409 0.89 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_1       PF04563.10   203   3.9e-40  129.2   0.0   1   1   1.1e-41   7.2e-40  128.4   0.0     1   203    28   464    28   464 0.99 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-31   99.2   0.0   1   1   1.1e-32   7.5e-31   98.1   0.0     1    68   468   537   468   537 0.99 # 1227 # 4778 # 1 # ID=11_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-101  332.1   0.1   1   1  1.9e-102  1.2e-100  329.3   0.0     3   337     6   331     4   331 0.93 # 4941 # 7073 # 1 # ID=11_4;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/976bbd8a-13e3-4bb7-818b-3e0bc5859fb5
# Target file:     checkm_lineageWF/bins/igm_Bin-39/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-39/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/976bbd8a-13e3-4bb7-818b-3e0bc5859fb5 checkm_lineageWF/bins/igm_Bin-39/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:46 2021
# [ok]
