##gff-version  3
# Sequence Data: seqnum=1;seqlen=2960;seqhdr="Day17a_QCcontig184"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	2	1048	178.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=178.81;cscore=175.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	1483	2316	155.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.241;conf=100.00;score=155.65;cscore=141.53;sscore=14.12;rscore=12.28;uscore=-0.08;tscore=2.57;
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	2599	2958	80.2	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=80.23;cscore=67.02;sscore=13.21;rscore=9.37;uscore=1.26;tscore=2.57;
# Sequence Data: seqnum=2;seqlen=1114;seqhdr="Day17a_QCcontig271"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	1	225	45.4	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=45.44;cscore=42.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig271	Prodigal_v2.6.3	CDS	238	675	65.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=65.94;cscore=55.04;sscore=10.90;rscore=8.75;uscore=-1.57;tscore=2.57;
# Sequence Data: seqnum=3;seqlen=2523;seqhdr="Day17a_QCcontig383"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig383	Prodigal_v2.6.3	CDS	1533	2045	62.9	+	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.269;conf=100.00;score=62.92;cscore=78.14;sscore=-15.22;rscore=-2.93;uscore=-4.79;tscore=-7.50;
# Sequence Data: seqnum=4;seqlen=1886;seqhdr="Day17a_QCcontig410"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig410	Prodigal_v2.6.3	CDS	3	536	79.9	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=79.91;cscore=69.01;sscore=10.90;rscore=10.87;uscore=-2.54;tscore=2.57;
# Sequence Data: seqnum=5;seqlen=36465;seqhdr="Day17a_QCcontig437"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	198	515	46.4	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=46.43;cscore=54.81;sscore=-8.38;rscore=-8.88;uscore=-1.42;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	751	879	21.8	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.202;conf=99.34;score=21.81;cscore=15.53;sscore=6.28;rscore=4.72;uscore=0.26;tscore=1.30;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	860	1462	55.8	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.207;conf=100.00;score=55.80;cscore=51.48;sscore=4.32;rscore=-0.02;uscore=1.77;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	1575	2492	238.4	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=238.45;cscore=226.09;sscore=12.36;rscore=9.37;uscore=-0.28;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	2546	2932	82.3	-	0	ID=5_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=82.26;cscore=72.70;sscore=9.56;rscore=10.87;uscore=2.20;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	2934	3215	69.5	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=69.45;cscore=54.43;sscore=15.02;rscore=10.73;uscore=0.81;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	3250	3660	87.6	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=87.63;cscore=71.68;sscore=15.94;rscore=10.87;uscore=1.45;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	3681	5255	346.6	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.297;conf=99.99;score=346.58;cscore=335.23;sscore=11.36;rscore=8.13;uscore=1.31;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	5782	7137	309.8	-	0	ID=5_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.288;conf=99.99;score=309.76;cscore=302.71;sscore=7.05;rscore=10.52;uscore=-0.76;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	7134	7904	154.6	-	0	ID=5_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=154.62;cscore=144.11;sscore=10.50;rscore=10.87;uscore=3.15;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	7907	12088	1115.6	-	0	ID=5_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=1115.59;cscore=1110.02;sscore=5.57;rscore=10.87;uscore=-0.54;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	12152	12364	26.6	-	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.78;score=26.60;cscore=38.64;sscore=-12.04;rscore=-10.57;uscore=-4.40;tscore=2.16;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	12412	12762	90.4	-	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=90.44;cscore=71.37;sscore=19.07;rscore=10.73;uscore=4.74;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	12786	13490	175.9	-	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=175.87;cscore=158.68;sscore=17.19;rscore=10.73;uscore=2.66;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	13496	13933	106.2	-	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=106.24;cscore=92.73;sscore=13.51;rscore=9.37;uscore=0.29;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	13933	14271	69.8	-	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=69.76;cscore=53.80;sscore=15.96;rscore=9.37;uscore=2.74;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	14271	14600	46.3	-	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=46.27;cscore=52.02;sscore=-5.75;rscore=-8.88;uscore=0.56;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	14572	14880	61.6	-	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.285;conf=100.00;score=61.61;cscore=53.80;sscore=7.81;rscore=-0.45;uscore=4.69;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	14907	16064	302.2	-	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=302.18;cscore=287.41;sscore=14.77;rscore=10.87;uscore=0.32;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	16089	16835	180.3	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=180.35;cscore=161.56;sscore=18.78;rscore=9.37;uscore=5.56;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	16835	17971	233.7	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.99;score=233.68;cscore=221.82;sscore=11.86;rscore=10.87;uscore=-2.69;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	17987	19621	326.1	-	0	ID=5_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=326.09;cscore=320.74;sscore=5.36;rscore=9.37;uscore=-0.40;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	19605	19943	52.6	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=52.58;cscore=37.82;sscore=14.75;rscore=10.87;uscore=1.96;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	20266	20556	54.3	-	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=54.29;cscore=43.75;sscore=10.54;rscore=9.37;uscore=-0.75;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	20838	21455	110.9	-	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=110.90;cscore=97.31;sscore=13.59;rscore=9.37;uscore=2.30;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	21659	22150	84.8	-	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=84.81;cscore=72.91;sscore=11.90;rscore=9.37;uscore=0.61;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	22474	24348	384.3	-	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.99;score=384.34;cscore=368.21;sscore=16.13;rscore=10.87;uscore=1.73;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	24378	24572	42.6	-	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.256;conf=99.99;score=42.60;cscore=32.62;sscore=9.99;rscore=8.08;uscore=-0.07;tscore=1.98;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	24650	24895	39.7	-	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.228;conf=99.99;score=39.69;cscore=21.37;sscore=18.32;rscore=10.43;uscore=6.04;tscore=2.50;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	24963	25430	58.3	+	0	ID=5_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.233;conf=100.00;score=58.26;cscore=45.62;sscore=12.64;rscore=9.37;uscore=0.70;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	25458	25778	91.5	-	0	ID=5_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=91.51;cscore=73.54;sscore=17.97;rscore=10.87;uscore=4.53;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	25843	26574	114.8	-	0	ID=5_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.266;conf=100.00;score=114.76;cscore=111.10;sscore=3.66;rscore=-0.45;uscore=0.33;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	26581	26799	34.6	-	0	ID=5_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.96;score=34.58;cscore=27.60;sscore=6.99;rscore=-0.02;uscore=3.84;tscore=2.22;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	26830	27180	75.1	-	0	ID=5_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.248;conf=100.00;score=75.09;cscore=61.00;sscore=14.09;rscore=9.37;uscore=1.01;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	27194	28942	311.8	-	0	ID=5_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.99;score=311.76;cscore=325.87;sscore=-14.11;rscore=-8.88;uscore=-1.54;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	28962	29444	129.2	-	0	ID=5_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.315;conf=100.00;score=129.18;cscore=114.74;sscore=14.43;rscore=8.13;uscore=3.02;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	29496	29702	45.0	-	0	ID=5_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=45.00;cscore=31.26;sscore=13.73;rscore=7.64;uscore=2.91;tscore=2.10;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	29721	31532	420.6	-	0	ID=5_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=420.58;cscore=410.70;sscore=9.88;rscore=5.28;uscore=0.74;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	31532	31828	61.1	-	0	ID=5_39;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=61.07;cscore=55.39;sscore=5.68;rscore=8.75;uscore=0.43;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	31821	32138	65.1	-	0	ID=5_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=65.08;cscore=49.47;sscore=15.61;rscore=10.87;uscore=0.92;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	32141	33421	217.9	-	0	ID=5_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=217.86;cscore=228.81;sscore=-10.94;rscore=-8.88;uscore=2.70;tscore=-4.76;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	33384	33473	15.5	-	0	ID=5_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.189;conf=97.25;score=15.51;cscore=9.54;sscore=5.98;rscore=3.78;uscore=0.64;tscore=0.90;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	33530	33724	27.4	-	0	ID=5_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.82;score=27.43;cscore=14.21;sscore=13.22;rscore=8.35;uscore=1.79;tscore=1.98;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	33740	34063	62.0	-	0	ID=5_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.275;conf=100.00;score=61.97;cscore=43.94;sscore=18.03;rscore=12.28;uscore=2.48;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	34117	34308	36.1	-	0	ID=5_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=36.14;cscore=24.03;sscore=12.11;rscore=8.21;uscore=2.60;tscore=1.95;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	34469	34804	71.0	+	0	ID=5_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=70.96;cscore=57.46;sscore=13.50;rscore=10.73;uscore=0.20;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	34960	35334	41.1	+	0	ID=5_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.229;conf=99.99;score=41.15;cscore=25.26;sscore=15.89;rscore=10.73;uscore=2.59;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	35375	36106	121.3	+	0	ID=5_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.238;conf=100.00;score=121.31;cscore=111.70;sscore=9.61;rscore=5.28;uscore=0.92;tscore=2.57;
Day17a_QCcontig437	Prodigal_v2.6.3	CDS	36152	36421	35.3	+	0	ID=5_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=99.97;score=35.30;cscore=22.62;sscore=12.68;rscore=10.87;uscore=-1.55;tscore=2.57;
# Sequence Data: seqnum=6;seqlen=23504;seqhdr="Day17a_QCcontig492"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	211	2226	374.4	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=374.36;cscore=367.62;sscore=6.74;rscore=-0.02;uscore=4.18;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	2251	3069	131.4	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.275;conf=100.00;score=131.40;cscore=125.11;sscore=6.30;rscore=-0.45;uscore=2.43;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	3066	3872	158.3	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=158.34;cscore=143.81;sscore=14.52;rscore=9.37;uscore=2.58;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	3991	4212	34.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.97;score=34.89;cscore=19.19;sscore=15.70;rscore=9.52;uscore=2.81;tscore=2.26;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	4227	4730	72.7	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=72.73;cscore=63.79;sscore=8.94;rscore=5.28;uscore=-0.03;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	4745	5056	45.9	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=45.92;cscore=29.88;sscore=16.04;rscore=9.37;uscore=2.84;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	5058	5150	7.8	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=85.79;score=7.82;cscore=1.97;sscore=5.85;rscore=3.91;uscore=-0.24;tscore=0.93;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	5143	5493	50.3	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=50.28;cscore=36.57;sscore=13.71;rscore=10.87;uscore=0.92;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	6033	6650	143.2	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=143.20;cscore=141.55;sscore=1.64;rscore=-0.02;uscore=-0.91;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	6777	8402	271.6	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=271.57;cscore=261.56;sscore=10.01;rscore=5.28;uscore=0.86;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	8399	9760	193.3	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=193.29;cscore=182.33;sscore=10.96;rscore=10.87;uscore=-1.83;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	9947	11716	346.3	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=346.27;cscore=329.90;sscore=16.37;rscore=10.87;uscore=1.65;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	11716	12006	56.3	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=56.29;cscore=40.56;sscore=15.73;rscore=10.73;uscore=3.08;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	12177	13247	184.1	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=99.99;score=184.06;cscore=166.95;sscore=17.11;rscore=10.73;uscore=3.80;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	13341	15281	374.0	+	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=374.02;cscore=378.78;sscore=-4.77;rscore=-8.88;uscore=1.54;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	15579	18113	423.1	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=423.12;cscore=427.27;sscore=-4.15;rscore=-8.88;uscore=0.97;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	18122	18436	53.3	-	0	ID=6_17;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=53.26;cscore=45.43;sscore=7.83;rscore=9.37;uscore=3.88;tscore=-4.76;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	18587	19834	243.0	+	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=243.05;cscore=229.97;sscore=13.08;rscore=10.87;uscore=-0.36;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	19909	20553	124.2	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=124.16;cscore=116.64;sscore=7.52;rscore=4.49;uscore=0.46;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	20933	21259	56.3	+	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=100.00;score=56.31;cscore=45.99;sscore=10.33;rscore=8.13;uscore=0.28;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	21296	22129	105.2	+	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=105.23;cscore=88.23;sscore=17.00;rscore=10.87;uscore=2.68;tscore=2.57;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	22334	22498	19.4	+	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.86;score=19.42;cscore=9.76;sscore=9.65;rscore=6.95;uscore=1.69;tscore=1.67;
Day17a_QCcontig492	Prodigal_v2.6.3	CDS	22815	23378	49.9	+	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.223;conf=100.00;score=49.93;cscore=35.95;sscore=13.97;rscore=8.13;uscore=3.93;tscore=2.57;
# Sequence Data: seqnum=7;seqlen=1308;seqhdr="Day17a_QCcontig550"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	2	412	70.8	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=70.84;cscore=67.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	927	1304	57.5	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=57.49;cscore=69.21;sscore=-11.72;rscore=-8.88;uscore=-4.76;tscore=2.57;
# Sequence Data: seqnum=8;seqlen=3736;seqhdr="Day17a_QCcontig598"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig598	Prodigal_v2.6.3	CDS	324	923	112.2	-	0	ID=8_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=112.22;cscore=105.59;sscore=6.63;rscore=9.37;uscore=2.68;tscore=-4.76;
Day17a_QCcontig598	Prodigal_v2.6.3	CDS	1177	2379	156.8	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=156.77;cscore=143.62;sscore=13.15;rscore=10.87;uscore=0.36;tscore=2.57;
Day17a_QCcontig598	Prodigal_v2.6.3	CDS	2516	3412	166.7	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=166.67;cscore=153.70;sscore=12.97;rscore=10.73;uscore=-0.33;tscore=2.57;
Day17a_QCcontig598	Prodigal_v2.6.3	CDS	3488	3733	22.0	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.37;score=22.03;cscore=18.57;sscore=3.47;rscore=-0.02;uscore=0.99;tscore=2.50;
# Sequence Data: seqnum=9;seqlen=30967;seqhdr="Day17a_QCcontig666"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	217	429	25.4	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.71;score=25.42;cscore=33.22;sscore=-7.79;rscore=-10.57;uscore=0.62;tscore=2.16;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	602	709	2.8	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.213;conf=65.69;score=2.83;cscore=-2.58;sscore=5.40;rscore=4.51;uscore=0.32;tscore=1.08;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	819	1550	140.6	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.227;conf=100.00;score=140.55;cscore=124.09;sscore=16.46;rscore=10.73;uscore=1.95;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	1557	2330	128.2	-	0	ID=9_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=128.17;cscore=133.14;sscore=-4.97;rscore=-0.02;uscore=0.46;tscore=-4.76;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	2509	3426	223.7	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=223.67;cscore=210.38;sscore=13.29;rscore=9.37;uscore=0.50;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	3466	3861	59.7	-	0	ID=9_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=59.75;cscore=59.24;sscore=0.51;rscore=-0.02;uscore=4.27;tscore=-4.76;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	3885	5162	280.8	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=280.85;cscore=267.03;sscore=13.81;rscore=9.37;uscore=0.78;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	5180	6196	213.4	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=99.99;score=213.35;cscore=199.13;sscore=14.22;rscore=9.37;uscore=1.14;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6209	6805	120.7	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280;conf=100.00;score=120.71;cscore=110.48;sscore=10.23;rscore=8.13;uscore=-1.62;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6789	7010	39.4	-	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.99;score=39.43;cscore=27.44;sscore=11.98;rscore=8.21;uscore=0.34;tscore=2.26;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6997	8175	232.1	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.99;score=232.07;cscore=229.63;sscore=2.44;rscore=-0.02;uscore=-1.26;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	8188	9012	180.2	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=99.99;score=180.22;cscore=162.99;sscore=17.23;rscore=10.87;uscore=2.53;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	9014	13504	1017.2	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=1017.20;cscore=1000.73;sscore=16.46;rscore=10.87;uscore=1.97;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	13525	13656	6.6	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=81.88;score=6.56;cscore=19.05;sscore=-12.49;rscore=-17.21;uscore=2.34;tscore=1.33;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	13677	14027	80.1	-	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=80.14;cscore=59.63;sscore=20.51;rscore=10.73;uscore=6.18;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	14051	14710	169.5	-	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=169.50;cscore=149.42;sscore=20.08;rscore=10.73;uscore=5.62;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	14722	15111	81.9	-	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246;conf=100.00;score=81.85;cscore=67.03;sscore=14.82;rscore=10.73;uscore=0.23;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15108	15521	83.8	-	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=83.84;cscore=70.20;sscore=13.64;rscore=8.75;uscore=1.03;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15521	15865	53.8	-	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.255;conf=100.00;score=53.80;cscore=52.00;sscore=1.80;rscore=-7.66;uscore=5.66;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15870	16208	66.8	-	0	ID=9_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=66.75;cscore=61.33;sscore=5.43;rscore=8.75;uscore=3.00;tscore=-7.50;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	16218	16505	56.9	-	0	ID=9_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=100.00;score=56.91;cscore=51.76;sscore=5.16;rscore=-0.02;uscore=1.47;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	16519	17769	308.8	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=308.75;cscore=292.67;sscore=16.08;rscore=10.87;uscore=1.39;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	17762	18406	144.0	-	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=143.96;cscore=127.13;sscore=16.82;rscore=10.73;uscore=2.30;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	18396	19622	264.7	-	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=99.99;score=264.67;cscore=250.69;sscore=13.99;rscore=10.87;uscore=-0.57;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	19637	21373	348.2	-	0	ID=9_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=348.17;cscore=361.33;sscore=-13.15;rscore=-8.88;uscore=0.49;tscore=-4.76;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	21345	21746	77.1	-	0	ID=9_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=77.09;cscore=74.27;sscore=2.82;rscore=-0.02;uscore=0.26;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	21867	22223	69.3	-	0	ID=9_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=69.28;cscore=54.69;sscore=14.59;rscore=9.37;uscore=1.96;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	22278	23120	151.9	-	0	ID=9_28;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.257;conf=100.00;score=151.90;cscore=140.13;sscore=11.77;rscore=9.27;uscore=-1.05;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23148	23327	9.9	-	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=90.62;score=9.87;cscore=20.72;sscore=-10.85;rscore=-12.54;uscore=-1.15;tscore=1.82;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23351	23647	64.1	-	0	ID=9_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.209;conf=100.00;score=64.06;cscore=48.40;sscore=15.67;rscore=10.73;uscore=3.01;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23822	24046	45.1	+	0	ID=9_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=45.11;cscore=32.57;sscore=12.54;rscore=9.65;uscore=0.61;tscore=2.29;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	24717	25016	46.0	-	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.203;conf=100.00;score=45.96;cscore=30.30;sscore=15.65;rscore=10.73;uscore=1.62;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	25067	25429	40.5	-	0	ID=9_33;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.262;conf=99.99;score=40.49;cscore=42.88;sscore=-2.39;rscore=1.66;uscore=2.22;tscore=-7.50;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	25420	26322	179.1	-	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.99;score=179.12;cscore=164.01;sscore=15.11;rscore=10.73;uscore=0.85;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	26352	26747	82.5	-	0	ID=9_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=82.49;cscore=67.69;sscore=14.80;rscore=10.73;uscore=0.37;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	26761	27027	41.3	-	0	ID=9_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=41.34;cscore=27.88;sscore=13.46;rscore=10.87;uscore=0.02;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27090	27281	27.2	-	0	ID=9_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=99.81;score=27.15;cscore=16.15;sscore=11.01;rscore=8.21;uscore=-0.27;tscore=1.95;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27296	27505	40.0	-	0	ID=9_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=40.01;cscore=29.96;sscore=10.05;rscore=7.76;uscore=0.82;tscore=2.13;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27571	27774	38.7	+	0	ID=9_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.211;conf=99.99;score=38.74;cscore=30.06;sscore=8.68;rscore=7.04;uscore=-0.43;tscore=2.07;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27763	27927	19.1	-	0	ID=9_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.79;score=19.15;cscore=9.70;sscore=9.44;rscore=6.07;uscore=0.42;tscore=1.67;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27927	28082	22.6	-	0	ID=9_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.231;conf=99.45;score=22.64;cscore=19.35;sscore=3.29;rscore=6.65;uscore=-5.98;tscore=1.58;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28104	28382	58.1	-	0	ID=9_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=58.13;cscore=40.08;sscore=18.05;rscore=10.87;uscore=3.63;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28410	28646	25.6	-	0	ID=9_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.72;score=25.57;cscore=12.80;sscore=12.77;rscore=10.17;uscore=0.84;tscore=2.41;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28811	29161	81.7	+	0	ID=9_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.285;conf=100.00;score=81.74;cscore=67.72;sscore=14.02;rscore=12.28;uscore=-0.84;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	29331	29702	56.1	+	0	ID=9_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=56.06;cscore=42.57;sscore=13.49;rscore=8.13;uscore=2.79;tscore=2.57;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	29745	30869	214.1	+	0	ID=9_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.99;score=214.14;cscore=202.75;sscore=11.39;rscore=9.37;uscore=-1.36;tscore=2.57;
# Sequence Data: seqnum=10;seqlen=2422;seqhdr="Day17a_QCcontig681"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	2	442	80.5	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=80.53;cscore=77.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	1212	1532	61.1	+	0	ID=10_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=61.10;cscore=67.19;sscore=-6.08;rscore=-0.02;uscore=-0.65;tscore=-4.76;
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	2273	2422	7.7	+	0	ID=10_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=85.57;score=7.74;cscore=27.10;sscore=-19.36;rscore=-8.88;uscore=-5.07;tscore=-4.76;
# Sequence Data: seqnum=11;seqlen=1167;seqhdr="Day17a_QCcontig683"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
# Sequence Data: seqnum=12;seqlen=1056;seqhdr="Day17a_QCcontig684"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig684	Prodigal_v2.6.3	CDS	2	151	7.8	-	0	ID=12_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=85.84;score=7.84;cscore=19.31;sscore=-11.47;rscore=-0.02;uscore=-3.95;tscore=-7.50;
# Sequence Data: seqnum=13;seqlen=5445;seqhdr="Day17a_QCcontig798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	74	676	82.2	-	0	ID=13_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=82.18;cscore=97.05;sscore=-14.87;rscore=-8.88;uscore=-0.58;tscore=-4.76;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1203	1784	133.6	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=133.63;cscore=127.03;sscore=6.60;rscore=-0.02;uscore=3.02;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	1808	2371	120.7	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=120.66;cscore=105.73;sscore=14.93;rscore=10.73;uscore=0.91;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	2423	3061	123.1	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=123.07;cscore=116.25;sscore=6.82;rscore=-0.02;uscore=4.92;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3254	3514	49.0	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=49.03;cscore=34.97;sscore=14.06;rscore=10.87;uscore=0.62;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	3530	4243	158.2	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=158.21;cscore=137.35;sscore=20.86;rscore=10.87;uscore=6.31;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4256	4465	38.2	+	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.98;score=38.24;cscore=25.08;sscore=13.16;rscore=8.88;uscore=1.00;tscore=2.13;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4481	4630	17.0	+	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.01;score=16.96;cscore=9.84;sscore=7.12;rscore=6.39;uscore=-1.89;tscore=1.51;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	4934	5206	48.3	+	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=48.34;cscore=31.90;sscore=16.44;rscore=10.87;uscore=3.65;tscore=2.57;
Day17a_QCcontig798	Prodigal_v2.6.3	CDS	5178	5405	25.9	+	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.74;score=25.93;cscore=19.71;sscore=6.22;rscore=8.43;uscore=-4.53;tscore=2.32;
# Sequence Data: seqnum=14;seqlen=1053;seqhdr="Day17a_QCcontig805"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	3	146	11.5	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=93.30;score=11.45;cscore=8.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	149	355	43.2	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=43.17;cscore=32.75;sscore=10.41;rscore=7.14;uscore=-0.08;tscore=2.10;
Day17a_QCcontig805	Prodigal_v2.6.3	CDS	470	1051	166.6	+	0	ID=14_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=166.56;cscore=151.74;sscore=14.82;rscore=10.73;uscore=1.52;tscore=2.57;
# Sequence Data: seqnum=15;seqlen=1062;seqhdr="Day17a_QCcontig892"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig892	Prodigal_v2.6.3	CDS	893	1060	2.4	+	0	ID=15_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=63.57;score=2.42;cscore=14.27;sscore=-11.85;rscore=-8.88;uscore=-5.54;tscore=2.57;
# Sequence Data: seqnum=16;seqlen=1168;seqhdr="Day17a_QCcontig900"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
# Sequence Data: seqnum=17;seqlen=1117;seqhdr="Day17a_QCcontig1039"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig1039	Prodigal_v2.6.3	CDS	1	135	11.1	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=92.82;score=11.13;cscore=20.23;sscore=-9.10;rscore=-8.88;uscore=-2.14;tscore=2.57;
Day17a_QCcontig1039	Prodigal_v2.6.3	CDS	977	1117	18.5	+	0	ID=17_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=98.60;score=18.51;cscore=25.79;sscore=-7.28;rscore=-8.88;uscore=-0.98;tscore=2.57;
# Sequence Data: seqnum=18;seqlen=3237;seqhdr="Day17a_QCcontig1222"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig1222	Prodigal_v2.6.3	CDS	127	366	23.4	-	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=99.54;score=23.38;cscore=19.72;sscore=3.66;rscore=-0.02;uscore=1.89;tscore=2.44;
Day17a_QCcontig1222	Prodigal_v2.6.3	CDS	781	2037	263.8	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.99;score=263.79;cscore=246.19;sscore=17.59;rscore=10.87;uscore=4.80;tscore=2.57;
Day17a_QCcontig1222	Prodigal_v2.6.3	CDS	2465	2668	13.6	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=95.79;score=13.60;cscore=21.26;sscore=-7.66;rscore=-11.05;uscore=1.97;tscore=2.07;
Day17a_QCcontig1222	Prodigal_v2.6.3	CDS	3109	3237	7.7	-	0	ID=18_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=85.56;score=7.74;cscore=4.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=1094;seqhdr="Day17a_QCcontig1755"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.09;transl_table=11;uses_sd=1
Day17a_QCcontig1755	Prodigal_v2.6.3	CDS	22	471	58.0	+	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=57.98;cscore=50.78;sscore=7.19;rscore=9.37;uscore=-4.75;tscore=2.57;
Day17a_QCcontig1755	Prodigal_v2.6.3	CDS	449	1093	143.7	+	0	ID=19_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=143.71;cscore=130.03;sscore=13.68;rscore=10.73;uscore=0.38;tscore=2.57;
