#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1415_11 -            133 Ribosomal_L14        PF00238.14   122   7.3e-49  161.3   1.4   1   1   5.5e-52   8.1e-49  161.1   1.4     1   121     1   131     1   132 0.97 # 11917 # 12315 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.419
Day17a_QCcontig2560_8 -            390 Ribosomal_L3         PF00297.17   263  6.2e-121  399.4  10.2   1   1  5.1e-124  7.4e-121  399.2  10.2     1   263    50   339    50   339 1.00 # 10596 # 11765 # -1 # ID=105_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Day17a_QCcontig2406_4 -            247 Ribosomal_S17        PF00366.15    69   3.8e-12   42.8   2.5   1   1   2.6e-15   3.8e-12   42.8   2.5     1    68     8    76     8    77 0.93 # 5761 # 6501 # -1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Day17a_QCcontig2100_8 -           1400 Ribosomal_S8         PF00410.14   129   0.00066   16.2   2.0   1   2     3e-06    0.0044   13.5   0.2    24    74   282   330   249   333 0.80 # 13977 # 18176 # 1 # ID=96_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2100_8 -           1400 Ribosomal_S8         PF00410.14   129   0.00066   16.2   2.0   2   2     0.034        50    0.4   0.1    29    77   435   480   423   498 0.81 # 13977 # 18176 # 1 # ID=96_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig1473_14 -            201 Ribosomal_L13        PF00572.13   128   4.7e-28   94.5   1.0   1   1   4.2e-31   6.1e-28   94.1   0.1     2   127     8   122     7   123 0.90 # 20266 # 20868 # 1 # ID=74_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Day17a_QCcontig1334_47 -            364 Ribosomal_L4         PF00573.17   192   1.9e-45  151.3   2.3   1   1   1.3e-48   1.9e-45  151.3   2.3     2   191    22   261    21   262 0.94 # 71561 # 72652 # 1 # ID=65_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Day17a_QCcontig2300_39 -           1567 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-72  238.9   0.0   1   1   1.4e-74   6.8e-72  237.5   0.0     1   165   342   506   342   507 0.99 # 55262 # 59962 # 1 # ID=100_39;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Day17a_QCcontig1130_20 -           1449 RNA_pol_Rpb1_2       PF00623.15   166   5.5e-70  231.3   0.0   1   1   3.4e-72   1.6e-69  229.7   0.0     1   165   366   532   366   533 0.98 # 34837 # 39183 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2583_1  -           1666 RNA_pol_Rpb1_2       PF00623.15   166   3.7e-66  218.8   0.0   1   1   2.7e-68   1.3e-65  217.0   0.0     1   165   457   634   457   635 0.95 # 248 # 5245 # -1 # ID=108_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig1568_8 -            288 Ribosomal_L5_C       PF00673.16    95   1.2e-21   72.9   0.0   1   1   1.3e-24   1.9e-21   72.3   0.0     2    94   188   284   187   285 0.97 # 16103 # 16966 # 1 # ID=79_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig1415_1 -            270 Ribosomal_L1         PF00687.16   220   4.8e-20   68.5   3.6   1   2     0.029        43    0.0   0.8    89   109    22    45    14    55 0.57 # 839 # 1648 # 1 # ID=69_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Day17a_QCcontig1415_1 -            270 Ribosomal_L1         PF00687.16   220   4.8e-20   68.5   3.6   2   2   8.8e-23   1.3e-19   67.1   3.7     7   220    29   263    23   263 0.81 # 839 # 1648 # 1 # ID=69_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Day17a_QCcontig2300_39 -           1567 RNA_pol_Rpb1_1       PF04997.7    337  2.8e-120  398.3   0.0   1   1  1.2e-122  5.7e-120  397.2   0.0     2   337    13   340    12   340 0.94 # 55262 # 59962 # 1 # ID=100_39;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Day17a_QCcontig1130_20 -           1449 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-88  292.8   0.1   1   1   1.2e-90     6e-88  292.0   0.1     2   337    11   364    10   364 0.92 # 34837 # 39183 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2583_1  -           1666 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-25   85.9   2.6   1   1     6e-28   2.9e-25   85.9   2.6     3   335    10   453     8   455 0.72 # 248 # 5245 # -1 # ID=108_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig2300_39 -           1567 RNA_pol_Rpb1_4       PF05000.12   108   5.5e-39  128.9   0.1   1   1   3.5e-41   1.7e-38  127.4   0.1     3   108   696   800   693   800 0.96 # 55262 # 59962 # 1 # ID=100_39;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Day17a_QCcontig1130_20 -           1449 RNA_pol_Rpb1_4       PF05000.12   108   6.8e-33  109.4   0.0   1   1   1.9e-34     9e-32  105.7   0.0     3   108   739   843   737   843 0.97 # 34837 # 39183 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig2583_1  -           1666 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-24   82.0   0.1   1   1   4.5e-27   2.2e-24   82.0   0.1    19   108   875   964   844   964 0.74 # 248 # 5245 # -1 # ID=108_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  1.7e-124  413.0   9.1   1   3   7.3e-43   5.3e-40  133.5   0.1     4   239    14   253    11   266 0.92 # 17679 # 20945 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  1.7e-124  413.0   9.1   2   3   1.8e-88   1.3e-85  284.4   0.6   255   834   314   942   297   963 0.84 # 17679 # 20945 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig605_11  -           1089 TIGR00422            TIGR00422    863  1.7e-124  413.0   9.1   3   3     0.043        31   -1.4   0.4   729   798  1001  1070   991  1083 0.69 # 17679 # 20945 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Day17a_QCcontig1380_28 -            974 TIGR00422            TIGR00422    863  1.9e-104  346.7   3.7   1   2   6.6e-34   4.8e-31  103.9   0.3    20   232    52   276    41   295 0.88 # 35091 # 38012 # -1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Day17a_QCcontig1380_28 -            974 TIGR00422            TIGR00422    863  1.9e-104  346.7   3.7   2   2   3.1e-76   2.3e-73  243.9   0.3   252   791   333   924   317   942 0.86 # 35091 # 38012 # -1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/04d01c9e-3d7c-47f6-8470-923d6fc5c8af
# Target file:     checkm_lineage_wf/bins/Binsanity_16/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/04d01c9e-3d7c-47f6-8470-923d6fc5c8af checkm_lineage_wf/bins/Binsanity_16/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:12:30 2020
# [ok]
