#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2632_1 -            252 Ribosomal_S3_C       PF00189.15    85   7.3e-16   54.7   0.2   1   1   1.2e-18   1.5e-15   53.7   0.2     3    85   107   189   105   189 0.94 # 308 # 1063 # 1 # ID=204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3444_1 -            186 Ribosomal_L22        PF00237.14   105   7.7e-34  112.3   0.1   1   1     9e-37   1.1e-33  111.8   0.1     1   105    17   152    17   152 0.99 # 199 # 756 # -1 # ID=133_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig907_8 -            167 Ribosomal_L5         PF00281.14    56   5.8e-21   70.6   1.3   1   1   9.7e-24   1.2e-20   69.5   0.0     3    56     1    52     1    52 0.99 # 11030 # 11530 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211     4e-35  117.4   0.2   1   3   2.5e-14   3.1e-11   39.4   0.0    30    99     1    69     1    73 0.93 # 42 # 695 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211     4e-35  117.4   0.2   2   3   2.5e-25   3.2e-22   75.3   0.0   142   209    72   139    67   141 0.95 # 42 # 695 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig3458_1 -            218 Ribosomal_S2         PF00318.15   211     4e-35  117.4   0.2   3   3     0.028        36   -0.0   0.0   142   164   153   176   148   181 0.81 # 42 # 695 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Day17a_QCcontig2019_8 -            337 Ribosomal_S9         PF00380.14   121   1.8e-38  128.0   0.0   1   1   2.7e-41   3.5e-38  127.1   0.0     2   121   217   336   216   336 0.99 # 6274 # 7284 # -1 # ID=42_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig907_8 -            167 Ribosomal_L5_C       PF00673.16    95   1.3e-24   82.2   0.0   1   1   1.6e-27     2e-24   81.7   0.0     1    94    56   154    56   155 0.90 # 11030 # 11530 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2333_6 -            101 Ribosomal_L29        PF00831.18    58   6.3e-10   35.1   0.9   1   2     5e-13   6.3e-10   35.1   0.9    17    56     2    39     1    41 0.94 # 9749 # 10051 # 1 # ID=49_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2333_6 -            101 Ribosomal_L29        PF00831.18    58   6.3e-10   35.1   0.9   2   2    0.0052       6.6    3.0   1.3     2    23    58    79    57    88 0.78 # 9749 # 10051 # 1 # ID=49_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig3069_2 -            123 TruB_N               PF01509.13   149   9.6e-09   32.0   0.1   1   1   1.1e-11   1.4e-08   31.5   0.1     1    26    81   106    81   110 0.94 # 1303 # 1671 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/98275c33-46bd-4504-92ba-e71581c74bb9
# Target file:     checkm_lineageWF/bins/low_completion-refined_15/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/98275c33-46bd-4504-92ba-e71581c74bb9 checkm_lineageWF/bins/low_completion-refined_15/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:51 2020
# [ok]
