##gff-version  3
# Sequence Data: seqnum=1;seqlen=1252;seqhdr="Day17a_QCcontig439"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig439	Prodigal_v2.6.3	CDS	2	136	22.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.40;score=22.20;cscore=18.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig439	Prodigal_v2.6.3	CDS	1087	1251	42.8	+	0	ID=1_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=42.16;cscore=24.17;sscore=17.98;rscore=14.49;uscore=0.21;tscore=3.94;
# Sequence Data: seqnum=2;seqlen=1383;seqhdr="Day17a_QCcontig710"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig710	Prodigal_v2.6.3	CDS	1154	1381	34.2	-	0	ID=2_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.96;score=34.17;cscore=30.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=1640;seqhdr="Day17a_QCcontig1005"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	25	243	23.8	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=99.58;score=23.79;cscore=16.38;sscore=7.41;rscore=6.34;uscore=-1.32;tscore=2.39;
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	1088	1522	52.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=51.98;cscore=47.73;sscore=4.25;rscore=4.53;uscore=-2.39;tscore=2.76;
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	1506	1640	5.9	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=83.42;score=7.03;cscore=6.35;sscore=0.68;rscore=-1.10;uscore=-2.13;tscore=2.76;
# Sequence Data: seqnum=4;seqlen=2422;seqhdr="Day17a_QCcontig681"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	2	442	64.6	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=64.56;cscore=61.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	1212	1532	25.0	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.63;score=24.32;cscore=39.66;sscore=-15.33;rscore=-4.87;uscore=-0.19;tscore=-9.63;
Day17a_QCcontig681	Prodigal_v2.6.3	CDS	2273	2422	8.9	+	0	ID=4_3;partial=01;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.320;conf=86.97;score=8.26;cscore=19.86;sscore=-11.60;rscore=3.70;uscore=-5.02;tscore=-9.63;
# Sequence Data: seqnum=5;seqlen=1062;seqhdr="Day17a_QCcontig892"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig892	Prodigal_v2.6.3	CDS	902	1060	4.6	+	0	ID=5_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=74.01;score=4.55;cscore=6.27;sscore=-1.72;rscore=-0.99;uscore=-3.63;tscore=2.90;
# Sequence Data: seqnum=6;seqlen=1168;seqhdr="Day17a_QCcontig900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=7;seqlen=1117;seqhdr="Day17a_QCcontig1039"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig1039	Prodigal_v2.6.3	CDS	1	135	12.4	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.333;conf=93.76;score=11.79;cscore=9.97;sscore=1.83;rscore=1.85;uscore=-2.84;tscore=3.47;
Day17a_QCcontig1039	Prodigal_v2.6.3	CDS	977	1117	16.5	+	0	ID=7_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.326;conf=97.80;score=16.51;cscore=16.37;sscore=0.14;rscore=0.55;uscore=-3.87;tscore=3.47;
# Sequence Data: seqnum=8;seqlen=1101;seqhdr="Day17a_QCcontig1116"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=9;seqlen=1275;seqhdr="Day17a_QCcontig342"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig342	Prodigal_v2.6.3	CDS	2	127	20.4	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=98.94;score=19.72;cscore=12.24;sscore=7.48;rscore=5.66;uscore=-0.42;tscore=2.90;
Day17a_QCcontig342	Prodigal_v2.6.3	CDS	1110	1274	20.0	-	0	ID=9_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.00;score=19.99;cscore=16.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=1406;seqhdr="Day17a_QCcontig478"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig478	Prodigal_v2.6.3	CDS	3	74	2.1	-	0	ID=10_1;partial=10;start_type=TTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.292;conf=58.18;score=1.44;cscore=6.59;sscore=-5.15;rscore=5.00;uscore=0.13;tscore=-9.63;
Day17a_QCcontig478	Prodigal_v2.6.3	CDS	1299	1406	9.9	-	0	ID=10_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=90.78;score=9.95;cscore=6.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2025;seqhdr="Day17a_QCcontig657"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig657	Prodigal_v2.6.3	CDS	1759	2025	40.1	-	0	ID=11_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=40.10;cscore=36.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=1167;seqhdr="Day17a_QCcontig683"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=13;seqlen=1634;seqhdr="Day17a_QCcontig734"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig734	Prodigal_v2.6.3	CDS	1428	1634	10.7	+	0	ID=13_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=92.15;score=10.71;cscore=25.44;sscore=-14.73;rscore=-0.99;uscore=-4.13;tscore=-9.61;
# Sequence Data: seqnum=14;seqlen=3466;seqhdr="Day17a_QCcontig737"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	1	375	37.5	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.98;score=36.86;cscore=40.62;sscore=-3.75;rscore=-0.99;uscore=-5.01;tscore=2.90;
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	2475	3332	64.6	-	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=65.85;cscore=69.25;sscore=-3.40;rscore=2.72;uscore=2.24;tscore=-9.61;
Day17a_QCcontig737	Prodigal_v2.6.3	CDS	3325	3465	0.3	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=51.96;score=0.34;cscore=-2.38;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=1825;seqhdr="Day17a_QCcontig775"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=16;seqlen=1103;seqhdr="Day17a_QCcontig810"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig810	Prodigal_v2.6.3	CDS	855	1103	16.2	+	0	ID=16_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=97.65;score=16.22;cscore=20.95;sscore=-4.73;rscore=-0.99;uscore=0.74;tscore=-4.48;
# Sequence Data: seqnum=17;seqlen=2523;seqhdr="Day17a_QCcontig383"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig383	Prodigal_v2.6.3	CDS	1572	2045	44.4	+	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.264;conf=100.00;score=44.45;cscore=39.99;sscore=4.46;rscore=5.00;uscore=-4.01;tscore=3.47;
Day17a_QCcontig383	Prodigal_v2.6.3	CDS	2005	2130	7.2	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.270;conf=83.95;score=7.20;cscore=2.22;sscore=4.98;rscore=2.99;uscore=0.28;tscore=1.71;
# Sequence Data: seqnum=18;seqlen=1998;seqhdr="Day17a_QCcontig703"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=19;seqlen=1064;seqhdr="Day17a_QCcontig1137"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=20;seqlen=1886;seqhdr="Day17a_QCcontig410"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig410	Prodigal_v2.6.3	CDS	3	536	53.4	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=53.41;cscore=42.58;sscore=10.83;rscore=14.49;uscore=-7.60;tscore=3.94;
# Sequence Data: seqnum=21;seqlen=2842;seqhdr="Day17a_QCcontig1285"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	1787	1903	6.8	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=85.00;score=7.55;cscore=6.94;sscore=0.61;rscore=2.58;uscore=-4.02;tscore=1.32;
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	1954	2400	76.2	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=77.37;cscore=68.08;sscore=9.29;rscore=5.66;uscore=-0.43;tscore=2.90;
Day17a_QCcontig1285	Prodigal_v2.6.3	CDS	2385	2840	29.3	-	0	ID=21_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.88;score=29.27;cscore=26.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
