#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig439_1 -             45 Ribosomal_S3_C       PF00189.15    85   8.2e-12   36.4   0.0   1   1   3.5e-13   9.8e-12   36.1   0.0    58    85     1    28     1    28 0.98 # 2 # 136 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig439_2 -             55 Ribosomal_L14        PF00238.14   122   1.5e-20   64.3   0.5   1   1   5.8e-22   1.6e-20   64.2   0.5     1    55     1    55     1    55 0.97 # 1087 # 1251 # 1 # ID=1_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/09407cc7-326a-4484-870a-318bb0571cb7
# Target file:     checkm_lineage_wf/bins/Binsanity_15/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/09407cc7-326a-4484-870a-318bb0571cb7 checkm_lineage_wf/bins/Binsanity_15/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:47 2020
# [ok]
