##gff-version  3
# Sequence Data: seqnum=1;seqlen=3316;seqhdr="Day17a_QCcontig517"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	2	103	3.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=67.94;score=3.27;cscore=0.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	462	1928	226.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=225.74;cscore=213.95;sscore=11.79;rscore=5.83;uscore=3.71;tscore=2.90;
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	2027	3265	172.1	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=172.08;cscore=172.50;sscore=-0.42;rscore=7.43;uscore=1.76;tscore=-9.61;
# Sequence Data: seqnum=2;seqlen=4719;seqhdr="Day17a_QCcontig539"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig539	Prodigal_v2.6.3	CDS	416	1006	101.0	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.247;conf=100.00;score=100.31;cscore=82.26;sscore=18.04;rscore=13.71;uscore=1.04;tscore=3.94;
Day17a_QCcontig539	Prodigal_v2.6.3	CDS	1205	1732	49.7	-	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=49.01;cscore=45.90;sscore=3.11;rscore=11.23;uscore=4.03;tscore=-11.49;
Day17a_QCcontig539	Prodigal_v2.6.3	CDS	2118	2840	71.6	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=70.97;cscore=80.93;sscore=-9.96;rscore=1.46;uscore=-0.30;tscore=-10.47;
Day17a_QCcontig539	Prodigal_v2.6.3	CDS	2948	3301	46.3	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=46.31;cscore=23.49;sscore=22.82;rscore=14.49;uscore=4.39;tscore=3.94;
Day17a_QCcontig539	Prodigal_v2.6.3	CDS	4335	4718	46.7	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=46.68;cscore=43.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=14210;seqhdr="Day17a_QCcontig578"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	1	357	54.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=54.17;cscore=50.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	354	581	16.2	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.60;score=24.01;cscore=19.60;sscore=4.41;rscore=-5.41;uscore=-1.08;tscore=3.12;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	1159	3231	226.5	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=225.87;cscore=230.85;sscore=-4.99;rscore=-4.87;uscore=-2.93;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	3471	4202	71.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.421;conf=100.00;score=71.12;cscore=63.52;sscore=7.60;rscore=0.85;uscore=3.94;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	4385	4756	38.9	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.344;conf=99.99;score=39.82;cscore=26.90;sscore=12.92;rscore=5.59;uscore=2.99;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	4794	5351	55.2	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=54.54;cscore=55.06;sscore=-0.52;rscore=-4.87;uscore=1.54;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	5598	6047	47.2	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.360;conf=100.00;score=47.17;cscore=42.18;sscore=4.99;rscore=0.38;uscore=1.14;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	6220	6540	42.3	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=43.54;cscore=40.33;sscore=3.21;rscore=-4.87;uscore=3.36;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	6533	7381	98.7	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=98.09;cscore=99.02;sscore=-0.93;rscore=-4.87;uscore=1.13;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	8943	9623	35.5	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.97;score=35.49;cscore=37.14;sscore=-1.65;rscore=-4.87;uscore=-0.25;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	9716	10177	51.4	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=51.43;cscore=53.05;sscore=-1.62;rscore=-4.87;uscore=-0.22;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	10177	11151	109.1	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=115.88;cscore=111.13;sscore=4.75;rscore=-4.87;uscore=-0.65;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	11183	11713	55.9	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.375;conf=100.00;score=56.82;cscore=53.14;sscore=3.68;rscore=1.89;uscore=-2.61;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	11713	12342	60.9	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=68.83;cscore=64.08;sscore=4.75;rscore=-4.87;uscore=-1.80;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	12489	13646	151.3	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.404;conf=100.00;score=151.29;cscore=141.83;sscore=9.46;rscore=6.07;uscore=-0.08;tscore=3.47;
Day17a_QCcontig578	Prodigal_v2.6.3	CDS	13663	14208	78.5	+	0	ID=3_16;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.322;conf=100.00;score=79.64;cscore=75.33;sscore=4.31;rscore=0.85;uscore=-1.11;tscore=3.47;
# Sequence Data: seqnum=4;seqlen=3233;seqhdr="Day17a_QCcontig624"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	474	629	4.7	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=74.84;score=4.74;cscore=-0.47;sscore=5.21;rscore=1.66;uscore=2.28;tscore=1.77;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	994	2208	142.4	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.212;conf=100.00;score=143.64;cscore=134.10;sscore=9.54;rscore=7.43;uscore=-2.02;tscore=2.90;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	2212	2850	97.5	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=98.44;cscore=92.17;sscore=6.26;rscore=-0.99;uscore=3.43;tscore=2.90;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	2883	3140	34.0	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.96;score=34.01;cscore=18.38;sscore=15.63;rscore=7.43;uscore=5.31;tscore=2.90;
# Sequence Data: seqnum=5;seqlen=3637;seqhdr="Day17a_QCcontig651"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	68	271	36.0	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.97;score=35.96;cscore=29.76;sscore=6.20;rscore=4.55;uscore=-0.68;tscore=2.33;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	273	611	61.9	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=63.19;cscore=52.64;sscore=10.55;rscore=5.66;uscore=0.73;tscore=2.90;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	846	1136	42.2	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=41.56;cscore=27.78;sscore=13.79;rscore=7.43;uscore=4.11;tscore=2.90;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	1236	3503	347.2	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.99;score=347.21;cscore=339.43;sscore=7.78;rscore=5.66;uscore=-0.77;tscore=2.90;
# Sequence Data: seqnum=6;seqlen=6443;seqhdr="Day17a_QCcontig664"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	18	1109	116.0	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=117.24;cscore=107.10;sscore=10.14;rscore=7.34;uscore=-1.16;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	1097	1762	81.2	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=81.21;cscore=76.86;sscore=4.36;rscore=2.17;uscore=-0.58;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	1843	2454	45.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=100.00;score=45.19;cscore=33.83;sscore=11.36;rscore=7.34;uscore=1.26;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	2420	3541	91.1	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=91.06;cscore=78.22;sscore=12.84;rscore=9.86;uscore=0.22;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	3516	4421	136.5	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=135.86;cscore=127.90;sscore=7.96;rscore=7.34;uscore=-1.49;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	4582	4719	8.0	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=86.20;score=7.97;cscore=1.90;sscore=6.07;rscore=3.96;uscore=0.61;tscore=1.49;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	4732	5127	39.2	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=99.99;score=40.31;cscore=26.38;sscore=13.93;rscore=7.34;uscore=2.69;tscore=2.76;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	5387	6202	106.1	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=106.09;cscore=104.19;sscore=1.90;rscore=-1.10;uscore=0.23;tscore=2.76;
# Sequence Data: seqnum=7;seqlen=2475;seqhdr="Day17a_QCcontig782"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig782	Prodigal_v2.6.3	CDS	287	550	37.9	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.98;score=37.90;cscore=35.02;sscore=2.88;rscore=-0.99;uscore=0.97;tscore=2.90;
Day17a_QCcontig782	Prodigal_v2.6.3	CDS	661	2085	200.6	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=200.59;cscore=188.10;sscore=12.49;rscore=7.43;uscore=2.17;tscore=2.90;
# Sequence Data: seqnum=8;seqlen=1186;seqhdr="Day17a_QCcontig816"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=9;seqlen=2469;seqhdr="Day17a_QCcontig845"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	1	108	9.5	-	0	ID=9_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=88.44;score=8.85;cscore=9.26;sscore=-0.40;rscore=7.43;uscore=2.43;tscore=-9.61;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	736	978	5.6	+	0	ID=9_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=78.36;score=5.60;cscore=18.87;sscore=-13.27;rscore=-1.03;uscore=-2.23;tscore=-10.01;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	971	1537	66.2	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=67.42;cscore=60.77;sscore=6.65;rscore=2.72;uscore=-0.22;tscore=2.90;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	1537	2139	90.3	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.226;conf=100.00;score=92.04;cscore=80.43;sscore=11.61;rscore=7.43;uscore=-0.48;tscore=2.90;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	2304	2468	16.2	-	0	ID=9_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=97.63;score=16.18;cscore=12.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=1720;seqhdr="Day17a_QCcontig972"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	2	1159	173.2	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=174.48;cscore=163.78;sscore=10.70;rscore=7.43;uscore=-0.88;tscore=2.90;
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	1152	1295	18.7	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=98.45;score=18.07;cscore=14.72;sscore=3.35;rscore=1.53;uscore=0.84;tscore=1.63;
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	1509	1718	28.7	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.86;score=28.68;cscore=25.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=5521;seqhdr="Day17a_QCcontig981"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	359	544	24.8	-	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.67;score=24.83;cscore=24.53;sscore=0.29;rscore=-1.35;uscore=-0.48;tscore=2.12;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	614	904	31.6	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.94;score=32.54;cscore=25.52;sscore=7.02;rscore=2.72;uscore=0.48;tscore=2.90;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	937	1254	42.7	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=43.97;cscore=30.93;sscore=13.04;rscore=7.43;uscore=1.42;tscore=2.90;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	1251	1784	48.8	-	0	ID=11_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=48.79;cscore=48.84;sscore=-0.05;rscore=7.43;uscore=2.13;tscore=-9.61;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	1845	2318	78.3	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=77.60;cscore=67.35;sscore=10.25;rscore=7.43;uscore=0.58;tscore=2.90;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	3734	4192	66.5	-	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=67.64;cscore=58.31;sscore=9.33;rscore=7.43;uscore=-2.13;tscore=2.90;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	4205	4612	27.4	-	0	ID=11_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.85;score=28.15;cscore=37.76;sscore=-9.62;rscore=-0.99;uscore=0.20;tscore=-9.61;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	4658	4825	22.8	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=99.39;score=22.19;cscore=14.46;sscore=7.73;rscore=3.74;uscore=2.73;tscore=1.91;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	5093	5266	2.4	-	0	ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=63.58;score=2.42;cscore=7.68;sscore=-5.26;rscore=-1.44;uscore=-5.79;tscore=1.98;
# Sequence Data: seqnum=12;seqlen=2945;seqhdr="Day17a_QCcontig997"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	9	254	30.8	-	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.90;score=30.12;cscore=17.40;sscore=12.72;rscore=6.71;uscore=2.58;tscore=4.09;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	664	756	1.6	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=58.92;score=1.57;cscore=-2.32;sscore=3.89;rscore=2.49;uscore=0.39;tscore=1.51;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	796	945	1.9	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=65.06;score=2.70;cscore=-2.71;sscore=5.41;rscore=4.06;uscore=-1.47;tscore=2.47;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1002	1232	30.7	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.316;conf=99.93;score=31.33;cscore=22.97;sscore=8.36;rscore=3.42;uscore=0.45;tscore=3.84;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1263	1430	11.3	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=94.33;score=12.23;cscore=7.37;sscore=4.86;rscore=0.61;uscore=0.53;tscore=2.78;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1393	1599	10.0	-	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=89.60;score=9.37;cscore=7.50;sscore=1.87;rscore=-1.46;uscore=0.55;tscore=3.43;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1953	2297	34.9	+	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.97;score=34.94;cscore=19.35;sscore=15.59;rscore=8.57;uscore=2.82;tscore=4.21;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	2314	2463	3.3	+	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=73.46;score=4.43;cscore=-5.59;sscore=10.02;rscore=6.32;uscore=0.63;tscore=2.47;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	2661	2762	8.6	+	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=86.25;score=7.99;cscore=4.31;sscore=3.68;rscore=2.26;uscore=0.40;tscore=1.67;
# Sequence Data: seqnum=13;seqlen=2127;seqhdr="Day17a_QCcontig1221"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	2	274	46.0	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=47.12;cscore=31.10;sscore=16.02;rscore=14.49;uscore=-3.54;tscore=3.94;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	288	929	82.4	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=83.64;cscore=65.34;sscore=18.29;rscore=14.49;uscore=-1.37;tscore=3.94;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	933	1151	29.5	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=99.87;score=28.85;cscore=25.76;sscore=3.09;rscore=1.26;uscore=-0.92;tscore=3.41;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	1349	1876	72.2	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=72.20;cscore=56.33;sscore=15.87;rscore=11.23;uscore=0.70;tscore=3.94;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	1885	2127	31.0	+	0	ID=13_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.94;score=32.21;cscore=27.45;sscore=4.76;rscore=1.46;uscore=-1.83;tscore=3.94;
# Sequence Data: seqnum=14;seqlen=1750;seqhdr="Day17a_QCcontig2005"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	3	404	55.3	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=55.31;cscore=52.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	1318	1668	34.1	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.95;score=33.46;cscore=31.26;sscore=2.20;rscore=-5.22;uscore=4.13;tscore=3.94;
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	1674	1748	3.2	+	0	ID=14_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.227;conf=73.39;score=4.41;cscore=1.97;sscore=2.44;rscore=13.71;uscore=-0.99;tscore=-11.49;
# Sequence Data: seqnum=15;seqlen=1403;seqhdr="Day17a_QCcontig945"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig945	Prodigal_v2.6.3	CDS	528	1259	95.2	+	0	ID=15_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=95.22;cscore=94.70;sscore=0.51;rscore=5.66;uscore=4.46;tscore=-9.61;
# Sequence Data: seqnum=16;seqlen=2250;seqhdr="Day17a_QCcontig1617"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig1617	Prodigal_v2.6.3	CDS	485	1054	65.2	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.246;conf=100.00;score=65.25;cscore=58.75;sscore=6.50;rscore=2.84;uscore=0.76;tscore=2.90;
Day17a_QCcontig1617	Prodigal_v2.6.3	CDS	1099	2250	153.1	+	0	ID=16_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=153.88;cscore=151.76;sscore=2.12;rscore=-0.99;uscore=-0.58;tscore=2.90;
# Sequence Data: seqnum=17;seqlen=1078;seqhdr="Day17a_QCcontig2253"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig2253	Prodigal_v2.6.3	CDS	610	1053	10.9	+	0	ID=17_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=92.42;score=10.88;cscore=15.06;sscore=-4.18;rscore=-1.10;uscore=-1.91;tscore=-1.17;
