#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100   0.00043   12.8   0.1   1   2   6.2e-05    0.0049    9.4   0.0    25    56    67    98    63   102 0.91 # 4385 # 4756 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.344
Day17a_QCcontig578_5 -            124 Ribosomal_L10        PF00466.15   100   0.00043   12.8   0.1   2   2     0.024         2    1.1   0.0     5    30    98   123    96   123 0.88 # 4385 # 4756 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50510531-4c8c-44e5-b1ec-fae43ba0fa0d
# Target file:     checkm_lineageWF/bins/igm_Bin-6/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/50510531-4c8c-44e5-b1ec-fae43ba0fa0d checkm_lineageWF/bins/igm_Bin-6/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:46 2021
# [ok]
