#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8a7f8a5a-94de-42c5-8149-727b9352c740
# Target file:     checkm_lineage_wf/bins/Binsanity_18/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_18/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/8a7f8a5a-94de-42c5-8149-727b9352c740 checkm_lineage_wf/bins/Binsanity_18/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
