#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig126_16 -            138 Ribosom_S12_S23      PF00164.20   122   4.1e-49  161.7   4.2   1   1   5.1e-51   7.2e-48  157.7   4.2     1   122     2   136     2   136 0.86 # 14875 # 15288 # 1 # ID=14_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig126_17 -            157 Ribosomal_S7         PF00177.16   148   2.2e-63  208.9   0.1   1   1   1.7e-66   2.4e-63  208.7   0.1     1   148     1   149     1   149 1.00 # 15359 # 15829 # 1 # ID=14_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
Day17a_QCcontig7_30  -            278 Ribosomal_L2         PF00181.18    77   1.2e-37  124.4   1.1   1   2   1.8e-39   2.5e-36  120.2   1.6     1    77    42   118    42   118 0.99 # 18141 # 18974 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig7_30  -            278 Ribosomal_L2         PF00181.18    77   1.2e-37  124.4   1.1   2   2     0.059        83   -0.1   0.0    35    56   139   160   133   174 0.80 # 18141 # 18974 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig7_27  -            218 Ribosomal_S3_C       PF00189.15    85   1.8e-32  108.0   0.4   1   1   2.7e-35   3.7e-32  107.0   0.1     1    85   118   201   118   201 0.97 # 16738 # 17391 # -1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365
Day17a_QCcontig7_29  -             93 Ribosomal_S19        PF00203.16    81     3e-39  129.2   0.2   1   1   2.4e-42   3.4e-39  129.0   0.2     1    81     3    83     3    83 0.99 # 17796 # 18074 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig7_28  -            118 Ribosomal_L22        PF00237.14   105   5.4e-40  132.2   1.1   1   1   4.5e-43   6.2e-40  132.0   1.1     1   104     5   108     5   109 0.98 # 17415 # 17768 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
Day17a_QCcontig7_24  -            123 Ribosomal_L14        PF00238.14   122   2.4e-52  172.5   0.7   1   1   1.9e-55   2.6e-52  172.3   0.7     1   122     1   122     1   122 0.99 # 15366 # 15734 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig7_26  -            145 Ribosomal_L16        PF00252.13   133     2e-54  179.5   1.1   1   1   1.6e-57   2.3e-54  179.4   1.1     1   133     4   133     4   133 0.99 # 16301 # 16735 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
Day17a_QCcontig7_31  -             92 Ribosomal_L23        PF00276.15    92   4.7e-30  100.0   4.0   1   1   3.6e-33     5e-30  100.0   4.0     2    85     5    87     4    91 0.97 # 19003 # 19278 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig7_22  -            180 Ribosomal_L5         PF00281.14    56   3.5e-28   93.8   0.2   1   1   7.4e-31     1e-27   92.3   0.2     1    56    24    80    24    80 0.98 # 14442 # 14981 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
Day17a_QCcontig7_33  -            221 Ribosomal_L3         PF00297.17   263   1.6e-45  152.2  11.1   1   1   3.5e-47   4.9e-44  147.3  11.1     1   262     9   211     9   212 0.88 # 19930 # 20592 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig126_7 -            141 Ribosomal_L11        PF00298.14    69     2e-32  107.8   1.9   1   1   1.4e-35     2e-32  107.8   1.9     1    69    71   139    71   139 0.99 # 3489 # 3911 # 1 # ID=14_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
Day17a_QCcontig65_47 -             90 Ribosomal_S15        PF00312.17    83   2.4e-30  100.8   4.0   1   1   1.9e-33   2.7e-30  100.6   4.0     2    83     7    88     6    88 0.98 # 53357 # 53626 # -1 # ID=6_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig65_64 -            263 Ribosomal_S2         PF00318.15   211   1.5e-91  301.9   0.1   1   1   1.3e-94   1.8e-91  301.7   0.1     1   211     9   225     9   225 0.99 # 73151 # 73939 # -1 # ID=6_64;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig7_17  -            167 Ribosomal_S5         PF00333.15    67   2.2e-32  107.3   5.2   1   1   2.5e-35   3.5e-32  106.6   5.2     1    67    10    76    10    76 0.98 # 12330 # 12830 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
Day17a_QCcontig7_3   -            131 Ribosomal_S9         PF00380.14   121   1.4e-47  157.5   0.0   1   1   1.1e-50   1.6e-47  157.4   0.0     1   121    10   130    10   130 1.00 # 2159 # 2551 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
Day17a_QCcontig7_20  -            133 Ribosomal_S8         PF00410.14   129   1.7e-51  170.1   0.2   1   1   1.3e-54   1.8e-51  169.9   0.2     1   129     5   132     5   132 0.98 # 13805 # 14203 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig7_9   -            130 Ribosomal_S11        PF00411.14   110   1.6e-50  166.6   0.1   1   1   2.7e-53   1.9e-50  166.3   0.1     1   110    19   128    19   128 0.99 # 8366 # 8755 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
Day17a_QCcontig7_18  -            121 Ribosomal_S11        PF00411.14   110    0.0017   15.2   0.2   1   1   3.4e-06    0.0024   14.7   0.2    16    67    45    96    33   119 0.85 # 12850 # 13212 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig126_9 -            167 Ribosomal_L10        PF00466.15   100   6.2e-31  102.9   0.2   1   1   5.9e-34   8.2e-31  102.6   0.2     4   100     6   101     3   101 0.97 # 5078 # 5578 # 1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-130  430.8   0.0   1   2    0.0035       2.5    3.3   0.0     4    30   622   648   619   658 0.87 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-130  430.8   0.0   2   2  3.1e-131  2.2e-128  424.9   0.0     2   332   673  1015   672  1020 0.96 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_13 -            150 RNA_pol_Rpb2_6       PF00562.23   386   2.7e-17   59.2   0.2   1   1   5.6e-20   3.9e-17   58.6   0.2   352   386     1    35     1    35 0.98 # 9992 # 10441 # 1 # ID=14_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Day17a_QCcontig7_4   -            146 Ribosomal_L13        PF00572.13   128   1.4e-52  173.8   0.0   1   1   1.1e-55   1.6e-52  173.6   0.0     1   127    16   142    16   143 0.99 # 2571 # 3008 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349
Day17a_QCcontig7_32  -            208 Ribosomal_L4         PF00573.17   192   5.9e-72  237.7   0.7   1   1   4.8e-75   6.7e-72  237.5   0.7     1   191    17   204    17   205 0.99 # 19278 # 19901 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig126_14 -           1208 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-53  178.2   0.1   1   1   8.5e-56   1.2e-52  174.8   0.1     1   165   333   474   333   475 0.96 # 10573 # 14196 # 1 # ID=14_14;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig7_22  -            180 Ribosomal_L5_C       PF00673.16    95   8.7e-43  140.7   0.0   1   1   9.2e-46   1.3e-42  140.1   0.0     1    94    84   177    84   178 0.99 # 14442 # 14981 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
Day17a_QCcontig126_8 -            232 Ribosomal_L1         PF00687.16   220   2.3e-53  177.4   0.1   1   1   1.9e-56   2.6e-53  177.2   0.1     4   220    26   221     3   221 0.92 # 4108 # 4803 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375
Day17a_QCcontig7_25  -             70 Ribosomal_L29        PF00831.18    58   3.1e-26   87.5   7.4   1   1   5.1e-29   3.6e-26   87.3   7.4     1    58     3    60     3    60 0.99 # 16102 # 16311 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Day17a_QCcontig61_24 -            113 Ribosomal_L29        PF00831.18    58    0.0032   13.8   1.1   1   1     1e-05    0.0073   12.6   0.7    11    37    54    80    43    86 0.83 # 51531 # 51869 # -1 # ID=5_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
Day17a_QCcontig7_18  -            121 Ribosomal_L18p       PF00861.17   119   2.8e-38  127.4   3.5   1   1   2.2e-41   3.1e-38  127.3   3.5     2   119     7   120     6   120 0.96 # 12850 # 13212 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig65_106 -             71 RNA_pol_Rpb6         PF01192.17    57   1.9e-15   53.0   0.2   1   1   1.5e-18   2.1e-15   52.8   0.2     2    56     8    63     7    64 0.96 # 125657 # 125869 # -1 # ID=6_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig65_49 -            306 TruB_N               PF01509.13   149   2.8e-57  189.7   0.6   1   1   2.9e-60     4e-57  189.2   0.6     1   149    24   179    24   179 0.93 # 54733 # 55650 # -1 # ID=6_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
Day17a_QCcontig65_81 -            447 SRP_SPB              PF02978.14   104   6.2e-38  125.9   7.4   1   1   4.4e-41   6.2e-38  125.9   7.4     1   104   319   418   319   418 0.96 # 95828 # 97168 # -1 # ID=6_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
Day17a_QCcontig7_17  -            167 Ribosomal_S5_C       PF03719.10    74   4.4e-34  112.3   0.3   1   1   5.4e-37   7.6e-34  111.5   0.3     1    74    85   158    85   158 0.99 # 12330 # 12830 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
Day17a_QCcontig126_7 -            141 Ribosomal_L11_N      PF03946.9     60   8.4e-33  108.3   0.3   1   1   2.1e-35   1.5e-32  107.5   0.3     1    60     8    66     8    66 0.97 # 3489 # 3911 # 1 # ID=14_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
Day17a_QCcontig48_26 -            287 Ribosomal_L11_N      PF03946.9     60     0.022   10.9   1.6   1   1   0.00025      0.17    8.0   0.0    18    47    17    44    16    51 0.83 # 31253 # 32113 # 1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
Day17a_QCcontig7_30  -            278 Ribosomal_L2_C       PF03947.13   130   6.3e-60  197.3   2.2   1   2     0.078   1.1e+02   -0.8   0.2   107   116    53    61    48    71 0.78 # 18141 # 18974 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig7_30  -            278 Ribosomal_L2_C       PF03947.13   130   6.3e-60  197.3   2.2   2   2   4.5e-63   6.3e-60  197.3   2.2     1   130   124   253   124   253 0.99 # 18141 # 18974 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig126_13 -            150 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-32  106.7   0.0   1   1   5.6e-35   7.9e-32  106.0   0.0     1    81    37   112    37   113 0.97 # 9992 # 10441 # 1 # ID=14_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-37  123.7   0.0   1   2     2e-32   2.8e-29   98.5   0.0     1   155   140   289   140   296 0.96 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-37  123.7   0.0   2   2     4e-09   5.6e-06   22.5   0.0   155   190   373   409   363   409 0.89 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-39  129.6   0.0   1   1   8.2e-42   1.1e-38  128.8   0.0     1   203    28   464    28   464 0.99 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_12 -           1037 RNA_pol_Rpb2_3       PF04565.11    68   6.1e-30   99.4   0.0   1   1   9.7e-33   1.4e-29   98.3   0.0     1    68   468   537   468   537 0.99 # 6912 # 10022 # 1 # ID=14_12;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
Day17a_QCcontig126_14 -           1208 RNA_pol_Rpb1_1       PF04997.7    337    2e-100  332.9   0.0   1   1    6e-103  8.4e-100  330.9   0.0     3   337     6   331     4   331 0.93 # 10573 # 14196 # 1 # ID=14_14;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig126_14 -           1208 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-16   55.4   0.1   1   1   8.2e-19   1.2e-15   53.9   0.1     1    99   696   763   696   773 0.87 # 10573 # 14196 # 1 # ID=14_14;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig65_51 -            721 IF-2                 PF11987.3    109   8.7e-41  134.9   3.5   1   1   6.2e-44   8.7e-41  134.9   3.5     2   108   506   612   505   613 0.98 # 56441 # 58603 # -1 # ID=6_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig149_16 -            877 TIGR00344            TIGR00344    847         0 1045.6   9.4   1   1         0         0 1045.4   9.4     1   847     8   856     8   856 0.98 # 21441 # 24071 # 1 # ID=20_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.344
Day17a_QCcontig29_38  -            646 TIGR00344            TIGR00344    847   1.1e-09   33.4   0.0   1   1   2.4e-12   1.7e-09   32.8   0.0   555   680    73   202    10   247 0.87 # 36293 # 38230 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig29_20  -            877 TIGR00422            TIGR00422    863         0 1187.0   9.7   1   1         0         0 1186.8   9.7     1   862     3   857     3   858 0.98 # 15886 # 18516 # -1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.334
Day17a_QCcontig29_107 -            806 TIGR00422            TIGR00422    863   1.1e-92  307.8  15.1   1   5   2.8e-42     1e-39  132.6   3.4     4   187     3   171     1   173 0.91 # 130738 # 133155 # -1 # ID=2_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig29_107 -            806 TIGR00422            TIGR00422    863   1.1e-92  307.8  15.1   2   5    0.0013      0.46    4.6   0.0   342   396   174   224   172   228 0.92 # 130738 # 133155 # -1 # ID=2_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig29_107 -            806 TIGR00422            TIGR00422    863   1.1e-92  307.8  15.1   3   5   7.7e-05     0.027    8.7   0.0   199   234   231   264   226   276 0.87 # 130738 # 133155 # -1 # ID=2_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig29_107 -            806 TIGR00422            TIGR00422    863   1.1e-92  307.8  15.1   4   5   1.3e-14   4.7e-12   41.0   0.0   240   337   305   411   298   413 0.93 # 130738 # 133155 # -1 # ID=2_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig29_107 -            806 TIGR00422            TIGR00422    863   1.1e-92  307.8  15.1   5   5   1.3e-37   4.5e-35  117.1   1.1   397   763   412   781   410   804 0.74 # 130738 # 133155 # -1 # ID=2_107;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
Day17a_QCcontig65_123 -            553 TIGR00422            TIGR00422    863   1.1e-71  238.2   5.6   1   1   3.9e-74   1.4e-71  238.0   5.6   316   792     5   502     1   523 0.86 # 143435 # 145093 # -1 # ID=6_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338
Day17a_QCcontig140_11 -            657 TIGR00422            TIGR00422    863   3.6e-45  150.6   5.4   1   3   2.7e-20   9.6e-18   59.8   0.5    32   170     3   123     1   137 0.84 # 7834 # 9804 # 1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342
Day17a_QCcontig140_11 -            657 TIGR00422            TIGR00422    863   3.6e-45  150.6   5.4   2   3    0.0012       0.4    4.8   0.0   343   414   154   227   135   232 0.85 # 7834 # 9804 # 1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342
Day17a_QCcontig140_11 -            657 TIGR00422            TIGR00422    863   3.6e-45  150.6   5.4   3   3     7e-28   2.5e-25   84.9   1.5   449   755   232   546   228   621 0.75 # 7834 # 9804 # 1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4f07391f-8300-469c-ad65-90c7d34360ad
# Target file:     checkm_lineage_wf/bins/Binsanity_10/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4f07391f-8300-469c-ad65-90c7d34360ad checkm_lineage_wf/bins/Binsanity_10/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:12:05 2020
# [ok]
