##gff-version  3
# Sequence Data: seqnum=1;seqlen=1027;seqhdr="Day17a_QCcontig513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	1	273	83.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=83.11;cscore=79.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig513	Prodigal_v2.6.3	CDS	927	1025	47.6	+	0	ID=1_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=47.61;cscore=34.05;sscore=13.56;rscore=0.16;uscore=14.57;tscore=-0.52;
# Sequence Data: seqnum=2;seqlen=1067;seqhdr="Day17a_QCcontig554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	3	107	9.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.50;score=9.81;cscore=6.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig554	Prodigal_v2.6.3	CDS	718	1065	165.1	+	0	ID=2_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=165.07;cscore=96.01;sscore=69.05;rscore=0.16;uscore=69.99;tscore=-0.45;
# Sequence Data: seqnum=3;seqlen=1142;seqhdr="Day17a_QCcontig635"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	1	99	30.0	-	0	ID=3_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.90;score=29.98;cscore=26.19;sscore=3.79;rscore=0.16;uscore=4.80;tscore=-0.52;
Day17a_QCcontig635	Prodigal_v2.6.3	CDS	874	1140	139.6	+	0	ID=3_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=139.59;cscore=81.21;sscore=58.39;rscore=0.16;uscore=57.38;tscore=0.85;
# Sequence Data: seqnum=4;seqlen=1499;seqhdr="Day17a_QCcontig908"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	46	189	93.9	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.590;conf=100.00;score=93.90;cscore=43.33;sscore=50.57;rscore=3.38;uscore=47.37;tscore=0.48;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1028	1123	6.3	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=80.85;score=6.27;cscore=26.52;sscore=-20.26;rscore=0.06;uscore=-20.63;tscore=0.31;
Day17a_QCcontig908	Prodigal_v2.6.3	CDS	1078	1497	130.7	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=130.68;cscore=127.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=1100;seqhdr="Day17a_QCcontig917"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	2	88	17.7	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=98.32;score=17.71;cscore=14.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig917	Prodigal_v2.6.3	CDS	881	1099	97.2	+	0	ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=97.15;cscore=81.96;sscore=15.19;rscore=0.16;uscore=14.18;tscore=0.85;
# Sequence Data: seqnum=6;seqlen=1258;seqhdr="Day17a_QCcontig990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1	321	145.5	-	0	ID=6_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.517;conf=100.00;score=145.52;cscore=60.35;sscore=85.17;rscore=6.00;uscore=80.27;tscore=-0.45;
Day17a_QCcontig990	Prodigal_v2.6.3	CDS	1032	1226	67.8	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=67.76;cscore=60.61;sscore=7.15;rscore=0.12;uscore=7.61;tscore=-0.58;
# Sequence Data: seqnum=7;seqlen=1840;seqhdr="Day17a_QCcontig1107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	81	242	100.9	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.568;conf=100.00;score=100.91;cscore=44.59;sscore=56.32;rscore=3.81;uscore=52.62;tscore=0.54;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	794	922	14.6	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=96.66;score=14.64;cscore=36.46;sscore=-21.82;rscore=0.08;uscore=-22.33;tscore=0.43;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	935	1063	38.7	+	0	ID=7_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=38.72;cscore=35.43;sscore=3.29;rscore=0.08;uscore=3.09;tscore=-1.03;
Day17a_QCcontig1107	Prodigal_v2.6.3	CDS	1768	1839	38.2	+	0	ID=7_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.98;score=38.18;cscore=20.18;sscore=18.01;rscore=0.16;uscore=17.00;tscore=0.85;
# Sequence Data: seqnum=8;seqlen=1979;seqhdr="Day17a_QCcontig1313"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1	123	86.1	-	0	ID=8_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=86.10;cscore=33.20;sscore=52.91;rscore=0.16;uscore=53.84;tscore=-0.45;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	868	987	31.2	-	0	ID=8_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.92;score=31.20;cscore=32.83;sscore=-1.63;rscore=0.08;uscore=0.05;tscore=-1.11;
Day17a_QCcontig1313	Prodigal_v2.6.3	CDS	1701	1979	146.4	+	0	ID=8_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=146.41;cscore=83.70;sscore=62.71;rscore=0.16;uscore=62.99;tscore=-0.45;
# Sequence Data: seqnum=9;seqlen=2259;seqhdr="Day17a_QCcontig1314"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	3	398	235.8	-	0	ID=9_1;partial=10;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.99;score=235.85;cscore=159.17;sscore=76.67;rscore=5.06;uscore=72.79;tscore=-0.52;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	984	1142	104.4	+	0	ID=9_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.623;conf=100.00;score=104.43;cscore=49.12;sscore=55.32;rscore=3.74;uscore=52.40;tscore=-0.83;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1129	1245	26.4	+	0	ID=9_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.77;score=26.40;cscore=22.87;sscore=3.52;rscore=0.07;uscore=3.40;tscore=-1.14;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	1185	1352	61.6	+	0	ID=9_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=61.61;cscore=58.84;sscore=2.76;rscore=0.11;uscore=3.33;tscore=-0.68;
Day17a_QCcontig1314	Prodigal_v2.6.3	CDS	2018	2257	163.0	+	0	ID=9_5;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.613;conf=100.00;score=163.02;cscore=73.52;sscore=89.50;rscore=8.07;uscore=82.53;tscore=-0.45;
# Sequence Data: seqnum=10;seqlen=1067;seqhdr="Day17a_QCcontig1426"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	12	206	125.4	-	0	ID=10_1;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.579;conf=100.00;score=125.40;cscore=59.48;sscore=65.92;rscore=4.61;uscore=62.64;tscore=-0.67;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	891	989	32.8	-	0	ID=10_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.95;score=32.80;cscore=26.72;sscore=6.08;rscore=0.06;uscore=7.18;tscore=-1.16;
Day17a_QCcontig1426	Prodigal_v2.6.3	CDS	938	1066	27.0	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.80;score=26.99;cscore=23.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=1113;seqhdr="Day17a_QCcontig1515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	2	145	67.7	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=67.73;cscore=52.54;sscore=15.19;rscore=0.16;uscore=14.83;tscore=0.85;
Day17a_QCcontig1515	Prodigal_v2.6.3	CDS	901	1113	39.1	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=39.07;cscore=35.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=1168;seqhdr="Day17a_QCcontig1539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	3	140	41.6	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=41.57;cscore=38.36;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	146	265	34.3	-	0	ID=12_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.96;score=34.31;cscore=36.69;sscore=-2.38;rscore=0.08;uscore=-1.35;tscore=-1.11;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	211	327	28.9	-	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.87;score=28.89;cscore=27.22;sscore=1.68;rscore=0.07;uscore=3.24;tscore=-0.98;
Day17a_QCcontig1539	Prodigal_v2.6.3	CDS	1052	1168	116.0	+	0	ID=12_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=116.05;cscore=39.62;sscore=76.43;rscore=0.16;uscore=75.42;tscore=0.85;
# Sequence Data: seqnum=13;seqlen=1113;seqhdr="Day17a_QCcontig1578"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	2	61	27.4	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.600;conf=99.82;score=27.38;cscore=11.96;sscore=15.42;rscore=2.04;uscore=13.19;tscore=0.85;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	83	178	6.4	+	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=81.45;score=6.44;cscore=1.05;sscore=5.38;rscore=0.06;uscore=6.53;tscore=-1.20;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	158	280	77.8	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=77.75;cscore=34.81;sscore=42.94;rscore=2.88;uscore=40.31;tscore=0.41;
Day17a_QCcontig1578	Prodigal_v2.6.3	CDS	900	1112	97.9	+	0	ID=13_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=97.91;cscore=42.02;sscore=55.89;rscore=0.16;uscore=54.89;tscore=0.85;
# Sequence Data: seqnum=14;seqlen=1156;seqhdr="Day17a_QCcontig1600"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	2	70	8.1	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=86.59;score=8.11;cscore=11.09;sscore=-2.98;rscore=0.16;uscore=-3.98;tscore=0.85;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	93	338	85.1	-	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=85.11;cscore=94.88;sscore=-9.77;rscore=0.16;uscore=-8.74;tscore=-0.53;
Day17a_QCcontig1600	Prodigal_v2.6.3	CDS	896	1123	84.7	+	0	ID=14_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=84.74;cscore=72.90;sscore=11.83;rscore=0.14;uscore=12.26;tscore=-0.58;
# Sequence Data: seqnum=15;seqlen=1869;seqhdr="Day17a_QCcontig1640"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	3	230	82.3	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=82.33;cscore=82.64;sscore=-0.32;rscore=0.16;uscore=-0.67;tscore=0.85;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	831	1001	56.9	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=56.87;cscore=53.27;sscore=3.60;rscore=0.11;uscore=2.92;tscore=0.57;
Day17a_QCcontig1640	Prodigal_v2.6.3	CDS	1786	1869	28.6	+	0	ID=15_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.86;score=28.57;cscore=25.32;sscore=3.24;rscore=0.16;uscore=2.89;tscore=0.85;
# Sequence Data: seqnum=16;seqlen=1389;seqhdr="Day17a_QCcontig1690"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	3	272	176.9	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.600;conf=100.00;score=176.93;cscore=90.50;sscore=86.43;rscore=6.00;uscore=80.24;tscore=0.85;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1023	1211	54.1	+	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=54.06;cscore=58.44;sscore=-4.38;rscore=0.12;uscore=-3.90;tscore=-0.60;
Day17a_QCcontig1690	Prodigal_v2.6.3	CDS	1221	1388	71.6	+	0	ID=16_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=71.65;cscore=57.83;sscore=13.82;rscore=0.16;uscore=11.64;tscore=0.85;
# Sequence Data: seqnum=17;seqlen=1130;seqhdr="Day17a_QCcontig1729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	1	96	34.7	-	0	ID=17_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.97;score=34.67;cscore=25.53;sscore=9.15;rscore=0.16;uscore=10.09;tscore=-0.45;
Day17a_QCcontig1729	Prodigal_v2.6.3	CDS	940	1128	60.6	-	0	ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=60.62;cscore=57.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3149;seqhdr="Day17a_QCcontig1764"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	3	131	108.6	-	0	ID=18_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=108.59;cscore=25.82;sscore=82.76;rscore=6.00;uscore=77.87;tscore=-0.45;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	631	729	22.0	+	0	ID=18_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.37;score=21.99;cscore=22.11;sscore=-0.12;rscore=0.06;uscore=0.99;tscore=-1.16;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	745	1182	227.7	-	0	ID=18_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=227.67;cscore=172.66;sscore=55.01;rscore=0.16;uscore=56.02;tscore=-0.52;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1607	1777	75.8	+	0	ID=18_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=75.83;cscore=47.81;sscore=28.01;rscore=0.11;uscore=28.57;tscore=-0.67;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	1759	1950	17.1	-	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=98.09;score=17.14;cscore=21.52;sscore=-4.38;rscore=0.12;uscore=-4.49;tscore=0.64;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2826	2975	35.0	-	0	ID=18_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.97;score=35.01;cscore=50.77;sscore=-15.76;rscore=0.09;uscore=-16.32;tscore=-0.76;
Day17a_QCcontig1764	Prodigal_v2.6.3	CDS	2966	3148	50.4	-	0	ID=18_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=50.43;cscore=47.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=1179;seqhdr="Day17a_QCcontig1781"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	1	192	132.1	-	0	ID=19_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=132.13;cscore=64.66;sscore=67.47;rscore=0.16;uscore=68.41;tscore=-0.45;
Day17a_QCcontig1781	Prodigal_v2.6.3	CDS	969	1178	89.6	+	0	ID=19_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=89.61;cscore=79.69;sscore=9.93;rscore=0.16;uscore=10.21;tscore=-0.45;
# Sequence Data: seqnum=20;seqlen=1204;seqhdr="Day17a_QCcontig1820"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	3	338	198.9	-	0	ID=20_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.551;conf=99.99;score=198.88;cscore=116.12;sscore=82.76;rscore=6.00;uscore=77.87;tscore=-0.45;
Day17a_QCcontig1820	Prodigal_v2.6.3	CDS	1099	1203	29.2	+	0	ID=20_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.88;score=29.16;cscore=23.92;sscore=5.24;rscore=0.16;uscore=4.23;tscore=0.85;
# Sequence Data: seqnum=21;seqlen=1188;seqhdr="Day17a_QCcontig1863"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1	273	187.7	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.586;conf=99.99;score=187.71;cscore=101.73;sscore=85.98;rscore=6.00;uscore=79.79;tscore=0.85;
Day17a_QCcontig1863	Prodigal_v2.6.3	CDS	1063	1182	34.7	+	0	ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.97;score=34.72;cscore=35.50;sscore=-0.78;rscore=0.08;uscore=0.10;tscore=-0.96;
# Sequence Data: seqnum=22;seqlen=1058;seqhdr="Day17a_QCcontig2006"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	1	99	32.3	-	0	ID=22_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.94;score=32.28;cscore=31.90;sscore=0.38;rscore=0.16;uscore=1.39;tscore=-0.52;
Day17a_QCcontig2006	Prodigal_v2.6.3	CDS	123	224	21.0	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.21;score=21.00;cscore=19.93;sscore=1.07;rscore=0.06;uscore=0.67;tscore=0.33;
# Sequence Data: seqnum=23;seqlen=1108;seqhdr="Day17a_QCcontig2028"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	27	191	62.7	-	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=62.69;cscore=54.14;sscore=8.55;rscore=0.10;uscore=8.55;tscore=0.55;
Day17a_QCcontig2028	Prodigal_v2.6.3	CDS	916	1107	57.6	+	0	ID=23_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=57.60;cscore=54.39;sscore=3.20;rscore=0.16;uscore=3.49;tscore=-0.45;
# Sequence Data: seqnum=24;seqlen=1114;seqhdr="Day17a_QCcontig2174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	1	240	153.4	-	0	ID=24_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.600;conf=100.00;score=153.45;cscore=68.66;sscore=84.79;rscore=6.00;uscore=79.96;tscore=-0.52;
Day17a_QCcontig2174	Prodigal_v2.6.3	CDS	984	1112	131.2	+	0	ID=24_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.581;conf=100.00;score=131.21;cscore=44.10;sscore=87.12;rscore=6.00;uscore=80.27;tscore=0.85;
# Sequence Data: seqnum=25;seqlen=1196;seqhdr="Day17a_QCcontig2299"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	3	143	37.1	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.98;score=37.13;cscore=33.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	112	222	34.1	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.96;score=34.08;cscore=27.55;sscore=6.53;rscore=0.07;uscore=6.10;tscore=0.37;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	188	352	66.8	-	0	ID=25_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.461;conf=100.00;score=66.85;cscore=9.99;sscore=56.85;rscore=3.89;uscore=54.42;tscore=-0.80;
Day17a_QCcontig2299	Prodigal_v2.6.3	CDS	1001	1141	35.5	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.97;score=35.53;cscore=37.85;sscore=-2.32;rscore=0.09;uscore=-2.88;tscore=0.47;
# Sequence Data: seqnum=26;seqlen=1062;seqhdr="Day17a_QCcontig2328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	3	113	122.5	-	0	ID=26_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.613;conf=100.00;score=122.46;cscore=35.27;sscore=87.20;rscore=6.00;uscore=82.37;tscore=-0.52;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	848	937	55.1	+	0	ID=26_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.556;conf=100.00;score=55.06;cscore=24.51;sscore=30.54;rscore=2.81;uscore=29.22;tscore=-1.49;
Day17a_QCcontig2328	Prodigal_v2.6.3	CDS	931	1062	46.6	+	0	ID=26_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=46.64;cscore=37.74;sscore=8.90;rscore=0.16;uscore=7.92;tscore=-0.45;
# Sequence Data: seqnum=27;seqlen=1078;seqhdr="Day17a_QCcontig2411"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	3	191	137.2	-	0	ID=27_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.630;conf=100.00;score=137.23;cscore=52.45;sscore=84.79;rscore=6.00;uscore=79.96;tscore=-0.52;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	877	969	13.8	-	0	ID=27_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.01;score=13.84;cscore=12.57;sscore=1.27;rscore=0.06;uscore=3.11;tscore=-1.24;
Day17a_QCcontig2411	Prodigal_v2.6.3	CDS	972	1076	38.0	+	0	ID=27_3;partial=01;start_type=TTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.571;conf=99.98;score=38.00;cscore=17.98;sscore=20.02;rscore=5.06;uscore=15.49;tscore=-0.52;
# Sequence Data: seqnum=28;seqlen=1028;seqhdr="Day17a_QCcontig2425"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	1	195	165.2	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.595;conf=100.00;score=165.24;cscore=74.45;sscore=90.79;rscore=8.07;uscore=82.53;tscore=0.85;
Day17a_QCcontig2425	Prodigal_v2.6.3	CDS	799	1026	150.6	+	0	ID=28_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.592;conf=100.00;score=150.57;cscore=63.30;sscore=87.28;rscore=6.00;uscore=80.43;tscore=0.85;
# Sequence Data: seqnum=29;seqlen=2828;seqhdr="Day17a_QCcontig2428"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	1	84	34.7	-	0	ID=29_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.97;score=34.74;cscore=23.27;sscore=11.48;rscore=0.16;uscore=11.83;tscore=-0.52;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	56	169	30.6	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.91;score=30.64;cscore=30.81;sscore=-0.17;rscore=0.07;uscore=0.04;tscore=0.38;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	187	321	37.3	+	0	ID=29_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.98;score=37.34;cscore=37.10;sscore=0.24;rscore=0.09;uscore=1.00;tscore=-0.85;
Day17a_QCcontig2428	Prodigal_v2.6.3	CDS	2476	2826	200.8	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=200.83;cscore=132.50;sscore=68.33;rscore=0.16;uscore=67.97;tscore=0.85;
# Sequence Data: seqnum=30;seqlen=1072;seqhdr="Day17a_QCcontig2434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	26	136	67.0	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.604;conf=100.00;score=66.98;cscore=27.81;sscore=39.17;rscore=2.59;uscore=36.21;tscore=0.37;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	827	925	18.0	-	0	ID=30_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.41;score=17.96;cscore=14.70;sscore=3.26;rscore=0.06;uscore=4.36;tscore=-1.16;
Day17a_QCcontig2434	Prodigal_v2.6.3	CDS	868	1071	66.3	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=66.25;cscore=63.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=1781;seqhdr="Day17a_QCcontig2534"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	30	128	22.1	+	0	ID=31_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.38;score=22.12;cscore=22.87;sscore=-0.76;rscore=0.06;uscore=0.53;tscore=-1.35;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	774	1010	63.8	+	0	ID=31_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=63.81;cscore=51.99;sscore=11.83;rscore=0.15;uscore=12.88;tscore=-0.55;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	970	1086	23.5	+	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.55;score=23.47;cscore=22.05;sscore=1.42;rscore=0.07;uscore=2.33;tscore=-0.98;
Day17a_QCcontig2534	Prodigal_v2.6.3	CDS	1468	1779	206.3	+	0	ID=31_4;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.606;conf=99.99;score=206.25;cscore=116.75;sscore=89.50;rscore=8.07;uscore=82.53;tscore=-0.45;
# Sequence Data: seqnum=32;seqlen=2370;seqhdr="Day17a_QCcontig2557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1	237	129.2	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=129.16;cscore=93.55;sscore=35.61;rscore=0.16;uscore=35.26;tscore=0.85;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1080	1172	16.5	+	0	ID=32_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=97.82;score=16.55;cscore=21.49;sscore=-4.94;rscore=0.06;uscore=-3.56;tscore=-1.44;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	1981	2097	40.9	+	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=40.89;cscore=22.29;sscore=18.60;rscore=0.07;uscore=18.79;tscore=0.39;
Day17a_QCcontig2557	Prodigal_v2.6.3	CDS	2128	2355	72.2	+	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=72.23;cscore=61.81;sscore=10.42;rscore=0.14;uscore=9.51;tscore=0.76;
# Sequence Data: seqnum=33;seqlen=1140;seqhdr="Day17a_QCcontig2577"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	2	274	60.7	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=60.73;cscore=47.24;sscore=13.49;rscore=0.16;uscore=12.49;tscore=0.85;
Day17a_QCcontig2577	Prodigal_v2.6.3	CDS	1042	1140	81.7	+	0	ID=33_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=81.74;cscore=31.34;sscore=50.40;rscore=0.16;uscore=50.68;tscore=-0.45;
# Sequence Data: seqnum=34;seqlen=1133;seqhdr="Day17a_QCcontig2598"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	1	168	50.0	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=49.96;cscore=46.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2598	Prodigal_v2.6.3	CDS	960	1133	146.5	+	0	ID=34_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.580;conf=100.00;score=146.49;cscore=60.51;sscore=85.98;rscore=6.00;uscore=79.79;tscore=0.85;
# Sequence Data: seqnum=35;seqlen=1161;seqhdr="Day17a_QCcontig2599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	934	1056	76.9	+	0	ID=35_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.667;conf=100.00;score=76.85;cscore=35.53;sscore=41.33;rscore=2.88;uscore=39.38;tscore=-0.93;
Day17a_QCcontig2599	Prodigal_v2.6.3	CDS	1020	1160	46.7	+	0	ID=35_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=46.72;cscore=31.51;sscore=15.20;rscore=0.16;uscore=15.49;tscore=-0.45;
# Sequence Data: seqnum=36;seqlen=1082;seqhdr="Day17a_QCcontig2603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1	177	109.7	-	0	ID=36_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.616;conf=100.00;score=109.70;cscore=20.36;sscore=89.34;rscore=8.07;uscore=82.37;tscore=-0.45;
Day17a_QCcontig2603	Prodigal_v2.6.3	CDS	1000	1080	15.2	+	0	ID=36_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=97.04;score=15.17;cscore=17.99;sscore=-2.81;rscore=0.16;uscore=-2.46;tscore=-0.52;
# Sequence Data: seqnum=37;seqlen=1233;seqhdr="Day17a_QCcontig2628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	3	143	36.6	-	0	ID=37_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.98;score=36.61;cscore=40.84;sscore=-4.23;rscore=0.16;uscore=-3.94;tscore=-0.45;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	98	217	24.8	-	0	ID=37_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.66;score=24.75;cscore=23.19;sscore=1.56;rscore=0.08;uscore=3.10;tscore=-0.96;
Day17a_QCcontig2628	Prodigal_v2.6.3	CDS	975	1232	93.2	+	0	ID=37_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=93.17;cscore=91.86;sscore=1.30;rscore=0.16;uscore=1.59;tscore=-0.45;
# Sequence Data: seqnum=38;seqlen=1326;seqhdr="Day17a_QCcontig2641"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	3	83	1.2	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=57.02;score=1.23;cscore=-1.49;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	88	495	223.1	-	0	ID=38_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.591;conf=99.99;score=223.09;cscore=134.28;sscore=88.81;rscore=6.00;uscore=83.98;tscore=-0.52;
Day17a_QCcontig2641	Prodigal_v2.6.3	CDS	1189	1326	72.3	+	0	ID=38_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=72.34;cscore=45.13;sscore=27.21;rscore=0.16;uscore=27.50;tscore=-0.45;
# Sequence Data: seqnum=39;seqlen=1183;seqhdr="Day17a_QCcontig2692"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	2	238	141.1	-	0	ID=39_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=141.13;cscore=78.44;sscore=62.69;rscore=0.15;uscore=62.40;tscore=0.79;
Day17a_QCcontig2692	Prodigal_v2.6.3	CDS	950	1183	83.0	+	0	ID=39_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=82.97;cscore=90.74;sscore=-7.77;rscore=0.16;uscore=-7.41;tscore=-0.52;
# Sequence Data: seqnum=40;seqlen=2305;seqhdr="Day17a_QCcontig2699"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	879	998	35.2	-	0	ID=40_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.97;score=35.16;cscore=31.17;sscore=3.99;rscore=0.08;uscore=3.71;tscore=-0.96;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	983	1078	2.7	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=64.93;score=2.68;cscore=13.31;sscore=-10.63;rscore=0.06;uscore=-8.83;tscore=-1.20;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1819	1926	60.2	+	0	ID=40_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.639;conf=100.00;score=60.21;cscore=25.82;sscore=34.40;rscore=2.52;uscore=33.11;tscore=-1.23;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	1954	2049	11.6	+	0	ID=40_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=93.50;score=11.59;cscore=23.43;sscore=-11.83;rscore=0.06;uscore=-11.48;tscore=-1.39;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2058	2234	42.3	+	0	ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=42.33;cscore=52.37;sscore=-10.04;rscore=0.11;uscore=-11.92;tscore=0.59;
Day17a_QCcontig2699	Prodigal_v2.6.3	CDS	2231	2305	11.4	-	0	ID=40_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=93.16;score=11.36;cscore=8.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=1263;seqhdr="Day17a_QCcontig2754"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1	240	95.0	-	0	ID=41_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=94.97;cscore=81.95;sscore=13.02;rscore=0.16;uscore=13.96;tscore=-0.45;
Day17a_QCcontig2754	Prodigal_v2.6.3	CDS	1117	1263	46.9	-	0	ID=41_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=46.86;cscore=43.64;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=42;seqlen=1922;seqhdr="Day17a_QCcontig2763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	2	73	17.5	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=98.26;score=17.55;cscore=6.30;sscore=11.24;rscore=0.16;uscore=8.94;tscore=0.85;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	70	264	50.6	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=50.60;cscore=37.35;sscore=13.25;rscore=0.12;uscore=12.48;tscore=0.65;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1105	1194	38.1	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=38.11;cscore=23.29;sscore=14.83;rscore=0.06;uscore=14.48;tscore=0.29;
Day17a_QCcontig2763	Prodigal_v2.6.3	CDS	1830	1922	38.6	+	0	ID=42_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.99;score=38.61;cscore=28.65;sscore=9.97;rscore=0.16;uscore=10.25;tscore=-0.45;
# Sequence Data: seqnum=43;seqlen=1075;seqhdr="Day17a_QCcontig2766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	2	115	30.2	-	0	ID=43_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.90;score=30.15;cscore=33.14;sscore=-2.98;rscore=0.16;uscore=-3.87;tscore=-0.45;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	125	220	60.8	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.635;conf=100.00;score=60.77;cscore=29.93;sscore=30.84;rscore=2.23;uscore=30.46;tscore=-1.20;
Day17a_QCcontig2766	Prodigal_v2.6.3	CDS	886	1065	107.3	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=107.30;cscore=51.35;sscore=55.95;rscore=0.11;uscore=55.23;tscore=0.60;
# Sequence Data: seqnum=44;seqlen=1129;seqhdr="Day17a_QCcontig2777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1	216	165.6	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.597;conf=100.00;score=165.60;cscore=83.48;sscore=82.12;rscore=6.00;uscore=75.93;tscore=0.85;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	893	1036	89.3	+	0	ID=44_2;partial=00;start_type=GTG;rbs_motif=CCACC;rbs_spacer=15bp;gc_cont=0.674;conf=100.00;score=89.33;cscore=42.38;sscore=46.94;rscore=2.85;uscore=44.89;tscore=-0.79;
Day17a_QCcontig2777	Prodigal_v2.6.3	CDS	1023	1127	49.9	+	0	ID=44_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=49.93;cscore=33.55;sscore=16.37;rscore=0.16;uscore=14.18;tscore=0.85;
# Sequence Data: seqnum=45;seqlen=1080;seqhdr="Day17a_QCcontig2809"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	2	178	129.7	-	0	ID=45_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=129.73;cscore=59.67;sscore=70.05;rscore=0.16;uscore=70.99;tscore=-0.45;
Day17a_QCcontig2809	Prodigal_v2.6.3	CDS	815	1078	89.5	-	0	ID=45_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=89.53;cscore=86.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=1131;seqhdr="Day17a_QCcontig2822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	3	158	52.8	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=52.79;cscore=49.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	141	248	66.2	-	0	ID=46_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=66.21;cscore=30.14;sscore=36.07;rscore=2.52;uscore=35.27;tscore=-1.06;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	914	1084	60.9	-	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=60.93;cscore=49.30;sscore=11.64;rscore=0.11;uscore=10.96;tscore=0.57;
Day17a_QCcontig2822	Prodigal_v2.6.3	CDS	1023	1130	32.0	-	0	ID=46_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.94;score=31.96;cscore=28.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=1197;seqhdr="Day17a_QCcontig2827"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	1	273	73.0	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=73.02;cscore=69.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	963	1064	27.7	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.83;score=27.74;cscore=23.01;sscore=4.73;rscore=0.06;uscore=4.98;tscore=0.33;
Day17a_QCcontig2827	Prodigal_v2.6.3	CDS	1018	1197	41.6	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.99;score=41.57;cscore=46.22;sscore=-4.66;rscore=0.16;uscore=-5.66;tscore=0.85;
# Sequence Data: seqnum=48;seqlen=1723;seqhdr="Day17a_QCcontig2862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	3	233	132.0	-	0	ID=48_1;partial=10;start_type=TTG;rbs_motif=CCCC;rbs_spacer=9bp;gc_cont=0.567;conf=100.00;score=132.01;cscore=71.48;sscore=60.54;rscore=2.04;uscore=59.67;tscore=-0.52;
Day17a_QCcontig2862	Prodigal_v2.6.3	CDS	677	802	33.7	-	0	ID=48_2;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=8bp;gc_cont=0.619;conf=99.96;score=33.70;cscore=26.88;sscore=6.82;rscore=1.00;uscore=6.86;tscore=-1.05;
# Sequence Data: seqnum=49;seqlen=1153;seqhdr="Day17a_QCcontig2883"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	1	306	203.4	-	0	ID=49_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.611;conf=99.99;score=203.41;cscore=119.80;sscore=83.62;rscore=6.00;uscore=78.79;tscore=-0.52;
Day17a_QCcontig2883	Prodigal_v2.6.3	CDS	860	1153	133.7	+	0	ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=133.69;cscore=74.68;sscore=59.01;rscore=0.16;uscore=58.00;tscore=0.85;
# Sequence Data: seqnum=50;seqlen=1078;seqhdr="Day17a_QCcontig2926"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	1	78	21.3	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.25;score=21.27;cscore=18.97;sscore=2.30;rscore=0.16;uscore=-14.06;tscore=0.85;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	75	194	59.1	-	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=59.06;cscore=34.38;sscore=24.68;rscore=0.08;uscore=26.21;tscore=-0.96;
Day17a_QCcontig2926	Prodigal_v2.6.3	CDS	1007	1078	1.2	-	0	ID=50_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=56.83;score=1.20;cscore=-1.52;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=1270;seqhdr="Day17a_QCcontig2942"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	972	1151	70.9	+	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=70.94;cscore=61.61;sscore=9.32;rscore=0.11;uscore=8.61;tscore=0.60;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1106	1204	18.6	+	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=98.63;score=18.60;cscore=20.00;sscore=-1.39;rscore=0.06;uscore=-0.29;tscore=-1.16;
Day17a_QCcontig2942	Prodigal_v2.6.3	CDS	1176	1268	25.6	+	0	ID=51_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.72;score=25.58;cscore=27.73;sscore=-2.15;rscore=0.16;uscore=-3.16;tscore=0.85;
# Sequence Data: seqnum=52;seqlen=1062;seqhdr="Day17a_QCcontig2976"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	1	207	99.4	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=99.39;cscore=68.66;sscore=30.73;rscore=0.16;uscore=30.38;tscore=0.85;
Day17a_QCcontig2976	Prodigal_v2.6.3	CDS	823	1062	171.3	+	0	ID=52_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.633;conf=100.00;score=171.31;cscore=84.05;sscore=87.25;rscore=8.07;uscore=79.63;tscore=-0.45;
# Sequence Data: seqnum=53;seqlen=1198;seqhdr="Day17a_QCcontig2997"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	31	162	28.9	-	0	ID=53_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.87;score=28.87;cscore=26.90;sscore=1.96;rscore=0.08;uscore=2.75;tscore=-0.87;
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	940	1128	51.3	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=51.26;cscore=42.16;sscore=9.10;rscore=0.12;uscore=8.29;tscore=-0.60;
Day17a_QCcontig2997	Prodigal_v2.6.3	CDS	1125	1196	8.2	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=86.77;score=8.18;cscore=4.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=1334;seqhdr="Day17a_QCcontig2998"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1	348	212.9	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.560;conf=99.99;score=212.86;cscore=126.39;sscore=86.47;rscore=6.00;uscore=80.27;tscore=0.85;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1051	1203	93.7	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=93.72;cscore=51.29;sscore=42.44;rscore=0.10;uscore=41.83;tscore=0.51;
Day17a_QCcontig2998	Prodigal_v2.6.3	CDS	1172	1333	31.2	-	0	ID=54_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.92;score=31.25;cscore=28.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=1199;seqhdr="Day17a_QCcontig3001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	58	165	25.6	+	0	ID=55_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.72;score=25.58;cscore=20.31;sscore=5.27;rscore=0.07;uscore=4.85;tscore=0.35;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	939	1028	27.0	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.80;score=27.03;cscore=16.81;sscore=10.22;rscore=0.06;uscore=9.87;tscore=0.29;
Day17a_QCcontig3001	Prodigal_v2.6.3	CDS	1031	1198	68.4	+	0	ID=55_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=68.37;cscore=57.16;sscore=11.21;rscore=0.16;uscore=8.96;tscore=0.85;
# Sequence Data: seqnum=56;seqlen=1075;seqhdr="Day17a_QCcontig3014"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	3	116	122.2	-	0	ID=56_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.544;conf=100.00;score=122.23;cscore=37.37;sscore=84.86;rscore=6.00;uscore=79.96;tscore=-0.45;
Day17a_QCcontig3014	Prodigal_v2.6.3	CDS	868	1074	71.8	-	0	ID=56_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=71.81;cscore=68.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=1042;seqhdr="Day17a_QCcontig3041"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	1	72	9.8	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=90.56;score=9.84;cscore=11.58;sscore=-1.75;rscore=0.16;uscore=-2.75;tscore=0.85;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	45	254	85.6	-	0	ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=85.57;cscore=64.58;sscore=20.99;rscore=0.13;uscore=22.14;tscore=-0.63;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	708	854	77.6	+	0	ID=57_3;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.619;conf=100.00;score=77.64;cscore=26.59;sscore=51.05;rscore=3.45;uscore=48.37;tscore=-0.78;
Day17a_QCcontig3041	Prodigal_v2.6.3	CDS	814	1041	105.6	+	0	ID=57_4;partial=01;start_type=GTG;rbs_motif=CCCC;rbs_spacer=5bp;gc_cont=0.575;conf=100.00;score=105.59;cscore=83.44;sscore=22.14;rscore=2.04;uscore=20.55;tscore=-0.45;
# Sequence Data: seqnum=58;seqlen=1133;seqhdr="Day17a_QCcontig3088"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	6	299	188.1	-	0	ID=58_1;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=99.99;score=188.09;cscore=101.31;sscore=86.78;rscore=6.00;uscore=81.88;tscore=-0.45;
Day17a_QCcontig3088	Prodigal_v2.6.3	CDS	1003	1131	19.1	-	0	ID=58_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=98.77;score=19.09;cscore=15.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=1176;seqhdr="Day17a_QCcontig3093"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	3	122	32.9	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.95;score=32.91;cscore=29.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	699	800	49.0	+	0	ID=59_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.608;conf=100.00;score=49.02;cscore=16.13;sscore=32.89;rscore=3.20;uscore=31.47;tscore=-1.13;
Day17a_QCcontig3093	Prodigal_v2.6.3	CDS	874	1176	97.4	+	0	ID=59_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=97.45;cscore=97.66;sscore=-0.21;rscore=0.16;uscore=-1.22;tscore=0.85;
# Sequence Data: seqnum=60;seqlen=1206;seqhdr="Day17a_QCcontig3096"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	2	199	54.8	-	0	ID=60_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=54.81;cscore=67.19;sscore=-12.38;rscore=0.16;uscore=-11.37;tscore=-0.52;
Day17a_QCcontig3096	Prodigal_v2.6.3	CDS	1053	1187	41.7	+	0	ID=60_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=41.75;cscore=39.54;sscore=2.21;rscore=0.09;uscore=2.98;tscore=-0.85;
# Sequence Data: seqnum=61;seqlen=1110;seqhdr="Day17a_QCcontig3129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	3	125	36.4	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=36.40;cscore=33.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3129	Prodigal_v2.6.3	CDS	932	1108	129.8	+	0	ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=129.77;cscore=61.57;sscore=68.21;rscore=0.16;uscore=67.85;tscore=0.85;
# Sequence Data: seqnum=62;seqlen=1133;seqhdr="Day17a_QCcontig3164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	4	144	83.2	-	0	ID=62_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=83.20;cscore=42.42;sscore=40.77;rscore=0.09;uscore=42.28;tscore=-0.94;
Day17a_QCcontig3164	Prodigal_v2.6.3	CDS	1047	1133	21.2	+	0	ID=62_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.24;score=21.17;cscore=26.25;sscore=-5.08;rscore=0.16;uscore=-6.09;tscore=0.85;
# Sequence Data: seqnum=63;seqlen=1089;seqhdr="Day17a_QCcontig3219"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	1	84	8.4	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=87.37;score=8.41;cscore=5.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	81	242	47.3	+	0	ID=63_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=47.25;cscore=46.67;sscore=0.58;rscore=0.10;uscore=-3.71;tscore=-0.81;
Day17a_QCcontig3219	Prodigal_v2.6.3	CDS	908	1072	102.9	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.594;conf=100.00;score=102.89;cscore=46.69;sscore=56.21;rscore=5.23;uscore=51.08;tscore=0.55;
# Sequence Data: seqnum=64;seqlen=1031;seqhdr="Day17a_QCcontig3225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	16	189	98.4	-	0	ID=64_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=98.35;cscore=52.82;sscore=45.54;rscore=0.11;uscore=45.50;tscore=0.58;
Day17a_QCcontig3225	Prodigal_v2.6.3	CDS	821	1030	136.7	+	0	ID=64_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=136.66;cscore=84.55;sscore=52.11;rscore=0.16;uscore=52.47;tscore=-0.52;
# Sequence Data: seqnum=65;seqlen=1510;seqhdr="Day17a_QCcontig3590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1	111	32.4	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.94;score=32.37;cscore=29.15;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	124	300	47.0	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=47.04;cscore=47.81;sscore=-0.77;rscore=0.11;uscore=-2.61;tscore=0.59;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	302	466	53.7	-	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=53.67;cscore=50.59;sscore=3.08;rscore=0.10;uscore=3.08;tscore=0.55;
Day17a_QCcontig3590	Prodigal_v2.6.3	CDS	1326	1508	39.3	-	0	ID=65_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=39.25;cscore=36.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=1135;seqhdr="Day17a_QCcontig3614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	3	173	33.4	+	0	ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.95;score=33.40;cscore=30.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3614	Prodigal_v2.6.3	CDS	1043	1135	16.8	+	0	ID=66_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=97.94;score=16.79;cscore=26.85;sscore=-10.06;rscore=0.16;uscore=-9.12;tscore=-0.45;
# Sequence Data: seqnum=67;seqlen=1110;seqhdr="Day17a_QCcontig3696"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3696	Prodigal_v2.6.3	CDS	1	366	143.9	-	0	ID=67_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.519;conf=100.00;score=143.86;cscore=59.52;sscore=84.34;rscore=6.00;uscore=78.79;tscore=-0.45;
# Sequence Data: seqnum=68;seqlen=1220;seqhdr="Day17a_QCcontig3744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	3	167	48.2	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=48.25;cscore=47.07;sscore=1.18;rscore=0.16;uscore=0.82;tscore=0.85;
Day17a_QCcontig3744	Prodigal_v2.6.3	CDS	847	1218	229.4	+	0	ID=68_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.570;conf=99.99;score=229.42;cscore=140.70;sscore=88.72;rscore=8.07;uscore=79.81;tscore=0.85;
# Sequence Data: seqnum=69;seqlen=1140;seqhdr="Day17a_QCcontig3897"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	2	220	80.3	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=80.34;cscore=77.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3897	Prodigal_v2.6.3	CDS	957	1139	148.0	+	0	ID=69_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.563;conf=100.00;score=147.97;cscore=63.44;sscore=84.53;rscore=6.00;uscore=79.63;tscore=-0.45;
# Sequence Data: seqnum=70;seqlen=1052;seqhdr="Day17a_QCcontig1461"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	2	187	155.6	-	0	ID=70_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.624;conf=100.00;score=155.56;cscore=70.73;sscore=84.84;rscore=8.07;uscore=77.87;tscore=-0.45;
Day17a_QCcontig1461	Prodigal_v2.6.3	CDS	914	1051	135.5	+	0	ID=70_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.543;conf=100.00;score=135.52;cscore=48.89;sscore=86.63;rscore=6.00;uscore=79.79;tscore=0.85;
# Sequence Data: seqnum=71;seqlen=1125;seqhdr="Day17a_QCcontig1703"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	1	135	32.7	-	0	ID=71_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.95;score=32.74;cscore=25.18;sscore=7.56;rscore=0.16;uscore=8.50;tscore=-0.45;
Day17a_QCcontig1703	Prodigal_v2.6.3	CDS	978	1124	123.5	+	0	ID=71_2;partial=01;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.544;conf=100.00;score=123.53;cscore=49.41;sscore=74.12;rscore=2.04;uscore=72.60;tscore=-0.52;
# Sequence Data: seqnum=72;seqlen=2136;seqhdr="Day17a_QCcontig1766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	3	254	155.0	-	0	ID=72_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.599;conf=100.00;score=154.99;cscore=69.39;sscore=85.60;rscore=8.07;uscore=78.63;tscore=-0.45;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	991	1161	91.4	+	0	ID=72_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=91.45;cscore=51.61;sscore=39.84;rscore=0.11;uscore=40.39;tscore=-0.67;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	1146	1235	42.8	-	0	ID=72_3;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.522;conf=99.99;score=42.78;cscore=14.56;sscore=28.22;rscore=2.09;uscore=28.27;tscore=-1.49;
Day17a_QCcontig1766	Prodigal_v2.6.3	CDS	2023	2136	16.1	+	0	ID=72_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=97.57;score=16.07;cscore=27.64;sscore=-11.57;rscore=0.16;uscore=-12.58;tscore=0.85;
# Sequence Data: seqnum=73;seqlen=1943;seqhdr="Day17a_QCcontig1811"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	3	83	1.1	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=56.21;score=1.09;cscore=-1.63;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	48	185	85.2	-	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.580;conf=100.00;score=85.25;cscore=35.65;sscore=49.60;rscore=4.36;uscore=45.43;tscore=0.46;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	882	1094	106.8	+	0	ID=73_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=106.78;cscore=72.77;sscore=34.01;rscore=0.14;uscore=34.49;tscore=-0.62;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1055	1174	29.3	+	0	ID=73_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.88;score=29.34;cscore=26.42;sscore=2.91;rscore=0.08;uscore=3.79;tscore=-0.96;
Day17a_QCcontig1811	Prodigal_v2.6.3	CDS	1879	1941	23.3	+	0	ID=73_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.53;score=23.26;cscore=13.50;sscore=9.75;rscore=0.16;uscore=8.75;tscore=0.85;
# Sequence Data: seqnum=74;seqlen=1206;seqhdr="Day17a_QCcontig2180"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	67	201	78.0	-	0	ID=74_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.615;conf=100.00;score=77.95;cscore=30.57;sscore=47.38;rscore=3.17;uscore=44.42;tscore=0.45;
Day17a_QCcontig2180	Prodigal_v2.6.3	CDS	971	1204	102.9	+	0	ID=74_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=102.89;cscore=88.34;sscore=14.55;rscore=0.16;uscore=14.84;tscore=-0.45;
# Sequence Data: seqnum=75;seqlen=1879;seqhdr="Day17a_QCcontig2338"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	3	137	48.8	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=48.78;cscore=43.63;sscore=5.15;rscore=0.16;uscore=2.85;tscore=0.85;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	134	247	58.5	-	0	ID=75_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=58.51;cscore=32.22;sscore=26.29;rscore=0.07;uscore=27.88;tscore=-1.01;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	898	1017	9.6	+	0	ID=75_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=90.17;score=9.64;cscore=32.27;sscore=-22.62;rscore=0.08;uscore=-21.59;tscore=-1.11;
Day17a_QCcontig2338	Prodigal_v2.6.3	CDS	1690	1857	60.7	+	0	ID=75_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=60.73;cscore=52.66;sscore=8.07;rscore=0.11;uscore=9.29;tscore=-0.68;
# Sequence Data: seqnum=76;seqlen=1009;seqhdr="Day17a_QCcontig2349"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	8	106	28.2	-	0	ID=76_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.85;score=28.23;cscore=26.62;sscore=1.61;rscore=0.06;uscore=3.37;tscore=-1.16;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	757	846	50.3	+	0	ID=76_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.622;conf=100.00;score=50.26;cscore=20.43;sscore=29.82;rscore=2.09;uscore=29.22;tscore=-1.49;
Day17a_QCcontig2349	Prodigal_v2.6.3	CDS	804	1007	40.4	+	0	ID=76_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=40.45;cscore=31.30;sscore=9.14;rscore=0.16;uscore=9.43;tscore=-0.45;
# Sequence Data: seqnum=77;seqlen=1253;seqhdr="Day17a_QCcontig2398"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	2	160	61.8	-	0	ID=77_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=61.82;cscore=47.18;sscore=14.64;rscore=0.16;uscore=12.35;tscore=0.85;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	160	312	97.9	-	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.601;conf=100.00;score=97.91;cscore=45.62;sscore=52.29;rscore=3.60;uscore=48.84;tscore=0.51;
Day17a_QCcontig2398	Prodigal_v2.6.3	CDS	1045	1248	126.8	+	0	ID=77_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.554;conf=100.00;score=126.82;cscore=55.49;sscore=71.34;rscore=4.82;uscore=65.83;tscore=0.68;
# Sequence Data: seqnum=78;seqlen=1092;seqhdr="Day17a_QCcontig2456"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	1	87	11.8	+	0	ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=93.80;score=11.82;cscore=8.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	72	197	56.5	-	0	ID=78_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=56.50;cscore=34.04;sscore=22.46;rscore=0.08;uscore=24.09;tscore=-1.05;
Day17a_QCcontig2456	Prodigal_v2.6.3	CDS	887	1090	63.9	-	0	ID=78_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=63.94;cscore=60.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=1165;seqhdr="Day17a_QCcontig2563"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	1	96	36.7	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.98;score=36.74;cscore=34.82;sscore=1.92;rscore=0.16;uscore=1.57;tscore=0.85;
Day17a_QCcontig2563	Prodigal_v2.6.3	CDS	959	1165	71.1	+	0	ID=79_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=71.11;cscore=74.32;sscore=-3.20;rscore=0.16;uscore=-4.21;tscore=0.85;
# Sequence Data: seqnum=80;seqlen=1109;seqhdr="Day17a_QCcontig2590"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	2	244	96.4	-	0	ID=80_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=96.41;cscore=86.68;sscore=9.73;rscore=0.16;uscore=10.67;tscore=-0.45;
Day17a_QCcontig2590	Prodigal_v2.6.3	CDS	953	1051	25.7	-	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.73;score=25.66;cscore=23.76;sscore=1.89;rscore=0.06;uscore=1.51;tscore=0.32;
# Sequence Data: seqnum=81;seqlen=1139;seqhdr="Day17a_QCcontig2634"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	2	115	41.5	-	0	ID=81_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=41.52;cscore=40.41;sscore=1.11;rscore=0.16;uscore=2.12;tscore=-0.52;
Day17a_QCcontig2634	Prodigal_v2.6.3	CDS	983	1138	141.1	+	0	ID=81_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.647;conf=100.00;score=141.14;cscore=56.95;sscore=84.19;rscore=6.00;uscore=78.63;tscore=-0.45;
# Sequence Data: seqnum=82;seqlen=1057;seqhdr="Day17a_QCcontig2659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	48	161	66.4	-	0	ID=82_1;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.570;conf=100.00;score=66.40;cscore=25.81;sscore=40.59;rscore=3.58;uscore=37.29;tscore=0.38;
Day17a_QCcontig2659	Prodigal_v2.6.3	CDS	895	1056	67.2	+	0	ID=82_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=67.16;cscore=43.51;sscore=23.64;rscore=0.16;uscore=22.64;tscore=0.85;
# Sequence Data: seqnum=83;seqlen=1035;seqhdr="Day17a_QCcontig2708"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	2	100	30.9	-	0	ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.92;score=30.89;cscore=30.48;sscore=0.41;rscore=0.16;uscore=0.05;tscore=0.85;
Day17a_QCcontig2708	Prodigal_v2.6.3	CDS	863	970	68.7	+	0	ID=83_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.481;conf=100.00;score=68.69;cscore=31.36;sscore=37.33;rscore=2.52;uscore=34.46;tscore=0.35;
# Sequence Data: seqnum=84;seqlen=1133;seqhdr="Day17a_QCcontig2768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	5	121	26.8	-	0	ID=84_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.79;score=26.82;cscore=23.10;sscore=3.72;rscore=0.07;uscore=3.39;tscore=-0.98;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	112	201	47.6	-	0	ID=84_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.567;conf=100.00;score=47.59;cscore=18.47;sscore=29.12;rscore=2.09;uscore=29.17;tscore=-1.49;
Day17a_QCcontig2768	Prodigal_v2.6.3	CDS	878	1132	185.0	+	0	ID=84_3;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.584;conf=99.99;score=184.96;cscore=98.33;sscore=86.63;rscore=6.00;uscore=79.79;tscore=0.85;
# Sequence Data: seqnum=85;seqlen=1127;seqhdr="Day17a_QCcontig2782"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	2	70	4.7	+	0	ID=85_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=74.86;score=4.75;cscore=1.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	45	188	93.9	-	0	ID=85_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.611;conf=100.00;score=93.93;cscore=43.46;sscore=50.47;rscore=4.55;uscore=47.36;tscore=-0.79;
Day17a_QCcontig2782	Prodigal_v2.6.3	CDS	1002	1127	87.6	+	0	ID=85_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=87.59;cscore=42.56;sscore=45.03;rscore=0.16;uscore=44.02;tscore=0.85;
# Sequence Data: seqnum=86;seqlen=1111;seqhdr="Day17a_QCcontig2893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2893	Prodigal_v2.6.3	CDS	899	1111	135.7	+	0	ID=86_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=135.74;cscore=70.34;sscore=65.40;rscore=0.16;uscore=65.75;tscore=-0.52;
# Sequence Data: seqnum=87;seqlen=1336;seqhdr="Day17a_QCcontig3116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	3	98	13.7	+	0	ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=95.92;score=13.74;cscore=10.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	925	1053	60.5	+	0	ID=87_2;partial=00;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.566;conf=100.00;score=60.48;cscore=15.63;sscore=44.85;rscore=4.07;uscore=42.33;tscore=-0.89;
Day17a_QCcontig3116	Prodigal_v2.6.3	CDS	1153	1335	49.3	+	0	ID=87_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=49.32;cscore=58.72;sscore=-9.40;rscore=0.16;uscore=-9.05;tscore=-0.52;
# Sequence Data: seqnum=88;seqlen=1215;seqhdr="Day17a_QCcontig3137"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	88	177	18.1	-	0	ID=88_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=98.46;score=18.09;cscore=25.39;sscore=-7.29;rscore=0.06;uscore=-8.88;tscore=0.29;
Day17a_QCcontig3137	Prodigal_v2.6.3	CDS	181	414	162.1	-	0	ID=88_2;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.568;conf=100.00;score=162.11;cscore=78.51;sscore=83.61;rscore=7.46;uscore=75.37;tscore=0.78;
# Sequence Data: seqnum=89;seqlen=1043;seqhdr="Day17a_QCcontig3778"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	1	90	15.2	-	0	ID=89_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=97.05;score=15.20;cscore=27.45;sscore=-12.25;rscore=0.16;uscore=-11.97;tscore=-0.45;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	63	182	78.6	-	0	ID=89_2;partial=00;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.450;conf=100.00;score=78.63;cscore=39.41;sscore=39.22;rscore=2.81;uscore=38.17;tscore=-1.11;
Day17a_QCcontig3778	Prodigal_v2.6.3	CDS	944	1042	9.6	+	0	ID=89_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=90.17;score=9.64;cscore=29.29;sscore=-19.65;rscore=0.16;uscore=-19.36;tscore=-0.45;
# Sequence Data: seqnum=90;seqlen=1125;seqhdr="Day17a_QCcontig3895"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	3	194	152.1	-	0	ID=90_1;partial=10;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.589;conf=100.00;score=152.15;cscore=69.90;sscore=82.24;rscore=6.00;uscore=76.05;tscore=0.85;
Day17a_QCcontig3895	Prodigal_v2.6.3	CDS	890	1123	171.5	+	0	ID=90_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.560;conf=100.00;score=171.47;cscore=82.75;sscore=88.72;rscore=8.07;uscore=79.81;tscore=0.85;
# Sequence Data: seqnum=91;seqlen=1223;seqhdr="Day17a_QCcontig932"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	3	155	140.8	-	0	ID=91_1;partial=10;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.621;conf=100.00;score=140.78;cscore=51.51;sscore=89.27;rscore=8.07;uscore=82.37;tscore=-0.52;
Day17a_QCcontig932	Prodigal_v2.6.3	CDS	939	1223	197.8	+	0	ID=91_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.593;conf=99.99;score=197.79;cscore=109.09;sscore=88.70;rscore=8.07;uscore=79.79;tscore=0.85;
# Sequence Data: seqnum=92;seqlen=1137;seqhdr="Day17a_QCcontig1862"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	3	173	47.2	+	0	ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=47.17;cscore=43.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1862	Prodigal_v2.6.3	CDS	956	1135	154.0	+	0	ID=92_2;partial=01;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=4bp;gc_cont=0.589;conf=100.00;score=153.99;cscore=67.06;sscore=86.93;rscore=8.07;uscore=79.96;tscore=-0.45;
# Sequence Data: seqnum=93;seqlen=1146;seqhdr="Day17a_QCcontig2029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	2	139	109.6	-	0	ID=93_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=109.61;cscore=43.44;sscore=66.16;rscore=0.16;uscore=67.17;tscore=-0.52;
Day17a_QCcontig2029	Prodigal_v2.6.3	CDS	985	1107	28.6	-	0	ID=93_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.86;score=28.55;cscore=21.75;sscore=6.80;rscore=0.08;uscore=6.32;tscore=0.41;
# Sequence Data: seqnum=94;seqlen=1081;seqhdr="Day17a_QCcontig2030"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	3	176	49.4	+	0	ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=49.41;cscore=46.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2030	Prodigal_v2.6.3	CDS	992	1081	28.0	+	0	ID=94_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.84;score=27.97;cscore=29.88;sscore=-1.91;rscore=0.16;uscore=-2.26;tscore=0.85;
# Sequence Data: seqnum=95;seqlen=1052;seqhdr="Day17a_QCcontig2045"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	3	95	50.2	-	0	ID=95_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=50.24;cscore=31.37;sscore=18.87;rscore=0.16;uscore=18.52;tscore=0.85;
Day17a_QCcontig2045	Prodigal_v2.6.3	CDS	883	1050	63.2	+	0	ID=95_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=63.16;cscore=55.11;sscore=8.05;rscore=0.16;uscore=8.41;tscore=-0.52;
# Sequence Data: seqnum=96;seqlen=1130;seqhdr="Day17a_QCcontig2585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	2	277	178.5	-	0	ID=96_1;partial=10;start_type=GTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.620;conf=99.99;score=178.49;cscore=91.37;sscore=87.11;rscore=6.00;uscore=82.21;tscore=-0.45;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	924	1088	107.6	+	0	ID=96_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=107.58;cscore=59.06;sscore=48.52;rscore=0.10;uscore=49.22;tscore=-0.80;
Day17a_QCcontig2585	Prodigal_v2.6.3	CDS	1058	1129	8.1	+	0	ID=96_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=86.66;score=8.14;cscore=12.08;sscore=-3.94;rscore=0.16;uscore=-3.58;tscore=-0.52;
# Sequence Data: seqnum=97;seqlen=1079;seqhdr="Day17a_QCcontig2780"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	2	130	43.4	-	0	ID=97_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=43.44;cscore=26.24;sscore=17.20;rscore=0.16;uscore=16.85;tscore=0.85;
Day17a_QCcontig2780	Prodigal_v2.6.3	CDS	971	1078	108.4	+	0	ID=97_2;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.593;conf=100.00;score=108.38;cscore=23.67;sscore=84.71;rscore=6.00;uscore=77.87;tscore=0.85;
# Sequence Data: seqnum=98;seqlen=1077;seqhdr="Day17a_QCcontig2841"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	3	335	123.6	+	0	ID=98_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=123.59;cscore=120.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2841	Prodigal_v2.6.3	CDS	939	1076	12.5	-	0	ID=98_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=94.61;score=12.46;cscore=9.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=99;seqlen=1086;seqhdr="Day17a_QCcontig2956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	3	110	24.2	-	0	ID=99_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.62;score=24.17;cscore=17.76;sscore=6.41;rscore=0.16;uscore=5.40;tscore=0.85;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	55	180	65.2	-	0	ID=99_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=65.21;cscore=33.58;sscore=31.62;rscore=0.08;uscore=33.25;tscore=-1.05;
Day17a_QCcontig2956	Prodigal_v2.6.3	CDS	947	1084	117.2	+	0	ID=99_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=117.22;cscore=54.67;sscore=62.55;rscore=0.16;uscore=61.54;tscore=0.85;
# Sequence Data: seqnum=100;seqlen=1212;seqhdr="Day17a_QCcontig3043"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	25	210	36.8	-	0	ID=100_1;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=10bp;gc_cont=0.538;conf=99.98;score=36.78;cscore=45.15;sscore=-8.37;rscore=1.49;uscore=-9.16;tscore=-0.71;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	158	259	26.9	-	0	ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.80;score=26.95;cscore=23.57;sscore=3.37;rscore=0.06;uscore=2.98;tscore=0.33;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	228	368	78.5	-	0	ID=100_3;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.532;conf=100.00;score=78.52;cscore=30.20;sscore=48.33;rscore=3.31;uscore=45.20;tscore=0.47;
Day17a_QCcontig3043	Prodigal_v2.6.3	CDS	1049	1210	141.5	+	0	ID=100_4;partial=01;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=141.46;cscore=52.24;sscore=89.22;rscore=6.00;uscore=82.37;tscore=0.85;
# Sequence Data: seqnum=101;seqlen=1243;seqhdr="Day17a_QCcontig4032"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	2	142	28.9	-	0	ID=101_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.87;score=28.88;cscore=43.86;sscore=-14.98;rscore=0.09;uscore=-13.48;tscore=-0.94;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	923	1015	22.4	+	0	ID=101_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.43;score=22.43;cscore=23.69;sscore=-1.27;rscore=0.06;uscore=0.11;tscore=-1.44;
Day17a_QCcontig4032	Prodigal_v2.6.3	CDS	1122	1241	32.7	-	0	ID=101_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.95;score=32.67;cscore=29.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=102;seqlen=1034;seqhdr="Day17a_QCcontig1934"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=24.35;transl_table=11;uses_sd=0
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	2	115	30.5	+	0	ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.91;score=30.46;cscore=27.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1934	Prodigal_v2.6.3	CDS	866	1033	145.5	+	0	ID=102_2;partial=01;start_type=TTG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.494;conf=100.00;score=145.55;cscore=60.29;sscore=85.26;rscore=6.00;uscore=80.43;tscore=-0.52;
