#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1640_1 -             76 IGPD                 PF00475.13   145   5.8e-35  114.6   0.1   1   1   2.3e-37   6.4e-35  114.5   0.1     9    84     1    76     1    76 0.99 # 3 # 230 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f683796e-699b-4e74-85a7-837642c79bb9
# Target file:     checkm_lineageWF/bins/low_completion-refined_6/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_6/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f683796e-699b-4e74-85a7-837642c79bb9 checkm_lineageWF/bins/low_completion-refined_6/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:47 2020
# [ok]
