#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig922_11 -            226 Ribosomal_S7         PF00177.16   148   1.2e-39  131.9   3.4   1   1   1.5e-42   2.1e-39  131.1   3.4     3   148    72   225    70   225 0.95 # 15027 # 15704 # -1 # ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Day17a_QCcontig2632_1 -            252 Ribosomal_S3_C       PF00189.15    85   8.3e-16   54.7   0.2   1   1   1.2e-18   1.7e-15   53.7   0.2     3    85   107   189   105   189 0.94 # 308 # 1063 # 1 # ID=90_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig907_6 -            167 Ribosomal_L5         PF00281.14    56   6.6e-21   70.6   1.3   1   1   9.7e-24   1.4e-20   69.5   0.0     3    56     1    52     1    52 0.99 # 11030 # 11530 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2618_4 -            182 Ribosomal_L3         PF00297.17   263   3.5e-34  115.0   3.2   1   1   3.4e-37     5e-34  114.5   3.2    88   262     8   160     2   161 0.92 # 2619 # 3164 # 1 # ID=88_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   9.9e-62  204.5   0.1   1   2     0.046        66   -0.7   0.5   114   138    80   109    47   132 0.57 # 11212 # 12594 # 1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig914_8 -            461 Ribosomal_S2         PF00318.15   211   9.9e-62  204.5   0.1   2   2   6.8e-65   9.9e-62  204.5   0.1     1   210   241   439   241   440 0.91 # 11212 # 12594 # 1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Day17a_QCcontig2019_7 -            337 Ribosomal_S9         PF00380.14   121   2.1e-38  128.0   0.0   1   1   2.7e-41     4e-38  127.1   0.0     2   121   217   336   216   336 0.99 # 6274 # 7284 # -1 # ID=46_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig907_6 -            167 Ribosomal_L5_C       PF00673.16    95   1.5e-24   82.2   0.0   1   1   1.6e-27   2.3e-24   81.7   0.0     1    94    56   154    56   155 0.90 # 11030 # 11530 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig2825_6 -            366 Ribosomal_L1         PF00687.16   220   3.2e-56  186.8  14.7   1   1   2.2e-59   3.2e-56  186.8  14.7     1   220    89   354    89   354 0.90 # 7468 # 8565 # 1 # ID=111_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
Day17a_QCcontig2333_6 -            101 Ribosomal_L29        PF00831.18    58   7.2e-10   35.1   0.9   1   2     5e-13   7.2e-10   35.1   0.9    17    56     2    39     1    41 0.94 # 9749 # 10051 # 1 # ID=68_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2333_6 -            101 Ribosomal_L29        PF00831.18    58   7.2e-10   35.1   0.9   2   2    0.0052       7.5    3.0   1.3     2    23    58    79    57    88 0.78 # 9749 # 10051 # 1 # ID=68_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Day17a_QCcontig2225_10 -            560 SRP_SPB              PF02978.14   104   9.5e-27   90.0   4.8   1   1   6.6e-30   9.5e-27   90.0   4.8     1   103   346   447   346   448 0.88 # 21148 # 22827 # 1 # ID=59_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig914_9 -           1020 TIGR00344            TIGR00344    847  2.1e-303 1005.2   1.6   1   1  1.6e-306  2.3e-303 1005.0   1.6     1   847    78   998    78   998 0.96 # 12767 # 15826 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Day17a_QCcontig1104_3 -           1060 TIGR00422            TIGR00422    863         0 1108.8   6.7   1   1         0         0 1108.8   6.7     3   853    97  1030    95  1040 0.93 # 1939 # 5118 # -1 # ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2678_6 -            312 TIGR00422            TIGR00422    863   3.9e-15   51.2   0.3   1   1   6.6e-18   4.8e-15   50.9   0.3   525   716    43   244    41   286 0.73 # 12144 # 13079 # 1 # ID=95_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/31d59b5f-b7de-4d97-9816-f78edd6614b5
# Target file:     checkm_lineageWF/bins/low_completion-refined_4/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/31d59b5f-b7de-4d97-9816-f78edd6614b5 checkm_lineageWF/bins/low_completion-refined_4/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:26:34 2020
# [ok]
