[2020-09-25 15:09:09] INFO: CheckM v1.1.2
[2020-09-25 15:09:09] INFO: checkm lineage_wf --tab_table -f BinsanityLC/BinSanityLC_checkm_lineagewf-results.txt -x fna -t 30 BinsanityLC/BINSANITY-INITIAL BinsanityLC/BinSanityLC_binsanity_checkm
[2020-09-25 15:09:09] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2020-09-25 15:09:10] INFO: Identifying marker genes in 77 bins with 30 threads:
[2020-09-25 15:13:11] INFO: Saving HMM info to file.
[2020-09-25 15:13:11] INFO: Calculating genome statistics for 77 bins with 30 threads:
[2020-09-25 15:13:12] INFO: Extracting marker genes to align.
[2020-09-25 15:13:12] INFO: Parsing HMM hits to marker genes:
[2020-09-25 15:13:22] INFO: Extracting 43 HMMs with 30 threads:
[2020-09-25 15:13:23] INFO: Aligning 43 marker genes with 30 threads:
[2020-09-25 15:13:23] INFO: Reading marker alignment files.
[2020-09-25 15:13:23] INFO: Concatenating alignments.
[2020-09-25 15:13:23] INFO: Placing 77 bins into the genome tree with pplacer (be patient).
[2020-09-25 15:32:31] INFO: { Current stage: 0:23:21.750 || Total: 0:23:21.750 }
[2020-09-25 15:32:31] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2020-09-25 15:32:31] INFO: Reading HMM info from file.
[2020-09-25 15:32:31] INFO: Parsing HMM hits to marker genes:
[2020-09-25 15:32:40] INFO: Determining marker sets for each genome bin.
[2020-09-25 15:32:57] INFO: Marker set written to: BinsanityLC/BinSanityLC_binsanity_checkm/lineage.ms
[2020-09-25 15:32:57] INFO: { Current stage: 0:00:25.999 || Total: 0:23:47.749 }
[2020-09-25 15:32:57] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2020-09-25 15:32:57] INFO: Identifying marker genes in 77 bins with 30 threads:
[2020-09-25 15:37:25] INFO: Saving HMM info to file.
[2020-09-25 15:37:27] INFO: { Current stage: 0:04:29.938 || Total: 0:28:17.688 }
[2020-09-25 15:37:27] INFO: Parsing HMM hits to marker genes:
[2020-09-25 15:37:42] INFO: Aligning marker genes with multiple hits in a single bin:
[2020-09-25 15:37:49] INFO: { Current stage: 0:00:21.498 || Total: 0:28:39.186 }
[2020-09-25 15:37:49] INFO: Calculating genome statistics for 77 bins with 30 threads:
[2020-09-25 15:37:50] INFO: { Current stage: 0:00:01.441 || Total: 0:28:40.628 }
[2020-09-25 15:37:50] INFO: [CheckM - qa] Tabulating genome statistics.
[2020-09-25 15:37:50] INFO: Calculating AAI between multi-copy marker genes.
[2020-09-25 15:37:50] INFO: Reading HMM info from file.
[2020-09-25 15:37:52] INFO: Parsing HMM hits to marker genes:
[2020-09-25 15:38:05] INFO: QA information written to: BinsanityLC/BinSanityLC_checkm_lineagewf-results.txt
[2020-09-25 15:38:05] INFO: { Current stage: 0:00:14.761 || Total: 0:28:55.389 }
