#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig787_25 -            252 Ribosomal_S7         PF00177.16   148     1e-35  120.6   3.9   1   1   4.1e-39   1.6e-35  119.9   3.9     5   148   104   246    98   246 0.91 # 33668 # 34423 # 1 # ID=18_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig1053_35 -            369 Ribosomal_L2         PF00181.18    77   1.7e-28   96.5   0.2   1   2   1.6e-30   3.2e-27   92.4   0.3     1    77   103   179   103   179 0.95 # 48793 # 49899 # -1 # ID=35_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig1053_35 -            369 Ribosomal_L2         PF00181.18    77   1.7e-28   96.5   0.2   2   2      0.07   1.4e+02    0.7   0.0    51    65   260   274   251   281 0.88 # 48793 # 49899 # -1 # ID=35_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig760_51  -            263 Ribosomal_L2         PF00181.18    77   1.6e-15   54.9   0.1   1   1   1.7e-18   3.4e-15   53.9   0.1     5    76    23    97    19    98 0.93 # 76203 # 76991 # 1 # ID=16_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Day17a_QCcontig741_42 -            116 Ribosomal_S19        PF00203.16    81   1.7e-32  109.0   0.1   1   1   5.1e-36     2e-32  108.7   0.1     1    81    20   101    20   101 0.98 # 56605 # 56952 # 1 # ID=15_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Day17a_QCcontig962_22 -            116 Ribosomal_L14        PF00238.14   122   1.6e-31  106.7   0.0   1   1   4.3e-35   1.7e-31  106.6   0.0     8   118     1   111     1   115 0.95 # 39768 # 40115 # 1 # ID=29_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Day17a_QCcontig2833_7 -            165 Ribosomal_L16        PF00252.13   133   1.6e-30  103.7   0.2   1   1     5e-34     2e-30  103.4   0.2     3   122    29   151    27   154 0.95 # 7056 # 7550 # -1 # ID=160_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Day17a_QCcontig962_38  -            199 Ribosomal_L23        PF00276.15    92   1.4e-20   71.2   0.7   1   1     1e-23   1.4e-20   71.2   0.7     2    91   117   194   116   195 0.97 # 61681 # 62277 # 1 # ID=29_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig3007_13 -            294 Ribosomal_L23        PF00276.15    92   7.3e-18   62.4   0.0   1   1   1.4e-20   1.9e-17   61.1   0.0     9    91   128   211   120   212 0.88 # 21043 # 21924 # 1 # ID=172_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Day17a_QCcontig551_49  -            168 Ribosomal_L23        PF00276.15    92     0.021   12.9   0.8   1   1   2.8e-05     0.038   12.1   0.6    15    47    87   121    73   135 0.79 # 83464 # 83967 # -1 # ID=8_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Day17a_QCcontig794_32  -            144 Ribosomal_L11        PF00298.14    69   9.8e-26   87.8   1.8   1   1   6.9e-29   1.4e-25   87.4   1.8     1    69    71   141    71   141 0.98 # 49189 # 49620 # 1 # ID=19_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Day17a_QCcontig2034_15 -            166 Ribosomal_L11        PF00298.14    69   4.1e-11   41.0   0.8   1   1   3.6e-14   7.1e-11   40.2   0.1     2    69    74   143    73   143 0.89 # 21535 # 22032 # 1 # ID=106_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Day17a_QCcontig1951_28 -            125 Ribosomal_S15        PF00312.17    83   2.6e-24   82.9   0.1   1   1   2.1e-27   4.2e-24   82.2   0.1     2    82    39   123    38   124 0.96 # 31589 # 31963 # -1 # ID=101_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Day17a_QCcontig1114_60 -            323 Ribosomal_S15        PF00312.17    83   3.4e-12   44.1   0.2   1   1   7.5e-15   1.5e-11   42.0   0.2     4    82   178   256   175   257 0.96 # 90368 # 91336 # 1 # ID=38_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig2604_8 -            250 Ribosomal_S5         PF00333.15    67   4.8e-27   91.6   3.2   1   1   2.4e-30   4.8e-27   91.6   3.2     1    67    70   136    70   136 0.98 # 12104 # 12853 # -1 # ID=149_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig640_16 -            372 Ribosomal_S5         PF00333.15    67   1.4e-15   54.9   0.2   1   1   2.4e-18   4.8e-15   53.2   0.1     5    66   212   274   208   275 0.95 # 15055 # 16170 # -1 # ID=12_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig1953_12 -            649 Ribosomal_S17        PF00366.15    69     0.054   11.7   1.7   1   2   0.00089       3.5    5.8   0.0     6    65   106   167   103   171 0.88 # 13882 # 15828 # -1 # ID=102_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Day17a_QCcontig1953_12 -            649 Ribosomal_S17        PF00366.15    69     0.054   11.7   1.7   2   2    0.0051        20    3.4   0.1    10    32   175   197   170   206 0.89 # 13882 # 15828 # -1 # ID=102_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Day17a_QCcontig849_25 -            107 Ribosomal_S9         PF00380.14   121   1.4e-28   97.7   0.2   1   1   3.9e-32   1.6e-28   97.5   0.2    30   121     2   106     1   106 0.93 # 34747 # 35067 # 1 # ID=21_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Day17a_QCcontig529_34 -            106 Ribosomal_S8         PF00410.14   129     3e-14   51.1   0.0   1   1   2.1e-17   4.2e-14   50.6   0.0    38   129    18   105     2   105 0.88 # 59749 # 60066 # 1 # ID=7_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Day17a_QCcontig529_33 -             60 Ribosomal_S8         PF00410.14   129   9.1e-08   30.1   0.0   1   1   5.2e-11     1e-07   29.9   0.0     2    40     6    45     5    50 0.95 # 59342 # 59521 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
Day17a_QCcontig962_37 -            216 Ribosomal_S11        PF00411.14   110   0.00072   17.8   0.1   1   1   3.8e-07    0.0015   16.8   0.0    22   110   117   214   102   214 0.82 # 60398 # 61045 # 1 # ID=29_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1871_16 -            313 Ribosomal_L10        PF00466.15   100   2.6e-28   96.0   0.1   1   1   3.9e-31   5.1e-28   95.0   0.1     3    98     5   103     3   104 0.92 # 21277 # 22215 # 1 # ID=92_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig3476_1  -            206 Ribosomal_L10        PF00466.15   100   1.1e-15   55.4   0.0   1   1   1.5e-18     2e-15   54.7   0.0     2   100    19   121    18   121 0.95 # 1 # 618 # -1 # ID=204_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
Day17a_QCcontig851_3   -            259 Ribosomal_L10        PF00466.15   100     2e-08   32.2   0.1   1   1   2.7e-11   3.6e-08   31.4   0.1     5    97    62   170    61   173 0.86 # 3742 # 4518 # -1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-127  421.7   0.1   1   2     0.044        59    0.3   0.0   248   279   257   287   251   313 0.89 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-127  421.7   0.1   2   2  3.7e-129  4.9e-126  418.6   0.0     2   386   758  1131   757  1131 0.95 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-119  396.8   0.0   1   1  2.9e-122  3.8e-119  395.9   0.0     2   386   691  1066   690  1066 0.93 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig1256_40 -           1167 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-114  380.8   0.0   1   1  1.6e-117  2.1e-114  380.3   0.0     1   386   673  1039   673  1039 0.93 # 49583 # 53083 # -1 # ID=51_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig3007_10 -            138 Ribosomal_L13        PF00572.13   128   1.8e-33  113.4   0.3   1   1   6.1e-37   2.4e-33  113.0   0.3    23   122     1   100     1   106 0.96 # 16438 # 16851 # 1 # ID=172_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig1871_7 -            279 Ribosomal_L4         PF00573.17   192   1.2e-35  120.7   0.1   1   1     1e-38     4e-35  119.0   0.0     1   190    61   273    61   275 0.84 # 10368 # 11204 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Day17a_QCcontig109_13 -            947 Ribosomal_L29        PF00831.18    58      0.07   10.9   1.2   1   2    0.0015       5.8    4.8   0.1    28    49   165   186   162   189 0.87 # 19252 # 22092 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Day17a_QCcontig109_13 -            947 Ribosomal_L29        PF00831.18    58      0.07   10.9   1.2   2   2    0.0021       8.3    4.3   0.2    28    51   555   578   543   580 0.79 # 19252 # 22092 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Day17a_QCcontig109_12 -            299 Ribosomal_L18p       PF00861.17   119   8.3e-45  149.9   0.0   1   1   2.1e-48   8.3e-45  149.9   0.0     1   119    26   173    26   173 0.94 # 17781 # 18677 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Day17a_QCcontig2257_30 -            158 RNA_pol_Rpb6         PF01192.17    57   4.1e-24   82.2   1.1   1   1   2.2e-27   8.6e-24   81.2   0.3     2    57    81   136    80   136 0.97 # 45366 # 45839 # -1 # ID=118_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Day17a_QCcontig2788_4 -            387 TruB_N               PF01509.13   149   5.3e-44  148.1   0.2   1   1   5.3e-47   2.1e-43  146.1   0.3     1   134    60   197    60   210 0.90 # 5227 # 6387 # 1 # ID=158_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig2604_8 -            250 Ribosomal_S5_C       PF03719.10    74   2.5e-23   79.2   0.1   1   1   2.2e-26   4.5e-23   78.5   0.1     1    73   153   225   153   226 0.95 # 12104 # 12853 # -1 # ID=149_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Day17a_QCcontig640_16 -            372 Ribosomal_S5_C       PF03719.10    74   2.7e-22   75.9   0.0   1   1     6e-25   1.2e-21   73.9   0.0     2    74   286   358   285   358 0.98 # 15055 # 16170 # -1 # ID=12_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig794_32  -            144 Ribosomal_L11_N      PF03946.9     60   3.6e-27   91.7   0.9   1   1     3e-30   5.9e-27   91.0   0.9     2    60     8    66     7    66 0.98 # 49189 # 49620 # 1 # ID=19_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Day17a_QCcontig2034_15 -            166 Ribosomal_L11_N      PF03946.9     60   4.2e-18   62.7   0.1   1   1   4.6e-21   9.1e-18   61.6   0.1     2    59    13    69    12    70 0.96 # 21535 # 22032 # 1 # ID=106_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Day17a_QCcontig1053_35 -            369 Ribosomal_L2_C       PF03947.13   130   3.4e-48  160.8   0.8   1   1     3e-51   5.9e-48  160.0   0.8     2   128   211   338   210   340 0.96 # 48793 # 49899 # -1 # ID=35_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Day17a_QCcontig760_51  -            263 Ribosomal_L2_C       PF03947.13   130     4e-40  134.7   2.8   1   1   3.8e-43   7.5e-40  133.8   2.8     2   127   105   236   104   239 0.96 # 76203 # 76991 # 1 # ID=16_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_7       PF04560.15    82   7.2e-32  107.6   0.1   1   1   1.2e-34   1.6e-31  106.5   0.1     1    81  1133  1225  1133  1226 0.98 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-31  105.1   0.1   1   1     9e-34   1.2e-30  103.7   0.1     1    80  1068  1152  1068  1154 0.98 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig1256_40 -           1167 RNA_pol_Rpb2_7       PF04560.15    82   9.6e-16   55.9   0.0   1   1   2.3e-18     3e-15   54.4   0.0     1    80  1041  1162  1041  1164 0.92 # 49583 # 53083 # -1 # ID=51_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_2       PF04561.9    190     4e-49  164.7   0.0   1   1   9.1e-52   9.1e-49  163.5   0.0     2   190   214   402   213   402 0.96 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-39  133.4   1.8   1   1   3.1e-42   3.1e-39  132.5   1.8     2   190   201   380   200   380 0.95 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig1256_40 -           1167 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-31  106.7   0.0   1   1   8.1e-34   8.1e-31  105.0   0.0     1   189   191   379   191   380 0.93 # 49583 # 53083 # -1 # ID=51_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig1324_9  -           1092 RNA_pol_Rpb2_2       PF04561.9    190    0.0012   16.4   0.9   1   1   4.5e-06    0.0045   14.5   0.4    57   117   798   856   792   867 0.81 # 12453 # 15728 # -1 # ID=59_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-68  226.9   0.0   1   1     4e-71   5.3e-68  226.0   0.0     1   203    37   459    37   459 0.99 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-59  197.2   1.7   1   2   1.9e-61   2.5e-58  194.5   0.6     1   203    53   442    53   442 0.99 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-59  197.2   1.7   2   2     0.024        31    1.5   0.0     6    26   637   657   634   665 0.85 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig1256_40 -           1167 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-42  142.7   0.1   1   1   1.8e-45   2.4e-42  142.2   0.1     2   203    31   445    30   445 0.95 # 49583 # 53083 # -1 # ID=51_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig1256_40 -           1167 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-25   85.6   0.0   1   1   7.5e-28     1e-24   84.2   0.0     2    67   464   528   463   529 0.97 # 49583 # 53083 # -1 # ID=51_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig3007_11 -           1235 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-22   77.2   0.1   1   1   2.4e-25   3.2e-22   76.2   0.1     1    67   476   540   476   541 0.97 # 17058 # 20762 # -1 # ID=172_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Day17a_QCcontig1825_32 -           1158 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-19   67.2   0.0   1   1   3.7e-22   4.9e-19   66.0   0.0     2    68   459   523   458   523 0.97 # 46957 # 50430 # -1 # ID=88_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Day17a_QCcontig2758_4  -            768 IF-2                 PF11987.3    109   1.8e-25   87.0   0.4   1   1     9e-29   1.8e-25   87.0   0.4     9   108   554   654   548   655 0.93 # 7345 # 9648 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Day17a_QCcontig1324_11 -           1018 IF-2                 PF11987.3    109   3.4e-22   76.5   0.0   1   1   5.3e-25   1.1e-21   74.9   0.0    10   108   760   859   749   860 0.90 # 17912 # 20965 # 1 # ID=59_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Day17a_QCcontig779_54 -            471 TIGR00344            TIGR00344    847   2.5e-36  123.0   1.9   1   1   1.6e-39   6.4e-36  121.7   1.9   473   788    54   386    46   451 0.76 # 80215 # 81627 # -1 # ID=17_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   7.4e-44  147.7   3.7   1   3   2.8e-15   3.7e-12   42.8   0.0     9    95    18   118    12   136 0.81 # 30232 # 33525 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   7.4e-44  147.7   3.7   2   3   7.7e-07     0.001   14.9   0.0   200   233   300   333   203   336 0.76 # 30232 # 33525 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1114_18 -           1098 TIGR00422            TIGR00422    863   7.4e-44  147.7   3.7   3   3   7.4e-28   9.8e-25   84.4   1.8   238   744   378   936   376  1051 0.77 # 30232 # 33525 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Day17a_QCcontig1638_23 -            578 TIGR00422            TIGR00422    863   4.5e-20   69.0   3.1   1   2   3.6e-08   4.8e-05   19.3   0.2    30   125    15   110    11   168 0.88 # 31547 # 33280 # -1 # ID=81_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1638_23 -            578 TIGR00422            TIGR00422    863   4.5e-20   69.0   3.1   2   2   4.7e-17   6.3e-14   48.7   0.1   454   574   252   377   242   421 0.78 # 31547 # 33280 # -1 # ID=81_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1904_6  -            526 TIGR00422            TIGR00422    863     0.084    8.6  13.0   1   1   0.00014      0.18    7.5  13.0   519   677   169   329   131   523 0.63 # 14419 # 15996 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/16bcee0f-969c-4982-b90d-104eefdbf725
# Target file:     checkm_lineage_wf/bins/Binsanity_4/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/16bcee0f-969c-4982-b90d-104eefdbf725 checkm_lineage_wf/bins/Binsanity_4/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:13:38 2020
# [ok]
