##gff-version  3
# Sequence Data: seqnum=1;seqlen=10950;seqhdr="Day17a_QCcontig422"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	293	526	31.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.93;score=31.91;cscore=35.89;sscore=-3.98;rscore=-6.20;uscore=0.77;tscore=2.10;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	1667	2167	78.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=78.87;cscore=83.73;sscore=-4.86;rscore=-5.73;uscore=-0.75;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	2921	3688	136.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.358;conf=100.00;score=136.60;cscore=128.65;sscore=7.95;rscore=5.35;uscore=-0.88;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	3695	5020	168.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=168.31;cscore=167.25;sscore=1.06;rscore=-5.73;uscore=3.33;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	5007	5861	169.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=169.34;cscore=150.15;sscore=19.19;rscore=11.80;uscore=3.99;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	5875	6771	134.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=134.76;cscore=119.87;sscore=14.89;rscore=8.87;uscore=2.64;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	6787	8475	375.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=375.29;cscore=357.40;sscore=17.89;rscore=11.80;uscore=2.66;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	8487	9443	143.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=143.85;cscore=126.55;sscore=17.30;rscore=12.31;uscore=1.43;tscore=2.27;
Day17a_QCcontig422	Prodigal_v2.6.3	CDS	9440	10531	210.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=210.05;cscore=197.99;sscore=12.06;rscore=11.80;uscore=-2.01;tscore=2.27;
# Sequence Data: seqnum=2;seqlen=3163;seqhdr="Day17a_QCcontig82"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig82	Prodigal_v2.6.3	CDS	3	224	14.5	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.410;conf=96.53;score=14.46;cscore=16.09;sscore=-1.63;rscore=-5.45;uscore=1.55;tscore=2.27;
Day17a_QCcontig82	Prodigal_v2.6.3	CDS	1479	2165	111.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=111.42;cscore=113.03;sscore=-1.61;rscore=-5.73;uscore=1.85;tscore=2.27;
# Sequence Data: seqnum=3;seqlen=4015;seqhdr="Day17a_QCcontig420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	1	435	73.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=73.89;cscore=73.44;sscore=0.45;rscore=1.52;uscore=-3.34;tscore=2.27;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	570	989	79.4	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=79.43;cscore=70.51;sscore=8.93;rscore=5.35;uscore=1.96;tscore=2.27;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2247	2471	48.6	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=48.56;cscore=33.66;sscore=14.90;rscore=10.93;uscore=1.24;tscore=2.01;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	2523	3575	175.4	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=175.41;cscore=169.70;sscore=5.71;rscore=1.52;uscore=1.92;tscore=2.27;
Day17a_QCcontig420	Prodigal_v2.6.3	CDS	3661	3942	27.4	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.82;score=27.43;cscore=14.48;sscore=12.96;rscore=10.10;uscore=0.59;tscore=2.27;
# Sequence Data: seqnum=4;seqlen=7329;seqhdr="Day17a_QCcontig198"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	1	438	75.2	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=75.21;cscore=78.22;sscore=-3.01;rscore=-5.73;uscore=1.10;tscore=2.27;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	571	1605	185.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=185.13;cscore=182.09;sscore=3.03;rscore=1.52;uscore=-0.76;tscore=2.27;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	1548	4376	789.2	+	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.99;score=789.17;cscore=799.25;sscore=-10.08;rscore=-5.73;uscore=-1.76;tscore=-2.59;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	5419	5601	14.4	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=96.46;score=14.38;cscore=21.11;sscore=-6.72;rscore=-7.95;uscore=0.25;tscore=1.63;
Day17a_QCcontig198	Prodigal_v2.6.3	CDS	7247	7327	1.1	-	0	ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=56.53;score=1.14;cscore=-1.58;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=5877;seqhdr="Day17a_QCcontig304"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig304	Prodigal_v2.6.3	CDS	1	345	64.2	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=64.17;cscore=51.63;sscore=12.55;rscore=10.10;uscore=0.83;tscore=2.27;
Day17a_QCcontig304	Prodigal_v2.6.3	CDS	3328	5676	503.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=503.33;cscore=489.48;sscore=13.85;rscore=10.10;uscore=1.48;tscore=2.27;
# Sequence Data: seqnum=6;seqlen=18761;seqhdr="Day17a_QCcontig336"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	47	538	59.7	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.287;conf=100.00;score=59.70;cscore=63.48;sscore=-3.79;rscore=-5.45;uscore=-0.60;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	623	790	21.6	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.31;score=21.62;cscore=20.31;sscore=1.31;rscore=1.00;uscore=-0.54;tscore=1.50;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	1219	1845	125.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=125.21;cscore=118.30;sscore=6.91;rscore=1.52;uscore=3.77;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2128	2373	33.0	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.95;score=33.00;cscore=37.85;sscore=-4.85;rscore=-5.89;uscore=-1.17;tscore=2.20;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2435	2659	40.8	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=40.76;cscore=25.71;sscore=15.05;rscore=10.93;uscore=1.00;tscore=2.01;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	2675	3037	71.3	-	0	ID=6_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=71.30;cscore=61.57;sscore=9.73;rscore=10.10;uscore=2.87;tscore=-2.59;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	3322	4053	131.4	+	0	ID=6_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=131.40;cscore=125.36;sscore=6.04;rscore=10.10;uscore=0.68;tscore=-4.73;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	4162	4794	166.9	+	0	ID=6_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=166.90;cscore=165.57;sscore=1.33;rscore=3.95;uscore=2.12;tscore=-4.73;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	4796	5344	119.2	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=119.20;cscore=117.14;sscore=2.06;rscore=1.52;uscore=-2.99;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	5466	6113	108.4	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=108.35;cscore=96.10;sscore=12.26;rscore=10.10;uscore=-0.11;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	6219	7592	221.8	+	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=221.79;cscore=223.27;sscore=-1.48;rscore=-5.73;uscore=1.98;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	7595	8743	232.9	+	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=232.88;cscore=218.32;sscore=14.57;rscore=10.10;uscore=0.95;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	8709	9071	55.4	+	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=55.37;cscore=38.93;sscore=16.44;rscore=11.40;uscore=2.77;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	9075	9335	41.5	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.253;conf=99.99;score=41.52;cscore=32.85;sscore=8.68;rscore=5.35;uscore=-0.19;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	9619	9798	13.4	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=95.64;score=13.43;cscore=4.98;sscore=8.45;rscore=8.07;uscore=-0.58;tscore=1.61;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	11163	11444	20.7	+	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.15;score=20.71;cscore=24.01;sscore=-3.30;rscore=-5.73;uscore=0.16;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	12968	13147	2.1	+	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=62.05;score=2.14;cscore=-0.88;sscore=3.02;rscore=1.08;uscore=1.49;tscore=1.61;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	13933	14247	39.2	+	0	ID=6_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.356;conf=99.99;score=39.19;cscore=35.57;sscore=3.63;rscore=6.11;uscore=2.90;tscore=-4.73;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	14257	14616	69.6	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=69.55;cscore=63.00;sscore=6.55;rscore=1.52;uscore=1.59;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	15644	16663	161.0	+	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=161.01;cscore=164.04;sscore=-3.02;rscore=-5.73;uscore=1.09;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	16824	17276	67.4	-	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=67.44;cscore=52.88;sscore=14.56;rscore=11.80;uscore=-0.65;tscore=2.27;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	17289	17519	38.4	-	0	ID=6_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.346;conf=99.99;score=38.38;cscore=40.71;sscore=-2.33;rscore=1.11;uscore=2.41;tscore=-5.19;
Day17a_QCcontig336	Prodigal_v2.6.3	CDS	18603	18761	19.0	-	0	ID=6_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=98.73;score=18.95;cscore=15.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2629;seqhdr="Day17a_QCcontig337"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig337	Prodigal_v2.6.3	CDS	2	67	0.8	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=54.56;score=0.80;cscore=-1.92;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig337	Prodigal_v2.6.3	CDS	309	788	49.8	+	0	ID=7_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=49.77;cscore=53.47;sscore=-3.70;rscore=1.52;uscore=0.16;tscore=-4.73;
Day17a_QCcontig337	Prodigal_v2.6.3	CDS	1236	1712	87.8	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=87.83;cscore=73.88;sscore=13.95;rscore=11.80;uscore=0.53;tscore=2.27;
# Sequence Data: seqnum=8;seqlen=5496;seqhdr="Day17a_QCcontig611"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	3	473	75.6	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=75.63;cscore=68.58;sscore=7.05;rscore=8.16;uscore=-2.72;tscore=2.27;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	710	1045	30.0	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.90;score=30.05;cscore=36.09;sscore=-6.04;rscore=-5.73;uscore=-2.58;tscore=2.27;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1021	1125	11.9	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=93.94;score=11.92;cscore=6.54;sscore=5.39;rscore=4.12;uscore=0.99;tscore=0.93;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1228	1638	50.3	+	0	ID=8_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=50.30;cscore=41.40;sscore=8.90;rscore=11.80;uscore=1.83;tscore=-4.73;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	1801	2199	71.2	+	0	ID=8_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=71.16;cscore=59.69;sscore=11.47;rscore=12.31;uscore=1.75;tscore=-2.59;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	2471	2968	61.4	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=100.00;score=61.39;cscore=58.90;sscore=2.50;rscore=-1.03;uscore=1.91;tscore=2.27;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	3040	4992	242.0	-	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.355;conf=99.99;score=242.02;cscore=241.31;sscore=0.70;rscore=-5.45;uscore=2.68;tscore=2.27;
Day17a_QCcontig611	Prodigal_v2.6.3	CDS	4999	5283	33.9	-	0	ID=8_8;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=99.96;score=33.88;cscore=30.56;sscore=3.32;rscore=5.35;uscore=0.56;tscore=-2.59;
# Sequence Data: seqnum=9;seqlen=46272;seqhdr="Day17a_QCcontig30"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	171	662	72.1	+	0	ID=9_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=72.14;cscore=80.34;sscore=-8.19;rscore=-5.73;uscore=2.27;tscore=-4.73;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	817	1068	9.4	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=89.57;score=9.35;cscore=12.96;sscore=-3.60;rscore=-5.75;uscore=-0.11;tscore=2.26;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	1387	2208	140.3	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=100.00;score=140.35;cscore=125.32;sscore=15.03;rscore=11.40;uscore=2.01;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	2361	3500	184.7	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=184.71;cscore=178.82;sscore=5.89;rscore=3.95;uscore=-0.33;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	3770	3880	0.9	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=54.89;score=0.85;cscore=1.74;sscore=-0.89;rscore=0.66;uscore=-1.87;tscore=0.98;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	3916	4293	56.6	+	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.220;conf=100.00;score=56.62;cscore=52.62;sscore=4.00;rscore=1.52;uscore=-0.68;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	4329	5018	133.9	+	0	ID=9_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=133.95;cscore=123.85;sscore=10.09;rscore=11.80;uscore=-0.01;tscore=-2.59;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	5026	5787	94.5	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=100.00;score=94.52;cscore=80.38;sscore=14.14;rscore=10.89;uscore=-0.22;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	6148	6540	50.9	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=50.95;cscore=40.97;sscore=9.98;rscore=10.10;uscore=-1.73;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	6631	7602	137.9	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.254;conf=100.00;score=137.93;cscore=123.35;sscore=14.58;rscore=11.80;uscore=0.51;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	9316	10137	138.0	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=137.95;cscore=131.13;sscore=6.82;rscore=1.52;uscore=1.88;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	10149	10532	62.1	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=62.12;cscore=48.49;sscore=13.63;rscore=12.31;uscore=-2.21;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	10534	10914	46.6	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=46.61;cscore=50.22;sscore=-3.61;rscore=-5.73;uscore=0.51;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	11760	11906	9.8	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=90.55;score=9.83;cscore=18.42;sscore=-8.59;rscore=-9.94;uscore=0.70;tscore=1.31;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12303	12482	47.0	+	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=46.95;cscore=35.22;sscore=11.73;rscore=8.71;uscore=1.41;tscore=1.61;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12515	12661	0.4	-	0	ID=9_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=52.26;score=0.39;cscore=13.90;sscore=-13.50;rscore=-9.94;uscore=-0.20;tscore=-4.49;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	12675	12914	43.4	-	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=43.37;cscore=35.35;sscore=8.02;rscore=9.57;uscore=-3.05;tscore=2.15;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13077	13334	57.3	+	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=57.30;cscore=44.28;sscore=13.03;rscore=8.87;uscore=1.89;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13334	13600	30.7	+	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.91;score=30.70;cscore=27.13;sscore=3.57;rscore=-5.73;uscore=0.02;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	13617	13787	28.1	+	0	ID=9_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.85;score=28.15;cscore=17.23;sscore=10.92;rscore=8.27;uscore=0.02;tscore=1.52;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	14148	14372	24.8	+	0	ID=9_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.66;score=24.76;cscore=28.18;sscore=-3.42;rscore=-6.45;uscore=1.67;tscore=2.01;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	14873	15229	44.4	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.241;conf=100.00;score=44.41;cscore=33.63;sscore=10.78;rscore=12.31;uscore=-3.14;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	15543	16091	97.7	+	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=97.75;cscore=99.97;sscore=-2.22;rscore=-5.73;uscore=1.24;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	16460	16669	5.4	+	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=77.61;score=5.41;cscore=9.78;sscore=-4.38;rscore=-6.92;uscore=1.32;tscore=1.88;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	17341	18612	210.5	-	0	ID=9_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=210.52;cscore=195.53;sscore=14.99;rscore=11.80;uscore=1.57;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	18874	19599	102.0	-	0	ID=9_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=102.01;cscore=94.38;sscore=7.63;rscore=1.52;uscore=2.91;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	19631	19861	36.9	-	0	ID=9_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=99.98;score=36.89;cscore=23.52;sscore=13.37;rscore=9.21;uscore=1.27;tscore=2.07;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	19904	20080	22.7	-	0	ID=9_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.249;conf=99.46;score=22.67;cscore=20.13;sscore=2.54;rscore=7.94;uscore=2.06;tscore=-6.80;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	20426	20713	57.7	-	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=100.00;score=57.74;cscore=45.32;sscore=12.42;rscore=10.10;uscore=-1.09;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	20725	21519	158.6	-	0	ID=9_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=158.62;cscore=140.73;sscore=17.90;rscore=12.31;uscore=3.97;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	22054	22617	43.8	+	0	ID=9_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=43.79;cscore=27.14;sscore=16.64;rscore=11.80;uscore=2.57;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	22614	23060	73.6	+	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=73.58;cscore=70.02;sscore=3.56;rscore=-5.73;uscore=-1.03;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	23005	23235	10.5	+	0	ID=9_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=91.82;score=10.52;cscore=14.10;sscore=-3.59;rscore=-6.28;uscore=0.63;tscore=2.07;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	23284	23844	106.0	+	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=105.96;cscore=87.94;sscore=18.02;rscore=11.80;uscore=3.19;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	24396	24962	97.9	-	0	ID=9_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=97.86;cscore=99.56;sscore=-1.70;rscore=-5.73;uscore=2.41;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	25532	25921	56.9	-	0	ID=9_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=56.93;cscore=64.57;sscore=-7.64;rscore=-5.73;uscore=-0.23;tscore=-2.59;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	25955	26140	24.8	-	0	ID=9_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.67;score=24.82;cscore=19.00;sscore=5.83;rscore=7.39;uscore=-3.23;tscore=1.66;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	26267	26845	109.7	-	0	ID=9_38;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=109.72;cscore=104.79;sscore=4.94;rscore=12.31;uscore=-1.98;tscore=-4.73;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	27313	27855	99.2	-	0	ID=9_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=99.21;cscore=87.67;sscore=11.54;rscore=8.87;uscore=1.05;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	27969	29420	277.7	+	0	ID=9_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=277.69;cscore=262.15;sscore=15.54;rscore=11.80;uscore=1.47;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	29433	29846	87.2	+	0	ID=9_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=87.20;cscore=72.60;sscore=14.60;rscore=11.80;uscore=-0.61;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	30066	31043	177.4	-	0	ID=9_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=177.41;cscore=161.63;sscore=15.78;rscore=12.31;uscore=1.20;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	31194	31346	10.8	-	0	ID=9_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=92.24;score=10.77;cscore=17.50;sscore=-6.73;rscore=-9.55;uscore=1.45;tscore=1.36;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	31478	31939	66.0	-	0	ID=9_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=66.03;cscore=74.62;sscore=-8.59;rscore=-5.73;uscore=2.52;tscore=-4.73;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	32813	33367	83.8	-	0	ID=9_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=83.79;cscore=72.15;sscore=11.64;rscore=10.10;uscore=-0.07;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	33473	34669	175.8	+	0	ID=9_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=175.78;cscore=160.51;sscore=15.27;rscore=12.31;uscore=0.70;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	35123	35608	76.9	+	0	ID=9_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=76.90;cscore=64.09;sscore=12.81;rscore=12.31;uscore=-1.12;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	36011	36253	9.9	-	0	ID=9_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=90.77;score=9.94;cscore=14.16;sscore=-4.22;rscore=-5.97;uscore=-0.43;tscore=2.18;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	36351	36917	80.6	-	0	ID=9_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=80.55;cscore=74.07;sscore=6.48;rscore=3.95;uscore=0.92;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	37373	37702	5.6	+	0	ID=9_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=78.19;score=5.55;cscore=8.69;sscore=-3.13;rscore=-5.73;uscore=0.33;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	37731	38342	71.0	-	0	ID=9_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.235;conf=100.00;score=71.01;cscore=55.22;sscore=15.79;rscore=11.80;uscore=1.72;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	38434	38586	1.1	-	0	ID=9_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=56.14;score=1.07;cscore=9.23;sscore=-8.16;rscore=-9.55;uscore=0.68;tscore=1.36;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	40557	41417	146.1	-	0	ID=9_53;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.279;conf=100.00;score=146.07;cscore=136.81;sscore=9.26;rscore=7.36;uscore=0.28;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	41817	41972	35.3	+	0	ID=9_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.25;cscore=26.93;sscore=8.32;rscore=7.53;uscore=-0.60;tscore=1.39;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	42644	42793	9.8	-	0	ID=9_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=90.49;score=9.80;cscore=22.01;sscore=-12.21;rscore=-9.74;uscore=-3.15;tscore=1.33;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	43010	43282	21.4	-	0	ID=9_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.28;score=21.44;cscore=31.20;sscore=-9.75;rscore=-5.73;uscore=1.36;tscore=-4.73;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	43905	45284	187.6	-	0	ID=9_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=187.64;cscore=171.00;sscore=16.64;rscore=11.40;uscore=2.97;tscore=2.27;
Day17a_QCcontig30	Prodigal_v2.6.3	CDS	45433	46272	159.5	-	0	ID=9_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=159.49;cscore=156.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=12621;seqhdr="Day17a_QCcontig222"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	1196	1354	9.1	-	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.226;conf=89.00;score=9.09;cscore=4.44;sscore=4.66;rscore=1.28;uscore=1.96;tscore=1.42;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	1463	1576	0.3	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.289;conf=51.52;score=0.26;cscore=-2.31;sscore=2.57;rscore=2.38;uscore=0.34;tscore=1.01;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	4962	5159	3.3	-	0	ID=10_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=67.95;score=3.27;cscore=11.87;sscore=-8.60;rscore=-7.34;uscore=2.71;tscore=-3.32;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	7077	7310	15.3	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=97.11;score=15.29;cscore=17.69;sscore=-2.40;rscore=-6.20;uscore=0.47;tscore=2.10;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	7314	7478	2.7	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=65.29;score=2.75;cscore=13.71;sscore=-10.96;rscore=-8.84;uscore=-2.94;tscore=1.47;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	8302	8874	106.8	+	0	ID=10_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=106.82;cscore=115.79;sscore=-8.97;rscore=-5.73;uscore=1.49;tscore=-4.73;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	8953	9405	89.5	+	0	ID=10_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=89.55;cscore=87.87;sscore=1.68;rscore=1.52;uscore=2.75;tscore=-2.59;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	9490	9750	9.5	-	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=89.84;score=9.48;cscore=11.41;sscore=-1.93;rscore=-5.73;uscore=2.18;tscore=2.27;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	10136	10267	3.4	-	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=68.78;score=3.44;cscore=6.34;sscore=-2.90;rscore=0.78;uscore=-4.20;tscore=1.17;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	10609	11472	147.0	+	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=147.05;cscore=133.15;sscore=13.90;rscore=11.80;uscore=-0.17;tscore=2.27;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	11476	11583	5.0	+	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.194;conf=75.79;score=4.96;cscore=-2.18;sscore=7.15;rscore=4.96;uscore=0.50;tscore=0.95;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	11580	12203	79.1	+	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=79.06;cscore=75.50;sscore=3.56;rscore=-5.73;uscore=-0.68;tscore=2.27;
Day17a_QCcontig222	Prodigal_v2.6.3	CDS	12430	12621	38.9	+	0	ID=10_13;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=38.94;cscore=25.75;sscore=13.19;rscore=11.80;uscore=-0.23;tscore=2.27;
# Sequence Data: seqnum=11;seqlen=5870;seqhdr="Day17a_QCcontig339"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	1	69	0.8	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=54.80;score=0.84;cscore=-1.88;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	237	980	159.9	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=159.90;cscore=142.18;sscore=17.72;rscore=11.80;uscore=3.65;tscore=2.27;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	1077	1505	85.3	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=85.34;cscore=78.74;sscore=6.60;rscore=1.52;uscore=2.81;tscore=2.27;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	1551	3557	411.5	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=411.47;cscore=399.23;sscore=12.24;rscore=11.80;uscore=-1.18;tscore=2.27;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	3657	5414	266.8	+	0	ID=11_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=266.75;cscore=255.96;sscore=10.79;rscore=11.40;uscore=1.98;tscore=-2.59;
Day17a_QCcontig339	Prodigal_v2.6.3	CDS	5414	5785	69.6	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=69.61;cscore=53.68;sscore=15.92;rscore=10.10;uscore=2.27;tscore=2.27;
# Sequence Data: seqnum=12;seqlen=1432;seqhdr="Day17a_QCcontig94"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig94	Prodigal_v2.6.3	CDS	80	655	113.1	-	0	ID=12_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=113.07;cscore=105.44;sscore=7.63;rscore=10.10;uscore=1.19;tscore=-4.73;
Day17a_QCcontig94	Prodigal_v2.6.3	CDS	674	1195	82.6	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=82.60;cscore=67.68;sscore=14.92;rscore=11.80;uscore=-0.39;tscore=2.27;
Day17a_QCcontig94	Prodigal_v2.6.3	CDS	1199	1327	0.3	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.302;conf=51.80;score=0.31;cscore=1.76;sscore=-1.45;rscore=0.61;uscore=-3.20;tscore=1.14;
# Sequence Data: seqnum=13;seqlen=2402;seqhdr="Day17a_QCcontig213"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	5	448	59.8	-	0	ID=13_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=59.78;cscore=58.81;sscore=0.97;rscore=1.52;uscore=2.94;tscore=-4.73;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	452	1042	109.7	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=109.74;cscore=95.76;sscore=13.97;rscore=10.10;uscore=2.26;tscore=2.27;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	1327	1674	64.6	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=64.59;cscore=50.71;sscore=13.88;rscore=12.31;uscore=-0.70;tscore=2.27;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	1691	2326	123.9	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=123.86;cscore=109.76;sscore=14.10;rscore=10.10;uscore=0.64;tscore=2.27;
Day17a_QCcontig213	Prodigal_v2.6.3	CDS	2340	2402	11.3	+	0	ID=13_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=93.11;score=11.33;cscore=1.49;sscore=9.84;rscore=10.10;uscore=-3.66;tscore=2.27;
# Sequence Data: seqnum=14;seqlen=3362;seqhdr="Day17a_QCcontig421"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	259	819	68.8	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=68.84;cscore=63.18;sscore=5.67;rscore=3.95;uscore=0.11;tscore=2.27;
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	1024	2568	292.4	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=292.44;cscore=279.45;sscore=12.99;rscore=11.40;uscore=-0.03;tscore=2.27;
Day17a_QCcontig421	Prodigal_v2.6.3	CDS	2745	3311	88.4	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.243;conf=100.00;score=88.35;cscore=86.50;sscore=1.86;rscore=1.21;uscore=-1.63;tscore=2.27;
# Sequence Data: seqnum=15;seqlen=27669;seqhdr="Day17a_QCcontig67"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	33	677	123.6	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=123.60;cscore=110.82;sscore=12.78;rscore=10.10;uscore=1.07;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	1064	1537	63.6	+	0	ID=15_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.319;conf=100.00;score=63.65;cscore=64.09;sscore=-0.44;rscore=1.21;uscore=0.93;tscore=-2.59;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	1538	2374	124.5	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=124.51;cscore=109.44;sscore=15.07;rscore=10.10;uscore=1.43;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	2371	3300	205.4	+	0	ID=15_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=205.36;cscore=191.59;sscore=13.77;rscore=11.80;uscore=3.26;tscore=-2.59;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	4035	6074	343.1	-	0	ID=15_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=343.09;cscore=337.28;sscore=5.81;rscore=10.10;uscore=-1.05;tscore=-2.59;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	6523	6987	68.3	-	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=68.30;cscore=59.52;sscore=8.78;rscore=3.95;uscore=2.57;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	6962	7264	49.0	-	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=48.96;cscore=33.99;sscore=14.97;rscore=11.40;uscore=-0.50;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	7261	7743	73.0	-	0	ID=15_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=72.96;cscore=58.59;sscore=14.37;rscore=12.31;uscore=3.36;tscore=-2.59;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	7740	9242	248.1	-	0	ID=15_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=248.09;cscore=245.27;sscore=2.82;rscore=1.52;uscore=-2.18;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	9232	9576	73.1	-	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=73.06;cscore=60.92;sscore=12.14;rscore=8.16;uscore=0.42;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	9573	9998	80.9	-	0	ID=15_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=80.85;cscore=63.79;sscore=17.06;rscore=12.31;uscore=1.30;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	9985	12387	409.1	-	0	ID=15_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=409.09;cscore=392.22;sscore=16.86;rscore=12.31;uscore=2.94;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	13111	13317	29.3	+	0	ID=15_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.88;score=29.34;cscore=18.24;sscore=11.11;rscore=10.04;uscore=-0.78;tscore=1.85;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	13333	13557	45.5	+	0	ID=15_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=100.00;score=45.53;cscore=30.12;sscore=15.41;rscore=10.93;uscore=1.36;tscore=2.01;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	13947	14840	127.4	+	0	ID=15_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320;conf=100.00;score=127.43;cscore=121.27;sscore=6.16;rscore=5.35;uscore=-0.81;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	15166	16119	134.6	+	0	ID=15_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=134.56;cscore=119.56;sscore=15.00;rscore=10.10;uscore=3.28;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	16532	16906	69.0	+	0	ID=15_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=69.00;cscore=56.03;sscore=12.97;rscore=11.40;uscore=-0.05;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	17079	17372	49.2	-	0	ID=15_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.310;conf=100.00;score=49.20;cscore=41.76;sscore=7.44;rscore=-1.03;uscore=6.86;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	18054	18773	119.9	-	0	ID=15_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=119.91;cscore=103.85;sscore=16.06;rscore=11.80;uscore=2.64;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	19473	19574	1.2	+	0	ID=15_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=56.99;score=1.22;cscore=-0.52;sscore=1.74;rscore=0.60;uscore=0.74;tscore=0.90;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	20395	21123	140.2	-	0	ID=15_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=140.16;cscore=125.58;sscore=14.58;rscore=10.10;uscore=2.21;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	21182	21766	81.4	-	0	ID=15_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=81.37;cscore=87.47;sscore=-6.10;rscore=-5.73;uscore=-1.99;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	22418	22564	11.9	-	0	ID=15_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=93.96;score=11.94;cscore=22.06;sscore=-10.12;rscore=-9.94;uscore=-0.83;tscore=1.31;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	23733	24488	131.0	-	0	ID=15_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.286;conf=100.00;score=131.03;cscore=115.49;sscore=15.54;rscore=12.94;uscore=-0.38;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	24540	25220	105.7	-	0	ID=15_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=105.66;cscore=100.06;sscore=5.60;rscore=1.52;uscore=2.47;tscore=2.27;
Day17a_QCcontig67	Prodigal_v2.6.3	CDS	27088	27543	69.0	-	0	ID=15_26;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.309;conf=100.00;score=68.99;cscore=68.70;sscore=0.29;rscore=-0.59;uscore=-1.39;tscore=2.27;
# Sequence Data: seqnum=16;seqlen=7261;seqhdr="Day17a_QCcontig87"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	160	1038	196.3	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.99;score=196.26;cscore=180.79;sscore=15.47;rscore=10.10;uscore=3.11;tscore=2.27;
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	1043	1594	106.0	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=106.02;cscore=92.33;sscore=13.68;rscore=10.10;uscore=0.09;tscore=2.27;
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	3418	3558	2.2	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=62.36;score=2.20;cscore=0.18;sscore=2.02;rscore=0.84;uscore=0.58;tscore=1.25;
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	4438	4629	5.7	-	0	ID=16_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=78.72;score=5.69;cscore=20.23;sscore=-14.54;rscore=-7.58;uscore=-0.05;tscore=-6.26;
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	5145	6647	250.2	-	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.99;score=250.22;cscore=240.25;sscore=9.97;rscore=10.10;uscore=-1.75;tscore=2.27;
Day17a_QCcontig87	Prodigal_v2.6.3	CDS	7018	7260	35.5	-	0	ID=16_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.97;score=35.54;cscore=32.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=12517;seqhdr="Day17a_QCcontig110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	68	325	26.9	+	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.79;score=26.91;cscore=28.49;sscore=-1.58;rscore=-5.73;uscore=1.88;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	539	709	25.1	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.69;score=25.12;cscore=21.09;sscore=4.03;rscore=6.79;uscore=-3.62;tscore=1.52;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	1089	2129	157.2	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=157.18;cscore=140.93;sscore=16.25;rscore=11.80;uscore=2.18;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	2183	3019	137.8	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.270;conf=100.00;score=137.80;cscore=128.89;sscore=8.92;rscore=5.35;uscore=-0.68;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	3016	3573	73.7	-	0	ID=17_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.262;conf=100.00;score=73.68;cscore=71.85;sscore=1.83;rscore=-1.03;uscore=-0.12;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	3626	4171	71.4	-	0	ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=71.44;cscore=74.68;sscore=-3.24;rscore=-5.73;uscore=0.87;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	4442	4747	14.5	+	0	ID=17_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=96.53;score=14.47;cscore=20.78;sscore=-6.31;rscore=-5.73;uscore=2.00;tscore=-2.59;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	4901	5632	109.6	-	0	ID=17_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=109.62;cscore=94.65;sscore=14.97;rscore=10.10;uscore=1.32;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	5632	6504	184.5	-	0	ID=17_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=184.53;cscore=169.55;sscore=14.99;rscore=12.31;uscore=-0.64;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	6525	7184	65.8	-	0	ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=65.80;cscore=60.00;sscore=5.80;rscore=1.52;uscore=2.01;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	7165	8079	177.0	-	0	ID=17_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=176.96;cscore=161.10;sscore=15.86;rscore=12.31;uscore=-2.17;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	8079	8456	70.1	-	0	ID=17_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=70.08;cscore=58.97;sscore=11.11;rscore=8.87;uscore=0.62;tscore=2.27;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	8773	8943	25.1	-	0	ID=17_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=99.69;score=25.05;cscore=17.12;sscore=7.93;rscore=6.79;uscore=0.27;tscore=1.52;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	9130	9225	1.3	-	0	ID=17_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=57.58;score=1.33;cscore=0.92;sscore=0.41;rscore=4.24;uscore=-4.03;tscore=0.84;
Day17a_QCcontig110	Prodigal_v2.6.3	CDS	10852	12516	295.5	-	0	ID=17_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=295.46;cscore=292.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3748;seqhdr="Day17a_QCcontig136"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig136	Prodigal_v2.6.3	CDS	52	774	149.4	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=149.40;cscore=136.26;sscore=13.14;rscore=11.80;uscore=-0.93;tscore=2.27;
Day17a_QCcontig136	Prodigal_v2.6.3	CDS	870	1850	126.9	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=126.94;cscore=120.19;sscore=6.76;rscore=1.52;uscore=2.97;tscore=2.27;
Day17a_QCcontig136	Prodigal_v2.6.3	CDS	2297	3679	261.4	+	0	ID=18_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=261.40;cscore=270.95;sscore=-9.55;rscore=-5.73;uscore=1.57;tscore=-4.73;
# Sequence Data: seqnum=19;seqlen=20432;seqhdr="Day17a_QCcontig143"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	90	653	96.4	-	0	ID=19_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=96.40;cscore=108.72;sscore=-12.31;rscore=-5.73;uscore=-1.20;tscore=-4.73;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	4515	5030	86.6	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312;conf=100.00;score=86.60;cscore=76.59;sscore=10.01;rscore=5.35;uscore=2.39;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	6177	6548	52.9	-	0	ID=19_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=52.90;cscore=63.41;sscore=-10.52;rscore=-5.73;uscore=0.60;tscore=-4.73;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	6840	7301	81.0	-	0	ID=19_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=81.02;cscore=74.83;sscore=6.18;rscore=10.10;uscore=1.47;tscore=-4.73;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	7945	8406	78.8	-	0	ID=19_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=78.75;cscore=70.28;sscore=8.47;rscore=11.80;uscore=2.05;tscore=-4.73;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	9248	10555	256.9	+	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=256.94;cscore=257.72;sscore=-0.78;rscore=-5.73;uscore=2.68;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	12078	12341	44.4	+	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=44.40;cscore=39.91;sscore=4.50;rscore=1.52;uscore=1.36;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	12341	12574	41.3	+	0	ID=19_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=99.99;score=41.28;cscore=25.58;sscore=15.70;rscore=10.54;uscore=1.78;tscore=2.10;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	13631	13816	26.6	+	0	ID=19_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.78;score=26.63;cscore=30.89;sscore=-4.26;rscore=-7.82;uscore=2.56;tscore=1.66;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	14073	14273	17.3	+	0	ID=19_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=98.18;score=17.34;cscore=27.32;sscore=-9.98;rscore=-7.23;uscore=0.52;tscore=-3.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	15845	16888	202.7	+	0	ID=19_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=202.66;cscore=190.37;sscore=12.29;rscore=8.87;uscore=1.80;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	17226	18272	206.3	+	0	ID=19_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=206.27;cscore=211.30;sscore=-5.04;rscore=-5.73;uscore=-0.93;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	18597	18836	27.0	+	0	ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.80;score=27.04;cscore=34.32;sscore=-7.28;rscore=-6.04;uscore=-2.74;tscore=2.15;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	19161	20123	173.6	+	0	ID=19_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=173.60;cscore=175.56;sscore=-1.96;rscore=-5.73;uscore=2.15;tscore=2.27;
Day17a_QCcontig143	Prodigal_v2.6.3	CDS	20221	20310	1.0	-	0	ID=19_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=55.45;score=0.95;cscore=4.24;sscore=-3.29;rscore=3.51;uscore=-7.59;tscore=0.79;
# Sequence Data: seqnum=20;seqlen=18274;seqhdr="Day17a_QCcontig161"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	932	1057	16.1	+	0	ID=20_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=97.61;score=16.14;cscore=10.70;sscore=5.44;rscore=4.01;uscore=0.31;tscore=1.12;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	1497	1679	7.0	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=83.22;score=6.97;cscore=14.49;sscore=-7.53;rscore=-7.95;uscore=-0.55;tscore=1.63;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	1731	1937	19.3	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=98.84;score=19.32;cscore=20.76;sscore=-1.44;rscore=-7.02;uscore=3.01;tscore=1.85;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	1947	2138	13.0	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=95.23;score=13.02;cscore=16.27;sscore=-3.24;rscore=-7.58;uscore=1.44;tscore=1.71;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	3774	4331	62.6	-	0	ID=20_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=62.58;cscore=55.30;sscore=7.28;rscore=10.10;uscore=2.57;tscore=-4.73;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	5500	5721	10.4	+	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=91.62;score=10.40;cscore=17.82;sscore=-7.41;rscore=-6.54;uscore=-2.86;tscore=1.99;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	5685	5990	40.3	+	0	ID=20_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.99;score=40.30;cscore=24.94;sscore=15.36;rscore=8.87;uscore=4.22;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	5987	6856	147.0	+	0	ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=147.01;cscore=140.42;sscore=6.60;rscore=1.52;uscore=1.51;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	6843	7910	112.8	+	0	ID=20_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=112.80;cscore=105.94;sscore=6.86;rscore=1.52;uscore=1.89;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	11813	12598	112.6	+	0	ID=20_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=112.60;cscore=106.20;sscore=6.39;rscore=3.95;uscore=0.83;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	12807	13220	11.4	-	0	ID=20_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=93.18;score=11.37;cscore=6.21;sscore=5.16;rscore=1.52;uscore=2.03;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	14028	14732	133.0	-	0	ID=20_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=132.96;cscore=119.87;sscore=13.09;rscore=12.31;uscore=-2.74;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	14725	15021	43.1	-	0	ID=20_13;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.367;conf=99.99;score=43.07;cscore=42.09;sscore=0.98;rscore=2.06;uscore=4.31;tscore=-4.73;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	15968	16534	100.2	-	0	ID=20_14;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.346;conf=100.00;score=100.22;cscore=103.07;sscore=-2.85;rscore=2.06;uscore=0.48;tscore=-4.73;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	17183	17797	122.7	-	0	ID=20_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=122.71;cscore=104.83;sscore=17.87;rscore=10.10;uscore=4.49;tscore=2.27;
Day17a_QCcontig161	Prodigal_v2.6.3	CDS	17822	18274	73.4	-	0	ID=20_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=73.39;cscore=70.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=7617;seqhdr="Day17a_QCcontig170"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	17	466	83.3	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=83.30;cscore=70.60;sscore=12.70;rscore=10.10;uscore=0.99;tscore=2.27;
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	632	1243	118.8	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=118.81;cscore=103.46;sscore=15.35;rscore=11.80;uscore=1.28;tscore=2.27;
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	2611	3603	195.5	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=195.46;cscore=197.48;sscore=-2.02;rscore=-5.73;uscore=2.09;tscore=2.27;
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	4366	4512	21.8	+	0	ID=21_4;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.374;conf=99.33;score=21.75;cscore=22.51;sscore=-0.76;rscore=1.18;uscore=2.55;tscore=-4.49;
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	5694	6365	138.6	+	0	ID=21_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=138.61;cscore=146.20;sscore=-7.59;rscore=-5.73;uscore=1.38;tscore=-2.59;
Day17a_QCcontig170	Prodigal_v2.6.3	CDS	6387	6494	0.5	+	0	ID=21_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.269;conf=53.15;score=0.55;cscore=0.72;sscore=-0.17;rscore=-2.45;uscore=0.29;tscore=0.95;
# Sequence Data: seqnum=22;seqlen=9775;seqhdr="Day17a_QCcontig182"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	3	269	49.0	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=49.00;cscore=45.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	532	981	106.2	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.376;conf=100.00;score=106.20;cscore=100.00;sscore=6.21;rscore=1.21;uscore=3.38;tscore=2.27;
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	2885	3070	15.0	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.242;conf=96.90;score=14.98;cscore=12.82;sscore=2.16;rscore=-1.41;uscore=1.90;tscore=1.66;
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	4254	4613	46.6	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=46.64;cscore=39.73;sscore=6.91;rscore=1.52;uscore=3.78;tscore=2.27;
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	4931	5911	191.6	-	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=99.99;score=191.63;cscore=180.08;sscore=11.56;rscore=8.46;uscore=1.48;tscore=2.27;
Day17a_QCcontig182	Prodigal_v2.6.3	CDS	8352	9119	155.8	+	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=155.76;cscore=149.67;sscore=6.08;rscore=1.52;uscore=2.29;tscore=2.27;
# Sequence Data: seqnum=23;seqlen=7588;seqhdr="Day17a_QCcontig209"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	1041	2003	161.3	+	0	ID=23_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=161.30;cscore=171.86;sscore=-10.56;rscore=-5.73;uscore=-0.10;tscore=-4.73;
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	2060	2566	94.0	+	0	ID=23_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=93.98;cscore=90.34;sscore=3.64;rscore=12.31;uscore=-4.60;tscore=-4.73;
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	2651	3838	224.6	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=224.60;cscore=207.35;sscore=17.25;rscore=10.10;uscore=3.59;tscore=2.27;
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	3835	4611	132.6	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=132.58;cscore=127.93;sscore=4.65;rscore=1.52;uscore=1.52;tscore=2.27;
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	7094	7348	10.9	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=92.43;score=10.88;cscore=15.08;sscore=-4.20;rscore=-5.73;uscore=-0.09;tscore=2.27;
Day17a_QCcontig209	Prodigal_v2.6.3	CDS	7454	7588	18.4	+	0	ID=23_6;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=98.56;score=18.38;cscore=27.10;sscore=-8.71;rscore=-5.15;uscore=-0.97;tscore=-2.59;
# Sequence Data: seqnum=24;seqlen=8247;seqhdr="Day17a_QCcontig214"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig214	Prodigal_v2.6.3	CDS	1	1536	288.4	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.337;conf=99.99;score=288.38;cscore=275.37;sscore=13.01;rscore=12.94;uscore=-3.37;tscore=2.27;
Day17a_QCcontig214	Prodigal_v2.6.3	CDS	4736	5239	83.1	-	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=83.09;cscore=90.86;sscore=-7.77;rscore=-5.73;uscore=1.20;tscore=-2.59;
Day17a_QCcontig214	Prodigal_v2.6.3	CDS	5931	6521	110.3	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=110.27;cscore=95.45;sscore=14.82;rscore=10.10;uscore=2.45;tscore=2.27;
Day17a_QCcontig214	Prodigal_v2.6.3	CDS	6525	6968	56.3	+	0	ID=24_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=56.33;cscore=54.34;sscore=1.99;rscore=1.52;uscore=3.96;tscore=-4.73;
Day17a_QCcontig214	Prodigal_v2.6.3	CDS	7314	7802	74.4	+	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=74.38;cscore=74.06;sscore=0.32;rscore=-5.73;uscore=4.43;tscore=2.27;
# Sequence Data: seqnum=25;seqlen=5194;seqhdr="Day17a_QCcontig234"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig234	Prodigal_v2.6.3	CDS	166	1278	158.3	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=158.34;cscore=154.28;sscore=4.06;rscore=1.52;uscore=0.27;tscore=2.27;
Day17a_QCcontig234	Prodigal_v2.6.3	CDS	1281	3344	319.1	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=319.13;cscore=313.33;sscore=5.80;rscore=1.52;uscore=0.76;tscore=2.27;
Day17a_QCcontig234	Prodigal_v2.6.3	CDS	3353	3718	64.3	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.243;conf=100.00;score=64.31;cscore=50.27;sscore=14.04;rscore=10.10;uscore=0.49;tscore=2.27;
Day17a_QCcontig234	Prodigal_v2.6.3	CDS	3723	5093	205.2	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=99.99;score=205.21;cscore=197.26;sscore=7.96;rscore=5.35;uscore=-0.89;tscore=2.27;
# Sequence Data: seqnum=26;seqlen=51518;seqhdr="Day17a_QCcontig267"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	93	1688	284.0	+	0	ID=26_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.99;score=284.00;cscore=275.64;sscore=8.37;rscore=12.31;uscore=0.80;tscore=-4.73;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	1762	2970	226.1	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.99;score=226.14;cscore=209.84;sscore=16.30;rscore=11.80;uscore=2.23;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	3087	5924	506.0	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=99.99;score=505.99;cscore=509.93;sscore=-3.93;rscore=-5.73;uscore=-0.47;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	5921	7954	386.2	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=386.18;cscore=370.43;sscore=15.76;rscore=10.10;uscore=2.09;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	7960	8916	148.0	+	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=148.02;cscore=143.89;sscore=4.13;rscore=1.52;uscore=-0.88;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	8918	9604	109.2	+	0	ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=109.17;cscore=93.27;sscore=15.90;rscore=10.10;uscore=2.27;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	9605	10600	148.2	+	0	ID=26_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=148.18;cscore=149.88;sscore=-1.70;rscore=-5.73;uscore=0.48;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	10597	11850	194.6	+	0	ID=26_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=194.56;cscore=195.85;sscore=-1.29;rscore=-5.73;uscore=-1.03;tscore=-2.59;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	12005	12196	26.6	+	0	ID=26_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.78;score=26.57;cscore=19.80;sscore=6.78;rscore=7.63;uscore=-2.57;tscore=1.71;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	13015	13707	146.6	+	0	ID=26_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=146.62;cscore=132.29;sscore=14.33;rscore=11.80;uscore=0.91;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	15220	16248	169.8	-	0	ID=26_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=169.75;cscore=178.62;sscore=-8.87;rscore=-5.73;uscore=0.10;tscore=-2.59;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	17493	17843	48.8	-	0	ID=26_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=48.78;cscore=51.06;sscore=-2.28;rscore=-5.73;uscore=1.83;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	20354	20542	23.2	-	0	ID=26_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.52;score=23.20;cscore=12.72;sscore=10.48;rscore=9.16;uscore=-1.46;tscore=1.69;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	20559	21635	252.1	-	0	ID=26_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=252.10;cscore=238.32;sscore=13.78;rscore=11.40;uscore=0.76;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	21819	22286	105.1	+	0	ID=26_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=105.10;cscore=90.78;sscore=14.32;rscore=8.87;uscore=3.18;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	22584	22847	19.6	+	0	ID=26_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.90;score=19.55;cscore=21.47;sscore=-1.92;rscore=-5.73;uscore=2.19;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	24331	24738	25.3	+	0	ID=26_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.70;score=25.26;cscore=37.96;sscore=-12.69;rscore=-5.73;uscore=-3.73;tscore=-2.59;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	24870	25049	9.1	+	0	ID=26_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=89.05;score=9.12;cscore=15.84;sscore=-6.72;rscore=-8.09;uscore=-0.24;tscore=1.61;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	25996	26772	145.5	+	0	ID=26_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=145.48;cscore=133.68;sscore=11.79;rscore=11.80;uscore=-1.63;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	26911	28089	195.3	+	0	ID=26_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.356;conf=99.99;score=195.33;cscore=196.92;sscore=-1.59;rscore=-5.45;uscore=1.59;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	29833	31512	276.4	-	0	ID=26_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=276.38;cscore=264.03;sscore=12.35;rscore=11.80;uscore=-1.07;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	31767	31976	11.3	+	0	ID=26_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=93.05;score=11.29;cscore=24.05;sscore=-12.77;rscore=-6.92;uscore=-0.13;tscore=-5.72;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	32102	33154	238.4	-	0	ID=26_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=238.43;cscore=235.42;sscore=3.00;rscore=1.52;uscore=-0.13;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	33545	34900	263.3	+	0	ID=26_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=263.31;cscore=264.72;sscore=-1.41;rscore=1.52;uscore=1.81;tscore=-4.73;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	34903	35538	139.6	+	0	ID=26_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=139.56;cscore=123.53;sscore=16.04;rscore=10.10;uscore=2.42;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	36222	36473	34.9	+	0	ID=26_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.97;score=34.93;cscore=46.40;sscore=-11.47;rscore=-5.75;uscore=-0.31;tscore=-4.75;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	36473	37168	134.6	+	0	ID=26_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=134.64;cscore=119.45;sscore=15.19;rscore=8.87;uscore=2.76;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	37405	37659	39.5	+	0	ID=26_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=39.50;cscore=40.05;sscore=-0.56;rscore=-5.73;uscore=3.56;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	38055	38453	53.2	-	0	ID=26_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=53.18;cscore=53.77;sscore=-0.59;rscore=-5.73;uscore=3.52;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	39378	41153	307.9	-	0	ID=26_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=307.88;cscore=294.92;sscore=12.96;rscore=10.10;uscore=1.24;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	41577	42977	243.2	+	0	ID=26_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=243.19;cscore=228.75;sscore=14.43;rscore=11.80;uscore=0.36;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	43401	44333	184.3	+	0	ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=184.34;cscore=169.62;sscore=14.72;rscore=11.80;uscore=1.30;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	44456	45292	118.1	-	0	ID=26_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=118.14;cscore=110.70;sscore=7.44;rscore=3.95;uscore=1.23;tscore=2.27;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	45453	45641	2.2	-	0	ID=26_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=62.64;score=2.25;cscore=3.38;sscore=-1.13;rscore=1.13;uscore=-3.30;tscore=1.69;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	47849	48010	12.5	-	0	ID=26_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=94.62;score=12.47;cscore=24.61;sscore=-12.14;rscore=-9.00;uscore=1.59;tscore=-4.07;
Day17a_QCcontig267	Prodigal_v2.6.3	CDS	49195	50571	216.2	-	0	ID=26_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.99;score=216.23;cscore=205.42;sscore=10.81;rscore=12.31;uscore=-3.77;tscore=2.27;
# Sequence Data: seqnum=27;seqlen=7547;seqhdr="Day17a_QCcontig298"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig298	Prodigal_v2.6.3	CDS	1	2163	331.9	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=331.89;cscore=328.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig298	Prodigal_v2.6.3	CDS	2375	2506	13.9	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.197;conf=96.05;score=13.88;cscore=13.66;sscore=0.22;rscore=5.21;uscore=-5.51;tscore=1.17;
Day17a_QCcontig298	Prodigal_v2.6.3	CDS	2626	5256	392.1	+	0	ID=27_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247;conf=99.99;score=392.06;cscore=395.40;sscore=-3.34;rscore=1.52;uscore=-0.12;tscore=-4.73;
Day17a_QCcontig298	Prodigal_v2.6.3	CDS	5449	6423	153.1	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.362;conf=100.00;score=153.14;cscore=149.17;sscore=3.97;rscore=1.21;uscore=1.14;tscore=2.27;
Day17a_QCcontig298	Prodigal_v2.6.3	CDS	6420	7547	177.4	+	0	ID=27_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=177.39;cscore=163.73;sscore=13.66;rscore=10.10;uscore=-0.72;tscore=2.27;
# Sequence Data: seqnum=28;seqlen=4475;seqhdr="Day17a_QCcontig302"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig302	Prodigal_v2.6.3	CDS	519	677	2.4	+	0	ID=28_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=63.65;score=2.44;cscore=19.98;sscore=-17.54;rscore=-9.18;uscore=-0.78;tscore=-7.59;
Day17a_QCcontig302	Prodigal_v2.6.3	CDS	694	975	48.8	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.323;conf=100.00;score=48.75;cscore=42.13;sscore=6.62;rscore=2.06;uscore=1.20;tscore=2.27;
Day17a_QCcontig302	Prodigal_v2.6.3	CDS	965	1357	33.5	+	0	ID=28_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.95;score=33.51;cscore=45.28;sscore=-11.77;rscore=-5.73;uscore=-4.67;tscore=-2.59;
Day17a_QCcontig302	Prodigal_v2.6.3	CDS	2221	2466	5.2	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=76.85;score=5.22;cscore=11.85;sscore=-6.63;rscore=-5.89;uscore=-2.29;tscore=2.20;
# Sequence Data: seqnum=29;seqlen=2374;seqhdr="Day17a_QCcontig325"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig325	Prodigal_v2.6.3	CDS	1	915	111.0	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=110.98;cscore=116.89;sscore=-5.91;rscore=-5.73;uscore=-3.71;tscore=2.27;
Day17a_QCcontig325	Prodigal_v2.6.3	CDS	909	1325	54.7	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.338;conf=100.00;score=54.66;cscore=49.62;sscore=5.03;rscore=2.06;uscore=1.36;tscore=2.27;
Day17a_QCcontig325	Prodigal_v2.6.3	CDS	2246	2374	26.7	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.78;score=26.66;cscore=14.37;sscore=12.29;rscore=11.80;uscore=-1.78;tscore=2.27;
# Sequence Data: seqnum=30;seqlen=1319;seqhdr="Day17a_QCcontig329"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig329	Prodigal_v2.6.3	CDS	82	582	80.5	-	0	ID=30_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=80.54;cscore=72.74;sscore=7.80;rscore=11.40;uscore=1.78;tscore=-4.73;
Day17a_QCcontig329	Prodigal_v2.6.3	CDS	921	1319	92.1	+	0	ID=30_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=92.06;cscore=79.85;sscore=12.21;rscore=8.87;uscore=1.07;tscore=2.27;
# Sequence Data: seqnum=31;seqlen=1432;seqhdr="Day17a_QCcontig390"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig390	Prodigal_v2.6.3	CDS	3	209	30.4	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.91;score=30.36;cscore=26.25;sscore=4.11;rscore=1.52;uscore=0.33;tscore=2.27;
# Sequence Data: seqnum=32;seqlen=2093;seqhdr="Day17a_QCcontig391"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig391	Prodigal_v2.6.3	CDS	843	1637	112.0	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=112.01;cscore=116.79;sscore=-4.78;rscore=-5.73;uscore=-1.32;tscore=2.27;
Day17a_QCcontig391	Prodigal_v2.6.3	CDS	1627	2007	62.3	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=62.31;cscore=61.13;sscore=1.19;rscore=-5.73;uscore=3.43;tscore=2.27;
# Sequence Data: seqnum=33;seqlen=6730;seqhdr="Day17a_QCcontig392"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	1	708	136.3	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=136.32;cscore=140.06;sscore=-3.74;rscore=-5.73;uscore=0.37;tscore=2.27;
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	1366	2322	191.7	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.320;conf=99.99;score=191.68;cscore=188.50;sscore=3.17;rscore=-1.03;uscore=1.94;tscore=2.27;
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	2866	3198	41.5	+	0	ID=33_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=41.50;cscore=53.39;sscore=-11.89;rscore=-5.73;uscore=-0.77;tscore=-4.73;
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	3200	4000	129.1	+	0	ID=33_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=129.13;cscore=122.40;sscore=6.73;rscore=8.16;uscore=-0.10;tscore=-2.59;
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	3997	4812	141.7	+	0	ID=33_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=141.70;cscore=136.61;sscore=5.08;rscore=1.52;uscore=-1.28;tscore=2.27;
Day17a_QCcontig392	Prodigal_v2.6.3	CDS	5077	6378	170.0	+	0	ID=33_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=170.02;cscore=155.42;sscore=14.60;rscore=10.10;uscore=2.89;tscore=2.27;
# Sequence Data: seqnum=34;seqlen=1229;seqhdr="Day17a_QCcontig394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig394	Prodigal_v2.6.3	CDS	417	1163	100.2	+	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=100.20;cscore=84.96;sscore=15.23;rscore=12.31;uscore=0.66;tscore=2.27;
# Sequence Data: seqnum=35;seqlen=2654;seqhdr="Day17a_QCcontig407"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig407	Prodigal_v2.6.3	CDS	2	157	25.3	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.192;conf=99.70;score=25.32;cscore=15.88;sscore=9.45;rscore=11.80;uscore=-3.97;tscore=2.27;
Day17a_QCcontig407	Prodigal_v2.6.3	CDS	721	1572	147.1	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=147.06;cscore=140.22;sscore=6.83;rscore=3.95;uscore=0.62;tscore=2.27;
Day17a_QCcontig407	Prodigal_v2.6.3	CDS	1778	1930	36.6	+	0	ID=35_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.98;score=36.65;cscore=32.53;sscore=4.12;rscore=7.38;uscore=1.70;tscore=-4.32;
Day17a_QCcontig407	Prodigal_v2.6.3	CDS	2349	2654	68.0	+	0	ID=35_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=68.02;cscore=55.66;sscore=12.36;rscore=11.40;uscore=-0.66;tscore=2.27;
# Sequence Data: seqnum=36;seqlen=4552;seqhdr="Day17a_QCcontig413"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	449	949	84.5	+	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=84.52;cscore=73.50;sscore=11.02;rscore=11.40;uscore=-2.65;tscore=2.27;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	2027	2266	40.6	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.283;conf=99.99;score=40.60;cscore=23.85;sscore=16.75;rscore=12.26;uscore=2.98;tscore=2.15;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	2258	2461	20.9	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.275;conf=99.18;score=20.87;cscore=19.98;sscore=0.89;rscore=-1.28;uscore=1.00;tscore=1.82;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	2870	3127	22.7	+	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=99.46;score=22.71;cscore=12.94;sscore=9.77;rscore=10.10;uscore=-2.60;tscore=2.27;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	3152	3340	24.5	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=99.64;score=24.50;cscore=14.85;sscore=9.66;rscore=8.48;uscore=-1.53;tscore=1.69;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	3530	4084	83.8	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.297;conf=100.00;score=83.83;cscore=80.07;sscore=3.76;rscore=2.06;uscore=0.09;tscore=2.27;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	4144	4377	27.1	-	0	ID=36_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.248;conf=99.80;score=27.13;cscore=24.95;sscore=2.17;rscore=-1.12;uscore=1.19;tscore=2.10;
Day17a_QCcontig413	Prodigal_v2.6.3	CDS	4462	4551	3.6	-	0	ID=36_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=69.66;score=3.61;cscore=0.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=1008;seqhdr="Day17a_QCcontig446"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig446	Prodigal_v2.6.3	CDS	774	1007	22.2	-	0	ID=37_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.40;score=22.23;cscore=19.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=2145;seqhdr="Day17a_QCcontig450"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig450	Prodigal_v2.6.3	CDS	144	2144	425.4	+	0	ID=38_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=425.39;cscore=415.65;sscore=9.74;rscore=11.40;uscore=-3.93;tscore=2.27;
# Sequence Data: seqnum=39;seqlen=7185;seqhdr="Day17a_QCcontig485"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	373	1383	149.6	-	0	ID=39_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=149.56;cscore=148.67;sscore=0.90;rscore=-5.73;uscore=3.17;tscore=2.27;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	1370	1570	13.1	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.259;conf=95.32;score=13.11;cscore=13.42;sscore=-0.31;rscore=-1.30;uscore=-0.81;tscore=1.80;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	1549	1935	60.1	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=60.09;cscore=49.78;sscore=10.30;rscore=8.16;uscore=0.53;tscore=2.27;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	2487	4055	291.0	+	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.99;score=290.96;cscore=276.38;sscore=14.58;rscore=10.10;uscore=2.22;tscore=2.27;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	4459	4656	4.3	-	0	ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=72.97;score=4.32;cscore=8.77;sscore=-4.45;rscore=-7.34;uscore=1.78;tscore=1.77;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	4713	5324	112.5	+	0	ID=39_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=112.53;cscore=99.49;sscore=13.05;rscore=11.80;uscore=-1.03;tscore=2.27;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	5372	6229	147.9	-	0	ID=39_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=147.90;cscore=145.43;sscore=2.48;rscore=10.10;uscore=-2.24;tscore=-4.73;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	6806	6985	8.2	-	0	ID=39_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.244;conf=86.87;score=8.22;cscore=6.59;sscore=1.63;rscore=8.36;uscore=-0.04;tscore=-6.69;
Day17a_QCcontig485	Prodigal_v2.6.3	CDS	7074	7184	6.7	-	0	ID=39_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=82.35;score=6.70;cscore=3.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=3202;seqhdr="Day17a_QCcontig496"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig496	Prodigal_v2.6.3	CDS	3	80	8.3	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=87.05;score=8.29;cscore=5.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig496	Prodigal_v2.6.3	CDS	1134	1235	2.9	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=66.30;score=2.94;cscore=1.05;sscore=1.89;rscore=0.60;uscore=1.05;tscore=0.90;
Day17a_QCcontig496	Prodigal_v2.6.3	CDS	1236	1445	7.3	+	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=84.39;score=7.34;cscore=12.45;sscore=-5.11;rscore=-6.92;uscore=-1.35;tscore=1.88;
Day17a_QCcontig496	Prodigal_v2.6.3	CDS	3013	3201	4.3	-	0	ID=40_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=72.74;score=4.27;cscore=1.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=7339;seqhdr="Day17a_QCcontig532"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	2	283	37.7	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.98;score=37.70;cscore=43.99;sscore=-6.29;rscore=-5.73;uscore=-2.18;tscore=2.27;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	851	1045	20.8	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.18;score=20.85;cscore=12.02;sscore=8.82;rscore=7.76;uscore=-0.02;tscore=1.74;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	1927	2430	65.3	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=65.27;cscore=53.38;sscore=11.89;rscore=11.80;uscore=-1.53;tscore=2.27;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	2717	3658	162.3	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=162.27;cscore=146.93;sscore=15.34;rscore=11.40;uscore=1.66;tscore=2.27;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	5024	5224	40.7	+	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=40.70;cscore=32.62;sscore=8.08;rscore=9.03;uscore=-2.09;tscore=1.80;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	5845	6069	21.8	-	0	ID=41_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.34;score=21.84;cscore=18.04;sscore=3.80;rscore=1.35;uscore=-0.59;tscore=2.01;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	6093	6377	56.1	-	0	ID=41_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=56.07;cscore=43.93;sscore=12.13;rscore=11.40;uscore=-1.54;tscore=2.27;
Day17a_QCcontig532	Prodigal_v2.6.3	CDS	6476	7222	133.2	-	0	ID=41_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=133.17;cscore=118.46;sscore=14.71;rscore=11.80;uscore=0.64;tscore=2.27;
# Sequence Data: seqnum=42;seqlen=1590;seqhdr="Day17a_QCcontig566"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig566	Prodigal_v2.6.3	CDS	3	494	88.1	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=88.13;cscore=84.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig566	Prodigal_v2.6.3	CDS	584	1279	154.4	-	0	ID=42_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=154.38;cscore=147.52;sscore=6.86;rscore=11.80;uscore=-0.21;tscore=-4.73;
# Sequence Data: seqnum=43;seqlen=5372;seqhdr="Day17a_QCcontig567"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig567	Prodigal_v2.6.3	CDS	593	1255	119.2	+	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.271;conf=100.00;score=119.17;cscore=121.48;sscore=-2.31;rscore=-1.03;uscore=-3.55;tscore=2.27;
Day17a_QCcontig567	Prodigal_v2.6.3	CDS	1248	1910	122.2	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=122.22;cscore=109.55;sscore=12.66;rscore=10.10;uscore=-0.95;tscore=2.27;
Day17a_QCcontig567	Prodigal_v2.6.3	CDS	3210	3350	10.2	-	0	ID=43_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=91.18;score=10.16;cscore=14.49;sscore=-4.33;rscore=0.84;uscore=0.17;tscore=-4.69;
Day17a_QCcontig567	Prodigal_v2.6.3	CDS	4034	4210	16.9	+	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=98.00;score=16.92;cscore=9.65;sscore=7.27;rscore=5.13;uscore=0.57;tscore=1.58;
Day17a_QCcontig567	Prodigal_v2.6.3	CDS	4299	4994	157.6	-	0	ID=43_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=157.58;cscore=147.96;sscore=9.62;rscore=11.80;uscore=0.40;tscore=-2.59;
# Sequence Data: seqnum=44;seqlen=2724;seqhdr="Day17a_QCcontig571"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig571	Prodigal_v2.6.3	CDS	108	602	73.8	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=73.83;cscore=58.08;sscore=15.75;rscore=11.40;uscore=2.73;tscore=2.27;
Day17a_QCcontig571	Prodigal_v2.6.3	CDS	1311	1547	18.0	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.43;score=18.01;cscore=15.44;sscore=2.56;rscore=1.42;uscore=-0.98;tscore=2.12;
# Sequence Data: seqnum=45;seqlen=2980;seqhdr="Day17a_QCcontig586"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig586	Prodigal_v2.6.3	CDS	170	955	127.0	+	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=126.96;cscore=129.46;sscore=-2.50;rscore=-5.73;uscore=0.95;tscore=2.27;
Day17a_QCcontig586	Prodigal_v2.6.3	CDS	1231	2199	154.6	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=154.59;cscore=157.49;sscore=-2.91;rscore=-5.73;uscore=0.55;tscore=2.27;
Day17a_QCcontig586	Prodigal_v2.6.3	CDS	2564	2980	73.7	+	0	ID=45_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=100.00;score=73.72;cscore=60.24;sscore=13.48;rscore=11.40;uscore=0.46;tscore=2.27;
# Sequence Data: seqnum=46;seqlen=2859;seqhdr="Day17a_QCcontig613"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig613	Prodigal_v2.6.3	CDS	1145	1354	18.7	+	0	ID=46_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.310;conf=98.64;score=18.65;cscore=20.46;sscore=-1.80;rscore=-6.59;uscore=2.90;tscore=1.88;
Day17a_QCcontig613	Prodigal_v2.6.3	CDS	1523	2125	115.9	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=115.89;cscore=102.22;sscore=13.66;rscore=10.10;uscore=-2.41;tscore=2.27;
Day17a_QCcontig613	Prodigal_v2.6.3	CDS	2122	2859	135.7	-	0	ID=46_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=135.72;cscore=132.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3094;seqhdr="Day17a_QCcontig646"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
Day17a_QCcontig646	Prodigal_v2.6.3	CDS	143	376	45.7	-	0	ID=47_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=45.71;cscore=31.89;sscore=13.82;rscore=10.91;uscore=1.47;tscore=2.10;
Day17a_QCcontig646	Prodigal_v2.6.3	CDS	989	2296	170.4	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=170.36;cscore=158.91;sscore=11.45;rscore=8.16;uscore=1.68;tscore=2.27;
Day17a_QCcontig646	Prodigal_v2.6.3	CDS	2523	2867	47.0	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=47.00;cscore=34.54;sscore=12.45;rscore=8.87;uscore=1.32;tscore=2.27;
# Sequence Data: seqnum=48;seqlen=1191;seqhdr="Day17a_QCcontig672"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.19;transl_table=11;uses_sd=1
