#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig422_9 -            364 TOBE_2               PF08402.5     75   5.9e-09   30.6   0.0   1   1   3.3e-11   1.2e-08   29.6   0.0     1    75   273   349   273   349 0.85 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig422_9 -            364 TOBE                 PF03459.12    64   1.3e-05   19.9   0.0   1   2      0.06        22    0.1   0.0    42    64   260   282   256   282 0.82 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig422_9 -            364 TOBE                 PF03459.12    64   1.3e-05   19.9   0.0   2   2   2.9e-07   0.00011   17.1   0.0    10    63   299   347   299   348 0.92 # 9440 # 10531 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig532_5 -             67 OB_RNB               PF08206.6     58   0.00025   15.3   0.2   1   1   1.2e-06   0.00044   14.5   0.2     7    26    12    30     4    35 0.82 # 5024 # 5224 # 1 # ID=41_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig209_3 -            396 Ribosomal_L29        PF00831.18    58    0.0023   12.4   0.2   1   1   1.6e-05    0.0058   11.1   0.0     9    34    29    54    26    59 0.92 # 2651 # 3838 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig532_5 -             67 CSD                  PF00313.17    66   1.5e-32  105.9   3.1   1   1   4.5e-35   1.6e-32  105.8   3.1     2    65     3    65     2    66 0.98 # 5024 # 5224 # 1 # ID=41_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig337_2 -            160 TIGR00755            TIGR00755    256   2.7e-22   73.7   0.9   1   1   9.1e-25   3.3e-22   73.4   0.9    86   254     2   152     1   154 0.81 # 309 # 788 # 1 # ID=7_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.250
Day17a_QCcontig143_3 -            124 TIGR00329            TIGR00329    305   8.9e-17   55.7   0.2   1   1   3.2e-19   1.2e-16   55.3   0.2    95   145     1    50     1    58 0.94 # 6177 # 6548 # -1 # ID=19_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Day17a_QCcontig532_5 -             67 S1                   PF00575.18    74   8.4e-05   17.4   0.1   1   1   5.3e-07   9.7e-05   17.2   0.1    14    66    10    58     3    63 0.87 # 5024 # 5224 # 1 # ID=41_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
Day17a_QCcontig234_3 -            122 S1                   PF00575.18    74     0.024    9.5   5.8   1   1    0.0009      0.17    6.8   5.8    39    70    45    76     7    80 0.88 # 3353 # 3718 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.243
Day17a_QCcontig30_57 -            460 Stn1                 PF10451.4    256     0.014    8.9   2.2   1   2   0.00036      0.13    5.8   0.0   110   152    45    88    32    91 0.87 # 43905 # 45284 # -1 # ID=9_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302
Day17a_QCcontig30_57 -            460 Stn1                 PF10451.4    256     0.014    8.9   2.2   2   2    0.0047       1.7    2.1   0.9    59    94   166   199   162   223 0.74 # 43905 # 45284 # -1 # ID=9_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/427b80b1-33f9-443f-a31b-c9440343e8fa
# Target file:     checkm_lineageWF/bins/low_completion-refined_15/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_15/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/427b80b1-33f9-443f-a31b-c9440343e8fa checkm_lineageWF/bins/low_completion-refined_15/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:47 2020
# [ok]
