#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2475_2 -            137 Ribosom_S12_S23      PF00164.20   122   9.1e-49  159.8   4.3   1   1     2e-50   1.6e-47  155.8   4.3     1   118     2   132     2   135 0.90 # 331 # 741 # -1 # ID=82_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Day17a_QCcontig2475_1 -             77 Ribosomal_S7         PF00177.16   148   9.4e-23   76.2   0.0   1   1   1.3e-25     1e-22   76.1   0.0     1    68     8    76     8    77 0.97 # 1 # 231 # -1 # ID=82_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig1936_4 -            115 Ribosomal_S3_C       PF00189.15    85   3.6e-26   87.0   0.1   1   1   6.6e-29   5.1e-26   86.5   0.1    16    85     1    69     1    69 0.96 # 1919 # 2263 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Day17a_QCcontig1936_3 -             96 Ribosomal_S19        PF00203.16    81     7e-41  133.6   0.6   1   1   1.1e-43   8.5e-41  133.3   0.6     1    81     3    83     3    83 0.99 # 921 # 1208 # 1 # ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig1936_5 -            143 Ribosomal_L16        PF00252.13   133   1.8e-57  188.6   1.5   1   1   2.5e-60     2e-57  188.5   1.5     1   133     4   133     4   133 0.99 # 2287 # 2715 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Day17a_QCcontig1936_6 -            162 Ribosomal_L5         PF00281.14    56   1.3e-11   39.9   2.0   1   1   2.2e-14   1.7e-11   39.5   0.5     1    33   124   157   124   159 0.94 # 3490 # 3975 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Day17a_QCcontig2296_1 -            135 Ribosomal_L3         PF00297.17   263   1.1e-16   56.8   8.9   1   1   7.4e-18   5.8e-15   51.2   8.9     1   167    20   135    20   135 0.95 # 2 # 406 # -1 # ID=65_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig1936_8 -             44 Ribosomal_S8         PF00410.14   129     8e-13   44.2   0.0   1   1   1.1e-15   8.6e-13   44.1   0.0     1    41     4    44     4    44 0.99 # 4467 # 4598 # 1 # ID=37_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2404_4 -             98 SRP_SPB              PF02978.14   104   1.2e-23   79.2   2.7   1   1     2e-26   1.5e-23   78.8   2.7    26   104     1    74     1    74 0.94 # 2306 # 2599 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.296
Day17a_QCcontig2162_1 -            122 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-26   88.7   0.1   1   1   3.2e-29   2.5e-26   87.6   0.0     8    80     1    68     1    70 0.98 # 1 # 366 # -1 # ID=49_1;partial=10;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.322
Day17a_QCcontig3068_1 -            309 TIGR00422            TIGR00422    863   2.2e-37  123.9   1.2   1   2   1.9e-35     5e-33  109.5   0.3    50   235     6   193     2   202 0.92 # 3 # 929 # 1 # ID=152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig3068_1 -            309 TIGR00422            TIGR00422    863   2.2e-37  123.9   1.2   2   2   2.5e-06   0.00066   13.2   0.0   260   294   259   293   247   301 0.89 # 3 # 929 # 1 # ID=152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2865_2 -            167 TIGR00422            TIGR00422    863   2.4e-08   27.9   0.7   1   2     0.032       8.3   -0.4   0.0   310   332    32    54     9    60 0.81 # 1662 # 2162 # 1 # ID=117_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig2865_2 -            167 TIGR00422            TIGR00422    863   2.4e-08   27.9   0.7   2   2   1.6e-10   4.1e-08   27.1   0.7   397   432    60    95    27   159 0.82 # 1662 # 2162 # 1 # ID=117_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3592_2 -             76 TIGR00422            TIGR00422    863   1.3e-06   22.1   0.9   1   1   5.5e-09   1.4e-06   22.0   0.9   810   862     3    55     1    56 0.94 # 1303 # 1530 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/071ab754-d560-4ab5-aa6b-e874b005a48a
# Target file:     checkm_lineageWF/bins/igm_Bin-15/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/071ab754-d560-4ab5-aa6b-e874b005a48a checkm_lineageWF/bins/igm_Bin-15/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:50 2021
# [ok]
