#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1936_4 -            115 Ribosomal_S3_C       PF00189.15    85     3e-26   87.0   0.1   1   1   6.6e-29   4.3e-26   86.5   0.1    16    85     1    69     1    69 0.96 # 1919 # 2263 # 1 # ID=148_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.351
Day17a_QCcontig1936_3 -             96 Ribosomal_S19        PF00203.16    81   5.8e-41  133.6   0.6   1   1   1.1e-43     7e-41  133.3   0.6     1    81     3    83     3    83 0.99 # 921 # 1208 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig1936_5 -            143 Ribosomal_L16        PF00252.13   133   1.5e-57  188.6   1.5   1   1   2.5e-60   1.6e-57  188.5   1.5     1   133     4   133     4   133 0.99 # 2287 # 2715 # 1 # ID=148_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig1936_6 -            162 Ribosomal_L5         PF00281.14    56   1.1e-11   39.9   2.0   1   1   2.2e-14   1.4e-11   39.5   0.5     1    33   124   157   124   159 0.94 # 3490 # 3975 # 1 # ID=148_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig2296_1 -            123 Ribosomal_L3         PF00297.17   263   6.5e-17   57.3   9.0   1   1   5.6e-18   3.6e-15   51.5   9.0     1   167     8   123     8   123 0.95 # 2 # 370 # -1 # ID=152_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig1936_8 -             44 Ribosomal_S8         PF00410.14   129   6.6e-13   44.2   0.0   1   1   1.1e-15   7.1e-13   44.1   0.0     1    41     4    44     4    44 0.99 # 4467 # 4598 # 1 # ID=148_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig2404_4 -             98 SRP_SPB              PF02978.14   104     1e-23   79.2   2.7   1   1     2e-26   1.3e-23   78.8   2.7    26   104     1    74     1    74 0.94 # 2306 # 2599 # 1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Day17a_QCcontig3026_1 -             68 Ribosomal_S5_C       PF03719.10    74   3.6e-24   79.4   0.1   1   1   6.3e-27   4.1e-24   79.3   0.1    17    74     2    59     1    59 0.98 # 3 # 206 # 1 # ID=209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Day17a_QCcontig2162_1 -            122 RNA_pol_Rpb2_7       PF04560.15    82   9.4e-27   88.7   0.1   1   1   3.2e-29   2.1e-26   87.6   0.0     8    80     1    68     1    70 0.98 # 1 # 366 # -1 # ID=160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Day17a_QCcontig3068_1 -            309 TIGR00422            TIGR00422    863   1.8e-37  123.9   1.2   1   2   1.9e-35   4.1e-33  109.5   0.3    50   235     6   193     2   202 0.92 # 3 # 929 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig3068_1 -            309 TIGR00422            TIGR00422    863   1.8e-37  123.9   1.2   2   2   2.5e-06   0.00055   13.2   0.0   260   294   259   293   247   301 0.89 # 3 # 929 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Day17a_QCcontig2865_2 -            167 TIGR00422            TIGR00422    863     2e-08   27.9   0.7   1   2     0.032       6.8   -0.4   0.0   310   332    32    54     9    60 0.81 # 1662 # 2162 # 1 # ID=109_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig2865_2 -            167 TIGR00422            TIGR00422    863     2e-08   27.9   0.7   2   2   1.6e-10   3.4e-08   27.1   0.7   397   432    60    95    27   159 0.82 # 1662 # 2162 # 1 # ID=109_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig3592_2 -             76 TIGR00422            TIGR00422    863   1.1e-06   22.1   0.9   1   1   5.5e-09   1.2e-06   22.0   0.9   810   862     3    55     1    56 0.94 # 1303 # 1530 # 1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b56f903e-258e-4193-b4c9-e056a2370d05
# Target file:     checkm_lineageWF/bins/low_completion-refined_23/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b56f903e-258e-4193-b4c9-e056a2370d05 checkm_lineageWF/bins/low_completion-refined_23/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:30 2020
# [ok]
