##gff-version  3
# Sequence Data: seqnum=1;seqlen=4162;seqhdr="Day17a_QCcontig223"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	3	455	90.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=90.56;cscore=87.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	456	1079	57.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=57.16;cscore=47.90;sscore=9.26;rscore=10.71;uscore=1.72;tscore=-4.44;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	1154	1780	65.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=65.53;cscore=52.58;sscore=12.95;rscore=8.54;uscore=1.69;tscore=2.72;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	1906	2547	32.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=99.95;score=32.87;cscore=35.96;sscore=-3.08;rscore=-0.80;uscore=2.16;tscore=-4.44;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	2635	3252	38.7	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.286;conf=99.99;score=38.72;cscore=37.87;sscore=0.85;rscore=5.86;uscore=1.36;tscore=-6.37;
Day17a_QCcontig223	Prodigal_v2.6.3	CDS	3327	3956	52.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.267;conf=100.00;score=52.07;cscore=45.87;sscore=6.20;rscore=8.54;uscore=2.10;tscore=-4.44;
# Sequence Data: seqnum=2;seqlen=8123;seqhdr="Day17a_QCcontig227"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	1	294	24.7	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.66;score=24.68;cscore=21.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	402	875	52.5	-	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.278;conf=100.00;score=52.54;cscore=55.52;sscore=-2.98;rscore=0.72;uscore=2.68;tscore=-6.37;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	975	1637	51.1	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=51.06;cscore=54.84;sscore=-3.78;rscore=-8.20;uscore=2.35;tscore=2.72;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2079	2387	20.1	-	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.02;score=20.09;cscore=25.17;sscore=-5.08;rscore=-8.20;uscore=-1.65;tscore=-6.37;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2384	2602	9.4	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.233;conf=89.58;score=9.36;cscore=0.43;sscore=8.93;rscore=5.06;uscore=1.51;tscore=2.35;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	2687	3421	46.4	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=46.35;cscore=51.51;sscore=-5.16;rscore=-8.20;uscore=-0.34;tscore=2.72;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	3478	3720	26.1	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.243;conf=99.75;score=26.07;cscore=17.16;sscore=8.91;rscore=0.69;uscore=4.36;tscore=2.62;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	3713	5413	271.4	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.99;score=271.43;cscore=257.50;sscore=13.93;rscore=13.32;uscore=-1.46;tscore=2.72;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	5749	6549	143.4	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=143.39;cscore=125.99;sscore=17.40;rscore=13.91;uscore=1.42;tscore=2.72;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	6927	7406	70.4	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=70.40;cscore=53.41;sscore=16.98;rscore=13.32;uscore=1.60;tscore=2.72;
Day17a_QCcontig227	Prodigal_v2.6.3	CDS	7774	8121	69.6	-	0	ID=2_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=69.56;cscore=66.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3991;seqhdr="Day17a_QCcontig232"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1	222	30.5	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.91;score=30.46;cscore=16.32;sscore=14.14;rscore=10.71;uscore=-0.31;tscore=2.72;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	246	491	17.2	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=98.12;score=17.19;cscore=24.78;sscore=-7.59;rscore=-8.44;uscore=-1.80;tscore=2.65;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	457	1092	44.9	-	0	ID=3_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=44.92;cscore=54.01;sscore=-9.09;rscore=-8.20;uscore=4.60;tscore=-6.37;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1129	1770	28.6	-	0	ID=3_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.238;conf=99.86;score=28.60;cscore=36.97;sscore=-8.37;rscore=-5.03;uscore=3.03;tscore=-6.37;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	1894	2523	57.5	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=57.49;cscore=41.61;sscore=15.88;rscore=10.71;uscore=3.10;tscore=2.72;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	2976	3605	49.7	-	0	ID=3_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=100.00;score=49.74;cscore=48.07;sscore=1.67;rscore=5.90;uscore=-0.56;tscore=-4.44;
Day17a_QCcontig232	Prodigal_v2.6.3	CDS	3652	3990	4.7	-	0	ID=3_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=74.49;score=4.66;cscore=1.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=5808;seqhdr="Day17a_QCcontig253"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	184	1824	268.7	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.336;conf=99.99;score=268.74;cscore=260.51;sscore=8.23;rscore=5.86;uscore=0.30;tscore=2.72;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	2113	3582	244.4	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.99;score=244.41;cscore=237.35;sscore=7.06;rscore=10.71;uscore=2.72;tscore=-6.37;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	3682	4920	215.2	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=215.19;cscore=197.68;sscore=17.51;rscore=13.91;uscore=0.87;tscore=2.72;
Day17a_QCcontig253	Prodigal_v2.6.3	CDS	5210	5806	82.0	+	0	ID=4_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=82.01;cscore=79.60;sscore=2.41;rscore=-0.80;uscore=1.14;tscore=2.72;
# Sequence Data: seqnum=5;seqlen=1602;seqhdr="Day17a_QCcontig272"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig272	Prodigal_v2.6.3	CDS	1	285	42.0	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=42.03;cscore=38.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig272	Prodigal_v2.6.3	CDS	506	1600	211.3	+	0	ID=5_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.99;score=211.34;cscore=202.52;sscore=8.81;rscore=13.91;uscore=1.93;tscore=-6.37;
# Sequence Data: seqnum=6;seqlen=1559;seqhdr="Day17a_QCcontig294"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig294	Prodigal_v2.6.3	CDS	568	765	46.7	-	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.237;conf=100.00;score=46.69;cscore=31.98;sscore=14.70;rscore=10.85;uscore=0.47;tscore=2.12;
Day17a_QCcontig294	Prodigal_v2.6.3	CDS	767	1126	19.9	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=98.97;score=19.86;cscore=27.78;sscore=-7.92;rscore=-8.20;uscore=-2.44;tscore=2.72;
# Sequence Data: seqnum=7;seqlen=2892;seqhdr="Day17a_QCcontig295"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig295	Prodigal_v2.6.3	CDS	96	707	67.2	-	0	ID=7_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=67.21;cscore=69.47;sscore=-2.26;rscore=-8.20;uscore=0.88;tscore=-4.44;
Day17a_QCcontig295	Prodigal_v2.6.3	CDS	704	1921	190.2	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.99;score=190.20;cscore=173.43;sscore=16.77;rscore=13.91;uscore=0.14;tscore=2.72;
# Sequence Data: seqnum=8;seqlen=4395;seqhdr="Day17a_QCcontig314"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	103	1605	352.2	-	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=352.19;cscore=334.97;sscore=17.22;rscore=10.71;uscore=2.75;tscore=2.72;
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	1627	2319	138.7	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=138.67;cscore=121.09;sscore=17.58;rscore=10.71;uscore=4.80;tscore=2.72;
Day17a_QCcontig314	Prodigal_v2.6.3	CDS	2725	3747	127.0	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=126.97;cscore=130.27;sscore=-3.30;rscore=-8.20;uscore=2.18;tscore=2.72;
# Sequence Data: seqnum=9;seqlen=5286;seqhdr="Day17a_QCcontig320"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1	105	14.9	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=96.85;score=14.90;cscore=2.17;sscore=12.74;rscore=10.71;uscore=-1.35;tscore=2.72;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	162	1103	171.4	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=171.39;cscore=174.63;sscore=-3.24;rscore=-8.20;uscore=2.24;tscore=2.72;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1244	1498	32.5	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.275;conf=99.94;score=32.45;cscore=31.35;sscore=1.11;rscore=-2.22;uscore=0.60;tscore=2.72;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	1574	1849	24.6	-	0	ID=9_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.65;score=24.63;cscore=39.06;sscore=-14.43;rscore=-8.20;uscore=0.79;tscore=-6.37;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	2546	4708	358.1	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=358.10;cscore=360.06;sscore=-1.97;rscore=-8.20;uscore=2.26;tscore=2.72;
Day17a_QCcontig320	Prodigal_v2.6.3	CDS	4701	5285	91.1	-	0	ID=9_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=91.10;cscore=87.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=4359;seqhdr="Day17a_QCcontig356"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	70	1149	148.4	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=148.42;cscore=130.61;sscore=17.82;rscore=13.32;uscore=1.78;tscore=2.72;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	1142	2536	152.4	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=152.41;cscore=138.61;sscore=13.80;rscore=6.82;uscore=3.01;tscore=2.72;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	2533	3090	92.6	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=92.57;cscore=77.22;sscore=15.34;rscore=8.39;uscore=2.93;tscore=2.72;
Day17a_QCcontig356	Prodigal_v2.6.3	CDS	3099	4337	136.8	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=100.00;score=136.82;cscore=119.64;sscore=17.18;rscore=10.71;uscore=2.56;tscore=2.72;
# Sequence Data: seqnum=11;seqlen=1452;seqhdr="Day17a_QCcontig402"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	1	141	24.3	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.62;score=24.25;cscore=17.75;sscore=6.50;rscore=-0.80;uscore=4.57;tscore=2.72;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	209	487	15.7	-	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=97.35;score=15.68;cscore=30.04;sscore=-14.36;rscore=-8.20;uscore=-0.57;tscore=-6.37;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	533	985	22.7	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.46;score=22.66;cscore=8.57;sscore=14.09;rscore=6.82;uscore=4.54;tscore=2.72;
Day17a_QCcontig402	Prodigal_v2.6.3	CDS	1053	1436	60.3	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.292;conf=100.00;score=60.33;cscore=52.35;sscore=7.99;rscore=8.54;uscore=-3.27;tscore=2.72;
# Sequence Data: seqnum=12;seqlen=1562;seqhdr="Day17a_QCcontig471"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig471	Prodigal_v2.6.3	CDS	392	715	47.5	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241;conf=100.00;score=47.52;cscore=44.39;sscore=3.13;rscore=-0.80;uscore=1.20;tscore=2.72;
# Sequence Data: seqnum=13;seqlen=2433;seqhdr="Day17a_QCcontig505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	393	800	68.5	+	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=68.52;cscore=53.14;sscore=15.39;rscore=13.91;uscore=-1.24;tscore=2.72;
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	847	1329	90.4	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=90.43;cscore=75.50;sscore=14.93;rscore=8.39;uscore=3.05;tscore=2.72;
Day17a_QCcontig505	Prodigal_v2.6.3	CDS	1529	2218	103.2	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=103.19;cscore=88.15;sscore=15.04;rscore=13.91;uscore=-0.94;tscore=2.72;
# Sequence Data: seqnum=14;seqlen=1055;seqhdr="Day17a_QCcontig616"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	2	70	12.3	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.217;conf=94.39;score=12.28;cscore=3.91;sscore=8.36;rscore=6.82;uscore=-0.53;tscore=2.72;
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	243	605	39.8	+	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=39.76;cscore=50.22;sscore=-10.46;rscore=-8.20;uscore=4.12;tscore=-6.37;
Day17a_QCcontig616	Prodigal_v2.6.3	CDS	653	1054	61.7	+	0	ID=14_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=61.72;cscore=58.07;sscore=3.64;rscore=-0.80;uscore=0.95;tscore=2.72;
# Sequence Data: seqnum=15;seqlen=1462;seqhdr="Day17a_QCcontig648"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig648	Prodigal_v2.6.3	CDS	78	1127	140.4	-	0	ID=15_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=140.39;cscore=143.21;sscore=-2.82;rscore=-8.20;uscore=0.33;tscore=-4.44;
Day17a_QCcontig648	Prodigal_v2.6.3	CDS	1124	1297	17.2	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.10;score=17.16;cscore=3.98;sscore=13.18;rscore=9.51;uscore=1.81;tscore=1.86;
# Sequence Data: seqnum=16;seqlen=1601;seqhdr="Day17a_QCcontig852"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig852	Prodigal_v2.6.3	CDS	719	1162	28.3	-	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.216;conf=99.85;score=28.28;cscore=28.74;sscore=-0.46;rscore=-0.80;uscore=-2.38;tscore=2.72;
# Sequence Data: seqnum=17;seqlen=2270;seqhdr="Day17a_QCcontig909"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig909	Prodigal_v2.6.3	CDS	195	1370	170.3	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=170.25;cscore=165.23;sscore=5.02;rscore=-0.80;uscore=1.87;tscore=2.72;
Day17a_QCcontig909	Prodigal_v2.6.3	CDS	1376	2143	144.2	-	0	ID=17_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=144.24;cscore=141.68;sscore=2.56;rscore=6.82;uscore=2.11;tscore=-6.37;
# Sequence Data: seqnum=18;seqlen=2591;seqhdr="Day17a_QCcontig910"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1	153	3.5	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=68.95;score=3.47;cscore=10.32;sscore=-6.85;rscore=-8.20;uscore=-0.72;tscore=2.72;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	369	1172	99.9	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=99.86;cscore=97.43;sscore=2.43;rscore=-0.80;uscore=0.50;tscore=2.72;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1191	1940	128.0	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=127.98;cscore=108.22;sscore=19.76;rscore=13.91;uscore=2.05;tscore=2.72;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	1942	2439	63.2	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=63.18;cscore=45.36;sscore=17.82;rscore=10.71;uscore=3.12;tscore=2.72;
Day17a_QCcontig910	Prodigal_v2.6.3	CDS	2499	2591	1.0	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=55.46;score=0.95;cscore=-1.77;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=17982;seqhdr="Day17a_QCcontig129"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	1	552	81.1	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=81.06;cscore=77.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	904	2088	205.6	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=205.62;cscore=188.89;sscore=16.73;rscore=13.91;uscore=0.75;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	2155	3507	195.3	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=195.33;cscore=180.05;sscore=15.27;rscore=13.91;uscore=-0.70;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	3802	5439	213.1	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=213.08;cscore=199.12;sscore=13.96;rscore=13.91;uscore=-2.01;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	5619	6218	116.4	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=116.37;cscore=111.53;sscore=4.84;rscore=-0.80;uscore=2.92;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	6808	8034	244.3	+	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=244.30;cscore=228.52;sscore=15.79;rscore=13.91;uscore=-0.19;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	8031	8666	110.0	+	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=110.00;cscore=94.28;sscore=15.72;rscore=10.71;uscore=0.99;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	8683	9624	182.9	+	0	ID=19_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=182.89;cscore=163.18;sscore=19.71;rscore=13.91;uscore=1.99;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	9621	10319	127.8	+	0	ID=19_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=127.85;cscore=114.67;sscore=13.18;rscore=8.39;uscore=0.77;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	10612	12012	243.6	+	0	ID=19_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=99.99;score=243.58;cscore=223.85;sscore=19.73;rscore=14.57;uscore=3.09;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	12253	13188	178.6	+	0	ID=19_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=178.63;cscore=164.29;sscore=14.34;rscore=10.71;uscore=1.56;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	13433	14359	201.1	+	0	ID=19_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=201.08;cscore=197.71;sscore=3.36;rscore=10.71;uscore=-0.32;tscore=-6.37;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	14450	15946	190.2	-	0	ID=19_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=190.23;cscore=176.24;sscore=13.99;rscore=10.71;uscore=1.21;tscore=2.72;
Day17a_QCcontig129	Prodigal_v2.6.3	CDS	16177	17982	326.0	+	0	ID=19_14;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=325.98;cscore=314.36;sscore=11.63;rscore=6.82;uscore=2.08;tscore=2.72;
# Sequence Data: seqnum=20;seqlen=8709;seqhdr="Day17a_QCcontig163"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	373	837	78.2	+	0	ID=20_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=78.18;cscore=73.60;sscore=4.58;rscore=8.39;uscore=2.56;tscore=-6.37;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	987	1769	155.8	-	0	ID=20_2;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361;conf=100.00;score=155.78;cscore=167.17;sscore=-11.39;rscore=-2.22;uscore=-2.14;tscore=-6.37;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	2917	3468	8.4	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=87.32;score=8.39;cscore=20.94;sscore=-12.55;rscore=-8.20;uscore=-7.07;tscore=2.72;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	3692	4885	214.3	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=214.32;cscore=194.51;sscore=19.81;rscore=13.91;uscore=2.03;tscore=2.72;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	4897	5646	133.3	-	0	ID=20_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=133.30;cscore=123.91;sscore=9.39;rscore=10.71;uscore=1.88;tscore=-4.44;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	5639	6454	156.7	-	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=156.68;cscore=138.32;sscore=18.36;rscore=13.91;uscore=0.44;tscore=2.72;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	6454	7320	150.4	-	0	ID=20_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=150.43;cscore=132.27;sscore=18.17;rscore=13.32;uscore=0.83;tscore=2.72;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	7317	8252	169.2	-	0	ID=20_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=169.24;cscore=149.43;sscore=19.81;rscore=13.91;uscore=2.04;tscore=2.72;
Day17a_QCcontig163	Prodigal_v2.6.3	CDS	8265	8708	82.5	-	0	ID=20_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=82.54;cscore=79.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=4426;seqhdr="Day17a_QCcontig174"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig174	Prodigal_v2.6.3	CDS	1	873	208.6	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=208.60;cscore=205.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig174	Prodigal_v2.6.3	CDS	3795	4343	89.9	+	0	ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=89.87;cscore=120.55;sscore=-30.68;rscore=-8.20;uscore=-17.39;tscore=-4.44;
# Sequence Data: seqnum=22;seqlen=5935;seqhdr="Day17a_QCcontig243"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	67	654	79.7	-	0	ID=22_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=79.70;cscore=62.17;sscore=17.54;rscore=10.71;uscore=3.08;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	678	1136	49.6	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=49.62;cscore=46.13;sscore=3.49;rscore=-0.80;uscore=0.31;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	1129	1584	88.1	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=88.12;cscore=76.83;sscore=11.29;rscore=5.90;uscore=1.38;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	1584	2228	90.3	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=90.29;cscore=84.10;sscore=6.19;rscore=-0.80;uscore=3.15;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	2244	3926	308.9	-	0	ID=22_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=308.91;cscore=289.80;sscore=19.11;rscore=10.71;uscore=4.64;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	3949	4344	73.4	-	0	ID=22_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.313;conf=100.00;score=73.39;cscore=70.61;sscore=2.78;rscore=-5.03;uscore=4.05;tscore=2.72;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	4367	4636	49.9	-	0	ID=22_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=49.86;cscore=35.68;sscore=14.18;rscore=10.71;uscore=6.63;tscore=-4.44;
Day17a_QCcontig243	Prodigal_v2.6.3	CDS	4636	5934	229.7	-	0	ID=22_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=229.75;cscore=226.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=11219;seqhdr="Day17a_QCcontig244"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	2	1747	353.1	-	0	ID=23_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=353.13;cscore=344.73;sscore=8.40;rscore=10.71;uscore=2.79;tscore=-4.44;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	2216	3574	250.5	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=250.50;cscore=235.89;sscore=14.61;rscore=10.71;uscore=1.18;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	3690	5243	279.8	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=279.82;cscore=263.99;sscore=15.83;rscore=8.39;uscore=3.70;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	5268	5948	117.5	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=117.48;cscore=104.17;sscore=13.31;rscore=13.91;uscore=-3.32;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	6113	6865	105.0	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=105.04;cscore=90.81;sscore=14.23;rscore=13.91;uscore=-1.75;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	7046	7738	142.8	-	0	ID=23_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=142.85;cscore=128.99;sscore=13.85;rscore=13.32;uscore=-1.53;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	8015	8431	98.4	-	0	ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=98.43;cscore=79.41;sscore=19.02;rscore=13.32;uscore=2.98;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	8575	10527	267.0	-	0	ID=23_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.320;conf=99.99;score=267.03;cscore=261.21;sscore=5.82;rscore=2.79;uscore=0.96;tscore=2.72;
Day17a_QCcontig244	Prodigal_v2.6.3	CDS	10790	10993	10.5	-	0	ID=23_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.235;conf=91.73;score=10.47;cscore=-1.90;sscore=12.36;rscore=10.71;uscore=-0.03;tscore=2.19;
# Sequence Data: seqnum=24;seqlen=2793;seqhdr="Day17a_QCcontig247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig247	Prodigal_v2.6.3	CDS	2	664	116.9	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=116.92;cscore=113.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig247	Prodigal_v2.6.3	CDS	2038	2793	164.9	+	0	ID=24_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=164.86;cscore=159.01;sscore=5.84;rscore=10.71;uscore=-6.94;tscore=2.72;
# Sequence Data: seqnum=25;seqlen=5851;seqhdr="Day17a_QCcontig379"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	667	1860	191.5	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.99;score=191.53;cscore=179.00;sscore=12.53;rscore=6.82;uscore=1.91;tscore=2.72;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	1879	3213	274.0	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=274.00;cscore=253.24;sscore=20.76;rscore=13.91;uscore=3.18;tscore=2.72;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	3244	4311	212.6	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=212.63;cscore=198.64;sscore=13.98;rscore=13.32;uscore=-1.40;tscore=2.72;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	4448	4708	47.8	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=47.77;cscore=27.39;sscore=20.37;rscore=13.32;uscore=4.33;tscore=2.72;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	4708	5463	106.6	+	0	ID=25_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=106.63;cscore=102.62;sscore=4.01;rscore=-8.20;uscore=-0.21;tscore=2.72;
Day17a_QCcontig379	Prodigal_v2.6.3	CDS	5680	5850	26.8	+	0	ID=25_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.79;score=26.78;cscore=32.46;sscore=-5.68;rscore=-8.20;uscore=0.45;tscore=2.72;
# Sequence Data: seqnum=26;seqlen=3317;seqhdr="Day17a_QCcontig404"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig404	Prodigal_v2.6.3	CDS	1	957	160.8	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=160.82;cscore=157.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig404	Prodigal_v2.6.3	CDS	2443	3141	143.9	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=143.93;cscore=128.37;sscore=15.56;rscore=10.71;uscore=2.78;tscore=2.72;
# Sequence Data: seqnum=27;seqlen=1714;seqhdr="Day17a_QCcontig430"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig430	Prodigal_v2.6.3	CDS	3	245	38.0	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.98;score=37.98;cscore=46.22;sscore=-8.24;rscore=-8.20;uscore=-2.76;tscore=2.72;
# Sequence Data: seqnum=28;seqlen=9104;seqhdr="Day17a_QCcontig431"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2	130	29.2	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.88;score=29.18;cscore=13.77;sscore=15.41;rscore=13.32;uscore=0.02;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	943	1128	25.0	+	0	ID=28_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.387;conf=99.68;score=24.97;cscore=30.69;sscore=-5.72;rscore=4.29;uscore=-1.30;tscore=-8.71;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	1378	1800	67.7	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=67.72;cscore=52.92;sscore=14.81;rscore=13.91;uscore=-1.17;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2067	2477	78.0	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=77.99;cscore=62.13;sscore=15.85;rscore=13.91;uscore=-0.12;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2504	2902	78.0	+	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=78.00;cscore=57.64;sscore=20.37;rscore=13.91;uscore=2.75;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	2940	3359	84.3	+	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=84.35;cscore=64.03;sscore=20.32;rscore=13.91;uscore=2.82;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	3772	4194	70.2	+	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=70.16;cscore=51.63;sscore=18.54;rscore=13.91;uscore=2.56;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	4270	5367	162.0	-	0	ID=28_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=161.95;cscore=178.10;sscore=-16.15;rscore=-8.20;uscore=-0.92;tscore=-6.37;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	6059	6877	181.8	+	0	ID=28_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=181.83;cscore=164.40;sscore=17.43;rscore=13.91;uscore=0.80;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	6977	7744	173.3	+	0	ID=28_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=173.27;cscore=159.96;sscore=13.31;rscore=8.39;uscore=2.20;tscore=2.72;
Day17a_QCcontig431	Prodigal_v2.6.3	CDS	7895	8260	68.8	+	0	ID=28_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.235;conf=100.00;score=68.79;cscore=49.07;sscore=19.73;rscore=13.91;uscore=3.10;tscore=2.72;
# Sequence Data: seqnum=29;seqlen=2839;seqhdr="Day17a_QCcontig523"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2	634	102.2	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=102.18;cscore=98.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	637	2013	248.9	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=248.92;cscore=233.29;sscore=15.63;rscore=10.71;uscore=0.95;tscore=2.72;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2013	2339	51.8	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.266;conf=100.00;score=51.75;cscore=47.03;sscore=4.72;rscore=0.72;uscore=-1.33;tscore=2.72;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2343	2441	15.4	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=97.18;score=15.40;cscore=8.05;sscore=7.35;rscore=3.76;uscore=1.31;tscore=1.05;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2498	2653	1.8	+	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=60.19;score=1.80;cscore=15.33;sscore=-13.53;rscore=-13.40;uscore=-2.46;tscore=1.67;
Day17a_QCcontig523	Prodigal_v2.6.3	CDS	2774	2839	3.6	-	0	ID=29_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=69.75;score=3.63;cscore=0.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=1607;seqhdr="Day17a_QCcontig568"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig568	Prodigal_v2.6.3	CDS	3	179	8.0	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=86.30;score=8.01;cscore=4.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig568	Prodigal_v2.6.3	CDS	492	1568	252.1	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=252.08;cscore=234.12;sscore=17.97;rscore=13.91;uscore=1.99;tscore=2.72;
# Sequence Data: seqnum=31;seqlen=1942;seqhdr="Day17a_QCcontig650"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	99	623	70.1	+	0	ID=31_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=70.11;cscore=55.94;sscore=14.17;rscore=13.91;uscore=-2.46;tscore=2.72;
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	649	1014	34.5	+	0	ID=31_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=99.96;score=34.52;cscore=43.46;sscore=-8.94;rscore=0.72;uscore=-3.28;tscore=-6.37;
Day17a_QCcontig650	Prodigal_v2.6.3	CDS	993	1733	90.6	+	0	ID=31_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=90.56;cscore=82.44;sscore=8.12;rscore=10.71;uscore=3.79;tscore=-6.37;
# Sequence Data: seqnum=32;seqlen=3818;seqhdr="Day17a_QCcontig665"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig665	Prodigal_v2.6.3	CDS	179	1048	161.1	-	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=161.12;cscore=157.34;sscore=3.78;rscore=-0.80;uscore=1.86;tscore=2.72;
# Sequence Data: seqnum=33;seqlen=1346;seqhdr="Day17a_QCcontig715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig715	Prodigal_v2.6.3	CDS	557	814	2.9	+	0	ID=33_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=66.06;score=2.90;cscore=14.83;sscore=-11.93;rscore=-8.20;uscore=0.71;tscore=-4.44;
Day17a_QCcontig715	Prodigal_v2.6.3	CDS	940	1344	71.1	+	0	ID=33_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=100.00;score=71.11;cscore=58.46;sscore=12.65;rscore=9.79;uscore=0.14;tscore=2.72;
# Sequence Data: seqnum=34;seqlen=100538;seqhdr="Day17a_QCcontig47"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	76	2037	407.5	-	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=99.99;score=407.52;cscore=393.01;sscore=14.51;rscore=9.79;uscore=2.65;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	2227	2571	56.7	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=56.74;cscore=40.85;sscore=15.89;rscore=13.91;uscore=-0.75;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	2735	4144	187.7	-	0	ID=34_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=187.66;cscore=199.86;sscore=-12.20;rscore=-8.20;uscore=1.09;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	4842	5597	119.4	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=119.43;cscore=106.68;sscore=12.75;rscore=8.39;uscore=0.60;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	5620	7869	497.4	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=497.42;cscore=482.82;sscore=14.60;rscore=13.32;uscore=-0.79;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	8457	9425	145.7	+	0	ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.344;conf=100.00;score=145.71;cscore=144.39;sscore=1.32;rscore=-5.03;uscore=3.63;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	9422	10978	199.8	+	0	ID=34_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=199.77;cscore=185.04;sscore=14.72;rscore=10.71;uscore=-1.13;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	10971	11729	120.2	+	0	ID=34_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=120.18;cscore=109.33;sscore=10.86;rscore=8.39;uscore=-1.51;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	12088	13467	238.2	-	0	ID=34_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=238.17;cscore=223.25;sscore=14.93;rscore=10.71;uscore=2.15;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	13700	14194	77.2	+	0	ID=34_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=77.17;cscore=60.20;sscore=16.98;rscore=13.32;uscore=0.94;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	14555	14812	28.4	-	0	ID=34_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.85;score=28.40;cscore=36.50;sscore=-8.10;rscore=-8.20;uscore=-1.97;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	15568	16608	193.7	-	0	ID=34_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=193.69;cscore=173.89;sscore=19.81;rscore=13.91;uscore=2.17;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	16633	17709	235.2	-	0	ID=34_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=235.20;cscore=215.69;sscore=19.51;rscore=13.91;uscore=2.88;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	17783	18622	129.2	-	0	ID=34_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=129.17;cscore=110.87;sscore=18.30;rscore=13.32;uscore=1.00;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	18624	19892	191.5	-	0	ID=34_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=191.49;cscore=172.76;sscore=18.73;rscore=13.91;uscore=0.85;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	19895	21166	247.3	-	0	ID=34_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=247.28;cscore=234.54;sscore=12.74;rscore=10.71;uscore=-1.83;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	21179	22276	194.0	-	0	ID=34_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=194.02;cscore=178.01;sscore=16.01;rscore=13.32;uscore=0.62;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	22660	23238	91.2	-	0	ID=34_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=91.20;cscore=86.91;sscore=4.29;rscore=-0.80;uscore=3.02;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	23447	24073	153.5	+	0	ID=34_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=153.53;cscore=133.21;sscore=20.33;rscore=13.91;uscore=3.70;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	24262	25035	120.0	+	0	ID=34_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=119.95;cscore=110.06;sscore=9.89;rscore=5.90;uscore=1.92;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	25333	27339	362.7	-	0	ID=34_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=362.73;cscore=342.05;sscore=20.68;rscore=13.91;uscore=3.18;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	27377	29152	313.4	-	0	ID=34_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=313.40;cscore=315.78;sscore=-2.37;rscore=-0.80;uscore=1.77;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	29169	30332	173.9	-	0	ID=34_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=173.85;cscore=164.32;sscore=9.53;rscore=6.82;uscore=-1.24;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	30338	31771	139.3	-	0	ID=34_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=139.29;cscore=148.59;sscore=-9.30;rscore=-8.20;uscore=-3.17;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	31773	33365	277.2	+	0	ID=34_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=277.23;cscore=259.10;sscore=18.13;rscore=13.32;uscore=2.09;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	33630	34742	163.5	-	0	ID=34_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=163.48;cscore=147.26;sscore=16.22;rscore=10.71;uscore=1.60;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	34729	35652	168.8	-	0	ID=34_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=168.78;cscore=150.80;sscore=17.98;rscore=13.91;uscore=0.08;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	35654	36496	122.7	-	0	ID=34_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=122.71;cscore=106.02;sscore=16.69;rscore=13.91;uscore=0.71;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	36701	39490	485.0	-	0	ID=34_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=484.99;cscore=482.61;sscore=2.37;rscore=-0.80;uscore=1.10;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	39703	39984	12.2	+	0	ID=34_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=94.24;score=12.16;cscore=-2.02;sscore=14.18;rscore=13.32;uscore=-1.36;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	40165	41043	107.6	-	0	ID=34_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=107.64;cscore=103.64;sscore=4.01;rscore=-8.20;uscore=-1.05;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	41043	42497	317.7	-	0	ID=34_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=317.74;cscore=302.19;sscore=15.54;rscore=13.91;uscore=-2.24;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	42509	43405	183.2	-	0	ID=34_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381;conf=99.99;score=183.24;cscore=170.00;sscore=13.24;rscore=5.86;uscore=3.37;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	43405	44460	147.0	-	0	ID=34_34;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=147.02;cscore=140.76;sscore=6.26;rscore=13.91;uscore=-0.62;tscore=-6.37;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	45045	46538	222.8	+	0	ID=34_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=222.81;cscore=212.90;sscore=9.91;rscore=13.32;uscore=1.04;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	46535	47083	115.3	+	0	ID=34_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=115.26;cscore=111.24;sscore=4.02;rscore=-8.20;uscore=-3.02;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	47356	48996	298.6	+	0	ID=34_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=298.55;cscore=284.43;sscore=14.12;rscore=8.39;uscore=3.66;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	49063	49620	85.2	+	0	ID=34_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=100.00;score=85.21;cscore=74.47;sscore=10.74;rscore=5.86;uscore=2.15;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	49899	51254	187.3	+	0	ID=34_39;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.335;conf=99.99;score=187.30;cscore=174.67;sscore=12.63;rscore=6.77;uscore=3.79;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	51507	52691	219.4	+	0	ID=34_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=219.45;cscore=200.75;sscore=18.70;rscore=13.91;uscore=2.72;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	52727	53761	179.2	+	0	ID=34_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=179.18;cscore=158.21;sscore=20.97;rscore=13.91;uscore=3.45;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	53773	55014	177.2	+	0	ID=34_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=177.17;cscore=178.96;sscore=-1.79;rscore=-0.80;uscore=-4.87;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	55030	55794	107.7	+	0	ID=34_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=107.72;cscore=94.62;sscore=13.09;rscore=8.39;uscore=0.87;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	56047	56541	69.0	+	0	ID=34_44;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=68.98;cscore=58.81;sscore=10.17;rscore=13.91;uscore=3.28;tscore=-6.37;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	56869	57513	86.0	-	0	ID=34_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=86.03;cscore=69.08;sscore=16.95;rscore=8.39;uscore=4.70;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	57526	61443	609.5	-	0	ID=34_46;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.360;conf=99.99;score=609.50;cscore=610.66;sscore=-1.16;rscore=-2.22;uscore=-1.01;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	65179	66429	142.2	-	0	ID=34_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.326;conf=100.00;score=142.16;cscore=141.22;sscore=0.94;rscore=-2.22;uscore=1.09;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	66815	67990	240.5	-	0	ID=34_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=240.49;cscore=244.33;sscore=-3.83;rscore=-0.80;uscore=0.38;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	68014	68373	29.1	-	0	ID=34_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.88;score=29.14;cscore=42.81;sscore=-13.66;rscore=-8.20;uscore=-0.37;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	69648	70409	108.1	-	0	ID=34_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=108.11;cscore=90.44;sscore=17.67;rscore=13.65;uscore=-0.48;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	70406	71377	152.3	-	0	ID=34_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=152.32;cscore=135.25;sscore=17.06;rscore=13.91;uscore=-0.70;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	71391	72131	90.8	-	0	ID=34_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=90.83;cscore=81.06;sscore=9.77;rscore=8.39;uscore=-0.69;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	72473	72985	125.4	-	0	ID=34_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=125.44;cscore=108.56;sscore=16.88;rscore=13.91;uscore=0.90;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	73164	73367	42.8	+	0	ID=34_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=42.81;cscore=30.60;sscore=12.21;rscore=6.75;uscore=3.27;tscore=2.19;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	73597	74556	146.0	-	0	ID=34_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=145.99;cscore=129.98;sscore=16.01;rscore=13.91;uscore=0.03;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	75202	75705	96.7	-	0	ID=34_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=96.71;cscore=111.38;sscore=-14.67;rscore=-8.20;uscore=-10.36;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	75716	76681	160.9	-	0	ID=34_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=160.94;cscore=143.65;sscore=17.28;rscore=13.91;uscore=1.30;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	77108	77491	44.8	+	0	ID=34_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=44.79;cscore=30.01;sscore=14.78;rscore=10.71;uscore=1.35;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	77498	77824	70.1	+	0	ID=34_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=70.06;cscore=48.53;sscore=21.53;rscore=13.91;uscore=3.69;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	77889	79034	222.0	-	0	ID=34_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=221.98;cscore=209.45;sscore=12.52;rscore=10.71;uscore=-0.91;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	79111	80373	246.9	-	0	ID=34_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=246.93;cscore=228.95;sscore=17.98;rscore=13.32;uscore=1.25;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	80427	81314	128.9	-	0	ID=34_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.338;conf=100.00;score=128.87;cscore=116.00;sscore=12.87;rscore=8.54;uscore=0.33;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	81314	81871	100.3	-	0	ID=34_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=100.28;cscore=81.40;sscore=18.87;rscore=13.91;uscore=1.08;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	81882	83087	163.5	-	0	ID=34_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=163.47;cscore=148.66;sscore=14.81;rscore=6.82;uscore=3.99;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	83088	84293	93.8	-	0	ID=34_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=93.83;cscore=83.73;sscore=10.10;rscore=6.82;uscore=-0.70;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	84286	85452	136.7	-	0	ID=34_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=136.71;cscore=120.23;sscore=16.48;rscore=10.71;uscore=1.92;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	85466	86575	196.9	-	0	ID=34_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.286;conf=99.99;score=196.94;cscore=184.34;sscore=12.60;rscore=5.86;uscore=2.79;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	86580	87206	82.1	-	0	ID=34_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=82.07;cscore=63.00;sscore=19.06;rscore=13.32;uscore=1.77;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	87209	88333	196.0	-	0	ID=34_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=195.97;cscore=182.43;sscore=13.54;rscore=13.32;uscore=-3.74;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	88337	89446	195.6	-	0	ID=34_70;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=195.61;cscore=184.27;sscore=11.35;rscore=13.91;uscore=2.67;tscore=-6.37;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	89459	90487	196.3	-	0	ID=34_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.99;score=196.33;cscore=180.22;sscore=16.11;rscore=10.71;uscore=1.46;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	90477	92300	331.8	-	0	ID=34_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=331.81;cscore=317.48;sscore=14.33;rscore=10.71;uscore=-0.17;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	92320	93084	125.2	-	0	ID=34_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=125.25;cscore=109.99;sscore=15.26;rscore=10.71;uscore=0.57;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	93087	93773	129.5	-	0	ID=34_74;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339;conf=100.00;score=129.51;cscore=116.42;sscore=13.09;rscore=5.86;uscore=3.40;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	93789	94457	128.3	-	0	ID=34_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=128.30;cscore=112.29;sscore=16.01;rscore=13.32;uscore=0.62;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	94802	97411	583.5	-	0	ID=34_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=583.47;cscore=565.25;sscore=18.22;rscore=13.91;uscore=2.24;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	97861	98082	37.8	-	0	ID=34_77;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.275;conf=99.98;score=37.79;cscore=31.51;sscore=6.28;rscore=5.13;uscore=-0.59;tscore=2.39;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	98674	98889	1.4	-	0	ID=34_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.213;conf=57.72;score=1.35;cscore=-1.75;sscore=3.10;rscore=0.61;uscore=1.33;tscore=2.32;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	99150	99440	24.6	-	0	ID=34_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.65;score=24.56;cscore=35.60;sscore=-11.05;rscore=-8.20;uscore=0.43;tscore=-4.44;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	99425	99910	42.3	-	0	ID=34_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=42.29;cscore=42.71;sscore=-0.42;rscore=-0.80;uscore=-1.69;tscore=2.72;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	100124	100222	3.4	+	0	ID=34_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=68.49;score=3.38;cscore=-2.29;sscore=5.67;rscore=4.11;uscore=1.02;tscore=1.05;
Day17a_QCcontig47	Prodigal_v2.6.3	CDS	100283	100477	4.6	-	0	ID=34_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=74.34;score=4.63;cscore=12.85;sscore=-8.22;rscore=-10.68;uscore=0.37;tscore=2.09;
# Sequence Data: seqnum=35;seqlen=26782;seqhdr="Day17a_QCcontig64"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	3	2759	625.4	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371;conf=99.99;score=625.44;cscore=629.55;sscore=-4.11;rscore=5.86;uscore=-2.95;tscore=-6.37;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	2974	3582	102.4	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=102.42;cscore=85.34;sscore=17.08;rscore=10.71;uscore=3.65;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	3757	4125	125.3	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=125.26;cscore=102.77;sscore=22.49;rscore=13.32;uscore=5.63;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	4168	4668	135.8	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=135.81;cscore=118.41;sscore=17.40;rscore=13.32;uscore=2.01;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	4940	5632	186.9	-	0	ID=35_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=186.86;cscore=171.23;sscore=15.63;rscore=13.91;uscore=-0.35;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	5840	6262	108.2	-	0	ID=35_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=108.16;cscore=100.87;sscore=7.29;rscore=13.91;uscore=-1.52;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	6443	6991	136.5	-	0	ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=136.45;cscore=117.31;sscore=19.14;rscore=13.91;uscore=1.37;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	7004	7186	30.6	-	0	ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.91;score=30.62;cscore=19.11;sscore=11.52;rscore=9.59;uscore=0.62;tscore=1.96;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	7500	8069	52.3	-	0	ID=35_9;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.277;conf=100.00;score=52.29;cscore=57.93;sscore=-5.64;rscore=-2.22;uscore=2.96;tscore=-6.37;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	8150	8674	98.9	-	0	ID=35_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=98.86;cscore=82.89;sscore=15.96;rscore=10.71;uscore=1.25;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	8674	9420	144.4	-	0	ID=35_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=144.41;cscore=143.61;sscore=0.80;rscore=-0.80;uscore=4.85;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	9428	9832	53.2	-	0	ID=35_12;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.319;conf=100.00;score=53.20;cscore=56.51;sscore=-3.31;rscore=-2.22;uscore=2.10;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	9825	11225	292.6	-	0	ID=35_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=292.58;cscore=275.95;sscore=16.63;rscore=10.71;uscore=2.04;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	11209	11889	114.6	-	0	ID=35_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=114.64;cscore=113.97;sscore=0.67;rscore=-0.80;uscore=-0.60;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	12279	13733	329.5	-	0	ID=35_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=329.49;cscore=312.74;sscore=16.74;rscore=13.91;uscore=0.77;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	14290	15363	186.9	-	0	ID=35_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=186.87;cscore=175.32;sscore=11.55;rscore=13.91;uscore=1.07;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	15388	16752	264.8	-	0	ID=35_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=264.78;cscore=255.62;sscore=9.16;rscore=13.32;uscore=2.87;tscore=-6.37;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	17236	19692	629.0	-	0	ID=35_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.99;score=629.03;cscore=606.88;sscore=22.16;rscore=13.91;uscore=4.39;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	19706	20713	179.1	-	0	ID=35_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=179.07;cscore=162.08;sscore=16.99;rscore=10.71;uscore=2.34;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	20703	21269	99.2	-	0	ID=35_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=99.25;cscore=89.49;sscore=9.75;rscore=10.71;uscore=2.41;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	21288	21758	74.0	-	0	ID=35_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=74.01;cscore=69.62;sscore=4.39;rscore=8.39;uscore=1.10;tscore=-4.44;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	21907	23121	211.1	+	0	ID=35_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=211.06;cscore=206.45;sscore=4.61;rscore=-0.80;uscore=2.69;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	23329	23889	115.4	-	0	ID=35_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.340;conf=100.00;score=115.43;cscore=112.58;sscore=2.85;rscore=-2.22;uscore=1.11;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	23893	24780	229.0	-	0	ID=35_24;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.387;conf=99.99;score=229.03;cscore=227.00;sscore=2.03;rscore=-2.22;uscore=2.18;tscore=2.72;
Day17a_QCcontig64	Prodigal_v2.6.3	CDS	24884	26266	202.5	+	0	ID=35_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.294;conf=99.99;score=202.45;cscore=189.54;sscore=12.91;rscore=14.57;uscore=4.72;tscore=-6.37;
# Sequence Data: seqnum=36;seqlen=56910;seqhdr="Day17a_QCcontig72"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	1684	2745	175.5	+	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=175.46;cscore=159.75;sscore=15.71;rscore=13.32;uscore=-0.33;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	3003	4460	301.7	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=301.72;cscore=284.29;sscore=17.43;rscore=13.32;uscore=2.04;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	4447	5175	160.4	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=160.36;cscore=146.72;sscore=13.65;rscore=10.71;uscore=-0.97;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	5326	6453	203.1	+	0	ID=36_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=203.10;cscore=203.22;sscore=-0.12;rscore=5.90;uscore=0.36;tscore=-6.37;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	6458	6928	91.9	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.312;conf=100.00;score=91.91;cscore=75.19;sscore=16.72;rscore=9.79;uscore=2.98;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	7086	7685	146.4	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=146.35;cscore=127.27;sscore=19.09;rscore=13.91;uscore=2.46;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	7710	7862	39.4	+	0	ID=36_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=99.99;score=39.40;cscore=30.25;sscore=9.16;rscore=6.42;uscore=0.09;tscore=1.63;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	8696	9091	59.4	+	0	ID=36_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.280;conf=100.00;score=59.41;cscore=44.36;sscore=15.05;rscore=9.79;uscore=3.19;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	9287	10672	299.1	+	0	ID=36_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=299.08;cscore=283.88;sscore=15.20;rscore=10.71;uscore=2.42;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	11125	11946	149.1	-	0	ID=36_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=149.10;cscore=133.38;sscore=15.72;rscore=13.91;uscore=-0.26;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	12109	13221	177.0	+	0	ID=36_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=177.05;cscore=160.57;sscore=16.48;rscore=10.71;uscore=3.05;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	13243	13866	140.0	+	0	ID=36_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=139.98;cscore=122.53;sscore=17.46;rscore=13.91;uscore=-0.22;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	14222	14686	68.9	+	0	ID=36_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318;conf=100.00;score=68.91;cscore=64.56;sscore=4.36;rscore=0.72;uscore=1.57;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	14865	15989	192.6	+	0	ID=36_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.99;score=192.65;cscore=177.98;sscore=14.67;rscore=13.91;uscore=-1.31;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	16058	16402	96.1	+	0	ID=36_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=96.13;cscore=76.97;sscore=19.16;rscore=13.91;uscore=2.53;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	17284	18480	236.4	+	0	ID=36_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=236.38;cscore=219.91;sscore=16.47;rscore=13.91;uscore=0.49;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	18470	21406	607.9	+	0	ID=36_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.99;score=607.90;cscore=591.43;sscore=16.47;rscore=10.71;uscore=1.82;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	21403	22344	186.3	+	0	ID=36_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=186.29;cscore=169.01;sscore=17.27;rscore=8.39;uscore=4.86;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	22465	23427	229.5	-	0	ID=36_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=229.48;cscore=214.21;sscore=15.27;rscore=13.91;uscore=-0.71;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	23632	24189	58.8	-	0	ID=36_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=58.78;cscore=41.76;sscore=17.03;rscore=10.71;uscore=4.25;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	24922	25287	80.6	-	0	ID=36_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=80.61;cscore=60.54;sscore=20.07;rscore=13.91;uscore=3.44;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	25429	25851	104.5	-	0	ID=36_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=104.45;cscore=86.54;sscore=17.92;rscore=13.91;uscore=1.94;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	25985	26725	151.7	+	0	ID=36_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=151.71;cscore=134.32;sscore=17.39;rscore=13.32;uscore=1.35;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	26718	27941	138.2	+	0	ID=36_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=138.18;cscore=125.42;sscore=12.76;rscore=10.71;uscore=-1.92;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	28065	28568	65.4	-	0	ID=36_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=65.44;cscore=52.69;sscore=12.75;rscore=8.39;uscore=2.29;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	28831	29868	216.4	+	0	ID=36_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=216.44;cscore=196.19;sscore=20.25;rscore=13.91;uscore=3.62;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	29926	30849	197.5	+	0	ID=36_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=197.54;cscore=191.47;sscore=6.07;rscore=-0.80;uscore=3.49;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	30873	32273	284.6	+	0	ID=36_28;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.344;conf=99.99;score=284.62;cscore=281.87;sscore=2.75;rscore=2.79;uscore=3.38;tscore=-4.44;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	32597	33151	97.9	+	0	ID=36_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=97.90;cscore=79.22;sscore=18.68;rscore=13.91;uscore=2.71;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	34539	35303	120.7	+	0	ID=36_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=120.69;cscore=125.53;sscore=-4.84;rscore=-8.20;uscore=1.29;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	35584	36303	112.9	+	0	ID=36_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=112.87;cscore=94.68;sscore=18.19;rscore=13.91;uscore=2.22;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	36338	37066	110.6	+	0	ID=36_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=110.59;cscore=99.78;sscore=10.80;rscore=6.82;uscore=0.36;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	37220	37990	105.2	+	0	ID=36_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=105.20;cscore=88.62;sscore=16.58;rscore=10.71;uscore=3.15;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	38029	38784	96.3	+	0	ID=36_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=96.34;cscore=95.54;sscore=0.80;rscore=-8.20;uscore=5.42;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	39067	39843	125.1	+	0	ID=36_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=125.15;cscore=106.25;sscore=18.90;rscore=13.91;uscore=2.92;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	40395	41171	117.1	-	0	ID=36_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=117.12;cscore=103.53;sscore=13.58;rscore=13.32;uscore=3.65;tscore=-4.44;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	41192	41428	25.0	-	0	ID=36_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.68;score=24.97;cscore=31.15;sscore=-6.19;rscore=-8.76;uscore=0.03;tscore=2.55;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	41506	42000	94.5	-	0	ID=36_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=94.55;cscore=77.39;sscore=17.15;rscore=13.91;uscore=1.17;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	42834	43622	108.2	-	0	ID=36_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=100.00;score=108.20;cscore=88.85;sscore=19.35;rscore=13.91;uscore=3.37;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	43991	44089	9.2	-	0	ID=36_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283;conf=89.25;score=9.21;cscore=3.93;sscore=5.28;rscore=5.34;uscore=-0.45;tscore=1.05;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	44986	45921	156.7	+	0	ID=36_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=156.66;cscore=157.87;sscore=-1.21;rscore=-8.20;uscore=4.27;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	45923	46906	169.0	+	0	ID=36_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=169.05;cscore=155.20;sscore=13.85;rscore=6.82;uscore=3.04;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	47113	47295	3.4	+	0	ID=36_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=68.43;score=3.36;cscore=11.49;sscore=-8.13;rscore=-11.39;uscore=1.96;tscore=1.96;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	47282	48073	102.5	-	0	ID=36_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.277;conf=100.00;score=102.53;cscore=97.38;sscore=5.15;rscore=0.72;uscore=0.48;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	48078	48551	55.3	-	0	ID=36_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.257;conf=100.00;score=55.28;cscore=37.14;sscore=18.15;rscore=13.91;uscore=2.17;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	48753	49025	21.9	+	0	ID=36_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.35;score=21.90;cscore=27.69;sscore=-5.79;rscore=-8.20;uscore=-0.31;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	49499	50077	118.4	-	0	ID=36_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=118.44;cscore=99.51;sscore=18.93;rscore=13.91;uscore=2.95;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	51880	52602	147.2	+	0	ID=36_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=147.20;cscore=129.49;sscore=17.71;rscore=10.71;uscore=4.28;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	52660	53379	140.9	+	0	ID=36_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=140.87;cscore=123.80;sscore=17.07;rscore=13.91;uscore=-0.22;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	53500	54219	150.5	+	0	ID=36_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=150.48;cscore=133.46;sscore=17.02;rscore=13.91;uscore=0.39;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	54377	55093	145.5	+	0	ID=36_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=145.53;cscore=128.37;sscore=17.16;rscore=13.91;uscore=0.53;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	55244	55963	149.0	+	0	ID=36_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=149.00;cscore=130.68;sscore=18.32;rscore=13.91;uscore=1.69;tscore=2.72;
Day17a_QCcontig72	Prodigal_v2.6.3	CDS	56623	56910	43.0	+	0	ID=36_53;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=42.99;cscore=52.73;sscore=-9.74;rscore=-8.20;uscore=-3.61;tscore=2.72;
# Sequence Data: seqnum=37;seqlen=38762;seqhdr="Day17a_QCcontig160"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	1438	2925	345.0	-	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=344.96;cscore=327.01;sscore=17.95;rscore=13.91;uscore=1.97;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	3464	3940	80.8	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=80.82;cscore=66.10;sscore=14.72;rscore=10.71;uscore=-0.79;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	3937	4302	83.7	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=83.66;cscore=67.21;sscore=16.45;rscore=13.91;uscore=-0.18;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	4280	5083	172.3	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=172.34;cscore=161.99;sscore=10.35;rscore=5.90;uscore=2.38;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	5299	6231	250.9	-	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=250.89;cscore=231.18;sscore=19.71;rscore=13.91;uscore=3.73;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	6410	7291	203.2	-	0	ID=37_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=203.21;cscore=183.37;sscore=19.84;rscore=13.91;uscore=3.86;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	7519	9612	505.9	-	0	ID=37_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=505.89;cscore=490.38;sscore=15.51;rscore=13.91;uscore=-0.47;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	9869	10408	117.1	-	0	ID=37_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.304;conf=100.00;score=117.07;cscore=103.92;sscore=13.16;rscore=5.86;uscore=3.34;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	10413	11033	53.5	-	0	ID=37_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=53.45;cscore=65.51;sscore=-12.06;rscore=-8.20;uscore=3.17;tscore=-6.37;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	11897	12298	91.7	-	0	ID=37_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=100.00;score=91.67;cscore=82.05;sscore=9.63;rscore=5.86;uscore=1.04;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	12403	12795	67.5	-	0	ID=37_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=67.48;cscore=51.65;sscore=15.83;rscore=13.32;uscore=-1.29;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	12813	13076	66.7	-	0	ID=37_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=66.73;cscore=51.47;sscore=15.26;rscore=10.71;uscore=0.53;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	13073	14266	243.5	-	0	ID=37_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=243.46;cscore=230.69;sscore=12.77;rscore=6.82;uscore=1.94;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	14266	15792	225.5	-	0	ID=37_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=225.52;cscore=219.86;sscore=5.66;rscore=-0.80;uscore=2.51;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	15782	19288	676.1	-	0	ID=37_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=676.11;cscore=671.52;sscore=4.59;rscore=-8.20;uscore=0.58;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	19288	19860	135.1	-	0	ID=37_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=135.14;cscore=117.72;sscore=17.41;rscore=13.32;uscore=2.03;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	20171	20824	171.1	-	0	ID=37_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=171.07;cscore=159.04;sscore=12.03;rscore=8.39;uscore=0.92;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	20974	21939	221.9	-	0	ID=37_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=221.94;cscore=202.83;sscore=19.11;rscore=13.32;uscore=3.07;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	22086	23438	279.0	-	0	ID=37_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=278.98;cscore=268.49;sscore=10.50;rscore=5.90;uscore=2.52;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	23782	24084	69.2	-	0	ID=37_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=69.18;cscore=56.39;sscore=12.79;rscore=8.39;uscore=1.68;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	24156	24536	83.2	-	0	ID=37_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=83.20;cscore=62.65;sscore=20.55;rscore=13.91;uscore=2.83;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	24553	25377	145.7	-	0	ID=37_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=145.74;cscore=133.41;sscore=12.32;rscore=8.39;uscore=0.08;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	25391	26239	138.5	-	0	ID=37_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=138.49;cscore=124.04;sscore=14.45;rscore=10.71;uscore=1.67;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	26549	26812	41.0	-	0	ID=37_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=40.96;cscore=27.77;sscore=13.19;rscore=10.71;uscore=-0.24;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	26912	27805	177.6	-	0	ID=37_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=177.57;cscore=161.02;sscore=16.55;rscore=10.71;uscore=1.96;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	27816	28352	103.3	-	0	ID=37_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=103.33;cscore=99.41;sscore=3.92;rscore=-0.80;uscore=2.00;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	28519	29292	166.3	-	0	ID=37_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=166.32;cscore=146.16;sscore=20.17;rscore=13.91;uscore=2.59;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	29323	31296	427.4	-	0	ID=37_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=427.36;cscore=413.46;sscore=13.90;rscore=13.91;uscore=-2.07;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	31581	32420	168.7	-	0	ID=37_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=168.67;cscore=149.19;sscore=19.47;rscore=13.91;uscore=1.58;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	32422	32670	45.8	-	0	ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=45.80;cscore=32.31;sscore=13.48;rscore=6.71;uscore=2.84;tscore=2.68;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	32663	33388	119.5	-	0	ID=37_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=119.54;cscore=103.21;sscore=16.33;rscore=13.91;uscore=0.36;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	33662	34009	63.1	-	0	ID=37_32;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.319;conf=100.00;score=63.10;cscore=51.04;sscore=12.07;rscore=14.57;uscore=2.78;tscore=-6.37;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	34026	34829	145.2	-	0	ID=37_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=100.00;score=145.22;cscore=140.56;sscore=4.66;rscore=0.72;uscore=-0.05;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	34830	35756	155.0	-	0	ID=37_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=154.98;cscore=140.87;sscore=14.11;rscore=10.71;uscore=1.33;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	35970	36299	73.5	-	0	ID=37_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=73.46;cscore=55.92;sscore=17.54;rscore=10.71;uscore=3.13;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	36327	36944	132.6	-	0	ID=37_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=132.58;cscore=112.22;sscore=20.36;rscore=10.71;uscore=5.67;tscore=2.72;
Day17a_QCcontig160	Prodigal_v2.6.3	CDS	36946	38283	218.2	-	0	ID=37_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=218.20;cscore=206.24;sscore=11.95;rscore=6.82;uscore=2.41;tscore=2.72;
# Sequence Data: seqnum=38;seqlen=4808;seqhdr="Day17a_QCcontig162"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig162	Prodigal_v2.6.3	CDS	1	279	55.7	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=55.73;cscore=37.74;sscore=17.99;rscore=13.91;uscore=1.36;tscore=2.72;
Day17a_QCcontig162	Prodigal_v2.6.3	CDS	377	631	31.6	-	0	ID=38_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.93;score=31.65;cscore=25.31;sscore=6.34;rscore=13.32;uscore=-0.61;tscore=-6.37;
Day17a_QCcontig162	Prodigal_v2.6.3	CDS	768	4391	793.9	-	0	ID=38_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=793.91;cscore=785.64;sscore=8.27;rscore=13.91;uscore=0.73;tscore=-6.37;
Day17a_QCcontig162	Prodigal_v2.6.3	CDS	4528	4806	61.4	-	0	ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=61.35;cscore=58.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2676;seqhdr="Day17a_QCcontig536"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig536	Prodigal_v2.6.3	CDS	1721	2020	23.6	+	0	ID=39_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.273;conf=99.56;score=23.55;cscore=8.78;sscore=14.77;rscore=8.54;uscore=3.51;tscore=2.72;
# Sequence Data: seqnum=40;seqlen=1452;seqhdr="Day17a_QCcontig221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig221	Prodigal_v2.6.3	CDS	1	1452	256.5	-	0	ID=40_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=256.52;cscore=254.91;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=41;seqlen=1808;seqhdr="Day17a_QCcontig288"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig288	Prodigal_v2.6.3	CDS	1610	1807	12.3	+	0	ID=41_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=94.44;score=12.32;cscore=14.59;sscore=-2.27;rscore=-0.80;uscore=-4.19;tscore=2.72;
# Sequence Data: seqnum=42;seqlen=2958;seqhdr="Day17a_QCcontig296"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	3	983	178.6	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=178.63;cscore=167.10;sscore=11.52;rscore=6.82;uscore=0.72;tscore=2.72;
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	985	2343	214.5	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=214.51;cscore=197.74;sscore=16.77;rscore=13.91;uscore=0.14;tscore=2.72;
Day17a_QCcontig296	Prodigal_v2.6.3	CDS	2321	2956	97.2	-	0	ID=42_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=97.15;cscore=93.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=1513;seqhdr="Day17a_QCcontig408"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig408	Prodigal_v2.6.3	CDS	2	1513	317.9	+	0	ID=43_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=317.89;cscore=316.28;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=44;seqlen=1202;seqhdr="Day17a_QCcontig455"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig455	Prodigal_v2.6.3	CDS	1	1062	250.8	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=250.78;cscore=233.34;sscore=17.45;rscore=13.91;uscore=-0.19;tscore=2.72;
Day17a_QCcontig455	Prodigal_v2.6.3	CDS	1087	1200	16.0	-	0	ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=97.52;score=15.98;cscore=12.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=2173;seqhdr="Day17a_QCcontig491"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	67	978	186.7	+	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=186.72;cscore=173.49;sscore=13.23;rscore=6.82;uscore=3.69;tscore=2.72;
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	1040	1513	50.7	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=50.67;cscore=36.55;sscore=14.12;rscore=13.91;uscore=-2.51;tscore=2.72;
Day17a_QCcontig491	Prodigal_v2.6.3	CDS	1455	1862	8.2	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=86.79;score=8.19;cscore=6.52;sscore=1.67;rscore=-0.80;uscore=-0.26;tscore=2.72;
# Sequence Data: seqnum=46;seqlen=1153;seqhdr="Day17a_QCcontig675"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=31.40;transl_table=11;uses_sd=1
