#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig162_1 -             93 Ribosom_S12_S23      PF00164.20   122   2.8e-29   95.8   1.8   1   1     2e-30     7e-28   91.2   1.8     1    79     2    93     2    93 0.78 # 1 # 279 # -1 # ID=38_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig64_6  -            141 Ribosomal_L11        PF00298.14    69   1.9e-32  105.9   1.4   1   1   9.9e-35   3.5e-32  105.1   1.4     1    69    71   139    71   139 0.99 # 5840 # 6262 # -1 # ID=35_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
Day17a_QCcontig64_4  -            167 Ribosomal_L10        PF00466.15   100   6.9e-32  104.1   0.2   1   1   2.6e-34   9.2e-32  103.7   0.2     4   100     6   101     3   101 0.97 # 4168 # 4668 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_6       PF00562.23   386   4.4e-79  260.6   0.0   1   2    0.0016      0.56    3.5   0.0     4    30   622   648   619   657 0.87 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_6       PF00562.23   386   4.4e-79  260.6   0.0   2   2   8.6e-80   3.1e-77  254.6   0.0     2   236   673   919   672   919 0.96 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-54  178.3   0.1   1   1   8.6e-56   3.1e-53  174.8   0.1     1   165   333   474   333   475 0.96 # 768 # 4391 # -1 # ID=38_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig64_5  -            231 Ribosomal_L1         PF00687.16   220   8.2e-54  176.9   0.1   1   1   2.6e-56   9.3e-54  176.7   0.1     4   220    26   221     3   221 0.92 # 4940 # 5632 # -1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
Day17a_QCcontig64_6  -            141 Ribosomal_L11_N      PF03946.9     60   1.3e-33  109.0   0.3   1   1   6.1e-36   2.2e-33  108.3   0.3     1    60     8    66     8    66 0.97 # 5840 # 6262 # -1 # ID=35_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
Day17a_QCcontig162_4 -             93 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-15   51.9   0.1   1   1   9.1e-18   3.3e-15   50.9   0.0    22    81     1    55     1    56 0.96 # 4528 # 4806 # -1 # ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-38  125.8   0.0   1   2   3.5e-33   1.2e-30  101.0   0.0     1   155   140   289   140   296 0.97 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-38  125.8   0.0   2   2   5.2e-09   1.9e-06   22.1   0.0   155   190   373   409   363   409 0.89 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig64_1   -            919 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-39  129.7   0.0   1   1   1.6e-41   2.8e-39  128.8   0.0     1   203    28   464    28   464 0.99 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig160_37 -            446 RNA_pol_Rpb2_1       PF04563.10   203     0.002   11.7   0.0   1   1   1.5e-05    0.0026   11.4   0.0   120   150    61   255    52   382 0.66 # 36946 # 38283 # -1 # ID=37_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331
Day17a_QCcontig64_1  -            919 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-30   99.5   0.0   1   1   8.3e-33     3e-30   98.6   0.0     1    68   468   537   468   537 0.99 # 3 # 2759 # -1 # ID=35_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_1       PF04997.7    337  1.1e-100  331.8   0.1   1   1  1.6e-102  5.9e-100  329.4   0.0     3   337     6   331     4   331 0.93 # 768 # 4391 # -1 # ID=38_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig162_3 -           1208 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-16   54.6   0.1   1   1   1.4e-18   5.1e-16   53.1   0.1     1    99   696   763   696   773 0.87 # 768 # 4391 # -1 # ID=38_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
Day17a_QCcontig160_28 -            658 TIGR00422            TIGR00422    863     3e-45  148.9   3.7   1   3   2.9e-20   5.2e-18   58.7   0.6    32   170     3   123     1   133 0.80 # 29323 # 31296 # -1 # ID=37_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig160_28 -            658 TIGR00422            TIGR00422    863     3e-45  148.9   3.7   2   3    0.0028      0.51    2.5   0.0   342   414   153   227   132   232 0.84 # 29323 # 31296 # -1 # ID=37_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig160_28 -            658 TIGR00422            TIGR00422    863     3e-45  148.9   3.7   3   3   1.4e-28   2.5e-26   86.3   0.4   449   753   232   554   228   629 0.75 # 29323 # 31296 # -1 # ID=37_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig64_13  -            467 TIGR00422            TIGR00422    863   7.5e-13   41.7   0.7   1   2   0.00024     0.044    6.0   0.0    19    77    10    65     3    72 0.83 # 9825 # 11225 # -1 # ID=35_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig64_13  -            467 TIGR00422            TIGR00422    863   7.5e-13   41.7   0.7   2   2   8.3e-13   1.5e-10   34.1   0.1   505   620   244   357   218   395 0.87 # 9825 # 11225 # -1 # ID=35_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7cf623d1-029a-450b-97d0-f6d1485dccd4
# Target file:     checkm_lineageWF/bins/low_completion-refined_5/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7cf623d1-029a-450b-97d0-f6d1485dccd4 checkm_lineageWF/bins/low_completion-refined_5/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:32 2020
# [ok]
