#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig127_45 -            365 Ribosomal_L23        PF00276.15    92    0.0015   15.7   0.4   1   2     0.012        13    3.1   0.1    24    63    31    70    14    93 0.83 # 49522 # 50616 # 1 # ID=36_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig127_45 -            365 Ribosomal_L23        PF00276.15    92    0.0015   15.7   0.4   2   2   7.3e-05     0.083   10.2   0.0    20    66   224   273   213   277 0.83 # 49522 # 50616 # 1 # ID=36_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
Day17a_QCcontig42_9   -            186 Ribosomal_L23        PF00276.15    92    0.0016   15.6   0.1   1   1   3.4e-06    0.0039   14.4   0.1    16    57   112   153   103   173 0.82 # 8138 # 8695 # 1 # ID=13_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig5_49  -             90 Ribosomal_S15        PF00312.17    83   3.1e-30  101.1   3.9   1   1   1.5e-33   3.4e-30  100.9   3.9     2    83     7    88     6    88 0.99 # 57326 # 57595 # 1 # ID=2_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359
Day17a_QCcontig5_31  -            256 Ribosomal_S2         PF00318.15   211   1.4e-90  299.4   0.1   1   1   7.3e-94   1.6e-90  299.2   0.1     1   211     9   225     9   225 0.99 # 36737 # 37504 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.034   11.5   2.1   1   3     0.017        39    1.7   0.1    46    56   149   159   137   164 0.84 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.034   11.5   2.1   2   3     0.035        80    0.7   0.0    27    52   156   181   155   183 0.91 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig3_89  -            215 Ribosomal_S17        PF00366.15    69     0.034   11.5   2.1   3   3   0.00013      0.29    8.5   0.4     3    29   182   208   180   212 0.89 # 92375 # 93019 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
Day17a_QCcontig92_24 -            243 Ribosomal_S8         PF00410.14   129    0.0075   13.4   0.1   1   1   6.3e-06     0.014   12.5   0.1    37   100   150   213   119   235 0.89 # 29353 # 30081 # 1 # ID=29_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig83_53 -            232 Ribosomal_S11        PF00411.14   110    0.0071   13.8   0.6   1   2     0.016        35    1.9   0.0    44    82    89   127    85   141 0.79 # 60819 # 61514 # -1 # ID=26_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Day17a_QCcontig83_53 -            232 Ribosomal_S11        PF00411.14   110    0.0071   13.8   0.6   2   2   6.6e-05      0.15    9.6   0.5    27    80   137   191   129   197 0.84 # 60819 # 61514 # -1 # ID=26_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Day17a_QCcontig51_64 -            115 Ribosomal_L29        PF00831.18    58    0.0048   13.9   1.0   1   1     5e-06     0.011   12.7   0.7    11    37    54    80    43    86 0.82 # 65550 # 65894 # 1 # ID=16_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.272
Day17a_QCcontig127_37 -             73 RNA_pol_Rpb6         PF01192.17    57   5.7e-17   58.5   0.2   1   1   2.9e-20   6.5e-17   58.4   0.2     2    57     8    64     7    64 0.97 # 40637 # 40855 # 1 # ID=36_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig5_47  -            306 TruB_N               PF01509.13   149   1.4e-54  181.6   0.1   1   1   9.1e-58   2.1e-54  181.1   0.1     1   149    24   179    24   179 0.94 # 55308 # 56225 # 1 # ID=2_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig5_12  -            456 SRP_SPB              PF02978.14   104   3.6e-37  124.1   6.8   1   2     0.031        71    1.1   0.0    42    64   207   229   193   240 0.69 # 13854 # 15221 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig5_12  -            456 SRP_SPB              PF02978.14   104   3.6e-37  124.1   6.8   2   2   1.6e-40   3.6e-37  124.1   6.8     1   104   328   427   328   427 0.96 # 13854 # 15221 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350
Day17a_QCcontig105_35 -            287 Ribosomal_L11_N      PF03946.9     60     0.034   10.9   2.0   1   2     6e-05      0.14    9.0   0.0    18    47    17    44    16    51 0.83 # 30134 # 30994 # -1 # ID=32_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig105_35 -            287 Ribosomal_L11_N      PF03946.9     60     0.034   10.9   2.0   2   2      0.09     2e+02   -1.2   0.1    22    43   210   231   210   237 0.77 # 30134 # 30994 # -1 # ID=32_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
Day17a_QCcontig5_45  -            435 IF-2                 PF11987.3    109   5.8e-41  136.1   3.4   1   1   2.6e-44   5.8e-41  136.1   3.4     2   108   220   326   219   327 0.98 # 53098 # 54402 # 1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig56_15 -            878 TIGR00344            TIGR00344    847         0 1066.6   9.4   1   1         0         0 1066.5   9.4     1   847     9   857     9   857 0.99 # 11333 # 13966 # -1 # ID=18_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig56_51  -            877 TIGR00422            TIGR00422    863         0 1183.3   8.7   1   1         0         0 1183.1   8.7     1   862     3   857     3   858 0.98 # 53814 # 56444 # -1 # ID=18_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig127_21 -            918 TIGR00422            TIGR00422    863  6.6e-142  471.3   4.2   1   2   4.1e-55   2.3e-52  175.0   0.1    11   233    24   248    20   264 0.93 # 20307 # 23060 # 1 # ID=36_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig127_21 -            918 TIGR00422            TIGR00422    863  6.6e-142  471.3   4.2   2   2   4.2e-92   2.4e-89  297.4   0.8   242   795   295   869   286   881 0.88 # 20307 # 23060 # 1 # ID=36_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.1e-94  312.2  17.3   1   5   3.3e-42   1.8e-39  132.4   3.5     4   188     3   172     1   176 0.91 # 4143 # 6566 # 1 # ID=37_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.1e-94  312.2  17.3   2   5    0.0031       1.8    3.4   0.0   342   396   174   224   172   228 0.92 # 4143 # 6566 # 1 # ID=37_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.1e-94  312.2  17.3   3   5   6.9e-05     0.039    8.9   0.0   199   234   231   266   226   278 0.89 # 4143 # 6566 # 1 # ID=37_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.1e-94  312.2  17.3   4   5   2.7e-16   1.6e-13   46.6   0.0   240   337   307   413   301   416 0.93 # 4143 # 6566 # 1 # ID=37_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig132_5  -            808 TIGR00422            TIGR00422    863   8.1e-94  312.2  17.3   5   5   2.2e-38   1.3e-35  119.7   1.0   397   764   414   784   411   806 0.77 # 4143 # 6566 # 1 # ID=37_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Day17a_QCcontig3_115  -            554 TIGR00422            TIGR00422    863   1.2e-10   37.1   0.3   1   2   4.3e-06    0.0025   12.8   0.0    20    73   108   161    94   172 0.80 # 115904 # 117565 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
Day17a_QCcontig3_115  -            554 TIGR00422            TIGR00422    863   1.2e-10   37.1   0.3   2   2   9.5e-09   5.4e-06   21.6   0.3   513   684   364   545   361   551 0.46 # 115904 # 117565 # -1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b8e65050-046f-48da-b621-fd154c0d505e
# Target file:     checkm_lineageWF/bins/BinSanityLC-kmean-bin_4-bin_0/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/BinSanityLC-kmean-bin_4-bin_0/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b8e65050-046f-48da-b621-fd154c0d505e checkm_lineageWF/bins/BinSanityLC-kmean-bin_4-bin_0/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:57 2020
# [ok]
