#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig1987_1 -            266 Ribosomal_L2         PF00181.18    77   6.7e-38  125.1   1.9   1   2   3.7e-40     5e-37  122.3   2.1     1    77    42   118    42   118 0.99 # 56 # 853 # -1 # ID=22_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
Day17a_QCcontig1987_1 -            266 Ribosomal_L2         PF00181.18    77   6.7e-38  125.1   1.9   2   2     0.064        86   -0.2   0.0    36    55   140   159   134   192 0.82 # 56 # 853 # -1 # ID=22_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
Day17a_QCcontig1987_2 -             99 Ribosomal_L23        PF00276.15    92   3.6e-27   90.8   2.1   1   1   3.2e-30   4.3e-27   90.5   2.1     1    88     4    91     4    95 0.94 # 871 # 1167 # -1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Day17a_QCcontig4050_5 -            192 Ribosomal_S2         PF00318.15   211    0.0018   14.1   0.8   1   2      0.02        27    0.4   0.1    94   130    22    54    16    70 0.61 # 1653 # 2228 # 1 # ID=314_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig4050_5 -            192 Ribosomal_S2         PF00318.15   211    0.0018   14.1   0.8   2   2   1.3e-06    0.0018   14.1   0.8    69   123   130   185    77   190 0.73 # 1653 # 2228 # 1 # ID=314_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Day17a_QCcontig2200_2 -            148 Ribosomal_S9         PF00380.14   121   6.5e-45  148.9   0.3   1   1   5.8e-48   7.9e-45  148.6   0.3     1   117    10   126    10   129 0.99 # 530 # 973 # -1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
Day17a_QCcontig2734_3 -             50 Ribosomal_S8         PF00410.14   129   8.2e-21   70.8   0.0   1   1   1.3e-23   8.8e-21   70.7   0.0    81   129     1    49     1    49 0.99 # 1061 # 1210 # -1 # ID=73_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Day17a_QCcontig3884_2 -             76 Ribosomal_S8         PF00410.14   129   3.2e-13   46.2   0.0   1   1   5.5e-16   3.7e-13   46.0   0.0     1    65     5    73     5    76 0.85 # 1349 # 1576 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
Day17a_QCcontig1553_1 -            167 Ribosomal_L10        PF00466.15   100   6.5e-28   93.2   0.5   1   1   6.8e-31   9.2e-28   92.7   0.5     4   100     7   102     4   102 0.97 # 271 # 771 # 1 # ID=12_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.435
Day17a_QCcontig2200_3 -            149 Ribosomal_L13        PF00572.13   128   4.8e-51  168.7   0.1   1   1   4.1e-54   5.5e-51  168.5   0.1     1   127    17   143    17   144 0.99 # 992 # 1438 # -1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
Day17a_QCcontig1987_3 -            116 Ribosomal_L4         PF00573.17   192   5.1e-30  100.9   3.4   1   1   4.1e-33   5.5e-30  100.7   3.4    78   191     2   112     1   113 0.98 # 1167 # 1514 # -1 # ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Day17a_QCcontig4092_4 -             40 Ribosomal_L29        PF00831.18    58   0.00099   15.4   0.1   1   1   7.3e-07   0.00099   15.4   0.1     3    39     3    39     1    40 0.92 # 1391 # 1510 # 1 # ID=355_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig2734_1 -             96 Ribosomal_L18p       PF00861.17   119     3e-22   75.7   1.1   1   1   2.7e-25   3.6e-22   75.4   1.1     2    84    20    96    19    96 0.95 # 1 # 288 # -1 # ID=73_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Day17a_QCcontig4001_1 -            210 SRP_SPB              PF02978.14   104   4.5e-36  119.9   0.8   1   1   3.4e-39   4.5e-36  119.9   0.8     1   104    14   113    14   113 0.98 # 1 # 630 # 1 # ID=266_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig1987_1 -            266 Ribosomal_L2_C       PF03947.13   130   1.8e-34  114.9   1.4   1   2   8.6e-36   1.2e-32  109.1   0.1     1    91   124   214   124   219 0.97 # 56 # 853 # -1 # ID=22_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
Day17a_QCcontig1987_1 -            266 Ribosomal_L2_C       PF03947.13   130   1.8e-34  114.9   1.4   2   2    0.0022       2.9    4.3   0.1   113   130   224   241   223   241 0.94 # 56 # 853 # -1 # ID=22_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
Day17a_QCcontig4141_1 -            167 RNA_pol_Rpb2_1       PF04563.10   203     2e-26   88.8   1.4   1   1   6.7e-29     9e-26   86.6   1.4     1   148    28   139    28   142 0.96 # 1 # 501 # -1 # ID=403_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
Day17a_QCcontig3877_1 -            595 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-15   53.8   0.0   1   1   2.4e-18   3.2e-15   52.4   0.0     1    84   168   235   168   245 0.86 # 2 # 1786 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Day17a_QCcontig3882_1 -            388 TIGR00344            TIGR00344    847  7.3e-146  483.8   0.0   1   1  3.6e-148  8.2e-146  483.7   0.0    15   398     1   388     1   388 0.96 # 3 # 1166 # -1 # ID=154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Day17a_QCcontig2616_1 -            167 TIGR00344            TIGR00344    847   1.4e-57  191.8   1.2   1   1   7.4e-60   1.7e-57  191.6   1.2   193   362     1   161     1   164 0.98 # 2 # 502 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Day17a_QCcontig2616_2 -            209 TIGR00344            TIGR00344    847   2.7e-56  187.5   1.6   1   1   1.5e-58   3.3e-56  187.3   1.6   380   576     2   198     1   201 0.95 # 520 # 1146 # 1 # ID=60_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Day17a_QCcontig2616_3 -            212 TIGR00344            TIGR00344    847     5e-44  147.0   3.4   1   1   2.6e-46     6e-44  146.7   3.4   624   818     1   197     1   202 0.96 # 1268 # 1903 # 1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Day17a_QCcontig2616_4 -             57 TIGR00344            TIGR00344    847   5.1e-05   17.9   0.2   1   1   2.5e-07   5.6e-05   17.8   0.2   820   846     6    32     1    33 0.90 # 1842 # 2012 # 1 # ID=60_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Day17a_QCcontig3901_3 -            114 TIGR00344            TIGR00344    847     0.011   10.2   0.0   1   1   5.1e-05     0.012   10.1   0.0   273   346     3    77     1    92 0.81 # 1294 # 1635 # 1 # ID=167_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Day17a_QCcontig4010_2 -            465 TIGR00422            TIGR00422    863  1.1e-176  585.6   4.6   1   1  2.8e-179  1.2e-176  585.4   4.6   284   741     2   464     1   465 0.93 # 222 # 1616 # 1 # ID=274_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Day17a_QCcontig4010_1 -             90 TIGR00422            TIGR00422    863   3.4e-26   87.7   0.1   1   1   8.7e-29   3.9e-26   87.5   0.1   199   264     1    64     1    67 0.95 # 2 # 271 # 1 # ID=274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Day17a_QCcontig2620_1 -            240 TIGR00422            TIGR00422    863   6.6e-07   23.9   1.0   1   1   1.5e-09   6.6e-07   23.9   1.0   515   605    32   121    15   139 0.83 # 3 # 722 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9f602462-7f19-4aee-847a-b24d10a8c963
# Target file:     checkm_lineageWF/bins/igm_Bin-23/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/9f602462-7f19-4aee-847a-b24d10a8c963 checkm_lineageWF/bins/igm_Bin-23/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:51 2021
# [ok]
