##gff-version  3
# Sequence Data: seqnum=1;seqlen=1308;seqhdr="Day17a_QCcontig550"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	2	412	66.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=66.58;cscore=63.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	927	1304	60.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=60.89;cscore=50.63;sscore=10.26;rscore=-4.56;uscore=13.24;tscore=2.23;
# Sequence Data: seqnum=2;seqlen=1094;seqhdr="Day17a_QCcontig1755"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1755	Prodigal_v2.6.3	CDS	22	471	54.4	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=54.41;cscore=46.33;sscore=8.08;rscore=10.09;uscore=-4.25;tscore=2.23;
Day17a_QCcontig1755	Prodigal_v2.6.3	CDS	449	1093	126.5	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=126.46;cscore=113.00;sscore=13.47;rscore=11.49;uscore=-0.25;tscore=2.23;
# Sequence Data: seqnum=3;seqlen=7814;seqhdr="Day17a_QCcontig371"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	284	586	21.5	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.29;score=21.52;cscore=22.26;sscore=-0.74;rscore=-4.56;uscore=2.23;tscore=2.23;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	936	1106	25.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.73;score=25.70;cscore=30.37;sscore=-4.67;rscore=-6.79;uscore=0.61;tscore=1.50;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	1599	2024	67.4	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=67.38;cscore=51.48;sscore=15.90;rscore=0.90;uscore=13.41;tscore=2.23;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	2021	2281	45.1	+	0	ID=3_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=45.11;cscore=42.68;sscore=2.43;rscore=-4.56;uscore=6.11;tscore=-4.98;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	2435	2629	26.3	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.287;conf=99.76;score=26.27;cscore=20.90;sscore=5.37;rscore=4.25;uscore=0.06;tscore=1.72;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	2878	3819	213.0	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=213.05;cscore=201.25;sscore=11.80;rscore=10.09;uscore=-0.52;tscore=2.23;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	4657	4755	3.2	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=67.50;score=3.18;cscore=1.04;sscore=2.14;rscore=1.38;uscore=0.56;tscore=0.86;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	5035	5409	41.1	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.99;score=41.11;cscore=29.41;sscore=11.70;rscore=10.09;uscore=0.03;tscore=2.23;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	6332	6445	4.9	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=75.60;score=4.92;cscore=7.82;sscore=-2.90;rscore=-10.27;uscore=6.39;tscore=0.99;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	6702	7130	23.0	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.50;score=23.00;cscore=22.33;sscore=0.67;rscore=-4.56;uscore=3.65;tscore=2.23;
Day17a_QCcontig371	Prodigal_v2.6.3	CDS	7541	7813	46.0	+	0	ID=3_11;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=45.98;cscore=43.50;sscore=2.48;rscore=-4.56;uscore=12.02;tscore=-4.98;
# Sequence Data: seqnum=4;seqlen=6258;seqhdr="Day17a_QCcontig435"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	1277	1696	66.4	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=66.43;cscore=52.46;sscore=13.97;rscore=13.20;uscore=-1.46;tscore=2.23;
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	1711	2124	76.9	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=76.94;cscore=60.12;sscore=16.82;rscore=11.49;uscore=1.98;tscore=2.23;
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	2406	3215	111.6	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=111.57;cscore=97.48;sscore=14.09;rscore=10.09;uscore=2.42;tscore=2.23;
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	3468	4613	243.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=243.16;cscore=234.19;sscore=8.96;rscore=10.09;uscore=-2.71;tscore=2.23;
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	4872	5189	62.7	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=62.75;cscore=50.29;sscore=12.46;rscore=11.63;uscore=-1.40;tscore=2.23;
Day17a_QCcontig435	Prodigal_v2.6.3	CDS	6148	6258	10.4	+	0	ID=4_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=91.62;score=10.40;cscore=12.46;sscore=-2.06;rscore=-4.56;uscore=0.92;tscore=2.23;
# Sequence Data: seqnum=5;seqlen=7628;seqhdr="Day17a_QCcontig436"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	180	785	128.1	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=128.06;cscore=123.78;sscore=4.28;rscore=0.90;uscore=0.04;tscore=2.23;
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	801	1673	150.3	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=150.30;cscore=137.02;sscore=13.29;rscore=10.09;uscore=-0.13;tscore=2.23;
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	1690	4323	549.6	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=549.60;cscore=541.91;sscore=7.68;rscore=11.63;uscore=-1.31;tscore=-1.98;
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	4747	5067	42.2	-	0	ID=5_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=42.16;cscore=52.06;sscore=-9.90;rscore=-4.56;uscore=0.29;tscore=-4.98;
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	6402	7112	164.2	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=164.23;cscore=152.04;sscore=12.19;rscore=13.20;uscore=-2.59;tscore=2.23;
Day17a_QCcontig436	Prodigal_v2.6.3	CDS	7316	7627	66.2	-	0	ID=5_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=66.25;cscore=63.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=3218;seqhdr="Day17a_QCcontig501"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig501	Prodigal_v2.6.3	CDS	1139	1756	117.6	+	0	ID=6_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=117.65;cscore=126.36;sscore=-8.72;rscore=-4.56;uscore=0.82;tscore=-4.98;
Day17a_QCcontig501	Prodigal_v2.6.3	CDS	2175	2798	105.7	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.282;conf=100.00;score=105.72;cscore=94.09;sscore=11.64;rscore=10.66;uscore=-0.60;tscore=2.23;
Day17a_QCcontig501	Prodigal_v2.6.3	CDS	3005	3217	36.6	+	0	ID=6_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=99.98;score=36.57;cscore=23.90;sscore=12.67;rscore=11.63;uscore=-0.54;tscore=2.23;
# Sequence Data: seqnum=7;seqlen=3221;seqhdr="Day17a_QCcontig537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig537	Prodigal_v2.6.3	CDS	2	769	173.9	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=173.91;cscore=164.76;sscore=9.15;rscore=-4.56;uscore=12.13;tscore=2.23;
Day17a_QCcontig537	Prodigal_v2.6.3	CDS	1407	1994	94.9	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=94.92;cscore=85.22;sscore=9.69;rscore=10.09;uscore=-2.63;tscore=2.23;
Day17a_QCcontig537	Prodigal_v2.6.3	CDS	2131	2631	118.6	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=118.56;cscore=111.94;sscore=6.62;rscore=-4.56;uscore=13.16;tscore=-1.98;
# Sequence Data: seqnum=8;seqlen=8697;seqhdr="Day17a_QCcontig545"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	3	515	115.9	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=115.91;cscore=107.05;sscore=8.86;rscore=10.09;uscore=-2.81;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	732	1934	233.6	-	0	ID=8_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=233.63;cscore=231.42;sscore=2.20;rscore=11.63;uscore=-3.79;tscore=-4.98;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	2711	2965	30.1	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.90;score=30.12;cscore=31.29;sscore=-1.17;rscore=-4.56;uscore=1.81;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	4095	4322	5.3	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=77.24;score=5.32;cscore=7.59;sscore=-2.27;rscore=-5.07;uscore=1.44;tscore=2.01;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	4370	5062	142.3	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=142.27;cscore=130.29;sscore=11.98;rscore=11.49;uscore=-1.75;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	5325	6305	227.8	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=227.80;cscore=216.71;sscore=11.09;rscore=13.20;uscore=-3.69;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	6493	7419	145.3	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=145.28;cscore=134.97;sscore=10.31;rscore=10.09;uscore=-2.01;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	7421	8341	159.9	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=159.90;cscore=144.28;sscore=15.62;rscore=11.49;uscore=0.63;tscore=2.23;
Day17a_QCcontig545	Prodigal_v2.6.3	CDS	8411	8695	59.1	+	0	ID=8_9;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=59.11;cscore=47.57;sscore=11.54;rscore=11.49;uscore=-2.18;tscore=2.23;
# Sequence Data: seqnum=9;seqlen=8002;seqhdr="Day17a_QCcontig622"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	2	223	49.1	-	0	ID=9_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=49.08;cscore=46.47;sscore=2.61;rscore=-4.56;uscore=9.80;tscore=-1.98;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	1271	2941	323.3	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=99.99;score=323.31;cscore=315.58;sscore=7.73;rscore=5.53;uscore=-1.25;tscore=2.23;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	2931	4292	262.9	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.99;score=262.93;cscore=260.28;sscore=2.65;rscore=2.45;uscore=-1.38;tscore=2.23;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	4470	5408	163.3	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=100.00;score=163.27;cscore=157.73;sscore=5.54;rscore=3.58;uscore=-0.28;tscore=2.23;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	5941	6126	37.5	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.98;score=37.49;cscore=28.79;sscore=8.70;rscore=9.66;uscore=-1.94;tscore=1.64;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	6533	6787	40.4	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=40.35;cscore=39.31;sscore=1.04;rscore=-4.56;uscore=4.02;tscore=2.23;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	6962	7507	72.7	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=72.68;cscore=53.51;sscore=19.17;rscore=10.09;uscore=6.85;tscore=2.23;
Day17a_QCcontig622	Prodigal_v2.6.3	CDS	7510	7701	9.2	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.198;conf=89.34;score=9.25;cscore=3.36;sscore=5.89;rscore=5.04;uscore=-2.10;tscore=1.69;
# Sequence Data: seqnum=10;seqlen=14733;seqhdr="Day17a_QCcontig654"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	2	604	110.0	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=110.03;cscore=100.34;sscore=9.69;rscore=10.09;uscore=-1.98;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	728	1702	131.1	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=131.10;cscore=128.11;sscore=2.98;rscore=0.90;uscore=-0.15;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	1797	2531	82.5	-	0	ID=10_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=82.54;cscore=79.16;sscore=3.37;rscore=-4.56;uscore=13.56;tscore=-4.98;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	3829	4038	29.1	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.88;score=29.09;cscore=20.13;sscore=8.97;rscore=6.56;uscore=-0.57;tscore=1.85;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	4052	4363	50.8	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=50.76;cscore=55.31;sscore=-4.54;rscore=-4.56;uscore=-3.47;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	4356	5159	163.0	-	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=163.03;cscore=151.77;sscore=11.26;rscore=11.63;uscore=-1.95;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	5423	5707	36.8	-	0	ID=10_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.98;score=36.83;cscore=33.61;sscore=3.22;rscore=-4.56;uscore=13.41;tscore=-4.98;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	7047	7208	26.4	-	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=99.77;score=26.39;cscore=23.18;sscore=3.21;rscore=3.52;uscore=-1.08;tscore=1.42;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	7348	8352	134.4	+	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=134.39;cscore=120.50;sscore=13.89;rscore=11.49;uscore=0.17;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	8782	9309	96.9	-	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=96.89;cscore=92.57;sscore=4.32;rscore=0.90;uscore=0.27;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	9343	10581	256.0	-	0	ID=10_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=255.96;cscore=243.90;sscore=12.06;rscore=13.20;uscore=-0.30;tscore=-1.98;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	10594	10800	30.3	-	0	ID=10_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.91;score=30.32;cscore=26.02;sscore=4.30;rscore=8.23;uscore=-0.86;tscore=-2.42;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	10943	11407	76.0	+	0	ID=10_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=76.01;cscore=62.29;sscore=13.72;rscore=11.63;uscore=-0.14;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	11414	11698	69.6	+	0	ID=10_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=69.63;cscore=54.00;sscore=15.64;rscore=10.09;uscore=2.10;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	12335	12469	8.4	-	0	ID=10_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=87.27;score=8.37;cscore=13.80;sscore=-5.43;rscore=-8.64;uscore=2.68;tscore=1.18;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	12805	13113	52.7	+	0	ID=10_16;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=52.66;cscore=47.90;sscore=4.75;rscore=7.92;uscore=1.81;tscore=-4.98;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	13286	13675	60.9	-	0	ID=10_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=60.92;cscore=61.09;sscore=-0.17;rscore=-4.56;uscore=0.94;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	13665	13916	55.1	-	0	ID=10_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=55.06;cscore=39.64;sscore=15.42;rscore=13.14;uscore=-1.16;tscore=2.23;
Day17a_QCcontig654	Prodigal_v2.6.3	CDS	13906	14250	67.2	-	0	ID=10_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=67.20;cscore=64.74;sscore=2.46;rscore=-4.56;uscore=4.78;tscore=2.23;
# Sequence Data: seqnum=11;seqlen=1937;seqhdr="Day17a_QCcontig689"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig689	Prodigal_v2.6.3	CDS	203	943	168.9	-	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=168.92;cscore=153.99;sscore=14.93;rscore=10.09;uscore=2.60;tscore=2.23;
# Sequence Data: seqnum=12;seqlen=1450;seqhdr="Day17a_QCcontig691"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig691	Prodigal_v2.6.3	CDS	1054	1449	83.4	+	0	ID=12_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=100.00;score=83.44;cscore=76.49;sscore=6.95;rscore=3.58;uscore=1.13;tscore=2.23;
# Sequence Data: seqnum=13;seqlen=8092;seqhdr="Day17a_QCcontig711"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	286	885	84.2	-	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=84.16;cscore=85.35;sscore=-1.19;rscore=-4.56;uscore=1.79;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	1270	1572	72.2	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=72.22;cscore=61.96;sscore=10.27;rscore=-4.56;uscore=12.59;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	3946	4230	20.9	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.18;score=20.86;cscore=22.48;sscore=-1.62;rscore=-4.56;uscore=1.35;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	4798	5079	40.1	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=40.14;cscore=41.61;sscore=-1.47;rscore=-4.56;uscore=0.86;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	5253	5963	59.4	+	0	ID=13_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=59.39;cscore=52.78;sscore=6.61;rscore=13.20;uscore=-4.61;tscore=-1.98;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	5960	6637	128.9	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=128.92;cscore=119.52;sscore=9.41;rscore=5.88;uscore=-3.54;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	6898	7080	11.4	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.301;conf=93.20;score=11.39;cscore=8.68;sscore=2.71;rscore=4.23;uscore=-2.48;tscore=1.61;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	7247	7717	69.5	+	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=69.49;cscore=64.50;sscore=5.00;rscore=0.90;uscore=1.86;tscore=2.23;
Day17a_QCcontig711	Prodigal_v2.6.3	CDS	7796	7942	27.5	+	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=99.82;score=27.54;cscore=24.92;sscore=2.62;rscore=2.06;uscore=-0.73;tscore=1.29;
# Sequence Data: seqnum=14;seqlen=6641;seqhdr="Day17a_QCcontig762"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig762	Prodigal_v2.6.3	CDS	1	117	2.8	-	0	ID=14_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=65.43;score=2.77;cscore=8.81;sscore=-6.03;rscore=-4.56;uscore=1.16;tscore=-1.98;
Day17a_QCcontig762	Prodigal_v2.6.3	CDS	787	3075	436.4	+	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=436.41;cscore=414.88;sscore=21.53;rscore=10.09;uscore=13.41;tscore=-1.98;
Day17a_QCcontig762	Prodigal_v2.6.3	CDS	3336	5612	439.5	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=439.52;cscore=428.54;sscore=10.98;rscore=10.09;uscore=-0.69;tscore=2.23;
Day17a_QCcontig762	Prodigal_v2.6.3	CDS	5632	6015	96.6	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=96.56;cscore=81.41;sscore=15.15;rscore=13.20;uscore=-1.35;tscore=2.23;
Day17a_QCcontig762	Prodigal_v2.6.3	CDS	6348	6641	52.3	+	0	ID=14_5;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=52.25;cscore=49.40;sscore=2.86;rscore=7.92;uscore=-2.43;tscore=-1.98;
# Sequence Data: seqnum=15;seqlen=1909;seqhdr="Day17a_QCcontig783"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig783	Prodigal_v2.6.3	CDS	249	716	83.4	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=83.40;cscore=71.46;sscore=11.94;rscore=10.09;uscore=0.26;tscore=2.23;
Day17a_QCcontig783	Prodigal_v2.6.3	CDS	1807	1908	14.8	+	0	ID=15_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=96.79;score=14.82;cscore=13.22;sscore=1.60;rscore=0.90;uscore=-1.54;tscore=2.23;
# Sequence Data: seqnum=16;seqlen=3171;seqhdr="Day17a_QCcontig799"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig799	Prodigal_v2.6.3	CDS	728	976	29.5	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.253;conf=99.89;score=29.49;cscore=25.70;sscore=3.79;rscore=5.78;uscore=-4.19;tscore=2.20;
Day17a_QCcontig799	Prodigal_v2.6.3	CDS	1407	1613	14.9	+	0	ID=16_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.213;conf=96.83;score=14.87;cscore=12.73;sscore=2.14;rscore=8.23;uscore=0.66;tscore=-6.10;
Day17a_QCcontig799	Prodigal_v2.6.3	CDS	1896	2093	24.0	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.242;conf=99.60;score=23.97;cscore=16.26;sscore=7.70;rscore=8.96;uscore=-2.35;tscore=1.74;
Day17a_QCcontig799	Prodigal_v2.6.3	CDS	2437	2601	26.0	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.75;score=26.02;cscore=19.42;sscore=6.60;rscore=7.53;uscore=-1.73;tscore=1.45;
Day17a_QCcontig799	Prodigal_v2.6.3	CDS	3099	3170	10.1	-	0	ID=16_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=91.14;score=10.14;cscore=6.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=2392;seqhdr="Day17a_QCcontig808"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig808	Prodigal_v2.6.3	CDS	1	1107	251.0	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=250.96;cscore=251.99;sscore=-1.03;rscore=-4.56;uscore=1.95;tscore=2.23;
Day17a_QCcontig808	Prodigal_v2.6.3	CDS	1700	1918	24.4	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.64;score=24.40;cscore=19.22;sscore=5.18;rscore=5.08;uscore=-1.82;tscore=1.93;
Day17a_QCcontig808	Prodigal_v2.6.3	CDS	1950	2390	56.3	+	0	ID=17_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=56.29;cscore=52.95;sscore=3.35;rscore=-4.56;uscore=8.95;tscore=-1.98;
# Sequence Data: seqnum=18;seqlen=11013;seqhdr="Day17a_QCcontig854"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	990	1232	48.7	+	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=48.73;cscore=39.87;sscore=8.87;rscore=0.87;uscore=5.85;tscore=2.15;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	1892	2218	51.7	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=51.68;cscore=41.42;sscore=10.26;rscore=-4.56;uscore=13.24;tscore=2.23;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	2766	3515	133.3	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=133.30;cscore=134.68;sscore=-1.38;rscore=-4.56;uscore=1.60;tscore=2.23;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	3520	6546	600.5	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=600.47;cscore=582.78;sscore=17.69;rscore=13.20;uscore=1.03;tscore=2.23;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	6679	7059	76.3	-	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=76.31;cscore=66.25;sscore=10.06;rscore=10.09;uscore=-1.61;tscore=2.23;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	7240	8880	294.0	+	0	ID=18_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=293.97;cscore=280.98;sscore=12.99;rscore=10.09;uscore=0.67;tscore=2.23;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	9338	9514	0.9	-	0	ID=18_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=55.06;score=0.88;cscore=7.87;sscore=-6.99;rscore=-6.55;uscore=-1.34;tscore=1.56;
Day17a_QCcontig854	Prodigal_v2.6.3	CDS	10878	11012	16.3	-	0	ID=18_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=97.71;score=16.32;cscore=13.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=6126;seqhdr="Day17a_QCcontig887"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	84	1463	307.0	-	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=307.02;cscore=297.40;sscore=9.62;rscore=11.49;uscore=-3.45;tscore=2.23;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	1707	2039	55.8	-	0	ID=19_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=55.83;cscore=48.73;sscore=7.10;rscore=10.09;uscore=1.99;tscore=-4.98;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	2171	3439	286.3	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=286.33;cscore=271.57;sscore=14.76;rscore=11.49;uscore=1.69;tscore=2.23;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	3707	4252	130.7	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=130.73;cscore=134.66;sscore=-3.93;rscore=-4.56;uscore=-0.95;tscore=2.23;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	4497	4688	11.5	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=93.39;score=11.52;cscore=6.08;sscore=5.44;rscore=-6.03;uscore=9.78;tscore=1.69;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	4703	5224	106.3	+	0	ID=19_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=106.35;cscore=90.05;sscore=16.30;rscore=11.63;uscore=1.32;tscore=2.23;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	5272	5445	15.1	-	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=97.01;score=15.14;cscore=20.22;sscore=-5.08;rscore=-6.67;uscore=0.71;tscore=1.53;
Day17a_QCcontig887	Prodigal_v2.6.3	CDS	5803	6126	25.5	-	0	ID=19_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.72;score=25.54;cscore=22.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=4225;seqhdr="Day17a_QCcontig915"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig915	Prodigal_v2.6.3	CDS	3	518	127.4	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=127.43;cscore=113.86;sscore=13.57;rscore=13.20;uscore=-2.58;tscore=2.23;
Day17a_QCcontig915	Prodigal_v2.6.3	CDS	570	2156	304.7	-	0	ID=20_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338;conf=99.99;score=304.72;cscore=308.50;sscore=-3.78;rscore=3.58;uscore=-1.74;tscore=-4.98;
Day17a_QCcontig915	Prodigal_v2.6.3	CDS	2857	3273	80.9	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=80.90;cscore=68.44;sscore=12.46;rscore=11.49;uscore=-1.26;tscore=2.23;
# Sequence Data: seqnum=21;seqlen=11897;seqhdr="Day17a_QCcontig1038"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	822	914	0.1	+	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=50.73;score=0.13;cscore=11.11;sscore=-10.98;rscore=-12.67;uscore=0.88;tscore=0.80;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	918	1265	70.1	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=70.11;cscore=58.76;sscore=11.35;rscore=10.09;uscore=-2.22;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	1247	1543	43.7	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=43.65;cscore=37.33;sscore=6.32;rscore=2.45;uscore=1.63;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	2451	3677	249.6	+	0	ID=21_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=249.56;cscore=243.91;sscore=5.65;rscore=-4.56;uscore=12.84;tscore=-1.98;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	4364	5071	118.2	+	0	ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=118.23;cscore=107.01;sscore=11.21;rscore=10.09;uscore=-0.46;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	5089	6075	250.8	+	0	ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=250.77;cscore=238.53;sscore=12.24;rscore=11.49;uscore=-2.57;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	6092	6799	130.4	+	0	ID=21_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=130.44;cscore=125.04;sscore=5.40;rscore=0.90;uscore=1.16;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	7067	8017	217.9	+	0	ID=21_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=217.93;cscore=208.46;sscore=9.46;rscore=11.49;uscore=-3.61;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	8020	8481	110.5	+	0	ID=21_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=110.52;cscore=96.62;sscore=13.91;rscore=11.63;uscore=-1.20;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	8839	9246	72.1	+	0	ID=21_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=72.07;cscore=60.16;sscore=11.91;rscore=11.49;uscore=-1.16;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	9246	10145	194.0	+	0	ID=21_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=99.99;score=193.98;cscore=186.88;sscore=7.10;rscore=3.58;uscore=-1.20;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	10166	10921	118.6	+	0	ID=21_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311;conf=100.00;score=118.56;cscore=109.92;sscore=8.64;rscore=3.58;uscore=1.77;tscore=2.23;
Day17a_QCcontig1038	Prodigal_v2.6.3	CDS	11041	11406	62.2	-	0	ID=21_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=62.19;cscore=69.03;sscore=-6.84;rscore=-4.56;uscore=2.70;tscore=-4.98;
# Sequence Data: seqnum=22;seqlen=2231;seqhdr="Day17a_QCcontig1118"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1118	Prodigal_v2.6.3	CDS	1	195	30.5	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.91;score=30.55;cscore=27.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1118	Prodigal_v2.6.3	CDS	212	1135	162.6	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=162.56;cscore=150.87;sscore=11.69;rscore=10.09;uscore=-1.73;tscore=2.23;
Day17a_QCcontig1118	Prodigal_v2.6.3	CDS	1682	2005	8.5	+	0	ID=22_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=87.61;score=8.51;cscore=18.15;sscore=-9.65;rscore=-4.56;uscore=0.54;tscore=-4.98;
Day17a_QCcontig1118	Prodigal_v2.6.3	CDS	2040	2231	46.4	+	0	ID=22_4;partial=01;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=46.36;cscore=47.60;sscore=-1.24;rscore=2.45;uscore=0.39;tscore=-4.98;
# Sequence Data: seqnum=23;seqlen=4784;seqhdr="Day17a_QCcontig1220"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1220	Prodigal_v2.6.3	CDS	127	1317	200.2	-	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=200.21;cscore=185.77;sscore=14.44;rscore=11.49;uscore=1.37;tscore=2.23;
Day17a_QCcontig1220	Prodigal_v2.6.3	CDS	1673	2680	182.9	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=182.92;cscore=169.86;sscore=13.06;rscore=11.63;uscore=-0.80;tscore=2.23;
Day17a_QCcontig1220	Prodigal_v2.6.3	CDS	2726	4084	296.9	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=296.90;cscore=282.21;sscore=14.69;rscore=10.09;uscore=1.59;tscore=2.23;
Day17a_QCcontig1220	Prodigal_v2.6.3	CDS	4320	4784	104.1	+	0	ID=23_4;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=104.13;cscore=98.37;sscore=5.76;rscore=11.49;uscore=-0.10;tscore=-4.98;
# Sequence Data: seqnum=24;seqlen=1492;seqhdr="Day17a_QCcontig1253"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1253	Prodigal_v2.6.3	CDS	2	745	121.6	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=121.64;cscore=118.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1253	Prodigal_v2.6.3	CDS	941	1492	90.4	+	0	ID=24_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.228;conf=100.00;score=90.41;cscore=85.03;sscore=5.38;rscore=7.92;uscore=-4.12;tscore=2.23;
# Sequence Data: seqnum=25;seqlen=6147;seqhdr="Day17a_QCcontig1255"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	231	488	21.2	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.24;score=21.22;cscore=22.11;sscore=-0.89;rscore=-4.56;uscore=1.44;tscore=2.23;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	795	1109	31.3	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.92;score=31.28;cscore=35.69;sscore=-4.41;rscore=-4.56;uscore=-1.43;tscore=2.23;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	1112	1225	5.1	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=76.50;score=5.13;cscore=0.41;sscore=4.72;rscore=1.59;uscore=0.89;tscore=0.99;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	3013	3426	32.9	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.95;score=32.92;cscore=34.85;sscore=-1.93;rscore=-4.56;uscore=1.05;tscore=2.23;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	4019	4462	64.1	-	0	ID=25_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=64.13;cscore=70.24;sscore=-6.11;rscore=-4.56;uscore=3.43;tscore=-4.98;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	4425	5162	84.3	-	0	ID=25_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.320;conf=100.00;score=84.27;cscore=79.98;sscore=4.29;rscore=3.58;uscore=-0.88;tscore=2.23;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	5473	5661	28.9	-	0	ID=25_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.87;score=28.88;cscore=25.38;sscore=3.50;rscore=1.82;uscore=0.02;tscore=1.66;
Day17a_QCcontig1255	Prodigal_v2.6.3	CDS	5696	6145	37.2	-	0	ID=25_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.98;score=37.24;cscore=34.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=7959;seqhdr="Day17a_QCcontig1317"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1317	Prodigal_v2.6.3	CDS	1088	2827	280.9	-	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.99;score=280.88;cscore=266.89;sscore=13.99;rscore=11.49;uscore=-0.60;tscore=2.23;
Day17a_QCcontig1317	Prodigal_v2.6.3	CDS	2865	3551	99.2	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=99.22;cscore=85.60;sscore=13.62;rscore=10.09;uscore=-0.02;tscore=2.23;
Day17a_QCcontig1317	Prodigal_v2.6.3	CDS	3548	7957	678.4	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=678.45;cscore=675.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=4801;seqhdr="Day17a_QCcontig1318"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1318	Prodigal_v2.6.3	CDS	2	307	40.1	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=40.09;cscore=36.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1318	Prodigal_v2.6.3	CDS	325	1005	53.6	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=53.60;cscore=55.78;sscore=-2.18;rscore=-4.56;uscore=-0.94;tscore=2.23;
Day17a_QCcontig1318	Prodigal_v2.6.3	CDS	4428	4799	46.4	+	0	ID=27_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=46.37;cscore=50.30;sscore=-3.93;rscore=-4.56;uscore=-0.96;tscore=2.23;
# Sequence Data: seqnum=28;seqlen=4031;seqhdr="Day17a_QCcontig1331"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1331	Prodigal_v2.6.3	CDS	3	1073	131.0	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=130.98;cscore=118.23;sscore=12.75;rscore=10.09;uscore=1.07;tscore=2.23;
Day17a_QCcontig1331	Prodigal_v2.6.3	CDS	1321	2214	166.3	+	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=166.33;cscore=163.31;sscore=3.02;rscore=5.88;uscore=-0.88;tscore=-1.98;
Day17a_QCcontig1331	Prodigal_v2.6.3	CDS	3906	4031	36.1	+	0	ID=28_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.97;score=36.06;cscore=30.62;sscore=5.44;rscore=-4.56;uscore=12.63;tscore=-1.98;
# Sequence Data: seqnum=29;seqlen=11902;seqhdr="Day17a_QCcontig1532"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	1	669	88.4	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=88.38;cscore=76.93;sscore=11.45;rscore=7.92;uscore=-2.79;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	666	1403	160.1	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=160.15;cscore=146.97;sscore=13.18;rscore=11.63;uscore=-0.03;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	1535	1957	86.1	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=86.11;cscore=70.37;sscore=15.74;rscore=11.49;uscore=2.02;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	2030	2404	77.7	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=77.72;cscore=62.17;sscore=15.55;rscore=11.49;uscore=1.83;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	2747	3304	48.4	+	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.229;conf=100.00;score=48.40;cscore=34.38;sscore=14.02;rscore=13.20;uscore=-0.76;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	4543	4734	41.4	+	0	ID=29_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=41.43;cscore=38.76;sscore=2.67;rscore=-6.03;uscore=7.67;tscore=1.69;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	4950	5180	15.4	-	0	ID=29_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=97.18;score=15.40;cscore=12.21;sscore=3.20;rscore=0.82;uscore=0.34;tscore=2.04;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	5241	6317	186.5	-	0	ID=29_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=186.47;cscore=177.71;sscore=8.76;rscore=7.92;uscore=-0.74;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	6613	7551	203.8	-	0	ID=29_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=203.80;cscore=192.04;sscore=11.75;rscore=7.92;uscore=0.31;tscore=2.23;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	7551	10484	594.7	-	0	ID=29_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=594.68;cscore=589.82;sscore=4.85;rscore=10.09;uscore=-1.48;tscore=-4.98;
Day17a_QCcontig1532	Prodigal_v2.6.3	CDS	10474	11676	233.2	-	0	ID=29_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.304;conf=99.99;score=233.23;cscore=218.73;sscore=14.50;rscore=11.91;uscore=0.36;tscore=2.23;
# Sequence Data: seqnum=30;seqlen=2754;seqhdr="Day17a_QCcontig1749"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1749	Prodigal_v2.6.3	CDS	1	660	106.2	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=106.24;cscore=103.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig1749	Prodigal_v2.6.3	CDS	674	1909	201.7	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=201.73;cscore=193.21;sscore=8.52;rscore=0.90;uscore=4.25;tscore=2.23;
Day17a_QCcontig1749	Prodigal_v2.6.3	CDS	2231	2419	7.7	+	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.254;conf=85.33;score=7.66;cscore=-0.39;sscore=8.05;rscore=7.51;uscore=0.03;tscore=1.66;
Day17a_QCcontig1749	Prodigal_v2.6.3	CDS	2557	2754	30.8	+	0	ID=30_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.92;score=30.78;cscore=25.10;sscore=5.69;rscore=-4.56;uscore=8.01;tscore=2.23;
# Sequence Data: seqnum=31;seqlen=6943;seqhdr="Day17a_QCcontig1915"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1915	Prodigal_v2.6.3	CDS	3	2159	305.9	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=99.99;score=305.92;cscore=302.40;sscore=3.52;rscore=-4.56;uscore=-0.94;tscore=2.23;
Day17a_QCcontig1915	Prodigal_v2.6.3	CDS	2159	3937	246.0	-	0	ID=31_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=246.04;cscore=234.83;sscore=11.21;rscore=13.20;uscore=-1.23;tscore=-1.98;
Day17a_QCcontig1915	Prodigal_v2.6.3	CDS	3927	6941	458.4	-	0	ID=31_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=458.44;cscore=455.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2562;seqhdr="Day17a_QCcontig1916"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1916	Prodigal_v2.6.3	CDS	647	2560	313.0	+	0	ID=32_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=312.95;cscore=309.32;sscore=3.63;rscore=-4.56;uscore=5.96;tscore=2.23;
# Sequence Data: seqnum=33;seqlen=1002;seqhdr="Day17a_QCcontig2038"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2038	Prodigal_v2.6.3	CDS	1	87	17.8	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=98.34;score=17.75;cscore=8.77;sscore=8.98;rscore=-4.56;uscore=11.96;tscore=2.23;
Day17a_QCcontig2038	Prodigal_v2.6.3	CDS	452	1000	86.7	+	0	ID=33_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=86.65;cscore=91.65;sscore=-4.99;rscore=-4.56;uscore=-2.67;tscore=2.23;
# Sequence Data: seqnum=34;seqlen=4065;seqhdr="Day17a_QCcontig2182"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2182	Prodigal_v2.6.3	CDS	602	943	57.9	+	0	ID=34_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=57.95;cscore=46.79;sscore=11.16;rscore=11.63;uscore=-2.70;tscore=2.23;
Day17a_QCcontig2182	Prodigal_v2.6.3	CDS	973	1629	105.0	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=104.95;cscore=104.57;sscore=0.38;rscore=0.90;uscore=-3.72;tscore=2.23;
Day17a_QCcontig2182	Prodigal_v2.6.3	CDS	1777	3234	293.3	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=293.34;cscore=276.77;sscore=16.57;rscore=13.20;uscore=1.14;tscore=2.23;
Day17a_QCcontig2182	Prodigal_v2.6.3	CDS	3227	3952	146.6	+	0	ID=34_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.309;conf=100.00;score=146.60;cscore=145.23;sscore=1.36;rscore=3.58;uscore=-1.49;tscore=-1.98;
# Sequence Data: seqnum=35;seqlen=3690;seqhdr="Day17a_QCcontig2195"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2195	Prodigal_v2.6.3	CDS	2	898	141.0	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=141.01;cscore=137.79;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig2195	Prodigal_v2.6.3	CDS	899	1441	136.1	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=136.13;cscore=117.71;sscore=18.42;rscore=11.49;uscore=3.43;tscore=2.23;
Day17a_QCcontig2195	Prodigal_v2.6.3	CDS	1814	2071	4.7	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=74.62;score=4.69;cscore=2.62;sscore=2.07;rscore=-4.56;uscore=4.40;tscore=2.23;
# Sequence Data: seqnum=36;seqlen=5836;seqhdr="Day17a_QCcontig2502"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	609	2690	414.5	+	0	ID=36_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=414.51;cscore=409.03;sscore=5.48;rscore=10.09;uscore=0.37;tscore=-4.98;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	3259	3795	84.5	+	0	ID=36_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=84.55;cscore=81.81;sscore=2.73;rscore=10.09;uscore=-1.73;tscore=-4.98;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	3812	4429	47.6	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=47.64;cscore=32.75;sscore=14.90;rscore=11.63;uscore=-0.06;tscore=2.23;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	4436	4678	23.8	-	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.58;score=23.76;cscore=14.30;sscore=9.45;rscore=-4.75;uscore=12.71;tscore=2.15;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	4815	5432	89.0	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=89.03;cscore=78.12;sscore=10.92;rscore=-4.56;uscore=13.24;tscore=2.23;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	5416	5619	14.4	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=96.46;score=14.38;cscore=18.48;sscore=-4.10;rscore=-5.67;uscore=-1.38;tscore=1.80;
Day17a_QCcontig2502	Prodigal_v2.6.3	CDS	5616	5834	44.9	+	0	ID=36_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=44.91;cscore=35.50;sscore=9.41;rscore=5.88;uscore=-1.39;tscore=2.23;
# Sequence Data: seqnum=37;seqlen=3137;seqhdr="Day17a_QCcontig2665"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2665	Prodigal_v2.6.3	CDS	2	289	50.7	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=50.69;cscore=50.84;sscore=-0.15;rscore=-4.56;uscore=2.18;tscore=2.23;
Day17a_QCcontig2665	Prodigal_v2.6.3	CDS	268	816	55.7	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=100.00;score=55.66;cscore=37.73;sscore=17.93;rscore=3.58;uscore=12.76;tscore=2.23;
Day17a_QCcontig2665	Prodigal_v2.6.3	CDS	1534	2442	176.6	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=176.65;cscore=179.13;sscore=-2.48;rscore=-4.56;uscore=-0.15;tscore=2.23;
Day17a_QCcontig2665	Prodigal_v2.6.3	CDS	2490	3137	147.2	+	0	ID=37_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=147.23;cscore=136.77;sscore=10.46;rscore=11.63;uscore=-4.16;tscore=2.23;
# Sequence Data: seqnum=38;seqlen=11471;seqhdr="Day17a_QCcontig2815"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	203	418	29.0	-	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.87;score=29.04;cscore=35.32;sscore=-6.28;rscore=-5.35;uscore=-2.83;tscore=1.90;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	556	666	16.6	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=97.87;score=16.64;cscore=6.39;sscore=10.25;rscore=4.36;uscore=5.58;tscore=0.97;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	930	1538	98.4	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=98.35;cscore=96.53;sscore=1.82;rscore=-4.56;uscore=4.14;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	1542	2657	110.8	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=100.00;score=110.79;cscore=98.04;sscore=12.75;rscore=13.20;uscore=-3.92;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	2629	3240	50.4	+	0	ID=38_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.257;conf=100.00;score=50.35;cscore=49.68;sscore=0.67;rscore=3.58;uscore=-0.93;tscore=-1.98;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	4709	5011	47.1	+	0	ID=38_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=47.14;cscore=42.04;sscore=5.10;rscore=-4.56;uscore=12.29;tscore=-1.98;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	5260	5874	40.6	-	0	ID=38_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=99.99;score=40.56;cscore=22.11;sscore=18.45;rscore=13.20;uscore=3.02;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	5849	7174	203.0	-	0	ID=38_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.99;score=203.00;cscore=198.86;sscore=4.14;rscore=0.90;uscore=-0.19;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	7161	7418	18.5	-	0	ID=38_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=98.59;score=18.49;cscore=15.29;sscore=3.20;rscore=-4.56;uscore=6.18;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	8203	9081	142.3	-	0	ID=38_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=142.30;cscore=128.51;sscore=13.79;rscore=10.09;uscore=0.17;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	9078	9374	52.5	-	0	ID=38_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.296;conf=100.00;score=52.54;cscore=39.14;sscore=13.40;rscore=11.91;uscore=-1.93;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	9383	10117	78.7	-	0	ID=38_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=100.00;score=78.69;cscore=64.76;sscore=13.92;rscore=10.09;uscore=0.30;tscore=2.23;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	10114	11022	143.7	-	0	ID=38_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=100.00;score=143.65;cscore=145.36;sscore=-1.71;rscore=0.90;uscore=2.36;tscore=-4.98;
Day17a_QCcontig2815	Prodigal_v2.6.3	CDS	10988	11161	4.6	-	0	ID=38_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=74.35;score=4.63;cscore=0.24;sscore=4.39;rscore=-6.67;uscore=9.53;tscore=1.53;
# Sequence Data: seqnum=39;seqlen=2531;seqhdr="Day17a_QCcontig2818"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2818	Prodigal_v2.6.3	CDS	2	664	125.4	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=125.39;cscore=122.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2818	Prodigal_v2.6.3	CDS	946	1080	1.9	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=60.81;score=1.91;cscore=4.26;sscore=-2.35;rscore=-8.64;uscore=5.77;tscore=1.18;
Day17a_QCcontig2818	Prodigal_v2.6.3	CDS	1231	1596	46.9	-	0	ID=39_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=46.94;cscore=43.90;sscore=3.04;rscore=-4.56;uscore=12.58;tscore=-4.98;
Day17a_QCcontig2818	Prodigal_v2.6.3	CDS	1695	2093	37.3	-	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.226;conf=99.98;score=37.28;cscore=34.50;sscore=2.78;rscore=0.90;uscore=-0.35;tscore=2.23;
# Sequence Data: seqnum=40;seqlen=5517;seqhdr="Day17a_QCcontig2936"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	259	624	34.2	-	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.96;score=34.18;cscore=24.47;sscore=9.70;rscore=10.09;uscore=-1.97;tscore=2.23;
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	952	1866	166.2	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=166.19;cscore=150.79;sscore=15.40;rscore=13.20;uscore=-0.03;tscore=2.23;
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	1967	3142	160.4	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.269;conf=100.00;score=160.45;cscore=154.81;sscore=5.63;rscore=2.45;uscore=-0.30;tscore=2.23;
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	3135	3602	80.4	-	0	ID=40_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=80.43;cscore=73.99;sscore=6.43;rscore=11.63;uscore=-2.56;tscore=-1.98;
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	3757	4461	92.5	+	0	ID=40_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=92.55;cscore=87.41;sscore=5.14;rscore=6.67;uscore=0.44;tscore=-1.98;
Day17a_QCcontig2936	Prodigal_v2.6.3	CDS	5081	5515	70.4	+	0	ID=40_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=70.37;cscore=62.56;sscore=7.81;rscore=-4.56;uscore=10.79;tscore=2.23;
# Sequence Data: seqnum=41;seqlen=7539;seqhdr="Day17a_QCcontig3029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	387	1403	171.7	+	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.306;conf=100.00;score=171.68;cscore=164.41;sscore=7.26;rscore=5.53;uscore=-0.50;tscore=2.23;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	1458	2678	152.2	+	0	ID=41_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=152.24;cscore=143.19;sscore=9.05;rscore=11.49;uscore=1.85;tscore=-4.98;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	2886	3275	74.2	+	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=74.23;cscore=69.94;sscore=4.29;rscore=0.90;uscore=1.80;tscore=2.23;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	3325	3531	27.1	+	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.80;score=27.14;cscore=17.44;sscore=9.70;rscore=9.37;uscore=-2.24;tscore=1.82;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	4128	4592	80.9	+	0	ID=41_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=80.90;cscore=70.76;sscore=10.14;rscore=10.09;uscore=-1.53;tscore=2.23;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	4855	5367	79.3	+	0	ID=41_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=79.25;cscore=75.71;sscore=3.54;rscore=-4.56;uscore=13.74;tscore=-4.98;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	5457	6110	108.0	+	0	ID=41_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=108.03;cscore=92.32;sscore=15.71;rscore=13.20;uscore=0.28;tscore=2.23;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	6841	7020	10.2	+	0	ID=41_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=91.29;score=10.22;cscore=10.54;sscore=-0.31;rscore=0.64;uscore=-1.88;tscore=1.58;
Day17a_QCcontig3029	Prodigal_v2.6.3	CDS	7198	7539	53.2	+	0	ID=41_9;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.249;conf=100.00;score=53.18;cscore=38.56;sscore=14.62;rscore=13.20;uscore=-0.81;tscore=2.23;
# Sequence Data: seqnum=42;seqlen=2241;seqhdr="Day17a_QCcontig3198"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3198	Prodigal_v2.6.3	CDS	2	130	15.9	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=97.48;score=15.90;cscore=12.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3198	Prodigal_v2.6.3	CDS	1244	2239	186.1	+	0	ID=42_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.99;score=186.09;cscore=182.98;sscore=3.10;rscore=10.09;uscore=-1.36;tscore=-4.98;
# Sequence Data: seqnum=43;seqlen=1216;seqhdr="Day17a_QCcontig3296"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3296	Prodigal_v2.6.3	CDS	3	812	101.4	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=101.42;cscore=98.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3296	Prodigal_v2.6.3	CDS	1051	1215	24.8	-	0	ID=43_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.67;score=24.82;cscore=21.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=2391;seqhdr="Day17a_QCcontig3298"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3298	Prodigal_v2.6.3	CDS	2	103	6.2	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=80.48;score=6.16;cscore=2.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3298	Prodigal_v2.6.3	CDS	438	1403	160.2	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=160.20;cscore=146.94;sscore=13.26;rscore=13.20;uscore=-1.52;tscore=2.23;
Day17a_QCcontig3298	Prodigal_v2.6.3	CDS	1480	2139	129.5	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=129.55;cscore=125.62;sscore=3.93;rscore=0.90;uscore=0.79;tscore=2.23;
# Sequence Data: seqnum=45;seqlen=4883;seqhdr="Day17a_QCcontig3300"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3300	Prodigal_v2.6.3	CDS	80	256	18.1	-	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=98.45;score=18.06;cscore=17.60;sscore=0.46;rscore=-6.55;uscore=6.11;tscore=1.56;
Day17a_QCcontig3300	Prodigal_v2.6.3	CDS	895	2271	249.7	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.99;score=249.75;cscore=235.56;sscore=14.19;rscore=10.09;uscore=0.59;tscore=2.23;
Day17a_QCcontig3300	Prodigal_v2.6.3	CDS	2272	2535	37.2	-	0	ID=45_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.98;score=37.25;cscore=37.98;sscore=-0.73;rscore=-4.56;uscore=9.46;tscore=-4.98;
Day17a_QCcontig3300	Prodigal_v2.6.3	CDS	4349	4882	111.3	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=111.28;cscore=108.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3659;seqhdr="Day17a_QCcontig3305"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3305	Prodigal_v2.6.3	CDS	83	268	29.9	-	0	ID=46_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.90;score=29.91;cscore=22.05;sscore=7.87;rscore=5.80;uscore=1.09;tscore=1.64;
Day17a_QCcontig3305	Prodigal_v2.6.3	CDS	503	1456	154.2	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=100.00;score=154.16;cscore=149.17;sscore=4.99;rscore=3.58;uscore=-0.18;tscore=2.23;
Day17a_QCcontig3305	Prodigal_v2.6.3	CDS	2221	3450	174.0	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=174.03;cscore=167.51;sscore=6.52;rscore=5.88;uscore=-1.59;tscore=2.23;
# Sequence Data: seqnum=47;seqlen=1234;seqhdr="Day17a_QCcontig3322"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3322	Prodigal_v2.6.3	CDS	648	1232	110.6	+	0	ID=47_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256;conf=100.00;score=110.62;cscore=99.30;sscore=11.32;rscore=5.88;uscore=3.21;tscore=2.23;
# Sequence Data: seqnum=48;seqlen=2905;seqhdr="Day17a_QCcontig3323"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3323	Prodigal_v2.6.3	CDS	26	2533	416.8	+	0	ID=48_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.99;score=416.76;cscore=407.94;sscore=8.82;rscore=5.88;uscore=0.71;tscore=2.23;
Day17a_QCcontig3323	Prodigal_v2.6.3	CDS	2580	2903	51.7	-	0	ID=48_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=51.70;cscore=48.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=3269;seqhdr="Day17a_QCcontig3334"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3334	Prodigal_v2.6.3	CDS	3	533	65.4	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=65.38;cscore=62.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3334	Prodigal_v2.6.3	CDS	883	1206	54.6	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=54.61;cscore=58.51;sscore=-3.90;rscore=-4.56;uscore=-0.92;tscore=2.23;
Day17a_QCcontig3334	Prodigal_v2.6.3	CDS	1367	1840	88.5	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=88.49;cscore=79.51;sscore=8.98;rscore=7.92;uscore=-1.17;tscore=2.23;
Day17a_QCcontig3334	Prodigal_v2.6.3	CDS	1998	2555	77.7	-	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.437;conf=100.00;score=77.68;cscore=61.80;sscore=15.88;rscore=3.58;uscore=10.06;tscore=2.23;
# Sequence Data: seqnum=50;seqlen=1427;seqhdr="Day17a_QCcontig3337"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3337	Prodigal_v2.6.3	CDS	41	763	132.4	+	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=132.38;cscore=134.91;sscore=-2.53;rscore=-4.56;uscore=-0.20;tscore=2.23;
Day17a_QCcontig3337	Prodigal_v2.6.3	CDS	1239	1427	41.1	+	0	ID=50_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=41.07;cscore=32.74;sscore=8.33;rscore=-4.56;uscore=11.31;tscore=2.23;
# Sequence Data: seqnum=51;seqlen=6735;seqhdr="Day17a_QCcontig3349"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	3	341	55.2	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.254;conf=100.00;score=55.15;cscore=45.05;sscore=10.10;rscore=13.20;uscore=-6.02;tscore=2.23;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	395	850	27.9	-	0	ID=51_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.84;score=27.90;cscore=24.97;sscore=2.93;rscore=-4.56;uscore=13.12;tscore=-4.98;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	1593	2219	24.9	-	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.68;score=24.92;cscore=16.46;sscore=8.46;rscore=-4.56;uscore=10.78;tscore=2.23;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	2192	2857	23.4	-	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.285;conf=99.54;score=23.38;cscore=18.12;sscore=5.25;rscore=3.58;uscore=-1.81;tscore=2.23;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	2850	3563	141.6	-	0	ID=51_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=141.61;cscore=125.42;sscore=16.19;rscore=13.20;uscore=-0.38;tscore=2.23;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	3576	3779	18.4	-	0	ID=51_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=98.55;score=18.36;cscore=17.25;sscore=1.11;rscore=-5.67;uscore=9.89;tscore=-2.46;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	4393	5292	115.2	-	0	ID=51_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=115.20;cscore=104.09;sscore=11.11;rscore=13.20;uscore=1.71;tscore=-4.98;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	5279	5518	27.8	-	0	ID=51_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.83;score=27.76;cscore=14.67;sscore=13.08;rscore=11.02;uscore=0.59;tscore=2.12;
Day17a_QCcontig3349	Prodigal_v2.6.3	CDS	5609	6118	92.2	+	0	ID=51_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=92.17;cscore=80.68;sscore=11.49;rscore=10.09;uscore=-0.83;tscore=2.23;
# Sequence Data: seqnum=52;seqlen=2645;seqhdr="Day17a_QCcontig3355"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3355	Prodigal_v2.6.3	CDS	1	174	36.7	-	0	ID=52_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.98;score=36.67;cscore=26.12;sscore=10.55;rscore=0.90;uscore=12.28;tscore=-1.98;
Day17a_QCcontig3355	Prodigal_v2.6.3	CDS	478	936	100.9	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=100.91;cscore=90.48;sscore=10.44;rscore=-4.56;uscore=13.41;tscore=2.23;
Day17a_QCcontig3355	Prodigal_v2.6.3	CDS	1702	2643	216.1	-	0	ID=52_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.99;score=216.09;cscore=212.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=1804;seqhdr="Day17a_QCcontig3356"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3356	Prodigal_v2.6.3	CDS	167	628	66.1	-	0	ID=53_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=66.13;cscore=56.73;sscore=9.40;rscore=5.88;uscore=0.29;tscore=2.23;
Day17a_QCcontig3356	Prodigal_v2.6.3	CDS	654	1565	121.3	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=121.31;cscore=108.02;sscore=13.29;rscore=13.20;uscore=-2.14;tscore=2.23;
# Sequence Data: seqnum=54;seqlen=1597;seqhdr="Day17a_QCcontig3419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3419	Prodigal_v2.6.3	CDS	2	874	206.4	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=206.42;cscore=211.16;sscore=-4.73;rscore=-4.56;uscore=-2.40;tscore=2.23;
# Sequence Data: seqnum=55;seqlen=1708;seqhdr="Day17a_QCcontig3438"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3438	Prodigal_v2.6.3	CDS	1	144	26.7	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.78;score=26.70;cscore=23.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3438	Prodigal_v2.6.3	CDS	449	1231	144.4	+	0	ID=55_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=144.37;cscore=149.42;sscore=-5.05;rscore=0.90;uscore=-3.33;tscore=-1.98;
Day17a_QCcontig3438	Prodigal_v2.6.3	CDS	1616	1708	18.0	+	0	ID=55_3;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.258;conf=98.42;score=17.97;cscore=11.75;sscore=6.22;rscore=5.53;uscore=-0.89;tscore=2.23;
# Sequence Data: seqnum=56;seqlen=1333;seqhdr="Day17a_QCcontig3445"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3445	Prodigal_v2.6.3	CDS	158	319	29.1	-	0	ID=56_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.88;score=29.11;cscore=26.49;sscore=2.62;rscore=0.57;uscore=1.28;tscore=1.42;
Day17a_QCcontig3445	Prodigal_v2.6.3	CDS	501	605	3.6	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=69.37;score=3.56;cscore=9.08;sscore=-5.52;rscore=-11.18;uscore=5.40;tscore=0.91;
Day17a_QCcontig3445	Prodigal_v2.6.3	CDS	832	1053	19.8	+	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=98.95;score=19.76;cscore=11.99;sscore=7.77;rscore=-5.21;uscore=11.02;tscore=1.96;
# Sequence Data: seqnum=57;seqlen=1600;seqhdr="Day17a_QCcontig3456"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3456	Prodigal_v2.6.3	CDS	3	260	57.7	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=57.74;cscore=60.61;sscore=-2.87;rscore=-4.56;uscore=0.11;tscore=2.23;
Day17a_QCcontig3456	Prodigal_v2.6.3	CDS	1114	1254	14.3	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=96.40;score=14.30;cscore=10.48;sscore=3.82;rscore=1.98;uscore=0.61;tscore=1.23;
# Sequence Data: seqnum=58;seqlen=2071;seqhdr="Day17a_QCcontig3479"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3479	Prodigal_v2.6.3	CDS	76	306	5.3	+	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=77.35;score=5.34;cscore=7.70;sscore=-2.36;rscore=-5.00;uscore=0.61;tscore=2.04;
Day17a_QCcontig3479	Prodigal_v2.6.3	CDS	458	706	56.4	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=56.44;cscore=44.15;sscore=12.28;rscore=11.30;uscore=-1.22;tscore=2.20;
Day17a_QCcontig3479	Prodigal_v2.6.3	CDS	1140	1718	79.9	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=79.86;cscore=78.74;sscore=1.12;rscore=0.90;uscore=-1.37;tscore=2.23;
Day17a_QCcontig3479	Prodigal_v2.6.3	CDS	1932	2069	12.6	-	0	ID=58_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=94.80;score=12.63;cscore=9.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=1263;seqhdr="Day17a_QCcontig3483"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3483	Prodigal_v2.6.3	CDS	751	1209	65.1	-	0	ID=59_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=65.09;cscore=69.62;sscore=-4.54;rscore=-4.56;uscore=-2.21;tscore=2.23;
# Sequence Data: seqnum=60;seqlen=1765;seqhdr="Day17a_QCcontig3485"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3485	Prodigal_v2.6.3	CDS	40	168	4.3	+	0	ID=60_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=72.66;score=4.25;cscore=6.93;sscore=-2.68;rscore=0.45;uscore=0.79;tscore=-3.92;
Day17a_QCcontig3485	Prodigal_v2.6.3	CDS	246	596	47.1	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=47.07;cscore=44.33;sscore=2.75;rscore=-4.56;uscore=5.73;tscore=2.23;
Day17a_QCcontig3485	Prodigal_v2.6.3	CDS	813	1172	32.6	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.94;score=32.58;cscore=34.77;sscore=-2.19;rscore=-4.56;uscore=0.14;tscore=2.23;
Day17a_QCcontig3485	Prodigal_v2.6.3	CDS	1281	1472	18.9	+	0	ID=60_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=98.71;score=18.86;cscore=15.30;sscore=3.56;rscore=1.85;uscore=0.02;tscore=1.69;
Day17a_QCcontig3485	Prodigal_v2.6.3	CDS	1590	1763	28.3	+	0	ID=60_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=99.85;score=28.26;cscore=17.81;sscore=10.45;rscore=11.49;uscore=-3.27;tscore=2.23;
# Sequence Data: seqnum=61;seqlen=1613;seqhdr="Day17a_QCcontig3497"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3497	Prodigal_v2.6.3	CDS	1	189	31.7	-	0	ID=61_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.93;score=31.69;cscore=28.58;sscore=3.11;rscore=11.49;uscore=-5.75;tscore=-1.98;
Day17a_QCcontig3497	Prodigal_v2.6.3	CDS	440	1237	115.6	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=115.58;cscore=110.02;sscore=5.57;rscore=0.90;uscore=1.27;tscore=2.23;
Day17a_QCcontig3497	Prodigal_v2.6.3	CDS	1249	1599	63.0	-	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.245;conf=100.00;score=62.99;cscore=56.78;sscore=6.21;rscore=3.58;uscore=0.39;tscore=2.23;
# Sequence Data: seqnum=62;seqlen=1042;seqhdr="Day17a_QCcontig3507"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3507	Prodigal_v2.6.3	CDS	162	569	68.7	-	0	ID=62_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=68.70;cscore=63.37;sscore=5.33;rscore=0.90;uscore=9.40;tscore=-4.98;
# Sequence Data: seqnum=63;seqlen=2211;seqhdr="Day17a_QCcontig3522"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3522	Prodigal_v2.6.3	CDS	3	1214	225.3	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=225.35;cscore=222.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3522	Prodigal_v2.6.3	CDS	1921	2211	45.4	+	0	ID=63_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=45.40;cscore=50.32;sscore=-4.92;rscore=-4.56;uscore=-1.94;tscore=2.23;
# Sequence Data: seqnum=64;seqlen=2775;seqhdr="Day17a_QCcontig3523"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3523	Prodigal_v2.6.3	CDS	1418	1936	91.5	+	0	ID=64_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.243;conf=100.00;score=91.52;cscore=93.02;sscore=-1.50;rscore=0.90;uscore=-0.42;tscore=-1.98;
Day17a_QCcontig3523	Prodigal_v2.6.3	CDS	1929	2288	87.5	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=87.54;cscore=73.90;sscore=13.64;rscore=10.09;uscore=0.07;tscore=2.23;
# Sequence Data: seqnum=65;seqlen=1070;seqhdr="Day17a_QCcontig991"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig991	Prodigal_v2.6.3	CDS	435	1070	117.9	-	0	ID=65_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=117.91;cscore=114.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=1215;seqhdr="Day17a_QCcontig2017"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2017	Prodigal_v2.6.3	CDS	1	705	96.5	-	0	ID=66_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=96.52;cscore=108.53;sscore=-12.00;rscore=-4.56;uscore=-1.81;tscore=-4.98;
Day17a_QCcontig2017	Prodigal_v2.6.3	CDS	946	1215	43.2	+	0	ID=66_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=43.20;cscore=36.87;sscore=6.32;rscore=5.88;uscore=-1.79;tscore=2.23;
# Sequence Data: seqnum=67;seqlen=1180;seqhdr="Day17a_QCcontig1531"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1531	Prodigal_v2.6.3	CDS	1002	1178	7.9	-	0	ID=67_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=86.03;score=7.91;cscore=4.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=1665;seqhdr="Day17a_QCcontig1800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1800	Prodigal_v2.6.3	CDS	101	286	3.5	-	0	ID=68_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=69.27;score=3.54;cscore=8.25;sscore=-4.71;rscore=-6.23;uscore=8.97;tscore=-6.80;
Day17a_QCcontig1800	Prodigal_v2.6.3	CDS	1236	1664	51.9	+	0	ID=68_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=51.86;cscore=57.83;sscore=-5.97;rscore=-4.56;uscore=-3.65;tscore=2.23;
# Sequence Data: seqnum=69;seqlen=1328;seqhdr="Day17a_QCcontig2517"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2517	Prodigal_v2.6.3	CDS	323	481	9.7	+	0	ID=69_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=90.37;score=9.74;cscore=7.39;sscore=2.35;rscore=-7.31;uscore=8.26;tscore=1.39;
Day17a_QCcontig2517	Prodigal_v2.6.3	CDS	874	1326	64.6	-	0	ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=64.64;cscore=61.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=1328;seqhdr="Day17a_QCcontig3738"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3738	Prodigal_v2.6.3	CDS	2	799	104.6	+	0	ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=104.56;cscore=101.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3738	Prodigal_v2.6.3	CDS	915	1328	56.5	+	0	ID=70_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.336;conf=100.00;score=56.49;cscore=50.09;sscore=6.41;rscore=3.58;uscore=0.59;tscore=2.23;
# Sequence Data: seqnum=71;seqlen=2042;seqhdr="Day17a_QCcontig768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig768	Prodigal_v2.6.3	CDS	76	366	16.4	+	0	ID=71_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.73;score=16.37;cscore=16.37;sscore=0.00;rscore=-4.56;uscore=2.33;tscore=2.23;
Day17a_QCcontig768	Prodigal_v2.6.3	CDS	422	523	5.5	-	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=77.87;score=5.47;cscore=2.69;sscore=2.78;rscore=1.42;uscore=0.48;tscore=0.88;
Day17a_QCcontig768	Prodigal_v2.6.3	CDS	684	1247	113.1	-	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=113.06;cscore=99.01;sscore=14.05;rscore=10.09;uscore=1.73;tscore=2.23;
Day17a_QCcontig768	Prodigal_v2.6.3	CDS	1365	1973	83.4	-	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=83.39;cscore=69.63;sscore=13.76;rscore=11.63;uscore=-0.11;tscore=2.23;
# Sequence Data: seqnum=72;seqlen=1117;seqhdr="Day17a_QCcontig821"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig821	Prodigal_v2.6.3	CDS	338	880	100.9	+	0	ID=72_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=100.86;cscore=86.01;sscore=14.85;rscore=11.49;uscore=1.13;tscore=2.23;
Day17a_QCcontig821	Prodigal_v2.6.3	CDS	897	1115	27.2	-	0	ID=72_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.81;score=27.16;cscore=23.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=73;seqlen=1480;seqhdr="Day17a_QCcontig1085"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1085	Prodigal_v2.6.3	CDS	3	347	57.9	-	0	ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=57.87;cscore=44.25;sscore=13.62;rscore=10.09;uscore=-2.03;tscore=2.23;
Day17a_QCcontig1085	Prodigal_v2.6.3	CDS	344	1150	144.6	-	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=144.60;cscore=134.91;sscore=9.69;rscore=5.88;uscore=1.58;tscore=2.23;
# Sequence Data: seqnum=74;seqlen=1317;seqhdr="Day17a_QCcontig1807"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig1807	Prodigal_v2.6.3	CDS	449	1315	61.2	+	0	ID=74_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.319;conf=100.00;score=61.21;cscore=60.49;sscore=0.72;rscore=3.58;uscore=2.11;tscore=-4.98;
# Sequence Data: seqnum=75;seqlen=1205;seqhdr="Day17a_QCcontig2284"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2284	Prodigal_v2.6.3	CDS	1	501	81.2	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=81.21;cscore=76.78;sscore=4.43;rscore=0.90;uscore=-5.56;tscore=2.23;
Day17a_QCcontig2284	Prodigal_v2.6.3	CDS	498	1205	114.7	-	0	ID=75_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=114.70;cscore=111.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=3515;seqhdr="Day17a_QCcontig2790"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2790	Prodigal_v2.6.3	CDS	3	821	180.0	+	0	ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=180.00;cscore=176.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2790	Prodigal_v2.6.3	CDS	823	1296	75.5	+	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=75.51;cscore=73.92;sscore=1.59;rscore=-4.56;uscore=2.65;tscore=2.23;
Day17a_QCcontig2790	Prodigal_v2.6.3	CDS	2481	3113	120.8	+	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=120.80;cscore=113.32;sscore=7.48;rscore=6.67;uscore=-0.78;tscore=2.23;
Day17a_QCcontig2790	Prodigal_v2.6.3	CDS	3132	3515	91.3	+	0	ID=76_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=91.35;cscore=74.47;sscore=16.88;rscore=13.20;uscore=0.38;tscore=2.23;
# Sequence Data: seqnum=77;seqlen=4179;seqhdr="Day17a_QCcontig2832"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2832	Prodigal_v2.6.3	CDS	1	138	29.1	-	0	ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=99.88;score=29.08;cscore=20.34;sscore=8.74;rscore=5.53;uscore=1.63;tscore=2.23;
Day17a_QCcontig2832	Prodigal_v2.6.3	CDS	365	1111	116.7	-	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=116.68;cscore=120.12;sscore=-3.44;rscore=-4.56;uscore=-0.46;tscore=2.23;
Day17a_QCcontig2832	Prodigal_v2.6.3	CDS	2078	2449	67.6	-	0	ID=77_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=67.62;cscore=54.90;sscore=12.71;rscore=13.20;uscore=-3.97;tscore=2.23;
Day17a_QCcontig2832	Prodigal_v2.6.3	CDS	2442	3551	184.5	-	0	ID=77_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=184.53;cscore=172.13;sscore=12.40;rscore=11.49;uscore=-1.32;tscore=2.23;
# Sequence Data: seqnum=78;seqlen=1749;seqhdr="Day17a_QCcontig2930"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2930	Prodigal_v2.6.3	CDS	68	1138	228.9	-	0	ID=78_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.99;score=228.90;cscore=217.52;sscore=11.38;rscore=7.92;uscore=0.08;tscore=2.23;
Day17a_QCcontig2930	Prodigal_v2.6.3	CDS	1151	1324	6.8	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=82.57;score=6.77;cscore=12.85;sscore=-6.08;rscore=-6.67;uscore=-2.09;tscore=1.53;
Day17a_QCcontig2930	Prodigal_v2.6.3	CDS	1308	1748	56.5	-	0	ID=78_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=56.50;cscore=53.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=2900;seqhdr="Day17a_QCcontig3065"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3065	Prodigal_v2.6.3	CDS	3	104	7.0	+	0	ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=83.41;score=7.03;cscore=3.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3065	Prodigal_v2.6.3	CDS	922	1257	13.9	-	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.09;score=13.93;cscore=16.43;sscore=-2.51;rscore=-4.56;uscore=0.47;tscore=2.23;
Day17a_QCcontig3065	Prodigal_v2.6.3	CDS	2513	2899	93.1	+	0	ID=79_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=93.10;cscore=83.54;sscore=9.56;rscore=-4.56;uscore=11.89;tscore=2.23;
# Sequence Data: seqnum=80;seqlen=1157;seqhdr="Day17a_QCcontig3166"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3166	Prodigal_v2.6.3	CDS	1	360	39.8	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=39.79;cscore=36.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3166	Prodigal_v2.6.3	CDS	1010	1156	12.1	-	0	ID=80_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=94.14;score=12.08;cscore=8.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=81;seqlen=2958;seqhdr="Day17a_QCcontig3418"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3418	Prodigal_v2.6.3	CDS	2	172	2.8	-	0	ID=81_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=65.43;score=2.78;cscore=14.54;sscore=-11.76;rscore=-4.56;uscore=-4.57;tscore=-1.98;
Day17a_QCcontig3418	Prodigal_v2.6.3	CDS	805	984	23.8	+	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.58;score=23.83;cscore=22.20;sscore=1.62;rscore=-6.44;uscore=6.48;tscore=1.58;
Day17a_QCcontig3418	Prodigal_v2.6.3	CDS	1019	1192	7.7	+	0	ID=81_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=85.43;score=7.70;cscore=18.86;sscore=-11.17;rscore=-6.67;uscore=1.88;tscore=-7.28;
Day17a_QCcontig3418	Prodigal_v2.6.3	CDS	2835	2957	26.1	+	0	ID=81_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.75;score=26.08;cscore=16.57;sscore=9.50;rscore=5.88;uscore=2.04;tscore=2.23;
# Sequence Data: seqnum=82;seqlen=1210;seqhdr="Day17a_QCcontig3468"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3468	Prodigal_v2.6.3	CDS	1	150	36.3	-	0	ID=82_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.98;score=36.34;cscore=22.04;sscore=14.30;rscore=11.63;uscore=-0.78;tscore=2.23;
Day17a_QCcontig3468	Prodigal_v2.6.3	CDS	140	337	33.7	-	0	ID=82_2;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.96;score=33.67;cscore=40.05;sscore=-6.39;rscore=1.91;uscore=-1.92;tscore=-6.38;
# Sequence Data: seqnum=83;seqlen=1507;seqhdr="Day17a_QCcontig3554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig3554	Prodigal_v2.6.3	CDS	3	686	99.8	-	0	ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=99.78;cscore=100.79;sscore=-1.01;rscore=-4.56;uscore=1.32;tscore=2.23;
# Sequence Data: seqnum=84;seqlen=2425;seqhdr="Day17a_QCcontig2675"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2675	Prodigal_v2.6.3	CDS	1	288	58.2	+	0	ID=84_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=58.19;cscore=54.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2675	Prodigal_v2.6.3	CDS	272	715	15.2	+	0	ID=84_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=97.05;score=15.19;cscore=16.80;sscore=-1.61;rscore=-4.56;uscore=-0.43;tscore=2.23;
Day17a_QCcontig2675	Prodigal_v2.6.3	CDS	712	951	32.7	+	0	ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.95;score=32.67;cscore=29.26;sscore=3.41;rscore=-4.81;uscore=-1.70;tscore=2.12;
Day17a_QCcontig2675	Prodigal_v2.6.3	CDS	1269	1439	3.8	-	0	ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=70.55;score=3.80;cscore=7.76;sscore=-3.96;rscore=-6.79;uscore=1.98;tscore=1.50;
Day17a_QCcontig2675	Prodigal_v2.6.3	CDS	2144	2413	44.7	+	0	ID=84_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=44.73;cscore=49.92;sscore=-5.19;rscore=-4.56;uscore=4.35;tscore=-4.98;
# Sequence Data: seqnum=85;seqlen=1635;seqhdr="Day17a_QCcontig2807"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=28.84;transl_table=11;uses_sd=1
Day17a_QCcontig2807	Prodigal_v2.6.3	CDS	3	863	157.7	-	0	ID=85_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=157.70;cscore=152.11;sscore=5.59;rscore=-4.56;uscore=12.13;tscore=-1.98;
