#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig711_6 -            226 Ribosomal_S13        PF00416.17   107    0.0012   14.0   0.2   1   1   5.9e-06     0.002   13.2   0.2    16    64    67   113    52   141 0.80 # 5960 # 6637 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308
Day17a_QCcontig1532_9 -            313 tRNA_anti-codon      PF01336.20    75   5.1e-09   30.6   0.1   1   1   2.9e-11   9.9e-09   29.6   0.1    13    74    29    88    19    89 0.91 # 6613 # 7551 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
Day17a_QCcontig436_2 -            291 FbpA                 PF05833.6    455   1.6e-06   21.5   0.3   1   1   6.5e-09   2.2e-06   21.0   0.0   149   258   135   249   120   275 0.82 # 801 # 1673 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
Day17a_QCcontig545_5 -            231 S1                   PF00575.18    74   5.6e-05   17.9   0.0   1   2   1.9e-06   0.00064   14.5   0.0    10    39    14    43    13    66 0.87 # 4370 # 5062 # 1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig545_5 -            231 S1                   PF00575.18    74   5.6e-05   17.9   0.0   2   2     0.043        15    0.5   0.0    28    63   114   141    89   146 0.65 # 4370 # 5062 # 1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
Day17a_QCcontig2038_2 -            183 TIGR00967            TIGR00967    414   2.4e-59  195.5  13.8   1   1   7.7e-62   2.6e-59  195.4  13.8    59   239     1   180     1   183 0.93 # 452 # 1000 # 1 # ID=33_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Day17a_QCcontig1038_12 -            252 RecO_N_2             PF13114.1     71   7.9e-08   26.6   0.7   1   1   3.9e-10   1.3e-07   25.9   0.1     2    70     6    79     5    80 0.94 # 10166 # 10921 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
Day17a_QCcontig711_2 -            101 TIGR00392            TIGR00392    861   1.3e-08   27.7   0.2   1   1   4.2e-11   1.4e-08   27.6   0.2    69   167     2    99     1   100 0.95 # 1270 # 1572 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3445_1 -             54 RuvA_N               PF01330.16    61   0.00037   14.9   0.1   1   1   1.4e-06   0.00048   14.6   0.1     2    25    14    37    14    51 0.89 # 158 # 319 # -1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Day17a_QCcontig3029_1 -            339 Calcipressin         PF04847.7    185   0.00053   14.2   0.1   1   1   2.5e-06   0.00085   13.6   0.1    11    71    76   136    63   150 0.74 # 387 # 1403 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.306
Day17a_QCcontig1038_11 -            300 KH_2                 PF07650.12    78   3.3e-23   75.7   3.6   1   1   1.9e-25   6.4e-23   74.8   3.6     1    78   206   283   206   283 0.94 # 9246 # 10145 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
Day17a_QCcontig1038_11 -            300 KH_4                 PF13083.1     73    0.0032   11.8   2.7   1   1   2.3e-05    0.0078   10.5   2.2    16    52   211   252   196   252 0.62 # 9246 # 10145 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
Day17a_QCcontig1038_3 -             99 TIGR00755            TIGR00755    256   8.3e-06   19.5   0.2   1   1   2.8e-08   9.5e-06   19.4   0.2    27   102    10    86     3    95 0.83 # 1247 # 1543 # 1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.327
Day17a_QCcontig436_2 -            291 H2TH                 PF06831.9     93   2.2e-20   66.9   0.0   1   1   1.1e-22   3.7e-20   66.2   0.0     2    91   151   242   150   244 0.87 # 801 # 1673 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
Day17a_QCcontig1038_4 -            409 TRAM                 PF01938.15    61   7.5e-07   23.5   0.1   1   1   5.8e-09     2e-06   22.2   0.1     7    49   337   380   333   391 0.90 # 2451 # 3677 # 1 # ID=21_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Day17a_QCcontig3337_1 -            241 GHMP_kinases_N       PF00288.21    67   7.5e-12   39.8   2.0   1   1   4.4e-14   1.5e-11   38.9   2.0     2    49     5    52     4    62 0.88 # 41 # 763 # 1 # ID=50_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Day17a_QCcontig1038_12 -            252 RecO_N               PF11967.3     80     8e-20   65.2   0.0   1   1   4.3e-22   1.5e-19   64.3   0.0     1    79     1    77     1    78 0.96 # 10166 # 10921 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
Day17a_QCcontig1038_8  -            317 KH_1                 PF00013.24    60   0.00036   14.8   0.1   1   1   1.4e-05    0.0023   12.2   0.2    12    58    14    57     3    59 0.86 # 7067 # 8017 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Day17a_QCcontig1038_11 -            300 KH_1                 PF00013.24    60    0.0046   11.3   3.5   1   1   2.8e-05    0.0048   11.2   1.2     3    24   231   253   229   262 0.87 # 9246 # 10145 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/556af315-2f92-4444-a166-9a91938f9ab6
# Target file:     checkm_lineageWF/bins/low_completion-refined_2/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_2/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/556af315-2f92-4444-a166-9a91938f9ab6 checkm_lineageWF/bins/low_completion-refined_2/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:22:42 2020
# [ok]
