##gff-version  3
# Sequence Data: seqnum=1;seqlen=1061;seqhdr="Day17a_QCcontig912"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig912	Prodigal_v2.6.3	CDS	772	1059	60.6	-	0	ID=1_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=60.57;cscore=57.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3954;seqhdr="Day17a_QCcontig78"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	2	124	0.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=54.33;score=0.76;cscore=-1.96;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	183	791	114.0	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=114.04;cscore=107.23;sscore=6.81;rscore=9.89;uscore=-4.21;tscore=1.78;
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	1003	3321	454.6	+	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.263;conf=99.99;score=454.64;cscore=446.96;sscore=7.68;rscore=11.77;uscore=-1.88;tscore=-2.21;
Day17a_QCcontig78	Prodigal_v2.6.3	CDS	3412	3546	3.1	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=67.30;score=3.14;cscore=10.58;sscore=-7.44;rscore=-9.00;uscore=0.61;tscore=0.94;
# Sequence Data: seqnum=3;seqlen=2410;seqhdr="Day17a_QCcontig108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	321	437	8.2	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.162;conf=86.81;score=8.19;cscore=6.99;sscore=1.20;rscore=0.63;uscore=0.41;tscore=0.81;
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	637	828	27.8	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.83;score=27.76;cscore=23.29;sscore=4.47;rscore=5.24;uscore=-2.12;tscore=1.35;
Day17a_QCcontig108	Prodigal_v2.6.3	CDS	1305	1703	46.9	+	0	ID=3_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=46.93;cscore=55.84;sscore=-8.91;rscore=-4.75;uscore=-1.30;tscore=-2.21;
# Sequence Data: seqnum=4;seqlen=1366;seqhdr="Day17a_QCcontig251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig251	Prodigal_v2.6.3	CDS	3	284	79.4	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=79.38;cscore=63.86;sscore=15.52;rscore=11.77;uscore=2.61;tscore=1.78;
Day17a_QCcontig251	Prodigal_v2.6.3	CDS	1085	1366	69.0	+	0	ID=4_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=69.04;cscore=60.68;sscore=8.36;rscore=-4.75;uscore=15.33;tscore=-2.21;
# Sequence Data: seqnum=5;seqlen=2024;seqhdr="Day17a_QCcontig355"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig355	Prodigal_v2.6.3	CDS	1	132	1.6	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=58.95;score=1.57;cscore=8.02;sscore=-6.44;rscore=-4.75;uscore=-4.40;tscore=1.78;
Day17a_QCcontig355	Prodigal_v2.6.3	CDS	165	395	22.5	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.264;conf=99.44;score=22.52;cscore=8.87;sscore=13.65;rscore=10.74;uscore=-2.32;tscore=1.63;
Day17a_QCcontig355	Prodigal_v2.6.3	CDS	395	1126	97.0	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=96.97;cscore=87.73;sscore=9.24;rscore=11.84;uscore=-0.39;tscore=-2.21;
# Sequence Data: seqnum=6;seqlen=1380;seqhdr="Day17a_QCcontig746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig746	Prodigal_v2.6.3	CDS	1	357	71.3	-	0	ID=6_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=71.27;cscore=66.44;sscore=4.83;rscore=-4.75;uscore=11.93;tscore=-2.35;
# Sequence Data: seqnum=7;seqlen=8156;seqhdr="Day17a_QCcontig367"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	2	85	11.5	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=93.36;score=11.50;cscore=8.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	1905	2627	146.3	+	0	ID=7_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=146.34;cscore=138.24;sscore=8.09;rscore=-4.75;uscore=15.85;tscore=-2.35;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	2640	3716	217.0	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=216.96;cscore=204.08;sscore=12.88;rscore=6.93;uscore=3.03;tscore=1.78;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	4106	4294	4.6	-	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=74.17;score=4.59;cscore=3.92;sscore=0.67;rscore=-6.38;uscore=10.86;tscore=-3.16;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	5752	7128	248.6	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=248.59;cscore=242.50;sscore=6.09;rscore=1.38;uscore=2.20;tscore=1.78;
Day17a_QCcontig367	Prodigal_v2.6.3	CDS	7179	8156	215.2	-	0	ID=7_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=215.24;cscore=212.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=6239;seqhdr="Day17a_QCcontig212"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig212	Prodigal_v2.6.3	CDS	204	623	79.2	+	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=79.20;cscore=63.88;sscore=15.33;rscore=9.89;uscore=3.66;tscore=1.78;
Day17a_QCcontig212	Prodigal_v2.6.3	CDS	798	1226	94.1	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=94.14;cscore=84.97;sscore=9.16;rscore=11.84;uscore=-3.81;tscore=1.78;
Day17a_QCcontig212	Prodigal_v2.6.3	CDS	1307	2242	152.9	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.245;conf=100.00;score=152.88;cscore=143.52;sscore=9.36;rscore=6.93;uscore=0.65;tscore=1.78;
Day17a_QCcontig212	Prodigal_v2.6.3	CDS	3043	5217	468.4	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.298;conf=99.99;score=468.39;cscore=465.09;sscore=3.29;rscore=1.77;uscore=0.39;tscore=1.78;
Day17a_QCcontig212	Prodigal_v2.6.3	CDS	5241	6239	175.4	+	0	ID=8_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=175.40;cscore=172.68;sscore=2.71;rscore=1.38;uscore=-1.47;tscore=1.78;
# Sequence Data: seqnum=9;seqlen=2821;seqhdr="Day17a_QCcontig484"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig484	Prodigal_v2.6.3	CDS	168	533	47.3	+	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=47.29;cscore=45.52;sscore=1.78;rscore=1.38;uscore=-1.39;tscore=1.78;
Day17a_QCcontig484	Prodigal_v2.6.3	CDS	906	1103	4.4	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=73.24;score=4.38;cscore=9.37;sscore=-4.99;rscore=-6.09;uscore=0.36;tscore=1.39;
Day17a_QCcontig484	Prodigal_v2.6.3	CDS	1160	1771	129.9	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=129.85;cscore=114.87;sscore=14.98;rscore=11.77;uscore=1.42;tscore=1.78;
Day17a_QCcontig484	Prodigal_v2.6.3	CDS	1819	2676	174.5	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=174.49;cscore=162.20;sscore=12.29;rscore=11.77;uscore=-1.26;tscore=1.78;
# Sequence Data: seqnum=10;seqlen=3092;seqhdr="Day17a_QCcontig32"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	152	526	71.2	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=71.21;cscore=58.55;sscore=12.66;rscore=11.77;uscore=-0.90;tscore=1.78;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	817	1269	85.2	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=85.15;cscore=73.99;sscore=11.17;rscore=9.89;uscore=0.15;tscore=1.78;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	1307	1507	4.9	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=75.42;score=4.88;cscore=8.03;sscore=-3.15;rscore=-6.00;uscore=1.43;tscore=1.41;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	2754	2903	18.1	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=98.46;score=18.09;cscore=22.41;sscore=-4.32;rscore=-8.08;uscore=3.36;tscore=1.05;
# Sequence Data: seqnum=11;seqlen=3828;seqhdr="Day17a_QCcontig197"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig197	Prodigal_v2.6.3	CDS	1	303	21.0	-	0	ID=11_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.21;score=21.05;cscore=31.36;sscore=-10.31;rscore=-4.75;uscore=-2.56;tscore=-2.35;
Day17a_QCcontig197	Prodigal_v2.6.3	CDS	350	3019	839.3	+	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=839.34;cscore=828.89;sscore=10.45;rscore=11.77;uscore=0.89;tscore=-2.21;
# Sequence Data: seqnum=12;seqlen=19060;seqhdr="Day17a_QCcontig207"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	11	775	115.6	-	0	ID=12_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=115.61;cscore=109.59;sscore=6.03;rscore=-4.75;uscore=13.64;tscore=-2.21;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	1658	2167	88.6	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=88.59;cscore=80.29;sscore=8.30;rscore=6.93;uscore=-1.56;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	2179	2490	60.5	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=60.49;cscore=50.05;sscore=10.44;rscore=10.94;uscore=-2.28;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	2577	2927	59.9	-	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=59.92;cscore=47.14;sscore=12.78;rscore=11.84;uscore=-0.20;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	3449	5077	303.6	-	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=303.58;cscore=290.02;sscore=13.56;rscore=6.93;uscore=3.81;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	5099	6448	213.2	-	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=213.15;cscore=198.50;sscore=14.65;rscore=11.84;uscore=1.67;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	6682	8469	356.6	-	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=356.63;cscore=337.26;sscore=19.37;rscore=11.84;uscore=4.46;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	8469	8759	51.6	-	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=51.63;cscore=40.57;sscore=11.06;rscore=10.94;uscore=-1.01;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	8856	9947	191.5	+	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=191.49;cscore=193.94;sscore=-2.45;rscore=-4.75;uscore=0.51;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	10584	12074	305.1	+	0	ID=12_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.99;score=305.08;cscore=300.27;sscore=4.81;rscore=10.94;uscore=-3.12;tscore=-2.35;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	12698	13780	219.3	-	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=219.34;cscore=208.92;sscore=10.42;rscore=6.93;uscore=0.63;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	13799	14866	245.6	-	0	ID=12_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=245.58;cscore=231.53;sscore=14.05;rscore=11.84;uscore=1.07;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	15005	15265	49.5	+	0	ID=12_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=49.46;cscore=45.36;sscore=4.10;rscore=9.89;uscore=-3.44;tscore=-2.35;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	15262	16020	125.0	+	0	ID=12_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=124.98;cscore=121.90;sscore=3.08;rscore=-4.75;uscore=-3.25;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	16081	16476	90.3	-	0	ID=12_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=90.28;cscore=76.39;sscore=13.88;rscore=9.89;uscore=1.13;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	16495	16977	59.2	-	0	ID=12_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=59.17;cscore=68.27;sscore=-9.10;rscore=-4.75;uscore=-1.48;tscore=-2.21;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	17587	17853	20.6	+	0	ID=12_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.330;conf=99.13;score=20.60;cscore=20.30;sscore=0.30;rscore=-4.58;uscore=3.10;tscore=1.78;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	17789	18103	39.7	-	0	ID=12_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.99;score=39.65;cscore=32.00;sscore=7.65;rscore=9.89;uscore=0.12;tscore=-2.35;
Day17a_QCcontig207	Prodigal_v2.6.3	CDS	18253	19059	185.4	-	0	ID=12_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=185.42;cscore=182.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=8788;seqhdr="Day17a_QCcontig246"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	1	642	130.7	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=130.74;cscore=127.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	642	1280	69.0	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=69.02;cscore=54.04;sscore=14.98;rscore=9.89;uscore=2.02;tscore=1.78;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	1431	1661	35.5	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.264;conf=99.97;score=35.48;cscore=27.06;sscore=8.42;rscore=10.74;uscore=-3.94;tscore=1.63;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	2349	2600	47.3	+	0	ID=13_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=47.29;cscore=47.05;sscore=0.24;rscore=-4.77;uscore=8.02;tscore=-2.36;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	2722	3270	85.7	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=85.65;cscore=90.26;sscore=-4.61;rscore=-4.75;uscore=-0.99;tscore=1.78;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	3670	5175	282.5	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.99;score=282.54;cscore=272.96;sscore=9.57;rscore=10.94;uscore=-3.15;tscore=1.78;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	5251	6885	322.8	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=322.82;cscore=312.79;sscore=10.03;rscore=11.77;uscore=-3.53;tscore=1.78;
Day17a_QCcontig246	Prodigal_v2.6.3	CDS	6969	8786	751.8	-	0	ID=13_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=751.82;cscore=748.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=16959;seqhdr="Day17a_QCcontig301"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	1	351	75.8	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=75.75;cscore=73.60;sscore=2.15;rscore=1.38;uscore=-2.18;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	361	1011	123.1	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=123.06;cscore=117.59;sscore=5.47;rscore=9.89;uscore=-5.55;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	1178	2158	181.6	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=181.59;cscore=170.99;sscore=10.60;rscore=9.89;uscore=-1.08;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	2866	3132	61.2	+	0	ID=14_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=61.20;cscore=55.33;sscore=5.87;rscore=-4.75;uscore=13.62;tscore=-2.35;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	3923	4102	9.1	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=88.97;score=9.08;cscore=7.16;sscore=1.93;rscore=7.74;uscore=-6.43;tscore=1.26;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	4395	5816	263.7	-	0	ID=14_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=263.73;cscore=249.30;sscore=14.43;rscore=11.77;uscore=5.66;tscore=-2.35;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	6004	6135	4.0	-	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=71.28;score=3.95;cscore=12.63;sscore=-8.67;rscore=-9.20;uscore=0.26;tscore=0.92;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	6604	7752	253.0	-	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=253.02;cscore=240.40;sscore=12.62;rscore=9.89;uscore=-0.30;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	7755	9128	241.4	-	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.99;score=241.44;cscore=237.63;sscore=3.81;rscore=1.38;uscore=0.65;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	9234	9881	121.3	-	0	ID=14_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=121.27;cscore=113.00;sscore=8.27;rscore=9.89;uscore=-3.41;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	10002	10550	126.0	-	0	ID=14_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=125.97;cscore=123.07;sscore=2.89;rscore=1.38;uscore=-1.53;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	10552	10857	89.4	-	0	ID=14_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=89.39;cscore=77.16;sscore=12.23;rscore=-4.75;uscore=15.85;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	11293	12024	156.3	-	0	ID=14_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=156.27;cscore=148.17;sscore=8.10;rscore=9.89;uscore=1.22;tscore=-2.35;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	12309	12671	80.8	+	0	ID=14_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=80.78;cscore=69.95;sscore=10.83;rscore=9.89;uscore=3.16;tscore=-2.21;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	13445	13576	15.1	+	0	ID=14_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=96.95;score=15.05;cscore=16.33;sscore=-1.28;rscore=-9.20;uscore=7.66;tscore=0.92;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	14401	14949	129.5	+	0	ID=14_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=129.46;cscore=122.04;sscore=7.42;rscore=-4.75;uscore=15.17;tscore=-2.35;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	15093	15410	45.5	+	0	ID=14_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=45.53;cscore=32.45;sscore=13.08;rscore=11.84;uscore=-0.55;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	15407	16699	208.4	+	0	ID=14_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=208.43;cscore=202.82;sscore=5.61;rscore=1.38;uscore=1.15;tscore=1.78;
Day17a_QCcontig301	Prodigal_v2.6.3	CDS	16715	16957	58.9	+	0	ID=14_19;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=58.92;cscore=42.68;sscore=16.24;rscore=11.77;uscore=1.57;tscore=1.78;
# Sequence Data: seqnum=15;seqlen=4635;seqhdr="Day17a_QCcontig365"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	2	265	42.8	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=42.82;cscore=39.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	698	2221	362.5	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=362.46;cscore=352.38;sscore=10.08;rscore=11.84;uscore=-2.89;tscore=1.78;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	2735	3196	78.5	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=100.00;score=78.51;cscore=74.20;sscore=4.31;rscore=4.91;uscore=-1.73;tscore=1.78;
Day17a_QCcontig365	Prodigal_v2.6.3	CDS	3535	4635	232.9	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=232.93;cscore=222.49;sscore=10.44;rscore=11.84;uscore=-2.53;tscore=1.78;
# Sequence Data: seqnum=16;seqlen=3461;seqhdr="Day17a_QCcontig384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig384	Prodigal_v2.6.3	CDS	2	217	46.6	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=46.63;cscore=43.14;sscore=3.49;rscore=-4.75;uscore=7.11;tscore=1.78;
Day17a_QCcontig384	Prodigal_v2.6.3	CDS	2468	2716	6.1	+	0	ID=16_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=80.19;score=6.08;cscore=8.21;sscore=-2.13;rscore=2.52;uscore=-2.26;tscore=-2.39;
# Sequence Data: seqnum=17;seqlen=4312;seqhdr="Day17a_QCcontig515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2	82	6.3	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.222;conf=81.08;score=6.33;cscore=4.28;sscore=2.05;rscore=1.77;uscore=-0.85;tscore=1.78;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	436	618	18.1	+	0	ID=17_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=98.46;score=18.10;cscore=20.81;sscore=-2.71;rscore=0.99;uscore=-0.43;tscore=-3.26;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	1335	1733	51.1	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=51.07;cscore=39.80;sscore=11.27;rscore=-4.75;uscore=14.88;tscore=1.78;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	1702	1947	18.0	+	0	ID=17_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=98.41;score=17.96;cscore=25.15;sscore=-7.19;rscore=-4.89;uscore=0.11;tscore=-2.42;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2004	2510	103.6	+	0	ID=17_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=103.58;cscore=95.93;sscore=7.65;rscore=11.84;uscore=-2.51;tscore=-2.35;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	2597	3784	232.5	-	0	ID=17_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=232.49;cscore=217.89;sscore=14.59;rscore=9.89;uscore=1.63;tscore=1.78;
Day17a_QCcontig515	Prodigal_v2.6.3	CDS	3781	4311	90.3	-	0	ID=17_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=90.34;cscore=87.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=1879;seqhdr="Day17a_QCcontig603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig603	Prodigal_v2.6.3	CDS	13	417	88.0	+	0	ID=18_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.249;conf=100.00;score=88.04;cscore=83.59;sscore=4.45;rscore=11.77;uscore=-4.98;tscore=-2.35;
Day17a_QCcontig603	Prodigal_v2.6.3	CDS	418	1857	323.5	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247;conf=99.99;score=323.51;cscore=321.92;sscore=1.59;rscore=1.38;uscore=-2.84;tscore=1.78;
# Sequence Data: seqnum=19;seqlen=2891;seqhdr="Day17a_QCcontig187"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	1	102	30.1	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.90;score=30.09;cscore=17.46;sscore=12.63;rscore=11.84;uscore=-0.34;tscore=1.78;
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	739	927	30.9	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.92;score=30.91;cscore=21.53;sscore=9.38;rscore=7.36;uscore=0.70;tscore=1.33;
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	922	1512	122.3	-	0	ID=19_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=122.31;cscore=128.07;sscore=-5.76;rscore=-4.75;uscore=1.20;tscore=-2.21;
# Sequence Data: seqnum=20;seqlen=13018;seqhdr="Day17a_QCcontig261"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	1487	1858	92.5	+	0	ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=92.49;cscore=80.00;sscore=12.49;rscore=-4.75;uscore=15.45;tscore=1.78;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	3113	3307	18.9	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=98.71;score=18.87;cscore=18.21;sscore=0.65;rscore=-6.18;uscore=6.12;tscore=1.37;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	3366	4055	96.1	-	0	ID=20_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.265;conf=100.00;score=96.15;cscore=94.81;sscore=1.34;rscore=1.77;uscore=1.92;tscore=-2.35;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	4126	5043	198.7	-	0	ID=20_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=198.73;cscore=206.74;sscore=-8.01;rscore=-4.75;uscore=-1.04;tscore=-2.21;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	5140	5889	148.1	-	0	ID=20_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=148.07;cscore=135.59;sscore=12.48;rscore=11.77;uscore=2.16;tscore=-2.35;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	5924	7150	253.8	-	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=253.83;cscore=256.46;sscore=-2.63;rscore=-4.75;uscore=0.99;tscore=1.78;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	7253	7510	57.8	+	0	ID=20_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=57.83;cscore=49.84;sscore=7.99;rscore=4.33;uscore=1.88;tscore=1.78;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	8284	9234	174.9	+	0	ID=20_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=174.91;cscore=166.82;sscore=8.09;rscore=-4.75;uscore=15.85;tscore=-2.35;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	9343	9453	12.3	+	0	ID=20_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.261;conf=94.47;score=12.35;cscore=4.43;sscore=7.92;rscore=5.09;uscore=2.07;tscore=0.77;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	9621	9860	31.4	-	0	ID=20_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.93;score=31.37;cscore=35.35;sscore=-3.97;rscore=-5.01;uscore=-1.88;tscore=1.69;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	9865	10176	54.6	-	0	ID=20_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=54.62;cscore=52.00;sscore=2.62;rscore=1.38;uscore=-0.54;tscore=1.78;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	10346	12265	424.8	+	0	ID=20_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.99;score=424.78;cscore=410.79;sscore=13.99;rscore=11.84;uscore=0.36;tscore=1.78;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	12693	12899	15.6	+	0	ID=20_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.208;conf=97.31;score=15.61;cscore=15.91;sscore=-0.31;rscore=1.12;uscore=-2.23;tscore=1.46;
Day17a_QCcontig261	Prodigal_v2.6.3	CDS	12959	13018	2.0	+	0	ID=20_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=61.24;score=1.99;cscore=4.69;sscore=-2.70;rscore=-4.75;uscore=0.27;tscore=1.78;
# Sequence Data: seqnum=21;seqlen=2539;seqhdr="Day17a_QCcontig366"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig366	Prodigal_v2.6.3	CDS	2	85	8.7	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=88.09;score=8.70;cscore=5.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig366	Prodigal_v2.6.3	CDS	1944	2537	116.1	+	0	ID=21_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=116.09;cscore=109.61;sscore=6.48;rscore=-4.75;uscore=14.24;tscore=-2.35;
# Sequence Data: seqnum=22;seqlen=1649;seqhdr="Day17a_QCcontig382"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig382	Prodigal_v2.6.3	CDS	462	632	23.3	-	0	ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.53;score=23.29;cscore=21.62;sscore=1.67;rscore=0.93;uscore=-0.45;tscore=1.20;
Day17a_QCcontig382	Prodigal_v2.6.3	CDS	613	1503	136.2	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=136.24;cscore=127.50;sscore=8.75;rscore=9.89;uscore=-2.92;tscore=1.78;
# Sequence Data: seqnum=23;seqlen=1805;seqhdr="Day17a_QCcontig400"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
# Sequence Data: seqnum=24;seqlen=1758;seqhdr="Day17a_QCcontig433"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
# Sequence Data: seqnum=25;seqlen=3958;seqhdr="Day17a_QCcontig472"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	2	115	11.5	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=93.33;score=11.48;cscore=8.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig472	Prodigal_v2.6.3	CDS	3830	3958	35.7	+	0	ID=25_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.97;score=35.72;cscore=25.44;sscore=10.28;rscore=1.38;uscore=11.90;tscore=-2.35;
# Sequence Data: seqnum=26;seqlen=5788;seqhdr="Day17a_QCcontig524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1	702	135.8	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=135.79;cscore=126.02;sscore=9.77;rscore=10.94;uscore=-2.96;tscore=1.78;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	790	1110	58.0	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.259;conf=100.00;score=57.96;cscore=48.36;sscore=9.60;rscore=6.93;uscore=1.54;tscore=1.78;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1631	1978	77.8	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=77.84;cscore=67.66;sscore=10.19;rscore=9.89;uscore=-1.49;tscore=1.78;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	1956	3686	397.5	+	0	ID=26_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.99;score=397.54;cscore=385.97;sscore=11.57;rscore=10.94;uscore=2.84;tscore=-2.21;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	3686	5350	375.7	+	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=375.69;cscore=370.06;sscore=5.63;rscore=2.56;uscore=-2.11;tscore=1.78;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	5347	5661	41.8	+	0	ID=26_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.99;score=41.80;cscore=35.93;sscore=5.87;rscore=6.93;uscore=-1.21;tscore=-2.35;
Day17a_QCcontig524	Prodigal_v2.6.3	CDS	5661	5786	21.1	+	0	ID=26_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.23;score=21.11;cscore=16.66;sscore=4.44;rscore=1.38;uscore=-2.94;tscore=1.78;
# Sequence Data: seqnum=27;seqlen=1985;seqhdr="Day17a_QCcontig533"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig533	Prodigal_v2.6.3	CDS	2	100	23.2	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.52;score=23.21;cscore=11.57;sscore=11.65;rscore=-4.75;uscore=15.26;tscore=1.78;
Day17a_QCcontig533	Prodigal_v2.6.3	CDS	758	871	5.5	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.228;conf=77.88;score=5.48;cscore=4.21;sscore=1.26;rscore=5.26;uscore=-4.79;tscore=0.79;
# Sequence Data: seqnum=28;seqlen=1930;seqhdr="Day17a_QCcontig583"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig583	Prodigal_v2.6.3	CDS	3	107	12.6	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=94.73;score=12.57;cscore=9.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig583	Prodigal_v2.6.3	CDS	575	781	23.2	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.319;conf=99.52;score=23.19;cscore=19.60;sscore=3.59;rscore=4.00;uscore=-1.22;tscore=1.46;
Day17a_QCcontig583	Prodigal_v2.6.3	CDS	880	1239	54.1	+	0	ID=28_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=54.06;cscore=60.76;sscore=-6.70;rscore=-4.75;uscore=0.40;tscore=-2.35;
Day17a_QCcontig583	Prodigal_v2.6.3	CDS	1253	1663	65.1	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=65.11;cscore=51.81;sscore=13.30;rscore=11.77;uscore=-1.38;tscore=1.78;
# Sequence Data: seqnum=29;seqlen=7562;seqhdr="Day17a_QCcontig88"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig88	Prodigal_v2.6.3	CDS	160	1038	204.8	+	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=204.80;cscore=191.45;sscore=13.35;rscore=9.89;uscore=1.68;tscore=1.78;
Day17a_QCcontig88	Prodigal_v2.6.3	CDS	1043	1609	114.7	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=114.65;cscore=102.25;sscore=12.41;rscore=9.89;uscore=-0.49;tscore=1.78;
Day17a_QCcontig88	Prodigal_v2.6.3	CDS	2987	3304	45.7	+	0	ID=29_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=45.74;cscore=48.01;sscore=-2.28;rscore=0.45;uscore=0.14;tscore=-2.21;
Day17a_QCcontig88	Prodigal_v2.6.3	CDS	5632	7134	283.8	-	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.99;score=283.82;cscore=272.65;sscore=11.17;rscore=9.89;uscore=-0.51;tscore=1.78;
# Sequence Data: seqnum=30;seqlen=2144;seqhdr="Day17a_QCcontig188"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig188	Prodigal_v2.6.3	CDS	3	98	0.8	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=54.85;score=0.85;cscore=-1.87;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig188	Prodigal_v2.6.3	CDS	1225	1815	121.7	+	0	ID=30_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=121.66;cscore=128.07;sscore=-6.41;rscore=-4.75;uscore=1.20;tscore=-2.21;
Day17a_QCcontig188	Prodigal_v2.6.3	CDS	1810	1998	35.8	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.97;score=35.83;cscore=26.45;sscore=9.38;rscore=7.36;uscore=0.70;tscore=1.33;
# Sequence Data: seqnum=31;seqlen=1301;seqhdr="Day17a_QCcontig544"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig544	Prodigal_v2.6.3	CDS	1	522	99.8	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=99.79;cscore=96.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=10154;seqhdr="Day17a_QCcontig282"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	382	573	0.7	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=53.99;score=0.70;cscore=6.57;sscore=-5.87;rscore=-6.28;uscore=-0.94;tscore=1.35;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	2113	2340	31.2	+	0	ID=32_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.92;score=31.15;cscore=27.29;sscore=3.86;rscore=8.90;uscore=-1.77;tscore=-2.61;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	2295	2444	0.4	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=52.13;score=0.37;cscore=-0.77;sscore=1.14;rscore=1.51;uscore=-0.92;tscore=1.05;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	2518	3687	142.1	-	0	ID=32_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.253;conf=100.00;score=142.09;cscore=140.90;sscore=1.18;rscore=6.93;uscore=-4.62;tscore=-2.35;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	3692	4579	149.6	-	0	ID=32_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=149.56;cscore=145.44;sscore=4.11;rscore=1.38;uscore=0.95;tscore=1.78;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	4649	7723	590.6	-	0	ID=32_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=590.63;cscore=582.23;sscore=8.39;rscore=11.84;uscore=-2.09;tscore=-2.35;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	7750	8496	120.5	-	0	ID=32_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=120.54;cscore=104.84;sscore=15.70;rscore=9.89;uscore=2.74;tscore=1.78;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	8496	9629	213.1	-	0	ID=32_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=213.11;cscore=198.05;sscore=15.06;rscore=11.84;uscore=0.28;tscore=1.78;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	9641	10153	87.6	-	0	ID=32_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=87.59;cscore=84.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2264;seqhdr="Day17a_QCcontig107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	2	118	5.3	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=77.35;score=5.34;cscore=2.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	390	593	22.5	+	0	ID=33_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.43;score=22.45;cscore=36.82;sscore=-14.37;rscore=-5.91;uscore=-4.88;tscore=-2.92;
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	728	916	19.2	+	0	ID=33_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.254;conf=98.81;score=19.21;cscore=16.86;sscore=2.36;rscore=8.76;uscore=-3.24;tscore=-3.16;
# Sequence Data: seqnum=34;seqlen=15854;seqhdr="Day17a_QCcontig167"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	1	381	91.1	-	0	ID=34_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=100.00;score=91.06;cscore=79.11;sscore=11.95;rscore=1.77;uscore=13.19;tscore=-2.35;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	707	1426	128.4	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=128.42;cscore=114.10;sscore=14.33;rscore=11.77;uscore=1.42;tscore=1.78;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	3873	4031	24.4	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.64;score=24.43;cscore=14.64;sscore=9.79;rscore=4.32;uscore=5.01;tscore=1.11;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	4458	4640	24.5	+	0	ID=34_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.64;score=24.52;cscore=23.23;sscore=1.29;rscore=4.99;uscore=-0.44;tscore=-3.26;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	5105	5251	30.6	-	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.91;score=30.59;cscore=29.91;sscore=0.68;rscore=-8.25;uscore=8.55;tscore=1.03;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	6311	7066	158.6	-	0	ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=158.62;cscore=140.27;sscore=18.35;rscore=11.77;uscore=4.07;tscore=1.78;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	7118	7798	119.5	-	0	ID=34_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=119.53;cscore=116.37;sscore=3.16;rscore=1.38;uscore=0.65;tscore=1.78;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	7995	8111	5.8	-	0	ID=34_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=79.14;score=5.80;cscore=21.52;sscore=-15.72;rscore=-10.42;uscore=0.21;tscore=-4.86;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	9625	10005	69.5	-	0	ID=34_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=69.49;cscore=66.99;sscore=2.50;rscore=-4.75;uscore=10.25;tscore=-2.35;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10249	10359	3.5	-	0	ID=34_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.243;conf=69.34;score=3.55;cscore=7.01;sscore=-3.46;rscore=4.27;uscore=-8.50;tscore=0.77;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10472	10588	8.6	-	0	ID=34_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.222;conf=87.73;score=8.56;cscore=5.16;sscore=3.39;rscore=4.51;uscore=-2.69;tscore=0.81;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10636	10863	36.3	-	0	ID=34_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.232;conf=99.98;score=36.30;cscore=28.64;sscore=7.66;rscore=6.24;uscore=-0.18;tscore=1.61;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10944	11198	56.8	-	0	ID=34_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=56.78;cscore=53.56;sscore=3.22;rscore=4.33;uscore=1.76;tscore=-2.21;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	11581	11835	30.4	+	0	ID=34_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.91;score=30.36;cscore=17.48;sscore=12.88;rscore=-4.75;uscore=15.85;tscore=1.78;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12084	12194	2.7	-	0	ID=34_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=64.80;score=2.66;cscore=6.12;sscore=-3.46;rscore=4.27;uscore=-8.50;tscore=0.77;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12307	12699	65.3	-	0	ID=34_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=100.00;score=65.28;cscore=64.66;sscore=0.62;rscore=1.38;uscore=-2.54;tscore=1.78;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12782	13102	67.0	-	0	ID=34_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=100.00;score=67.03;cscore=65.81;sscore=1.21;rscore=1.77;uscore=2.31;tscore=-2.21;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	15708	15854	22.9	+	0	ID=34_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.48;score=22.86;cscore=29.73;sscore=-6.86;rscore=-4.75;uscore=-3.90;tscore=1.78;
# Sequence Data: seqnum=35;seqlen=2496;seqhdr="Day17a_QCcontig311"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	1	84	6.2	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=80.75;score=6.24;cscore=3.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	416	661	29.1	+	0	ID=35_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.88;score=29.14;cscore=40.41;sscore=-11.27;rscore=-4.89;uscore=-3.32;tscore=-2.42;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	670	1047	55.4	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=55.40;cscore=56.42;sscore=-1.02;rscore=-4.75;uscore=0.76;tscore=1.78;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	2224	2496	48.6	+	0	ID=35_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=48.63;cscore=57.20;sscore=-8.57;rscore=-4.75;uscore=-0.81;tscore=-2.35;
# Sequence Data: seqnum=36;seqlen=5786;seqhdr="Day17a_QCcontig419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	1	156	34.4	-	0	ID=36_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.96;score=34.45;cscore=27.01;sscore=7.44;rscore=-4.75;uscore=15.06;tscore=-2.21;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	996	1163	4.7	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.310;conf=74.65;score=4.70;cscore=1.21;sscore=3.48;rscore=1.17;uscore=1.14;tscore=1.18;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	2376	3581	208.2	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=208.19;cscore=200.29;sscore=7.90;rscore=6.93;uscore=-0.16;tscore=1.78;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	4015	4239	57.3	-	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=57.33;cscore=44.38;sscore=12.95;rscore=10.52;uscore=0.13;tscore=1.58;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	4291	5343	185.2	-	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=185.21;cscore=182.02;sscore=3.19;rscore=1.38;uscore=0.03;tscore=1.78;
Day17a_QCcontig419	Prodigal_v2.6.3	CDS	5430	5711	30.4	-	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=99.91;score=30.36;cscore=23.07;sscore=7.29;rscore=9.89;uscore=-4.39;tscore=1.78;
# Sequence Data: seqnum=37;seqlen=4439;seqhdr="Day17a_QCcontig518"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	1	90	4.3	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=72.79;score=4.28;cscore=1.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	653	844	26.8	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.79;score=26.83;cscore=24.18;sscore=2.64;rscore=7.47;uscore=-6.18;tscore=1.35;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	996	3854	550.1	-	0	ID=37_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.267;conf=99.99;score=550.06;cscore=537.37;sscore=12.69;rscore=11.77;uscore=2.01;tscore=-2.35;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	3856	4254	79.0	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=78.95;cscore=77.84;sscore=1.12;rscore=1.38;uscore=-2.04;tscore=1.78;
# Sequence Data: seqnum=38;seqlen=1005;seqhdr="Day17a_QCcontig699"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig699	Prodigal_v2.6.3	CDS	2	664	115.7	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=115.70;cscore=107.35;sscore=8.36;rscore=9.89;uscore=-4.50;tscore=1.78;
Day17a_QCcontig699	Prodigal_v2.6.3	CDS	651	1004	39.4	-	0	ID=38_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=39.39;cscore=36.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2482;seqhdr="Day17a_QCcontig119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig119	Prodigal_v2.6.3	CDS	1	594	85.4	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=85.43;cscore=82.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig119	Prodigal_v2.6.3	CDS	1514	2413	188.5	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=188.53;cscore=191.12;sscore=-2.59;rscore=-4.75;uscore=1.03;tscore=1.78;
# Sequence Data: seqnum=40;seqlen=16971;seqhdr="Day17a_QCcontig283"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	92	1285	187.0	-	0	ID=40_1;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=187.01;cscore=189.95;sscore=-2.94;rscore=0.45;uscore=-1.04;tscore=-2.35;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	1254	1952	142.6	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=100.00;score=142.63;cscore=133.25;sscore=9.38;rscore=9.89;uscore=-1.64;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2156	2326	29.8	+	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=99.89;score=29.81;cscore=21.75;sscore=8.07;rscore=6.64;uscore=0.22;tscore=1.20;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2330	2650	67.6	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=67.58;cscore=53.09;sscore=14.49;rscore=11.84;uscore=-0.38;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2643	2789	17.6	+	0	ID=40_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=98.28;score=17.61;cscore=15.04;sscore=2.57;rscore=6.30;uscore=-6.01;tscore=1.03;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	2791	3195	88.7	+	0	ID=40_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=88.71;cscore=76.56;sscore=12.15;rscore=10.94;uscore=-1.83;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3200	3403	37.4	+	0	ID=40_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.98;score=37.37;cscore=30.50;sscore=6.87;rscore=7.95;uscore=-3.74;tscore=1.43;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3418	3723	69.7	+	0	ID=40_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=69.67;cscore=56.16;sscore=13.51;rscore=11.77;uscore=-1.17;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	3812	4681	146.9	+	0	ID=40_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=146.94;cscore=139.29;sscore=7.64;rscore=9.89;uscore=0.11;tscore=-2.35;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	4693	6069	286.4	+	0	ID=40_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.99;score=286.44;cscore=270.21;sscore=16.22;rscore=11.84;uscore=1.44;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	6311	6667	65.4	+	0	ID=40_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=65.41;cscore=58.14;sscore=7.27;rscore=9.89;uscore=-3.75;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	6669	7313	142.0	+	0	ID=40_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=141.99;cscore=133.00;sscore=8.99;rscore=9.89;uscore=-3.94;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	7310	7894	114.0	+	0	ID=40_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=113.96;cscore=107.99;sscore=5.97;rscore=1.38;uscore=1.51;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	8263	8595	67.9	+	0	ID=40_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=67.90;cscore=53.17;sscore=14.73;rscore=9.89;uscore=3.71;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	8677	9264	131.6	+	0	ID=40_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=131.63;cscore=124.63;sscore=7.00;rscore=9.89;uscore=-0.53;tscore=-2.35;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9264	9473	40.7	+	0	ID=40_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=40.72;cscore=29.16;sscore=11.56;rscore=8.19;uscore=0.61;tscore=1.48;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9528	9965	65.6	+	0	ID=40_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=65.61;cscore=50.40;sscore=15.21;rscore=9.89;uscore=2.86;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	9962	10291	56.5	+	0	ID=40_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=56.50;cscore=52.12;sscore=4.38;rscore=-4.75;uscore=1.30;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	10302	10874	132.7	+	0	ID=40_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=132.70;cscore=120.75;sscore=11.95;rscore=11.84;uscore=-2.84;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	10880	11131	32.5	+	0	ID=40_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.94;score=32.46;cscore=19.43;sscore=13.03;rscore=9.85;uscore=0.19;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	11306	12400	226.1	+	0	ID=40_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=226.11;cscore=213.87;sscore=12.25;rscore=9.89;uscore=0.57;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	12369	12992	50.1	+	0	ID=40_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.221;conf=100.00;score=50.09;cscore=51.19;sscore=-1.10;rscore=1.38;uscore=-0.13;tscore=-2.35;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	13224	13814	68.9	-	0	ID=40_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.232;conf=100.00;score=68.88;cscore=56.83;sscore=12.06;rscore=11.77;uscore=-0.85;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	14287	14928	104.3	+	0	ID=40_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=104.26;cscore=103.00;sscore=1.26;rscore=1.38;uscore=-1.90;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	15194	15652	90.6	+	0	ID=40_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=90.57;cscore=80.85;sscore=9.72;rscore=10.94;uscore=-2.35;tscore=1.78;
Day17a_QCcontig283	Prodigal_v2.6.3	CDS	15819	16640	158.7	+	0	ID=40_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=158.70;cscore=152.38;sscore=6.32;rscore=9.89;uscore=-1.22;tscore=-2.35;
# Sequence Data: seqnum=41;seqlen=4917;seqhdr="Day17a_QCcontig303"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	1	87	8.0	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=86.15;score=7.95;cscore=4.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	963	1604	65.4	+	0	ID=41_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=65.42;cscore=67.11;sscore=-1.69;rscore=-4.58;uscore=5.75;tscore=-2.21;
Day17a_QCcontig303	Prodigal_v2.6.3	CDS	2419	4716	528.6	+	0	ID=41_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=528.56;cscore=517.34;sscore=11.22;rscore=-4.75;uscore=18.83;tscore=-2.21;
# Sequence Data: seqnum=42;seqlen=2546;seqhdr="Day17a_QCcontig333"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig333	Prodigal_v2.6.3	CDS	3	620	111.3	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=111.34;cscore=98.73;sscore=12.60;rscore=9.89;uscore=1.59;tscore=1.78;
Day17a_QCcontig333	Prodigal_v2.6.3	CDS	1141	2433	267.6	+	0	ID=42_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=267.63;cscore=257.43;sscore=10.20;rscore=-4.75;uscore=17.30;tscore=-2.35;
# Sequence Data: seqnum=43;seqlen=1194;seqhdr="Day17a_QCcontig451"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig451	Prodigal_v2.6.3	CDS	3	1193	299.8	-	0	ID=43_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=299.84;cscore=298.23;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=44;seqlen=1332;seqhdr="Day17a_QCcontig604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig604	Prodigal_v2.6.3	CDS	87	767	140.7	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=100.00;score=140.66;cscore=141.42;sscore=-0.75;rscore=1.38;uscore=-3.91;tscore=1.78;
# Sequence Data: seqnum=45;seqlen=6502;seqhdr="Day17a_QCcontig289"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	82	396	82.7	+	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=82.69;cscore=68.81;sscore=13.87;rscore=11.84;uscore=0.25;tscore=1.78;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	975	2249	271.4	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=271.39;cscore=268.53;sscore=2.86;rscore=1.38;uscore=0.35;tscore=1.78;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	3180	3311	6.4	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=81.46;score=6.44;cscore=5.37;sscore=1.07;rscore=0.71;uscore=0.09;tscore=0.92;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	3492	3614	4.5	-	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=73.80;score=4.50;cscore=8.07;sscore=-3.56;rscore=-9.90;uscore=6.13;tscore=0.86;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	4708	5631	211.3	+	0	ID=45_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=211.31;cscore=217.78;sscore=-6.47;rscore=-4.75;uscore=0.63;tscore=-2.35;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	6085	6432	64.9	+	0	ID=45_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=64.92;cscore=53.66;sscore=11.27;rscore=-4.75;uscore=14.88;tscore=1.78;
# Sequence Data: seqnum=46;seqlen=2754;seqhdr="Day17a_QCcontig397"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=27.10;transl_table=11;uses_sd=1
Day17a_QCcontig397	Prodigal_v2.6.3	CDS	159	248	0.8	-	0	ID=46_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=54.66;score=0.81;cscore=9.03;sscore=-8.21;rscore=0.48;uscore=-8.66;tscore=0.62;
Day17a_QCcontig397	Prodigal_v2.6.3	CDS	1467	1754	27.4	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.82;score=27.39;cscore=28.83;sscore=-1.44;rscore=-4.75;uscore=1.53;tscore=1.78;
Day17a_QCcontig397	Prodigal_v2.6.3	CDS	1889	2062	6.8	+	0	ID=46_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=82.63;score=6.78;cscore=6.13;sscore=0.66;rscore=-6.94;uscore=10.84;tscore=-3.24;
