#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig289_2 -            425 UvrC_HhH_N           PF08459.6    155   2.1e-57  187.1   0.0   1   1   1.7e-59   3.9e-57  186.2   0.0     6   155   207   356   202   356 0.96 # 975 # 2249 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig282_6 -           1025 TIGR00392            TIGR00392    861  1.7e-287  949.9  16.5   1   1  9.5e-290  2.2e-287  949.5  16.5    10   857     7   825     1   828 0.97 # 4649 # 7723 # -1 # ID=32_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
Day17a_QCcontig367_3 -            359 GHMP_kinases_N       PF00288.21    67   1.5e-15   51.1   2.1   1   1   2.9e-17   2.2e-15   50.6   0.9     1    67   103   174   103   174 0.92 # 2640 # 3716 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
Day17a_QCcontig366_2 -            198 GHMP_kinases_N       PF00288.21    67   1.5e-12   41.5   2.6   1   1     4e-14   3.1e-12   40.5   2.6     1    49     4    52     4    63 0.89 # 1944 # 2537 # 1 # ID=21_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Day17a_QCcontig367_2 -            241 GHMP_kinases_N       PF00288.21    67   9.1e-12   39.0   2.5   1   1   2.4e-13   1.8e-11   38.0   2.5     2    49     5    52     4    63 0.88 # 1905 # 2627 # 1 # ID=7_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108     0.004   11.0   3.4   1   3   5.4e-05     0.012    9.4   0.2    37    77   226   265   199   288 0.75 # 7755 # 9128 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108     0.004   11.0   3.4   2   3     0.061        14   -0.4   0.0    70    87   322   340   318   347 0.82 # 7755 # 9128 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
Day17a_QCcontig301_9 -            458 RNA_pol_Rpb1_4       PF05000.12   108     0.004   11.0   3.4   3   3     0.054        12   -0.2   0.1    23    51   425   452   407   454 0.71 # 7755 # 9128 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7467917a-3214-43f5-98b2-5db107405bc8
# Target file:     checkm_lineage_wf/bins/Binsanity_23/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_23/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7467917a-3214-43f5-98b2-5db107405bc8 checkm_lineage_wf/bins/Binsanity_23/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:21:43 2020
# [ok]
