#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig209_3 -            396 Ribosomal_L29        PF00831.18    58    0.0014   12.4   0.2   1   1   1.6e-05    0.0036   11.1   0.0     9    34    29    54    26    59 0.92 # 2651 # 3838 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6074a7b1-37b3-40a6-b94b-420887d20cee
# Target file:     checkm_lineageWF/bins/igm_Bin-27/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-27/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/6074a7b1-37b3-40a6-b94b-420887d20cee checkm_lineageWF/bins/igm_Bin-27/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:49 2021
# [ok]
