#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3210_2 -             94 Ribosomal_L11        PF00298.14    69   2.4e-22   73.6   2.1   1   1   8.8e-25   3.1e-22   73.2   2.1     1    55    39    93    39    94 0.98 # 759 # 1040 # 1 # ID=37_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3110_1 -             93 RNA_pol_Rpb2_6       PF00562.23   386     4e-39  129.1   0.0   1   1   1.3e-41   4.5e-39  128.9   0.0   242   325     1    84     1    92 0.96 # 3 # 281 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.416
Day17a_QCcontig3210_2 -             94 Ribosomal_L11_N      PF03946.9     60   1.8e-12   41.2   0.1   1   1   9.4e-15   3.3e-12   40.4   0.1    27    60     2    34     1    34 0.95 # 759 # 1040 # 1 # ID=37_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2738_1 -             51 RNA_pol_Rpb2_1       PF04563.10   203   7.1e-05   16.4   0.0   1   1     2e-07   7.1e-05   16.4   0.0   132   149     6    23     2    46 0.81 # 2 # 154 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/afbe9ad9-5287-4a57-bc5b-a200e5dda5f9
# Target file:     checkm_lineageWF/bins/low_completion-refined_7/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/afbe9ad9-5287-4a57-bc5b-a200e5dda5f9 checkm_lineageWF/bins/low_completion-refined_7/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:25:46 2020
# [ok]
