#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2752_1 -             64 Arch_ATPase          PF01637.13   234   5.4e-05   17.6   0.1   1   1   1.6e-07   5.4e-05   17.6   0.1    18    56    25    62    11    64 0.80 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_15               PF13175.1    415    0.0001   16.1   3.1   1   1   8.3e-07   0.00014   15.6   3.1    18    49    20    55     2    64 0.59 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig4004_1 -             62 AAA_15               PF13175.1    415   0.00019   15.2   0.0   1   1   1.3e-06   0.00023   14.9   0.0   372   410     9    46     3    48 0.93 # 3 # 188 # -1 # ID=151_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.376
Day17a_QCcontig3085_1 -             79 3HCDH_N              PF02737.13   180    0.0032   11.8   0.0   1   1   1.2e-05    0.0042   11.4   0.0     1    36    37    72    37    77 0.88 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig1648_2 -             82 GTP_EFTU_D2          PF03144.20    74   2.6e-08   28.6   0.1   1   1   1.3e-10   4.4e-08   27.9   0.1     1    72     5    69     5    71 0.84 # 918 # 1163 # 1 # ID=154_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3863_1 -             60 AlaDh_PNT_C          PF01262.16   168   5.9e-06   20.6   0.0   1   1   1.7e-08     6e-06   20.6   0.0    22    61     3    42     1    53 0.86 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig2752_1 -             64 UPF0079              PF02367.12   123    0.0017   12.7   0.0   1   1   5.7e-06     0.002   12.5   0.0     9    44    21    57    14    60 0.83 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2756_2 -             43 adh_short            PF00106.20   167   1.2e-06   23.2   0.1   1   1   3.4e-09   1.2e-06   23.2   0.1   126   163     5    42     1    43 0.93 # 1434 # 1562 # 1 # ID=158_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Day17a_QCcontig2752_1 -             64 DUF87                PF01935.12   229   0.00081   13.9   0.0   1   1   2.4e-06   0.00085   13.8   0.0    14    49    20    53     5    60 0.84 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2738_1 -             51 RNA_pol_Rpb2_1       PF04563.10   203   7.1e-05   16.4   0.0   1   1     2e-07   7.1e-05   16.4   0.0   132   149     6    23     2    46 0.81 # 2 # 154 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.353
Day17a_QCcontig2752_1 -             64 AAA_23               PF13476.1    202   1.6e-05   20.0   0.2   1   1     6e-08   2.1e-05   19.6   0.2     2    37     2    45     2    48 0.71 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3210_2 -             94 Ribosomal_L11        PF00298.14    69   2.4e-22   73.6   2.1   1   1   8.8e-25   3.1e-22   73.2   2.1     1    55    39    93    39    94 0.98 # 759 # 1040 # 1 # ID=37_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig2752_1 -             64 AAA                  PF00004.24   132    0.0013   13.6   0.0   1   1   4.9e-06    0.0017   13.2   0.0     3    22    32    51    30    63 0.84 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3742_2 -             46 NAD_synthase         PF02540.12   242   0.00031   14.4   0.0   1   1   8.8e-07   0.00031   14.4   0.0    21    63     4    44     1    46 0.72 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig2752_1 -             64 AAA_21               PF13304.1    303   1.5e-06   23.0   0.2   1   1   8.4e-09   1.5e-06   23.0   0.2     3    29    31    52    29    64 0.71 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig4004_1 -             62 AAA_21               PF13304.1    303   4.9e-06   21.3   0.0   1   1   2.9e-08   5.1e-06   21.3   0.0   256   300     5    49     1    52 0.88 # 3 # 188 # -1 # ID=151_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.376
Day17a_QCcontig3742_2 -             46 ThiI                 PF02568.9    197   0.00057   14.0   0.0   1   1   1.7e-06    0.0006   14.0   0.0     4    37     1    34     1    45 0.81 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3085_1 -             79 2-Hacid_dh_C         PF02826.14   178     3e-15   50.5   0.0   1   1   1.8e-17   3.1e-15   50.4   0.0     3    70     2    69     1    79 0.92 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig3863_1 -             60 2-Hacid_dh_C         PF02826.14   178   0.00024   14.9   0.0   1   1   1.4e-06   0.00025   14.9   0.0    37    77     2    42     1    55 0.81 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig3859_1 -             58 Arginosuc_synth      PF00764.14   388   1.9e-18   61.3   0.0   1   1   1.2e-20     2e-18   61.2   0.0   300   355     3    58     1    58 0.97 # 911 # 1084 # 1 # ID=86_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Day17a_QCcontig3742_2 -             46 Arginosuc_synth      PF00764.14   388   0.00018   15.3   0.0   1   1     1e-06   0.00018   15.3   0.0     4    36     7    38     4    46 0.84 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3863_1 -             60 Pyr_redox_2          PF07992.9    201    0.0017   12.9   0.0   1   1   4.8e-06    0.0017   12.9   0.0     2    32     4    34     3    55 0.84 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig2752_1 -             64 AAA_30               PF13604.1    196    0.0027   11.9   0.0   1   1   8.7e-06     0.003   11.8   0.0    17    42    26    51    20    60 0.80 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3210_2 -             94 Ribosomal_L11_N      PF03946.9     60   1.8e-12   41.2   0.1   1   1   9.4e-15   3.3e-12   40.4   0.1    27    60     2    34     1    34 0.95 # 759 # 1040 # 1 # ID=37_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Day17a_QCcontig3085_1 -             79 ELFV_dehydrog        PF00208.16   244   0.00011   16.4   0.0   1   1   3.9e-07   0.00014   16.2   0.0    26    61    29    64    21    73 0.88 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig2752_1 -             64 DUF258               PF03193.11   161     2e-06   21.7   0.0   1   1   6.4e-09   2.2e-06   21.6   0.0    19    66    10    58     2    63 0.82 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 PduV-EutP            PF10662.4    143   1.3e-05   19.4   0.1   1   1   4.7e-08   1.6e-05   19.1   0.1     6    29    32    55    27    63 0.91 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2153_2 -             53 TIGR00967            TIGR00967    414   4.1e-14   46.6   4.4   1   1   2.4e-16   4.1e-14   46.6   4.4   138   175     2    39     1    48 0.93 # 226 # 384 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Day17a_QCcontig2153_1 -             55 TIGR00967            TIGR00967    414     4e-12   40.0   0.1   1   1   2.3e-14     4e-12   40.0   0.1   242   289     4    52     1    55 0.80 # 2 # 166 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Day17a_QCcontig3863_1 -             60 UDPG_MGDP_dh_N       PF03721.9    185   6.3e-06   20.3   0.0   1   1     2e-08   6.9e-06   20.2   0.0     2    51     3    53     2    59 0.88 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig3110_1 -             93 RNA_pol_Rpb2_6       PF00562.23   386     4e-39  129.1   0.0   1   1   1.3e-41   4.5e-39  128.9   0.0   242   325     1    84     1    92 0.96 # 3 # 281 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.416
Day17a_QCcontig43_1  -             74 UPF0020              PF01170.13   180    0.0018   12.5   0.0   1   1   5.2e-06    0.0018   12.5   0.0    33    87     2    47     1    74 0.64 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig43_1  -             74 Methyltransf_31      PF13847.1    152   0.00089   13.5   0.0   1   1   2.8e-06   0.00098   13.4   0.0     8    79     2    74     1    74 0.83 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2752_1 -             64 Rad17                PF03215.10   519   0.00078   12.8   0.0   1   1   2.2e-06   0.00078   12.8   0.0    34    69    16    51     5    64 0.79 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig1379_1 -             67 SRP54                PF00448.17   196   1.2e-26   88.0   0.2   1   1   3.8e-29   1.3e-26   87.9   0.2   124   190     1    67     1    67 0.98 # 3 # 203 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Day17a_QCcontig2752_1 -             64 AAA_13               PF13166.1    712   0.00082   12.5   0.2   1   1   2.4e-06   0.00082   12.5   0.2    17    40    25    51     8    63 0.70 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3719_2 -             62 AAA_2                PF07724.9    171   5.8e-16   53.5   0.0   1   1   1.8e-18   6.3e-16   53.4   0.0   113   171     2    60     1    60 0.96 # 1595 # 1780 # 1 # ID=101_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig2153_3 -            112 Ribosomal_L18e       PF00828.14   129   4.3e-27   89.7   0.5   1   1   1.4e-29     5e-27   89.5   0.5    32   128     1    93     1    94 0.92 # 876 # 1211 # -1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
Day17a_QCcontig2752_1 -             64 NACHT                PF05729.7    166   0.00047   14.5   0.0   1   1   1.7e-06   0.00058   14.2   0.0     5    24    32    51    28    57 0.86 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3085_1 -             79 ThiF                 PF00899.16   136    0.0011   13.5   0.1   1   1   4.3e-06    0.0015   13.0   0.1     2    29    35    62    34    65 0.90 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig3863_1 -             60 TrkA_N               PF02254.13   116   0.00047   14.8   0.0   1   1   1.4e-06   0.00047   14.8   0.0     1    41     4    44     4    59 0.87 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig2752_1 -             64 AAA_17               PF13207.1    121   3.9e-05   19.1   0.0   1   1   1.8e-07   6.2e-05   18.5   0.0     1    23    29    51    29    63 0.80 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2486_1 -             27 tRNA-synt_2          PF00152.15   335   0.00026   14.5   0.0   1   1   7.4e-07   0.00026   14.5   0.0   173   197     1    26     1    27 0.91 # 2 # 82 # -1 # ID=98_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
Day17a_QCcontig2752_1 -             64 AAA_18               PF13238.1    129    0.0002   16.4   0.1   1   2     0.047        16    0.5   0.0    73    90    12    29     1    33 0.66 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_18               PF13238.1    129    0.0002   16.4   0.1   2   2     2e-06   0.00069   14.6   0.0     3    23    32    56    31    64 0.75 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_29               PF13555.1     62   0.00017   15.8   0.0   1   1   5.3e-07   0.00018   15.7   0.0    18    40    23    44    15    63 0.78 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 RNA_helicase         PF00910.17   107   0.00014   16.7   0.0   1   1   6.2e-07   0.00022   16.1   0.0     3    36    32    60    30    64 0.78 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3742_2 -             46 Asn_synthase         PF00733.16   255   1.3e-06   22.7   0.0   1   1   3.9e-09   1.4e-06   22.7   0.0    22    59     5    41     2    46 0.87 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3863_1 -             60 NAD_binding_2        PF03446.10   163   9.4e-06   20.2   0.0   1   1   5.5e-08   9.7e-06   20.2   0.0     1    46     1    46     1    55 0.89 # 1 # 180 # -1 # ID=88_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.278
Day17a_QCcontig3085_1 -             79 NAD_binding_2        PF03446.10   163    0.0022   12.5   0.1   1   1     2e-05    0.0034   11.9   0.0     2    34    36    68    35    77 0.89 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig2752_1 -             64 AAA_22               PF13401.1    131   0.00029   15.6   0.1   1   1   1.6e-06   0.00054   14.8   0.1     4    27    27    50    21    57 0.85 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 MobB                 PF03205.9    140   0.00042   14.7   0.0   1   1   1.7e-06    0.0006   14.2   0.0     2    26    29    53    28    61 0.84 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_14               PF13173.1    128   0.00061   14.4   0.2   1   1   3.5e-06    0.0012   13.4   0.1     2    29    27    54    26    64 0.73 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 ABC_tran             PF00005.22   137   1.3e-13   46.1   0.1   1   1   4.3e-16   1.5e-13   45.9   0.1     1    47    17    63    17    64 0.96 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig3085_1 -             79 AdoHcyase_NAD        PF00670.16   162   0.00067   14.2   0.0   1   1   2.2e-06   0.00075   14.0   0.0    21    50    33    62    13    68 0.84 # 1 # 237 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
Day17a_QCcontig2752_1 -             64 NB-ARC               PF00931.17   287   3.4e-05   17.4   0.0   1   1     1e-07   3.6e-05   17.4   0.0     5    42    13    49     9    60 0.78 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2795_3 -             49 tRNA-synt_2b         PF00587.20   173     1e-10   36.1   0.2   1   1     3e-13     1e-10   36.1   0.2    87   129     2    48     1    49 0.90 # 1005 # 1151 # 1 # ID=18_3;partial=01;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.320
Day17a_QCcontig3855_1 -             52 EXOSC1               PF10447.4     82    0.0021   12.7   0.0   1   1   6.7e-06    0.0023   12.6   0.0    46    76     7    38     2    44 0.82 # 3 # 158 # -1 # ID=84_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Day17a_QCcontig2752_1 -             64 AAA_28               PF13521.1    163    0.0033   12.1   0.0   1   1   1.3e-05    0.0045   11.6   0.0     4    25    32    55    30    63 0.80 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2486_1 -             27 TIGR00459            TIGR00459    586   2.9e-07   23.5   0.0   1   1   8.3e-10   2.9e-07   23.5   0.0   278   303     1    26     1    27 0.95 # 2 # 82 # -1 # ID=98_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
Day17a_QCcontig2752_1 -             64 MMR_HSR1             PF01926.18   116    0.0016   13.1   0.0   1   1   6.5e-06    0.0023   12.6   0.0     3    21    31    49    29    62 0.83 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_10               PF12846.2    304   0.00076   13.6   0.0   1   1   2.4e-06   0.00085   13.4   0.0     6    33    32    59    27    63 0.85 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig2752_1 -             64 AAA_5                PF07728.9    139    0.0012   13.2   0.0   1   1   4.6e-06    0.0016   12.9   0.0     4    30    32    59    31    64 0.83 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
Day17a_QCcontig43_1  -             74 N6_Mtase             PF02384.11   311   4.4e-23   76.4   0.0   1   1   1.4e-25   4.9e-23   76.3   0.0    51   131     2    74     1    74 0.96 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig3742_2 -             46 QueC                 PF06508.8    210   1.2e-12   42.2   0.0   1   1   3.6e-15   1.3e-12   42.1   0.0     1    43     2    45     2    46 0.89 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig43_1  -             74 Methyltransf_26      PF13659.1    117   3.8e-08   28.1   0.0   1   1   1.2e-10   4.1e-08   28.0   0.0     5    76     2    74     1    74 0.88 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2426_2 -             48 tRNA-synt_1b         PF00579.20   292   1.8e-14   48.1   0.2   1   1   5.3e-17   1.8e-14   48.1   0.2   190   232     1    42     1    48 0.91 # 950 # 1093 # 1 # ID=10_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Day17a_QCcontig3742_2 -             46 ATP_bind_3           PF01171.15   182    0.0025   12.0   0.0   1   1   7.3e-06    0.0025   12.0   0.0     2    44     3    41     2    46 0.81 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig43_1  -             74 Methyltransf_18      PF12847.2    112   1.8e-05   20.0   0.0   1   1   5.8e-08     2e-05   19.8   0.0    10    76     6    74     2    74 0.87 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig3742_2 -             46 tRNA_Me_trans        PF03054.11   356   2.7e-05   17.5   0.0   1   1   7.8e-08   2.7e-05   17.5   0.0     2    39     2    39     1    46 0.84 # 1023 # 1160 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Day17a_QCcontig3879_1 -             73 AAA_24               PF13479.1    213   3.1e-08   28.1   0.2   1   1   8.9e-11   3.1e-08   28.1   0.2    46   119     9    72     1    73 0.79 # 3 # 221 # -1 # ID=144_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Day17a_QCcontig43_1  -             74 Methyltransf_11      PF08241.7     95   0.00077   14.6   0.0   1   1   2.5e-06   0.00085   14.5   0.0     2    65     3    73     2    74 0.87 # 817 # 1038 # 1 # ID=166_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Day17a_QCcontig2752_1 -             64 IstB_IS21            PF01695.12   178    0.0026   11.8   0.0   1   1   7.8e-06    0.0027   11.8   0.0    28    83     9    63     5    64 0.80 # 1 # 192 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0bf73a00-aa42-427e-be11-8df6661005a0
# Target file:     checkm_lineageWF/bins/low_completion-refined_7/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_7/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/0bf73a00-aa42-427e-be11-8df6661005a0 checkm_lineageWF/bins/low_completion-refined_7/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:46:01 2020
# [ok]
