#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig285_3 -            161 Ribosomal_L29        PF00831.18    58   0.00031   14.1   4.7   1   2     0.016       2.8    1.5   0.2    14    25    42    53    37    62 0.58 # 1827 # 2309 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
Day17a_QCcontig285_3 -            161 Ribosomal_L29        PF00831.18    58   0.00031   14.1   4.7   2   2   2.7e-06   0.00047   13.6   0.8     7    42    66   101    64   104 0.90 # 1827 # 2309 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2640a847-40ea-449d-8708-a3271bece644
# Target file:     checkm_lineageWF/bins/igm_Bin-2/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2640a847-40ea-449d-8708-a3271bece644 checkm_lineageWF/bins/igm_Bin-2/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:48 2021
# [ok]
