#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig125_225 -            124 Ribosom_S12_S23      PF00164.20   122   9.4e-57  187.1   3.0   1   1   4.5e-60     1e-56  186.9   3.0     1   122     2   123     2   123 0.99 # 237629 # 238000 # -1 # ID=7_225;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Day17a_QCcontig125_224 -            157 Ribosomal_S7         PF00177.16   148   8.2e-59  194.7   0.1   1   1     4e-62   9.2e-59  194.6   0.1     1   148     1   149     1   149 1.00 # 237155 # 237625 # -1 # ID=7_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
Day17a_QCcontig125_210 -            279 Ribosomal_L2         PF00181.18    77     1e-35  118.9   1.0   1   1   1.2e-38   2.7e-35  117.5   1.0     1    77    42   119    42   119 0.98 # 218569 # 219405 # -1 # ID=7_210;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.661
Day17a_QCcontig125_207 -            271 Ribosomal_S3_C       PF00189.15    85   8.8e-31  103.3   0.1   1   1   8.5e-34   1.9e-30  102.2   0.1     2    85   119   201   118   201 0.98 # 216979 # 217791 # -1 # ID=7_207;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670
Day17a_QCcontig125_209 -             94 Ribosomal_S19        PF00203.16    81   1.3e-36  121.4   0.5   1   1   6.4e-40   1.5e-36  121.2   0.5     1    81     3    83     3    83 0.99 # 218272 # 218553 # -1 # ID=7_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Day17a_QCcontig125_208 -            154 Ribosomal_L22        PF00237.14   105   2.5e-37  124.4   1.6   1   1   1.4e-40   3.2e-37  124.0   1.6     1   104    22   125    22   126 0.99 # 217793 # 218254 # -1 # ID=7_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
Day17a_QCcontig125_201 -            123 Ribosomal_L14        PF00238.14   122   6.8e-54  178.2   0.1   1   1   3.3e-57   7.5e-54  178.0   0.1     1   122     1   122     1   122 0.99 # 213431 # 213799 # -1 # ID=7_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
Day17a_QCcontig125_206 -            140 Ribosomal_L16        PF00252.13   133   4.6e-51  169.4   0.2   1   1   2.2e-54   5.1e-51  169.2   0.2     1   133     4   133     4   133 0.98 # 216558 # 216977 # -1 # ID=7_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
Day17a_QCcontig125_211 -            103 Ribosomal_L23        PF00276.15    92   1.3e-27   92.9   0.2   1   1   6.3e-31   1.4e-27   92.8   0.2     2    90    11    98    10   100 0.96 # 219432 # 219740 # -1 # ID=7_211;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
Day17a_QCcontig125_199 -            211 Ribosomal_L5         PF00281.14    56     6e-23   77.7   0.0   1   1   4.7e-26   1.1e-22   76.9   0.0     1    56    33    89    33    89 0.99 # 212433 # 213065 # -1 # ID=7_199;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
Day17a_QCcontig125_213 -            224 Ribosomal_L3         PF00297.17   263   2.3e-45  152.3   6.0   1   1   4.2e-47   9.6e-44  147.0   6.0     1   263    14   210    14   210 0.97 # 220639 # 221310 # -1 # ID=7_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
Day17a_QCcontig125_236 -            144 Ribosomal_L11        PF00298.14    69   1.1e-32  109.4   2.9   1   1   8.4e-36   1.9e-32  108.5   2.9     1    69    73   141    73   141 0.99 # 250700 # 251131 # -1 # ID=7_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
Day17a_QCcontig26_133 -             88 Ribosomal_S15        PF00312.17    83   4.4e-30  100.6   0.5   1   1   4.3e-33   4.9e-30  100.5   0.5     3    83     6    86     4    86 0.98 # 155185 # 155448 # 1 # ID=2_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
Day17a_QCcontig26_128 -            299 Ribosomal_S15        PF00312.17    83     0.014   12.5   0.0   1   1   2.4e-05     0.027   11.6   0.0    28    51    56    79    51    83 0.90 # 149095 # 149991 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Day17a_QCcontig26_96 -            285 Ribosomal_S2         PF00318.15   211   3.7e-86  285.0   0.0   1   1   1.9e-89   4.3e-86  284.8   0.0     1   210     9   225     9   226 0.99 # 110089 # 110943 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
Day17a_QCcontig125_194 -            216 Ribosomal_S5         PF00333.15    67     2e-29   98.5   3.0   1   1   1.9e-32   4.3e-29   97.4   3.0     2    66    34    98    33    99 0.97 # 210039 # 210686 # -1 # ID=7_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
Day17a_QCcontig125_204 -             91 Ribosomal_S17        PF00366.15    69   8.3e-28   93.6   0.1   1   1   4.5e-31     1e-27   93.3   0.1     1    68    17    84    17    85 0.98 # 216035 # 216307 # -1 # ID=7_204;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_153 -            174 Ribosomal_S9         PF00380.14   121     4e-45  150.3   1.8   1   1   2.1e-48   4.8e-45  150.1   1.8     1   121    52   173    52   173 0.99 # 171127 # 171648 # -1 # ID=7_153;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
Day17a_QCcontig125_197 -            136 Ribosomal_S8         PF00410.14   129   9.8e-48  158.6   0.0   1   1   4.8e-51   1.1e-47  158.4   0.0     1   129     5   135     5   135 0.95 # 211667 # 212074 # -1 # ID=7_197;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
Day17a_QCcontig125_175 -            136 Ribosomal_S11        PF00411.14   110   1.8e-48  160.6   0.2   1   1   1.1e-51   2.5e-48  160.2   0.2     1   110    25   134    25   134 0.99 # 191549 # 191956 # -1 # ID=7_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
Day17a_QCcontig125_234 -            205 Ribosomal_L10        PF00466.15   100   7.2e-27   90.6   0.0   1   1   5.9e-30   1.4e-26   89.7   0.0     1   100     1    98     1    98 0.97 # 248846 # 249460 # -1 # ID=7_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
Day17a_QCcontig125_232 -           1160 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-160  531.7   0.0   1   1  8.2e-164  1.9e-160  531.1   0.0     2   386   575  1047   574  1047 0.98 # 244614 # 248093 # -1 # ID=7_232;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_154 -            148 Ribosomal_L13        PF00572.13   128   2.6e-51  170.3   0.0   1   1   2.6e-54   2.9e-51  170.1   0.0     1   127    15   141    15   142 0.99 # 171671 # 172114 # -1 # ID=7_154;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
Day17a_QCcontig148_3   -            208 Ribosomal_L13        PF00572.13   128     0.025   12.0   0.6   1   2    0.0016       1.8    6.0   0.2     8    51   136   171   128   178 0.86 # 1862 # 2485 # 1 # ID=8_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
Day17a_QCcontig148_3   -            208 Ribosomal_L13        PF00572.13   128     0.025   12.0   0.6   2   2     0.005       5.7    4.3   0.0    83   105   179   201   172   204 0.80 # 1862 # 2485 # 1 # ID=8_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
Day17a_QCcontig125_212 -            302 Ribosomal_L4         PF00573.17   192   8.6e-62  205.3   0.4   1   1   4.6e-65   1.1e-61  205.0   0.4     2   189    21   206    20   209 0.97 # 219737 # 220642 # -1 # ID=7_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
Day17a_QCcontig125_231 -           1294 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-53  177.3   0.0   1   1   1.9e-55   4.5e-52  173.7   0.0     1   165   419   560   419   561 0.95 # 240564 # 244445 # -1 # ID=7_231;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Day17a_QCcontig125_199 -            211 Ribosomal_L5_C       PF00673.16    95   5.3e-40  132.4   0.0   1   1   4.2e-43   9.7e-40  131.6   0.0     1    95    93   187    93   187 0.99 # 212433 # 213065 # -1 # ID=7_199;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
Day17a_QCcontig125_235 -            233 Ribosomal_L1         PF00687.16   220   1.7e-48  162.1   0.0   1   1   8.7e-52     2e-48  161.9   0.0    16   220    33   220     5   220 0.93 # 249927 # 250625 # -1 # ID=7_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
Day17a_QCcontig125_205 -             83 Ribosomal_L29        PF00831.18    58   4.1e-28   94.2   2.7   1   1   2.1e-31   4.8e-28   94.0   2.7     1    58     6    63     6    63 0.98 # 216310 # 216558 # -1 # ID=7_205;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
Day17a_QCcontig125_195 -            128 Ribosomal_L18p       PF00861.17   119   4.9e-37  124.1   5.2   1   1   2.6e-40     6e-37  123.8   5.2     3   119    15   127    13   127 0.96 # 210711 # 211094 # -1 # ID=7_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
Day17a_QCcontig90_191 -            116 RNA_pol_Rpb6         PF01192.17    57   5.4e-12   42.6   3.2   1   2   5.2e-10   1.2e-06   25.5   0.1     1    26    15    40    15    45 0.92 # 207726 # 208073 # -1 # ID=6_191;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Day17a_QCcontig90_191 -            116 RNA_pol_Rpb6         PF01192.17    57   5.4e-12   42.6   3.2   2   2   1.8e-07   0.00041   17.4   0.0    30    53    55    78    46    81 0.88 # 207726 # 208073 # -1 # ID=6_191;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Day17a_QCcontig26_128 -            299 TruB_N               PF01509.13   149   6.6e-50  166.5   0.1   1   1   3.8e-53   8.8e-50  166.1   0.1     1   149    30   182    30   182 0.99 # 149095 # 149991 # 1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Day17a_QCcontig26_195 -            529 SRP_SPB              PF02978.14   104   1.5e-32  109.2   1.2   1   1   6.8e-36   1.5e-32  109.2   1.2     1   104   331   429   331   429 0.97 # 224031 # 225617 # 1 # ID=2_195;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
Day17a_QCcontig125_194 -            216 Ribosomal_S5_C       PF03719.10    74   1.1e-30  102.0   0.9   1   1     8e-34   1.8e-30  101.3   0.9     1    74   108   181   108   181 0.98 # 210039 # 210686 # -1 # ID=7_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
Day17a_QCcontig125_236 -            144 Ribosomal_L11_N      PF03946.9     60     5e-28   93.7   0.2   1   1   4.4e-31     1e-27   92.7   0.2     2    60    11    68    10    68 0.97 # 250700 # 251131 # -1 # ID=7_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
Day17a_QCcontig125_210 -            279 Ribosomal_L2_C       PF03947.13   130   3.6e-58  192.3   3.0   1   1   2.6e-61     6e-58  191.6   3.0     1   130   125   253   125   253 0.99 # 218569 # 219405 # -1 # ID=7_210;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.661
Day17a_QCcontig125_232 -           1160 RNA_pol_Rpb2_7       PF04560.15    82   4.5e-30  101.1   0.0   1   1     4e-33   9.3e-30  100.1   0.0     1    80  1049  1123  1049  1125 0.98 # 244614 # 248093 # -1 # ID=7_232;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_232 -           1160 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-32  108.8   0.7   1   1   3.9e-35   8.8e-32  107.4   0.2     1   190   168   365   168   365 0.91 # 244614 # 248093 # -1 # ID=7_232;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_232 -           1160 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-34  114.2   0.0   1   1   4.8e-37   1.1e-33  113.2   0.0     1   203    34   420    34   420 0.98 # 244614 # 248093 # -1 # ID=7_232;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_232 -           1160 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-28   95.0   0.0   1   1     2e-31   4.6e-28   94.1   0.0     1    68   424   493   424   493 0.99 # 244614 # 248093 # -1 # ID=7_232;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Day17a_QCcontig125_231 -           1294 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-93  311.0   0.1   1   1     2e-95   4.6e-92  306.1   0.1     6   337     9   417     5   417 0.83 # 240564 # 244445 # -1 # ID=7_231;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Day17a_QCcontig125_231 -           1294 RNA_pol_Rpb1_4       PF05000.12   108     1e-13   48.3   0.0   1   1   1.3e-16     3e-13   46.8   0.0     2    81   748   811   747   823 0.84 # 240564 # 244445 # -1 # ID=7_231;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Day17a_QCcontig26_123 -            967 IF-2                 PF11987.3    109   1.4e-37  125.2   0.9   1   1   1.7e-40   3.9e-37  123.8   0.9     2   108   750   857   749   858 0.98 # 142396 # 145296 # 1 # ID=2_123;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.670
Day17a_QCcontig90_206 -            893 TIGR00344            TIGR00344    847  2.4e-229  760.8   0.0   1   1  1.2e-232  2.7e-229  760.6   0.0     1   847     5   872     5   872 0.94 # 220700 # 223378 # -1 # ID=6_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
Day17a_QCcontig26_48   -            872 TIGR00422            TIGR00422    863  8.9e-175  580.1   0.0   1   1  9.3e-177  3.5e-174  578.1   0.0    10   792    28   855    24   862 0.90 # 60959 # 63574 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
Day17a_QCcontig368_35  -           1089 TIGR00422            TIGR00422    863  1.3e-112  374.4   0.0   1   2   2.1e-36     8e-34  113.7   0.0     5   233    22   257    18   266 0.94 # 35922 # 39188 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Day17a_QCcontig368_35  -           1089 TIGR00422            TIGR00422    863  1.3e-112  374.4   0.0   2   2   3.4e-80   1.3e-77  258.6   0.0   257   773   350   895   342   927 0.87 # 35922 # 39188 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Day17a_QCcontig74_232  -            827 TIGR00422            TIGR00422    863   6.5e-67  223.2  11.8   1   5   2.6e-30   9.9e-28   93.6   0.6     3   188     9   178     7   180 0.92 # 243675 # 246155 # 1 # ID=5_232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Day17a_QCcontig74_232  -            827 TIGR00422            TIGR00422    863   6.5e-67  223.2  11.8   2   5    0.0002     0.076    7.9   0.1   342   396   180   232   175   236 0.82 # 243675 # 246155 # 1 # ID=5_232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Day17a_QCcontig74_232  -            827 TIGR00422            TIGR00422    863   6.5e-67  223.2  11.8   3   5    0.0025      0.95    4.3   0.1   198   238   238   276   232   285 0.84 # 243675 # 246155 # 1 # ID=5_232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Day17a_QCcontig74_232  -            827 TIGR00422            TIGR00422    863   6.5e-67  223.2  11.8   4   5   7.8e-12     3e-09   32.4   0.0   244   298   317   371   313   419 0.89 # 243675 # 246155 # 1 # ID=5_232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Day17a_QCcontig74_232  -            827 TIGR00422            TIGR00422    863   6.5e-67  223.2  11.8   5   5     1e-27   3.8e-25   85.0   0.0   397   778   425   817   418   826 0.79 # 243675 # 246155 # 1 # ID=5_232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
Day17a_QCcontig125_84  -            595 TIGR00422            TIGR00422    863   9.7e-31  103.5   0.0   1   3   2.1e-15   8.2e-13   44.2   0.1    41   180    11   133     4   142 0.87 # 90138 # 91922 # -1 # ID=7_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Day17a_QCcontig125_84  -            595 TIGR00422            TIGR00422    863   9.7e-31  103.5   0.0   2   3   0.00038      0.14    7.0   0.0   355   426   185   255   166   260 0.83 # 90138 # 91922 # -1 # ID=7_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Day17a_QCcontig125_84  -            595 TIGR00422            TIGR00422    863   9.7e-31  103.5   0.0   3   3   4.6e-16   1.7e-13   46.4   0.0   523   701   346   524   337   538 0.92 # 90138 # 91922 # -1 # ID=7_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
Day17a_QCcontig148_104 -            477 TIGR00422            TIGR00422    863   0.00027   16.0   0.0   1   2     0.074        28   -0.6   0.0    48    74    37    63    31    70 0.89 # 101433 # 102863 # -1 # ID=8_104;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Day17a_QCcontig148_104 -            477 TIGR00422            TIGR00422    863   0.00027   16.0   0.0   2   2   3.3e-06    0.0013   13.8   0.0   521   557   265   301   245   312 0.85 # 101433 # 102863 # -1 # ID=8_104;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Day17a_QCcontig90_76   -            364 TIGR00422            TIGR00422    863     0.003   12.5   0.1   1   2     0.011       4.1    2.2   0.0    44    55    44    55    36    66 0.88 # 78983 # 80074 # 1 # ID=6_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
Day17a_QCcontig90_76   -            364 TIGR00422            TIGR00422    863     0.003   12.5   0.1   2   2   0.00017     0.065    8.2   0.0   519   536   224   241   217   267 0.71 # 78983 # 80074 # 1 # ID=6_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7d7bcfbe-a23c-452f-961f-08de658091c6
# Target file:     checkm_lineageWF/bins/igm_Bin-36/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-36/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7d7bcfbe-a23c-452f-961f-08de658091c6 checkm_lineageWF/bins/igm_Bin-36/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:14:00 2021
# [ok]
