#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/343e618c-6f37-4f82-9627-7cd6b7f9f839
# Target file:     checkm_lineage_wf/bins/Binsanity_11/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/343e618c-6f37-4f82-9627-7cd6b7f9f839 checkm_lineage_wf/bins/Binsanity_11/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:47 2020
# [ok]
