##gff-version  3
# Sequence Data: seqnum=1;seqlen=1079;seqhdr="Day17a_QCcontig2524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2524	Prodigal_v2.6.3	CDS	609	710	8.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=88.55;score=8.90;cscore=8.03;sscore=0.87;rscore=0.00;uscore=0.23;tscore=0.64;
Day17a_QCcontig2524	Prodigal_v2.6.3	CDS	726	1079	60.0	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=60.01;cscore=56.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2296;seqhdr="Day17a_QCcontig3049"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3049	Prodigal_v2.6.3	CDS	412	564	19.4	+	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=98.87;score=19.45;cscore=29.68;sscore=-10.23;rscore=0.00;uscore=-11.36;tscore=1.13;
# Sequence Data: seqnum=3;seqlen=1079;seqhdr="Day17a_QCcontig2371"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	1	120	21.8	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.33;score=21.77;cscore=14.50;sscore=7.26;rscore=0.00;uscore=6.30;tscore=1.61;
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	130	303	17.1	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=98.08;score=17.10;cscore=20.60;sscore=-3.49;rscore=0.00;uscore=-4.60;tscore=1.10;
Day17a_QCcontig2371	Prodigal_v2.6.3	CDS	877	1077	75.5	+	0	ID=3_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=75.52;cscore=37.18;sscore=38.34;rscore=0.00;uscore=37.10;tscore=1.89;
# Sequence Data: seqnum=4;seqlen=15730;seqhdr="Day17a_QCcontig749"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	1	96	14.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=96.35;score=14.24;cscore=11.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	478	600	25.7	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.73;score=25.74;cscore=5.46;sscore=20.28;rscore=0.00;uscore=20.03;tscore=0.91;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	683	823	24.7	-	0	ID=4_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.66;score=24.74;cscore=19.88;sscore=4.86;rscore=0.00;uscore=4.47;tscore=1.04;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	1455	1559	16.5	+	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=97.81;score=16.52;cscore=15.26;sscore=1.25;rscore=0.00;uscore=0.48;tscore=0.77;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	1556	1678	22.7	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.46;score=22.69;cscore=12.03;sscore=10.66;rscore=0.00;uscore=8.59;tscore=0.77;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	1688	1924	56.1	+	0	ID=4_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=56.12;cscore=58.42;sscore=-2.30;rscore=0.00;uscore=-5.25;tscore=1.77;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	1898	2038	23.0	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.50;score=23.00;cscore=16.10;sscore=6.89;rscore=0.00;uscore=5.13;tscore=0.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	2076	2264	36.1	-	0	ID=4_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.98;score=36.09;cscore=34.77;sscore=1.32;rscore=0.00;uscore=0.57;tscore=1.41;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	2479	2706	69.8	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=69.84;cscore=55.68;sscore=14.16;rscore=0.00;uscore=12.71;tscore=1.45;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	2652	2768	13.0	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=95.16;score=12.96;cscore=0.88;sscore=12.08;rscore=0.00;uscore=11.34;tscore=0.74;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	2707	2838	32.5	-	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.94;score=32.47;cscore=23.25;sscore=9.22;rscore=0.00;uscore=6.97;tscore=0.97;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	2839	3123	90.2	-	0	ID=4_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=90.20;cscore=82.01;sscore=8.18;rscore=0.00;uscore=5.49;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3167	3274	3.9	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=71.06;score=3.91;cscore=0.56;sscore=3.34;rscore=0.00;uscore=2.67;tscore=0.68;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3436	3687	67.5	-	0	ID=4_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=67.48;cscore=54.34;sscore=13.13;rscore=0.00;uscore=11.25;tscore=1.88;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3626	3799	54.9	-	0	ID=4_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=54.93;cscore=45.20;sscore=9.73;rscore=0.00;uscore=7.52;tscore=1.29;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3832	3924	13.3	-	0	ID=4_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=95.56;score=13.35;cscore=8.21;sscore=5.14;rscore=0.00;uscore=4.46;tscore=0.68;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3869	3967	29.3	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.88;score=29.30;cscore=24.74;sscore=4.56;rscore=0.00;uscore=4.59;tscore=0.62;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	3975	4202	38.4	+	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=38.36;cscore=27.20;sscore=11.15;rscore=0.00;uscore=9.70;tscore=1.45;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	4258	4479	33.6	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.96;score=33.55;cscore=28.84;sscore=4.71;rscore=0.00;uscore=2.63;tscore=1.41;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	4439	4636	25.5	-	0	ID=4_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.72;score=25.54;cscore=14.32;sscore=11.22;rscore=0.00;uscore=9.74;tscore=1.47;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	4582	4911	84.1	-	0	ID=4_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=84.08;cscore=69.87;sscore=14.21;rscore=0.00;uscore=12.97;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	4935	5258	67.4	+	0	ID=4_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=67.42;cscore=49.81;sscore=17.61;rscore=0.00;uscore=15.72;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	5238	5363	23.2	-	0	ID=4_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.52;score=23.17;cscore=17.32;sscore=5.85;rscore=0.00;uscore=3.78;tscore=0.93;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	5376	5474	13.3	-	0	ID=4_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=95.51;score=13.30;cscore=9.28;sscore=4.02;rscore=0.00;uscore=3.29;tscore=0.73;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	5446	5619	44.3	-	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=44.27;cscore=41.04;sscore=3.23;rscore=0.00;uscore=0.89;tscore=1.10;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	5623	5802	41.2	-	0	ID=4_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=41.21;cscore=34.33;sscore=6.88;rscore=0.00;uscore=6.19;tscore=1.34;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	5873	6091	48.3	+	0	ID=4_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=48.25;cscore=36.99;sscore=11.26;rscore=0.00;uscore=9.87;tscore=1.39;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	6038	6433	114.7	-	0	ID=4_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=114.70;cscore=100.00;sscore=14.70;rscore=0.00;uscore=12.81;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	6409	6636	38.6	-	0	ID=4_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=38.64;cscore=25.29;sscore=13.34;rscore=0.00;uscore=11.89;tscore=1.45;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	6748	6843	21.2	-	0	ID=4_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.24;score=21.22;cscore=15.88;sscore=5.34;rscore=0.00;uscore=3.66;tscore=0.60;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	6862	6957	11.6	-	0	ID=4_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=93.51;score=11.60;cscore=6.20;sscore=5.40;rscore=0.00;uscore=3.69;tscore=0.70;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	6982	7074	17.4	-	0	ID=4_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=98.22;score=17.44;cscore=14.72;sscore=2.72;rscore=0.00;uscore=2.14;tscore=0.58;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	7031	7126	27.5	-	0	ID=4_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.82;score=27.53;cscore=23.00;sscore=4.53;rscore=0.00;uscore=4.47;tscore=0.70;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	7198	7311	12.0	+	0	ID=4_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=94.03;score=11.99;cscore=8.82;sscore=3.17;rscore=0.00;uscore=2.34;tscore=0.84;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	7304	7645	59.8	+	0	ID=4_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=59.83;cscore=46.84;sscore=12.98;rscore=0.00;uscore=18.69;tscore=-6.96;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	7612	8001	78.9	+	0	ID=4_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=78.89;cscore=66.30;sscore=12.59;rscore=0.00;uscore=10.98;tscore=1.61;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	7976	8089	15.8	-	0	ID=4_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=97.41;score=15.77;cscore=11.89;sscore=3.88;rscore=0.00;uscore=3.69;tscore=0.84;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	8099	8362	51.9	+	0	ID=4_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=51.92;cscore=34.64;sscore=17.28;rscore=0.00;uscore=15.67;tscore=1.61;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	8393	8686	62.4	+	0	ID=4_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=62.40;cscore=50.90;sscore=11.51;rscore=0.00;uscore=8.67;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	8702	8812	23.4	-	0	ID=4_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.54;score=23.36;cscore=20.59;sscore=2.77;rscore=0.00;uscore=0.73;tscore=0.82;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	8803	9042	76.5	-	0	ID=4_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=76.53;cscore=57.33;sscore=19.20;rscore=0.00;uscore=17.41;tscore=1.79;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9127	9219	14.5	-	0	ID=4_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.56;score=14.50;cscore=11.55;sscore=2.95;rscore=0.00;uscore=1.04;tscore=0.68;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9210	9326	18.9	-	0	ID=4_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=98.71;score=18.88;cscore=16.76;sscore=2.12;rscore=0.00;uscore=1.26;tscore=0.86;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9283	9456	33.3	-	0	ID=4_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.95;score=33.26;cscore=40.37;sscore=-7.11;rscore=0.00;uscore=1.82;tscore=-10.17;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9449	9619	45.5	-	0	ID=4_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=45.49;cscore=30.93;sscore=14.55;rscore=0.00;uscore=13.28;tscore=1.27;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9585	9752	32.7	-	0	ID=4_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.95;score=32.68;cscore=31.03;sscore=1.65;rscore=0.00;uscore=1.05;tscore=1.25;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9776	9874	10.9	+	0	ID=4_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=92.52;score=10.94;cscore=8.73;sscore=2.21;rscore=0.00;uscore=1.59;tscore=0.62;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	9813	10040	32.3	+	0	ID=4_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.94;score=32.29;cscore=30.60;sscore=1.68;rscore=0.00;uscore=-0.02;tscore=1.70;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	10056	10154	29.4	-	0	ID=4_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.88;score=29.37;cscore=20.91;sscore=8.46;rscore=0.00;uscore=6.52;tscore=0.73;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	10160	10375	62.4	-	0	ID=4_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=62.44;cscore=53.22;sscore=9.23;rscore=0.00;uscore=7.06;tscore=1.38;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	10420	10701	54.1	-	0	ID=4_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=54.09;cscore=41.94;sscore=12.15;rscore=0.00;uscore=10.26;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	10665	10805	53.3	-	0	ID=4_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=53.25;cscore=43.22;sscore=10.03;rscore=0.00;uscore=8.99;tscore=1.04;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	10917	11096	52.9	-	0	ID=4_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=52.90;cscore=43.77;sscore=9.13;rscore=0.00;uscore=6.52;tscore=1.34;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	11097	11306	50.6	-	0	ID=4_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=50.55;cscore=42.97;sscore=7.58;rscore=0.00;uscore=6.67;tscore=1.56;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	11313	11540	52.0	+	0	ID=4_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=52.03;cscore=38.86;sscore=13.17;rscore=0.00;uscore=11.47;tscore=1.70;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	11479	11589	10.3	+	0	ID=4_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=91.50;score=10.33;cscore=7.73;sscore=2.60;rscore=0.00;uscore=1.91;tscore=0.70;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	11586	11819	88.5	-	0	ID=4_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=88.50;cscore=74.26;sscore=14.24;rscore=0.00;uscore=11.78;tscore=1.75;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	11871	12011	36.7	-	0	ID=4_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=36.69;cscore=31.02;sscore=5.67;rscore=0.00;uscore=3.95;tscore=1.04;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	12067	12213	27.9	-	0	ID=4_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.84;score=27.87;cscore=22.88;sscore=4.98;rscore=0.00;uscore=4.55;tscore=1.09;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	12283	12798	106.8	+	0	ID=4_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=106.85;cscore=92.71;sscore=14.14;rscore=0.00;uscore=12.52;tscore=1.61;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	12759	12875	26.9	-	0	ID=4_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.79;score=26.91;cscore=22.64;sscore=4.28;rscore=0.00;uscore=2.35;tscore=0.74;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	12884	13288	133.6	-	0	ID=4_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=133.61;cscore=123.26;sscore=10.35;rscore=0.00;uscore=7.29;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	13298	14155	254.5	-	0	ID=4_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=254.46;cscore=247.75;sscore=6.71;rscore=0.00;uscore=3.96;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	14194	15000	314.5	-	0	ID=4_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=314.47;cscore=308.50;sscore=5.97;rscore=0.00;uscore=2.84;tscore=1.89;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	15004	15243	76.3	-	0	ID=4_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=76.34;cscore=64.26;sscore=12.09;rscore=0.00;uscore=10.30;tscore=1.79;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	15189	15299	34.1	-	0	ID=4_66;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.96;score=34.14;cscore=16.63;sscore=17.51;rscore=0.00;uscore=16.69;tscore=0.82;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	15420	15563	4.2	-	0	ID=4_67;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=72.61;score=4.24;cscore=19.18;sscore=-14.94;rscore=0.00;uscore=-1.95;tscore=-12.34;
Day17a_QCcontig749	Prodigal_v2.6.3	CDS	15595	15729	32.2	+	0	ID=4_68;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.94;score=32.16;cscore=18.37;sscore=13.79;rscore=0.00;uscore=12.18;tscore=1.61;
# Sequence Data: seqnum=5;seqlen=13576;seqhdr="Day17a_QCcontig1548"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	212	1543	578.6	+	0	ID=5_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.99;score=578.61;cscore=536.07;sscore=42.54;rscore=0.00;uscore=40.65;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	1540	2865	554.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=554.76;cscore=534.84;sscore=19.92;rscore=0.00;uscore=17.01;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	2872	3627	307.1	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=307.10;cscore=285.61;sscore=21.48;rscore=0.00;uscore=18.66;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	3624	3815	32.8	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=99.95;score=32.77;cscore=28.12;sscore=4.65;rscore=0.00;uscore=2.13;tscore=1.22;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	3776	4285	171.1	+	0	ID=5_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=171.10;cscore=164.68;sscore=6.42;rscore=0.00;uscore=4.53;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	4289	5239	373.3	+	0	ID=5_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=373.27;cscore=367.60;sscore=5.67;rscore=0.00;uscore=2.54;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	5266	5745	117.2	+	0	ID=5_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=117.22;cscore=102.04;sscore=15.18;rscore=0.00;uscore=12.30;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	5684	6094	102.6	+	0	ID=5_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=102.65;cscore=99.40;sscore=3.25;rscore=0.00;uscore=1.36;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	6101	6391	108.4	+	0	ID=5_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=108.37;cscore=104.40;sscore=3.97;rscore=0.00;uscore=0.87;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	6388	6759	149.7	+	0	ID=5_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=149.70;cscore=131.51;sscore=18.19;rscore=0.00;uscore=15.01;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	6698	6793	1.3	+	0	ID=5_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=57.34;score=1.29;cscore=-1.86;sscore=3.15;rscore=0.00;uscore=2.94;tscore=0.70;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	6800	7456	214.4	+	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.99;score=214.38;cscore=220.99;sscore=-6.61;rscore=0.00;uscore=-9.43;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	7485	7781	113.4	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=113.37;cscore=108.34;sscore=5.03;rscore=0.00;uscore=2.45;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	7803	7955	29.9	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.90;score=29.87;cscore=21.49;sscore=8.38;rscore=0.00;uscore=6.37;tscore=0.97;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	7913	8167	98.1	+	0	ID=5_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=98.14;cscore=79.77;sscore=18.38;rscore=0.00;uscore=16.49;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	8175	10940	1021.5	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=1021.54;cscore=1011.70;sscore=9.84;rscore=0.00;uscore=7.03;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	10937	11896	384.9	+	0	ID=5_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=384.89;cscore=373.72;sscore=11.17;rscore=0.00;uscore=7.99;tscore=1.89;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	11904	13061	450.9	+	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=450.93;cscore=440.98;sscore=9.95;rscore=0.00;uscore=7.14;tscore=1.61;
Day17a_QCcontig1548	Prodigal_v2.6.3	CDS	13081	13575	177.2	+	0	ID=5_19;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=177.25;cscore=179.65;sscore=-2.40;rscore=0.00;uscore=-4.29;tscore=1.89;
# Sequence Data: seqnum=6;seqlen=1335;seqhdr="Day17a_QCcontig2477"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2477	Prodigal_v2.6.3	CDS	999	1334	58.8	-	0	ID=6_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=58.82;cscore=55.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2436;seqhdr="Day17a_QCcontig2685"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2685	Prodigal_v2.6.3	CDS	1	96	6.1	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=80.13;score=6.07;cscore=2.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2685	Prodigal_v2.6.3	CDS	276	461	3.1	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=67.02;score=3.09;cscore=9.18;sscore=-6.09;rscore=0.00;uscore=-6.62;tscore=1.18;
Day17a_QCcontig2685	Prodigal_v2.6.3	CDS	898	990	1.6	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=58.91;score=1.57;cscore=4.78;sscore=-3.22;rscore=0.00;uscore=-3.15;tscore=0.58;
Day17a_QCcontig2685	Prodigal_v2.6.3	CDS	1938	2066	15.0	+	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=96.90;score=14.98;cscore=11.40;sscore=3.58;rscore=0.00;uscore=17.38;tscore=-13.80;
# Sequence Data: seqnum=8;seqlen=1068;seqhdr="Day17a_QCcontig2715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2715	Prodigal_v2.6.3	CDS	64	279	4.8	-	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=75.22;score=4.83;cscore=20.98;sscore=-16.15;rscore=0.00;uscore=-16.87;tscore=1.38;
Day17a_QCcontig2715	Prodigal_v2.6.3	CDS	816	905	2.0	-	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=61.55;score=2.05;cscore=0.81;sscore=1.24;rscore=0.00;uscore=0.58;tscore=0.66;
# Sequence Data: seqnum=9;seqlen=1444;seqhdr="Day17a_QCcontig2759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2759	Prodigal_v2.6.3	CDS	3	248	45.7	-	0	ID=9_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=45.72;cscore=48.87;sscore=-3.15;rscore=0.00;uscore=-5.04;tscore=1.89;
# Sequence Data: seqnum=10;seqlen=1002;seqhdr="Day17a_QCcontig2784"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2784	Prodigal_v2.6.3	CDS	903	1001	5.1	-	0	ID=10_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=76.46;score=5.12;cscore=1.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=1191;seqhdr="Day17a_QCcontig2811"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2811	Prodigal_v2.6.3	CDS	1	996	178.0	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=177.99;cscore=174.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2811	Prodigal_v2.6.3	CDS	1066	1191	7.7	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=85.40;score=7.68;cscore=4.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=1107;seqhdr="Day17a_QCcontig2943"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=13;seqlen=2291;seqhdr="Day17a_QCcontig2991"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	18	203	6.0	-	0	ID=13_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=79.86;score=5.99;cscore=18.29;sscore=-12.29;rscore=0.00;uscore=-2.14;tscore=-9.51;
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	1668	1769	3.7	-	0	ID=13_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=69.93;score=3.67;cscore=6.56;sscore=-2.89;rscore=0.00;uscore=15.33;tscore=-17.57;
Day17a_QCcontig2991	Prodigal_v2.6.3	CDS	2166	2291	55.6	+	0	ID=13_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=55.55;cscore=14.94;sscore=40.62;rscore=0.00;uscore=39.00;tscore=1.61;
# Sequence Data: seqnum=14;seqlen=1168;seqhdr="Day17a_QCcontig3046"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3046	Prodigal_v2.6.3	CDS	2	397	83.7	-	0	ID=14_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=83.66;cscore=71.48;sscore=12.17;rscore=0.00;uscore=19.78;tscore=-6.96;
Day17a_QCcontig3046	Prodigal_v2.6.3	CDS	1066	1167	4.1	+	0	ID=14_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=72.06;score=4.12;cscore=8.11;sscore=-3.98;rscore=0.00;uscore=-5.87;tscore=1.89;
# Sequence Data: seqnum=15;seqlen=1234;seqhdr="Day17a_QCcontig3050"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=16;seqlen=2349;seqhdr="Day17a_QCcontig3061"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3061	Prodigal_v2.6.3	CDS	965	1195	2.4	+	0	ID=16_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=63.27;score=2.37;cscore=2.35;sscore=0.01;rscore=0.00;uscore=-1.71;tscore=1.72;
# Sequence Data: seqnum=17;seqlen=1236;seqhdr="Day17a_QCcontig3073"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3073	Prodigal_v2.6.3	CDS	284	433	22.5	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.43;score=22.47;cscore=15.98;sscore=6.49;rscore=0.00;uscore=5.54;tscore=0.95;
# Sequence Data: seqnum=18;seqlen=2217;seqhdr="Day17a_QCcontig3103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	50	232	39.1	-	0	ID=18_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=39.08;cscore=22.27;sscore=16.80;rscore=0.00;uscore=16.10;tscore=1.36;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	804	971	10.2	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=91.33;score=10.25;cscore=18.64;sscore=-8.40;rscore=0.00;uscore=-9.46;tscore=1.07;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1106	1204	0.3	-	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=51.63;score=0.28;cscore=-0.28;sscore=0.56;rscore=0.00;uscore=0.99;tscore=0.73;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1364	1501	4.5	+	0	ID=18_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=73.59;score=4.46;cscore=12.11;sscore=-7.66;rscore=0.00;uscore=5.23;tscore=-12.88;
Day17a_QCcontig3103	Prodigal_v2.6.3	CDS	1444	1668	33.9	+	0	ID=18_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.96;score=33.87;cscore=22.82;sscore=11.05;rscore=0.00;uscore=18.88;tscore=-7.84;
# Sequence Data: seqnum=19;seqlen=1203;seqhdr="Day17a_QCcontig3127"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3127	Prodigal_v2.6.3	CDS	960	1118	29.2	+	0	ID=19_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.88;score=29.21;cscore=18.25;sscore=10.96;rscore=0.00;uscore=9.95;tscore=1.01;
# Sequence Data: seqnum=20;seqlen=1085;seqhdr="Day17a_QCcontig3275"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=21;seqlen=1177;seqhdr="Day17a_QCcontig3342"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3342	Prodigal_v2.6.3	CDS	999	1175	27.7	+	0	ID=21_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.83;score=27.67;cscore=27.12;sscore=0.55;rscore=0.00;uscore=-1.07;tscore=1.61;
# Sequence Data: seqnum=22;seqlen=1295;seqhdr="Day17a_QCcontig3387"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3387	Prodigal_v2.6.3	CDS	1	222	62.3	-	0	ID=22_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=62.31;cscore=43.26;sscore=19.06;rscore=0.00;uscore=17.82;tscore=1.89;
Day17a_QCcontig3387	Prodigal_v2.6.3	CDS	387	515	36.0	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.97;score=36.04;cscore=15.86;sscore=20.18;rscore=0.00;uscore=19.37;tscore=0.81;
Day17a_QCcontig3387	Prodigal_v2.6.3	CDS	478	570	18.3	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=98.53;score=18.31;cscore=3.69;sscore=14.62;rscore=0.00;uscore=13.94;tscore=0.68;
# Sequence Data: seqnum=23;seqlen=1136;seqhdr="Day17a_QCcontig3410"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3410	Prodigal_v2.6.3	CDS	926	1135	11.9	+	0	ID=23_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=93.93;score=11.92;cscore=24.21;sscore=-12.29;rscore=0.00;uscore=-14.18;tscore=1.89;
# Sequence Data: seqnum=24;seqlen=1018;seqhdr="Day17a_QCcontig3453"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=25;seqlen=2638;seqhdr="Day17a_QCcontig3459"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	592	1035	36.9	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.98;score=36.91;cscore=16.63;sscore=20.28;rscore=0.00;uscore=19.32;tscore=1.61;
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	1435	1608	2.8	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=65.71;score=2.83;cscore=9.46;sscore=-6.63;rscore=0.00;uscore=-7.74;tscore=1.10;
Day17a_QCcontig3459	Prodigal_v2.6.3	CDS	2517	2636	13.0	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=95.25;score=13.04;cscore=9.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=2074;seqhdr="Day17a_QCcontig3462"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3462	Prodigal_v2.6.3	CDS	2	91	8.5	-	0	ID=26_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=87.68;score=8.54;cscore=8.13;sscore=0.41;rscore=0.00;uscore=-0.83;tscore=1.89;
Day17a_QCcontig3462	Prodigal_v2.6.3	CDS	834	968	23.8	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.58;score=23.81;cscore=8.29;sscore=15.52;rscore=0.00;uscore=15.32;tscore=0.85;
Day17a_QCcontig3462	Prodigal_v2.6.3	CDS	1651	1743	12.5	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=94.66;score=12.51;cscore=-0.03;sscore=12.54;rscore=0.00;uscore=13.11;tscore=0.58;
Day17a_QCcontig3462	Prodigal_v2.6.3	CDS	1962	2072	14.4	-	0	ID=26_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=96.48;score=14.40;cscore=11.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=1402;seqhdr="Day17a_QCcontig3475"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	2	145	9.7	-	0	ID=27_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=90.33;score=9.72;cscore=17.75;sscore=-8.03;rscore=0.00;uscore=-1.74;tscore=-6.96;
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	201	371	7.2	-	0	ID=27_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=83.86;score=7.17;cscore=17.26;sscore=-10.10;rscore=0.00;uscore=-11.37;tscore=1.27;
Day17a_QCcontig3475	Prodigal_v2.6.3	CDS	462	554	19.9	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.97;score=19.88;cscore=6.10;sscore=13.78;rscore=0.00;uscore=13.20;tscore=0.58;
# Sequence Data: seqnum=28;seqlen=1284;seqhdr="Day17a_QCcontig3482"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3482	Prodigal_v2.6.3	CDS	2	142	61.6	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=61.59;cscore=26.42;sscore=35.17;rscore=0.00;uscore=33.56;tscore=1.61;
# Sequence Data: seqnum=29;seqlen=1471;seqhdr="Day17a_QCcontig3500"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3500	Prodigal_v2.6.3	CDS	78	194	13.6	-	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=95.76;score=13.56;cscore=9.90;sscore=3.67;rscore=0.00;uscore=3.58;tscore=0.74;
Day17a_QCcontig3500	Prodigal_v2.6.3	CDS	773	1471	135.1	+	0	ID=29_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=135.14;cscore=114.83;sscore=20.31;rscore=0.00;uscore=27.27;tscore=-6.96;
# Sequence Data: seqnum=30;seqlen=1327;seqhdr="Day17a_QCcontig3528"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3528	Prodigal_v2.6.3	CDS	1	168	12.0	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=94.09;score=12.04;cscore=32.49;sscore=-20.45;rscore=0.00;uscore=-21.41;tscore=1.61;
Day17a_QCcontig3528	Prodigal_v2.6.3	CDS	826	1326	99.3	-	0	ID=30_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=99.29;cscore=96.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=1900;seqhdr="Day17a_QCcontig3529"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3529	Prodigal_v2.6.3	CDS	3	194	12.4	-	0	ID=31_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=94.58;score=12.44;cscore=21.31;sscore=-8.87;rscore=0.00;uscore=-10.76;tscore=1.89;
Day17a_QCcontig3529	Prodigal_v2.6.3	CDS	260	436	15.7	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=97.39;score=15.74;cscore=16.85;sscore=-1.11;rscore=0.00;uscore=-1.58;tscore=1.12;
Day17a_QCcontig3529	Prodigal_v2.6.3	CDS	666	1514	222.1	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=222.12;cscore=234.78;sscore=-12.66;rscore=0.00;uscore=-14.27;tscore=1.61;
Day17a_QCcontig3529	Prodigal_v2.6.3	CDS	1536	1703	13.9	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=96.04;score=13.87;cscore=12.11;sscore=1.76;rscore=0.00;uscore=-0.35;tscore=1.07;
Day17a_QCcontig3529	Prodigal_v2.6.3	CDS	1696	1899	35.6	-	0	ID=31_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.97;score=35.56;cscore=32.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=1046;seqhdr="Day17a_QCcontig3537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3537	Prodigal_v2.6.3	CDS	882	1046	11.1	+	0	ID=32_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=92.84;score=11.15;cscore=20.40;sscore=-9.25;rscore=0.00;uscore=-2.29;tscore=-6.96;
# Sequence Data: seqnum=33;seqlen=1632;seqhdr="Day17a_QCcontig3560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3560	Prodigal_v2.6.3	CDS	3	119	47.3	-	0	ID=33_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=47.34;cscore=15.26;sscore=32.08;rscore=0.00;uscore=39.04;tscore=-6.96;
# Sequence Data: seqnum=34;seqlen=1242;seqhdr="Day17a_QCcontig3571"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3571	Prodigal_v2.6.3	CDS	2	340	11.0	-	0	ID=34_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=92.69;score=11.05;cscore=30.16;sscore=-19.11;rscore=0.00;uscore=-11.50;tscore=-6.96;
Day17a_QCcontig3571	Prodigal_v2.6.3	CDS	739	972	7.2	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=83.99;score=7.21;cscore=-3.74;sscore=10.95;rscore=0.00;uscore=9.96;tscore=1.49;
# Sequence Data: seqnum=35;seqlen=1032;seqhdr="Day17a_QCcontig3585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3585	Prodigal_v2.6.3	CDS	900	1031	6.0	-	0	ID=35_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=79.80;score=5.98;cscore=2.76;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=36;seqlen=1378;seqhdr="Day17a_QCcontig3597"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3597	Prodigal_v2.6.3	CDS	981	1376	27.9	+	0	ID=36_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.84;score=27.93;cscore=41.44;sscore=-13.51;rscore=0.00;uscore=-6.55;tscore=-6.96;
# Sequence Data: seqnum=37;seqlen=1574;seqhdr="Day17a_QCcontig3605"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=38;seqlen=1056;seqhdr="Day17a_QCcontig3610"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	1	75	12.2	-	0	ID=38_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=94.28;score=12.19;cscore=5.14;sscore=7.05;rscore=0.00;uscore=3.96;tscore=1.89;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	83	175	6.9	-	0	ID=38_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=83.12;score=6.93;cscore=3.10;sscore=3.84;rscore=0.00;uscore=3.81;tscore=0.68;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	548	637	6.4	+	0	ID=38_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=81.33;score=6.40;cscore=4.99;sscore=1.41;rscore=0.00;uscore=0.76;tscore=0.66;
Day17a_QCcontig3610	Prodigal_v2.6.3	CDS	707	826	14.4	-	0	ID=38_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=96.46;score=14.37;cscore=9.63;sscore=4.74;rscore=0.00;uscore=19.61;tscore=-14.87;
# Sequence Data: seqnum=39;seqlen=1222;seqhdr="Day17a_QCcontig3611"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3611	Prodigal_v2.6.3	CDS	33	389	19.9	-	0	ID=39_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=98.98;score=19.89;cscore=30.52;sscore=-10.63;rscore=0.00;uscore=-4.90;tscore=-6.96;
Day17a_QCcontig3611	Prodigal_v2.6.3	CDS	380	553	1.8	-	0	ID=39_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=60.31;score=1.82;cscore=10.70;sscore=-8.88;rscore=0.00;uscore=-22.21;tscore=-10.17;
Day17a_QCcontig3611	Prodigal_v2.6.3	CDS	550	648	6.6	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=81.95;score=6.58;cscore=7.10;sscore=-0.52;rscore=0.00;uscore=-1.14;tscore=0.62;
# Sequence Data: seqnum=40;seqlen=1114;seqhdr="Day17a_QCcontig3616"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	1	120	5.8	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=79.20;score=5.81;cscore=2.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	214	348	28.0	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.84;score=28.04;cscore=6.49;sscore=21.55;rscore=0.00;uscore=21.35;tscore=0.85;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	867	1007	30.8	+	0	ID=40_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.92;score=30.84;cscore=8.31;sscore=22.53;rscore=0.00;uscore=21.49;tscore=1.04;
Day17a_QCcontig3616	Prodigal_v2.6.3	CDS	1004	1099	0.5	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=52.92;score=0.51;cscore=-0.89;sscore=1.39;rscore=0.00;uscore=-29.57;tscore=0.60;
# Sequence Data: seqnum=41;seqlen=1084;seqhdr="Day17a_QCcontig3617"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=42;seqlen=1046;seqhdr="Day17a_QCcontig3621"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3621	Prodigal_v2.6.3	CDS	1	135	10.2	-	0	ID=42_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=91.24;score=10.19;cscore=9.70;sscore=0.49;rscore=0.00;uscore=-0.74;tscore=1.89;
Day17a_QCcontig3621	Prodigal_v2.6.3	CDS	862	1044	10.7	+	0	ID=42_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=92.20;score=10.74;cscore=22.31;sscore=-11.57;rscore=0.00;uscore=-13.46;tscore=1.89;
# Sequence Data: seqnum=43;seqlen=2009;seqhdr="Day17a_QCcontig3653"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	151	273	8.7	+	0	ID=43_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=88.06;score=8.69;cscore=1.13;sscore=7.56;rscore=0.00;uscore=6.66;tscore=0.91;
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	450	557	24.7	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.66;score=24.68;cscore=6.86;sscore=17.82;rscore=0.00;uscore=17.15;tscore=0.68;
Day17a_QCcontig3653	Prodigal_v2.6.3	CDS	840	1025	10.9	-	0	ID=43_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=92.38;score=10.85;cscore=29.38;sscore=-18.52;rscore=0.00;uscore=-9.02;tscore=-9.51;
# Sequence Data: seqnum=44;seqlen=1092;seqhdr="Day17a_QCcontig3657"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3657	Prodigal_v2.6.3	CDS	564	1007	71.1	+	0	ID=44_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=71.13;cscore=81.47;sscore=-10.34;rscore=0.00;uscore=-12.23;tscore=1.89;
Day17a_QCcontig3657	Prodigal_v2.6.3	CDS	949	1092	9.0	+	0	ID=44_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=88.69;score=8.96;cscore=20.59;sscore=-11.63;rscore=0.00;uscore=-13.24;tscore=1.61;
# Sequence Data: seqnum=45;seqlen=1160;seqhdr="Day17a_QCcontig3701"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3701	Prodigal_v2.6.3	CDS	2	103	11.8	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=93.80;score=11.82;cscore=8.60;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
Day17a_QCcontig3701	Prodigal_v2.6.3	CDS	153	296	9.8	+	0	ID=45_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=90.48;score=9.80;cscore=17.67;sscore=-7.87;rscore=0.00;uscore=3.73;tscore=-12.34;
Day17a_QCcontig3701	Prodigal_v2.6.3	CDS	1065	1160	0.9	-	0	ID=45_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=55.07;score=0.88;cscore=-1.83;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=1435;seqhdr="Day17a_QCcontig3705"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3705	Prodigal_v2.6.3	CDS	766	1434	139.7	+	0	ID=46_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=139.75;cscore=146.25;sscore=-6.50;rscore=0.00;uscore=-8.39;tscore=1.89;
# Sequence Data: seqnum=47;seqlen=1127;seqhdr="Day17a_QCcontig3709"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3709	Prodigal_v2.6.3	CDS	2	337	27.8	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.83;score=27.77;cscore=24.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3709	Prodigal_v2.6.3	CDS	808	1125	104.6	+	0	ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=104.64;cscore=66.58;sscore=38.07;rscore=0.00;uscore=37.10;tscore=1.61;
# Sequence Data: seqnum=48;seqlen=1169;seqhdr="Day17a_QCcontig3729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3729	Prodigal_v2.6.3	CDS	3	113	6.0	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=80.04;score=6.04;cscore=9.77;sscore=-3.73;rscore=0.00;uscore=-4.69;tscore=1.61;
Day17a_QCcontig3729	Prodigal_v2.6.3	CDS	548	643	2.1	-	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=61.69;score=2.07;cscore=7.95;sscore=-5.88;rscore=0.00;uscore=-5.93;tscore=0.70;
Day17a_QCcontig3729	Prodigal_v2.6.3	CDS	650	739	6.7	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=82.19;score=6.65;cscore=5.86;sscore=0.79;rscore=0.00;uscore=0.23;tscore=0.56;
# Sequence Data: seqnum=49;seqlen=2058;seqhdr="Day17a_QCcontig3732"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3732	Prodigal_v2.6.3	CDS	2	166	8.4	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=87.26;score=8.37;cscore=23.20;sscore=-14.83;rscore=0.00;uscore=-15.79;tscore=1.61;
Day17a_QCcontig3732	Prodigal_v2.6.3	CDS	1815	2018	60.6	+	0	ID=49_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=60.62;cscore=26.16;sscore=34.46;rscore=0.00;uscore=32.94;tscore=1.52;
# Sequence Data: seqnum=50;seqlen=1243;seqhdr="Day17a_QCcontig3741"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	3	89	1.8	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=60.22;score=1.80;cscore=-0.92;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	79	213	13.5	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=95.71;score=13.51;cscore=4.97;sscore=8.54;rscore=0.00;uscore=6.39;tscore=0.85;
Day17a_QCcontig3741	Prodigal_v2.6.3	CDS	210	377	12.3	-	0	ID=50_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=94.47;score=12.35;cscore=25.32;sscore=-12.97;rscore=0.00;uscore=-14.22;tscore=1.25;
# Sequence Data: seqnum=51;seqlen=1699;seqhdr="Day17a_QCcontig3746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3746	Prodigal_v2.6.3	CDS	2	130	0.9	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=55.10;score=0.89;cscore=-1.83;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=1253;seqhdr="Day17a_QCcontig3755"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3755	Prodigal_v2.6.3	CDS	802	1191	95.6	+	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=95.56;cscore=74.88;sscore=20.68;rscore=0.00;uscore=19.07;tscore=1.61;
# Sequence Data: seqnum=53;seqlen=1020;seqhdr="Day17a_QCcontig3758"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3758	Prodigal_v2.6.3	CDS	19	216	1.3	-	0	ID=53_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=57.17;score=1.26;cscore=25.86;sscore=-24.60;rscore=0.00;uscore=-15.68;tscore=-8.92;
Day17a_QCcontig3758	Prodigal_v2.6.3	CDS	288	380	20.2	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.05;score=20.20;cscore=4.71;sscore=15.49;rscore=0.00;uscore=14.81;tscore=0.68;
# Sequence Data: seqnum=54;seqlen=1151;seqhdr="Day17a_QCcontig3766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3766	Prodigal_v2.6.3	CDS	2	121	4.2	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=72.26;score=4.16;cscore=0.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig3766	Prodigal_v2.6.3	CDS	114	392	55.4	-	0	ID=54_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=55.41;cscore=39.88;sscore=15.53;rscore=0.00;uscore=22.49;tscore=-6.96;
# Sequence Data: seqnum=55;seqlen=1280;seqhdr="Day17a_QCcontig3768"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=56;seqlen=1202;seqhdr="Day17a_QCcontig3773"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	2	217	36.5	-	0	ID=56_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.98;score=36.46;cscore=35.37;sscore=1.10;rscore=0.00;uscore=-0.14;tscore=1.89;
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	999	1097	7.1	+	0	ID=56_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=83.70;score=7.12;cscore=10.40;sscore=-3.28;rscore=0.00;uscore=14.84;tscore=-18.12;
Day17a_QCcontig3773	Prodigal_v2.6.3	CDS	1094	1201	19.2	+	0	ID=56_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=98.80;score=19.19;cscore=13.86;sscore=5.33;rscore=0.00;uscore=2.14;tscore=1.89;
# Sequence Data: seqnum=57;seqlen=1476;seqhdr="Day17a_QCcontig3790"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3790	Prodigal_v2.6.3	CDS	241	585	74.4	-	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=74.37;cscore=56.79;sscore=17.58;rscore=0.00;uscore=16.62;tscore=1.61;
Day17a_QCcontig3790	Prodigal_v2.6.3	CDS	1343	1474	54.7	+	0	ID=57_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=54.72;cscore=16.00;sscore=38.72;rscore=0.00;uscore=37.10;tscore=1.61;
# Sequence Data: seqnum=58;seqlen=1116;seqhdr="Day17a_QCcontig3795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3795	Prodigal_v2.6.3	CDS	386	478	5.2	-	0	ID=58_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=76.95;score=5.24;cscore=2.10;sscore=3.15;rscore=0.00;uscore=3.12;tscore=0.68;
Day17a_QCcontig3795	Prodigal_v2.6.3	CDS	829	1002	10.3	-	0	ID=58_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=91.48;score=10.32;cscore=10.94;sscore=-0.62;rscore=0.00;uscore=-1.91;tscore=1.29;
# Sequence Data: seqnum=59;seqlen=1733;seqhdr="Day17a_QCcontig3800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1043	1132	1.3	-	0	ID=59_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=57.16;score=1.25;cscore=1.00;sscore=0.25;rscore=0.00;uscore=0.25;tscore=0.66;
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1178	1366	6.8	+	0	ID=59_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=82.75;score=6.82;cscore=24.18;sscore=-17.36;rscore=0.00;uscore=-8.01;tscore=-9.35;
Day17a_QCcontig3800	Prodigal_v2.6.3	CDS	1463	1732	3.8	-	0	ID=59_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=70.53;score=3.80;cscore=0.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=1032;seqhdr="Day17a_QCcontig3813"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3813	Prodigal_v2.6.3	CDS	1	153	43.6	-	0	ID=60_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=43.60;cscore=26.26;sscore=17.35;rscore=0.00;uscore=24.31;tscore=-6.96;
# Sequence Data: seqnum=61;seqlen=1037;seqhdr="Day17a_QCcontig3816"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3816	Prodigal_v2.6.3	CDS	179	337	10.7	+	0	ID=61_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=92.18;score=10.73;cscore=18.52;sscore=-7.78;rscore=0.00;uscore=3.37;tscore=-11.15;
# Sequence Data: seqnum=62;seqlen=1949;seqhdr="Day17a_QCcontig3819"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	3	146	1.4	-	0	ID=62_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=58.19;score=1.44;cscore=22.70;sscore=-21.27;rscore=0.00;uscore=-13.66;tscore=-6.96;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1500	1619	22.0	+	0	ID=62_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.36;score=21.95;cscore=17.21;sscore=4.74;rscore=0.00;uscore=19.61;tscore=-14.87;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1616	1789	16.9	+	0	ID=62_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=97.97;score=16.87;cscore=13.56;sscore=3.30;rscore=0.00;uscore=0.72;tscore=1.29;
Day17a_QCcontig3819	Prodigal_v2.6.3	CDS	1816	1947	10.6	-	0	ID=62_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=91.90;score=10.57;cscore=7.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=1103;seqhdr="Day17a_QCcontig3822"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3822	Prodigal_v2.6.3	CDS	20	154	11.5	-	0	ID=63_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=93.31;score=11.46;cscore=-9.33;sscore=20.79;rscore=0.00;uscore=20.44;tscore=0.85;
# Sequence Data: seqnum=64;seqlen=1041;seqhdr="Day17a_QCcontig3860"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3860	Prodigal_v2.6.3	CDS	1	246	25.4	-	0	ID=64_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.71;score=25.44;cscore=32.98;sscore=-7.53;rscore=0.00;uscore=-9.42;tscore=1.89;
# Sequence Data: seqnum=65;seqlen=1033;seqhdr="Day17a_QCcontig3237"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3237	Prodigal_v2.6.3	CDS	931	1032	9.4	+	0	ID=65_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=89.57;score=9.35;cscore=11.82;sscore=-2.47;rscore=0.00;uscore=-4.36;tscore=1.89;
# Sequence Data: seqnum=66;seqlen=1027;seqhdr="Day17a_QCcontig3267"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3267	Prodigal_v2.6.3	CDS	647	754	1.9	-	0	ID=66_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=60.54;score=1.86;cscore=13.55;sscore=-11.69;rscore=0.00;uscore=4.87;tscore=-16.57;
Day17a_QCcontig3267	Prodigal_v2.6.3	CDS	693	860	34.7	-	0	ID=66_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.97;score=34.71;cscore=24.98;sscore=9.73;rscore=0.00;uscore=7.28;tscore=1.25;
Day17a_QCcontig3267	Prodigal_v2.6.3	CDS	867	1025	14.0	-	0	ID=66_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=96.11;score=13.95;cscore=10.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=1715;seqhdr="Day17a_QCcontig3514"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3514	Prodigal_v2.6.3	CDS	3	164	45.1	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=45.12;cscore=27.84;sscore=17.28;rscore=0.00;uscore=16.32;tscore=1.61;
Day17a_QCcontig3514	Prodigal_v2.6.3	CDS	803	892	4.7	-	0	ID=67_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=74.45;score=4.65;cscore=2.90;sscore=1.75;rscore=0.00;uscore=1.75;tscore=0.66;
Day17a_QCcontig3514	Prodigal_v2.6.3	CDS	1490	1675	43.9	+	0	ID=67_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=43.89;cscore=14.01;sscore=29.88;rscore=0.00;uscore=28.49;tscore=1.38;
# Sequence Data: seqnum=68;seqlen=1107;seqhdr="Day17a_QCcontig3607"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
# Sequence Data: seqnum=69;seqlen=1616;seqhdr="Day17a_QCcontig3691"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3691	Prodigal_v2.6.3	CDS	1086	1358	23.5	-	0	ID=69_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.55;score=23.48;cscore=26.42;sscore=-2.95;rscore=0.00;uscore=-4.18;tscore=1.89;
Day17a_QCcontig3691	Prodigal_v2.6.3	CDS	1544	1615	4.1	-	0	ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=72.12;score=4.13;cscore=0.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=1616;seqhdr="Day17a_QCcontig3785"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
Day17a_QCcontig3785	Prodigal_v2.6.3	CDS	3	191	40.9	-	0	ID=70_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=40.91;cscore=27.37;sscore=13.54;rscore=0.00;uscore=11.93;tscore=1.61;
# Sequence Data: seqnum=71;seqlen=1076;seqhdr="Day17a_QCcontig3825"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=26.07;transl_table=11;uses_sd=0
