#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig431_5 -            133 RNA_pol_Rbc25        PF08292.7    122     0.001   13.0   0.2   1   1   6.7e-06    0.0012   12.8   0.2    16    94     3    90     1   112 0.76 # 2504 # 2902 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293
Day17a_QCcontig129_5 -            200 OmdA                 PF13376.1     63     1e-20   67.0   0.2   1   1   5.6e-23     1e-20   67.0   0.2     2    63   133   194   132   194 0.98 # 5619 # 6218 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
Day17a_QCcontig305_18 -            406 Ribosomal_L22        PF00237.14   105    0.0014   12.4   0.4   1   1   1.4e-05    0.0026   11.5   0.4    18    60   167   216   158   220 0.84 # 16141 # 17358 # -1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a61d78a8-5b1c-479c-80f9-b6d74d2e1ec2
# Target file:     checkm_lineageWF/bins/low_completion-refined_18/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_18/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a61d78a8-5b1c-479c-80f9-b6d74d2e1ec2 checkm_lineageWF/bins/low_completion-refined_18/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityWF
# Date:            Fri Sep 25 15:45:46 2020
# [ok]
