#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig552_1 -             82 Ribosom_S12_S23      PF00164.20   122   9.1e-20   65.9   2.5   1   1   3.9e-21   2.5e-18   61.2   2.5     1    68     2    82     2    82 0.77 # 1 # 246 # -1 # ID=43_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Day17a_QCcontig369_2 -            133 Ribosomal_S8         PF00410.14   129   4.2e-52  170.9   0.2   1   1   7.1e-55   4.7e-52  170.8   0.2     1   129     5   132     5   132 0.98 # 240 # 638 # 1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
Day17a_QCcontig385_12 -            206 Ribosomal_L10        PF00466.15   100    0.0045   12.5   0.1   1   1   1.3e-05    0.0087   11.6   0.1    34    95    66   134    60   139 0.80 # 10391 # 11008 # -1 # ID=40_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-166  547.2   0.0   1   2     0.002       1.3    3.1   0.0     4    30   622   648   619   658 0.87 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-166  547.2   0.0   2   2  5.3e-167  3.5e-164  541.6   0.0     2   386   673  1069   672  1069 0.97 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-55  182.4   0.1   1   1   5.4e-57   3.5e-54  178.7   0.1     1   165   333   474   333   475 0.96 # 4941 # 7073 # 1 # ID=35_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig369_4 -             72 Ribosomal_S5_C       PF03719.10    74   1.3e-30  100.1   0.4   1   1   2.2e-33   1.4e-30   99.9   0.4    12    74     1    63     1    63 0.99 # 1894 # 2109 # 1 # ID=38_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Day17a_QCcontig340_1 -             29 Ribosomal_L11_N      PF03946.9     60   8.5e-11   36.8   3.7   1   1   1.5e-13   9.6e-11   36.6   3.7     1    22     8    29     8    29 0.98 # 2 # 88 # -1 # ID=37_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-31  103.3   0.1   1   1   1.9e-33   1.2e-30  101.2   0.0     1    81  1071  1146  1071  1147 0.97 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-37  124.6   0.1   1   2   5.4e-33   3.6e-30  100.3   0.0     1   155   140   289   140   295 0.96 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-37  124.6   0.1   2   2   7.4e-09   4.9e-06   21.6   0.0   155   190   373   409   363   409 0.89 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_1       PF04563.10   203   3.9e-39  129.2   0.0   1   1   1.1e-41   7.2e-39  128.4   0.0     1   203    28   464    28   464 0.99 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-30   99.2   0.0   1   1   1.1e-32   7.5e-30   98.1   0.0     1    68   468   537   468   537 0.99 # 1227 # 4778 # 1 # ID=35_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-100  332.1   0.1   1   1  1.9e-102   1.2e-99  329.3   0.0     3   337     6   331     4   331 0.93 # 4941 # 7073 # 1 # ID=35_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig552_3 -            719 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-16   56.1   0.1   1   1   4.2e-19   2.8e-16   54.8   0.1     1    99   208   275   208   285 0.87 # 744 # 2900 # -1 # ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Day17a_QCcontig376_1  -            459 TIGR00422            TIGR00422    863   2.1e-25   84.0   0.4   1   1   1.1e-27   2.4e-25   83.9   0.4   448   702    31   289    14   400 0.86 # 419 # 1795 # 1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Day17a_QCcontig482_18 -            152 TIGR00422            TIGR00422    863   6.6e-21   69.2   5.9   1   1   3.5e-23   7.5e-21   69.0   5.9   730   862     1   132     1   133 0.98 # 10601 # 11056 # -1 # ID=12_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863     7e-11   36.0   2.1   1   2    0.0012      0.25    4.4   0.0    19    77    10    65     3    75 0.83 # 3640 # 5040 # -1 # ID=37_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
Day17a_QCcontig340_8  -            467 TIGR00422            TIGR00422    863     7e-11   36.0   2.1   2   2     1e-11   2.2e-09   31.1   0.6   505   627   244   357   229   404 0.79 # 3640 # 5040 # -1 # ID=37_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/14b0c455-58e1-4172-86a6-a787211fb0eb
# Target file:     checkm_lineage_wf/bins/Binsanity_13/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineage_wf/bins/Binsanity_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/14b0c455-58e1-4172-86a6-a787211fb0eb checkm_lineage_wf/bins/Binsanity_13/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity2
# Date:            Mon Sep 28 13:11:52 2020
# [ok]
