##gff-version  3
# Sequence Data: seqnum=1;seqlen=1089;seqhdr="Day17a_QCcontig1459"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=2;seqlen=1249;seqhdr="Day17a_QCcontig2207"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
Day17a_QCcontig2207	Prodigal_v2.6.3	CDS	1188	1247	6.5	+	0	ID=2_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.400;conf=81.82;score=6.54;cscore=2.85;sscore=3.69;rscore=2.54;uscore=-2.09;tscore=3.25;
# Sequence Data: seqnum=3;seqlen=1199;seqhdr="Day17a_QCcontig2358"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig2358	Prodigal_v2.6.3	CDS	1122	1199	0.9	-	0	ID=3_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=55.30;score=0.93;cscore=-2.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=1123;seqhdr="Day17a_QCcontig2622"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
Day17a_QCcontig2622	Prodigal_v2.6.3	CDS	2	91	4.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=73.26;score=4.38;cscore=1.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=1040;seqhdr="Day17a_QCcontig2624"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=6;seqlen=1056;seqhdr="Day17a_QCcontig2860"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=7;seqlen=2395;seqhdr="Day17a_QCcontig2905"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig2905	Prodigal_v2.6.3	CDS	131	259	10.0	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.279;conf=90.97;score=10.05;cscore=2.93;sscore=7.12;rscore=2.82;uscore=2.56;tscore=1.75;
# Sequence Data: seqnum=8;seqlen=1232;seqhdr="Day17a_QCcontig3019"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
