##gff-version  3
# Sequence Data: seqnum=1;seqlen=3316;seqhdr="Day17a_QCcontig517"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	2	103	6.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=80.44;score=6.15;cscore=2.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	462	1928	258.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.99;score=258.36;cscore=251.13;sscore=7.24;rscore=3.79;uscore=1.27;tscore=2.83;
Day17a_QCcontig517	Prodigal_v2.6.3	CDS	2027	3265	202.8	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.99;score=202.82;cscore=194.18;sscore=8.63;rscore=12.08;uscore=3.17;tscore=-6.61;
# Sequence Data: seqnum=2;seqlen=3233;seqhdr="Day17a_QCcontig624"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	474	629	7.7	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=85.32;score=7.65;cscore=3.06;sscore=4.60;rscore=0.88;uscore=1.99;tscore=1.73;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	994	2208	176.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.212;conf=100.00;score=176.39;cscore=158.49;sscore=17.89;rscore=12.08;uscore=1.75;tscore=2.83;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	2212	2850	109.9	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=109.91;cscore=111.61;sscore=-1.71;rscore=-7.08;uscore=1.62;tscore=2.83;
Day17a_QCcontig624	Prodigal_v2.6.3	CDS	2883	3140	35.7	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.97;score=35.72;cscore=17.19;sscore=18.53;rscore=12.08;uscore=3.62;tscore=2.83;
# Sequence Data: seqnum=3;seqlen=3637;seqhdr="Day17a_QCcontig651"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	68	271	47.8	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=47.81;cscore=34.91;sscore=12.90;rscore=9.30;uscore=1.33;tscore=2.27;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	273	611	74.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=74.58;cscore=57.87;sscore=16.71;rscore=8.59;uscore=4.03;tscore=2.83;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	846	1136	56.6	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=56.63;cscore=37.15;sscore=19.48;rscore=12.08;uscore=5.23;tscore=2.83;
Day17a_QCcontig651	Prodigal_v2.6.3	CDS	1236	3503	413.1	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.99;score=413.11;cscore=397.74;sscore=15.37;rscore=11.56;uscore=0.99;tscore=2.83;
# Sequence Data: seqnum=4;seqlen=6443;seqhdr="Day17a_QCcontig664"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	18	1109	148.3	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=148.31;cscore=135.17;sscore=13.14;rscore=8.59;uscore=0.53;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	1097	1762	94.5	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=94.49;cscore=88.87;sscore=5.62;rscore=1.44;uscore=1.36;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	1843	2454	60.2	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=100.00;score=60.18;cscore=45.34;sscore=14.83;rscore=8.59;uscore=3.42;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	2420	3541	106.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=106.19;cscore=90.14;sscore=16.05;rscore=12.08;uscore=1.15;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	3516	4421	172.1	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=172.08;cscore=156.67;sscore=15.41;rscore=11.56;uscore=1.68;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	4582	4719	11.3	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.225;conf=93.07;score=11.30;cscore=5.10;sscore=6.20;rscore=4.64;uscore=0.04;tscore=1.53;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	4732	5127	46.3	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=46.31;cscore=34.02;sscore=12.30;rscore=8.59;uscore=-0.26;tscore=2.83;
Day17a_QCcontig664	Prodigal_v2.6.3	CDS	5387	6085	127.0	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=127.00;cscore=112.98;sscore=14.03;rscore=11.56;uscore=-0.36;tscore=2.83;
# Sequence Data: seqnum=5;seqlen=2475;seqhdr="Day17a_QCcontig782"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig782	Prodigal_v2.6.3	CDS	287	550	44.7	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=44.67;cscore=48.91;sscore=-4.25;rscore=-7.08;uscore=0.00;tscore=2.83;
Day17a_QCcontig782	Prodigal_v2.6.3	CDS	661	2085	257.9	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=257.87;cscore=241.12;sscore=16.75;rscore=12.08;uscore=1.84;tscore=2.83;
Day17a_QCcontig782	Prodigal_v2.6.3	CDS	2168	2380	1.8	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=60.14;score=1.79;cscore=4.59;sscore=-2.80;rscore=1.21;uscore=-6.38;tscore=2.37;
# Sequence Data: seqnum=6;seqlen=2469;seqhdr="Day17a_QCcontig845"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	1	108	18.1	-	0	ID=6_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=98.47;score=18.11;cscore=12.21;sscore=5.90;rscore=12.08;uscore=1.09;tscore=-6.61;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	736	978	8.3	+	0	ID=6_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=87.13;score=8.32;cscore=23.27;sscore=-14.95;rscore=-7.37;uscore=-0.70;tscore=-6.89;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	971	1537	75.5	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.242;conf=100.00;score=75.47;cscore=71.19;sscore=4.27;rscore=1.44;uscore=-1.25;tscore=2.83;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	1537	2139	116.2	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.226;conf=100.00;score=116.20;cscore=98.72;sscore=17.48;rscore=12.08;uscore=1.29;tscore=2.83;
Day17a_QCcontig845	Prodigal_v2.6.3	CDS	2304	2468	19.9	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=98.97;score=19.88;cscore=16.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=1720;seqhdr="Day17a_QCcontig972"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	2	1159	210.7	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.99;score=210.74;cscore=196.56;sscore=14.17;rscore=12.08;uscore=-1.98;tscore=2.83;
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	1152	1295	22.0	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.37;score=22.03;cscore=18.81;sscore=3.22;rscore=0.81;uscore=1.47;tscore=1.59;
Day17a_QCcontig972	Prodigal_v2.6.3	CDS	1509	1718	32.4	-	0	ID=7_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.94;score=32.42;cscore=29.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=5521;seqhdr="Day17a_QCcontig981"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	359	544	16.5	-	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=97.77;score=16.45;cscore=24.71;sscore=-8.26;rscore=-9.67;uscore=-0.66;tscore=2.07;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	614	904	37.5	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.98;score=37.52;cscore=28.58;sscore=8.95;rscore=1.44;uscore=3.76;tscore=2.83;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	937	1254	63.4	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=63.38;cscore=43.22;sscore=20.16;rscore=12.08;uscore=3.97;tscore=2.83;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	1251	1784	76.5	-	0	ID=8_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=76.51;cscore=66.63;sscore=9.88;rscore=12.08;uscore=4.42;tscore=-6.61;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	1845	2318	103.7	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=103.67;cscore=86.43;sscore=17.24;rscore=12.08;uscore=2.99;tscore=2.83;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	3734	4192	81.6	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=81.56;cscore=66.68;sscore=14.88;rscore=12.08;uscore=-1.17;tscore=2.83;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	4205	4612	41.1	-	0	ID=8_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=41.08;cscore=52.66;sscore=-11.58;rscore=-7.08;uscore=1.32;tscore=-6.61;
Day17a_QCcontig981	Prodigal_v2.6.3	CDS	4658	4825	31.4	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=99.93;score=31.36;cscore=20.01;sscore=11.35;rscore=5.67;uscore=3.82;tscore=1.87;
# Sequence Data: seqnum=9;seqlen=2945;seqhdr="Day17a_QCcontig997"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	9	254	39.5	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=39.54;cscore=27.37;sscore=12.18;rscore=8.35;uscore=1.73;tscore=2.75;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	664	756	9.4	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=89.72;score=9.42;cscore=5.08;sscore=4.34;rscore=3.09;uscore=0.24;tscore=1.02;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1002	1232	39.5	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.316;conf=99.99;score=39.45;cscore=31.25;sscore=8.20;rscore=3.08;uscore=3.19;tscore=2.58;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1263	1430	4.5	+	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=73.68;score=4.48;cscore=0.26;sscore=4.21;rscore=0.95;uscore=0.45;tscore=1.87;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	1953	2297	41.0	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=40.97;cscore=26.46;sscore=14.51;rscore=11.56;uscore=0.78;tscore=2.83;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	2314	2463	3.4	+	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=68.78;score=3.44;cscore=-7.12;sscore=10.55;rscore=7.10;uscore=1.19;tscore=1.66;
Day17a_QCcontig997	Prodigal_v2.6.3	CDS	2661	2762	9.3	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.50;score=9.32;cscore=6.56;sscore=2.76;rscore=1.50;uscore=0.80;tscore=1.12;
# Sequence Data: seqnum=10;seqlen=2127;seqhdr="Day17a_QCcontig1221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	2	274	61.4	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=61.43;cscore=45.84;sscore=15.60;rscore=12.08;uscore=-0.43;tscore=2.83;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	288	929	114.7	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=114.72;cscore=97.38;sscore=17.34;rscore=12.08;uscore=1.20;tscore=2.83;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	933	1151	38.7	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=99.99;score=38.72;cscore=34.25;sscore=4.47;rscore=1.24;uscore=1.43;tscore=2.44;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	1349	1876	93.6	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=93.64;cscore=84.04;sscore=9.60;rscore=8.59;uscore=-1.82;tscore=2.83;
Day17a_QCcontig1221	Prodigal_v2.6.3	CDS	1885	2127	35.0	+	0	ID=10_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.97;score=34.95;cscore=30.89;sscore=4.07;rscore=1.44;uscore=-1.38;tscore=2.83;
# Sequence Data: seqnum=11;seqlen=1750;seqhdr="Day17a_QCcontig2005"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	3	329	47.9	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=47.88;cscore=44.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	1318	1668	40.1	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=40.05;cscore=39.68;sscore=0.37;rscore=-7.08;uscore=5.27;tscore=2.83;
Day17a_QCcontig2005	Prodigal_v2.6.3	CDS	1674	1748	9.4	+	0	ID=11_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.227;conf=89.58;score=9.36;cscore=3.05;sscore=6.31;rscore=12.08;uscore=-0.37;tscore=-6.61;
# Sequence Data: seqnum=12;seqlen=48387;seqhdr="Day17a_QCcontig28"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	1	1173	220.8	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=220.83;cscore=210.69;sscore=10.14;rscore=8.59;uscore=-2.42;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	1157	1852	127.7	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=127.75;cscore=115.04;sscore=12.71;rscore=8.59;uscore=-2.14;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	1849	2970	223.6	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=223.59;cscore=204.73;sscore=18.85;rscore=12.08;uscore=4.60;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	3138	3554	61.1	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=61.06;cscore=44.11;sscore=16.95;rscore=12.08;uscore=2.04;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	3801	4049	20.7	-	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.14;score=20.65;cscore=9.84;sscore=10.81;rscore=3.73;uscore=3.42;tscore=2.78;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	4086	4988	122.7	-	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=122.70;cscore=114.94;sscore=7.76;rscore=1.44;uscore=2.46;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	5011	5760	92.0	-	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=91.97;cscore=76.41;sscore=15.55;rscore=9.76;uscore=1.72;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	5753	6667	163.1	-	0	ID=12_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=163.12;cscore=152.73;sscore=10.39;rscore=12.08;uscore=3.35;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	6758	7429	118.3	-	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=118.27;cscore=101.43;sscore=16.84;rscore=12.08;uscore=2.59;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	7708	8985	151.1	+	0	ID=12_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=151.15;cscore=132.95;sscore=18.20;rscore=12.08;uscore=3.29;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	9006	10421	246.9	+	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=99.99;score=246.85;cscore=228.71;sscore=18.14;rscore=9.72;uscore=4.54;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	10601	11578	177.2	+	0	ID=12_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=177.22;cscore=161.13;sscore=16.09;rscore=12.08;uscore=1.84;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	11769	12173	60.5	-	0	ID=12_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=60.50;cscore=41.95;sscore=18.54;rscore=12.08;uscore=4.29;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	12595	13347	123.1	+	0	ID=12_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=123.10;cscore=117.02;sscore=6.08;rscore=1.44;uscore=1.82;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	13556	13792	8.1	-	0	ID=12_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=86.67;score=8.14;cscore=14.58;sscore=-6.43;rscore=-7.56;uscore=-0.86;tscore=2.65;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	14163	14255	0.5	-	0	ID=12_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=52.98;score=0.52;cscore=1.04;sscore=-0.52;rscore=0.52;uscore=-1.40;tscore=1.02;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	14461	15816	218.4	+	0	ID=12_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=218.35;cscore=209.89;sscore=8.46;rscore=1.44;uscore=4.19;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	15959	17365	180.0	-	0	ID=12_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.99;score=179.95;cscore=162.79;sscore=17.16;rscore=12.08;uscore=2.26;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	17493	18071	117.7	-	0	ID=12_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=117.71;cscore=108.90;sscore=8.81;rscore=9.76;uscore=4.75;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	19029	20915	240.3	+	0	ID=12_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.99;score=240.30;cscore=233.26;sscore=7.04;rscore=5.11;uscore=-0.89;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	20940	21137	33.3	+	0	ID=12_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.95;score=33.31;cscore=25.99;sscore=7.32;rscore=2.95;uscore=1.15;tscore=2.20;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	21202	21774	85.6	-	0	ID=12_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=85.61;cscore=68.46;sscore=17.16;rscore=12.08;uscore=2.91;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	22177	23082	172.7	-	0	ID=12_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=172.66;cscore=170.67;sscore=1.99;rscore=3.79;uscore=3.90;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	23334	24116	199.8	-	0	ID=12_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=199.84;cscore=181.31;sscore=18.53;rscore=12.08;uscore=2.39;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	24120	25415	184.5	-	0	ID=12_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=184.47;cscore=182.39;sscore=2.07;rscore=1.44;uscore=4.78;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	25451	27052	323.4	-	0	ID=12_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=323.43;cscore=306.91;sscore=16.51;rscore=12.08;uscore=2.26;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	27482	28561	214.3	-	0	ID=12_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=214.31;cscore=199.69;sscore=14.61;rscore=9.76;uscore=2.68;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	28863	29408	94.5	-	0	ID=12_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=94.55;cscore=83.61;sscore=10.94;rscore=9.76;uscore=-1.65;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	29374	29769	56.0	-	0	ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=55.97;cscore=40.90;sscore=15.07;rscore=11.56;uscore=-0.38;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	29789	30142	43.8	-	0	ID=12_30;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=43.79;cscore=40.21;sscore=3.58;rscore=9.76;uscore=1.09;tscore=-6.61;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	30588	31427	175.0	-	0	ID=12_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=174.98;cscore=155.48;sscore=19.50;rscore=12.08;uscore=3.78;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	31470	32192	124.8	-	0	ID=12_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=100.00;score=124.77;cscore=120.65;sscore=4.12;rscore=-3.36;uscore=-1.60;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	32189	33034	162.9	-	0	ID=12_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=162.88;cscore=187.63;sscore=-24.75;rscore=-7.08;uscore=-11.98;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	34020	34655	113.1	-	0	ID=12_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=113.08;cscore=132.99;sscore=-19.91;rscore=-7.08;uscore=-7.14;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	35435	35776	33.7	-	0	ID=12_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.96;score=33.70;cscore=34.85;sscore=-1.15;rscore=1.44;uscore=2.45;tscore=-5.04;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	35862	35999	11.5	-	0	ID=12_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=93.31;score=11.46;cscore=4.28;sscore=7.18;rscore=6.24;uscore=0.07;tscore=1.53;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	36691	38043	271.0	+	0	ID=12_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=271.00;cscore=254.79;sscore=16.21;rscore=8.59;uscore=4.79;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	38336	39466	224.4	+	0	ID=12_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=99.99;score=224.39;cscore=211.47;sscore=12.92;rscore=9.72;uscore=1.03;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	39835	40068	48.8	+	0	ID=12_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=48.77;cscore=43.57;sscore=5.21;rscore=7.93;uscore=5.08;tscore=-7.16;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	40065	41180	192.8	+	0	ID=12_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=192.79;cscore=187.23;sscore=5.56;rscore=1.44;uscore=-1.54;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	41190	43124	416.8	+	0	ID=12_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=416.82;cscore=420.44;sscore=-3.62;rscore=-7.08;uscore=-0.54;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	43166	45820	641.0	+	0	ID=12_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=641.04;cscore=622.89;sscore=18.14;rscore=12.08;uscore=2.41;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	45869	46681	173.9	-	0	ID=12_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=173.89;cscore=158.13;sscore=15.76;rscore=11.56;uscore=2.02;tscore=2.83;
Day17a_QCcontig28	Prodigal_v2.6.3	CDS	47231	48385	272.6	+	0	ID=12_44;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=272.57;cscore=267.60;sscore=4.97;rscore=3.79;uscore=-1.65;tscore=2.83;
# Sequence Data: seqnum=13;seqlen=2956;seqhdr="Day17a_QCcontig217"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig217	Prodigal_v2.6.3	CDS	3	302	41.1	-	0	ID=13_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=41.13;cscore=56.93;sscore=-15.80;rscore=-7.08;uscore=-1.46;tscore=-6.61;
Day17a_QCcontig217	Prodigal_v2.6.3	CDS	372	1427	151.7	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=151.67;cscore=156.51;sscore=-4.84;rscore=-7.08;uscore=-0.59;tscore=2.83;
Day17a_QCcontig217	Prodigal_v2.6.3	CDS	1676	2533	134.3	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=134.34;cscore=116.28;sscore=18.06;rscore=12.08;uscore=3.81;tscore=2.83;
Day17a_QCcontig217	Prodigal_v2.6.3	CDS	2683	2955	48.0	-	0	ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=48.05;cscore=44.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=7259;seqhdr="Day17a_QCcontig372"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig372	Prodigal_v2.6.3	CDS	95	328	37.2	-	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.252;conf=99.98;score=37.25;cscore=26.78;sscore=10.47;rscore=7.93;uscore=0.57;tscore=2.61;
Day17a_QCcontig372	Prodigal_v2.6.3	CDS	3391	4899	229.8	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=99.99;score=229.76;cscore=215.67;sscore=14.09;rscore=9.76;uscore=1.50;tscore=2.83;
Day17a_QCcontig372	Prodigal_v2.6.3	CDS	4892	6211	189.4	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.99;score=189.41;cscore=172.49;sscore=16.92;rscore=8.59;uscore=4.25;tscore=2.83;
Day17a_QCcontig372	Prodigal_v2.6.3	CDS	6392	6895	67.3	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=67.35;cscore=51.63;sscore=15.72;rscore=12.08;uscore=-0.30;tscore=2.83;
Day17a_QCcontig372	Prodigal_v2.6.3	CDS	6910	7221	43.3	-	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=43.25;cscore=28.64;sscore=14.61;rscore=11.56;uscore=0.23;tscore=2.83;
# Sequence Data: seqnum=15;seqlen=1862;seqhdr="Day17a_QCcontig562"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig562	Prodigal_v2.6.3	CDS	1478	1861	54.2	-	0	ID=15_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=54.19;cscore=50.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=1592;seqhdr="Day17a_QCcontig570"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig570	Prodigal_v2.6.3	CDS	3	191	33.0	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.95;score=33.02;cscore=18.81;sscore=14.20;rscore=12.08;uscore=-0.05;tscore=2.83;
Day17a_QCcontig570	Prodigal_v2.6.3	CDS	535	948	95.7	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=95.73;cscore=78.63;sscore=17.11;rscore=12.08;uscore=1.06;tscore=2.83;
Day17a_QCcontig570	Prodigal_v2.6.3	CDS	961	1590	99.6	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=99.60;cscore=96.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3494;seqhdr="Day17a_QCcontig608"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig608	Prodigal_v2.6.3	CDS	41	298	10.2	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=91.20;score=10.17;cscore=17.15;sscore=-6.98;rscore=-7.08;uscore=-2.08;tscore=2.83;
Day17a_QCcontig608	Prodigal_v2.6.3	CDS	1475	2836	185.5	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=185.50;cscore=173.11;sscore=12.39;rscore=11.56;uscore=-1.34;tscore=2.83;
Day17a_QCcontig608	Prodigal_v2.6.3	CDS	3023	3493	72.1	-	0	ID=17_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=72.08;cscore=68.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3000;seqhdr="Day17a_QCcontig639"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig639	Prodigal_v2.6.3	CDS	1599	1856	11.8	+	0	ID=18_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=93.79;score=11.81;cscore=28.01;sscore=-16.20;rscore=-7.08;uscore=-2.52;tscore=-6.61;
Day17a_QCcontig639	Prodigal_v2.6.3	CDS	1918	2133	4.3	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=72.73;score=4.27;cscore=9.17;sscore=-4.90;rscore=-8.30;uscore=1.65;tscore=2.41;
Day17a_QCcontig639	Prodigal_v2.6.3	CDS	2400	2885	82.9	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=82.89;cscore=68.25;sscore=14.63;rscore=12.08;uscore=-0.27;tscore=2.83;
# Sequence Data: seqnum=19;seqlen=1488;seqhdr="Day17a_QCcontig659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig659	Prodigal_v2.6.3	CDS	3	152	10.3	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=91.47;score=10.32;cscore=7.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig659	Prodigal_v2.6.3	CDS	627	926	37.1	+	0	ID=19_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.98;score=37.15;cscore=49.95;sscore=-12.80;rscore=-7.08;uscore=-0.68;tscore=-5.04;
Day17a_QCcontig659	Prodigal_v2.6.3	CDS	910	1488	73.2	+	0	ID=19_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=73.16;cscore=78.73;sscore=-5.57;rscore=-7.08;uscore=-2.47;tscore=2.83;
# Sequence Data: seqnum=20;seqlen=3080;seqhdr="Day17a_QCcontig761"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig761	Prodigal_v2.6.3	CDS	41	436	78.3	-	0	ID=20_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=78.29;cscore=58.60;sscore=19.69;rscore=12.08;uscore=5.44;tscore=2.83;
Day17a_QCcontig761	Prodigal_v2.6.3	CDS	554	1303	89.5	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=89.52;cscore=72.42;sscore=17.10;rscore=12.08;uscore=2.20;tscore=2.83;
Day17a_QCcontig761	Prodigal_v2.6.3	CDS	1558	1917	47.8	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247;conf=100.00;score=47.80;cscore=41.47;sscore=6.34;rscore=1.44;uscore=2.72;tscore=2.83;
Day17a_QCcontig761	Prodigal_v2.6.3	CDS	2022	2726	100.0	+	0	ID=20_4;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.319;conf=100.00;score=100.01;cscore=95.67;sscore=4.34;rscore=9.72;uscore=1.23;tscore=-6.61;
Day17a_QCcontig761	Prodigal_v2.6.3	CDS	2730	3080	45.1	+	0	ID=20_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=45.10;cscore=48.85;sscore=-3.75;rscore=-7.08;uscore=-0.74;tscore=2.83;
# Sequence Data: seqnum=21;seqlen=1520;seqhdr="Day17a_QCcontig785"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig785	Prodigal_v2.6.3	CDS	3	95	4.4	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=73.32;score=4.40;cscore=1.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig785	Prodigal_v2.6.3	CDS	493	903	51.4	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=51.36;cscore=37.29;sscore=14.07;rscore=9.76;uscore=2.14;tscore=2.83;
# Sequence Data: seqnum=22;seqlen=1228;seqhdr="Day17a_QCcontig927"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig927	Prodigal_v2.6.3	CDS	78	353	39.6	+	0	ID=22_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=99.99;score=39.63;cscore=24.90;sscore=14.72;rscore=9.72;uscore=2.18;tscore=2.83;
Day17a_QCcontig927	Prodigal_v2.6.3	CDS	410	1180	64.7	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=64.71;cscore=69.31;sscore=-4.60;rscore=-7.08;uscore=-1.02;tscore=2.83;
# Sequence Data: seqnum=23;seqlen=2962;seqhdr="Day17a_QCcontig959"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig959	Prodigal_v2.6.3	CDS	3	284	45.7	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=45.75;cscore=42.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig959	Prodigal_v2.6.3	CDS	284	1666	250.5	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=250.47;cscore=234.73;sscore=15.74;rscore=11.56;uscore=0.07;tscore=2.83;
Day17a_QCcontig959	Prodigal_v2.6.3	CDS	1733	2893	143.4	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=100.00;score=143.39;cscore=141.99;sscore=1.40;rscore=1.44;uscore=-2.87;tscore=2.83;
# Sequence Data: seqnum=24;seqlen=1640;seqhdr="Day17a_QCcontig1005"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	25	243	41.1	+	0	ID=24_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=99.99;score=41.09;cscore=27.54;sscore=13.55;rscore=9.99;uscore=1.12;tscore=2.44;
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	1088	1522	81.4	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=81.43;cscore=70.37;sscore=11.05;rscore=9.76;uscore=-0.88;tscore=2.83;
Day17a_QCcontig1005	Prodigal_v2.6.3	CDS	1506	1640	6.3	+	0	ID=24_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=80.93;score=6.29;cscore=10.79;sscore=-4.50;rscore=-7.08;uscore=-1.41;tscore=2.83;
# Sequence Data: seqnum=25;seqlen=3169;seqhdr="Day17a_QCcontig1031"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1031	Prodigal_v2.6.3	CDS	288	431	17.0	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.03;score=17.00;cscore=13.35;sscore=3.65;rscore=0.81;uscore=0.08;tscore=1.59;
Day17a_QCcontig1031	Prodigal_v2.6.3	CDS	442	984	87.4	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=87.43;cscore=78.14;sscore=9.29;rscore=5.11;uscore=2.01;tscore=2.83;
Day17a_QCcontig1031	Prodigal_v2.6.3	CDS	1099	2550	254.7	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=254.70;cscore=236.41;sscore=18.29;rscore=12.08;uscore=3.39;tscore=2.83;
Day17a_QCcontig1031	Prodigal_v2.6.3	CDS	2563	2976	95.7	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=95.73;cscore=78.63;sscore=17.11;rscore=12.08;uscore=1.06;tscore=2.83;
# Sequence Data: seqnum=26;seqlen=3694;seqhdr="Day17a_QCcontig1326"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1326	Prodigal_v2.6.3	CDS	175	678	83.0	-	0	ID=26_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=100.00;score=83.04;cscore=77.03;sscore=6.00;rscore=7.22;uscore=2.69;tscore=-5.04;
Day17a_QCcontig1326	Prodigal_v2.6.3	CDS	691	1113	78.5	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=78.50;cscore=60.60;sscore=17.90;rscore=9.76;uscore=4.02;tscore=2.83;
Day17a_QCcontig1326	Prodigal_v2.6.3	CDS	1110	2444	171.2	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=171.15;cscore=154.87;sscore=16.28;rscore=8.59;uscore=3.79;tscore=2.83;
Day17a_QCcontig1326	Prodigal_v2.6.3	CDS	2463	3449	178.9	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=178.90;cscore=166.39;sscore=12.50;rscore=8.59;uscore=1.09;tscore=2.83;
Day17a_QCcontig1326	Prodigal_v2.6.3	CDS	3553	3693	0.0	-	0	ID=26_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=50.15;score=0.03;cscore=-2.69;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=1031;seqhdr="Day17a_QCcontig1750"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1750	Prodigal_v2.6.3	CDS	2	202	45.3	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=45.33;cscore=30.24;sscore=15.10;rscore=12.08;uscore=0.85;tscore=2.83;
Day17a_QCcontig1750	Prodigal_v2.6.3	CDS	399	1010	125.2	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=125.16;cscore=108.58;sscore=16.59;rscore=8.59;uscore=5.17;tscore=2.83;
# Sequence Data: seqnum=28;seqlen=3755;seqhdr="Day17a_QCcontig1024"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	25	222	12.5	-	0	ID=28_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=94.63;score=12.48;cscore=9.13;sscore=3.35;rscore=6.70;uscore=3.77;tscore=-6.46;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	465	554	2.6	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=64.29;score=2.56;cscore=-1.21;sscore=3.77;rscore=2.99;uscore=0.30;tscore=0.98;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	508	1035	96.1	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=96.08;cscore=77.56;sscore=18.52;rscore=11.56;uscore=2.88;tscore=2.83;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	1028	1207	20.2	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.04;score=20.17;cscore=8.87;sscore=11.30;rscore=8.19;uscore=-0.10;tscore=2.00;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	1197	1445	49.0	-	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=49.02;cscore=30.62;sscore=18.40;rscore=11.88;uscore=2.51;tscore=2.78;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	1435	1734	62.0	-	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=61.98;cscore=47.96;sscore=14.02;rscore=8.59;uscore=1.36;tscore=2.83;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	1737	2090	22.6	-	0	ID=28_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.45;score=22.61;cscore=32.08;sscore=-9.47;rscore=-7.08;uscore=1.41;tscore=-5.04;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	2094	2492	73.9	-	0	ID=28_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=73.92;cscore=54.73;sscore=19.19;rscore=12.08;uscore=3.21;tscore=2.83;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	2511	2690	27.7	-	0	ID=28_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.83;score=27.70;cscore=20.03;sscore=7.67;rscore=6.08;uscore=-1.60;tscore=2.00;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	2677	2874	19.0	-	0	ID=28_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=98.76;score=19.03;cscore=8.52;sscore=10.51;rscore=2.95;uscore=4.16;tscore=2.20;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	2861	3295	8.9	-	0	ID=28_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=88.64;score=8.94;cscore=10.45;sscore=-1.52;rscore=3.79;uscore=-0.27;tscore=-5.04;
Day17a_QCcontig1024	Prodigal_v2.6.3	CDS	3458	3688	53.0	-	0	ID=28_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=53.04;cscore=41.00;sscore=12.05;rscore=10.54;uscore=-1.08;tscore=2.58;
# Sequence Data: seqnum=29;seqlen=1972;seqhdr="Day17a_QCcontig1062"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	1	114	22.6	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.45;score=22.61;cscore=7.04;sscore=15.57;rscore=11.56;uscore=0.50;tscore=2.83;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	169	345	4.7	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=74.44;score=4.65;cscore=-8.68;sscore=13.33;rscore=8.40;uscore=2.47;tscore=1.97;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	372	518	14.8	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=96.80;score=14.83;cscore=7.94;sscore=6.88;rscore=6.96;uscore=-2.83;tscore=1.63;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	532	741	26.0	-	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.75;score=25.97;cscore=10.63;sscore=15.34;rscore=10.00;uscore=1.86;tscore=2.34;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	754	1470	139.6	-	0	ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=139.59;cscore=121.95;sscore=17.64;rscore=12.08;uscore=3.40;tscore=2.83;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	1520	1759	19.7	+	0	ID=29_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.93;score=19.71;cscore=16.53;sscore=3.18;rscore=11.45;uscore=-2.95;tscore=-5.32;
Day17a_QCcontig1062	Prodigal_v2.6.3	CDS	1749	1970	23.5	-	0	ID=29_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.55;score=23.48;cscore=20.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=2960;seqhdr="Day17a_QCcontig184"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	2	1048	151.7	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=151.66;cscore=148.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	1483	2316	132.7	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.241;conf=100.00;score=132.67;cscore=116.08;sscore=16.58;rscore=12.08;uscore=2.34;tscore=2.83;
Day17a_QCcontig184	Prodigal_v2.6.3	CDS	2599	2958	71.2	+	0	ID=30_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=71.17;cscore=60.66;sscore=10.51;rscore=8.59;uscore=-0.90;tscore=2.83;
# Sequence Data: seqnum=31;seqlen=1308;seqhdr="Day17a_QCcontig550"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	2	412	67.8	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=67.83;cscore=64.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig550	Prodigal_v2.6.3	CDS	927	1304	29.9	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.90;score=29.88;cscore=48.98;sscore=-19.10;rscore=-7.08;uscore=-14.20;tscore=2.83;
# Sequence Data: seqnum=32;seqlen=30967;seqhdr="Day17a_QCcontig666"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	217	429	18.3	-	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=98.52;score=18.26;cscore=26.27;sscore=-8.01;rscore=-8.42;uscore=-1.96;tscore=2.37;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	602	709	2.4	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.213;conf=63.52;score=2.41;cscore=-4.06;sscore=6.47;rscore=5.07;uscore=0.71;tscore=1.19;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	819	1550	127.4	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.227;conf=100.00;score=127.43;cscore=105.56;sscore=21.86;rscore=12.08;uscore=5.75;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	1557	2330	109.6	-	0	ID=32_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=109.55;cscore=113.39;sscore=-3.84;rscore=1.44;uscore=1.98;tscore=-6.61;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	2509	3426	191.0	-	0	ID=32_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=191.01;cscore=178.63;sscore=12.38;rscore=8.59;uscore=0.12;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	3466	3861	51.2	-	0	ID=32_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=51.18;cscore=52.79;sscore=-1.61;rscore=1.44;uscore=2.54;tscore=-6.61;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	3885	5162	240.0	-	0	ID=32_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=240.00;cscore=226.69;sscore=13.31;rscore=8.59;uscore=0.81;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	5180	6196	186.4	-	0	ID=32_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=99.99;score=186.36;cscore=173.82;sscore=12.54;rscore=8.59;uscore=-0.02;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6209	6805	93.4	-	0	ID=32_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280;conf=100.00;score=93.38;cscore=88.87;sscore=4.51;rscore=3.38;uscore=-2.85;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6789	7010	33.7	-	0	ID=32_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.96;score=33.65;cscore=23.83;sscore=9.83;rscore=7.52;uscore=-1.36;tscore=2.48;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	6997	8175	203.3	-	0	ID=32_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.99;score=203.28;cscore=199.23;sscore=4.05;rscore=1.44;uscore=-1.36;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	8188	9012	154.5	-	0	ID=32_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=154.50;cscore=134.04;sscore=20.46;rscore=11.56;uscore=4.81;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	9014	13504	871.7	-	0	ID=32_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.99;score=871.70;cscore=854.13;sscore=17.56;rscore=11.56;uscore=2.12;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	13525	13656	5.5	-	0	ID=32_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=77.79;score=5.45;cscore=14.01;sscore=-8.56;rscore=-13.71;uscore=2.64;tscore=1.46;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	13677	14027	66.5	-	0	ID=32_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=66.45;cscore=48.79;sscore=17.66;rscore=12.08;uscore=1.74;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	14051	14710	146.6	-	0	ID=32_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=146.63;cscore=127.23;sscore=19.40;rscore=12.08;uscore=3.35;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	14722	15111	75.9	-	0	ID=32_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.246;conf=100.00;score=75.89;cscore=59.23;sscore=16.66;rscore=12.08;uscore=0.47;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15108	15521	76.4	-	0	ID=32_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=76.39;cscore=61.05;sscore=15.34;rscore=9.76;uscore=1.48;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15521	15865	44.3	-	0	ID=32_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=44.26;cscore=43.73;sscore=0.53;rscore=-7.08;uscore=3.55;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	15870	16208	61.5	-	0	ID=32_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=61.51;cscore=52.24;sscore=9.26;rscore=9.76;uscore=3.37;tscore=-5.04;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	16218	16505	45.3	-	0	ID=32_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=100.00;score=45.31;cscore=40.74;sscore=4.56;rscore=1.44;uscore=-0.83;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	16519	17769	266.0	-	0	ID=32_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=265.98;cscore=248.42;sscore=17.56;rscore=12.08;uscore=1.41;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	17762	18406	127.8	-	0	ID=32_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=127.79;cscore=106.14;sscore=21.66;rscore=12.08;uscore=5.54;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	18396	19622	232.3	-	0	ID=32_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=99.99;score=232.28;cscore=215.69;sscore=16.59;rscore=11.56;uscore=1.08;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	19637	21361	297.8	-	0	ID=32_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=297.77;cscore=309.03;sscore=-11.26;rscore=-7.08;uscore=-0.30;tscore=-5.04;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	21345	21746	68.7	-	0	ID=32_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=68.66;cscore=63.79;sscore=4.87;rscore=1.44;uscore=0.60;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	21867	22223	57.6	-	0	ID=32_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=57.56;cscore=43.49;sscore=14.08;rscore=8.59;uscore=1.98;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	22278	23120	135.5	-	0	ID=32_28;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.257;conf=100.00;score=135.47;cscore=118.87;sscore=16.60;rscore=8.47;uscore=4.33;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23148	23327	10.9	-	0	ID=32_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=92.39;score=10.86;cscore=17.43;sscore=-6.57;rscore=-9.99;uscore=0.40;tscore=2.00;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23351	23647	53.1	-	0	ID=32_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.209;conf=100.00;score=53.09;cscore=38.14;sscore=14.95;rscore=12.08;uscore=0.70;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	23822	24046	44.9	+	0	ID=32_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.240;conf=100.00;score=44.88;cscore=30.29;sscore=14.59;rscore=10.27;uscore=1.82;tscore=2.51;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	24717	25016	48.2	-	0	ID=32_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.203;conf=100.00;score=48.19;cscore=30.11;sscore=18.08;rscore=12.08;uscore=2.45;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	25067	25414	36.8	-	0	ID=32_33;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.98;score=36.81;cscore=35.96;sscore=0.85;rscore=1.44;uscore=4.81;tscore=-6.61;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	25420	26322	157.9	-	0	ID=32_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=157.93;cscore=139.00;sscore=18.92;rscore=12.08;uscore=3.07;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	26352	26747	73.0	-	0	ID=32_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=72.99;cscore=56.98;sscore=16.01;rscore=12.08;uscore=-0.02;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	26761	27027	40.6	-	0	ID=32_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=40.58;cscore=25.75;sscore=14.83;rscore=11.56;uscore=0.44;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27090	27281	26.0	-	0	ID=32_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=99.75;score=26.05;cscore=12.57;sscore=13.48;rscore=9.13;uscore=1.10;tscore=2.14;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27296	27505	31.6	-	0	ID=32_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.93;score=31.64;cscore=22.63;sscore=9.01;rscore=7.11;uscore=0.21;tscore=2.34;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27571	27774	32.7	+	0	ID=32_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.211;conf=99.95;score=32.74;cscore=24.80;sscore=7.94;rscore=7.85;uscore=-2.18;tscore=2.27;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27763	27927	17.0	-	0	ID=32_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=98.05;score=17.04;cscore=7.74;sscore=9.30;rscore=5.56;uscore=0.62;tscore=1.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	27927	28082	27.8	-	0	ID=32_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.231;conf=99.83;score=27.78;cscore=18.07;sscore=9.71;rscore=7.39;uscore=-0.45;tscore=1.73;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28104	28382	51.2	-	0	ID=32_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=51.16;cscore=34.13;sscore=17.03;rscore=11.56;uscore=1.66;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28410	28646	16.2	-	0	ID=32_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=97.65;score=16.21;cscore=4.57;sscore=11.64;rscore=11.30;uscore=-1.66;tscore=2.65;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	28811	29161	72.8	+	0	ID=32_44;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.285;conf=100.00;score=72.80;cscore=58.54;sscore=14.26;rscore=9.72;uscore=1.71;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	29331	29702	47.3	+	0	ID=32_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.247;conf=100.00;score=47.28;cscore=36.34;sscore=10.94;rscore=3.38;uscore=4.74;tscore=2.83;
Day17a_QCcontig666	Prodigal_v2.6.3	CDS	29745	30869	191.1	+	0	ID=32_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.99;score=191.08;cscore=178.58;sscore=12.50;rscore=8.59;uscore=0.27;tscore=2.83;
# Sequence Data: seqnum=33;seqlen=9326;seqhdr="Day17a_QCcontig208"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	987	2912	321.2	-	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=321.19;cscore=316.35;sscore=4.84;rscore=1.44;uscore=0.57;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	3041	3139	10.6	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=91.94;score=10.59;cscore=5.73;sscore=4.86;rscore=3.75;uscore=0.03;tscore=1.09;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	3242	3568	24.6	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.65;score=24.59;cscore=13.63;sscore=10.96;rscore=8.59;uscore=0.20;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	3775	4134	48.5	+	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=48.48;cscore=42.84;sscore=5.64;rscore=1.44;uscore=1.38;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	4082	4225	11.6	-	0	ID=33_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.257;conf=93.53;score=11.62;cscore=7.40;sscore=4.22;rscore=2.14;uscore=-0.57;tscore=1.59;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	4246	4521	3.1	-	0	ID=33_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=67.33;score=3.15;cscore=23.62;sscore=-20.47;rscore=-7.08;uscore=-6.13;tscore=-6.61;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	4608	5222	85.0	+	0	ID=33_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=85.05;cscore=97.38;sscore=-12.33;rscore=-7.08;uscore=1.36;tscore=-6.61;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	5409	6770	188.9	+	0	ID=33_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=188.94;cscore=176.83;sscore=12.11;rscore=11.56;uscore=-1.62;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	6767	8395	240.2	+	0	ID=33_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=240.21;cscore=231.57;sscore=8.63;rscore=3.79;uscore=0.72;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	8898	9248	48.1	+	0	ID=33_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=48.07;cscore=37.06;sscore=11.01;rscore=12.08;uscore=-3.24;tscore=2.83;
Day17a_QCcontig208	Prodigal_v2.6.3	CDS	9241	9324	21.9	+	0	ID=33_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.36;score=21.94;cscore=6.96;sscore=14.98;rscore=12.08;uscore=-1.17;tscore=2.83;
# Sequence Data: seqnum=34;seqlen=8175;seqhdr="Day17a_QCcontig275"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	172	2286	292.9	+	0	ID=34_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.255;conf=99.99;score=292.85;cscore=288.39;sscore=4.46;rscore=12.08;uscore=-1.00;tscore=-6.61;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	2276	2578	57.0	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.221;conf=100.00;score=57.04;cscore=43.25;sscore=13.79;rscore=12.08;uscore=-2.33;tscore=2.83;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	3108	4070	161.5	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=161.55;cscore=147.19;sscore=14.35;rscore=12.08;uscore=0.10;tscore=2.83;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	4293	4445	14.4	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=96.45;score=14.36;cscore=12.35;sscore=2.01;rscore=0.86;uscore=0.10;tscore=1.70;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	4999	5280	7.3	+	0	ID=34_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=84.25;score=7.29;cscore=20.85;sscore=-13.56;rscore=-7.08;uscore=0.13;tscore=-6.61;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	6022	6132	10.6	-	0	ID=34_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=91.90;score=10.56;cscore=3.51;sscore=7.05;rscore=4.99;uscore=0.84;tscore=1.22;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	6309	7277	151.1	-	0	ID=34_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=100.00;score=151.15;cscore=137.71;sscore=13.44;rscore=8.59;uscore=2.68;tscore=2.83;
Day17a_QCcontig275	Prodigal_v2.6.3	CDS	7771	8175	85.2	+	0	ID=34_8;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.252;conf=100.00;score=85.16;cscore=70.82;sscore=14.34;rscore=11.56;uscore=-0.05;tscore=2.83;
# Sequence Data: seqnum=35;seqlen=3948;seqhdr="Day17a_QCcontig310"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig310	Prodigal_v2.6.3	CDS	1	999	129.6	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=129.60;cscore=122.18;sscore=7.42;rscore=1.44;uscore=2.13;tscore=2.83;
Day17a_QCcontig310	Prodigal_v2.6.3	CDS	1023	3197	404.1	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.288;conf=99.99;score=404.13;cscore=401.00;sscore=3.13;rscore=-3.36;uscore=3.66;tscore=2.83;
# Sequence Data: seqnum=36;seqlen=5628;seqhdr="Day17a_QCcontig647"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	86	796	118.4	-	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=100.00;score=118.39;cscore=113.77;sscore=4.62;rscore=1.44;uscore=1.00;tscore=2.83;
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	1124	2185	148.7	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=148.68;cscore=155.61;sscore=-6.93;rscore=-7.08;uscore=-2.68;tscore=2.83;
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	2597	2836	21.5	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.29;score=21.52;cscore=22.95;sscore=-1.43;rscore=-7.46;uscore=2.26;tscore=2.68;
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	2853	3122	54.5	-	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=54.46;cscore=40.87;sscore=13.60;rscore=8.59;uscore=2.84;tscore=2.83;
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	3325	5247	407.8	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.99;score=407.77;cscore=389.70;sscore=18.07;rscore=12.08;uscore=3.17;tscore=2.83;
Day17a_QCcontig647	Prodigal_v2.6.3	CDS	5521	5628	15.2	+	0	ID=36_6;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=97.07;score=15.23;cscore=12.38;sscore=2.85;rscore=8.59;uscore=1.52;tscore=-6.61;
# Sequence Data: seqnum=37;seqlen=1279;seqhdr="Day17a_QCcontig913"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig913	Prodigal_v2.6.3	CDS	78	434	43.6	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=43.57;cscore=46.58;sscore=-3.00;rscore=-7.08;uscore=1.24;tscore=2.83;
Day17a_QCcontig913	Prodigal_v2.6.3	CDS	674	1060	74.2	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.235;conf=100.00;score=74.17;cscore=66.46;sscore=7.71;rscore=3.79;uscore=1.10;tscore=2.83;
Day17a_QCcontig913	Prodigal_v2.6.3	CDS	1147	1278	1.6	-	0	ID=37_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=58.94;score=1.57;cscore=-1.15;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=4226;seqhdr="Day17a_QCcontig984"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.90;transl_table=11;uses_sd=1
Day17a_QCcontig984	Prodigal_v2.6.3	CDS	137	781	116.4	+	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=116.40;cscore=108.12;sscore=8.28;rscore=1.44;uscore=4.02;tscore=2.83;
Day17a_QCcontig984	Prodigal_v2.6.3	CDS	1200	2111	126.0	+	0	ID=38_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=126.05;cscore=121.45;sscore=4.59;rscore=9.76;uscore=0.53;tscore=-5.04;
Day17a_QCcontig984	Prodigal_v2.6.3	CDS	2550	3248	127.2	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=127.19;cscore=110.88;sscore=16.31;rscore=12.08;uscore=2.07;tscore=2.83;
Day17a_QCcontig984	Prodigal_v2.6.3	CDS	3399	4103	144.6	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=144.63;cscore=127.16;sscore=17.47;rscore=12.08;uscore=2.57;tscore=2.83;
