#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig3471_2 -            151 TIGR00422            TIGR00422    863   2.6e-09   30.2   0.2   1   1   7.1e-12   2.9e-09   30.0   0.2   670   792     2   126     1   140 0.81 # 650 # 1102 # 1 # ID=11_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b1418197-b25a-427f-ae4b-449f945cd4f1
# Target file:     checkm_lineageWF/bins/low_completion-refined_13/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b1418197-b25a-427f-ae4b-449f945cd4f1 checkm_lineageWF/bins/low_completion-refined_13/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:29 2020
# [ok]
