#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig2851_1 -             70 RNA_pol_L            PF01193.19    66   1.1e-07   25.8   0.0   1   1   3.1e-10   1.3e-07   25.6   0.0    33    65    16    48     1    49 0.84 # 177 # 386 # -1 # ID=82_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
Day17a_QCcontig2851_1 -             70 RNA_pol_L_2          PF13656.1     77   9.9e-21   67.9   0.0   1   1   3.3e-23   1.4e-20   67.5   0.0    23    77     1    55     1    55 0.98 # 177 # 386 # -1 # ID=82_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
Day17a_QCcontig3471_2 -            151 TIGR00392            TIGR00392    861   1.1e-14   48.1   0.1   1   1   3.3e-17   1.4e-14   47.8   0.1   759   858     1    90     1    93 0.88 # 650 # 1102 # 1 # ID=11_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/14832028-04f1-47bb-9486-99d6a199bdda
# Target file:     checkm_lineageWF/bins/low_completion-refined_13/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_13/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/14832028-04f1-47bb-9486-99d6a199bdda checkm_lineageWF/bins/low_completion-refined_13/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:22:42 2020
# [ok]
