##gff-version  3
# Sequence Data: seqnum=1;seqlen=10154;seqhdr="Day17a_QCcontig282"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	2113	2340	12.1	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=94.19;score=12.12;cscore=12.70;sscore=-0.58;rscore=6.60;uscore=2.98;tscore=-10.16;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	2518	3690	67.8	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=69.05;cscore=67.68;sscore=1.37;rscore=2.17;uscore=-0.89;tscore=-1.17;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	3692	4579	99.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.260;conf=100.00;score=99.52;cscore=97.83;sscore=1.69;rscore=2.17;uscore=-3.24;tscore=2.76;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	4649	7723	384.4	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=385.37;cscore=387.14;sscore=-1.77;rscore=7.34;uscore=-0.95;tscore=-9.15;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	7750	8496	76.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=78.26;cscore=66.88;sscore=11.38;rscore=7.34;uscore=-0.63;tscore=2.76;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	8496	9629	153.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=155.02;cscore=141.20;sscore=13.82;rscore=9.86;uscore=0.05;tscore=2.76;
Day17a_QCcontig282	Prodigal_v2.6.3	CDS	9641	10153	61.7	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=61.70;cscore=58.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=4335;seqhdr="Day17a_QCcontig317"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=3;seqlen=1330;seqhdr="Day17a_QCcontig530"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig530	Prodigal_v2.6.3	CDS	3	116	9.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=89.19;score=9.18;cscore=9.58;sscore=-0.40;rscore=-0.99;uscore=-2.31;tscore=2.90;
# Sequence Data: seqnum=4;seqlen=3092;seqhdr="Day17a_QCcontig32"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	152	526	49.8	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.259;conf=100.00;score=49.76;cscore=40.09;sscore=9.66;rscore=6.07;uscore=0.12;tscore=3.47;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	817	1269	54.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.338;conf=100.00;score=54.13;cscore=50.33;sscore=3.80;rscore=-0.44;uscore=1.43;tscore=3.47;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	1307	1507	5.6	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.289;conf=78.29;score=5.58;cscore=-6.05;sscore=11.64;rscore=6.34;uscore=3.05;tscore=2.75;
Day17a_QCcontig32	Prodigal_v2.6.3	CDS	2754	2903	11.7	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.400;conf=92.64;score=11.02;cscore=20.00;sscore=-8.98;rscore=1.11;uscore=-11.48;tscore=2.04;
# Sequence Data: seqnum=5;seqlen=2264;seqhdr="Day17a_QCcontig107"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	2	118	1.2	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=57.04;score=1.23;cscore=-1.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	408	593	18.6	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=98.43;score=17.99;cscore=18.40;sscore=-0.41;rscore=-1.35;uscore=-0.53;tscore=2.12;
Day17a_QCcontig107	Prodigal_v2.6.3	CDS	728	916	3.0	+	0	ID=5_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.254;conf=66.40;score=2.96;cscore=7.24;sscore=-4.28;rscore=5.53;uscore=3.11;tscore=-12.92;
# Sequence Data: seqnum=6;seqlen=15854;seqhdr="Day17a_QCcontig167"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	1	381	40.6	-	0	ID=6_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=99.99;score=39.92;cscore=55.82;sscore=-15.90;rscore=-0.85;uscore=-4.79;tscore=-9.61;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	707	1426	73.4	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=72.71;cscore=62.06;sscore=10.64;rscore=7.43;uscore=0.97;tscore=2.90;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	3873	4031	3.8	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=67.11;score=3.10;cscore=4.18;sscore=-1.07;rscore=3.64;uscore=-5.87;tscore=1.81;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	4458	4640	3.5	+	0	ID=6_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=69.16;score=3.51;cscore=12.55;sscore=-9.04;rscore=4.20;uscore=0.11;tscore=-13.35;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	5105	5251	4.6	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=71.39;score=3.98;cscore=21.74;sscore=-17.77;rscore=-1.71;uscore=-17.07;tscore=1.67;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	6311	7066	95.0	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=95.71;cscore=85.17;sscore=10.54;rscore=7.43;uscore=-0.50;tscore=2.90;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	7118	7798	72.9	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=72.22;cscore=70.02;sscore=2.20;rscore=2.72;uscore=-2.76;tscore=2.90;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	9625	10107	48.1	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=48.10;cscore=41.03;sscore=7.08;rscore=2.72;uscore=1.46;tscore=2.90;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10249	10359	3.3	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.243;conf=68.31;score=3.34;cscore=-0.22;sscore=3.57;rscore=2.44;uscore=0.37;tscore=1.25;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10472	10612	6.3	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=84.39;score=7.34;cscore=7.22;sscore=0.12;rscore=-1.79;uscore=-0.71;tscore=1.60;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10636	10863	25.5	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.232;conf=99.71;score=25.47;cscore=15.60;sscore=9.87;rscore=5.25;uscore=2.02;tscore=2.61;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	10944	11198	32.8	-	0	ID=6_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.94;score=32.15;cscore=39.85;sscore=-7.70;rscore=0.00;uscore=-2.57;tscore=-4.48;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12084	12194	1.8	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=60.28;score=1.81;cscore=-1.75;sscore=3.57;rscore=2.44;uscore=0.37;tscore=1.25;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12307	12699	51.6	-	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.234;conf=100.00;score=51.58;cscore=42.88;sscore=8.70;rscore=2.72;uscore=3.08;tscore=2.90;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	12782	13102	49.0	-	0	ID=6_15;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=100.00;score=48.34;cscore=51.59;sscore=-3.25;rscore=1.45;uscore=0.44;tscore=-4.48;
Day17a_QCcontig167	Prodigal_v2.6.3	CDS	15708	15854	19.0	+	0	ID=6_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.75;score=19.01;cscore=21.69;sscore=-2.68;rscore=-0.99;uscore=-4.59;tscore=2.90;
# Sequence Data: seqnum=7;seqlen=2891;seqhdr="Day17a_QCcontig187"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	1	102	24.3	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.57;score=23.68;cscore=11.91;sscore=11.77;rscore=7.43;uscore=2.09;tscore=2.90;
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	739	927	16.7	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=97.91;score=16.74;cscore=7.62;sscore=9.12;rscore=4.21;uscore=2.75;tscore=2.16;
Day17a_QCcontig187	Prodigal_v2.6.3	CDS	922	1512	61.3	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=61.35;cscore=64.84;sscore=-3.49;rscore=-0.99;uscore=1.98;tscore=-4.48;
# Sequence Data: seqnum=8;seqlen=6502;seqhdr="Day17a_QCcontig289"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	82	396	64.4	+	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=64.39;cscore=51.27;sscore=13.12;rscore=7.43;uscore=2.79;tscore=2.90;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	933	2249	186.5	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.99;score=185.81;cscore=184.29;sscore=1.53;rscore=-0.99;uscore=0.27;tscore=2.90;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	3492	3614	2.9	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=62.53;score=2.23;cscore=3.00;sscore=-0.77;rscore=-2.06;uscore=0.55;tscore=1.39;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	4708	5631	149.1	+	0	ID=8_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=149.09;cscore=159.03;sscore=-9.94;rscore=-0.99;uscore=0.66;tscore=-9.61;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	6085	6432	28.6	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.84;score=27.91;cscore=37.56;sscore=-9.65;rscore=-0.99;uscore=-10.91;tscore=2.90;
Day17a_QCcontig289	Prodigal_v2.6.3	CDS	6395	6502	1.0	-	0	ID=8_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=55.71;score=1.00;cscore=-1.72;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2496;seqhdr="Day17a_QCcontig311"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	1	84	3.2	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=67.47;score=3.17;cscore=-0.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	416	661	15.4	+	0	ID=9_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=96.75;score=14.76;cscore=25.50;sscore=-10.73;rscore=-1.02;uscore=0.82;tscore=-9.89;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	670	1047	33.3	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.96;score=34.46;cscore=31.97;sscore=2.49;rscore=-0.99;uscore=-0.60;tscore=2.90;
Day17a_QCcontig311	Prodigal_v2.6.3	CDS	2224	2496	31.1	+	0	ID=9_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.91;score=30.48;cscore=46.09;sscore=-15.61;rscore=-0.99;uscore=-4.36;tscore=-9.61;
# Sequence Data: seqnum=10;seqlen=2900;seqhdr="Day17a_QCcontig327"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig327	Prodigal_v2.6.3	CDS	950	1405	46.9	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.305;conf=100.00;score=46.87;cscore=44.72;sscore=2.16;rscore=5.00;uscore=-6.31;tscore=3.47;
Day17a_QCcontig327	Prodigal_v2.6.3	CDS	2359	2898	61.6	+	0	ID=10_2;partial=01;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.296;conf=100.00;score=61.00;cscore=73.84;sscore=-12.85;rscore=1.85;uscore=-4.42;tscore=-9.63;
# Sequence Data: seqnum=11;seqlen=1920;seqhdr="Day17a_QCcontig409"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig409	Prodigal_v2.6.3	CDS	3	506	54.1	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=54.11;cscore=43.28;sscore=10.83;rscore=14.49;uscore=-7.60;tscore=3.94;
# Sequence Data: seqnum=12;seqlen=1278;seqhdr="Day17a_QCcontig497"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
Day17a_QCcontig497	Prodigal_v2.6.3	CDS	2	154	10.1	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=89.67;score=9.40;cscore=17.34;sscore=-7.94;rscore=-5.22;uscore=-6.01;tscore=3.94;
Day17a_QCcontig497	Prodigal_v2.6.3	CDS	1086	1277	44.9	+	0	ID=12_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=44.88;cscore=28.58;sscore=16.31;rscore=14.49;uscore=-2.12;tscore=3.94;
# Sequence Data: seqnum=13;seqlen=4158;seqhdr="Day17a_QCcontig510"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
Day17a_QCcontig510	Prodigal_v2.6.3	CDS	684	851	21.1	+	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.23;score=21.14;cscore=11.66;sscore=9.48;rscore=6.51;uscore=1.15;tscore=1.82;
Day17a_QCcontig510	Prodigal_v2.6.3	CDS	3807	4049	11.9	+	0	ID=13_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=92.93;score=11.20;cscore=29.52;sscore=-18.32;rscore=-1.14;uscore=-7.00;tscore=-9.53;
Day17a_QCcontig510	Prodigal_v2.6.3	CDS	4054	4158	7.8	+	0	ID=13_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=88.95;score=9.07;cscore=9.22;sscore=-0.14;rscore=9.86;uscore=-2.08;tscore=-9.15;
# Sequence Data: seqnum=14;seqlen=4439;seqhdr="Day17a_QCcontig518"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	1	90	1.6	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=58.91;score=1.57;cscore=-1.15;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	653	844	15.2	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=97.08;score=15.24;cscore=8.68;sscore=6.56;rscore=4.28;uscore=0.09;tscore=2.19;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	996	3854	370.6	-	0	ID=14_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.267;conf=99.99;score=371.83;cscore=374.72;sscore=-2.90;rscore=7.43;uscore=-1.98;tscore=-9.61;
Day17a_QCcontig518	Prodigal_v2.6.3	CDS	3856	4254	69.8	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=69.77;cscore=61.30;sscore=8.46;rscore=2.72;uscore=2.85;tscore=2.90;
# Sequence Data: seqnum=15;seqlen=1018;seqhdr="Day17a_QCcontig653"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig653	Prodigal_v2.6.3	CDS	2	79	13.1	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=95.28;score=13.07;cscore=9.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Day17a_QCcontig653	Prodigal_v2.6.3	CDS	806	1018	2.3	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=59.21;score=1.62;cscore=12.72;sscore=-11.10;rscore=-1.18;uscore=-11.70;tscore=2.43;
# Sequence Data: seqnum=16;seqlen=1163;seqhdr="Day17a_QCcontig677"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig677	Prodigal_v2.6.3	CDS	1	210	33.5	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.305;conf=99.95;score=33.49;cscore=25.35;sscore=8.14;rscore=8.22;uscore=-3.54;tscore=3.47;
# Sequence Data: seqnum=17;seqlen=1005;seqhdr="Day17a_QCcontig699"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig699	Prodigal_v2.6.3	CDS	2	664	84.7	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=85.87;cscore=75.76;sscore=10.11;rscore=5.66;uscore=0.37;tscore=2.90;
Day17a_QCcontig699	Prodigal_v2.6.3	CDS	651	1004	22.8	-	0	ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.47;score=22.79;cscore=19.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=1079;seqhdr="Day17a_QCcontig726"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig726	Prodigal_v2.6.3	CDS	849	1079	21.4	+	0	ID=18_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.346;conf=99.28;score=21.43;cscore=27.94;sscore=-6.51;rscore=1.89;uscore=-11.87;tscore=3.47;
# Sequence Data: seqnum=19;seqlen=1611;seqhdr="Day17a_QCcontig743"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
Day17a_QCcontig743	Prodigal_v2.6.3	CDS	1453	1611	13.9	+	0	ID=19_1;partial=01;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.327;conf=96.04;score=13.87;cscore=19.83;sscore=-5.96;rscore=6.07;uscore=-2.41;tscore=-9.63;
# Sequence Data: seqnum=20;seqlen=1568;seqhdr="Day17a_QCcontig824"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
Day17a_QCcontig824	Prodigal_v2.6.3	CDS	1	150	9.4	-	0	ID=20_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=88.18;score=8.74;cscore=23.49;sscore=-14.75;rscore=-0.99;uscore=-3.50;tscore=-9.61;
Day17a_QCcontig824	Prodigal_v2.6.3	CDS	884	1204	39.8	-	0	ID=20_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=39.76;cscore=46.73;sscore=-6.97;rscore=2.72;uscore=-0.08;tscore=-9.61;
