#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  3.2e-140  460.6  24.0   1   3   1.9e-41   1.3e-39  127.8   1.3     5   237     5   238     1   265 0.92 # 4649 # 7723 # -1 # ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  3.2e-140  460.6  24.0   2   3  3.2e-106  2.1e-104  342.1   8.8   256   841   294   897   287   915 0.91 # 4649 # 7723 # -1 # ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
Day17a_QCcontig282_4 -           1025 TIGR00422            TIGR00422    863  3.2e-140  460.6  24.0   3   3    0.0077       0.5    0.1   0.5   731   791   948  1006   938  1022 0.80 # 4649 # 7723 # -1 # ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1c6a80f7-ef04-4638-8b3f-3ea1f422a53f
# Target file:     checkm_lineageWF/bins/igm_Bin-29/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/igm_Bin-29/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1c6a80f7-ef04-4638-8b3f-3ea1f422a53f checkm_lineageWF/bins/igm_Bin-29/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/Binsanity
# Date:            Wed Mar 24 09:12:46 2021
# [ok]
