#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Day17a_QCcontig316_4 -            278 Ribosomal_L2         PF00181.18    77   2.7e-38  126.4   0.9   1   2     1e-39   1.3e-36  120.9   1.2     1    77    42   118    42   118 0.99 # 819 # 1652 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig316_4 -            278 Ribosomal_L2         PF00181.18    77   2.7e-38  126.4   0.9   2   2     0.015        20    1.8   0.0    35    56   139   160   132   175 0.81 # 819 # 1652 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig316_3 -             93 Ribosomal_S19        PF00203.16    81   2.8e-39  129.2   0.2   1   1   2.4e-42   3.1e-39  129.0   0.2     1    81     3    83     3    83 0.99 # 476 # 754 # -1 # ID=58_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
Day17a_QCcontig316_2  -            118 Ribosomal_L22        PF00237.14   105     5e-40  132.2   1.1   1   1   8.9e-43   5.8e-40  132.0   1.1     1   104     5   108     5   109 0.98 # 92 # 445 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
Day17a_QCcontig203_17 -            332 Ribosomal_L22        PF00237.14   105    0.0031   14.0   0.1   1   1   0.00012     0.076    9.5   0.1    35    77   132   207     7   216 0.72 # 20587 # 21582 # -1 # ID=54_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Day17a_QCcontig316_5 -             92 Ribosomal_L23        PF00276.15    92   7.4e-31  102.5   4.3   1   1   6.1e-34   7.9e-31  102.4   4.3     2    85     5    87     4    91 0.97 # 1689 # 1964 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.330
Day17a_QCcontig316_7 -            221 Ribosomal_L3         PF00297.17   263   5.8e-46  153.5  11.1   1   1   1.6e-47     2e-44  148.4  11.1     1   263     9   212     9   212 0.87 # 2615 # 3277 # -1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Day17a_QCcontig440_1 -            132 Ribosomal_S9         PF00380.14   121   2.1e-47  156.9   0.0   1   1   1.8e-50   2.3e-47  156.7   0.0     1   121    11   131    11   131 1.00 # 2 # 397 # 1 # ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-165  547.2   0.0   1   2     0.002       2.6    3.1   0.0     4    30   622   648   619   658 0.87 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-165  547.2   0.0   2   2  5.3e-167  6.9e-164  541.6   0.0     2   386   673  1069   672  1069 0.97 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig316_6 -            208 Ribosomal_L4         PF00573.17   192   5.6e-72  237.7   0.4   1   1   4.9e-75   6.3e-72  237.5   0.4     1   191    17   204    17   205 0.99 # 1964 # 2587 # -1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_2       PF00623.15   166   5.2e-55  182.4   0.1   1   1   5.4e-57     7e-54  178.7   0.1     1   165   333   474   333   475 0.96 # 4941 # 7073 # 1 # ID=39_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig203_31 -            316 SRP_SPB              PF02978.14   104    0.0074   13.1   0.0   1   1   1.3e-05     0.017   11.9   0.0    71   102    81   131    18   133 0.71 # 37327 # 38274 # -1 # ID=54_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.306
Day17a_QCcontig115_10 -            286 Ribosomal_L11_N      PF03946.9     60     0.013   11.5   1.0   1   2   0.00012      0.16    8.0   0.0    18    47    17    44    16    51 0.83 # 9153 # 10010 # 1 # ID=50_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig115_10 -            286 Ribosomal_L11_N      PF03946.9     60     0.013   11.5   1.0   2   2     0.051        66   -0.4   0.1    22    43   209   230   209   237 0.82 # 9153 # 10010 # 1 # ID=50_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
Day17a_QCcontig316_4 -            278 Ribosomal_L2_C       PF03947.13   130     7e-60  197.1   2.5   1   2     0.085   1.1e+02   -0.9   0.3   106   116    52    61    47    71 0.79 # 819 # 1652 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig316_4 -            278 Ribosomal_L2_C       PF03947.13   130     7e-60  197.1   2.5   2   2   5.4e-63     7e-60  197.1   2.5     1   130   124   253   124   253 0.99 # 819 # 1652 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-31  103.3   0.1   1   1   1.9e-33   2.4e-30  101.2   0.0     1    81  1071  1146  1071  1147 0.97 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-37  124.6   0.1   1   2   5.4e-33   7.1e-30  100.3   0.0     1   155   140   289   140   295 0.96 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-37  124.6   0.1   2   2   7.4e-09   9.6e-06   21.6   0.0   155   190   373   409   363   409 0.89 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_1       PF04563.10   203   7.7e-39  129.2   0.0   1   1   1.1e-41   1.4e-38  128.4   0.0     1   203    28   464    28   464 0.99 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_3 -           1184 RNA_pol_Rpb2_3       PF04565.11    68   6.8e-30   99.2   0.0   1   1   1.1e-32   1.5e-29   98.1   0.0     1    68   468   537   468   537 0.99 # 1227 # 4778 # 1 # ID=39_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.369
Day17a_QCcontig230_4 -            711 RNA_pol_Rpb1_1       PF04997.7    337  3.4e-100  332.1   0.1   1   1  1.9e-102   2.4e-99  329.3   0.0     3   337     6   331     4   331 0.93 # 4941 # 7073 # 1 # ID=39_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
Day17a_QCcontig133_10 -            877 TIGR00344            TIGR00344    847         0 1050.7  14.1   1   1         0         0 1050.5  14.1     1   847     8   856     8   856 0.98 # 10039 # 12669 # 1 # ID=51_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
Day17a_QCcontig203_4  -            336 TIGR00344            TIGR00344    847   9.2e-13   43.5   0.0   1   1   1.6e-15     1e-12   43.3   0.0   554   680    72   202    11   237 0.88 # 3604 # 4611 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.332
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   1.9e-93  310.2  20.8   1   5     8e-42   5.2e-39  130.1   2.7     5   187     3   170     1   172 0.90 # 25986 # 28400 # 1 # ID=53_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   1.9e-93  310.2  20.8   2   5   0.00066      0.43    4.6   0.0   342   396   173   223   171   228 0.92 # 25986 # 28400 # 1 # ID=53_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   1.9e-93  310.2  20.8   3   5   2.5e-05     0.016    9.4   0.1   199   235   230   264   225   278 0.86 # 25986 # 28400 # 1 # ID=53_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   1.9e-93  310.2  20.8   4   5   2.5e-16   1.6e-13   45.7   0.0   240   337   304   410   298   413 0.94 # 25986 # 28400 # 1 # ID=53_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig172_30 -            805 TIGR00422            TIGR00422    863   1.9e-93  310.2  20.8   5   5   5.7e-39   3.7e-36  120.6   3.5   397   761   411   779   405   803 0.76 # 25986 # 28400 # 1 # ID=53_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
Day17a_QCcontig482_18 -            152 TIGR00422            TIGR00422    863   1.3e-20   69.2   5.9   1   1   2.3e-23   1.5e-20   69.0   5.9   730   862     1   132     1   133 0.98 # 10601 # 11056 # -1 # ID=18_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a5141661-60dd-4d7d-be5e-6ca38211a765
# Target file:     checkm_lineageWF/bins/low_completion-refined_10/genes.faa
# Option settings: hmmsearch --domtblout checkm_lineageWF/bins/low_completion-refined_10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a5141661-60dd-4d7d-be5e-6ca38211a765 checkm_lineageWF/bins/low_completion-refined_10/genes.faa 
# Current dir:     /media/acclomator/egraham/applications/BinSanity/example/BinsanityLC
# Date:            Mon Sep 28 13:12:42 2020
# [ok]
